2024/11/16-08:18:27.914825 3277 RocksDB version: 6.29.3
2024/11/16-08:18:27.914919 3277 Git sha 0
2024/11/16-08:18:27.914921 3277 Compile date 2024-05-20 01:40:05
2024/11/16-08:18:27.914923 3277 DB SUMMARY
2024/11/16-08:18:27.914925 3277 DB Session ID:  JJWVK1UXQ0YZOWPV43R0
2024/11/16-08:18:27.915033 3277 CURRENT file:  CURRENT
2024/11/16-08:18:27.915035 3277 IDENTITY file:  IDENTITY
2024/11/16-08:18:27.915044 3277 MANIFEST file:  MANIFEST-000024 size: 283 Bytes
2024/11/16-08:18:27.915046 3277 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000009.sst 000023.sst 
2024/11/16-08:18:27.915047 3277 Write Ahead Log file in data//group1/block/RocksDB: 000025.log size: 0 ; 
2024/11/16-08:18:27.915049 3277                         Options.error_if_exists: 0
2024/11/16-08:18:27.915050 3277                       Options.create_if_missing: 1
2024/11/16-08:18:27.915051 3277                         Options.paranoid_checks: 1
2024/11/16-08:18:27.915052 3277             Options.flush_verify_memtable_count: 1
2024/11/16-08:18:27.915053 3277                               Options.track_and_verify_wals_in_manifest: 0
2024/11/16-08:18:27.915054 3277                                     Options.env: 0x238a840
2024/11/16-08:18:27.915055 3277                                      Options.fs: PosixFileSystem
2024/11/16-08:18:27.915056 3277                                Options.info_log: 0x40aa370
2024/11/16-08:18:27.915057 3277                Options.max_file_opening_threads: 16
2024/11/16-08:18:27.915058 3277                              Options.statistics: (nil)
2024/11/16-08:18:27.915059 3277                               Options.use_fsync: 0
2024/11/16-08:18:27.915059 3277                       Options.max_log_file_size: 0
2024/11/16-08:18:27.915060 3277                  Options.max_manifest_file_size: 1073741824
2024/11/16-08:18:27.915061 3277                   Options.log_file_time_to_roll: 0
2024/11/16-08:18:27.915062 3277                       Options.keep_log_file_num: 1000
2024/11/16-08:18:27.915063 3277                    Options.recycle_log_file_num: 0
2024/11/16-08:18:27.915064 3277                         Options.allow_fallocate: 1
2024/11/16-08:18:27.915065 3277                        Options.allow_mmap_reads: 0
2024/11/16-08:18:27.915066 3277                       Options.allow_mmap_writes: 0
2024/11/16-08:18:27.915067 3277                        Options.use_direct_reads: 0
2024/11/16-08:18:27.915067 3277                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/16-08:18:27.915070 3277          Options.create_missing_column_families: 0
2024/11/16-08:18:27.915071 3277                              Options.db_log_dir: 
2024/11/16-08:18:27.915088 3277                                 Options.wal_dir: 
2024/11/16-08:18:27.915089 3277                Options.table_cache_numshardbits: 6
2024/11/16-08:18:27.915090 3277                         Options.WAL_ttl_seconds: 0
2024/11/16-08:18:27.915091 3277                       Options.WAL_size_limit_MB: 0
2024/11/16-08:18:27.915092 3277                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/16-08:18:27.915093 3277             Options.manifest_preallocation_size: 4194304
2024/11/16-08:18:27.915094 3277                     Options.is_fd_close_on_exec: 1
2024/11/16-08:18:27.915094 3277                   Options.advise_random_on_open: 1
2024/11/16-08:18:27.915095 3277                   Options.experimental_mempurge_threshold: 0.000000
2024/11/16-08:18:27.915097 3277                    Options.db_write_buffer_size: 0
2024/11/16-08:18:27.915098 3277                    Options.write_buffer_manager: 0x3f18640
2024/11/16-08:18:27.915099 3277         Options.access_hint_on_compaction_start: 1
2024/11/16-08:18:27.915100 3277  Options.new_table_reader_for_compaction_inputs: 0
2024/11/16-08:18:27.915101 3277           Options.random_access_max_buffer_size: 1048576
2024/11/16-08:18:27.915101 3277                      Options.use_adaptive_mutex: 0
2024/11/16-08:18:27.915102 3277                            Options.rate_limiter: (nil)
2024/11/16-08:18:27.915105 3277     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/16-08:18:27.915114 3277                       Options.wal_recovery_mode: 2
2024/11/16-08:18:27.915115 3277                  Options.enable_thread_tracking: 0
2024/11/16-08:18:27.915116 3277                  Options.enable_pipelined_write: 0
2024/11/16-08:18:27.915117 3277                  Options.unordered_write: 0
2024/11/16-08:18:27.915118 3277         Options.allow_concurrent_memtable_write: 1
2024/11/16-08:18:27.915119 3277      Options.enable_write_thread_adaptive_yield: 1
2024/11/16-08:18:27.915120 3277             Options.write_thread_max_yield_usec: 100
2024/11/16-08:18:27.915121 3277            Options.write_thread_slow_yield_usec: 3
2024/11/16-08:18:27.915122 3277                               Options.row_cache: None
2024/11/16-08:18:27.915123 3277                              Options.wal_filter: None
2024/11/16-08:18:27.915124 3277             Options.avoid_flush_during_recovery: 0
2024/11/16-08:18:27.915124 3277             Options.allow_ingest_behind: 0
2024/11/16-08:18:27.915125 3277             Options.preserve_deletes: 0
2024/11/16-08:18:27.915126 3277             Options.two_write_queues: 0
2024/11/16-08:18:27.915127 3277             Options.manual_wal_flush: 0
2024/11/16-08:18:27.915128 3277             Options.atomic_flush: 0
2024/11/16-08:18:27.915129 3277             Options.avoid_unnecessary_blocking_io: 0
2024/11/16-08:18:27.915130 3277                 Options.persist_stats_to_disk: 0
2024/11/16-08:18:27.915131 3277                 Options.write_dbid_to_manifest: 0
2024/11/16-08:18:27.915132 3277                 Options.log_readahead_size: 0
2024/11/16-08:18:27.915133 3277                 Options.file_checksum_gen_factory: Unknown
2024/11/16-08:18:27.915135 3277                 Options.best_efforts_recovery: 0
2024/11/16-08:18:27.915136 3277                Options.max_bgerror_resume_count: 2147483647
2024/11/16-08:18:27.915137 3277            Options.bgerror_resume_retry_interval: 1000000
2024/11/16-08:18:27.915138 3277             Options.allow_data_in_errors: 0
2024/11/16-08:18:27.915138 3277             Options.db_host_id: __hostname__
2024/11/16-08:18:27.915139 3277             Options.max_background_jobs: 2
2024/11/16-08:18:27.915140 3277             Options.max_background_compactions: -1
2024/11/16-08:18:27.915141 3277             Options.max_subcompactions: 1
2024/11/16-08:18:27.915142 3277             Options.avoid_flush_during_shutdown: 0
2024/11/16-08:18:27.915143 3277           Options.writable_file_max_buffer_size: 1048576
2024/11/16-08:18:27.915144 3277             Options.delayed_write_rate : 16777216
2024/11/16-08:18:27.915145 3277             Options.max_total_wal_size: 0
2024/11/16-08:18:27.915146 3277             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/16-08:18:27.915147 3277                   Options.stats_dump_period_sec: 600
2024/11/16-08:18:27.915147 3277                 Options.stats_persist_period_sec: 600
2024/11/16-08:18:27.915148 3277                 Options.stats_history_buffer_size: 1048576
2024/11/16-08:18:27.915149 3277                          Options.max_open_files: 200
2024/11/16-08:18:27.915150 3277                          Options.bytes_per_sync: 0
2024/11/16-08:18:27.915151 3277                      Options.wal_bytes_per_sync: 0
2024/11/16-08:18:27.915152 3277                   Options.strict_bytes_per_sync: 0
2024/11/16-08:18:27.915154 3277       Options.compaction_readahead_size: 0
2024/11/16-08:18:27.915155 3277                  Options.max_background_flushes: -1
2024/11/16-08:18:27.915156 3277 Compression algorithms supported:
2024/11/16-08:18:27.915172 3277 	kZSTDNotFinalCompression supported: 0
2024/11/16-08:18:27.915173 3277 	kZSTD supported: 0
2024/11/16-08:18:27.915174 3277 	kXpressCompression supported: 0
2024/11/16-08:18:27.915175 3277 	kLZ4HCCompression supported: 0
2024/11/16-08:18:27.915176 3277 	kLZ4Compression supported: 0
2024/11/16-08:18:27.915177 3277 	kBZip2Compression supported: 0
2024/11/16-08:18:27.915178 3277 	kZlibCompression supported: 0
2024/11/16-08:18:27.915179 3277 	kSnappyCompression supported: 1
2024/11/16-08:18:27.915187 3277 Fast CRC32 supported: Supported on x86
2024/11/16-08:18:27.921228 3277 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000024
2024/11/16-08:18:27.925740 3277 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/16-08:18:27.925745 3277               Options.comparator: leveldb.BytewiseComparator
2024/11/16-08:18:27.925747 3277           Options.merge_operator: None
2024/11/16-08:18:27.925749 3277        Options.compaction_filter: None
2024/11/16-08:18:27.925750 3277        Options.compaction_filter_factory: None
2024/11/16-08:18:27.925750 3277  Options.sst_partitioner_factory: None
2024/11/16-08:18:27.925751 3277         Options.memtable_factory: SkipListFactory
2024/11/16-08:18:27.925752 3277            Options.table_factory: BlockBasedTable
2024/11/16-08:18:27.925775 3277            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4517cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f334e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/16-08:18:27.925789 3277        Options.write_buffer_size: 67108864
2024/11/16-08:18:27.925794 3277  Options.max_write_buffer_number: 2
2024/11/16-08:18:27.925808 3277          Options.compression: Snappy
2024/11/16-08:18:27.925809 3277                  Options.bottommost_compression: Disabled
2024/11/16-08:18:27.925810 3277       Options.prefix_extractor: nullptr
2024/11/16-08:18:27.925810 3277   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/16-08:18:27.925811 3277             Options.num_levels: 7
2024/11/16-08:18:27.925812 3277        Options.min_write_buffer_number_to_merge: 1
2024/11/16-08:18:27.925813 3277     Options.max_write_buffer_number_to_maintain: 0
2024/11/16-08:18:27.925814 3277     Options.max_write_buffer_size_to_maintain: 0
2024/11/16-08:18:27.925815 3277            Options.bottommost_compression_opts.window_bits: -14
2024/11/16-08:18:27.925816 3277                  Options.bottommost_compression_opts.level: 32767
2024/11/16-08:18:27.925817 3277               Options.bottommost_compression_opts.strategy: 0
2024/11/16-08:18:27.925818 3277         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/16-08:18:27.925819 3277         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/16-08:18:27.925820 3277         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/16-08:18:27.925821 3277                  Options.bottommost_compression_opts.enabled: false
2024/11/16-08:18:27.925822 3277         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/16-08:18:27.925823 3277            Options.compression_opts.window_bits: -14
2024/11/16-08:18:27.925824 3277                  Options.compression_opts.level: 32767
2024/11/16-08:18:27.925825 3277               Options.compression_opts.strategy: 0
2024/11/16-08:18:27.925825 3277         Options.compression_opts.max_dict_bytes: 0
2024/11/16-08:18:27.925826 3277         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/16-08:18:27.925827 3277         Options.compression_opts.parallel_threads: 1
2024/11/16-08:18:27.925841 3277                  Options.compression_opts.enabled: false
2024/11/16-08:18:27.925842 3277         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/16-08:18:27.925843 3277      Options.level0_file_num_compaction_trigger: 4
2024/11/16-08:18:27.925844 3277          Options.level0_slowdown_writes_trigger: 20
2024/11/16-08:18:27.925845 3277              Options.level0_stop_writes_trigger: 36
2024/11/16-08:18:27.925846 3277                   Options.target_file_size_base: 67108864
2024/11/16-08:18:27.925847 3277             Options.target_file_size_multiplier: 1
2024/11/16-08:18:27.925847 3277                Options.max_bytes_for_level_base: 268435456
2024/11/16-08:18:27.925848 3277 Options.level_compaction_dynamic_level_bytes: 0
2024/11/16-08:18:27.925849 3277          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/16-08:18:27.925851 3277 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/16-08:18:27.925852 3277 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/16-08:18:27.925853 3277 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/16-08:18:27.925854 3277 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/16-08:18:27.925855 3277 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/16-08:18:27.925856 3277 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/16-08:18:27.925857 3277 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/16-08:18:27.925858 3277       Options.max_sequential_skip_in_iterations: 8
2024/11/16-08:18:27.925858 3277                    Options.max_compaction_bytes: 1677721600
2024/11/16-08:18:27.925859 3277                        Options.arena_block_size: 1048576
2024/11/16-08:18:27.925860 3277   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/16-08:18:27.925861 3277   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/16-08:18:27.925862 3277       Options.rate_limit_delay_max_milliseconds: 100
2024/11/16-08:18:27.925863 3277                Options.disable_auto_compactions: 0
2024/11/16-08:18:27.925865 3277                        Options.compaction_style: kCompactionStyleLevel
2024/11/16-08:18:27.925866 3277                          Options.compaction_pri: kMinOverlappingRatio
2024/11/16-08:18:27.925867 3277 Options.compaction_options_universal.size_ratio: 1
2024/11/16-08:18:27.925868 3277 Options.compaction_options_universal.min_merge_width: 2
2024/11/16-08:18:27.925869 3277 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/16-08:18:27.925870 3277 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/16-08:18:27.925870 3277 Options.compaction_options_universal.compression_size_percent: -1
2024/11/16-08:18:27.925872 3277 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/16-08:18:27.925873 3277 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/16-08:18:27.925873 3277 Options.compaction_options_fifo.allow_compaction: 0
2024/11/16-08:18:27.925876 3277                   Options.table_properties_collectors: 
2024/11/16-08:18:27.925877 3277                   Options.inplace_update_support: 0
2024/11/16-08:18:27.925877 3277                 Options.inplace_update_num_locks: 10000
2024/11/16-08:18:27.925878 3277               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/16-08:18:27.925879 3277               Options.memtable_whole_key_filtering: 0
2024/11/16-08:18:27.925880 3277   Options.memtable_huge_page_size: 0
2024/11/16-08:18:27.925881 3277                           Options.bloom_locality: 0
2024/11/16-08:18:27.925882 3277                    Options.max_successive_merges: 0
2024/11/16-08:18:27.925883 3277                Options.optimize_filters_for_hits: 0
2024/11/16-08:18:27.925884 3277                Options.paranoid_file_checks: 0
2024/11/16-08:18:27.925885 3277                Options.force_consistency_checks: 1
2024/11/16-08:18:27.925886 3277                Options.report_bg_io_stats: 0
2024/11/16-08:18:27.925887 3277                               Options.ttl: 2592000
2024/11/16-08:18:27.925893 3277          Options.periodic_compaction_seconds: 0
2024/11/16-08:18:27.925894 3277                       Options.enable_blob_files: false
2024/11/16-08:18:27.925895 3277                           Options.min_blob_size: 0
2024/11/16-08:18:27.925895 3277                          Options.blob_file_size: 268435456
2024/11/16-08:18:27.925896 3277                   Options.blob_compression_type: NoCompression
2024/11/16-08:18:27.925897 3277          Options.enable_blob_garbage_collection: false
2024/11/16-08:18:27.925898 3277      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/16-08:18:27.925900 3277 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/16-08:18:27.925901 3277          Options.blob_compaction_readahead_size: 0
2024/11/16-08:18:27.926833 3277 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 153, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/16-08:18:27.926837 3277 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 20
2024/11/16-08:18:27.927035 3277 [db/version_set.cc:4393] Creating manifest 28
2024/11/16-08:18:27.930336 3277 EVENT_LOG_v1 {"time_micros": 1731716307930334, "job": 1, "event": "recovery_started", "wal_files": [25]}
2024/11/16-08:18:27.930340 3277 [db/db_impl/db_impl_open.cc:883] Recovering log #25 mode 2
2024/11/16-08:18:27.930407 3277 [db/version_set.cc:4393] Creating manifest 29
2024/11/16-08:18:27.932649 3277 EVENT_LOG_v1 {"time_micros": 1731716307932647, "job": 1, "event": "recovery_finished"}
2024/11/16-08:18:27.938679 3277 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/16-08:18:27.938700 3277 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x416d180
2024/11/16-08:18:27.938775 3277 DB pointer 0x418a000
2024/11/16-08:18:27.938923 3461 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/16-08:18:27.938933 3461 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   33.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3f334e0#3277 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/16-08:25:57.218949 3277 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/16-08:25:57.218971 3277 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/16-08:25:57.218974 3277 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/16-08:25:57.219403 3277 [db/db_impl/db_impl.cc:685] Shutdown complete
