2024/11/15-15:01:59.418255 2357 RocksDB version: 6.29.3
2024/11/15-15:01:59.418373 2357 Git sha 0
2024/11/15-15:01:59.418377 2357 Compile date 2024-05-20 01:40:05
2024/11/15-15:01:59.418379 2357 DB SUMMARY
2024/11/15-15:01:59.418381 2357 DB Session ID:  X6EZ0CV4YNBS5PYVV4GB
2024/11/15-15:01:59.418494 2357 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2024/11/15-15:01:59.418499 2357 Write Ahead Log file in data//group1/block/RocksDB: 
2024/11/15-15:01:59.418501 2357                         Options.error_if_exists: 0
2024/11/15-15:01:59.418503 2357                       Options.create_if_missing: 1
2024/11/15-15:01:59.418504 2357                         Options.paranoid_checks: 1
2024/11/15-15:01:59.418506 2357             Options.flush_verify_memtable_count: 1
2024/11/15-15:01:59.418507 2357                               Options.track_and_verify_wals_in_manifest: 0
2024/11/15-15:01:59.418508 2357                                     Options.env: 0x238a840
2024/11/15-15:01:59.418510 2357                                      Options.fs: PosixFileSystem
2024/11/15-15:01:59.418511 2357                                Options.info_log: 0x352c1e0
2024/11/15-15:01:59.418513 2357                Options.max_file_opening_threads: 16
2024/11/15-15:01:59.418514 2357                              Options.statistics: (nil)
2024/11/15-15:01:59.418516 2357                               Options.use_fsync: 0
2024/11/15-15:01:59.418517 2357                       Options.max_log_file_size: 0
2024/11/15-15:01:59.418519 2357                  Options.max_manifest_file_size: 1073741824
2024/11/15-15:01:59.418520 2357                   Options.log_file_time_to_roll: 0
2024/11/15-15:01:59.418521 2357                       Options.keep_log_file_num: 1000
2024/11/15-15:01:59.418522 2357                    Options.recycle_log_file_num: 0
2024/11/15-15:01:59.418524 2357                         Options.allow_fallocate: 1
2024/11/15-15:01:59.418525 2357                        Options.allow_mmap_reads: 0
2024/11/15-15:01:59.418527 2357                       Options.allow_mmap_writes: 0
2024/11/15-15:01:59.418528 2357                        Options.use_direct_reads: 0
2024/11/15-15:01:59.418530 2357                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/15-15:01:59.418531 2357          Options.create_missing_column_families: 0
2024/11/15-15:01:59.418532 2357                              Options.db_log_dir: 
2024/11/15-15:01:59.418534 2357                                 Options.wal_dir: 
2024/11/15-15:01:59.418535 2357                Options.table_cache_numshardbits: 6
2024/11/15-15:01:59.418537 2357                         Options.WAL_ttl_seconds: 0
2024/11/15-15:01:59.418539 2357                       Options.WAL_size_limit_MB: 0
2024/11/15-15:01:59.418557 2357                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/15-15:01:59.418559 2357             Options.manifest_preallocation_size: 4194304
2024/11/15-15:01:59.418560 2357                     Options.is_fd_close_on_exec: 1
2024/11/15-15:01:59.418562 2357                   Options.advise_random_on_open: 1
2024/11/15-15:01:59.418563 2357                   Options.experimental_mempurge_threshold: 0.000000
2024/11/15-15:01:59.418565 2357                    Options.db_write_buffer_size: 0
2024/11/15-15:01:59.418567 2357                    Options.write_buffer_manager: 0x3370280
2024/11/15-15:01:59.418568 2357         Options.access_hint_on_compaction_start: 1
2024/11/15-15:01:59.418570 2357  Options.new_table_reader_for_compaction_inputs: 0
2024/11/15-15:01:59.418572 2357           Options.random_access_max_buffer_size: 1048576
2024/11/15-15:01:59.418573 2357                      Options.use_adaptive_mutex: 0
2024/11/15-15:01:59.418575 2357                            Options.rate_limiter: (nil)
2024/11/15-15:01:59.418577 2357     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/15-15:01:59.418579 2357                       Options.wal_recovery_mode: 2
2024/11/15-15:01:59.418580 2357                  Options.enable_thread_tracking: 0
2024/11/15-15:01:59.418581 2357                  Options.enable_pipelined_write: 0
2024/11/15-15:01:59.418597 2357                  Options.unordered_write: 0
2024/11/15-15:01:59.418599 2357         Options.allow_concurrent_memtable_write: 1
2024/11/15-15:01:59.418601 2357      Options.enable_write_thread_adaptive_yield: 1
2024/11/15-15:01:59.418602 2357             Options.write_thread_max_yield_usec: 100
2024/11/15-15:01:59.418603 2357            Options.write_thread_slow_yield_usec: 3
2024/11/15-15:01:59.418605 2357                               Options.row_cache: None
2024/11/15-15:01:59.418606 2357                              Options.wal_filter: None
2024/11/15-15:01:59.418607 2357             Options.avoid_flush_during_recovery: 0
2024/11/15-15:01:59.418609 2357             Options.allow_ingest_behind: 0
2024/11/15-15:01:59.418610 2357             Options.preserve_deletes: 0
2024/11/15-15:01:59.418612 2357             Options.two_write_queues: 0
2024/11/15-15:01:59.418613 2357             Options.manual_wal_flush: 0
2024/11/15-15:01:59.418614 2357             Options.atomic_flush: 0
2024/11/15-15:01:59.418616 2357             Options.avoid_unnecessary_blocking_io: 0
2024/11/15-15:01:59.418617 2357                 Options.persist_stats_to_disk: 0
2024/11/15-15:01:59.418626 2357                 Options.write_dbid_to_manifest: 0
2024/11/15-15:01:59.418627 2357                 Options.log_readahead_size: 0
2024/11/15-15:01:59.418629 2357                 Options.file_checksum_gen_factory: Unknown
2024/11/15-15:01:59.418632 2357                 Options.best_efforts_recovery: 0
2024/11/15-15:01:59.418633 2357                Options.max_bgerror_resume_count: 2147483647
2024/11/15-15:01:59.418634 2357            Options.bgerror_resume_retry_interval: 1000000
2024/11/15-15:01:59.418636 2357             Options.allow_data_in_errors: 0
2024/11/15-15:01:59.418637 2357             Options.db_host_id: __hostname__
2024/11/15-15:01:59.418639 2357             Options.max_background_jobs: 2
2024/11/15-15:01:59.418640 2357             Options.max_background_compactions: -1
2024/11/15-15:01:59.418641 2357             Options.max_subcompactions: 1
2024/11/15-15:01:59.418643 2357             Options.avoid_flush_during_shutdown: 0
2024/11/15-15:01:59.418644 2357           Options.writable_file_max_buffer_size: 1048576
2024/11/15-15:01:59.418645 2357             Options.delayed_write_rate : 16777216
2024/11/15-15:01:59.418647 2357             Options.max_total_wal_size: 0
2024/11/15-15:01:59.418648 2357             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/15-15:01:59.418649 2357                   Options.stats_dump_period_sec: 600
2024/11/15-15:01:59.418650 2357                 Options.stats_persist_period_sec: 600
2024/11/15-15:01:59.418652 2357                 Options.stats_history_buffer_size: 1048576
2024/11/15-15:01:59.418653 2357                          Options.max_open_files: 200
2024/11/15-15:01:59.418654 2357                          Options.bytes_per_sync: 0
2024/11/15-15:01:59.418655 2357                      Options.wal_bytes_per_sync: 0
2024/11/15-15:01:59.418657 2357                   Options.strict_bytes_per_sync: 0
2024/11/15-15:01:59.418658 2357       Options.compaction_readahead_size: 0
2024/11/15-15:01:59.418659 2357                  Options.max_background_flushes: -1
2024/11/15-15:01:59.418660 2357 Compression algorithms supported:
2024/11/15-15:01:59.418662 2357 	kZSTDNotFinalCompression supported: 0
2024/11/15-15:01:59.418664 2357 	kZSTD supported: 0
2024/11/15-15:01:59.418665 2357 	kXpressCompression supported: 0
2024/11/15-15:01:59.418667 2357 	kLZ4HCCompression supported: 0
2024/11/15-15:01:59.418668 2357 	kLZ4Compression supported: 0
2024/11/15-15:01:59.418669 2357 	kBZip2Compression supported: 0
2024/11/15-15:01:59.418670 2357 	kZlibCompression supported: 0
2024/11/15-15:01:59.418672 2357 	kSnappyCompression supported: 1
2024/11/15-15:01:59.418676 2357 Fast CRC32 supported: Supported on x86
2024/11/15-15:01:59.422303 2357 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/11/15-15:01:59.430384 2357 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000001
2024/11/15-15:01:59.434978 2357 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/15-15:01:59.434984 2357               Options.comparator: leveldb.BytewiseComparator
2024/11/15-15:01:59.434986 2357           Options.merge_operator: None
2024/11/15-15:01:59.434987 2357        Options.compaction_filter: None
2024/11/15-15:01:59.434988 2357        Options.compaction_filter_factory: None
2024/11/15-15:01:59.434989 2357  Options.sst_partitioner_factory: None
2024/11/15-15:01:59.434990 2357         Options.memtable_factory: SkipListFactory
2024/11/15-15:01:59.434991 2357            Options.table_factory: BlockBasedTable
2024/11/15-15:01:59.435026 2357            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35e2140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x338b4e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/15-15:01:59.435027 2357        Options.write_buffer_size: 67108864
2024/11/15-15:01:59.435028 2357  Options.max_write_buffer_number: 2
2024/11/15-15:01:59.435049 2357          Options.compression: Snappy
2024/11/15-15:01:59.435050 2357                  Options.bottommost_compression: Disabled
2024/11/15-15:01:59.435051 2357       Options.prefix_extractor: nullptr
2024/11/15-15:01:59.435052 2357   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/15-15:01:59.435053 2357             Options.num_levels: 7
2024/11/15-15:01:59.435054 2357        Options.min_write_buffer_number_to_merge: 1
2024/11/15-15:01:59.435055 2357     Options.max_write_buffer_number_to_maintain: 0
2024/11/15-15:01:59.435056 2357     Options.max_write_buffer_size_to_maintain: 0
2024/11/15-15:01:59.435057 2357            Options.bottommost_compression_opts.window_bits: -14
2024/11/15-15:01:59.435058 2357                  Options.bottommost_compression_opts.level: 32767
2024/11/15-15:01:59.435059 2357               Options.bottommost_compression_opts.strategy: 0
2024/11/15-15:01:59.435060 2357         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/15-15:01:59.435061 2357         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/15-15:01:59.435062 2357         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/15-15:01:59.435069 2357                  Options.bottommost_compression_opts.enabled: false
2024/11/15-15:01:59.435070 2357         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/15-15:01:59.435071 2357            Options.compression_opts.window_bits: -14
2024/11/15-15:01:59.435072 2357                  Options.compression_opts.level: 32767
2024/11/15-15:01:59.435073 2357               Options.compression_opts.strategy: 0
2024/11/15-15:01:59.435074 2357         Options.compression_opts.max_dict_bytes: 0
2024/11/15-15:01:59.435075 2357         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/15-15:01:59.435076 2357         Options.compression_opts.parallel_threads: 1
2024/11/15-15:01:59.435077 2357                  Options.compression_opts.enabled: false
2024/11/15-15:01:59.435078 2357         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/15-15:01:59.435095 2357      Options.level0_file_num_compaction_trigger: 4
2024/11/15-15:01:59.435096 2357          Options.level0_slowdown_writes_trigger: 20
2024/11/15-15:01:59.435097 2357              Options.level0_stop_writes_trigger: 36
2024/11/15-15:01:59.435098 2357                   Options.target_file_size_base: 67108864
2024/11/15-15:01:59.435099 2357             Options.target_file_size_multiplier: 1
2024/11/15-15:01:59.435100 2357                Options.max_bytes_for_level_base: 268435456
2024/11/15-15:01:59.435101 2357 Options.level_compaction_dynamic_level_bytes: 0
2024/11/15-15:01:59.435102 2357          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/15-15:01:59.435103 2357 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/15-15:01:59.435105 2357 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/15-15:01:59.435106 2357 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/15-15:01:59.435106 2357 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/15-15:01:59.435107 2357 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/15-15:01:59.435108 2357 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/15-15:01:59.435109 2357 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/15-15:01:59.435110 2357       Options.max_sequential_skip_in_iterations: 8
2024/11/15-15:01:59.435111 2357                    Options.max_compaction_bytes: 1677721600
2024/11/15-15:01:59.435112 2357                        Options.arena_block_size: 1048576
2024/11/15-15:01:59.435113 2357   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/15-15:01:59.435114 2357   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/15-15:01:59.435115 2357       Options.rate_limit_delay_max_milliseconds: 100
2024/11/15-15:01:59.435116 2357                Options.disable_auto_compactions: 0
2024/11/15-15:01:59.435117 2357                        Options.compaction_style: kCompactionStyleLevel
2024/11/15-15:01:59.435127 2357                          Options.compaction_pri: kMinOverlappingRatio
2024/11/15-15:01:59.435128 2357 Options.compaction_options_universal.size_ratio: 1
2024/11/15-15:01:59.435129 2357 Options.compaction_options_universal.min_merge_width: 2
2024/11/15-15:01:59.435130 2357 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/15-15:01:59.435131 2357 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/15-15:01:59.435131 2357 Options.compaction_options_universal.compression_size_percent: -1
2024/11/15-15:01:59.435133 2357 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/15-15:01:59.435133 2357 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/15-15:01:59.435134 2357 Options.compaction_options_fifo.allow_compaction: 0
2024/11/15-15:01:59.435136 2357                   Options.table_properties_collectors: 
2024/11/15-15:01:59.435137 2357                   Options.inplace_update_support: 0
2024/11/15-15:01:59.435138 2357                 Options.inplace_update_num_locks: 10000
2024/11/15-15:01:59.435139 2357               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/15-15:01:59.435140 2357               Options.memtable_whole_key_filtering: 0
2024/11/15-15:01:59.435141 2357   Options.memtable_huge_page_size: 0
2024/11/15-15:01:59.435142 2357                           Options.bloom_locality: 0
2024/11/15-15:01:59.435143 2357                    Options.max_successive_merges: 0
2024/11/15-15:01:59.435144 2357                Options.optimize_filters_for_hits: 0
2024/11/15-15:01:59.435145 2357                Options.paranoid_file_checks: 0
2024/11/15-15:01:59.435146 2357                Options.force_consistency_checks: 1
2024/11/15-15:01:59.435147 2357                Options.report_bg_io_stats: 0
2024/11/15-15:01:59.435148 2357                               Options.ttl: 2592000
2024/11/15-15:01:59.435148 2357          Options.periodic_compaction_seconds: 0
2024/11/15-15:01:59.435149 2357                       Options.enable_blob_files: false
2024/11/15-15:01:59.435156 2357                           Options.min_blob_size: 0
2024/11/15-15:01:59.435157 2357                          Options.blob_file_size: 268435456
2024/11/15-15:01:59.435158 2357                   Options.blob_compression_type: NoCompression
2024/11/15-15:01:59.435159 2357          Options.enable_blob_garbage_collection: false
2024/11/15-15:01:59.435160 2357      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/15-15:01:59.435161 2357 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/15-15:01:59.435162 2357          Options.blob_compaction_readahead_size: 0
2024/11/15-15:01:59.436414 2357 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/15-15:01:59.436419 2357 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2024/11/15-15:01:59.441711 2357 [db/version_set.cc:4393] Creating manifest 4
2024/11/15-15:01:59.456229 2357 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3512380
2024/11/15-15:01:59.456336 2357 DB pointer 0x35e6000
2024/11/15-15:01:59.456560 2526 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-15:01:59.456573 2526 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x338b4e0#2357 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-15:11:59.481574 2526 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-15:11:59.481649 2526 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 8 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x338b4e0#2357 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-15:19:59.998811 2357 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/15-15:19:59.999821 2357 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/11/15-15:20:00.000011 2465 (Original Log Time 2024/11/15-15:19:59.999938) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/11/15-15:20:00.000020 2465 [db/flush_job.cc:816] [default] [JOB 2] Flushing memtable with next log file: 8
2024/11/15-15:20:00.000051 2465 EVENT_LOG_v1 {"time_micros": 1731655200000039, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 8, "num_deletes": 0, "total_data_size": 4352, "memory_usage": 6072, "flush_reason": "Manual Flush"}
2024/11/15-15:20:00.000059 2465 [db/flush_job.cc:845] [default] [JOB 2] Level-0 flush table #9: started
2024/11/15-15:20:00.013673 2465 EVENT_LOG_v1 {"time_micros": 1731655200013618, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 2562, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1565, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 334, "raw_average_key_size": 41, "raw_value_size": 3994, "raw_average_value_size": 499, "num_data_blocks": 2, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1731654119, "oldest_key_time": 1731654119, "file_creation_time": 1731655199, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c0dcbeef-2708-4cde-90cb-60360c82dcfd", "db_session_id": "X6EZ0CV4YNBS5PYVV4GB", "orig_file_number": 9}}
2024/11/15-15:20:00.013691 2465 [db/flush_job.cc:930] [default] [JOB 2] Level-0 flush table #9: 2562 bytes OK
2024/11/15-15:20:00.014033 2465 [db/flush_job.cc:983] [default] [JOB 2] Flush lasted 14034 microseconds, and 0 cpu microseconds.
2024/11/15-15:20:00.014445 2465 (Original Log Time 2024/11/15-15:20:00.014041) [db/memtable_list.cc:469] [default] Level-0 commit table #9 started
2024/11/15-15:20:00.014447 2465 (Original Log Time 2024/11/15-15:20:00.014380) [db/memtable_list.cc:672] [default] Level-0 commit table #9: memtable #1 done
2024/11/15-15:20:00.014449 2465 (Original Log Time 2024/11/15-15:20:00.014397) EVENT_LOG_v1 {"time_micros": 1731655200014389, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/11/15-15:20:00.014450 2465 (Original Log Time 2024/11/15-15:20:00.014410) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2024/11/15-15:20:00.014454 2465 [db/db_impl/db_impl_files.cc:434] [JOB 2] Try to delete WAL files size 4308, prev total WAL file size 4308, number of live WAL files 2.
2024/11/15-15:20:00.015230 2465 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/15-15:20:00.015258 2357 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/15-15:20:00.015264 2357 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/15-15:20:00.015943 2357 [db/db_impl/db_impl.cc:685] Shutdown complete
