2024/11/21-08:50:43.783085 4927 RocksDB version: 6.29.3
2024/11/21-08:50:43.783202 4927 Git sha 0
2024/11/21-08:50:43.783205 4927 Compile date 2024-05-20 01:40:05
2024/11/21-08:50:43.783208 4927 DB SUMMARY
2024/11/21-08:50:43.783210 4927 DB Session ID:  GB3OJWKPJ8PFAL4YVD4F
2024/11/21-08:50:43.783337 4927 CURRENT file:  CURRENT
2024/11/21-08:50:43.783341 4927 IDENTITY file:  IDENTITY
2024/11/21-08:50:43.783354 4927 MANIFEST file:  MANIFEST-000120 size: 343 Bytes
2024/11/21-08:50:43.783357 4927 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000100.sst 000109.sst 
2024/11/21-08:50:43.783359 4927 Write Ahead Log file in data//group1/block/RocksDB: 000121.log size: 0 ; 
2024/11/21-08:50:43.783362 4927                         Options.error_if_exists: 0
2024/11/21-08:50:43.783363 4927                       Options.create_if_missing: 1
2024/11/21-08:50:43.783365 4927                         Options.paranoid_checks: 1
2024/11/21-08:50:43.783366 4927             Options.flush_verify_memtable_count: 1
2024/11/21-08:50:43.783368 4927                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-08:50:43.783369 4927                                     Options.env: 0x238a840
2024/11/21-08:50:43.783371 4927                                      Options.fs: PosixFileSystem
2024/11/21-08:50:43.783372 4927                                Options.info_log: 0x2e320f0
2024/11/21-08:50:43.783374 4927                Options.max_file_opening_threads: 16
2024/11/21-08:50:43.783375 4927                              Options.statistics: (nil)
2024/11/21-08:50:43.783377 4927                               Options.use_fsync: 0
2024/11/21-08:50:43.783378 4927                       Options.max_log_file_size: 0
2024/11/21-08:50:43.783379 4927                  Options.max_manifest_file_size: 1073741824
2024/11/21-08:50:43.783381 4927                   Options.log_file_time_to_roll: 0
2024/11/21-08:50:43.783382 4927                       Options.keep_log_file_num: 1000
2024/11/21-08:50:43.783383 4927                    Options.recycle_log_file_num: 0
2024/11/21-08:50:43.783384 4927                         Options.allow_fallocate: 1
2024/11/21-08:50:43.783386 4927                        Options.allow_mmap_reads: 0
2024/11/21-08:50:43.783387 4927                       Options.allow_mmap_writes: 0
2024/11/21-08:50:43.783388 4927                        Options.use_direct_reads: 0
2024/11/21-08:50:43.783390 4927                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-08:50:43.783391 4927          Options.create_missing_column_families: 0
2024/11/21-08:50:43.783392 4927                              Options.db_log_dir: 
2024/11/21-08:50:43.783394 4927                                 Options.wal_dir: 
2024/11/21-08:50:43.783395 4927                Options.table_cache_numshardbits: 6
2024/11/21-08:50:43.783396 4927                         Options.WAL_ttl_seconds: 0
2024/11/21-08:50:43.783398 4927                       Options.WAL_size_limit_MB: 0
2024/11/21-08:50:43.783399 4927                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-08:50:43.783400 4927             Options.manifest_preallocation_size: 4194304
2024/11/21-08:50:43.783401 4927                     Options.is_fd_close_on_exec: 1
2024/11/21-08:50:43.783403 4927                   Options.advise_random_on_open: 1
2024/11/21-08:50:43.783404 4927                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-08:50:43.783406 4927                    Options.db_write_buffer_size: 0
2024/11/21-08:50:43.783408 4927                    Options.write_buffer_manager: 0x2c1e460
2024/11/21-08:50:43.783409 4927         Options.access_hint_on_compaction_start: 1
2024/11/21-08:50:43.783410 4927  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-08:50:43.783412 4927           Options.random_access_max_buffer_size: 1048576
2024/11/21-08:50:43.783413 4927                      Options.use_adaptive_mutex: 0
2024/11/21-08:50:43.783415 4927                            Options.rate_limiter: (nil)
2024/11/21-08:50:43.783418 4927     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-08:50:43.783431 4927                       Options.wal_recovery_mode: 2
2024/11/21-08:50:43.783432 4927                  Options.enable_thread_tracking: 0
2024/11/21-08:50:43.783434 4927                  Options.enable_pipelined_write: 0
2024/11/21-08:50:43.783435 4927                  Options.unordered_write: 0
2024/11/21-08:50:43.783436 4927         Options.allow_concurrent_memtable_write: 1
2024/11/21-08:50:43.783438 4927      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-08:50:43.783439 4927             Options.write_thread_max_yield_usec: 100
2024/11/21-08:50:43.783440 4927            Options.write_thread_slow_yield_usec: 3
2024/11/21-08:50:43.783442 4927                               Options.row_cache: None
2024/11/21-08:50:43.783443 4927                              Options.wal_filter: None
2024/11/21-08:50:43.783449 4927             Options.avoid_flush_during_recovery: 0
2024/11/21-08:50:43.783450 4927             Options.allow_ingest_behind: 0
2024/11/21-08:50:43.783452 4927             Options.preserve_deletes: 0
2024/11/21-08:50:43.783453 4927             Options.two_write_queues: 0
2024/11/21-08:50:43.783454 4927             Options.manual_wal_flush: 0
2024/11/21-08:50:43.783456 4927             Options.atomic_flush: 0
2024/11/21-08:50:43.783457 4927             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-08:50:43.783458 4927                 Options.persist_stats_to_disk: 0
2024/11/21-08:50:43.783459 4927                 Options.write_dbid_to_manifest: 0
2024/11/21-08:50:43.783461 4927                 Options.log_readahead_size: 0
2024/11/21-08:50:43.783462 4927                 Options.file_checksum_gen_factory: Unknown
2024/11/21-08:50:43.783465 4927                 Options.best_efforts_recovery: 0
2024/11/21-08:50:43.783466 4927                Options.max_bgerror_resume_count: 2147483647
2024/11/21-08:50:43.783467 4927            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-08:50:43.783468 4927             Options.allow_data_in_errors: 0
2024/11/21-08:50:43.783469 4927             Options.db_host_id: __hostname__
2024/11/21-08:50:43.783471 4927             Options.max_background_jobs: 2
2024/11/21-08:50:43.783472 4927             Options.max_background_compactions: -1
2024/11/21-08:50:43.783473 4927             Options.max_subcompactions: 1
2024/11/21-08:50:43.783475 4927             Options.avoid_flush_during_shutdown: 0
2024/11/21-08:50:43.783476 4927           Options.writable_file_max_buffer_size: 1048576
2024/11/21-08:50:43.783477 4927             Options.delayed_write_rate : 16777216
2024/11/21-08:50:43.783479 4927             Options.max_total_wal_size: 0
2024/11/21-08:50:43.783480 4927             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-08:50:43.783481 4927                   Options.stats_dump_period_sec: 600
2024/11/21-08:50:43.783483 4927                 Options.stats_persist_period_sec: 600
2024/11/21-08:50:43.783484 4927                 Options.stats_history_buffer_size: 1048576
2024/11/21-08:50:43.783485 4927                          Options.max_open_files: 200
2024/11/21-08:50:43.783486 4927                          Options.bytes_per_sync: 0
2024/11/21-08:50:43.783488 4927                      Options.wal_bytes_per_sync: 0
2024/11/21-08:50:43.783489 4927                   Options.strict_bytes_per_sync: 0
2024/11/21-08:50:43.783490 4927       Options.compaction_readahead_size: 0
2024/11/21-08:50:43.783491 4927                  Options.max_background_flushes: -1
2024/11/21-08:50:43.783493 4927 Compression algorithms supported:
2024/11/21-08:50:43.783495 4927 	kZSTDNotFinalCompression supported: 0
2024/11/21-08:50:43.783497 4927 	kZSTD supported: 0
2024/11/21-08:50:43.783498 4927 	kXpressCompression supported: 0
2024/11/21-08:50:43.783500 4927 	kLZ4HCCompression supported: 0
2024/11/21-08:50:43.783501 4927 	kLZ4Compression supported: 0
2024/11/21-08:50:43.783502 4927 	kBZip2Compression supported: 0
2024/11/21-08:50:43.783504 4927 	kZlibCompression supported: 0
2024/11/21-08:50:43.783505 4927 	kSnappyCompression supported: 1
2024/11/21-08:50:43.783517 4927 Fast CRC32 supported: Supported on x86
2024/11/21-08:50:43.783768 4927 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000120
2024/11/21-08:50:43.783887 4927 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-08:50:43.783892 4927               Options.comparator: leveldb.BytewiseComparator
2024/11/21-08:50:43.783893 4927           Options.merge_operator: None
2024/11/21-08:50:43.783894 4927        Options.compaction_filter: None
2024/11/21-08:50:43.783895 4927        Options.compaction_filter_factory: None
2024/11/21-08:50:43.783896 4927  Options.sst_partitioner_factory: None
2024/11/21-08:50:43.783897 4927         Options.memtable_factory: SkipListFactory
2024/11/21-08:50:43.783898 4927            Options.table_factory: BlockBasedTable
2024/11/21-08:50:43.783916 4927            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e27300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c394e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-08:50:43.783925 4927        Options.write_buffer_size: 67108864
2024/11/21-08:50:43.783926 4927  Options.max_write_buffer_number: 2
2024/11/21-08:50:43.783929 4927          Options.compression: Snappy
2024/11/21-08:50:43.783930 4927                  Options.bottommost_compression: Disabled
2024/11/21-08:50:43.783931 4927       Options.prefix_extractor: nullptr
2024/11/21-08:50:43.783932 4927   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-08:50:43.783933 4927             Options.num_levels: 7
2024/11/21-08:50:43.783934 4927        Options.min_write_buffer_number_to_merge: 1
2024/11/21-08:50:43.783935 4927     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-08:50:43.783936 4927     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-08:50:43.783937 4927            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-08:50:43.783938 4927                  Options.bottommost_compression_opts.level: 32767
2024/11/21-08:50:43.783939 4927               Options.bottommost_compression_opts.strategy: 0
2024/11/21-08:50:43.783940 4927         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-08:50:43.783941 4927         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:50:43.783941 4927         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-08:50:43.783942 4927                  Options.bottommost_compression_opts.enabled: false
2024/11/21-08:50:43.783943 4927         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:50:43.783944 4927            Options.compression_opts.window_bits: -14
2024/11/21-08:50:43.783945 4927                  Options.compression_opts.level: 32767
2024/11/21-08:50:43.783946 4927               Options.compression_opts.strategy: 0
2024/11/21-08:50:43.783947 4927         Options.compression_opts.max_dict_bytes: 0
2024/11/21-08:50:43.783948 4927         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:50:43.783949 4927         Options.compression_opts.parallel_threads: 1
2024/11/21-08:50:43.783958 4927                  Options.compression_opts.enabled: false
2024/11/21-08:50:43.783959 4927         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:50:43.783960 4927      Options.level0_file_num_compaction_trigger: 4
2024/11/21-08:50:43.783961 4927          Options.level0_slowdown_writes_trigger: 20
2024/11/21-08:50:43.783962 4927              Options.level0_stop_writes_trigger: 36
2024/11/21-08:50:43.783963 4927                   Options.target_file_size_base: 67108864
2024/11/21-08:50:43.783964 4927             Options.target_file_size_multiplier: 1
2024/11/21-08:50:43.783965 4927                Options.max_bytes_for_level_base: 268435456
2024/11/21-08:50:43.783966 4927 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-08:50:43.783966 4927          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-08:50:43.783968 4927 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-08:50:43.783969 4927 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-08:50:43.783970 4927 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-08:50:43.783971 4927 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-08:50:43.783972 4927 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-08:50:43.783973 4927 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-08:50:43.783974 4927 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-08:50:43.783975 4927       Options.max_sequential_skip_in_iterations: 8
2024/11/21-08:50:43.783976 4927                    Options.max_compaction_bytes: 1677721600
2024/11/21-08:50:43.783977 4927                        Options.arena_block_size: 1048576
2024/11/21-08:50:43.783979 4927   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-08:50:43.783980 4927   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-08:50:43.783981 4927       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-08:50:43.783983 4927                Options.disable_auto_compactions: 0
2024/11/21-08:50:43.783985 4927                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-08:50:43.783987 4927                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-08:50:43.783988 4927 Options.compaction_options_universal.size_ratio: 1
2024/11/21-08:50:43.783989 4927 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-08:50:43.783991 4927 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-08:50:43.783992 4927 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-08:50:43.783993 4927 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-08:50:43.783995 4927 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-08:50:43.783996 4927 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-08:50:43.783996 4927 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-08:50:43.783998 4927                   Options.table_properties_collectors: 
2024/11/21-08:50:43.783999 4927                   Options.inplace_update_support: 0
2024/11/21-08:50:43.784000 4927                 Options.inplace_update_num_locks: 10000
2024/11/21-08:50:43.784001 4927               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-08:50:43.784002 4927               Options.memtable_whole_key_filtering: 0
2024/11/21-08:50:43.784003 4927   Options.memtable_huge_page_size: 0
2024/11/21-08:50:43.784004 4927                           Options.bloom_locality: 0
2024/11/21-08:50:43.784005 4927                    Options.max_successive_merges: 0
2024/11/21-08:50:43.784006 4927                Options.optimize_filters_for_hits: 0
2024/11/21-08:50:43.784007 4927                Options.paranoid_file_checks: 0
2024/11/21-08:50:43.784008 4927                Options.force_consistency_checks: 1
2024/11/21-08:50:43.784009 4927                Options.report_bg_io_stats: 0
2024/11/21-08:50:43.784010 4927                               Options.ttl: 2592000
2024/11/21-08:50:43.784016 4927          Options.periodic_compaction_seconds: 0
2024/11/21-08:50:43.784017 4927                       Options.enable_blob_files: false
2024/11/21-08:50:43.784018 4927                           Options.min_blob_size: 0
2024/11/21-08:50:43.784019 4927                          Options.blob_file_size: 268435456
2024/11/21-08:50:43.784020 4927                   Options.blob_compression_type: NoCompression
2024/11/21-08:50:43.784021 4927          Options.enable_blob_garbage_collection: false
2024/11/21-08:50:43.784021 4927      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-08:50:43.784023 4927 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-08:50:43.784024 4927          Options.blob_compaction_readahead_size: 0
2024/11/21-08:50:43.785046 4927 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 301, log_number is 117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-08:50:43.785051 4927 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 117
2024/11/21-08:50:43.785290 4927 [db/version_set.cc:4393] Creating manifest 124
2024/11/21-08:50:43.787773 4927 EVENT_LOG_v1 {"time_micros": 1732150243787770, "job": 1, "event": "recovery_started", "wal_files": [121]}
2024/11/21-08:50:43.787777 4927 [db/db_impl/db_impl_open.cc:883] Recovering log #121 mode 2
2024/11/21-08:50:43.787857 4927 [db/version_set.cc:4393] Creating manifest 125
2024/11/21-08:50:43.790327 4927 EVENT_LOG_v1 {"time_micros": 1732150243790324, "job": 1, "event": "recovery_finished"}
2024/11/21-08:50:43.796835 4927 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-08:50:43.796869 4927 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x2efc000
2024/11/21-08:50:43.796965 4927 DB pointer 0x2ee8000
2024/11/21-08:50:43.797219 5099 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:50:43.797238 5099 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   54.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   58.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c394e0#4927 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:51:36.823665 4927 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-08:51:36.823680 4927 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-08:51:36.823687 4927 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-08:51:36.824686 4927 [db/db_impl/db_impl.cc:685] Shutdown complete
