2024/11/21-08:59:29.641188 10688 RocksDB version: 6.29.3
2024/11/21-08:59:29.641296 10688 Git sha 0
2024/11/21-08:59:29.641299 10688 Compile date 2024-05-20 01:40:05
2024/11/21-08:59:29.641301 10688 DB SUMMARY
2024/11/21-08:59:29.641303 10688 DB Session ID:  HHNWH31O5YV1RLWGMPUR
2024/11/21-08:59:29.641434 10688 CURRENT file:  CURRENT
2024/11/21-08:59:29.641438 10688 IDENTITY file:  IDENTITY
2024/11/21-08:59:29.641452 10688 MANIFEST file:  MANIFEST-000150 size: 346 Bytes
2024/11/21-08:59:29.641455 10688 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000100.sst 000109.sst 
2024/11/21-08:59:29.641457 10688 Write Ahead Log file in data//group1/block/RocksDB: 000151.log size: 0 ; 
2024/11/21-08:59:29.641460 10688                         Options.error_if_exists: 0
2024/11/21-08:59:29.641461 10688                       Options.create_if_missing: 1
2024/11/21-08:59:29.641463 10688                         Options.paranoid_checks: 1
2024/11/21-08:59:29.641464 10688             Options.flush_verify_memtable_count: 1
2024/11/21-08:59:29.641466 10688                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-08:59:29.641467 10688                                     Options.env: 0x238a840
2024/11/21-08:59:29.641469 10688                                      Options.fs: PosixFileSystem
2024/11/21-08:59:29.641471 10688                                Options.info_log: 0x3f78190
2024/11/21-08:59:29.641472 10688                Options.max_file_opening_threads: 16
2024/11/21-08:59:29.641474 10688                              Options.statistics: (nil)
2024/11/21-08:59:29.641475 10688                               Options.use_fsync: 0
2024/11/21-08:59:29.641477 10688                       Options.max_log_file_size: 0
2024/11/21-08:59:29.641478 10688                  Options.max_manifest_file_size: 1073741824
2024/11/21-08:59:29.641480 10688                   Options.log_file_time_to_roll: 0
2024/11/21-08:59:29.641481 10688                       Options.keep_log_file_num: 1000
2024/11/21-08:59:29.641483 10688                    Options.recycle_log_file_num: 0
2024/11/21-08:59:29.641484 10688                         Options.allow_fallocate: 1
2024/11/21-08:59:29.641486 10688                        Options.allow_mmap_reads: 0
2024/11/21-08:59:29.641487 10688                       Options.allow_mmap_writes: 0
2024/11/21-08:59:29.641489 10688                        Options.use_direct_reads: 0
2024/11/21-08:59:29.641490 10688                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-08:59:29.641491 10688          Options.create_missing_column_families: 0
2024/11/21-08:59:29.641493 10688                              Options.db_log_dir: 
2024/11/21-08:59:29.641494 10688                                 Options.wal_dir: 
2024/11/21-08:59:29.641496 10688                Options.table_cache_numshardbits: 6
2024/11/21-08:59:29.641497 10688                         Options.WAL_ttl_seconds: 0
2024/11/21-08:59:29.641498 10688                       Options.WAL_size_limit_MB: 0
2024/11/21-08:59:29.641500 10688                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-08:59:29.641501 10688             Options.manifest_preallocation_size: 4194304
2024/11/21-08:59:29.641503 10688                     Options.is_fd_close_on_exec: 1
2024/11/21-08:59:29.641504 10688                   Options.advise_random_on_open: 1
2024/11/21-08:59:29.641505 10688                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-08:59:29.641508 10688                    Options.db_write_buffer_size: 0
2024/11/21-08:59:29.641509 10688                    Options.write_buffer_manager: 0x3d68640
2024/11/21-08:59:29.641511 10688         Options.access_hint_on_compaction_start: 1
2024/11/21-08:59:29.641512 10688  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-08:59:29.641514 10688           Options.random_access_max_buffer_size: 1048576
2024/11/21-08:59:29.641515 10688                      Options.use_adaptive_mutex: 0
2024/11/21-08:59:29.641517 10688                            Options.rate_limiter: (nil)
2024/11/21-08:59:29.641519 10688     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-08:59:29.641535 10688                       Options.wal_recovery_mode: 2
2024/11/21-08:59:29.641536 10688                  Options.enable_thread_tracking: 0
2024/11/21-08:59:29.641537 10688                  Options.enable_pipelined_write: 0
2024/11/21-08:59:29.641539 10688                  Options.unordered_write: 0
2024/11/21-08:59:29.641540 10688         Options.allow_concurrent_memtable_write: 1
2024/11/21-08:59:29.641542 10688      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-08:59:29.641543 10688             Options.write_thread_max_yield_usec: 100
2024/11/21-08:59:29.641545 10688            Options.write_thread_slow_yield_usec: 3
2024/11/21-08:59:29.641546 10688                               Options.row_cache: None
2024/11/21-08:59:29.641547 10688                              Options.wal_filter: None
2024/11/21-08:59:29.641549 10688             Options.avoid_flush_during_recovery: 0
2024/11/21-08:59:29.641550 10688             Options.allow_ingest_behind: 0
2024/11/21-08:59:29.641552 10688             Options.preserve_deletes: 0
2024/11/21-08:59:29.641553 10688             Options.two_write_queues: 0
2024/11/21-08:59:29.641554 10688             Options.manual_wal_flush: 0
2024/11/21-08:59:29.641556 10688             Options.atomic_flush: 0
2024/11/21-08:59:29.641557 10688             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-08:59:29.641559 10688                 Options.persist_stats_to_disk: 0
2024/11/21-08:59:29.641560 10688                 Options.write_dbid_to_manifest: 0
2024/11/21-08:59:29.641562 10688                 Options.log_readahead_size: 0
2024/11/21-08:59:29.641563 10688                 Options.file_checksum_gen_factory: Unknown
2024/11/21-08:59:29.641566 10688                 Options.best_efforts_recovery: 0
2024/11/21-08:59:29.641567 10688                Options.max_bgerror_resume_count: 2147483647
2024/11/21-08:59:29.641569 10688            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-08:59:29.641570 10688             Options.allow_data_in_errors: 0
2024/11/21-08:59:29.641571 10688             Options.db_host_id: __hostname__
2024/11/21-08:59:29.641573 10688             Options.max_background_jobs: 2
2024/11/21-08:59:29.641574 10688             Options.max_background_compactions: -1
2024/11/21-08:59:29.641576 10688             Options.max_subcompactions: 1
2024/11/21-08:59:29.641577 10688             Options.avoid_flush_during_shutdown: 0
2024/11/21-08:59:29.641578 10688           Options.writable_file_max_buffer_size: 1048576
2024/11/21-08:59:29.641580 10688             Options.delayed_write_rate : 16777216
2024/11/21-08:59:29.641581 10688             Options.max_total_wal_size: 0
2024/11/21-08:59:29.641582 10688             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-08:59:29.641584 10688                   Options.stats_dump_period_sec: 600
2024/11/21-08:59:29.641585 10688                 Options.stats_persist_period_sec: 600
2024/11/21-08:59:29.641586 10688                 Options.stats_history_buffer_size: 1048576
2024/11/21-08:59:29.641588 10688                          Options.max_open_files: 200
2024/11/21-08:59:29.641589 10688                          Options.bytes_per_sync: 0
2024/11/21-08:59:29.641591 10688                      Options.wal_bytes_per_sync: 0
2024/11/21-08:59:29.641592 10688                   Options.strict_bytes_per_sync: 0
2024/11/21-08:59:29.641594 10688       Options.compaction_readahead_size: 0
2024/11/21-08:59:29.641595 10688                  Options.max_background_flushes: -1
2024/11/21-08:59:29.641599 10688 Compression algorithms supported:
2024/11/21-08:59:29.641602 10688 	kZSTDNotFinalCompression supported: 0
2024/11/21-08:59:29.641604 10688 	kZSTD supported: 0
2024/11/21-08:59:29.641606 10688 	kXpressCompression supported: 0
2024/11/21-08:59:29.641607 10688 	kLZ4HCCompression supported: 0
2024/11/21-08:59:29.641609 10688 	kLZ4Compression supported: 0
2024/11/21-08:59:29.641611 10688 	kBZip2Compression supported: 0
2024/11/21-08:59:29.641613 10688 	kZlibCompression supported: 0
2024/11/21-08:59:29.641622 10688 	kSnappyCompression supported: 1
2024/11/21-08:59:29.641626 10688 Fast CRC32 supported: Supported on x86
2024/11/21-08:59:29.642043 10688 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000150
2024/11/21-08:59:29.642201 10688 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-08:59:29.642207 10688               Options.comparator: leveldb.BytewiseComparator
2024/11/21-08:59:29.642209 10688           Options.merge_operator: None
2024/11/21-08:59:29.642211 10688        Options.compaction_filter: None
2024/11/21-08:59:29.642212 10688        Options.compaction_filter_factory: None
2024/11/21-08:59:29.642214 10688  Options.sst_partitioner_factory: None
2024/11/21-08:59:29.642216 10688         Options.memtable_factory: SkipListFactory
2024/11/21-08:59:29.642217 10688            Options.table_factory: BlockBasedTable
2024/11/21-08:59:29.642242 10688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40157c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d834e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-08:59:29.642252 10688        Options.write_buffer_size: 67108864
2024/11/21-08:59:29.642254 10688  Options.max_write_buffer_number: 2
2024/11/21-08:59:29.642257 10688          Options.compression: Snappy
2024/11/21-08:59:29.642259 10688                  Options.bottommost_compression: Disabled
2024/11/21-08:59:29.642260 10688       Options.prefix_extractor: nullptr
2024/11/21-08:59:29.642262 10688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-08:59:29.642263 10688             Options.num_levels: 7
2024/11/21-08:59:29.642265 10688        Options.min_write_buffer_number_to_merge: 1
2024/11/21-08:59:29.642266 10688     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-08:59:29.642268 10688     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-08:59:29.642269 10688            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-08:59:29.642271 10688                  Options.bottommost_compression_opts.level: 32767
2024/11/21-08:59:29.642272 10688               Options.bottommost_compression_opts.strategy: 0
2024/11/21-08:59:29.642274 10688         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-08:59:29.642275 10688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:59:29.642277 10688         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-08:59:29.642278 10688                  Options.bottommost_compression_opts.enabled: false
2024/11/21-08:59:29.642280 10688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:59:29.642281 10688            Options.compression_opts.window_bits: -14
2024/11/21-08:59:29.642283 10688                  Options.compression_opts.level: 32767
2024/11/21-08:59:29.642284 10688               Options.compression_opts.strategy: 0
2024/11/21-08:59:29.642286 10688         Options.compression_opts.max_dict_bytes: 0
2024/11/21-08:59:29.642287 10688         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:59:29.642300 10688         Options.compression_opts.parallel_threads: 1
2024/11/21-08:59:29.642302 10688                  Options.compression_opts.enabled: false
2024/11/21-08:59:29.642304 10688         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:59:29.642305 10688      Options.level0_file_num_compaction_trigger: 4
2024/11/21-08:59:29.642307 10688          Options.level0_slowdown_writes_trigger: 20
2024/11/21-08:59:29.642308 10688              Options.level0_stop_writes_trigger: 36
2024/11/21-08:59:29.642309 10688                   Options.target_file_size_base: 67108864
2024/11/21-08:59:29.642311 10688             Options.target_file_size_multiplier: 1
2024/11/21-08:59:29.642312 10688                Options.max_bytes_for_level_base: 268435456
2024/11/21-08:59:29.642314 10688 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-08:59:29.642315 10688          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-08:59:29.642318 10688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-08:59:29.642319 10688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-08:59:29.642321 10688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-08:59:29.642323 10688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-08:59:29.642324 10688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-08:59:29.642326 10688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-08:59:29.642327 10688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-08:59:29.642329 10688       Options.max_sequential_skip_in_iterations: 8
2024/11/21-08:59:29.642330 10688                    Options.max_compaction_bytes: 1677721600
2024/11/21-08:59:29.642332 10688                        Options.arena_block_size: 1048576
2024/11/21-08:59:29.642333 10688   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-08:59:29.642335 10688   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-08:59:29.642336 10688       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-08:59:29.642338 10688                Options.disable_auto_compactions: 0
2024/11/21-08:59:29.642340 10688                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-08:59:29.642341 10688                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-08:59:29.642343 10688 Options.compaction_options_universal.size_ratio: 1
2024/11/21-08:59:29.642344 10688 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-08:59:29.642346 10688 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-08:59:29.642347 10688 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-08:59:29.642348 10688 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-08:59:29.642350 10688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-08:59:29.642352 10688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-08:59:29.642353 10688 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-08:59:29.642355 10688                   Options.table_properties_collectors: 
2024/11/21-08:59:29.642357 10688                   Options.inplace_update_support: 0
2024/11/21-08:59:29.642358 10688                 Options.inplace_update_num_locks: 10000
2024/11/21-08:59:29.642360 10688               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-08:59:29.642362 10688               Options.memtable_whole_key_filtering: 0
2024/11/21-08:59:29.642363 10688   Options.memtable_huge_page_size: 0
2024/11/21-08:59:29.642364 10688                           Options.bloom_locality: 0
2024/11/21-08:59:29.642366 10688                    Options.max_successive_merges: 0
2024/11/21-08:59:29.642367 10688                Options.optimize_filters_for_hits: 0
2024/11/21-08:59:29.642369 10688                Options.paranoid_file_checks: 0
2024/11/21-08:59:29.642370 10688                Options.force_consistency_checks: 1
2024/11/21-08:59:29.642379 10688                Options.report_bg_io_stats: 0
2024/11/21-08:59:29.642380 10688                               Options.ttl: 2592000
2024/11/21-08:59:29.642382 10688          Options.periodic_compaction_seconds: 0
2024/11/21-08:59:29.642383 10688                       Options.enable_blob_files: false
2024/11/21-08:59:29.642385 10688                           Options.min_blob_size: 0
2024/11/21-08:59:29.642386 10688                          Options.blob_file_size: 268435456
2024/11/21-08:59:29.642388 10688                   Options.blob_compression_type: NoCompression
2024/11/21-08:59:29.642389 10688          Options.enable_blob_garbage_collection: false
2024/11/21-08:59:29.642391 10688      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-08:59:29.642392 10688 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-08:59:29.642394 10688          Options.blob_compaction_readahead_size: 0
2024/11/21-08:59:29.643576 10688 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000150 succeeded,manifest_file_number is 150, next_file_number is 152, last_sequence is 301, log_number is 147,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-08:59:29.643581 10688 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 147
2024/11/21-08:59:29.643879 10688 [db/version_set.cc:4393] Creating manifest 154
2024/11/21-08:59:29.646110 10688 EVENT_LOG_v1 {"time_micros": 1732150769646108, "job": 1, "event": "recovery_started", "wal_files": [151]}
2024/11/21-08:59:29.646115 10688 [db/db_impl/db_impl_open.cc:883] Recovering log #151 mode 2
2024/11/21-08:59:29.646203 10688 [db/version_set.cc:4393] Creating manifest 155
2024/11/21-08:59:29.648506 10688 EVENT_LOG_v1 {"time_micros": 1732150769648503, "job": 1, "event": "recovery_finished"}
2024/11/21-08:59:29.655840 10688 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000151.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-08:59:29.655878 10688 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x405e000
2024/11/21-08:59:29.656009 10688 DB pointer 0x406c000
2024/11/21-08:59:29.656312 10858 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:59:29.656340 10858 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   54.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   58.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3d834e0#10688 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:59:47.667570 10688 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-08:59:47.667633 10688 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-08:59:47.667641 10688 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-08:59:47.668804 10688 [db/db_impl/db_impl.cc:685] Shutdown complete
