2024/11/18-00:30:02.056418 1818 RocksDB version: 6.29.3
2024/11/18-00:30:02.056518 1818 Git sha 0
2024/11/18-00:30:02.056521 1818 Compile date 2024-05-20 01:40:05
2024/11/18-00:30:02.056523 1818 DB SUMMARY
2024/11/18-00:30:02.056524 1818 DB Session ID:  1CEJNZC1Y17WZD1A51GV
2024/11/18-00:30:02.056608 1818 CURRENT file:  CURRENT
2024/11/18-00:30:02.056610 1818 IDENTITY file:  IDENTITY
2024/11/18-00:30:02.056620 1818 MANIFEST file:  MANIFEST-000044 size: 284 Bytes
2024/11/18-00:30:02.056622 1818 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000009.sst 000023.sst 
2024/11/18-00:30:02.056623 1818 Write Ahead Log file in data//group1/block/RocksDB: 000045.log size: 0 ; 
2024/11/18-00:30:02.056625 1818                         Options.error_if_exists: 0
2024/11/18-00:30:02.056626 1818                       Options.create_if_missing: 1
2024/11/18-00:30:02.056627 1818                         Options.paranoid_checks: 1
2024/11/18-00:30:02.056628 1818             Options.flush_verify_memtable_count: 1
2024/11/18-00:30:02.056629 1818                               Options.track_and_verify_wals_in_manifest: 0
2024/11/18-00:30:02.056630 1818                                     Options.env: 0x238a840
2024/11/18-00:30:02.056631 1818                                      Options.fs: PosixFileSystem
2024/11/18-00:30:02.056632 1818                                Options.info_log: 0x2d9c140
2024/11/18-00:30:02.056633 1818                Options.max_file_opening_threads: 16
2024/11/18-00:30:02.056634 1818                              Options.statistics: (nil)
2024/11/18-00:30:02.056635 1818                               Options.use_fsync: 0
2024/11/18-00:30:02.056636 1818                       Options.max_log_file_size: 0
2024/11/18-00:30:02.056637 1818                  Options.max_manifest_file_size: 1073741824
2024/11/18-00:30:02.056638 1818                   Options.log_file_time_to_roll: 0
2024/11/18-00:30:02.056639 1818                       Options.keep_log_file_num: 1000
2024/11/18-00:30:02.056640 1818                    Options.recycle_log_file_num: 0
2024/11/18-00:30:02.056641 1818                         Options.allow_fallocate: 1
2024/11/18-00:30:02.056642 1818                        Options.allow_mmap_reads: 0
2024/11/18-00:30:02.056643 1818                       Options.allow_mmap_writes: 0
2024/11/18-00:30:02.056644 1818                        Options.use_direct_reads: 0
2024/11/18-00:30:02.056645 1818                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/18-00:30:02.056646 1818          Options.create_missing_column_families: 0
2024/11/18-00:30:02.056647 1818                              Options.db_log_dir: 
2024/11/18-00:30:02.056648 1818                                 Options.wal_dir: 
2024/11/18-00:30:02.056649 1818                Options.table_cache_numshardbits: 6
2024/11/18-00:30:02.056650 1818                         Options.WAL_ttl_seconds: 0
2024/11/18-00:30:02.056651 1818                       Options.WAL_size_limit_MB: 0
2024/11/18-00:30:02.056651 1818                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/18-00:30:02.056652 1818             Options.manifest_preallocation_size: 4194304
2024/11/18-00:30:02.056653 1818                     Options.is_fd_close_on_exec: 1
2024/11/18-00:30:02.056654 1818                   Options.advise_random_on_open: 1
2024/11/18-00:30:02.056655 1818                   Options.experimental_mempurge_threshold: 0.000000
2024/11/18-00:30:02.056657 1818                    Options.db_write_buffer_size: 0
2024/11/18-00:30:02.056658 1818                    Options.write_buffer_manager: 0x2c06460
2024/11/18-00:30:02.056659 1818         Options.access_hint_on_compaction_start: 1
2024/11/18-00:30:02.056660 1818  Options.new_table_reader_for_compaction_inputs: 0
2024/11/18-00:30:02.056661 1818           Options.random_access_max_buffer_size: 1048576
2024/11/18-00:30:02.056662 1818                      Options.use_adaptive_mutex: 0
2024/11/18-00:30:02.056663 1818                            Options.rate_limiter: (nil)
2024/11/18-00:30:02.056665 1818     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/18-00:30:02.056675 1818                       Options.wal_recovery_mode: 2
2024/11/18-00:30:02.056676 1818                  Options.enable_thread_tracking: 0
2024/11/18-00:30:02.056677 1818                  Options.enable_pipelined_write: 0
2024/11/18-00:30:02.056678 1818                  Options.unordered_write: 0
2024/11/18-00:30:02.056679 1818         Options.allow_concurrent_memtable_write: 1
2024/11/18-00:30:02.056680 1818      Options.enable_write_thread_adaptive_yield: 1
2024/11/18-00:30:02.056681 1818             Options.write_thread_max_yield_usec: 100
2024/11/18-00:30:02.056682 1818            Options.write_thread_slow_yield_usec: 3
2024/11/18-00:30:02.056683 1818                               Options.row_cache: None
2024/11/18-00:30:02.056684 1818                              Options.wal_filter: None
2024/11/18-00:30:02.056685 1818             Options.avoid_flush_during_recovery: 0
2024/11/18-00:30:02.056686 1818             Options.allow_ingest_behind: 0
2024/11/18-00:30:02.056687 1818             Options.preserve_deletes: 0
2024/11/18-00:30:02.056688 1818             Options.two_write_queues: 0
2024/11/18-00:30:02.056688 1818             Options.manual_wal_flush: 0
2024/11/18-00:30:02.056689 1818             Options.atomic_flush: 0
2024/11/18-00:30:02.056690 1818             Options.avoid_unnecessary_blocking_io: 0
2024/11/18-00:30:02.056691 1818                 Options.persist_stats_to_disk: 0
2024/11/18-00:30:02.056692 1818                 Options.write_dbid_to_manifest: 0
2024/11/18-00:30:02.056693 1818                 Options.log_readahead_size: 0
2024/11/18-00:30:02.056694 1818                 Options.file_checksum_gen_factory: Unknown
2024/11/18-00:30:02.056696 1818                 Options.best_efforts_recovery: 0
2024/11/18-00:30:02.056697 1818                Options.max_bgerror_resume_count: 2147483647
2024/11/18-00:30:02.056698 1818            Options.bgerror_resume_retry_interval: 1000000
2024/11/18-00:30:02.056699 1818             Options.allow_data_in_errors: 0
2024/11/18-00:30:02.056700 1818             Options.db_host_id: __hostname__
2024/11/18-00:30:02.056701 1818             Options.max_background_jobs: 2
2024/11/18-00:30:02.056702 1818             Options.max_background_compactions: -1
2024/11/18-00:30:02.056703 1818             Options.max_subcompactions: 1
2024/11/18-00:30:02.056704 1818             Options.avoid_flush_during_shutdown: 0
2024/11/18-00:30:02.056705 1818           Options.writable_file_max_buffer_size: 1048576
2024/11/18-00:30:02.056706 1818             Options.delayed_write_rate : 16777216
2024/11/18-00:30:02.056707 1818             Options.max_total_wal_size: 0
2024/11/18-00:30:02.056707 1818             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/18-00:30:02.056708 1818                   Options.stats_dump_period_sec: 600
2024/11/18-00:30:02.056709 1818                 Options.stats_persist_period_sec: 600
2024/11/18-00:30:02.056710 1818                 Options.stats_history_buffer_size: 1048576
2024/11/18-00:30:02.056711 1818                          Options.max_open_files: 200
2024/11/18-00:30:02.056712 1818                          Options.bytes_per_sync: 0
2024/11/18-00:30:02.056713 1818                      Options.wal_bytes_per_sync: 0
2024/11/18-00:30:02.056714 1818                   Options.strict_bytes_per_sync: 0
2024/11/18-00:30:02.056715 1818       Options.compaction_readahead_size: 0
2024/11/18-00:30:02.056716 1818                  Options.max_background_flushes: -1
2024/11/18-00:30:02.056717 1818 Compression algorithms supported:
2024/11/18-00:30:02.056719 1818 	kZSTDNotFinalCompression supported: 0
2024/11/18-00:30:02.056720 1818 	kZSTD supported: 0
2024/11/18-00:30:02.056721 1818 	kXpressCompression supported: 0
2024/11/18-00:30:02.056722 1818 	kLZ4HCCompression supported: 0
2024/11/18-00:30:02.056723 1818 	kLZ4Compression supported: 0
2024/11/18-00:30:02.056724 1818 	kBZip2Compression supported: 0
2024/11/18-00:30:02.056725 1818 	kZlibCompression supported: 0
2024/11/18-00:30:02.056726 1818 	kSnappyCompression supported: 1
2024/11/18-00:30:02.056735 1818 Fast CRC32 supported: Supported on x86
2024/11/18-00:30:02.057005 1818 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000044
2024/11/18-00:30:02.057117 1818 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/18-00:30:02.057122 1818               Options.comparator: leveldb.BytewiseComparator
2024/11/18-00:30:02.057125 1818           Options.merge_operator: None
2024/11/18-00:30:02.057126 1818        Options.compaction_filter: None
2024/11/18-00:30:02.057128 1818        Options.compaction_filter_factory: None
2024/11/18-00:30:02.057129 1818  Options.sst_partitioner_factory: None
2024/11/18-00:30:02.057130 1818         Options.memtable_factory: SkipListFactory
2024/11/18-00:30:02.057132 1818            Options.table_factory: BlockBasedTable
2024/11/18-00:30:02.057150 1818            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32074a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c214e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/18-00:30:02.057158 1818        Options.write_buffer_size: 67108864
2024/11/18-00:30:02.057159 1818  Options.max_write_buffer_number: 2
2024/11/18-00:30:02.057162 1818          Options.compression: Snappy
2024/11/18-00:30:02.057163 1818                  Options.bottommost_compression: Disabled
2024/11/18-00:30:02.057164 1818       Options.prefix_extractor: nullptr
2024/11/18-00:30:02.057165 1818   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-00:30:02.057166 1818             Options.num_levels: 7
2024/11/18-00:30:02.057167 1818        Options.min_write_buffer_number_to_merge: 1
2024/11/18-00:30:02.057168 1818     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-00:30:02.057169 1818     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-00:30:02.057170 1818            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-00:30:02.057171 1818                  Options.bottommost_compression_opts.level: 32767
2024/11/18-00:30:02.057172 1818               Options.bottommost_compression_opts.strategy: 0
2024/11/18-00:30:02.057173 1818         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-00:30:02.057174 1818         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-00:30:02.057175 1818         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-00:30:02.057176 1818                  Options.bottommost_compression_opts.enabled: false
2024/11/18-00:30:02.057177 1818         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-00:30:02.057178 1818            Options.compression_opts.window_bits: -14
2024/11/18-00:30:02.057179 1818                  Options.compression_opts.level: 32767
2024/11/18-00:30:02.057180 1818               Options.compression_opts.strategy: 0
2024/11/18-00:30:02.057181 1818         Options.compression_opts.max_dict_bytes: 0
2024/11/18-00:30:02.057182 1818         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-00:30:02.057182 1818         Options.compression_opts.parallel_threads: 1
2024/11/18-00:30:02.057193 1818                  Options.compression_opts.enabled: false
2024/11/18-00:30:02.057194 1818         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-00:30:02.057195 1818      Options.level0_file_num_compaction_trigger: 4
2024/11/18-00:30:02.057196 1818          Options.level0_slowdown_writes_trigger: 20
2024/11/18-00:30:02.057197 1818              Options.level0_stop_writes_trigger: 36
2024/11/18-00:30:02.057198 1818                   Options.target_file_size_base: 67108864
2024/11/18-00:30:02.057199 1818             Options.target_file_size_multiplier: 1
2024/11/18-00:30:02.057200 1818                Options.max_bytes_for_level_base: 268435456
2024/11/18-00:30:02.057201 1818 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-00:30:02.057202 1818          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-00:30:02.057204 1818 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-00:30:02.057205 1818 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-00:30:02.057206 1818 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-00:30:02.057207 1818 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-00:30:02.057208 1818 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-00:30:02.057209 1818 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-00:30:02.057210 1818 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-00:30:02.057212 1818       Options.max_sequential_skip_in_iterations: 8
2024/11/18-00:30:02.057213 1818                    Options.max_compaction_bytes: 1677721600
2024/11/18-00:30:02.057215 1818                        Options.arena_block_size: 1048576
2024/11/18-00:30:02.057216 1818   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-00:30:02.057218 1818   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-00:30:02.057219 1818       Options.rate_limit_delay_max_milliseconds: 100
2024/11/18-00:30:02.057221 1818                Options.disable_auto_compactions: 0
2024/11/18-00:30:02.057223 1818                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-00:30:02.057224 1818                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-00:30:02.057233 1818 Options.compaction_options_universal.size_ratio: 1
2024/11/18-00:30:02.057235 1818 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-00:30:02.057236 1818 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-00:30:02.057238 1818 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-00:30:02.057239 1818 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-00:30:02.057241 1818 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-00:30:02.057242 1818 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-00:30:02.057244 1818 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-00:30:02.057246 1818                   Options.table_properties_collectors: 
2024/11/18-00:30:02.057247 1818                   Options.inplace_update_support: 0
2024/11/18-00:30:02.057249 1818                 Options.inplace_update_num_locks: 10000
2024/11/18-00:30:02.057250 1818               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-00:30:02.057252 1818               Options.memtable_whole_key_filtering: 0
2024/11/18-00:30:02.057253 1818   Options.memtable_huge_page_size: 0
2024/11/18-00:30:02.057254 1818                           Options.bloom_locality: 0
2024/11/18-00:30:02.057256 1818                    Options.max_successive_merges: 0
2024/11/18-00:30:02.057257 1818                Options.optimize_filters_for_hits: 0
2024/11/18-00:30:02.057259 1818                Options.paranoid_file_checks: 0
2024/11/18-00:30:02.057260 1818                Options.force_consistency_checks: 1
2024/11/18-00:30:02.057262 1818                Options.report_bg_io_stats: 0
2024/11/18-00:30:02.057263 1818                               Options.ttl: 2592000
2024/11/18-00:30:02.057273 1818          Options.periodic_compaction_seconds: 0
2024/11/18-00:30:02.057274 1818                       Options.enable_blob_files: false
2024/11/18-00:30:02.057275 1818                           Options.min_blob_size: 0
2024/11/18-00:30:02.057276 1818                          Options.blob_file_size: 268435456
2024/11/18-00:30:02.057277 1818                   Options.blob_compression_type: NoCompression
2024/11/18-00:30:02.057278 1818          Options.enable_blob_garbage_collection: false
2024/11/18-00:30:02.057279 1818      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-00:30:02.057280 1818 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-00:30:02.057281 1818          Options.blob_compaction_readahead_size: 0
2024/11/18-00:30:02.058543 1818 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 153, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/18-00:30:02.058547 1818 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 41
2024/11/18-00:30:02.058827 1818 [db/version_set.cc:4393] Creating manifest 48
2024/11/18-00:30:02.062485 1818 EVENT_LOG_v1 {"time_micros": 1731861002062482, "job": 1, "event": "recovery_started", "wal_files": [45]}
2024/11/18-00:30:02.062491 1818 [db/db_impl/db_impl_open.cc:883] Recovering log #45 mode 2
2024/11/18-00:30:02.062588 1818 [db/version_set.cc:4393] Creating manifest 49
2024/11/18-00:30:02.065966 1818 EVENT_LOG_v1 {"time_micros": 1731861002065963, "job": 1, "event": "recovery_finished"}
2024/11/18-00:30:02.086346 1818 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/18-00:30:02.086379 1818 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x2e64000
2024/11/18-00:30:02.086487 1818 DB pointer 0x2e4a000
2024/11/18-00:30:02.086668 2129 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/18-00:30:02.086682 2129 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   33.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c214e0#1818 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/18-00:30:06.090689 1818 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/18-00:30:06.090695 1818 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/18-00:30:06.090697 1818 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/18-00:30:06.091243 1818 [db/db_impl/db_impl.cc:685] Shutdown complete
