2024/11/21-08:48:38.469022 4207 RocksDB version: 6.29.3
2024/11/21-08:48:38.469127 4207 Git sha 0
2024/11/21-08:48:38.469131 4207 Compile date 2024-05-20 01:40:05
2024/11/21-08:48:38.469134 4207 DB SUMMARY
2024/11/21-08:48:38.469135 4207 DB Session ID:  VKY52EU02M1MKV0G7JDS
2024/11/21-08:48:38.469256 4207 CURRENT file:  CURRENT
2024/11/21-08:48:38.469259 4207 IDENTITY file:  IDENTITY
2024/11/21-08:48:38.469272 4207 MANIFEST file:  MANIFEST-000115 size: 343 Bytes
2024/11/21-08:48:38.469276 4207 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000100.sst 000109.sst 
2024/11/21-08:48:38.469278 4207 Write Ahead Log file in data//group1/block/RocksDB: 000116.log size: 0 ; 
2024/11/21-08:48:38.469294 4207                         Options.error_if_exists: 0
2024/11/21-08:48:38.469296 4207                       Options.create_if_missing: 1
2024/11/21-08:48:38.469299 4207                         Options.paranoid_checks: 1
2024/11/21-08:48:38.469300 4207             Options.flush_verify_memtable_count: 1
2024/11/21-08:48:38.469302 4207                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-08:48:38.469303 4207                                     Options.env: 0x238a840
2024/11/21-08:48:38.469305 4207                                      Options.fs: PosixFileSystem
2024/11/21-08:48:38.469306 4207                                Options.info_log: 0x367a370
2024/11/21-08:48:38.469308 4207                Options.max_file_opening_threads: 16
2024/11/21-08:48:38.469309 4207                              Options.statistics: (nil)
2024/11/21-08:48:38.469311 4207                               Options.use_fsync: 0
2024/11/21-08:48:38.469313 4207                       Options.max_log_file_size: 0
2024/11/21-08:48:38.469315 4207                  Options.max_manifest_file_size: 1073741824
2024/11/21-08:48:38.469316 4207                   Options.log_file_time_to_roll: 0
2024/11/21-08:48:38.469318 4207                       Options.keep_log_file_num: 1000
2024/11/21-08:48:38.469319 4207                    Options.recycle_log_file_num: 0
2024/11/21-08:48:38.469321 4207                         Options.allow_fallocate: 1
2024/11/21-08:48:38.469322 4207                        Options.allow_mmap_reads: 0
2024/11/21-08:48:38.469323 4207                       Options.allow_mmap_writes: 0
2024/11/21-08:48:38.469325 4207                        Options.use_direct_reads: 0
2024/11/21-08:48:38.469326 4207                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-08:48:38.469328 4207          Options.create_missing_column_families: 0
2024/11/21-08:48:38.469329 4207                              Options.db_log_dir: 
2024/11/21-08:48:38.469330 4207                                 Options.wal_dir: 
2024/11/21-08:48:38.469332 4207                Options.table_cache_numshardbits: 6
2024/11/21-08:48:38.469333 4207                         Options.WAL_ttl_seconds: 0
2024/11/21-08:48:38.469335 4207                       Options.WAL_size_limit_MB: 0
2024/11/21-08:48:38.469336 4207                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-08:48:38.469337 4207             Options.manifest_preallocation_size: 4194304
2024/11/21-08:48:38.469339 4207                     Options.is_fd_close_on_exec: 1
2024/11/21-08:48:38.469340 4207                   Options.advise_random_on_open: 1
2024/11/21-08:48:38.469341 4207                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-08:48:38.469344 4207                    Options.db_write_buffer_size: 0
2024/11/21-08:48:38.469345 4207                    Options.write_buffer_manager: 0x3468460
2024/11/21-08:48:38.469346 4207         Options.access_hint_on_compaction_start: 1
2024/11/21-08:48:38.469348 4207  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-08:48:38.469349 4207           Options.random_access_max_buffer_size: 1048576
2024/11/21-08:48:38.469351 4207                      Options.use_adaptive_mutex: 0
2024/11/21-08:48:38.469352 4207                            Options.rate_limiter: (nil)
2024/11/21-08:48:38.469356 4207     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-08:48:38.469373 4207                       Options.wal_recovery_mode: 2
2024/11/21-08:48:38.469375 4207                  Options.enable_thread_tracking: 0
2024/11/21-08:48:38.469377 4207                  Options.enable_pipelined_write: 0
2024/11/21-08:48:38.469378 4207                  Options.unordered_write: 0
2024/11/21-08:48:38.469380 4207         Options.allow_concurrent_memtable_write: 1
2024/11/21-08:48:38.469381 4207      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-08:48:38.469383 4207             Options.write_thread_max_yield_usec: 100
2024/11/21-08:48:38.469384 4207            Options.write_thread_slow_yield_usec: 3
2024/11/21-08:48:38.469386 4207                               Options.row_cache: None
2024/11/21-08:48:38.469387 4207                              Options.wal_filter: None
2024/11/21-08:48:38.469388 4207             Options.avoid_flush_during_recovery: 0
2024/11/21-08:48:38.469390 4207             Options.allow_ingest_behind: 0
2024/11/21-08:48:38.469391 4207             Options.preserve_deletes: 0
2024/11/21-08:48:38.469392 4207             Options.two_write_queues: 0
2024/11/21-08:48:38.469393 4207             Options.manual_wal_flush: 0
2024/11/21-08:48:38.469395 4207             Options.atomic_flush: 0
2024/11/21-08:48:38.469396 4207             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-08:48:38.469398 4207                 Options.persist_stats_to_disk: 0
2024/11/21-08:48:38.469399 4207                 Options.write_dbid_to_manifest: 0
2024/11/21-08:48:38.469404 4207                 Options.log_readahead_size: 0
2024/11/21-08:48:38.469405 4207                 Options.file_checksum_gen_factory: Unknown
2024/11/21-08:48:38.469408 4207                 Options.best_efforts_recovery: 0
2024/11/21-08:48:38.469409 4207                Options.max_bgerror_resume_count: 2147483647
2024/11/21-08:48:38.469411 4207            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-08:48:38.469412 4207             Options.allow_data_in_errors: 0
2024/11/21-08:48:38.469418 4207             Options.db_host_id: __hostname__
2024/11/21-08:48:38.469419 4207             Options.max_background_jobs: 2
2024/11/21-08:48:38.469421 4207             Options.max_background_compactions: -1
2024/11/21-08:48:38.469422 4207             Options.max_subcompactions: 1
2024/11/21-08:48:38.469424 4207             Options.avoid_flush_during_shutdown: 0
2024/11/21-08:48:38.469426 4207           Options.writable_file_max_buffer_size: 1048576
2024/11/21-08:48:38.469428 4207             Options.delayed_write_rate : 16777216
2024/11/21-08:48:38.469429 4207             Options.max_total_wal_size: 0
2024/11/21-08:48:38.469431 4207             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-08:48:38.469432 4207                   Options.stats_dump_period_sec: 600
2024/11/21-08:48:38.469433 4207                 Options.stats_persist_period_sec: 600
2024/11/21-08:48:38.469435 4207                 Options.stats_history_buffer_size: 1048576
2024/11/21-08:48:38.469436 4207                          Options.max_open_files: 200
2024/11/21-08:48:38.469438 4207                          Options.bytes_per_sync: 0
2024/11/21-08:48:38.469439 4207                      Options.wal_bytes_per_sync: 0
2024/11/21-08:48:38.469440 4207                   Options.strict_bytes_per_sync: 0
2024/11/21-08:48:38.469442 4207       Options.compaction_readahead_size: 0
2024/11/21-08:48:38.469443 4207                  Options.max_background_flushes: -1
2024/11/21-08:48:38.469445 4207 Compression algorithms supported:
2024/11/21-08:48:38.469448 4207 	kZSTDNotFinalCompression supported: 0
2024/11/21-08:48:38.469449 4207 	kZSTD supported: 0
2024/11/21-08:48:38.469451 4207 	kXpressCompression supported: 0
2024/11/21-08:48:38.469452 4207 	kLZ4HCCompression supported: 0
2024/11/21-08:48:38.469454 4207 	kLZ4Compression supported: 0
2024/11/21-08:48:38.469455 4207 	kBZip2Compression supported: 0
2024/11/21-08:48:38.469456 4207 	kZlibCompression supported: 0
2024/11/21-08:48:38.469457 4207 	kSnappyCompression supported: 1
2024/11/21-08:48:38.469468 4207 Fast CRC32 supported: Supported on x86
2024/11/21-08:48:38.469821 4207 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000115
2024/11/21-08:48:38.469975 4207 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-08:48:38.469980 4207               Options.comparator: leveldb.BytewiseComparator
2024/11/21-08:48:38.469983 4207           Options.merge_operator: None
2024/11/21-08:48:38.469984 4207        Options.compaction_filter: None
2024/11/21-08:48:38.469986 4207        Options.compaction_filter_factory: None
2024/11/21-08:48:38.469987 4207  Options.sst_partitioner_factory: None
2024/11/21-08:48:38.469989 4207         Options.memtable_factory: SkipListFactory
2024/11/21-08:48:38.469990 4207            Options.table_factory: BlockBasedTable
2024/11/21-08:48:38.470010 4207            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36e4260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3482b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-08:48:38.470017 4207        Options.write_buffer_size: 67108864
2024/11/21-08:48:38.470018 4207  Options.max_write_buffer_number: 2
2024/11/21-08:48:38.470020 4207          Options.compression: Snappy
2024/11/21-08:48:38.470021 4207                  Options.bottommost_compression: Disabled
2024/11/21-08:48:38.470023 4207       Options.prefix_extractor: nullptr
2024/11/21-08:48:38.470024 4207   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-08:48:38.470025 4207             Options.num_levels: 7
2024/11/21-08:48:38.470030 4207        Options.min_write_buffer_number_to_merge: 1
2024/11/21-08:48:38.470031 4207     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-08:48:38.470032 4207     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-08:48:38.470033 4207            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-08:48:38.470034 4207                  Options.bottommost_compression_opts.level: 32767
2024/11/21-08:48:38.470042 4207               Options.bottommost_compression_opts.strategy: 0
2024/11/21-08:48:38.470043 4207         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-08:48:38.470044 4207         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:48:38.470045 4207         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-08:48:38.470046 4207                  Options.bottommost_compression_opts.enabled: false
2024/11/21-08:48:38.470047 4207         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:48:38.470048 4207            Options.compression_opts.window_bits: -14
2024/11/21-08:48:38.470048 4207                  Options.compression_opts.level: 32767
2024/11/21-08:48:38.470049 4207               Options.compression_opts.strategy: 0
2024/11/21-08:48:38.470050 4207         Options.compression_opts.max_dict_bytes: 0
2024/11/21-08:48:38.470051 4207         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:48:38.470052 4207         Options.compression_opts.parallel_threads: 1
2024/11/21-08:48:38.470063 4207                  Options.compression_opts.enabled: false
2024/11/21-08:48:38.470064 4207         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:48:38.470065 4207      Options.level0_file_num_compaction_trigger: 4
2024/11/21-08:48:38.470066 4207          Options.level0_slowdown_writes_trigger: 20
2024/11/21-08:48:38.470067 4207              Options.level0_stop_writes_trigger: 36
2024/11/21-08:48:38.470067 4207                   Options.target_file_size_base: 67108864
2024/11/21-08:48:38.470068 4207             Options.target_file_size_multiplier: 1
2024/11/21-08:48:38.470069 4207                Options.max_bytes_for_level_base: 268435456
2024/11/21-08:48:38.470070 4207 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-08:48:38.470071 4207          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-08:48:38.470074 4207 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-08:48:38.470075 4207 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-08:48:38.470077 4207 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-08:48:38.470078 4207 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-08:48:38.470080 4207 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-08:48:38.470081 4207 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-08:48:38.470083 4207 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-08:48:38.470084 4207       Options.max_sequential_skip_in_iterations: 8
2024/11/21-08:48:38.470086 4207                    Options.max_compaction_bytes: 1677721600
2024/11/21-08:48:38.470087 4207                        Options.arena_block_size: 1048576
2024/11/21-08:48:38.470088 4207   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-08:48:38.470090 4207   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-08:48:38.470091 4207       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-08:48:38.470092 4207                Options.disable_auto_compactions: 0
2024/11/21-08:48:38.470094 4207                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-08:48:38.470096 4207                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-08:48:38.470098 4207 Options.compaction_options_universal.size_ratio: 1
2024/11/21-08:48:38.470099 4207 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-08:48:38.470101 4207 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-08:48:38.470102 4207 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-08:48:38.470103 4207 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-08:48:38.470105 4207 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-08:48:38.470107 4207 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-08:48:38.470108 4207 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-08:48:38.470111 4207                   Options.table_properties_collectors: 
2024/11/21-08:48:38.470112 4207                   Options.inplace_update_support: 0
2024/11/21-08:48:38.470114 4207                 Options.inplace_update_num_locks: 10000
2024/11/21-08:48:38.470115 4207               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-08:48:38.470117 4207               Options.memtable_whole_key_filtering: 0
2024/11/21-08:48:38.470118 4207   Options.memtable_huge_page_size: 0
2024/11/21-08:48:38.470120 4207                           Options.bloom_locality: 0
2024/11/21-08:48:38.470121 4207                    Options.max_successive_merges: 0
2024/11/21-08:48:38.470123 4207                Options.optimize_filters_for_hits: 0
2024/11/21-08:48:38.470124 4207                Options.paranoid_file_checks: 0
2024/11/21-08:48:38.470125 4207                Options.force_consistency_checks: 1
2024/11/21-08:48:38.470127 4207                Options.report_bg_io_stats: 0
2024/11/21-08:48:38.470128 4207                               Options.ttl: 2592000
2024/11/21-08:48:38.470139 4207          Options.periodic_compaction_seconds: 0
2024/11/21-08:48:38.470140 4207                       Options.enable_blob_files: false
2024/11/21-08:48:38.470142 4207                           Options.min_blob_size: 0
2024/11/21-08:48:38.470143 4207                          Options.blob_file_size: 268435456
2024/11/21-08:48:38.470144 4207                   Options.blob_compression_type: NoCompression
2024/11/21-08:48:38.470146 4207          Options.enable_blob_garbage_collection: false
2024/11/21-08:48:38.470147 4207      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-08:48:38.470149 4207 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-08:48:38.470150 4207          Options.blob_compaction_readahead_size: 0
2024/11/21-08:48:38.471119 4207 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 301, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-08:48:38.471123 4207 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 112
2024/11/21-08:48:38.471348 4207 [db/version_set.cc:4393] Creating manifest 119
2024/11/21-08:48:38.473600 4207 EVENT_LOG_v1 {"time_micros": 1732150118473598, "job": 1, "event": "recovery_started", "wal_files": [116]}
2024/11/21-08:48:38.473604 4207 [db/db_impl/db_impl_open.cc:883] Recovering log #116 mode 2
2024/11/21-08:48:38.473672 4207 [db/version_set.cc:4393] Creating manifest 120
2024/11/21-08:48:38.476379 4207 EVENT_LOG_v1 {"time_micros": 1732150118476376, "job": 1, "event": "recovery_finished"}
2024/11/21-08:48:38.488948 4207 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000116.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-08:48:38.488986 4207 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3698700
2024/11/21-08:48:38.489106 4207 DB pointer 0x36ea000
2024/11/21-08:48:38.489378 4451 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:48:38.489392 4451 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   54.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   58.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3482b50#4207 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:50:43.541110 4207 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-08:50:43.541114 4207 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-08:50:43.541116 4207 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-08:50:43.541776 4207 [db/db_impl/db_impl.cc:685] Shutdown complete
