2024/11/19-08:31:01.336502 200 RocksDB version: 6.29.3
2024/11/19-08:31:01.336603 200 Git sha 0
2024/11/19-08:31:01.336606 200 Compile date 2024-05-20 01:40:05
2024/11/19-08:31:01.336751 200 DB SUMMARY
2024/11/19-08:31:01.336753 200 DB Session ID:  A7CY7TW957R3KOD5E8KM
2024/11/19-08:31:01.337378 200 CURRENT file:  CURRENT
2024/11/19-08:31:01.337381 200 IDENTITY file:  IDENTITY
2024/11/19-08:31:01.337474 200 MANIFEST file:  MANIFEST-000064 size: 284 Bytes
2024/11/19-08:31:01.337573 200 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000009.sst 000023.sst 
2024/11/19-08:31:01.337575 200 Write Ahead Log file in data//group1/block/RocksDB: 000065.log size: 0 ; 
2024/11/19-08:31:01.337577 200                         Options.error_if_exists: 0
2024/11/19-08:31:01.337578 200                       Options.create_if_missing: 1
2024/11/19-08:31:01.337579 200                         Options.paranoid_checks: 1
2024/11/19-08:31:01.337580 200             Options.flush_verify_memtable_count: 1
2024/11/19-08:31:01.337581 200                               Options.track_and_verify_wals_in_manifest: 0
2024/11/19-08:31:01.337582 200                                     Options.env: 0x238a840
2024/11/19-08:31:01.337584 200                                      Options.fs: PosixFileSystem
2024/11/19-08:31:01.337585 200                                Options.info_log: 0x49ac370
2024/11/19-08:31:01.337586 200                Options.max_file_opening_threads: 16
2024/11/19-08:31:01.337587 200                              Options.statistics: (nil)
2024/11/19-08:31:01.337588 200                               Options.use_fsync: 0
2024/11/19-08:31:01.337589 200                       Options.max_log_file_size: 0
2024/11/19-08:31:01.337590 200                  Options.max_manifest_file_size: 1073741824
2024/11/19-08:31:01.337591 200                   Options.log_file_time_to_roll: 0
2024/11/19-08:31:01.337592 200                       Options.keep_log_file_num: 1000
2024/11/19-08:31:01.337593 200                    Options.recycle_log_file_num: 0
2024/11/19-08:31:01.337594 200                         Options.allow_fallocate: 1
2024/11/19-08:31:01.337595 200                        Options.allow_mmap_reads: 0
2024/11/19-08:31:01.337596 200                       Options.allow_mmap_writes: 0
2024/11/19-08:31:01.337597 200                        Options.use_direct_reads: 0
2024/11/19-08:31:01.337598 200                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/19-08:31:01.337599 200          Options.create_missing_column_families: 0
2024/11/19-08:31:01.337600 200                              Options.db_log_dir: 
2024/11/19-08:31:01.337601 200                                 Options.wal_dir: 
2024/11/19-08:31:01.337602 200                Options.table_cache_numshardbits: 6
2024/11/19-08:31:01.337603 200                         Options.WAL_ttl_seconds: 0
2024/11/19-08:31:01.337604 200                       Options.WAL_size_limit_MB: 0
2024/11/19-08:31:01.337605 200                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/19-08:31:01.337606 200             Options.manifest_preallocation_size: 4194304
2024/11/19-08:31:01.337607 200                     Options.is_fd_close_on_exec: 1
2024/11/19-08:31:01.337608 200                   Options.advise_random_on_open: 1
2024/11/19-08:31:01.337609 200                   Options.experimental_mempurge_threshold: 0.000000
2024/11/19-08:31:01.337611 200                    Options.db_write_buffer_size: 0
2024/11/19-08:31:01.337612 200                    Options.write_buffer_manager: 0x479e640
2024/11/19-08:31:01.337613 200         Options.access_hint_on_compaction_start: 1
2024/11/19-08:31:01.337614 200  Options.new_table_reader_for_compaction_inputs: 0
2024/11/19-08:31:01.337615 200           Options.random_access_max_buffer_size: 1048576
2024/11/19-08:31:01.337616 200                      Options.use_adaptive_mutex: 0
2024/11/19-08:31:01.337617 200                            Options.rate_limiter: (nil)
2024/11/19-08:31:01.337619 200     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/19-08:31:01.337620 200                       Options.wal_recovery_mode: 2
2024/11/19-08:31:01.337633 200                  Options.enable_thread_tracking: 0
2024/11/19-08:31:01.337634 200                  Options.enable_pipelined_write: 0
2024/11/19-08:31:01.337635 200                  Options.unordered_write: 0
2024/11/19-08:31:01.337636 200         Options.allow_concurrent_memtable_write: 1
2024/11/19-08:31:01.337637 200      Options.enable_write_thread_adaptive_yield: 1
2024/11/19-08:31:01.337638 200             Options.write_thread_max_yield_usec: 100
2024/11/19-08:31:01.337639 200            Options.write_thread_slow_yield_usec: 3
2024/11/19-08:31:01.337640 200                               Options.row_cache: None
2024/11/19-08:31:01.337641 200                              Options.wal_filter: None
2024/11/19-08:31:01.337642 200             Options.avoid_flush_during_recovery: 0
2024/11/19-08:31:01.337643 200             Options.allow_ingest_behind: 0
2024/11/19-08:31:01.337644 200             Options.preserve_deletes: 0
2024/11/19-08:31:01.337645 200             Options.two_write_queues: 0
2024/11/19-08:31:01.337646 200             Options.manual_wal_flush: 0
2024/11/19-08:31:01.337647 200             Options.atomic_flush: 0
2024/11/19-08:31:01.337648 200             Options.avoid_unnecessary_blocking_io: 0
2024/11/19-08:31:01.337649 200                 Options.persist_stats_to_disk: 0
2024/11/19-08:31:01.337650 200                 Options.write_dbid_to_manifest: 0
2024/11/19-08:31:01.337651 200                 Options.log_readahead_size: 0
2024/11/19-08:31:01.337651 200                 Options.file_checksum_gen_factory: Unknown
2024/11/19-08:31:01.337802 200                 Options.best_efforts_recovery: 0
2024/11/19-08:31:01.337804 200                Options.max_bgerror_resume_count: 2147483647
2024/11/19-08:31:01.337805 200            Options.bgerror_resume_retry_interval: 1000000
2024/11/19-08:31:01.337806 200             Options.allow_data_in_errors: 0
2024/11/19-08:31:01.337807 200             Options.db_host_id: __hostname__
2024/11/19-08:31:01.337808 200             Options.max_background_jobs: 2
2024/11/19-08:31:01.337809 200             Options.max_background_compactions: -1
2024/11/19-08:31:01.337810 200             Options.max_subcompactions: 1
2024/11/19-08:31:01.337811 200             Options.avoid_flush_during_shutdown: 0
2024/11/19-08:31:01.337812 200           Options.writable_file_max_buffer_size: 1048576
2024/11/19-08:31:01.337813 200             Options.delayed_write_rate : 16777216
2024/11/19-08:31:01.337814 200             Options.max_total_wal_size: 0
2024/11/19-08:31:01.337815 200             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/19-08:31:01.337816 200                   Options.stats_dump_period_sec: 600
2024/11/19-08:31:01.337817 200                 Options.stats_persist_period_sec: 600
2024/11/19-08:31:01.337818 200                 Options.stats_history_buffer_size: 1048576
2024/11/19-08:31:01.337819 200                          Options.max_open_files: 200
2024/11/19-08:31:01.337820 200                          Options.bytes_per_sync: 0
2024/11/19-08:31:01.337821 200                      Options.wal_bytes_per_sync: 0
2024/11/19-08:31:01.337822 200                   Options.strict_bytes_per_sync: 0
2024/11/19-08:31:01.337823 200       Options.compaction_readahead_size: 0
2024/11/19-08:31:01.337824 200                  Options.max_background_flushes: -1
2024/11/19-08:31:01.337825 200 Compression algorithms supported:
2024/11/19-08:31:01.337827 200 	kZSTDNotFinalCompression supported: 0
2024/11/19-08:31:01.337828 200 	kZSTD supported: 0
2024/11/19-08:31:01.337829 200 	kXpressCompression supported: 0
2024/11/19-08:31:01.337830 200 	kLZ4HCCompression supported: 0
2024/11/19-08:31:01.337832 200 	kLZ4Compression supported: 0
2024/11/19-08:31:01.337833 200 	kBZip2Compression supported: 0
2024/11/19-08:31:01.337834 200 	kZlibCompression supported: 0
2024/11/19-08:31:01.337835 200 	kSnappyCompression supported: 1
2024/11/19-08:31:01.337838 200 Fast CRC32 supported: Supported on x86
2024/11/19-08:31:01.343292 200 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000064
2024/11/19-08:31:01.348436 200 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/19-08:31:01.348443 200               Options.comparator: leveldb.BytewiseComparator
2024/11/19-08:31:01.348446 200           Options.merge_operator: None
2024/11/19-08:31:01.348447 200        Options.compaction_filter: None
2024/11/19-08:31:01.348448 200        Options.compaction_filter_factory: None
2024/11/19-08:31:01.348448 200  Options.sst_partitioner_factory: None
2024/11/19-08:31:01.348449 200         Options.memtable_factory: SkipListFactory
2024/11/19-08:31:01.348450 200            Options.table_factory: BlockBasedTable
2024/11/19-08:31:01.348469 200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4a9df40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x47b9690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/19-08:31:01.348479 200        Options.write_buffer_size: 67108864
2024/11/19-08:31:01.348480 200  Options.max_write_buffer_number: 2
2024/11/19-08:31:01.348483 200          Options.compression: Snappy
2024/11/19-08:31:01.348484 200                  Options.bottommost_compression: Disabled
2024/11/19-08:31:01.348485 200       Options.prefix_extractor: nullptr
2024/11/19-08:31:01.348486 200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/19-08:31:01.348487 200             Options.num_levels: 7
2024/11/19-08:31:01.348488 200        Options.min_write_buffer_number_to_merge: 1
2024/11/19-08:31:01.348489 200     Options.max_write_buffer_number_to_maintain: 0
2024/11/19-08:31:01.348490 200     Options.max_write_buffer_size_to_maintain: 0
2024/11/19-08:31:01.348490 200            Options.bottommost_compression_opts.window_bits: -14
2024/11/19-08:31:01.348492 200                  Options.bottommost_compression_opts.level: 32767
2024/11/19-08:31:01.348493 200               Options.bottommost_compression_opts.strategy: 0
2024/11/19-08:31:01.348493 200         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/19-08:31:01.348494 200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/19-08:31:01.348495 200         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/19-08:31:01.348496 200                  Options.bottommost_compression_opts.enabled: false
2024/11/19-08:31:01.348497 200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/19-08:31:01.348498 200            Options.compression_opts.window_bits: -14
2024/11/19-08:31:01.348499 200                  Options.compression_opts.level: 32767
2024/11/19-08:31:01.348500 200               Options.compression_opts.strategy: 0
2024/11/19-08:31:01.348501 200         Options.compression_opts.max_dict_bytes: 0
2024/11/19-08:31:01.348502 200         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/19-08:31:01.348503 200         Options.compression_opts.parallel_threads: 1
2024/11/19-08:31:01.348504 200                  Options.compression_opts.enabled: false
2024/11/19-08:31:01.348505 200         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/19-08:31:01.348518 200      Options.level0_file_num_compaction_trigger: 4
2024/11/19-08:31:01.348519 200          Options.level0_slowdown_writes_trigger: 20
2024/11/19-08:31:01.348520 200              Options.level0_stop_writes_trigger: 36
2024/11/19-08:31:01.348521 200                   Options.target_file_size_base: 67108864
2024/11/19-08:31:01.348522 200             Options.target_file_size_multiplier: 1
2024/11/19-08:31:01.348523 200                Options.max_bytes_for_level_base: 268435456
2024/11/19-08:31:01.348524 200 Options.level_compaction_dynamic_level_bytes: 0
2024/11/19-08:31:01.348525 200          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/19-08:31:01.348527 200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/19-08:31:01.348528 200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/19-08:31:01.348529 200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/19-08:31:01.348530 200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/19-08:31:01.348531 200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/19-08:31:01.348532 200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/19-08:31:01.348533 200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/19-08:31:01.348534 200       Options.max_sequential_skip_in_iterations: 8
2024/11/19-08:31:01.348535 200                    Options.max_compaction_bytes: 1677721600
2024/11/19-08:31:01.348536 200                        Options.arena_block_size: 1048576
2024/11/19-08:31:01.348537 200   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/19-08:31:01.348538 200   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/19-08:31:01.348539 200       Options.rate_limit_delay_max_milliseconds: 100
2024/11/19-08:31:01.348540 200                Options.disable_auto_compactions: 0
2024/11/19-08:31:01.348541 200                        Options.compaction_style: kCompactionStyleLevel
2024/11/19-08:31:01.348543 200                          Options.compaction_pri: kMinOverlappingRatio
2024/11/19-08:31:01.348544 200 Options.compaction_options_universal.size_ratio: 1
2024/11/19-08:31:01.348545 200 Options.compaction_options_universal.min_merge_width: 2
2024/11/19-08:31:01.348546 200 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/19-08:31:01.348547 200 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/19-08:31:01.348548 200 Options.compaction_options_universal.compression_size_percent: -1
2024/11/19-08:31:01.348549 200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/19-08:31:01.348550 200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/19-08:31:01.348551 200 Options.compaction_options_fifo.allow_compaction: 0
2024/11/19-08:31:01.348555 200                   Options.table_properties_collectors: 
2024/11/19-08:31:01.348556 200                   Options.inplace_update_support: 0
2024/11/19-08:31:01.348557 200                 Options.inplace_update_num_locks: 10000
2024/11/19-08:31:01.348558 200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/19-08:31:01.348559 200               Options.memtable_whole_key_filtering: 0
2024/11/19-08:31:01.348560 200   Options.memtable_huge_page_size: 0
2024/11/19-08:31:01.348561 200                           Options.bloom_locality: 0
2024/11/19-08:31:01.348562 200                    Options.max_successive_merges: 0
2024/11/19-08:31:01.348563 200                Options.optimize_filters_for_hits: 0
2024/11/19-08:31:01.348564 200                Options.paranoid_file_checks: 0
2024/11/19-08:31:01.348565 200                Options.force_consistency_checks: 1
2024/11/19-08:31:01.348566 200                Options.report_bg_io_stats: 0
2024/11/19-08:31:01.348567 200                               Options.ttl: 2592000
2024/11/19-08:31:01.348568 200          Options.periodic_compaction_seconds: 0
2024/11/19-08:31:01.348569 200                       Options.enable_blob_files: false
2024/11/19-08:31:01.348576 200                           Options.min_blob_size: 0
2024/11/19-08:31:01.348577 200                          Options.blob_file_size: 268435456
2024/11/19-08:31:01.348578 200                   Options.blob_compression_type: NoCompression
2024/11/19-08:31:01.348579 200          Options.enable_blob_garbage_collection: false
2024/11/19-08:31:01.348580 200      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/19-08:31:01.348581 200 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/19-08:31:01.348582 200          Options.blob_compaction_readahead_size: 0
2024/11/19-08:31:01.357249 200 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 153, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/19-08:31:01.357254 200 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 61
2024/11/19-08:31:01.361243 200 [db/version_set.cc:4393] Creating manifest 68
2024/11/19-08:31:01.363791 200 EVENT_LOG_v1 {"time_micros": 1731976261363788, "job": 1, "event": "recovery_started", "wal_files": [65]}
2024/11/19-08:31:01.363796 200 [db/db_impl/db_impl_open.cc:883] Recovering log #65 mode 2
2024/11/19-08:31:01.363879 200 [db/version_set.cc:4393] Creating manifest 69
2024/11/19-08:31:01.366164 200 EVENT_LOG_v1 {"time_micros": 1731976261366161, "job": 1, "event": "recovery_finished"}
2024/11/19-08:31:01.380407 200 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/19-08:31:01.380434 200 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4a68700
2024/11/19-08:31:01.380549 200 DB pointer 0x4aa6000
2024/11/19-08:31:01.380952 372 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-08:31:01.380972 372 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   33.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x47b9690#200 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-08:33:17.463198 200 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/19-08:33:17.463206 200 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/19-08:33:17.463208 200 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/19-08:33:17.464231 200 [db/db_impl/db_impl.cc:685] Shutdown complete
