2024/11/19-08:33:31.228244 1258 RocksDB version: 6.29.3
2024/11/19-08:33:31.228324 1258 Git sha 0
2024/11/19-08:33:31.228327 1258 Compile date 2024-05-20 01:40:05
2024/11/19-08:33:31.228329 1258 DB SUMMARY
2024/11/19-08:33:31.228330 1258 DB Session ID:  6F001ZKIUQ6L6D94PX8I
2024/11/19-08:33:31.228402 1258 CURRENT file:  CURRENT
2024/11/19-08:33:31.228404 1258 IDENTITY file:  IDENTITY
2024/11/19-08:33:31.228412 1258 MANIFEST file:  MANIFEST-000069 size: 284 Bytes
2024/11/19-08:33:31.228414 1258 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000009.sst 000023.sst 
2024/11/19-08:33:31.228415 1258 Write Ahead Log file in data//group1/block/RocksDB: 000070.log size: 0 ; 
2024/11/19-08:33:31.228417 1258                         Options.error_if_exists: 0
2024/11/19-08:33:31.228418 1258                       Options.create_if_missing: 1
2024/11/19-08:33:31.228419 1258                         Options.paranoid_checks: 1
2024/11/19-08:33:31.228420 1258             Options.flush_verify_memtable_count: 1
2024/11/19-08:33:31.228421 1258                               Options.track_and_verify_wals_in_manifest: 0
2024/11/19-08:33:31.228422 1258                                     Options.env: 0x238a840
2024/11/19-08:33:31.228423 1258                                      Options.fs: PosixFileSystem
2024/11/19-08:33:31.228424 1258                                Options.info_log: 0x4221c20
2024/11/19-08:33:31.228425 1258                Options.max_file_opening_threads: 16
2024/11/19-08:33:31.228426 1258                              Options.statistics: (nil)
2024/11/19-08:33:31.228427 1258                               Options.use_fsync: 0
2024/11/19-08:33:31.228428 1258                       Options.max_log_file_size: 0
2024/11/19-08:33:31.228429 1258                  Options.max_manifest_file_size: 1073741824
2024/11/19-08:33:31.228430 1258                   Options.log_file_time_to_roll: 0
2024/11/19-08:33:31.228430 1258                       Options.keep_log_file_num: 1000
2024/11/19-08:33:31.228431 1258                    Options.recycle_log_file_num: 0
2024/11/19-08:33:31.228432 1258                         Options.allow_fallocate: 1
2024/11/19-08:33:31.228433 1258                        Options.allow_mmap_reads: 0
2024/11/19-08:33:31.228434 1258                       Options.allow_mmap_writes: 0
2024/11/19-08:33:31.228435 1258                        Options.use_direct_reads: 0
2024/11/19-08:33:31.228436 1258                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/19-08:33:31.228437 1258          Options.create_missing_column_families: 0
2024/11/19-08:33:31.228438 1258                              Options.db_log_dir: 
2024/11/19-08:33:31.228439 1258                                 Options.wal_dir: 
2024/11/19-08:33:31.228440 1258                Options.table_cache_numshardbits: 6
2024/11/19-08:33:31.228441 1258                         Options.WAL_ttl_seconds: 0
2024/11/19-08:33:31.228442 1258                       Options.WAL_size_limit_MB: 0
2024/11/19-08:33:31.228442 1258                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/19-08:33:31.228443 1258             Options.manifest_preallocation_size: 4194304
2024/11/19-08:33:31.228444 1258                     Options.is_fd_close_on_exec: 1
2024/11/19-08:33:31.228445 1258                   Options.advise_random_on_open: 1
2024/11/19-08:33:31.228446 1258                   Options.experimental_mempurge_threshold: 0.000000
2024/11/19-08:33:31.228448 1258                    Options.db_write_buffer_size: 0
2024/11/19-08:33:31.228451 1258                    Options.write_buffer_manager: 0x3fea280
2024/11/19-08:33:31.228452 1258         Options.access_hint_on_compaction_start: 1
2024/11/19-08:33:31.228453 1258  Options.new_table_reader_for_compaction_inputs: 0
2024/11/19-08:33:31.228453 1258           Options.random_access_max_buffer_size: 1048576
2024/11/19-08:33:31.228454 1258                      Options.use_adaptive_mutex: 0
2024/11/19-08:33:31.228455 1258                            Options.rate_limiter: (nil)
2024/11/19-08:33:31.228457 1258     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/19-08:33:31.228468 1258                       Options.wal_recovery_mode: 2
2024/11/19-08:33:31.228469 1258                  Options.enable_thread_tracking: 0
2024/11/19-08:33:31.228469 1258                  Options.enable_pipelined_write: 0
2024/11/19-08:33:31.228470 1258                  Options.unordered_write: 0
2024/11/19-08:33:31.228471 1258         Options.allow_concurrent_memtable_write: 1
2024/11/19-08:33:31.228472 1258      Options.enable_write_thread_adaptive_yield: 1
2024/11/19-08:33:31.228473 1258             Options.write_thread_max_yield_usec: 100
2024/11/19-08:33:31.228474 1258            Options.write_thread_slow_yield_usec: 3
2024/11/19-08:33:31.228475 1258                               Options.row_cache: None
2024/11/19-08:33:31.228476 1258                              Options.wal_filter: None
2024/11/19-08:33:31.228477 1258             Options.avoid_flush_during_recovery: 0
2024/11/19-08:33:31.228478 1258             Options.allow_ingest_behind: 0
2024/11/19-08:33:31.228479 1258             Options.preserve_deletes: 0
2024/11/19-08:33:31.228480 1258             Options.two_write_queues: 0
2024/11/19-08:33:31.228480 1258             Options.manual_wal_flush: 0
2024/11/19-08:33:31.228481 1258             Options.atomic_flush: 0
2024/11/19-08:33:31.228482 1258             Options.avoid_unnecessary_blocking_io: 0
2024/11/19-08:33:31.228483 1258                 Options.persist_stats_to_disk: 0
2024/11/19-08:33:31.228484 1258                 Options.write_dbid_to_manifest: 0
2024/11/19-08:33:31.228485 1258                 Options.log_readahead_size: 0
2024/11/19-08:33:31.228486 1258                 Options.file_checksum_gen_factory: Unknown
2024/11/19-08:33:31.228488 1258                 Options.best_efforts_recovery: 0
2024/11/19-08:33:31.228489 1258                Options.max_bgerror_resume_count: 2147483647
2024/11/19-08:33:31.228489 1258            Options.bgerror_resume_retry_interval: 1000000
2024/11/19-08:33:31.228490 1258             Options.allow_data_in_errors: 0
2024/11/19-08:33:31.228491 1258             Options.db_host_id: __hostname__
2024/11/19-08:33:31.228492 1258             Options.max_background_jobs: 2
2024/11/19-08:33:31.228493 1258             Options.max_background_compactions: -1
2024/11/19-08:33:31.228494 1258             Options.max_subcompactions: 1
2024/11/19-08:33:31.228495 1258             Options.avoid_flush_during_shutdown: 0
2024/11/19-08:33:31.228496 1258           Options.writable_file_max_buffer_size: 1048576
2024/11/19-08:33:31.228497 1258             Options.delayed_write_rate : 16777216
2024/11/19-08:33:31.228498 1258             Options.max_total_wal_size: 0
2024/11/19-08:33:31.228499 1258             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/19-08:33:31.228500 1258                   Options.stats_dump_period_sec: 600
2024/11/19-08:33:31.228501 1258                 Options.stats_persist_period_sec: 600
2024/11/19-08:33:31.228502 1258                 Options.stats_history_buffer_size: 1048576
2024/11/19-08:33:31.228503 1258                          Options.max_open_files: 200
2024/11/19-08:33:31.228504 1258                          Options.bytes_per_sync: 0
2024/11/19-08:33:31.228504 1258                      Options.wal_bytes_per_sync: 0
2024/11/19-08:33:31.228505 1258                   Options.strict_bytes_per_sync: 0
2024/11/19-08:33:31.228506 1258       Options.compaction_readahead_size: 0
2024/11/19-08:33:31.228507 1258                  Options.max_background_flushes: -1
2024/11/19-08:33:31.228508 1258 Compression algorithms supported:
2024/11/19-08:33:31.228510 1258 	kZSTDNotFinalCompression supported: 0
2024/11/19-08:33:31.228511 1258 	kZSTD supported: 0
2024/11/19-08:33:31.228512 1258 	kXpressCompression supported: 0
2024/11/19-08:33:31.228513 1258 	kLZ4HCCompression supported: 0
2024/11/19-08:33:31.228514 1258 	kLZ4Compression supported: 0
2024/11/19-08:33:31.228515 1258 	kBZip2Compression supported: 0
2024/11/19-08:33:31.228516 1258 	kZlibCompression supported: 0
2024/11/19-08:33:31.228517 1258 	kSnappyCompression supported: 1
2024/11/19-08:33:31.228525 1258 Fast CRC32 supported: Supported on x86
2024/11/19-08:33:31.232812 1258 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000069
2024/11/19-08:33:31.232951 1258 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/19-08:33:31.232956 1258               Options.comparator: leveldb.BytewiseComparator
2024/11/19-08:33:31.232958 1258           Options.merge_operator: None
2024/11/19-08:33:31.232959 1258        Options.compaction_filter: None
2024/11/19-08:33:31.232959 1258        Options.compaction_filter_factory: None
2024/11/19-08:33:31.232960 1258  Options.sst_partitioner_factory: None
2024/11/19-08:33:31.232961 1258         Options.memtable_factory: SkipListFactory
2024/11/19-08:33:31.232962 1258            Options.table_factory: BlockBasedTable
2024/11/19-08:33:31.232980 1258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x42c4be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4005570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/19-08:33:31.232990 1258        Options.write_buffer_size: 67108864
2024/11/19-08:33:31.232991 1258  Options.max_write_buffer_number: 2
2024/11/19-08:33:31.232993 1258          Options.compression: Snappy
2024/11/19-08:33:31.232994 1258                  Options.bottommost_compression: Disabled
2024/11/19-08:33:31.232995 1258       Options.prefix_extractor: nullptr
2024/11/19-08:33:31.232996 1258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/19-08:33:31.232997 1258             Options.num_levels: 7
2024/11/19-08:33:31.232998 1258        Options.min_write_buffer_number_to_merge: 1
2024/11/19-08:33:31.232999 1258     Options.max_write_buffer_number_to_maintain: 0
2024/11/19-08:33:31.233000 1258     Options.max_write_buffer_size_to_maintain: 0
2024/11/19-08:33:31.233000 1258            Options.bottommost_compression_opts.window_bits: -14
2024/11/19-08:33:31.233001 1258                  Options.bottommost_compression_opts.level: 32767
2024/11/19-08:33:31.233002 1258               Options.bottommost_compression_opts.strategy: 0
2024/11/19-08:33:31.233003 1258         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/19-08:33:31.233004 1258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/19-08:33:31.233005 1258         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/19-08:33:31.233006 1258                  Options.bottommost_compression_opts.enabled: false
2024/11/19-08:33:31.233007 1258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/19-08:33:31.233008 1258            Options.compression_opts.window_bits: -14
2024/11/19-08:33:31.233009 1258                  Options.compression_opts.level: 32767
2024/11/19-08:33:31.233010 1258               Options.compression_opts.strategy: 0
2024/11/19-08:33:31.233011 1258         Options.compression_opts.max_dict_bytes: 0
2024/11/19-08:33:31.233012 1258         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/19-08:33:31.233013 1258         Options.compression_opts.parallel_threads: 1
2024/11/19-08:33:31.233026 1258                  Options.compression_opts.enabled: false
2024/11/19-08:33:31.233027 1258         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/19-08:33:31.233028 1258      Options.level0_file_num_compaction_trigger: 4
2024/11/19-08:33:31.233029 1258          Options.level0_slowdown_writes_trigger: 20
2024/11/19-08:33:31.233030 1258              Options.level0_stop_writes_trigger: 36
2024/11/19-08:33:31.233030 1258                   Options.target_file_size_base: 67108864
2024/11/19-08:33:31.233031 1258             Options.target_file_size_multiplier: 1
2024/11/19-08:33:31.233032 1258                Options.max_bytes_for_level_base: 268435456
2024/11/19-08:33:31.233033 1258 Options.level_compaction_dynamic_level_bytes: 0
2024/11/19-08:33:31.233034 1258          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/19-08:33:31.233036 1258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/19-08:33:31.233037 1258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/19-08:33:31.233038 1258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/19-08:33:31.233039 1258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/19-08:33:31.233040 1258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/19-08:33:31.233041 1258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/19-08:33:31.233042 1258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/19-08:33:31.233042 1258       Options.max_sequential_skip_in_iterations: 8
2024/11/19-08:33:31.233043 1258                    Options.max_compaction_bytes: 1677721600
2024/11/19-08:33:31.233044 1258                        Options.arena_block_size: 1048576
2024/11/19-08:33:31.233045 1258   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/19-08:33:31.233046 1258   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/19-08:33:31.233047 1258       Options.rate_limit_delay_max_milliseconds: 100
2024/11/19-08:33:31.233049 1258                Options.disable_auto_compactions: 0
2024/11/19-08:33:31.233051 1258                        Options.compaction_style: kCompactionStyleLevel
2024/11/19-08:33:31.233053 1258                          Options.compaction_pri: kMinOverlappingRatio
2024/11/19-08:33:31.233054 1258 Options.compaction_options_universal.size_ratio: 1
2024/11/19-08:33:31.233055 1258 Options.compaction_options_universal.min_merge_width: 2
2024/11/19-08:33:31.233057 1258 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/19-08:33:31.233058 1258 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/19-08:33:31.233060 1258 Options.compaction_options_universal.compression_size_percent: -1
2024/11/19-08:33:31.233062 1258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/19-08:33:31.233063 1258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/19-08:33:31.233064 1258 Options.compaction_options_fifo.allow_compaction: 0
2024/11/19-08:33:31.233067 1258                   Options.table_properties_collectors: 
2024/11/19-08:33:31.233068 1258                   Options.inplace_update_support: 0
2024/11/19-08:33:31.233070 1258                 Options.inplace_update_num_locks: 10000
2024/11/19-08:33:31.233071 1258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/19-08:33:31.233073 1258               Options.memtable_whole_key_filtering: 0
2024/11/19-08:33:31.233074 1258   Options.memtable_huge_page_size: 0
2024/11/19-08:33:31.233075 1258                           Options.bloom_locality: 0
2024/11/19-08:33:31.233077 1258                    Options.max_successive_merges: 0
2024/11/19-08:33:31.233078 1258                Options.optimize_filters_for_hits: 0
2024/11/19-08:33:31.233079 1258                Options.paranoid_file_checks: 0
2024/11/19-08:33:31.233081 1258                Options.force_consistency_checks: 1
2024/11/19-08:33:31.233082 1258                Options.report_bg_io_stats: 0
2024/11/19-08:33:31.233083 1258                               Options.ttl: 2592000
2024/11/19-08:33:31.233093 1258          Options.periodic_compaction_seconds: 0
2024/11/19-08:33:31.233094 1258                       Options.enable_blob_files: false
2024/11/19-08:33:31.233095 1258                           Options.min_blob_size: 0
2024/11/19-08:33:31.233096 1258                          Options.blob_file_size: 268435456
2024/11/19-08:33:31.233097 1258                   Options.blob_compression_type: NoCompression
2024/11/19-08:33:31.233098 1258          Options.enable_blob_garbage_collection: false
2024/11/19-08:33:31.233099 1258      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/19-08:33:31.233100 1258 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/19-08:33:31.233101 1258          Options.blob_compaction_readahead_size: 0
2024/11/19-08:33:31.238506 1258 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 153, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/19-08:33:31.238511 1258 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 66
2024/11/19-08:33:31.242279 1258 [db/version_set.cc:4393] Creating manifest 73
2024/11/19-08:33:31.245842 1258 EVENT_LOG_v1 {"time_micros": 1731976411245839, "job": 1, "event": "recovery_started", "wal_files": [70]}
2024/11/19-08:33:31.245847 1258 [db/db_impl/db_impl_open.cc:883] Recovering log #70 mode 2
2024/11/19-08:33:31.245933 1258 [db/version_set.cc:4393] Creating manifest 74
2024/11/19-08:33:31.248624 1258 EVENT_LOG_v1 {"time_micros": 1731976411248621, "job": 1, "event": "recovery_finished"}
2024/11/19-08:33:31.261157 1258 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/19-08:33:31.261185 1258 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x420a380
2024/11/19-08:33:31.261276 1258 DB pointer 0x41e4000
2024/11/19-08:33:31.261408 1434 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-08:33:31.261420 1434 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   33.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4005570#1258 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-08:43:31.272529 1434 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-08:43:31.272558 1434 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   33.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4005570#1258 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,30.94 KB,0.377655%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-08:53:31.275700 1434 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-08:53:31.282109 1434 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   33.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4005570#1258 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,30.94 KB,0.377655%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-09:03:31.294101 1434 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-09:03:31.294155 1434 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   33.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4005570#1258 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,30.94 KB,0.377655%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-09:13:31.305321 1434 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-09:13:31.305373 1434 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   33.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4005570#1258 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,30.94 KB,0.377655%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-09:23:31.319267 1434 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-09:23:31.319446 1434 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   33.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4005570#1258 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,30.94 KB,0.377655%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-09:33:31.322053 1434 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-09:33:31.322116 1434 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   33.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4005570#1258 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,30.94 KB,0.377655%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
