2024/11/16-08:26:11.996484 4672 RocksDB version: 6.29.3
2024/11/16-08:26:11.996581 4672 Git sha 0
2024/11/16-08:26:11.996586 4672 Compile date 2024-05-20 01:40:05
2024/11/16-08:26:11.996588 4672 DB SUMMARY
2024/11/16-08:26:11.996600 4672 DB Session ID:  R4CW4XADAJ3FC2SZQENC
2024/11/16-08:26:11.996731 4672 CURRENT file:  CURRENT
2024/11/16-08:26:11.996745 4672 IDENTITY file:  IDENTITY
2024/11/16-08:26:11.996758 4672 MANIFEST file:  MANIFEST-000029 size: 284 Bytes
2024/11/16-08:26:11.996762 4672 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000009.sst 000023.sst 
2024/11/16-08:26:11.996764 4672 Write Ahead Log file in data//group1/block/RocksDB: 000030.log size: 0 ; 
2024/11/16-08:26:11.996766 4672                         Options.error_if_exists: 0
2024/11/16-08:26:11.996768 4672                       Options.create_if_missing: 1
2024/11/16-08:26:11.996770 4672                         Options.paranoid_checks: 1
2024/11/16-08:26:11.996771 4672             Options.flush_verify_memtable_count: 1
2024/11/16-08:26:11.996772 4672                               Options.track_and_verify_wals_in_manifest: 0
2024/11/16-08:26:11.996774 4672                                     Options.env: 0x238a840
2024/11/16-08:26:11.996776 4672                                      Options.fs: PosixFileSystem
2024/11/16-08:26:11.996777 4672                                Options.info_log: 0x318bcc0
2024/11/16-08:26:11.996779 4672                Options.max_file_opening_threads: 16
2024/11/16-08:26:11.996780 4672                              Options.statistics: (nil)
2024/11/16-08:26:11.996782 4672                               Options.use_fsync: 0
2024/11/16-08:26:11.996784 4672                       Options.max_log_file_size: 0
2024/11/16-08:26:11.996785 4672                  Options.max_manifest_file_size: 1073741824
2024/11/16-08:26:11.996787 4672                   Options.log_file_time_to_roll: 0
2024/11/16-08:26:11.996788 4672                       Options.keep_log_file_num: 1000
2024/11/16-08:26:11.996790 4672                    Options.recycle_log_file_num: 0
2024/11/16-08:26:11.996791 4672                         Options.allow_fallocate: 1
2024/11/16-08:26:11.996792 4672                        Options.allow_mmap_reads: 0
2024/11/16-08:26:11.996794 4672                       Options.allow_mmap_writes: 0
2024/11/16-08:26:11.996795 4672                        Options.use_direct_reads: 0
2024/11/16-08:26:11.996797 4672                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/16-08:26:11.996798 4672          Options.create_missing_column_families: 0
2024/11/16-08:26:11.996799 4672                              Options.db_log_dir: 
2024/11/16-08:26:11.996801 4672                                 Options.wal_dir: 
2024/11/16-08:26:11.996802 4672                Options.table_cache_numshardbits: 6
2024/11/16-08:26:11.996804 4672                         Options.WAL_ttl_seconds: 0
2024/11/16-08:26:11.996805 4672                       Options.WAL_size_limit_MB: 0
2024/11/16-08:26:11.996807 4672                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/16-08:26:11.996808 4672             Options.manifest_preallocation_size: 4194304
2024/11/16-08:26:11.996810 4672                     Options.is_fd_close_on_exec: 1
2024/11/16-08:26:11.996811 4672                   Options.advise_random_on_open: 1
2024/11/16-08:26:11.996813 4672                   Options.experimental_mempurge_threshold: 0.000000
2024/11/16-08:26:11.996816 4672                    Options.db_write_buffer_size: 0
2024/11/16-08:26:11.996817 4672                    Options.write_buffer_manager: 0x2f50280
2024/11/16-08:26:11.996818 4672         Options.access_hint_on_compaction_start: 1
2024/11/16-08:26:11.996820 4672  Options.new_table_reader_for_compaction_inputs: 0
2024/11/16-08:26:11.996821 4672           Options.random_access_max_buffer_size: 1048576
2024/11/16-08:26:11.996823 4672                      Options.use_adaptive_mutex: 0
2024/11/16-08:26:11.996824 4672                            Options.rate_limiter: (nil)
2024/11/16-08:26:11.996827 4672     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/16-08:26:11.996845 4672                       Options.wal_recovery_mode: 2
2024/11/16-08:26:11.996846 4672                  Options.enable_thread_tracking: 0
2024/11/16-08:26:11.996848 4672                  Options.enable_pipelined_write: 0
2024/11/16-08:26:11.996849 4672                  Options.unordered_write: 0
2024/11/16-08:26:11.996850 4672         Options.allow_concurrent_memtable_write: 1
2024/11/16-08:26:11.996854 4672      Options.enable_write_thread_adaptive_yield: 1
2024/11/16-08:26:11.996856 4672             Options.write_thread_max_yield_usec: 100
2024/11/16-08:26:11.996858 4672            Options.write_thread_slow_yield_usec: 3
2024/11/16-08:26:11.996859 4672                               Options.row_cache: None
2024/11/16-08:26:11.996861 4672                              Options.wal_filter: None
2024/11/16-08:26:11.996863 4672             Options.avoid_flush_during_recovery: 0
2024/11/16-08:26:11.996864 4672             Options.allow_ingest_behind: 0
2024/11/16-08:26:11.996865 4672             Options.preserve_deletes: 0
2024/11/16-08:26:11.996867 4672             Options.two_write_queues: 0
2024/11/16-08:26:11.996868 4672             Options.manual_wal_flush: 0
2024/11/16-08:26:11.996869 4672             Options.atomic_flush: 0
2024/11/16-08:26:11.996871 4672             Options.avoid_unnecessary_blocking_io: 0
2024/11/16-08:26:11.996872 4672                 Options.persist_stats_to_disk: 0
2024/11/16-08:26:11.996874 4672                 Options.write_dbid_to_manifest: 0
2024/11/16-08:26:11.996875 4672                 Options.log_readahead_size: 0
2024/11/16-08:26:11.996876 4672                 Options.file_checksum_gen_factory: Unknown
2024/11/16-08:26:11.996879 4672                 Options.best_efforts_recovery: 0
2024/11/16-08:26:11.996880 4672                Options.max_bgerror_resume_count: 2147483647
2024/11/16-08:26:11.996882 4672            Options.bgerror_resume_retry_interval: 1000000
2024/11/16-08:26:11.996883 4672             Options.allow_data_in_errors: 0
2024/11/16-08:26:11.996885 4672             Options.db_host_id: __hostname__
2024/11/16-08:26:11.996886 4672             Options.max_background_jobs: 2
2024/11/16-08:26:11.996888 4672             Options.max_background_compactions: -1
2024/11/16-08:26:11.996889 4672             Options.max_subcompactions: 1
2024/11/16-08:26:11.996890 4672             Options.avoid_flush_during_shutdown: 0
2024/11/16-08:26:11.996892 4672           Options.writable_file_max_buffer_size: 1048576
2024/11/16-08:26:11.996893 4672             Options.delayed_write_rate : 16777216
2024/11/16-08:26:11.996894 4672             Options.max_total_wal_size: 0
2024/11/16-08:26:11.996896 4672             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/16-08:26:11.996897 4672                   Options.stats_dump_period_sec: 600
2024/11/16-08:26:11.996899 4672                 Options.stats_persist_period_sec: 600
2024/11/16-08:26:11.996900 4672                 Options.stats_history_buffer_size: 1048576
2024/11/16-08:26:11.996902 4672                          Options.max_open_files: 200
2024/11/16-08:26:11.996903 4672                          Options.bytes_per_sync: 0
2024/11/16-08:26:11.996905 4672                      Options.wal_bytes_per_sync: 0
2024/11/16-08:26:11.996906 4672                   Options.strict_bytes_per_sync: 0
2024/11/16-08:26:11.996907 4672       Options.compaction_readahead_size: 0
2024/11/16-08:26:11.996909 4672                  Options.max_background_flushes: -1
2024/11/16-08:26:11.996910 4672 Compression algorithms supported:
2024/11/16-08:26:11.996913 4672 	kZSTDNotFinalCompression supported: 0
2024/11/16-08:26:11.996915 4672 	kZSTD supported: 0
2024/11/16-08:26:11.996916 4672 	kXpressCompression supported: 0
2024/11/16-08:26:11.996918 4672 	kLZ4HCCompression supported: 0
2024/11/16-08:26:11.996919 4672 	kLZ4Compression supported: 0
2024/11/16-08:26:11.996921 4672 	kBZip2Compression supported: 0
2024/11/16-08:26:11.996923 4672 	kZlibCompression supported: 0
2024/11/16-08:26:11.996925 4672 	kSnappyCompression supported: 1
2024/11/16-08:26:11.996954 4672 Fast CRC32 supported: Supported on x86
2024/11/16-08:26:12.001693 4672 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000029
2024/11/16-08:26:12.005183 4672 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/16-08:26:12.005188 4672               Options.comparator: leveldb.BytewiseComparator
2024/11/16-08:26:12.005190 4672           Options.merge_operator: None
2024/11/16-08:26:12.005191 4672        Options.compaction_filter: None
2024/11/16-08:26:12.005192 4672        Options.compaction_filter_factory: None
2024/11/16-08:26:12.005193 4672  Options.sst_partitioner_factory: None
2024/11/16-08:26:12.005194 4672         Options.memtable_factory: SkipListFactory
2024/11/16-08:26:12.005195 4672            Options.table_factory: BlockBasedTable
2024/11/16-08:26:12.005213 4672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x322d7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f6b570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/16-08:26:12.005223 4672        Options.write_buffer_size: 67108864
2024/11/16-08:26:12.005224 4672  Options.max_write_buffer_number: 2
2024/11/16-08:26:12.005227 4672          Options.compression: Snappy
2024/11/16-08:26:12.005228 4672                  Options.bottommost_compression: Disabled
2024/11/16-08:26:12.005229 4672       Options.prefix_extractor: nullptr
2024/11/16-08:26:12.005230 4672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/16-08:26:12.005231 4672             Options.num_levels: 7
2024/11/16-08:26:12.005232 4672        Options.min_write_buffer_number_to_merge: 1
2024/11/16-08:26:12.005236 4672     Options.max_write_buffer_number_to_maintain: 0
2024/11/16-08:26:12.005237 4672     Options.max_write_buffer_size_to_maintain: 0
2024/11/16-08:26:12.005239 4672            Options.bottommost_compression_opts.window_bits: -14
2024/11/16-08:26:12.005240 4672                  Options.bottommost_compression_opts.level: 32767
2024/11/16-08:26:12.005241 4672               Options.bottommost_compression_opts.strategy: 0
2024/11/16-08:26:12.005242 4672         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/16-08:26:12.005243 4672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/16-08:26:12.005244 4672         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/16-08:26:12.005245 4672                  Options.bottommost_compression_opts.enabled: false
2024/11/16-08:26:12.005246 4672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/16-08:26:12.005247 4672            Options.compression_opts.window_bits: -14
2024/11/16-08:26:12.005248 4672                  Options.compression_opts.level: 32767
2024/11/16-08:26:12.005249 4672               Options.compression_opts.strategy: 0
2024/11/16-08:26:12.005250 4672         Options.compression_opts.max_dict_bytes: 0
2024/11/16-08:26:12.005250 4672         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/16-08:26:12.005251 4672         Options.compression_opts.parallel_threads: 1
2024/11/16-08:26:12.005262 4672                  Options.compression_opts.enabled: false
2024/11/16-08:26:12.005263 4672         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/16-08:26:12.005264 4672      Options.level0_file_num_compaction_trigger: 4
2024/11/16-08:26:12.005265 4672          Options.level0_slowdown_writes_trigger: 20
2024/11/16-08:26:12.005266 4672              Options.level0_stop_writes_trigger: 36
2024/11/16-08:26:12.005267 4672                   Options.target_file_size_base: 67108864
2024/11/16-08:26:12.005268 4672             Options.target_file_size_multiplier: 1
2024/11/16-08:26:12.005269 4672                Options.max_bytes_for_level_base: 268435456
2024/11/16-08:26:12.005270 4672 Options.level_compaction_dynamic_level_bytes: 0
2024/11/16-08:26:12.005271 4672          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/16-08:26:12.005273 4672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/16-08:26:12.005274 4672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/16-08:26:12.005275 4672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/16-08:26:12.005276 4672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/16-08:26:12.005277 4672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/16-08:26:12.005278 4672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/16-08:26:12.005279 4672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/16-08:26:12.005280 4672       Options.max_sequential_skip_in_iterations: 8
2024/11/16-08:26:12.005281 4672                    Options.max_compaction_bytes: 1677721600
2024/11/16-08:26:12.005282 4672                        Options.arena_block_size: 1048576
2024/11/16-08:26:12.005283 4672   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/16-08:26:12.005283 4672   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/16-08:26:12.005284 4672       Options.rate_limit_delay_max_milliseconds: 100
2024/11/16-08:26:12.005285 4672                Options.disable_auto_compactions: 0
2024/11/16-08:26:12.005287 4672                        Options.compaction_style: kCompactionStyleLevel
2024/11/16-08:26:12.005288 4672                          Options.compaction_pri: kMinOverlappingRatio
2024/11/16-08:26:12.005289 4672 Options.compaction_options_universal.size_ratio: 1
2024/11/16-08:26:12.005290 4672 Options.compaction_options_universal.min_merge_width: 2
2024/11/16-08:26:12.005291 4672 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/16-08:26:12.005292 4672 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/16-08:26:12.005293 4672 Options.compaction_options_universal.compression_size_percent: -1
2024/11/16-08:26:12.005294 4672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/16-08:26:12.005295 4672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/16-08:26:12.005296 4672 Options.compaction_options_fifo.allow_compaction: 0
2024/11/16-08:26:12.005298 4672                   Options.table_properties_collectors: 
2024/11/16-08:26:12.005299 4672                   Options.inplace_update_support: 0
2024/11/16-08:26:12.005300 4672                 Options.inplace_update_num_locks: 10000
2024/11/16-08:26:12.005301 4672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/16-08:26:12.005302 4672               Options.memtable_whole_key_filtering: 0
2024/11/16-08:26:12.005303 4672   Options.memtable_huge_page_size: 0
2024/11/16-08:26:12.005304 4672                           Options.bloom_locality: 0
2024/11/16-08:26:12.005305 4672                    Options.max_successive_merges: 0
2024/11/16-08:26:12.005306 4672                Options.optimize_filters_for_hits: 0
2024/11/16-08:26:12.005307 4672                Options.paranoid_file_checks: 0
2024/11/16-08:26:12.005308 4672                Options.force_consistency_checks: 1
2024/11/16-08:26:12.005309 4672                Options.report_bg_io_stats: 0
2024/11/16-08:26:12.005310 4672                               Options.ttl: 2592000
2024/11/16-08:26:12.005316 4672          Options.periodic_compaction_seconds: 0
2024/11/16-08:26:12.005317 4672                       Options.enable_blob_files: false
2024/11/16-08:26:12.005318 4672                           Options.min_blob_size: 0
2024/11/16-08:26:12.005318 4672                          Options.blob_file_size: 268435456
2024/11/16-08:26:12.005319 4672                   Options.blob_compression_type: NoCompression
2024/11/16-08:26:12.005320 4672          Options.enable_blob_garbage_collection: false
2024/11/16-08:26:12.005321 4672      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/16-08:26:12.005322 4672 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/16-08:26:12.005323 4672          Options.blob_compaction_readahead_size: 0
2024/11/16-08:26:12.011654 4672 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 153, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/16-08:26:12.011659 4672 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 26
2024/11/16-08:26:12.016813 4672 [db/version_set.cc:4393] Creating manifest 33
2024/11/16-08:26:12.019718 4672 EVENT_LOG_v1 {"time_micros": 1731716772019715, "job": 1, "event": "recovery_started", "wal_files": [30]}
2024/11/16-08:26:12.019722 4672 [db/db_impl/db_impl_open.cc:883] Recovering log #30 mode 2
2024/11/16-08:26:12.019799 4672 [db/version_set.cc:4393] Creating manifest 34
2024/11/16-08:26:12.022463 4672 EVENT_LOG_v1 {"time_micros": 1731716772022461, "job": 1, "event": "recovery_finished"}
2024/11/16-08:26:12.037235 4672 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/16-08:26:12.037266 4672 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x315c380
2024/11/16-08:26:12.037369 4672 DB pointer 0x3234000
2024/11/16-08:26:12.037544 4857 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/16-08:26:12.037557 4857 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   33.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2f6b570#4672 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/16-08:27:06.068850 4672 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/16-08:27:06.068856 4672 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/16-08:27:06.068858 4672 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/16-08:27:06.069409 4672 [db/db_impl/db_impl.cc:685] Shutdown complete
