2024/11/21-08:51:37.467062 5671 RocksDB version: 6.29.3
2024/11/21-08:51:37.467140 5671 Git sha 0
2024/11/21-08:51:37.467143 5671 Compile date 2024-05-20 01:40:05
2024/11/21-08:51:37.467146 5671 DB SUMMARY
2024/11/21-08:51:37.467147 5671 DB Session ID:  EB4AKCOJIHMFJUFCJA7S
2024/11/21-08:51:37.467245 5671 CURRENT file:  CURRENT
2024/11/21-08:51:37.467247 5671 IDENTITY file:  IDENTITY
2024/11/21-08:51:37.467256 5671 MANIFEST file:  MANIFEST-000125 size: 343 Bytes
2024/11/21-08:51:37.467258 5671 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000100.sst 000109.sst 
2024/11/21-08:51:37.467260 5671 Write Ahead Log file in data//group1/block/RocksDB: 000126.log size: 0 ; 
2024/11/21-08:51:37.467261 5671                         Options.error_if_exists: 0
2024/11/21-08:51:37.467262 5671                       Options.create_if_missing: 1
2024/11/21-08:51:37.467263 5671                         Options.paranoid_checks: 1
2024/11/21-08:51:37.467264 5671             Options.flush_verify_memtable_count: 1
2024/11/21-08:51:37.467265 5671                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-08:51:37.467266 5671                                     Options.env: 0x238a840
2024/11/21-08:51:37.467267 5671                                      Options.fs: PosixFileSystem
2024/11/21-08:51:37.467268 5671                                Options.info_log: 0x4222370
2024/11/21-08:51:37.467269 5671                Options.max_file_opening_threads: 16
2024/11/21-08:51:37.467270 5671                              Options.statistics: (nil)
2024/11/21-08:51:37.467271 5671                               Options.use_fsync: 0
2024/11/21-08:51:37.467272 5671                       Options.max_log_file_size: 0
2024/11/21-08:51:37.467273 5671                  Options.max_manifest_file_size: 1073741824
2024/11/21-08:51:37.467274 5671                   Options.log_file_time_to_roll: 0
2024/11/21-08:51:37.467275 5671                       Options.keep_log_file_num: 1000
2024/11/21-08:51:37.467284 5671                    Options.recycle_log_file_num: 0
2024/11/21-08:51:37.467285 5671                         Options.allow_fallocate: 1
2024/11/21-08:51:37.467285 5671                        Options.allow_mmap_reads: 0
2024/11/21-08:51:37.467286 5671                       Options.allow_mmap_writes: 0
2024/11/21-08:51:37.467287 5671                        Options.use_direct_reads: 0
2024/11/21-08:51:37.467288 5671                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-08:51:37.467289 5671          Options.create_missing_column_families: 0
2024/11/21-08:51:37.467290 5671                              Options.db_log_dir: 
2024/11/21-08:51:37.467291 5671                                 Options.wal_dir: 
2024/11/21-08:51:37.467292 5671                Options.table_cache_numshardbits: 6
2024/11/21-08:51:37.467293 5671                         Options.WAL_ttl_seconds: 0
2024/11/21-08:51:37.467293 5671                       Options.WAL_size_limit_MB: 0
2024/11/21-08:51:37.467294 5671                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-08:51:37.467295 5671             Options.manifest_preallocation_size: 4194304
2024/11/21-08:51:37.467296 5671                     Options.is_fd_close_on_exec: 1
2024/11/21-08:51:37.467297 5671                   Options.advise_random_on_open: 1
2024/11/21-08:51:37.467298 5671                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-08:51:37.467300 5671                    Options.db_write_buffer_size: 0
2024/11/21-08:51:37.467300 5671                    Options.write_buffer_manager: 0x4090640
2024/11/21-08:51:37.467301 5671         Options.access_hint_on_compaction_start: 1
2024/11/21-08:51:37.467302 5671  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-08:51:37.467306 5671           Options.random_access_max_buffer_size: 1048576
2024/11/21-08:51:37.467307 5671                      Options.use_adaptive_mutex: 0
2024/11/21-08:51:37.467309 5671                            Options.rate_limiter: (nil)
2024/11/21-08:51:37.467311 5671     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-08:51:37.467320 5671                       Options.wal_recovery_mode: 2
2024/11/21-08:51:37.467321 5671                  Options.enable_thread_tracking: 0
2024/11/21-08:51:37.467322 5671                  Options.enable_pipelined_write: 0
2024/11/21-08:51:37.467323 5671                  Options.unordered_write: 0
2024/11/21-08:51:37.467323 5671         Options.allow_concurrent_memtable_write: 1
2024/11/21-08:51:37.467324 5671      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-08:51:37.467325 5671             Options.write_thread_max_yield_usec: 100
2024/11/21-08:51:37.467326 5671            Options.write_thread_slow_yield_usec: 3
2024/11/21-08:51:37.467327 5671                               Options.row_cache: None
2024/11/21-08:51:37.467328 5671                              Options.wal_filter: None
2024/11/21-08:51:37.467329 5671             Options.avoid_flush_during_recovery: 0
2024/11/21-08:51:37.467330 5671             Options.allow_ingest_behind: 0
2024/11/21-08:51:37.467330 5671             Options.preserve_deletes: 0
2024/11/21-08:51:37.467331 5671             Options.two_write_queues: 0
2024/11/21-08:51:37.467332 5671             Options.manual_wal_flush: 0
2024/11/21-08:51:37.467333 5671             Options.atomic_flush: 0
2024/11/21-08:51:37.467334 5671             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-08:51:37.467335 5671                 Options.persist_stats_to_disk: 0
2024/11/21-08:51:37.467336 5671                 Options.write_dbid_to_manifest: 0
2024/11/21-08:51:37.467336 5671                 Options.log_readahead_size: 0
2024/11/21-08:51:37.467337 5671                 Options.file_checksum_gen_factory: Unknown
2024/11/21-08:51:37.467339 5671                 Options.best_efforts_recovery: 0
2024/11/21-08:51:37.467340 5671                Options.max_bgerror_resume_count: 2147483647
2024/11/21-08:51:37.467341 5671            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-08:51:37.467341 5671             Options.allow_data_in_errors: 0
2024/11/21-08:51:37.467342 5671             Options.db_host_id: __hostname__
2024/11/21-08:51:37.467343 5671             Options.max_background_jobs: 2
2024/11/21-08:51:37.467344 5671             Options.max_background_compactions: -1
2024/11/21-08:51:37.467345 5671             Options.max_subcompactions: 1
2024/11/21-08:51:37.467346 5671             Options.avoid_flush_during_shutdown: 0
2024/11/21-08:51:37.467347 5671           Options.writable_file_max_buffer_size: 1048576
2024/11/21-08:51:37.467348 5671             Options.delayed_write_rate : 16777216
2024/11/21-08:51:37.467348 5671             Options.max_total_wal_size: 0
2024/11/21-08:51:37.467349 5671             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-08:51:37.467350 5671                   Options.stats_dump_period_sec: 600
2024/11/21-08:51:37.467351 5671                 Options.stats_persist_period_sec: 600
2024/11/21-08:51:37.467352 5671                 Options.stats_history_buffer_size: 1048576
2024/11/21-08:51:37.467353 5671                          Options.max_open_files: 200
2024/11/21-08:51:37.467354 5671                          Options.bytes_per_sync: 0
2024/11/21-08:51:37.467355 5671                      Options.wal_bytes_per_sync: 0
2024/11/21-08:51:37.467355 5671                   Options.strict_bytes_per_sync: 0
2024/11/21-08:51:37.467356 5671       Options.compaction_readahead_size: 0
2024/11/21-08:51:37.467357 5671                  Options.max_background_flushes: -1
2024/11/21-08:51:37.467358 5671 Compression algorithms supported:
2024/11/21-08:51:37.467360 5671 	kZSTDNotFinalCompression supported: 0
2024/11/21-08:51:37.467361 5671 	kZSTD supported: 0
2024/11/21-08:51:37.467362 5671 	kXpressCompression supported: 0
2024/11/21-08:51:37.467363 5671 	kLZ4HCCompression supported: 0
2024/11/21-08:51:37.467364 5671 	kLZ4Compression supported: 0
2024/11/21-08:51:37.467365 5671 	kBZip2Compression supported: 0
2024/11/21-08:51:37.467366 5671 	kZlibCompression supported: 0
2024/11/21-08:51:37.467367 5671 	kSnappyCompression supported: 1
2024/11/21-08:51:37.467391 5671 Fast CRC32 supported: Supported on x86
2024/11/21-08:51:37.467622 5671 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000125
2024/11/21-08:51:37.467777 5671 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-08:51:37.467781 5671               Options.comparator: leveldb.BytewiseComparator
2024/11/21-08:51:37.467783 5671           Options.merge_operator: None
2024/11/21-08:51:37.467784 5671        Options.compaction_filter: None
2024/11/21-08:51:37.467785 5671        Options.compaction_filter_factory: None
2024/11/21-08:51:37.467786 5671  Options.sst_partitioner_factory: None
2024/11/21-08:51:37.467787 5671         Options.memtable_factory: SkipListFactory
2024/11/21-08:51:37.467788 5671            Options.table_factory: BlockBasedTable
2024/11/21-08:51:37.467811 5671            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x42b8600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40ab4e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-08:51:37.467820 5671        Options.write_buffer_size: 67108864
2024/11/21-08:51:37.467821 5671  Options.max_write_buffer_number: 2
2024/11/21-08:51:37.467823 5671          Options.compression: Snappy
2024/11/21-08:51:37.467824 5671                  Options.bottommost_compression: Disabled
2024/11/21-08:51:37.467825 5671       Options.prefix_extractor: nullptr
2024/11/21-08:51:37.467826 5671   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-08:51:37.467827 5671             Options.num_levels: 7
2024/11/21-08:51:37.467828 5671        Options.min_write_buffer_number_to_merge: 1
2024/11/21-08:51:37.467829 5671     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-08:51:37.467830 5671     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-08:51:37.467831 5671            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-08:51:37.467832 5671                  Options.bottommost_compression_opts.level: 32767
2024/11/21-08:51:37.467832 5671               Options.bottommost_compression_opts.strategy: 0
2024/11/21-08:51:37.467833 5671         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-08:51:37.467834 5671         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:51:37.467835 5671         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-08:51:37.467836 5671                  Options.bottommost_compression_opts.enabled: false
2024/11/21-08:51:37.467837 5671         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:51:37.467838 5671            Options.compression_opts.window_bits: -14
2024/11/21-08:51:37.467839 5671                  Options.compression_opts.level: 32767
2024/11/21-08:51:37.467840 5671               Options.compression_opts.strategy: 0
2024/11/21-08:51:37.467841 5671         Options.compression_opts.max_dict_bytes: 0
2024/11/21-08:51:37.467842 5671         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:51:37.467843 5671         Options.compression_opts.parallel_threads: 1
2024/11/21-08:51:37.467851 5671                  Options.compression_opts.enabled: false
2024/11/21-08:51:37.467853 5671         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:51:37.467854 5671      Options.level0_file_num_compaction_trigger: 4
2024/11/21-08:51:37.467855 5671          Options.level0_slowdown_writes_trigger: 20
2024/11/21-08:51:37.467855 5671              Options.level0_stop_writes_trigger: 36
2024/11/21-08:51:37.467856 5671                   Options.target_file_size_base: 67108864
2024/11/21-08:51:37.467857 5671             Options.target_file_size_multiplier: 1
2024/11/21-08:51:37.467858 5671                Options.max_bytes_for_level_base: 268435456
2024/11/21-08:51:37.467859 5671 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-08:51:37.467860 5671          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-08:51:37.467862 5671 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-08:51:37.467863 5671 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-08:51:37.467864 5671 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-08:51:37.467865 5671 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-08:51:37.467865 5671 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-08:51:37.467866 5671 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-08:51:37.467867 5671 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-08:51:37.467868 5671       Options.max_sequential_skip_in_iterations: 8
2024/11/21-08:51:37.467869 5671                    Options.max_compaction_bytes: 1677721600
2024/11/21-08:51:37.467870 5671                        Options.arena_block_size: 1048576
2024/11/21-08:51:37.467871 5671   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-08:51:37.467872 5671   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-08:51:37.467873 5671       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-08:51:37.467874 5671                Options.disable_auto_compactions: 0
2024/11/21-08:51:37.467875 5671                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-08:51:37.467876 5671                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-08:51:37.467877 5671 Options.compaction_options_universal.size_ratio: 1
2024/11/21-08:51:37.467878 5671 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-08:51:37.467879 5671 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-08:51:37.467880 5671 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-08:51:37.467881 5671 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-08:51:37.467882 5671 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-08:51:37.467883 5671 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-08:51:37.467884 5671 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-08:51:37.467886 5671                   Options.table_properties_collectors: 
2024/11/21-08:51:37.467890 5671                   Options.inplace_update_support: 0
2024/11/21-08:51:37.467890 5671                 Options.inplace_update_num_locks: 10000
2024/11/21-08:51:37.467893 5671               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-08:51:37.467894 5671               Options.memtable_whole_key_filtering: 0
2024/11/21-08:51:37.467895 5671   Options.memtable_huge_page_size: 0
2024/11/21-08:51:37.467896 5671                           Options.bloom_locality: 0
2024/11/21-08:51:37.467896 5671                    Options.max_successive_merges: 0
2024/11/21-08:51:37.467897 5671                Options.optimize_filters_for_hits: 0
2024/11/21-08:51:37.467898 5671                Options.paranoid_file_checks: 0
2024/11/21-08:51:37.467899 5671                Options.force_consistency_checks: 1
2024/11/21-08:51:37.467900 5671                Options.report_bg_io_stats: 0
2024/11/21-08:51:37.467901 5671                               Options.ttl: 2592000
2024/11/21-08:51:37.467923 5671          Options.periodic_compaction_seconds: 0
2024/11/21-08:51:37.467924 5671                       Options.enable_blob_files: false
2024/11/21-08:51:37.467925 5671                           Options.min_blob_size: 0
2024/11/21-08:51:37.467926 5671                          Options.blob_file_size: 268435456
2024/11/21-08:51:37.467927 5671                   Options.blob_compression_type: NoCompression
2024/11/21-08:51:37.467929 5671          Options.enable_blob_garbage_collection: false
2024/11/21-08:51:37.467930 5671      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-08:51:37.467931 5671 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-08:51:37.467932 5671          Options.blob_compaction_readahead_size: 0
2024/11/21-08:51:37.469027 5671 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 301, log_number is 122,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-08:51:37.469032 5671 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 122
2024/11/21-08:51:37.469304 5671 [db/version_set.cc:4393] Creating manifest 129
2024/11/21-08:51:37.471654 5671 EVENT_LOG_v1 {"time_micros": 1732150297471652, "job": 1, "event": "recovery_started", "wal_files": [126]}
2024/11/21-08:51:37.471659 5671 [db/db_impl/db_impl_open.cc:883] Recovering log #126 mode 2
2024/11/21-08:51:37.471741 5671 [db/version_set.cc:4393] Creating manifest 130
2024/11/21-08:51:37.475395 5671 EVENT_LOG_v1 {"time_micros": 1732150297475392, "job": 1, "event": "recovery_finished"}
2024/11/21-08:51:37.483634 5671 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-08:51:37.483669 5671 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x42ef180
2024/11/21-08:51:37.483793 5671 DB pointer 0x42dc000
2024/11/21-08:51:37.483988 5878 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:51:37.484006 5878 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   54.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   58.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40ab4e0#5671 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:52:10.501059 5671 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-08:52:10.501075 5671 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-08:52:10.501080 5671 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-08:52:10.501945 5671 [db/db_impl/db_impl.cc:685] Shutdown complete
