2024/11/21-08:52:10.844979 6391 RocksDB version: 6.29.3
2024/11/21-08:52:10.845072 6391 Git sha 0
2024/11/21-08:52:10.845076 6391 Compile date 2024-05-20 01:40:05
2024/11/21-08:52:10.845079 6391 DB SUMMARY
2024/11/21-08:52:10.845080 6391 DB Session ID:  AEBO2F7FXCALLQPDIIOZ
2024/11/21-08:52:10.845193 6391 CURRENT file:  CURRENT
2024/11/21-08:52:10.845196 6391 IDENTITY file:  IDENTITY
2024/11/21-08:52:10.845208 6391 MANIFEST file:  MANIFEST-000130 size: 344 Bytes
2024/11/21-08:52:10.845211 6391 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000100.sst 000109.sst 
2024/11/21-08:52:10.845213 6391 Write Ahead Log file in data//group1/block/RocksDB: 000131.log size: 0 ; 
2024/11/21-08:52:10.845216 6391                         Options.error_if_exists: 0
2024/11/21-08:52:10.845217 6391                       Options.create_if_missing: 1
2024/11/21-08:52:10.845219 6391                         Options.paranoid_checks: 1
2024/11/21-08:52:10.845220 6391             Options.flush_verify_memtable_count: 1
2024/11/21-08:52:10.845221 6391                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-08:52:10.845223 6391                                     Options.env: 0x238a840
2024/11/21-08:52:10.845224 6391                                      Options.fs: PosixFileSystem
2024/11/21-08:52:10.845225 6391                                Options.info_log: 0x4bdc780
2024/11/21-08:52:10.845227 6391                Options.max_file_opening_threads: 16
2024/11/21-08:52:10.845228 6391                              Options.statistics: (nil)
2024/11/21-08:52:10.845229 6391                               Options.use_fsync: 0
2024/11/21-08:52:10.845231 6391                       Options.max_log_file_size: 0
2024/11/21-08:52:10.845232 6391                  Options.max_manifest_file_size: 1073741824
2024/11/21-08:52:10.845234 6391                   Options.log_file_time_to_roll: 0
2024/11/21-08:52:10.845235 6391                       Options.keep_log_file_num: 1000
2024/11/21-08:52:10.845236 6391                    Options.recycle_log_file_num: 0
2024/11/21-08:52:10.845238 6391                         Options.allow_fallocate: 1
2024/11/21-08:52:10.845239 6391                        Options.allow_mmap_reads: 0
2024/11/21-08:52:10.845241 6391                       Options.allow_mmap_writes: 0
2024/11/21-08:52:10.845242 6391                        Options.use_direct_reads: 0
2024/11/21-08:52:10.845243 6391                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-08:52:10.845244 6391          Options.create_missing_column_families: 0
2024/11/21-08:52:10.845246 6391                              Options.db_log_dir: 
2024/11/21-08:52:10.845247 6391                                 Options.wal_dir: 
2024/11/21-08:52:10.845248 6391                Options.table_cache_numshardbits: 6
2024/11/21-08:52:10.845250 6391                         Options.WAL_ttl_seconds: 0
2024/11/21-08:52:10.845251 6391                       Options.WAL_size_limit_MB: 0
2024/11/21-08:52:10.845253 6391                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-08:52:10.845254 6391             Options.manifest_preallocation_size: 4194304
2024/11/21-08:52:10.845256 6391                     Options.is_fd_close_on_exec: 1
2024/11/21-08:52:10.845257 6391                   Options.advise_random_on_open: 1
2024/11/21-08:52:10.845258 6391                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-08:52:10.845260 6391                    Options.db_write_buffer_size: 0
2024/11/21-08:52:10.845262 6391                    Options.write_buffer_manager: 0x49cc640
2024/11/21-08:52:10.845263 6391         Options.access_hint_on_compaction_start: 1
2024/11/21-08:52:10.845264 6391  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-08:52:10.845266 6391           Options.random_access_max_buffer_size: 1048576
2024/11/21-08:52:10.845267 6391                      Options.use_adaptive_mutex: 0
2024/11/21-08:52:10.845268 6391                            Options.rate_limiter: (nil)
2024/11/21-08:52:10.845271 6391     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-08:52:10.845284 6391                       Options.wal_recovery_mode: 2
2024/11/21-08:52:10.845286 6391                  Options.enable_thread_tracking: 0
2024/11/21-08:52:10.845287 6391                  Options.enable_pipelined_write: 0
2024/11/21-08:52:10.845288 6391                  Options.unordered_write: 0
2024/11/21-08:52:10.845289 6391         Options.allow_concurrent_memtable_write: 1
2024/11/21-08:52:10.845291 6391      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-08:52:10.845292 6391             Options.write_thread_max_yield_usec: 100
2024/11/21-08:52:10.845293 6391            Options.write_thread_slow_yield_usec: 3
2024/11/21-08:52:10.845295 6391                               Options.row_cache: None
2024/11/21-08:52:10.845296 6391                              Options.wal_filter: None
2024/11/21-08:52:10.845297 6391             Options.avoid_flush_during_recovery: 0
2024/11/21-08:52:10.845298 6391             Options.allow_ingest_behind: 0
2024/11/21-08:52:10.845300 6391             Options.preserve_deletes: 0
2024/11/21-08:52:10.845301 6391             Options.two_write_queues: 0
2024/11/21-08:52:10.845302 6391             Options.manual_wal_flush: 0
2024/11/21-08:52:10.845303 6391             Options.atomic_flush: 0
2024/11/21-08:52:10.845305 6391             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-08:52:10.845306 6391                 Options.persist_stats_to_disk: 0
2024/11/21-08:52:10.845308 6391                 Options.write_dbid_to_manifest: 0
2024/11/21-08:52:10.845309 6391                 Options.log_readahead_size: 0
2024/11/21-08:52:10.845310 6391                 Options.file_checksum_gen_factory: Unknown
2024/11/21-08:52:10.845312 6391                 Options.best_efforts_recovery: 0
2024/11/21-08:52:10.845314 6391                Options.max_bgerror_resume_count: 2147483647
2024/11/21-08:52:10.845315 6391            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-08:52:10.845317 6391             Options.allow_data_in_errors: 0
2024/11/21-08:52:10.845318 6391             Options.db_host_id: __hostname__
2024/11/21-08:52:10.845319 6391             Options.max_background_jobs: 2
2024/11/21-08:52:10.845320 6391             Options.max_background_compactions: -1
2024/11/21-08:52:10.845322 6391             Options.max_subcompactions: 1
2024/11/21-08:52:10.845323 6391             Options.avoid_flush_during_shutdown: 0
2024/11/21-08:52:10.845325 6391           Options.writable_file_max_buffer_size: 1048576
2024/11/21-08:52:10.845326 6391             Options.delayed_write_rate : 16777216
2024/11/21-08:52:10.845327 6391             Options.max_total_wal_size: 0
2024/11/21-08:52:10.845329 6391             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-08:52:10.845330 6391                   Options.stats_dump_period_sec: 600
2024/11/21-08:52:10.845331 6391                 Options.stats_persist_period_sec: 600
2024/11/21-08:52:10.845333 6391                 Options.stats_history_buffer_size: 1048576
2024/11/21-08:52:10.845334 6391                          Options.max_open_files: 200
2024/11/21-08:52:10.845336 6391                          Options.bytes_per_sync: 0
2024/11/21-08:52:10.845337 6391                      Options.wal_bytes_per_sync: 0
2024/11/21-08:52:10.845338 6391                   Options.strict_bytes_per_sync: 0
2024/11/21-08:52:10.845339 6391       Options.compaction_readahead_size: 0
2024/11/21-08:52:10.845341 6391                  Options.max_background_flushes: -1
2024/11/21-08:52:10.845342 6391 Compression algorithms supported:
2024/11/21-08:52:10.845344 6391 	kZSTDNotFinalCompression supported: 0
2024/11/21-08:52:10.845346 6391 	kZSTD supported: 0
2024/11/21-08:52:10.845348 6391 	kXpressCompression supported: 0
2024/11/21-08:52:10.845349 6391 	kLZ4HCCompression supported: 0
2024/11/21-08:52:10.845351 6391 	kLZ4Compression supported: 0
2024/11/21-08:52:10.845352 6391 	kBZip2Compression supported: 0
2024/11/21-08:52:10.845354 6391 	kZlibCompression supported: 0
2024/11/21-08:52:10.845355 6391 	kSnappyCompression supported: 1
2024/11/21-08:52:10.845365 6391 Fast CRC32 supported: Supported on x86
2024/11/21-08:52:10.845608 6391 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000130
2024/11/21-08:52:10.845740 6391 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-08:52:10.845745 6391               Options.comparator: leveldb.BytewiseComparator
2024/11/21-08:52:10.845747 6391           Options.merge_operator: None
2024/11/21-08:52:10.845748 6391        Options.compaction_filter: None
2024/11/21-08:52:10.845749 6391        Options.compaction_filter_factory: None
2024/11/21-08:52:10.845751 6391  Options.sst_partitioner_factory: None
2024/11/21-08:52:10.845752 6391         Options.memtable_factory: SkipListFactory
2024/11/21-08:52:10.845753 6391            Options.table_factory: BlockBasedTable
2024/11/21-08:52:10.845781 6391            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c59720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x49e74e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-08:52:10.845794 6391        Options.write_buffer_size: 67108864
2024/11/21-08:52:10.845795 6391  Options.max_write_buffer_number: 2
2024/11/21-08:52:10.845799 6391          Options.compression: Snappy
2024/11/21-08:52:10.845800 6391                  Options.bottommost_compression: Disabled
2024/11/21-08:52:10.845801 6391       Options.prefix_extractor: nullptr
2024/11/21-08:52:10.845803 6391   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-08:52:10.845804 6391             Options.num_levels: 7
2024/11/21-08:52:10.845805 6391        Options.min_write_buffer_number_to_merge: 1
2024/11/21-08:52:10.845806 6391     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-08:52:10.845808 6391     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-08:52:10.845809 6391            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-08:52:10.845810 6391                  Options.bottommost_compression_opts.level: 32767
2024/11/21-08:52:10.845812 6391               Options.bottommost_compression_opts.strategy: 0
2024/11/21-08:52:10.845813 6391         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-08:52:10.845815 6391         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:52:10.845816 6391         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-08:52:10.845817 6391                  Options.bottommost_compression_opts.enabled: false
2024/11/21-08:52:10.845819 6391         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:52:10.845820 6391            Options.compression_opts.window_bits: -14
2024/11/21-08:52:10.845822 6391                  Options.compression_opts.level: 32767
2024/11/21-08:52:10.845824 6391               Options.compression_opts.strategy: 0
2024/11/21-08:52:10.845825 6391         Options.compression_opts.max_dict_bytes: 0
2024/11/21-08:52:10.845826 6391         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:52:10.845828 6391         Options.compression_opts.parallel_threads: 1
2024/11/21-08:52:10.845852 6391                  Options.compression_opts.enabled: false
2024/11/21-08:52:10.845854 6391         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:52:10.845855 6391      Options.level0_file_num_compaction_trigger: 4
2024/11/21-08:52:10.845856 6391          Options.level0_slowdown_writes_trigger: 20
2024/11/21-08:52:10.845858 6391              Options.level0_stop_writes_trigger: 36
2024/11/21-08:52:10.845859 6391                   Options.target_file_size_base: 67108864
2024/11/21-08:52:10.845860 6391             Options.target_file_size_multiplier: 1
2024/11/21-08:52:10.845862 6391                Options.max_bytes_for_level_base: 268435456
2024/11/21-08:52:10.845863 6391 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-08:52:10.845866 6391          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-08:52:10.845872 6391 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-08:52:10.845886 6391 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-08:52:10.845887 6391 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-08:52:10.845888 6391 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-08:52:10.845890 6391 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-08:52:10.845891 6391 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-08:52:10.845892 6391 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-08:52:10.845894 6391       Options.max_sequential_skip_in_iterations: 8
2024/11/21-08:52:10.845895 6391                    Options.max_compaction_bytes: 1677721600
2024/11/21-08:52:10.845896 6391                        Options.arena_block_size: 1048576
2024/11/21-08:52:10.845898 6391   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-08:52:10.845899 6391   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-08:52:10.845900 6391       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-08:52:10.845902 6391                Options.disable_auto_compactions: 0
2024/11/21-08:52:10.845904 6391                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-08:52:10.845905 6391                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-08:52:10.845907 6391 Options.compaction_options_universal.size_ratio: 1
2024/11/21-08:52:10.845908 6391 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-08:52:10.845910 6391 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-08:52:10.845911 6391 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-08:52:10.845913 6391 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-08:52:10.845914 6391 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-08:52:10.845916 6391 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-08:52:10.845917 6391 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-08:52:10.845920 6391                   Options.table_properties_collectors: 
2024/11/21-08:52:10.845921 6391                   Options.inplace_update_support: 0
2024/11/21-08:52:10.845923 6391                 Options.inplace_update_num_locks: 10000
2024/11/21-08:52:10.845924 6391               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-08:52:10.845926 6391               Options.memtable_whole_key_filtering: 0
2024/11/21-08:52:10.845928 6391   Options.memtable_huge_page_size: 0
2024/11/21-08:52:10.845929 6391                           Options.bloom_locality: 0
2024/11/21-08:52:10.845930 6391                    Options.max_successive_merges: 0
2024/11/21-08:52:10.845932 6391                Options.optimize_filters_for_hits: 0
2024/11/21-08:52:10.845933 6391                Options.paranoid_file_checks: 0
2024/11/21-08:52:10.845934 6391                Options.force_consistency_checks: 1
2024/11/21-08:52:10.845936 6391                Options.report_bg_io_stats: 0
2024/11/21-08:52:10.845937 6391                               Options.ttl: 2592000
2024/11/21-08:52:10.845947 6391          Options.periodic_compaction_seconds: 0
2024/11/21-08:52:10.845949 6391                       Options.enable_blob_files: false
2024/11/21-08:52:10.845950 6391                           Options.min_blob_size: 0
2024/11/21-08:52:10.845952 6391                          Options.blob_file_size: 268435456
2024/11/21-08:52:10.845954 6391                   Options.blob_compression_type: NoCompression
2024/11/21-08:52:10.845955 6391          Options.enable_blob_garbage_collection: false
2024/11/21-08:52:10.845956 6391      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-08:52:10.845958 6391 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-08:52:10.845960 6391          Options.blob_compaction_readahead_size: 0
2024/11/21-08:52:10.846982 6391 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 301, log_number is 127,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-08:52:10.846987 6391 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 127
2024/11/21-08:52:10.847188 6391 [db/version_set.cc:4393] Creating manifest 134
2024/11/21-08:52:10.849887 6391 EVENT_LOG_v1 {"time_micros": 1732150330849884, "job": 1, "event": "recovery_started", "wal_files": [131]}
2024/11/21-08:52:10.849892 6391 [db/db_impl/db_impl_open.cc:883] Recovering log #131 mode 2
2024/11/21-08:52:10.849975 6391 [db/version_set.cc:4393] Creating manifest 135
2024/11/21-08:52:10.851959 6391 EVENT_LOG_v1 {"time_micros": 1732150330851957, "job": 1, "event": "recovery_finished"}
2024/11/21-08:52:10.858965 6391 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-08:52:10.858998 6391 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4bfd500
2024/11/21-08:52:10.859117 6391 DB pointer 0x4c5c000
2024/11/21-08:52:10.859317 6570 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:52:10.859337 6570 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   54.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   58.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x49e74e0#6391 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:54:41.926872 6391 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-08:54:41.926948 6391 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-08:54:41.926959 6391 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-08:54:41.928358 6391 [db/db_impl/db_impl.cc:685] Shutdown complete
