2024/11/16-08:27:24.822738 5980 RocksDB version: 6.29.3
2024/11/16-08:27:24.822839 5980 Git sha 0
2024/11/16-08:27:24.822841 5980 Compile date 2024-05-20 01:40:05
2024/11/16-08:27:24.822843 5980 DB SUMMARY
2024/11/16-08:27:24.822844 5980 DB Session ID:  VYDVVPQ6J5QESHOY1HFY
2024/11/16-08:27:24.822931 5980 CURRENT file:  CURRENT
2024/11/16-08:27:24.822933 5980 IDENTITY file:  IDENTITY
2024/11/16-08:27:24.822941 5980 MANIFEST file:  MANIFEST-000034 size: 284 Bytes
2024/11/16-08:27:24.822944 5980 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000009.sst 000023.sst 
2024/11/16-08:27:24.822945 5980 Write Ahead Log file in data//group1/block/RocksDB: 000035.log size: 0 ; 
2024/11/16-08:27:24.822946 5980                         Options.error_if_exists: 0
2024/11/16-08:27:24.822948 5980                       Options.create_if_missing: 1
2024/11/16-08:27:24.822949 5980                         Options.paranoid_checks: 1
2024/11/16-08:27:24.822950 5980             Options.flush_verify_memtable_count: 1
2024/11/16-08:27:24.822951 5980                               Options.track_and_verify_wals_in_manifest: 0
2024/11/16-08:27:24.822952 5980                                     Options.env: 0x238a840
2024/11/16-08:27:24.822953 5980                                      Options.fs: PosixFileSystem
2024/11/16-08:27:24.822954 5980                                Options.info_log: 0x357a0f0
2024/11/16-08:27:24.822955 5980                Options.max_file_opening_threads: 16
2024/11/16-08:27:24.822956 5980                              Options.statistics: (nil)
2024/11/16-08:27:24.822957 5980                               Options.use_fsync: 0
2024/11/16-08:27:24.822958 5980                       Options.max_log_file_size: 0
2024/11/16-08:27:24.822959 5980                  Options.max_manifest_file_size: 1073741824
2024/11/16-08:27:24.822960 5980                   Options.log_file_time_to_roll: 0
2024/11/16-08:27:24.822961 5980                       Options.keep_log_file_num: 1000
2024/11/16-08:27:24.822961 5980                    Options.recycle_log_file_num: 0
2024/11/16-08:27:24.822962 5980                         Options.allow_fallocate: 1
2024/11/16-08:27:24.822963 5980                        Options.allow_mmap_reads: 0
2024/11/16-08:27:24.822964 5980                       Options.allow_mmap_writes: 0
2024/11/16-08:27:24.822965 5980                        Options.use_direct_reads: 0
2024/11/16-08:27:24.822966 5980                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/16-08:27:24.822967 5980          Options.create_missing_column_families: 0
2024/11/16-08:27:24.822968 5980                              Options.db_log_dir: 
2024/11/16-08:27:24.822969 5980                                 Options.wal_dir: 
2024/11/16-08:27:24.822978 5980                Options.table_cache_numshardbits: 6
2024/11/16-08:27:24.822979 5980                         Options.WAL_ttl_seconds: 0
2024/11/16-08:27:24.822979 5980                       Options.WAL_size_limit_MB: 0
2024/11/16-08:27:24.822980 5980                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/16-08:27:24.822981 5980             Options.manifest_preallocation_size: 4194304
2024/11/16-08:27:24.822982 5980                     Options.is_fd_close_on_exec: 1
2024/11/16-08:27:24.822983 5980                   Options.advise_random_on_open: 1
2024/11/16-08:27:24.822984 5980                   Options.experimental_mempurge_threshold: 0.000000
2024/11/16-08:27:24.822986 5980                    Options.db_write_buffer_size: 0
2024/11/16-08:27:24.822987 5980                    Options.write_buffer_manager: 0x3366640
2024/11/16-08:27:24.822988 5980         Options.access_hint_on_compaction_start: 1
2024/11/16-08:27:24.822989 5980  Options.new_table_reader_for_compaction_inputs: 0
2024/11/16-08:27:24.822990 5980           Options.random_access_max_buffer_size: 1048576
2024/11/16-08:27:24.822991 5980                      Options.use_adaptive_mutex: 0
2024/11/16-08:27:24.822992 5980                            Options.rate_limiter: (nil)
2024/11/16-08:27:24.822994 5980     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/16-08:27:24.823005 5980                       Options.wal_recovery_mode: 2
2024/11/16-08:27:24.823006 5980                  Options.enable_thread_tracking: 0
2024/11/16-08:27:24.823007 5980                  Options.enable_pipelined_write: 0
2024/11/16-08:27:24.823008 5980                  Options.unordered_write: 0
2024/11/16-08:27:24.823009 5980         Options.allow_concurrent_memtable_write: 1
2024/11/16-08:27:24.823010 5980      Options.enable_write_thread_adaptive_yield: 1
2024/11/16-08:27:24.823011 5980             Options.write_thread_max_yield_usec: 100
2024/11/16-08:27:24.823012 5980            Options.write_thread_slow_yield_usec: 3
2024/11/16-08:27:24.823013 5980                               Options.row_cache: None
2024/11/16-08:27:24.823014 5980                              Options.wal_filter: None
2024/11/16-08:27:24.823015 5980             Options.avoid_flush_during_recovery: 0
2024/11/16-08:27:24.823016 5980             Options.allow_ingest_behind: 0
2024/11/16-08:27:24.823016 5980             Options.preserve_deletes: 0
2024/11/16-08:27:24.823017 5980             Options.two_write_queues: 0
2024/11/16-08:27:24.823018 5980             Options.manual_wal_flush: 0
2024/11/16-08:27:24.823019 5980             Options.atomic_flush: 0
2024/11/16-08:27:24.823020 5980             Options.avoid_unnecessary_blocking_io: 0
2024/11/16-08:27:24.823021 5980                 Options.persist_stats_to_disk: 0
2024/11/16-08:27:24.823022 5980                 Options.write_dbid_to_manifest: 0
2024/11/16-08:27:24.823023 5980                 Options.log_readahead_size: 0
2024/11/16-08:27:24.823024 5980                 Options.file_checksum_gen_factory: Unknown
2024/11/16-08:27:24.823026 5980                 Options.best_efforts_recovery: 0
2024/11/16-08:27:24.823026 5980                Options.max_bgerror_resume_count: 2147483647
2024/11/16-08:27:24.823027 5980            Options.bgerror_resume_retry_interval: 1000000
2024/11/16-08:27:24.823028 5980             Options.allow_data_in_errors: 0
2024/11/16-08:27:24.823029 5980             Options.db_host_id: __hostname__
2024/11/16-08:27:24.823030 5980             Options.max_background_jobs: 2
2024/11/16-08:27:24.823031 5980             Options.max_background_compactions: -1
2024/11/16-08:27:24.823032 5980             Options.max_subcompactions: 1
2024/11/16-08:27:24.823033 5980             Options.avoid_flush_during_shutdown: 0
2024/11/16-08:27:24.823034 5980           Options.writable_file_max_buffer_size: 1048576
2024/11/16-08:27:24.823035 5980             Options.delayed_write_rate : 16777216
2024/11/16-08:27:24.823036 5980             Options.max_total_wal_size: 0
2024/11/16-08:27:24.823037 5980             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/16-08:27:24.823038 5980                   Options.stats_dump_period_sec: 600
2024/11/16-08:27:24.823039 5980                 Options.stats_persist_period_sec: 600
2024/11/16-08:27:24.823040 5980                 Options.stats_history_buffer_size: 1048576
2024/11/16-08:27:24.823041 5980                          Options.max_open_files: 200
2024/11/16-08:27:24.823042 5980                          Options.bytes_per_sync: 0
2024/11/16-08:27:24.823042 5980                      Options.wal_bytes_per_sync: 0
2024/11/16-08:27:24.823043 5980                   Options.strict_bytes_per_sync: 0
2024/11/16-08:27:24.823044 5980       Options.compaction_readahead_size: 0
2024/11/16-08:27:24.823045 5980                  Options.max_background_flushes: -1
2024/11/16-08:27:24.823046 5980 Compression algorithms supported:
2024/11/16-08:27:24.823048 5980 	kZSTDNotFinalCompression supported: 0
2024/11/16-08:27:24.823049 5980 	kZSTD supported: 0
2024/11/16-08:27:24.823050 5980 	kXpressCompression supported: 0
2024/11/16-08:27:24.823051 5980 	kLZ4HCCompression supported: 0
2024/11/16-08:27:24.823053 5980 	kLZ4Compression supported: 0
2024/11/16-08:27:24.823054 5980 	kBZip2Compression supported: 0
2024/11/16-08:27:24.823055 5980 	kZlibCompression supported: 0
2024/11/16-08:27:24.823056 5980 	kSnappyCompression supported: 1
2024/11/16-08:27:24.823063 5980 Fast CRC32 supported: Supported on x86
2024/11/16-08:27:24.823911 5980 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000034
2024/11/16-08:27:24.824052 5980 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/16-08:27:24.824056 5980               Options.comparator: leveldb.BytewiseComparator
2024/11/16-08:27:24.824058 5980           Options.merge_operator: None
2024/11/16-08:27:24.824059 5980        Options.compaction_filter: None
2024/11/16-08:27:24.824060 5980        Options.compaction_filter_factory: None
2024/11/16-08:27:24.824061 5980  Options.sst_partitioner_factory: None
2024/11/16-08:27:24.824062 5980         Options.memtable_factory: SkipListFactory
2024/11/16-08:27:24.824063 5980            Options.table_factory: BlockBasedTable
2024/11/16-08:27:24.824081 5980            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35e91e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x33814e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/16-08:27:24.824091 5980        Options.write_buffer_size: 67108864
2024/11/16-08:27:24.824092 5980  Options.max_write_buffer_number: 2
2024/11/16-08:27:24.824094 5980          Options.compression: Snappy
2024/11/16-08:27:24.824095 5980                  Options.bottommost_compression: Disabled
2024/11/16-08:27:24.824096 5980       Options.prefix_extractor: nullptr
2024/11/16-08:27:24.824097 5980   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/16-08:27:24.824098 5980             Options.num_levels: 7
2024/11/16-08:27:24.824099 5980        Options.min_write_buffer_number_to_merge: 1
2024/11/16-08:27:24.824100 5980     Options.max_write_buffer_number_to_maintain: 0
2024/11/16-08:27:24.824101 5980     Options.max_write_buffer_size_to_maintain: 0
2024/11/16-08:27:24.824102 5980            Options.bottommost_compression_opts.window_bits: -14
2024/11/16-08:27:24.824105 5980                  Options.bottommost_compression_opts.level: 32767
2024/11/16-08:27:24.824109 5980               Options.bottommost_compression_opts.strategy: 0
2024/11/16-08:27:24.824110 5980         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/16-08:27:24.824111 5980         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/16-08:27:24.824112 5980         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/16-08:27:24.824113 5980                  Options.bottommost_compression_opts.enabled: false
2024/11/16-08:27:24.824116 5980         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/16-08:27:24.824117 5980            Options.compression_opts.window_bits: -14
2024/11/16-08:27:24.824118 5980                  Options.compression_opts.level: 32767
2024/11/16-08:27:24.824118 5980               Options.compression_opts.strategy: 0
2024/11/16-08:27:24.824119 5980         Options.compression_opts.max_dict_bytes: 0
2024/11/16-08:27:24.824124 5980         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/16-08:27:24.824125 5980         Options.compression_opts.parallel_threads: 1
2024/11/16-08:27:24.824156 5980                  Options.compression_opts.enabled: false
2024/11/16-08:27:24.824158 5980         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/16-08:27:24.824159 5980      Options.level0_file_num_compaction_trigger: 4
2024/11/16-08:27:24.824159 5980          Options.level0_slowdown_writes_trigger: 20
2024/11/16-08:27:24.824160 5980              Options.level0_stop_writes_trigger: 36
2024/11/16-08:27:24.824161 5980                   Options.target_file_size_base: 67108864
2024/11/16-08:27:24.824162 5980             Options.target_file_size_multiplier: 1
2024/11/16-08:27:24.824163 5980                Options.max_bytes_for_level_base: 268435456
2024/11/16-08:27:24.824164 5980 Options.level_compaction_dynamic_level_bytes: 0
2024/11/16-08:27:24.824165 5980          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/16-08:27:24.824167 5980 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/16-08:27:24.824168 5980 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/16-08:27:24.824169 5980 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/16-08:27:24.824170 5980 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/16-08:27:24.824171 5980 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/16-08:27:24.824172 5980 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/16-08:27:24.824173 5980 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/16-08:27:24.824174 5980       Options.max_sequential_skip_in_iterations: 8
2024/11/16-08:27:24.824175 5980                    Options.max_compaction_bytes: 1677721600
2024/11/16-08:27:24.824176 5980                        Options.arena_block_size: 1048576
2024/11/16-08:27:24.824177 5980   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/16-08:27:24.824178 5980   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/16-08:27:24.824179 5980       Options.rate_limit_delay_max_milliseconds: 100
2024/11/16-08:27:24.824180 5980                Options.disable_auto_compactions: 0
2024/11/16-08:27:24.824181 5980                        Options.compaction_style: kCompactionStyleLevel
2024/11/16-08:27:24.824183 5980                          Options.compaction_pri: kMinOverlappingRatio
2024/11/16-08:27:24.824184 5980 Options.compaction_options_universal.size_ratio: 1
2024/11/16-08:27:24.824184 5980 Options.compaction_options_universal.min_merge_width: 2
2024/11/16-08:27:24.824185 5980 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/16-08:27:24.824186 5980 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/16-08:27:24.824187 5980 Options.compaction_options_universal.compression_size_percent: -1
2024/11/16-08:27:24.824188 5980 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/16-08:27:24.824189 5980 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/16-08:27:24.824190 5980 Options.compaction_options_fifo.allow_compaction: 0
2024/11/16-08:27:24.824192 5980                   Options.table_properties_collectors: 
2024/11/16-08:27:24.824193 5980                   Options.inplace_update_support: 0
2024/11/16-08:27:24.824194 5980                 Options.inplace_update_num_locks: 10000
2024/11/16-08:27:24.824195 5980               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/16-08:27:24.824196 5980               Options.memtable_whole_key_filtering: 0
2024/11/16-08:27:24.824197 5980   Options.memtable_huge_page_size: 0
2024/11/16-08:27:24.824198 5980                           Options.bloom_locality: 0
2024/11/16-08:27:24.824199 5980                    Options.max_successive_merges: 0
2024/11/16-08:27:24.824200 5980                Options.optimize_filters_for_hits: 0
2024/11/16-08:27:24.824201 5980                Options.paranoid_file_checks: 0
2024/11/16-08:27:24.824202 5980                Options.force_consistency_checks: 1
2024/11/16-08:27:24.824203 5980                Options.report_bg_io_stats: 0
2024/11/16-08:27:24.824204 5980                               Options.ttl: 2592000
2024/11/16-08:27:24.824211 5980          Options.periodic_compaction_seconds: 0
2024/11/16-08:27:24.824212 5980                       Options.enable_blob_files: false
2024/11/16-08:27:24.824213 5980                           Options.min_blob_size: 0
2024/11/16-08:27:24.824214 5980                          Options.blob_file_size: 268435456
2024/11/16-08:27:24.824215 5980                   Options.blob_compression_type: NoCompression
2024/11/16-08:27:24.824216 5980          Options.enable_blob_garbage_collection: false
2024/11/16-08:27:24.824217 5980      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/16-08:27:24.824218 5980 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/16-08:27:24.824219 5980          Options.blob_compaction_readahead_size: 0
2024/11/16-08:27:24.829837 5980 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 153, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/16-08:27:24.829843 5980 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 31
2024/11/16-08:27:24.830868 5980 [db/version_set.cc:4393] Creating manifest 38
2024/11/16-08:27:24.834160 5980 EVENT_LOG_v1 {"time_micros": 1731716844834157, "job": 1, "event": "recovery_started", "wal_files": [35]}
2024/11/16-08:27:24.834165 5980 [db/db_impl/db_impl_open.cc:883] Recovering log #35 mode 2
2024/11/16-08:27:24.834246 5980 [db/version_set.cc:4393] Creating manifest 39
2024/11/16-08:27:24.836004 5980 EVENT_LOG_v1 {"time_micros": 1731716844836002, "job": 1, "event": "recovery_finished"}
2024/11/16-08:27:24.841048 5980 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/16-08:27:24.841073 5980 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x35a3500
2024/11/16-08:27:24.841165 5980 DB pointer 0x35f4000
2024/11/16-08:27:24.841356 6205 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/16-08:27:24.841388 6205 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   33.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x33814e0#5980 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
