2024/11/21-08:57:20.378433 9620 RocksDB version: 6.29.3
2024/11/21-08:57:20.378552 9620 Git sha 0
2024/11/21-08:57:20.378555 9620 Compile date 2024-05-20 01:40:05
2024/11/21-08:57:20.378557 9620 DB SUMMARY
2024/11/21-08:57:20.378558 9620 DB Session ID:  R80GU4B0A4PVPRGEQNK4
2024/11/21-08:57:20.378694 9620 CURRENT file:  CURRENT
2024/11/21-08:57:20.378696 9620 IDENTITY file:  IDENTITY
2024/11/21-08:57:20.378704 9620 MANIFEST file:  MANIFEST-000145 size: 346 Bytes
2024/11/21-08:57:20.378706 9620 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000100.sst 000109.sst 
2024/11/21-08:57:20.378708 9620 Write Ahead Log file in data//group1/block/RocksDB: 000146.log size: 0 ; 
2024/11/21-08:57:20.378710 9620                         Options.error_if_exists: 0
2024/11/21-08:57:20.378711 9620                       Options.create_if_missing: 1
2024/11/21-08:57:20.378712 9620                         Options.paranoid_checks: 1
2024/11/21-08:57:20.378714 9620             Options.flush_verify_memtable_count: 1
2024/11/21-08:57:20.378715 9620                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-08:57:20.378717 9620                                     Options.env: 0x238a840
2024/11/21-08:57:20.378718 9620                                      Options.fs: PosixFileSystem
2024/11/21-08:57:20.378719 9620                                Options.info_log: 0x4d8c140
2024/11/21-08:57:20.378720 9620                Options.max_file_opening_threads: 16
2024/11/21-08:57:20.378721 9620                              Options.statistics: (nil)
2024/11/21-08:57:20.378730 9620                               Options.use_fsync: 0
2024/11/21-08:57:20.378731 9620                       Options.max_log_file_size: 0
2024/11/21-08:57:20.378732 9620                  Options.max_manifest_file_size: 1073741824
2024/11/21-08:57:20.378733 9620                   Options.log_file_time_to_roll: 0
2024/11/21-08:57:20.378734 9620                       Options.keep_log_file_num: 1000
2024/11/21-08:57:20.378734 9620                    Options.recycle_log_file_num: 0
2024/11/21-08:57:20.378735 9620                         Options.allow_fallocate: 1
2024/11/21-08:57:20.378736 9620                        Options.allow_mmap_reads: 0
2024/11/21-08:57:20.378737 9620                       Options.allow_mmap_writes: 0
2024/11/21-08:57:20.378738 9620                        Options.use_direct_reads: 0
2024/11/21-08:57:20.378739 9620                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-08:57:20.378740 9620          Options.create_missing_column_families: 0
2024/11/21-08:57:20.378741 9620                              Options.db_log_dir: 
2024/11/21-08:57:20.378741 9620                                 Options.wal_dir: 
2024/11/21-08:57:20.378742 9620                Options.table_cache_numshardbits: 6
2024/11/21-08:57:20.378743 9620                         Options.WAL_ttl_seconds: 0
2024/11/21-08:57:20.378744 9620                       Options.WAL_size_limit_MB: 0
2024/11/21-08:57:20.378745 9620                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-08:57:20.378746 9620             Options.manifest_preallocation_size: 4194304
2024/11/21-08:57:20.378748 9620                     Options.is_fd_close_on_exec: 1
2024/11/21-08:57:20.378750 9620                   Options.advise_random_on_open: 1
2024/11/21-08:57:20.378752 9620                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-08:57:20.378757 9620                    Options.db_write_buffer_size: 0
2024/11/21-08:57:20.378759 9620                    Options.write_buffer_manager: 0x4b7e640
2024/11/21-08:57:20.378760 9620         Options.access_hint_on_compaction_start: 1
2024/11/21-08:57:20.378762 9620  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-08:57:20.378769 9620           Options.random_access_max_buffer_size: 1048576
2024/11/21-08:57:20.378771 9620                      Options.use_adaptive_mutex: 0
2024/11/21-08:57:20.378772 9620                            Options.rate_limiter: (nil)
2024/11/21-08:57:20.378775 9620     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-08:57:20.378786 9620                       Options.wal_recovery_mode: 2
2024/11/21-08:57:20.378787 9620                  Options.enable_thread_tracking: 0
2024/11/21-08:57:20.378788 9620                  Options.enable_pipelined_write: 0
2024/11/21-08:57:20.378789 9620                  Options.unordered_write: 0
2024/11/21-08:57:20.378790 9620         Options.allow_concurrent_memtable_write: 1
2024/11/21-08:57:20.378791 9620      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-08:57:20.378791 9620             Options.write_thread_max_yield_usec: 100
2024/11/21-08:57:20.378792 9620            Options.write_thread_slow_yield_usec: 3
2024/11/21-08:57:20.378793 9620                               Options.row_cache: None
2024/11/21-08:57:20.378794 9620                              Options.wal_filter: None
2024/11/21-08:57:20.378795 9620             Options.avoid_flush_during_recovery: 0
2024/11/21-08:57:20.378796 9620             Options.allow_ingest_behind: 0
2024/11/21-08:57:20.378797 9620             Options.preserve_deletes: 0
2024/11/21-08:57:20.378798 9620             Options.two_write_queues: 0
2024/11/21-08:57:20.378799 9620             Options.manual_wal_flush: 0
2024/11/21-08:57:20.378800 9620             Options.atomic_flush: 0
2024/11/21-08:57:20.378801 9620             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-08:57:20.378801 9620                 Options.persist_stats_to_disk: 0
2024/11/21-08:57:20.378802 9620                 Options.write_dbid_to_manifest: 0
2024/11/21-08:57:20.378803 9620                 Options.log_readahead_size: 0
2024/11/21-08:57:20.378804 9620                 Options.file_checksum_gen_factory: Unknown
2024/11/21-08:57:20.378806 9620                 Options.best_efforts_recovery: 0
2024/11/21-08:57:20.378807 9620                Options.max_bgerror_resume_count: 2147483647
2024/11/21-08:57:20.378808 9620            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-08:57:20.378809 9620             Options.allow_data_in_errors: 0
2024/11/21-08:57:20.378810 9620             Options.db_host_id: __hostname__
2024/11/21-08:57:20.378810 9620             Options.max_background_jobs: 2
2024/11/21-08:57:20.378811 9620             Options.max_background_compactions: -1
2024/11/21-08:57:20.378812 9620             Options.max_subcompactions: 1
2024/11/21-08:57:20.378813 9620             Options.avoid_flush_during_shutdown: 0
2024/11/21-08:57:20.378814 9620           Options.writable_file_max_buffer_size: 1048576
2024/11/21-08:57:20.378815 9620             Options.delayed_write_rate : 16777216
2024/11/21-08:57:20.378816 9620             Options.max_total_wal_size: 0
2024/11/21-08:57:20.378817 9620             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-08:57:20.378818 9620                   Options.stats_dump_period_sec: 600
2024/11/21-08:57:20.378819 9620                 Options.stats_persist_period_sec: 600
2024/11/21-08:57:20.378820 9620                 Options.stats_history_buffer_size: 1048576
2024/11/21-08:57:20.378821 9620                          Options.max_open_files: 200
2024/11/21-08:57:20.378821 9620                          Options.bytes_per_sync: 0
2024/11/21-08:57:20.378822 9620                      Options.wal_bytes_per_sync: 0
2024/11/21-08:57:20.378831 9620                   Options.strict_bytes_per_sync: 0
2024/11/21-08:57:20.378832 9620       Options.compaction_readahead_size: 0
2024/11/21-08:57:20.378833 9620                  Options.max_background_flushes: -1
2024/11/21-08:57:20.378834 9620 Compression algorithms supported:
2024/11/21-08:57:20.378836 9620 	kZSTDNotFinalCompression supported: 0
2024/11/21-08:57:20.378837 9620 	kZSTD supported: 0
2024/11/21-08:57:20.378838 9620 	kXpressCompression supported: 0
2024/11/21-08:57:20.378839 9620 	kLZ4HCCompression supported: 0
2024/11/21-08:57:20.378840 9620 	kLZ4Compression supported: 0
2024/11/21-08:57:20.378841 9620 	kBZip2Compression supported: 0
2024/11/21-08:57:20.378841 9620 	kZlibCompression supported: 0
2024/11/21-08:57:20.378842 9620 	kSnappyCompression supported: 1
2024/11/21-08:57:20.378869 9620 Fast CRC32 supported: Supported on x86
2024/11/21-08:57:20.379161 9620 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000145
2024/11/21-08:57:20.379282 9620 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-08:57:20.379285 9620               Options.comparator: leveldb.BytewiseComparator
2024/11/21-08:57:20.379287 9620           Options.merge_operator: None
2024/11/21-08:57:20.379288 9620        Options.compaction_filter: None
2024/11/21-08:57:20.379289 9620        Options.compaction_filter_factory: None
2024/11/21-08:57:20.379290 9620  Options.sst_partitioner_factory: None
2024/11/21-08:57:20.379291 9620         Options.memtable_factory: SkipListFactory
2024/11/21-08:57:20.379292 9620            Options.table_factory: BlockBasedTable
2024/11/21-08:57:20.379309 9620            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e09720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4b994e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-08:57:20.379319 9620        Options.write_buffer_size: 67108864
2024/11/21-08:57:20.379320 9620  Options.max_write_buffer_number: 2
2024/11/21-08:57:20.379330 9620          Options.compression: Snappy
2024/11/21-08:57:20.379331 9620                  Options.bottommost_compression: Disabled
2024/11/21-08:57:20.379332 9620       Options.prefix_extractor: nullptr
2024/11/21-08:57:20.379333 9620   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-08:57:20.379334 9620             Options.num_levels: 7
2024/11/21-08:57:20.379335 9620        Options.min_write_buffer_number_to_merge: 1
2024/11/21-08:57:20.379336 9620     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-08:57:20.379337 9620     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-08:57:20.379338 9620            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-08:57:20.379338 9620                  Options.bottommost_compression_opts.level: 32767
2024/11/21-08:57:20.379339 9620               Options.bottommost_compression_opts.strategy: 0
2024/11/21-08:57:20.379340 9620         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-08:57:20.379341 9620         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:57:20.379342 9620         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-08:57:20.379343 9620                  Options.bottommost_compression_opts.enabled: false
2024/11/21-08:57:20.379345 9620         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:57:20.379346 9620            Options.compression_opts.window_bits: -14
2024/11/21-08:57:20.379347 9620                  Options.compression_opts.level: 32767
2024/11/21-08:57:20.379363 9620               Options.compression_opts.strategy: 0
2024/11/21-08:57:20.379364 9620         Options.compression_opts.max_dict_bytes: 0
2024/11/21-08:57:20.379365 9620         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:57:20.379366 9620         Options.compression_opts.parallel_threads: 1
2024/11/21-08:57:20.379378 9620                  Options.compression_opts.enabled: false
2024/11/21-08:57:20.379379 9620         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:57:20.379380 9620      Options.level0_file_num_compaction_trigger: 4
2024/11/21-08:57:20.379381 9620          Options.level0_slowdown_writes_trigger: 20
2024/11/21-08:57:20.379382 9620              Options.level0_stop_writes_trigger: 36
2024/11/21-08:57:20.379383 9620                   Options.target_file_size_base: 67108864
2024/11/21-08:57:20.379384 9620             Options.target_file_size_multiplier: 1
2024/11/21-08:57:20.379385 9620                Options.max_bytes_for_level_base: 268435456
2024/11/21-08:57:20.379385 9620 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-08:57:20.379386 9620          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-08:57:20.379388 9620 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-08:57:20.379389 9620 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-08:57:20.379390 9620 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-08:57:20.379391 9620 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-08:57:20.379392 9620 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-08:57:20.379393 9620 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-08:57:20.379394 9620 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-08:57:20.379395 9620       Options.max_sequential_skip_in_iterations: 8
2024/11/21-08:57:20.379396 9620                    Options.max_compaction_bytes: 1677721600
2024/11/21-08:57:20.379397 9620                        Options.arena_block_size: 1048576
2024/11/21-08:57:20.379398 9620   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-08:57:20.379398 9620   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-08:57:20.379399 9620       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-08:57:20.379400 9620                Options.disable_auto_compactions: 0
2024/11/21-08:57:20.379402 9620                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-08:57:20.379403 9620                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-08:57:20.379404 9620 Options.compaction_options_universal.size_ratio: 1
2024/11/21-08:57:20.379405 9620 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-08:57:20.379406 9620 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-08:57:20.379407 9620 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-08:57:20.379408 9620 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-08:57:20.379409 9620 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-08:57:20.379410 9620 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-08:57:20.379411 9620 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-08:57:20.379412 9620                   Options.table_properties_collectors: 
2024/11/21-08:57:20.379413 9620                   Options.inplace_update_support: 0
2024/11/21-08:57:20.379414 9620                 Options.inplace_update_num_locks: 10000
2024/11/21-08:57:20.379415 9620               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-08:57:20.379416 9620               Options.memtable_whole_key_filtering: 0
2024/11/21-08:57:20.379417 9620   Options.memtable_huge_page_size: 0
2024/11/21-08:57:20.379418 9620                           Options.bloom_locality: 0
2024/11/21-08:57:20.379419 9620                    Options.max_successive_merges: 0
2024/11/21-08:57:20.379420 9620                Options.optimize_filters_for_hits: 0
2024/11/21-08:57:20.379421 9620                Options.paranoid_file_checks: 0
2024/11/21-08:57:20.379422 9620                Options.force_consistency_checks: 1
2024/11/21-08:57:20.379423 9620                Options.report_bg_io_stats: 0
2024/11/21-08:57:20.379423 9620                               Options.ttl: 2592000
2024/11/21-08:57:20.379436 9620          Options.periodic_compaction_seconds: 0
2024/11/21-08:57:20.379437 9620                       Options.enable_blob_files: false
2024/11/21-08:57:20.379438 9620                           Options.min_blob_size: 0
2024/11/21-08:57:20.379439 9620                          Options.blob_file_size: 268435456
2024/11/21-08:57:20.379440 9620                   Options.blob_compression_type: NoCompression
2024/11/21-08:57:20.379441 9620          Options.enable_blob_garbage_collection: false
2024/11/21-08:57:20.379442 9620      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-08:57:20.379443 9620 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-08:57:20.379444 9620          Options.blob_compaction_readahead_size: 0
2024/11/21-08:57:20.380516 9620 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 147, last_sequence is 301, log_number is 142,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-08:57:20.380521 9620 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 142
2024/11/21-08:57:20.380846 9620 [db/version_set.cc:4393] Creating manifest 149
2024/11/21-08:57:20.383515 9620 EVENT_LOG_v1 {"time_micros": 1732150640383513, "job": 1, "event": "recovery_started", "wal_files": [146]}
2024/11/21-08:57:20.383520 9620 [db/db_impl/db_impl_open.cc:883] Recovering log #146 mode 2
2024/11/21-08:57:20.383614 9620 [db/version_set.cc:4393] Creating manifest 150
2024/11/21-08:57:20.385996 9620 EVENT_LOG_v1 {"time_micros": 1732150640385994, "job": 1, "event": "recovery_finished"}
2024/11/21-08:57:20.404461 9620 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-08:57:20.404497 9620 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4daf500
2024/11/21-08:57:20.404620 9620 DB pointer 0x4e0e000
2024/11/21-08:57:20.404785 9875 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:57:20.404796 9875 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   54.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   58.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4b994e0#9620 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:57:44.414667 9620 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-08:57:44.414678 9620 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-08:57:44.414681 9620 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-08:57:44.415420 9620 [db/db_impl/db_impl.cc:685] Shutdown complete
