2024/11/21-08:55:03.543582 8549 RocksDB version: 6.29.3
2024/11/21-08:55:03.543648 8549 Git sha 0
2024/11/21-08:55:03.543651 8549 Compile date 2024-05-20 01:40:05
2024/11/21-08:55:03.543653 8549 DB SUMMARY
2024/11/21-08:55:03.543670 8549 DB Session ID:  933S3Q34DT8ZNGB9EAHN
2024/11/21-08:55:03.543757 8549 CURRENT file:  CURRENT
2024/11/21-08:55:03.543758 8549 IDENTITY file:  IDENTITY
2024/11/21-08:55:03.543768 8549 MANIFEST file:  MANIFEST-000140 size: 346 Bytes
2024/11/21-08:55:03.543770 8549 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000100.sst 000109.sst 
2024/11/21-08:55:03.543771 8549 Write Ahead Log file in data//group1/block/RocksDB: 000141.log size: 0 ; 
2024/11/21-08:55:03.543773 8549                         Options.error_if_exists: 0
2024/11/21-08:55:03.543774 8549                       Options.create_if_missing: 1
2024/11/21-08:55:03.543775 8549                         Options.paranoid_checks: 1
2024/11/21-08:55:03.543776 8549             Options.flush_verify_memtable_count: 1
2024/11/21-08:55:03.543777 8549                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-08:55:03.543778 8549                                     Options.env: 0x238a840
2024/11/21-08:55:03.543779 8549                                      Options.fs: PosixFileSystem
2024/11/21-08:55:03.543780 8549                                Options.info_log: 0x368a1e0
2024/11/21-08:55:03.543781 8549                Options.max_file_opening_threads: 16
2024/11/21-08:55:03.543782 8549                              Options.statistics: (nil)
2024/11/21-08:55:03.543783 8549                               Options.use_fsync: 0
2024/11/21-08:55:03.543784 8549                       Options.max_log_file_size: 0
2024/11/21-08:55:03.543785 8549                  Options.max_manifest_file_size: 1073741824
2024/11/21-08:55:03.543785 8549                   Options.log_file_time_to_roll: 0
2024/11/21-08:55:03.543786 8549                       Options.keep_log_file_num: 1000
2024/11/21-08:55:03.543787 8549                    Options.recycle_log_file_num: 0
2024/11/21-08:55:03.543788 8549                         Options.allow_fallocate: 1
2024/11/21-08:55:03.543789 8549                        Options.allow_mmap_reads: 0
2024/11/21-08:55:03.543790 8549                       Options.allow_mmap_writes: 0
2024/11/21-08:55:03.543791 8549                        Options.use_direct_reads: 0
2024/11/21-08:55:03.543792 8549                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-08:55:03.543792 8549          Options.create_missing_column_families: 0
2024/11/21-08:55:03.543793 8549                              Options.db_log_dir: 
2024/11/21-08:55:03.543794 8549                                 Options.wal_dir: 
2024/11/21-08:55:03.543795 8549                Options.table_cache_numshardbits: 6
2024/11/21-08:55:03.543796 8549                         Options.WAL_ttl_seconds: 0
2024/11/21-08:55:03.543797 8549                       Options.WAL_size_limit_MB: 0
2024/11/21-08:55:03.543798 8549                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-08:55:03.543799 8549             Options.manifest_preallocation_size: 4194304
2024/11/21-08:55:03.543800 8549                     Options.is_fd_close_on_exec: 1
2024/11/21-08:55:03.543800 8549                   Options.advise_random_on_open: 1
2024/11/21-08:55:03.543801 8549                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-08:55:03.543803 8549                    Options.db_write_buffer_size: 0
2024/11/21-08:55:03.543804 8549                    Options.write_buffer_manager: 0x3478640
2024/11/21-08:55:03.543805 8549         Options.access_hint_on_compaction_start: 1
2024/11/21-08:55:03.543806 8549  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-08:55:03.543807 8549           Options.random_access_max_buffer_size: 1048576
2024/11/21-08:55:03.543807 8549                      Options.use_adaptive_mutex: 0
2024/11/21-08:55:03.543808 8549                            Options.rate_limiter: (nil)
2024/11/21-08:55:03.543810 8549     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-08:55:03.543819 8549                       Options.wal_recovery_mode: 2
2024/11/21-08:55:03.543820 8549                  Options.enable_thread_tracking: 0
2024/11/21-08:55:03.543820 8549                  Options.enable_pipelined_write: 0
2024/11/21-08:55:03.543821 8549                  Options.unordered_write: 0
2024/11/21-08:55:03.543822 8549         Options.allow_concurrent_memtable_write: 1
2024/11/21-08:55:03.543823 8549      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-08:55:03.543824 8549             Options.write_thread_max_yield_usec: 100
2024/11/21-08:55:03.543825 8549            Options.write_thread_slow_yield_usec: 3
2024/11/21-08:55:03.543826 8549                               Options.row_cache: None
2024/11/21-08:55:03.543827 8549                              Options.wal_filter: None
2024/11/21-08:55:03.543828 8549             Options.avoid_flush_during_recovery: 0
2024/11/21-08:55:03.543828 8549             Options.allow_ingest_behind: 0
2024/11/21-08:55:03.543829 8549             Options.preserve_deletes: 0
2024/11/21-08:55:03.543830 8549             Options.two_write_queues: 0
2024/11/21-08:55:03.543831 8549             Options.manual_wal_flush: 0
2024/11/21-08:55:03.543832 8549             Options.atomic_flush: 0
2024/11/21-08:55:03.543833 8549             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-08:55:03.543834 8549                 Options.persist_stats_to_disk: 0
2024/11/21-08:55:03.543835 8549                 Options.write_dbid_to_manifest: 0
2024/11/21-08:55:03.543835 8549                 Options.log_readahead_size: 0
2024/11/21-08:55:03.543836 8549                 Options.file_checksum_gen_factory: Unknown
2024/11/21-08:55:03.543838 8549                 Options.best_efforts_recovery: 0
2024/11/21-08:55:03.543839 8549                Options.max_bgerror_resume_count: 2147483647
2024/11/21-08:55:03.543840 8549            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-08:55:03.543840 8549             Options.allow_data_in_errors: 0
2024/11/21-08:55:03.543841 8549             Options.db_host_id: __hostname__
2024/11/21-08:55:03.543842 8549             Options.max_background_jobs: 2
2024/11/21-08:55:03.543843 8549             Options.max_background_compactions: -1
2024/11/21-08:55:03.543844 8549             Options.max_subcompactions: 1
2024/11/21-08:55:03.543845 8549             Options.avoid_flush_during_shutdown: 0
2024/11/21-08:55:03.543846 8549           Options.writable_file_max_buffer_size: 1048576
2024/11/21-08:55:03.543847 8549             Options.delayed_write_rate : 16777216
2024/11/21-08:55:03.543848 8549             Options.max_total_wal_size: 0
2024/11/21-08:55:03.543849 8549             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-08:55:03.543849 8549                   Options.stats_dump_period_sec: 600
2024/11/21-08:55:03.543850 8549                 Options.stats_persist_period_sec: 600
2024/11/21-08:55:03.543851 8549                 Options.stats_history_buffer_size: 1048576
2024/11/21-08:55:03.543852 8549                          Options.max_open_files: 200
2024/11/21-08:55:03.543853 8549                          Options.bytes_per_sync: 0
2024/11/21-08:55:03.543854 8549                      Options.wal_bytes_per_sync: 0
2024/11/21-08:55:03.543855 8549                   Options.strict_bytes_per_sync: 0
2024/11/21-08:55:03.543856 8549       Options.compaction_readahead_size: 0
2024/11/21-08:55:03.543856 8549                  Options.max_background_flushes: -1
2024/11/21-08:55:03.543857 8549 Compression algorithms supported:
2024/11/21-08:55:03.543859 8549 	kZSTDNotFinalCompression supported: 0
2024/11/21-08:55:03.543860 8549 	kZSTD supported: 0
2024/11/21-08:55:03.543861 8549 	kXpressCompression supported: 0
2024/11/21-08:55:03.543862 8549 	kLZ4HCCompression supported: 0
2024/11/21-08:55:03.543863 8549 	kLZ4Compression supported: 0
2024/11/21-08:55:03.543864 8549 	kBZip2Compression supported: 0
2024/11/21-08:55:03.543865 8549 	kZlibCompression supported: 0
2024/11/21-08:55:03.543866 8549 	kSnappyCompression supported: 1
2024/11/21-08:55:03.543873 8549 Fast CRC32 supported: Supported on x86
2024/11/21-08:55:03.547729 8549 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000140
2024/11/21-08:55:03.551618 8549 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-08:55:03.551623 8549               Options.comparator: leveldb.BytewiseComparator
2024/11/21-08:55:03.551624 8549           Options.merge_operator: None
2024/11/21-08:55:03.551625 8549        Options.compaction_filter: None
2024/11/21-08:55:03.551626 8549        Options.compaction_filter_factory: None
2024/11/21-08:55:03.551627 8549  Options.sst_partitioner_factory: None
2024/11/21-08:55:03.551628 8549         Options.memtable_factory: SkipListFactory
2024/11/21-08:55:03.551629 8549            Options.table_factory: BlockBasedTable
2024/11/21-08:55:03.551646 8549            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37051e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3493600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-08:55:03.551659 8549        Options.write_buffer_size: 67108864
2024/11/21-08:55:03.551660 8549  Options.max_write_buffer_number: 2
2024/11/21-08:55:03.551663 8549          Options.compression: Snappy
2024/11/21-08:55:03.551664 8549                  Options.bottommost_compression: Disabled
2024/11/21-08:55:03.551665 8549       Options.prefix_extractor: nullptr
2024/11/21-08:55:03.551666 8549   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-08:55:03.551667 8549             Options.num_levels: 7
2024/11/21-08:55:03.551667 8549        Options.min_write_buffer_number_to_merge: 1
2024/11/21-08:55:03.551668 8549     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-08:55:03.551669 8549     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-08:55:03.551670 8549            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-08:55:03.551671 8549                  Options.bottommost_compression_opts.level: 32767
2024/11/21-08:55:03.551672 8549               Options.bottommost_compression_opts.strategy: 0
2024/11/21-08:55:03.551673 8549         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-08:55:03.551674 8549         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:55:03.551675 8549         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-08:55:03.551676 8549                  Options.bottommost_compression_opts.enabled: false
2024/11/21-08:55:03.551677 8549         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:55:03.551678 8549            Options.compression_opts.window_bits: -14
2024/11/21-08:55:03.551679 8549                  Options.compression_opts.level: 32767
2024/11/21-08:55:03.551679 8549               Options.compression_opts.strategy: 0
2024/11/21-08:55:03.551680 8549         Options.compression_opts.max_dict_bytes: 0
2024/11/21-08:55:03.551681 8549         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:55:03.551682 8549         Options.compression_opts.parallel_threads: 1
2024/11/21-08:55:03.551704 8549                  Options.compression_opts.enabled: false
2024/11/21-08:55:03.551705 8549         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:55:03.551706 8549      Options.level0_file_num_compaction_trigger: 4
2024/11/21-08:55:03.551706 8549          Options.level0_slowdown_writes_trigger: 20
2024/11/21-08:55:03.551707 8549              Options.level0_stop_writes_trigger: 36
2024/11/21-08:55:03.551708 8549                   Options.target_file_size_base: 67108864
2024/11/21-08:55:03.551709 8549             Options.target_file_size_multiplier: 1
2024/11/21-08:55:03.551710 8549                Options.max_bytes_for_level_base: 268435456
2024/11/21-08:55:03.551711 8549 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-08:55:03.551712 8549          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-08:55:03.551713 8549 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-08:55:03.551714 8549 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-08:55:03.551715 8549 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-08:55:03.551716 8549 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-08:55:03.551717 8549 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-08:55:03.551718 8549 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-08:55:03.551719 8549 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-08:55:03.551720 8549       Options.max_sequential_skip_in_iterations: 8
2024/11/21-08:55:03.551720 8549                    Options.max_compaction_bytes: 1677721600
2024/11/21-08:55:03.551721 8549                        Options.arena_block_size: 1048576
2024/11/21-08:55:03.551722 8549   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-08:55:03.551723 8549   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-08:55:03.551724 8549       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-08:55:03.551725 8549                Options.disable_auto_compactions: 0
2024/11/21-08:55:03.551727 8549                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-08:55:03.551728 8549                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-08:55:03.551729 8549 Options.compaction_options_universal.size_ratio: 1
2024/11/21-08:55:03.551730 8549 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-08:55:03.551731 8549 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-08:55:03.551732 8549 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-08:55:03.551733 8549 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-08:55:03.551734 8549 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-08:55:03.551735 8549 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-08:55:03.551736 8549 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-08:55:03.551738 8549                   Options.table_properties_collectors: 
2024/11/21-08:55:03.551739 8549                   Options.inplace_update_support: 0
2024/11/21-08:55:03.551740 8549                 Options.inplace_update_num_locks: 10000
2024/11/21-08:55:03.551741 8549               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-08:55:03.551742 8549               Options.memtable_whole_key_filtering: 0
2024/11/21-08:55:03.551743 8549   Options.memtable_huge_page_size: 0
2024/11/21-08:55:03.551744 8549                           Options.bloom_locality: 0
2024/11/21-08:55:03.551745 8549                    Options.max_successive_merges: 0
2024/11/21-08:55:03.551746 8549                Options.optimize_filters_for_hits: 0
2024/11/21-08:55:03.551746 8549                Options.paranoid_file_checks: 0
2024/11/21-08:55:03.551747 8549                Options.force_consistency_checks: 1
2024/11/21-08:55:03.551748 8549                Options.report_bg_io_stats: 0
2024/11/21-08:55:03.551749 8549                               Options.ttl: 2592000
2024/11/21-08:55:03.551755 8549          Options.periodic_compaction_seconds: 0
2024/11/21-08:55:03.551756 8549                       Options.enable_blob_files: false
2024/11/21-08:55:03.551757 8549                           Options.min_blob_size: 0
2024/11/21-08:55:03.551758 8549                          Options.blob_file_size: 268435456
2024/11/21-08:55:03.551759 8549                   Options.blob_compression_type: NoCompression
2024/11/21-08:55:03.551760 8549          Options.enable_blob_garbage_collection: false
2024/11/21-08:55:03.551760 8549      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-08:55:03.551762 8549 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-08:55:03.551763 8549          Options.blob_compaction_readahead_size: 0
2024/11/21-08:55:03.556837 8549 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 301, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-08:55:03.556844 8549 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 137
2024/11/21-08:55:03.561364 8549 [db/version_set.cc:4393] Creating manifest 144
2024/11/21-08:55:03.564706 8549 EVENT_LOG_v1 {"time_micros": 1732150503564703, "job": 1, "event": "recovery_started", "wal_files": [141]}
2024/11/21-08:55:03.564712 8549 [db/db_impl/db_impl_open.cc:883] Recovering log #141 mode 2
2024/11/21-08:55:03.564797 8549 [db/version_set.cc:4393] Creating manifest 145
2024/11/21-08:55:03.567632 8549 EVENT_LOG_v1 {"time_micros": 1732150503567630, "job": 1, "event": "recovery_finished"}
2024/11/21-08:55:03.581957 8549 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000141.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-08:55:03.581993 8549 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x36a8380
2024/11/21-08:55:03.582135 8549 DB pointer 0x3620000
2024/11/21-08:55:03.582322 8734 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:55:03.582335 8734 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   54.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   58.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3493600#8549 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:55:08.585692 8549 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-08:55:08.585698 8549 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-08:55:08.585700 8549 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-08:55:08.586149 8549 [db/db_impl/db_impl.cc:685] Shutdown complete
