2024/11/21-08:54:42.179256 7758 RocksDB version: 6.29.3
2024/11/21-08:54:42.179343 7758 Git sha 0
2024/11/21-08:54:42.179346 7758 Compile date 2024-05-20 01:40:05
2024/11/21-08:54:42.179348 7758 DB SUMMARY
2024/11/21-08:54:42.179349 7758 DB Session ID:  0TRQHE0CV47EH8B0E9NZ
2024/11/21-08:54:42.179433 7758 CURRENT file:  CURRENT
2024/11/21-08:54:42.179435 7758 IDENTITY file:  IDENTITY
2024/11/21-08:54:42.179445 7758 MANIFEST file:  MANIFEST-000135 size: 345 Bytes
2024/11/21-08:54:42.179447 7758 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000100.sst 000109.sst 
2024/11/21-08:54:42.179448 7758 Write Ahead Log file in data//group1/block/RocksDB: 000136.log size: 0 ; 
2024/11/21-08:54:42.179450 7758                         Options.error_if_exists: 0
2024/11/21-08:54:42.179451 7758                       Options.create_if_missing: 1
2024/11/21-08:54:42.179452 7758                         Options.paranoid_checks: 1
2024/11/21-08:54:42.179453 7758             Options.flush_verify_memtable_count: 1
2024/11/21-08:54:42.179453 7758                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-08:54:42.179454 7758                                     Options.env: 0x238a840
2024/11/21-08:54:42.179456 7758                                      Options.fs: PosixFileSystem
2024/11/21-08:54:42.179457 7758                                Options.info_log: 0x3af8780
2024/11/21-08:54:42.179457 7758                Options.max_file_opening_threads: 16
2024/11/21-08:54:42.179458 7758                              Options.statistics: (nil)
2024/11/21-08:54:42.179459 7758                               Options.use_fsync: 0
2024/11/21-08:54:42.179460 7758                       Options.max_log_file_size: 0
2024/11/21-08:54:42.179461 7758                  Options.max_manifest_file_size: 1073741824
2024/11/21-08:54:42.179462 7758                   Options.log_file_time_to_roll: 0
2024/11/21-08:54:42.179463 7758                       Options.keep_log_file_num: 1000
2024/11/21-08:54:42.179464 7758                    Options.recycle_log_file_num: 0
2024/11/21-08:54:42.179465 7758                         Options.allow_fallocate: 1
2024/11/21-08:54:42.179466 7758                        Options.allow_mmap_reads: 0
2024/11/21-08:54:42.179467 7758                       Options.allow_mmap_writes: 0
2024/11/21-08:54:42.179468 7758                        Options.use_direct_reads: 0
2024/11/21-08:54:42.179469 7758                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-08:54:42.179469 7758          Options.create_missing_column_families: 0
2024/11/21-08:54:42.179470 7758                              Options.db_log_dir: 
2024/11/21-08:54:42.179471 7758                                 Options.wal_dir: 
2024/11/21-08:54:42.179472 7758                Options.table_cache_numshardbits: 6
2024/11/21-08:54:42.179473 7758                         Options.WAL_ttl_seconds: 0
2024/11/21-08:54:42.179474 7758                       Options.WAL_size_limit_MB: 0
2024/11/21-08:54:42.179475 7758                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-08:54:42.179476 7758             Options.manifest_preallocation_size: 4194304
2024/11/21-08:54:42.179477 7758                     Options.is_fd_close_on_exec: 1
2024/11/21-08:54:42.179478 7758                   Options.advise_random_on_open: 1
2024/11/21-08:54:42.179479 7758                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-08:54:42.179480 7758                    Options.db_write_buffer_size: 0
2024/11/21-08:54:42.179481 7758                    Options.write_buffer_manager: 0x38be280
2024/11/21-08:54:42.179482 7758         Options.access_hint_on_compaction_start: 1
2024/11/21-08:54:42.179483 7758  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-08:54:42.179484 7758           Options.random_access_max_buffer_size: 1048576
2024/11/21-08:54:42.179485 7758                      Options.use_adaptive_mutex: 0
2024/11/21-08:54:42.179486 7758                            Options.rate_limiter: (nil)
2024/11/21-08:54:42.179488 7758     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-08:54:42.179498 7758                       Options.wal_recovery_mode: 2
2024/11/21-08:54:42.179499 7758                  Options.enable_thread_tracking: 0
2024/11/21-08:54:42.179503 7758                  Options.enable_pipelined_write: 0
2024/11/21-08:54:42.179504 7758                  Options.unordered_write: 0
2024/11/21-08:54:42.179504 7758         Options.allow_concurrent_memtable_write: 1
2024/11/21-08:54:42.179505 7758      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-08:54:42.179506 7758             Options.write_thread_max_yield_usec: 100
2024/11/21-08:54:42.179507 7758            Options.write_thread_slow_yield_usec: 3
2024/11/21-08:54:42.179508 7758                               Options.row_cache: None
2024/11/21-08:54:42.179509 7758                              Options.wal_filter: None
2024/11/21-08:54:42.179510 7758             Options.avoid_flush_during_recovery: 0
2024/11/21-08:54:42.179511 7758             Options.allow_ingest_behind: 0
2024/11/21-08:54:42.179512 7758             Options.preserve_deletes: 0
2024/11/21-08:54:42.179513 7758             Options.two_write_queues: 0
2024/11/21-08:54:42.179514 7758             Options.manual_wal_flush: 0
2024/11/21-08:54:42.179515 7758             Options.atomic_flush: 0
2024/11/21-08:54:42.179515 7758             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-08:54:42.179516 7758                 Options.persist_stats_to_disk: 0
2024/11/21-08:54:42.179518 7758                 Options.write_dbid_to_manifest: 0
2024/11/21-08:54:42.179518 7758                 Options.log_readahead_size: 0
2024/11/21-08:54:42.179519 7758                 Options.file_checksum_gen_factory: Unknown
2024/11/21-08:54:42.179521 7758                 Options.best_efforts_recovery: 0
2024/11/21-08:54:42.179522 7758                Options.max_bgerror_resume_count: 2147483647
2024/11/21-08:54:42.179523 7758            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-08:54:42.179524 7758             Options.allow_data_in_errors: 0
2024/11/21-08:54:42.179525 7758             Options.db_host_id: __hostname__
2024/11/21-08:54:42.179526 7758             Options.max_background_jobs: 2
2024/11/21-08:54:42.179526 7758             Options.max_background_compactions: -1
2024/11/21-08:54:42.179527 7758             Options.max_subcompactions: 1
2024/11/21-08:54:42.179528 7758             Options.avoid_flush_during_shutdown: 0
2024/11/21-08:54:42.179529 7758           Options.writable_file_max_buffer_size: 1048576
2024/11/21-08:54:42.179530 7758             Options.delayed_write_rate : 16777216
2024/11/21-08:54:42.179531 7758             Options.max_total_wal_size: 0
2024/11/21-08:54:42.179532 7758             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-08:54:42.179533 7758                   Options.stats_dump_period_sec: 600
2024/11/21-08:54:42.179534 7758                 Options.stats_persist_period_sec: 600
2024/11/21-08:54:42.179535 7758                 Options.stats_history_buffer_size: 1048576
2024/11/21-08:54:42.179536 7758                          Options.max_open_files: 200
2024/11/21-08:54:42.179537 7758                          Options.bytes_per_sync: 0
2024/11/21-08:54:42.179537 7758                      Options.wal_bytes_per_sync: 0
2024/11/21-08:54:42.179538 7758                   Options.strict_bytes_per_sync: 0
2024/11/21-08:54:42.179539 7758       Options.compaction_readahead_size: 0
2024/11/21-08:54:42.179540 7758                  Options.max_background_flushes: -1
2024/11/21-08:54:42.179541 7758 Compression algorithms supported:
2024/11/21-08:54:42.179543 7758 	kZSTDNotFinalCompression supported: 0
2024/11/21-08:54:42.179544 7758 	kZSTD supported: 0
2024/11/21-08:54:42.179545 7758 	kXpressCompression supported: 0
2024/11/21-08:54:42.179546 7758 	kLZ4HCCompression supported: 0
2024/11/21-08:54:42.179547 7758 	kLZ4Compression supported: 0
2024/11/21-08:54:42.179548 7758 	kBZip2Compression supported: 0
2024/11/21-08:54:42.179549 7758 	kZlibCompression supported: 0
2024/11/21-08:54:42.179550 7758 	kSnappyCompression supported: 1
2024/11/21-08:54:42.179557 7758 Fast CRC32 supported: Supported on x86
2024/11/21-08:54:42.183664 7758 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000135
2024/11/21-08:54:42.183786 7758 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-08:54:42.183790 7758               Options.comparator: leveldb.BytewiseComparator
2024/11/21-08:54:42.183792 7758           Options.merge_operator: None
2024/11/21-08:54:42.183793 7758        Options.compaction_filter: None
2024/11/21-08:54:42.183794 7758        Options.compaction_filter_factory: None
2024/11/21-08:54:42.183795 7758  Options.sst_partitioner_factory: None
2024/11/21-08:54:42.183796 7758         Options.memtable_factory: SkipListFactory
2024/11/21-08:54:42.183797 7758            Options.table_factory: BlockBasedTable
2024/11/21-08:54:42.183812 7758            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b63b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38d94e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-08:54:42.183825 7758        Options.write_buffer_size: 67108864
2024/11/21-08:54:42.183826 7758  Options.max_write_buffer_number: 2
2024/11/21-08:54:42.183828 7758          Options.compression: Snappy
2024/11/21-08:54:42.183829 7758                  Options.bottommost_compression: Disabled
2024/11/21-08:54:42.183830 7758       Options.prefix_extractor: nullptr
2024/11/21-08:54:42.183831 7758   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-08:54:42.183832 7758             Options.num_levels: 7
2024/11/21-08:54:42.183833 7758        Options.min_write_buffer_number_to_merge: 1
2024/11/21-08:54:42.183834 7758     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-08:54:42.183834 7758     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-08:54:42.183835 7758            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-08:54:42.183836 7758                  Options.bottommost_compression_opts.level: 32767
2024/11/21-08:54:42.183837 7758               Options.bottommost_compression_opts.strategy: 0
2024/11/21-08:54:42.183838 7758         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-08:54:42.183839 7758         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:54:42.183840 7758         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-08:54:42.183841 7758                  Options.bottommost_compression_opts.enabled: false
2024/11/21-08:54:42.183842 7758         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:54:42.183843 7758            Options.compression_opts.window_bits: -14
2024/11/21-08:54:42.183844 7758                  Options.compression_opts.level: 32767
2024/11/21-08:54:42.183845 7758               Options.compression_opts.strategy: 0
2024/11/21-08:54:42.183846 7758         Options.compression_opts.max_dict_bytes: 0
2024/11/21-08:54:42.183847 7758         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:54:42.183847 7758         Options.compression_opts.parallel_threads: 1
2024/11/21-08:54:42.183859 7758                  Options.compression_opts.enabled: false
2024/11/21-08:54:42.183860 7758         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:54:42.183861 7758      Options.level0_file_num_compaction_trigger: 4
2024/11/21-08:54:42.183862 7758          Options.level0_slowdown_writes_trigger: 20
2024/11/21-08:54:42.183863 7758              Options.level0_stop_writes_trigger: 36
2024/11/21-08:54:42.183864 7758                   Options.target_file_size_base: 67108864
2024/11/21-08:54:42.183865 7758             Options.target_file_size_multiplier: 1
2024/11/21-08:54:42.183866 7758                Options.max_bytes_for_level_base: 268435456
2024/11/21-08:54:42.183867 7758 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-08:54:42.183867 7758          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-08:54:42.183869 7758 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-08:54:42.183870 7758 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-08:54:42.183871 7758 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-08:54:42.183872 7758 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-08:54:42.183873 7758 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-08:54:42.183874 7758 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-08:54:42.183875 7758 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-08:54:42.183876 7758       Options.max_sequential_skip_in_iterations: 8
2024/11/21-08:54:42.183877 7758                    Options.max_compaction_bytes: 1677721600
2024/11/21-08:54:42.183878 7758                        Options.arena_block_size: 1048576
2024/11/21-08:54:42.183879 7758   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-08:54:42.183880 7758   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-08:54:42.183881 7758       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-08:54:42.183881 7758                Options.disable_auto_compactions: 0
2024/11/21-08:54:42.183883 7758                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-08:54:42.183884 7758                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-08:54:42.183885 7758 Options.compaction_options_universal.size_ratio: 1
2024/11/21-08:54:42.183886 7758 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-08:54:42.183887 7758 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-08:54:42.183888 7758 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-08:54:42.183889 7758 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-08:54:42.183890 7758 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-08:54:42.183891 7758 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-08:54:42.183892 7758 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-08:54:42.183894 7758                   Options.table_properties_collectors: 
2024/11/21-08:54:42.183895 7758                   Options.inplace_update_support: 0
2024/11/21-08:54:42.183896 7758                 Options.inplace_update_num_locks: 10000
2024/11/21-08:54:42.183897 7758               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-08:54:42.183898 7758               Options.memtable_whole_key_filtering: 0
2024/11/21-08:54:42.183899 7758   Options.memtable_huge_page_size: 0
2024/11/21-08:54:42.183900 7758                           Options.bloom_locality: 0
2024/11/21-08:54:42.183901 7758                    Options.max_successive_merges: 0
2024/11/21-08:54:42.183901 7758                Options.optimize_filters_for_hits: 0
2024/11/21-08:54:42.183902 7758                Options.paranoid_file_checks: 0
2024/11/21-08:54:42.183903 7758                Options.force_consistency_checks: 1
2024/11/21-08:54:42.183904 7758                Options.report_bg_io_stats: 0
2024/11/21-08:54:42.183905 7758                               Options.ttl: 2592000
2024/11/21-08:54:42.183910 7758          Options.periodic_compaction_seconds: 0
2024/11/21-08:54:42.183911 7758                       Options.enable_blob_files: false
2024/11/21-08:54:42.183912 7758                           Options.min_blob_size: 0
2024/11/21-08:54:42.183913 7758                          Options.blob_file_size: 268435456
2024/11/21-08:54:42.183914 7758                   Options.blob_compression_type: NoCompression
2024/11/21-08:54:42.183915 7758          Options.enable_blob_garbage_collection: false
2024/11/21-08:54:42.183916 7758      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-08:54:42.183917 7758 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-08:54:42.183919 7758          Options.blob_compaction_readahead_size: 0
2024/11/21-08:54:42.189974 7758 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 301, log_number is 132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-08:54:42.189979 7758 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 132
2024/11/21-08:54:42.195392 7758 [db/version_set.cc:4393] Creating manifest 139
2024/11/21-08:54:42.197800 7758 EVENT_LOG_v1 {"time_micros": 1732150482197797, "job": 1, "event": "recovery_started", "wal_files": [136]}
2024/11/21-08:54:42.197805 7758 [db/db_impl/db_impl_open.cc:883] Recovering log #136 mode 2
2024/11/21-08:54:42.197873 7758 [db/version_set.cc:4393] Creating manifest 140
2024/11/21-08:54:42.199892 7758 EVENT_LOG_v1 {"time_micros": 1732150482199890, "job": 1, "event": "recovery_finished"}
2024/11/21-08:54:42.203734 7758 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000136.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-08:54:42.203760 7758 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3acb500
2024/11/21-08:54:42.203852 7758 DB pointer 0x3b6c000
2024/11/21-08:54:42.204042 7981 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:54:42.204058 7981 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   54.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   58.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38d94e0#7758 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:54:47.210133 7758 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-08:54:47.210155 7758 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-08:54:47.210159 7758 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-08:54:47.211056 7758 [db/db_impl/db_impl.cc:685] Shutdown complete
