2024/11/21-00:35:11.882158 2871 RocksDB version: 6.29.3
2024/11/21-00:35:11.882245 2871 Git sha 0
2024/11/21-00:35:11.882247 2871 Compile date 2024-05-20 01:40:05
2024/11/21-00:35:11.882250 2871 DB SUMMARY
2024/11/21-00:35:11.882252 2871 DB Session ID:  6C4YUMUH3ESBDBIXUMHE
2024/11/21-00:35:11.882349 2871 CURRENT file:  CURRENT
2024/11/21-00:35:11.882352 2871 IDENTITY file:  IDENTITY
2024/11/21-00:35:11.882364 2871 MANIFEST file:  MANIFEST-000110 size: 343 Bytes
2024/11/21-00:35:11.882367 2871 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000100.sst 000109.sst 
2024/11/21-00:35:11.882369 2871 Write Ahead Log file in data//group1/block/RocksDB: 000111.log size: 0 ; 
2024/11/21-00:35:11.882372 2871                         Options.error_if_exists: 0
2024/11/21-00:35:11.882373 2871                       Options.create_if_missing: 1
2024/11/21-00:35:11.882375 2871                         Options.paranoid_checks: 1
2024/11/21-00:35:11.882376 2871             Options.flush_verify_memtable_count: 1
2024/11/21-00:35:11.882378 2871                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-00:35:11.882379 2871                                     Options.env: 0x238a840
2024/11/21-00:35:11.882381 2871                                      Options.fs: PosixFileSystem
2024/11/21-00:35:11.882382 2871                                Options.info_log: 0x4018370
2024/11/21-00:35:11.882383 2871                Options.max_file_opening_threads: 16
2024/11/21-00:35:11.882385 2871                              Options.statistics: (nil)
2024/11/21-00:35:11.882389 2871                               Options.use_fsync: 0
2024/11/21-00:35:11.882393 2871                       Options.max_log_file_size: 0
2024/11/21-00:35:11.882394 2871                  Options.max_manifest_file_size: 1073741824
2024/11/21-00:35:11.882396 2871                   Options.log_file_time_to_roll: 0
2024/11/21-00:35:11.882397 2871                       Options.keep_log_file_num: 1000
2024/11/21-00:35:11.882399 2871                    Options.recycle_log_file_num: 0
2024/11/21-00:35:11.882400 2871                         Options.allow_fallocate: 1
2024/11/21-00:35:11.882401 2871                        Options.allow_mmap_reads: 0
2024/11/21-00:35:11.882403 2871                       Options.allow_mmap_writes: 0
2024/11/21-00:35:11.882404 2871                        Options.use_direct_reads: 0
2024/11/21-00:35:11.882405 2871                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-00:35:11.882407 2871          Options.create_missing_column_families: 0
2024/11/21-00:35:11.882408 2871                              Options.db_log_dir: 
2024/11/21-00:35:11.882409 2871                                 Options.wal_dir: 
2024/11/21-00:35:11.882411 2871                Options.table_cache_numshardbits: 6
2024/11/21-00:35:11.882414 2871                         Options.WAL_ttl_seconds: 0
2024/11/21-00:35:11.882435 2871                       Options.WAL_size_limit_MB: 0
2024/11/21-00:35:11.882436 2871                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-00:35:11.882437 2871             Options.manifest_preallocation_size: 4194304
2024/11/21-00:35:11.882439 2871                     Options.is_fd_close_on_exec: 1
2024/11/21-00:35:11.882440 2871                   Options.advise_random_on_open: 1
2024/11/21-00:35:11.882441 2871                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-00:35:11.882444 2871                    Options.db_write_buffer_size: 0
2024/11/21-00:35:11.882445 2871                    Options.write_buffer_manager: 0x3e82640
2024/11/21-00:35:11.882447 2871         Options.access_hint_on_compaction_start: 1
2024/11/21-00:35:11.882448 2871  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-00:35:11.882450 2871           Options.random_access_max_buffer_size: 1048576
2024/11/21-00:35:11.882451 2871                      Options.use_adaptive_mutex: 0
2024/11/21-00:35:11.882452 2871                            Options.rate_limiter: (nil)
2024/11/21-00:35:11.882455 2871     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-00:35:11.882468 2871                       Options.wal_recovery_mode: 2
2024/11/21-00:35:11.882470 2871                  Options.enable_thread_tracking: 0
2024/11/21-00:35:11.882471 2871                  Options.enable_pipelined_write: 0
2024/11/21-00:35:11.882472 2871                  Options.unordered_write: 0
2024/11/21-00:35:11.882474 2871         Options.allow_concurrent_memtable_write: 1
2024/11/21-00:35:11.882475 2871      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-00:35:11.882476 2871             Options.write_thread_max_yield_usec: 100
2024/11/21-00:35:11.882478 2871            Options.write_thread_slow_yield_usec: 3
2024/11/21-00:35:11.882479 2871                               Options.row_cache: None
2024/11/21-00:35:11.882480 2871                              Options.wal_filter: None
2024/11/21-00:35:11.882482 2871             Options.avoid_flush_during_recovery: 0
2024/11/21-00:35:11.882492 2871             Options.allow_ingest_behind: 0
2024/11/21-00:35:11.882493 2871             Options.preserve_deletes: 0
2024/11/21-00:35:11.882495 2871             Options.two_write_queues: 0
2024/11/21-00:35:11.882496 2871             Options.manual_wal_flush: 0
2024/11/21-00:35:11.882498 2871             Options.atomic_flush: 0
2024/11/21-00:35:11.882499 2871             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-00:35:11.882501 2871                 Options.persist_stats_to_disk: 0
2024/11/21-00:35:11.882502 2871                 Options.write_dbid_to_manifest: 0
2024/11/21-00:35:11.882503 2871                 Options.log_readahead_size: 0
2024/11/21-00:35:11.882505 2871                 Options.file_checksum_gen_factory: Unknown
2024/11/21-00:35:11.882507 2871                 Options.best_efforts_recovery: 0
2024/11/21-00:35:11.882509 2871                Options.max_bgerror_resume_count: 2147483647
2024/11/21-00:35:11.882511 2871            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-00:35:11.882528 2871             Options.allow_data_in_errors: 0
2024/11/21-00:35:11.882529 2871             Options.db_host_id: __hostname__
2024/11/21-00:35:11.882530 2871             Options.max_background_jobs: 2
2024/11/21-00:35:11.882532 2871             Options.max_background_compactions: -1
2024/11/21-00:35:11.882533 2871             Options.max_subcompactions: 1
2024/11/21-00:35:11.882535 2871             Options.avoid_flush_during_shutdown: 0
2024/11/21-00:35:11.882536 2871           Options.writable_file_max_buffer_size: 1048576
2024/11/21-00:35:11.882537 2871             Options.delayed_write_rate : 16777216
2024/11/21-00:35:11.882538 2871             Options.max_total_wal_size: 0
2024/11/21-00:35:11.882540 2871             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-00:35:11.882541 2871                   Options.stats_dump_period_sec: 600
2024/11/21-00:35:11.882542 2871                 Options.stats_persist_period_sec: 600
2024/11/21-00:35:11.882543 2871                 Options.stats_history_buffer_size: 1048576
2024/11/21-00:35:11.882545 2871                          Options.max_open_files: 200
2024/11/21-00:35:11.882546 2871                          Options.bytes_per_sync: 0
2024/11/21-00:35:11.882547 2871                      Options.wal_bytes_per_sync: 0
2024/11/21-00:35:11.882549 2871                   Options.strict_bytes_per_sync: 0
2024/11/21-00:35:11.882550 2871       Options.compaction_readahead_size: 0
2024/11/21-00:35:11.882551 2871                  Options.max_background_flushes: -1
2024/11/21-00:35:11.882553 2871 Compression algorithms supported:
2024/11/21-00:35:11.882555 2871 	kZSTDNotFinalCompression supported: 0
2024/11/21-00:35:11.882557 2871 	kZSTD supported: 0
2024/11/21-00:35:11.882558 2871 	kXpressCompression supported: 0
2024/11/21-00:35:11.882559 2871 	kLZ4HCCompression supported: 0
2024/11/21-00:35:11.882561 2871 	kLZ4Compression supported: 0
2024/11/21-00:35:11.882562 2871 	kBZip2Compression supported: 0
2024/11/21-00:35:11.882564 2871 	kZlibCompression supported: 0
2024/11/21-00:35:11.882566 2871 	kSnappyCompression supported: 1
2024/11/21-00:35:11.882579 2871 Fast CRC32 supported: Supported on x86
2024/11/21-00:35:11.882911 2871 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000110
2024/11/21-00:35:11.883054 2871 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-00:35:11.883060 2871               Options.comparator: leveldb.BytewiseComparator
2024/11/21-00:35:11.883062 2871           Options.merge_operator: None
2024/11/21-00:35:11.883063 2871        Options.compaction_filter: None
2024/11/21-00:35:11.883065 2871        Options.compaction_filter_factory: None
2024/11/21-00:35:11.883066 2871  Options.sst_partitioner_factory: None
2024/11/21-00:35:11.883068 2871         Options.memtable_factory: SkipListFactory
2024/11/21-00:35:11.883069 2871            Options.table_factory: BlockBasedTable
2024/11/21-00:35:11.883092 2871            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44832e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3e9d4e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-00:35:11.883102 2871        Options.write_buffer_size: 67108864
2024/11/21-00:35:11.883104 2871  Options.max_write_buffer_number: 2
2024/11/21-00:35:11.883107 2871          Options.compression: Snappy
2024/11/21-00:35:11.883108 2871                  Options.bottommost_compression: Disabled
2024/11/21-00:35:11.883110 2871       Options.prefix_extractor: nullptr
2024/11/21-00:35:11.883111 2871   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-00:35:11.883112 2871             Options.num_levels: 7
2024/11/21-00:35:11.883114 2871        Options.min_write_buffer_number_to_merge: 1
2024/11/21-00:35:11.883115 2871     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-00:35:11.883116 2871     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-00:35:11.883118 2871            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-00:35:11.883119 2871                  Options.bottommost_compression_opts.level: 32767
2024/11/21-00:35:11.883120 2871               Options.bottommost_compression_opts.strategy: 0
2024/11/21-00:35:11.883122 2871         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-00:35:11.883123 2871         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-00:35:11.883124 2871         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-00:35:11.883126 2871                  Options.bottommost_compression_opts.enabled: false
2024/11/21-00:35:11.883127 2871         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-00:35:11.883128 2871            Options.compression_opts.window_bits: -14
2024/11/21-00:35:11.883130 2871                  Options.compression_opts.level: 32767
2024/11/21-00:35:11.883131 2871               Options.compression_opts.strategy: 0
2024/11/21-00:35:11.883133 2871         Options.compression_opts.max_dict_bytes: 0
2024/11/21-00:35:11.883134 2871         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-00:35:11.883135 2871         Options.compression_opts.parallel_threads: 1
2024/11/21-00:35:11.883151 2871                  Options.compression_opts.enabled: false
2024/11/21-00:35:11.883152 2871         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-00:35:11.883154 2871      Options.level0_file_num_compaction_trigger: 4
2024/11/21-00:35:11.883155 2871          Options.level0_slowdown_writes_trigger: 20
2024/11/21-00:35:11.883156 2871              Options.level0_stop_writes_trigger: 36
2024/11/21-00:35:11.883158 2871                   Options.target_file_size_base: 67108864
2024/11/21-00:35:11.883159 2871             Options.target_file_size_multiplier: 1
2024/11/21-00:35:11.883161 2871                Options.max_bytes_for_level_base: 268435456
2024/11/21-00:35:11.883162 2871 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-00:35:11.883163 2871          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-00:35:11.883165 2871 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-00:35:11.883167 2871 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-00:35:11.883168 2871 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-00:35:11.883170 2871 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-00:35:11.883171 2871 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-00:35:11.883172 2871 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-00:35:11.883174 2871 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-00:35:11.883175 2871       Options.max_sequential_skip_in_iterations: 8
2024/11/21-00:35:11.883176 2871                    Options.max_compaction_bytes: 1677721600
2024/11/21-00:35:11.883178 2871                        Options.arena_block_size: 1048576
2024/11/21-00:35:11.883179 2871   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-00:35:11.883180 2871   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-00:35:11.883182 2871       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-00:35:11.883183 2871                Options.disable_auto_compactions: 0
2024/11/21-00:35:11.883185 2871                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-00:35:11.883186 2871                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-00:35:11.883217 2871 Options.compaction_options_universal.size_ratio: 1
2024/11/21-00:35:11.883219 2871 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-00:35:11.883220 2871 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-00:35:11.883221 2871 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-00:35:11.883222 2871 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-00:35:11.883223 2871 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-00:35:11.883225 2871 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-00:35:11.883226 2871 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-00:35:11.883263 2871                   Options.table_properties_collectors: 
2024/11/21-00:35:11.883264 2871                   Options.inplace_update_support: 0
2024/11/21-00:35:11.883265 2871                 Options.inplace_update_num_locks: 10000
2024/11/21-00:35:11.883267 2871               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-00:35:11.883268 2871               Options.memtable_whole_key_filtering: 0
2024/11/21-00:35:11.883269 2871   Options.memtable_huge_page_size: 0
2024/11/21-00:35:11.883270 2871                           Options.bloom_locality: 0
2024/11/21-00:35:11.883303 2871                    Options.max_successive_merges: 0
2024/11/21-00:35:11.883305 2871                Options.optimize_filters_for_hits: 0
2024/11/21-00:35:11.883308 2871                Options.paranoid_file_checks: 0
2024/11/21-00:35:11.883309 2871                Options.force_consistency_checks: 1
2024/11/21-00:35:11.883314 2871                Options.report_bg_io_stats: 0
2024/11/21-00:35:11.883315 2871                               Options.ttl: 2592000
2024/11/21-00:35:11.883333 2871          Options.periodic_compaction_seconds: 0
2024/11/21-00:35:11.883335 2871                       Options.enable_blob_files: false
2024/11/21-00:35:11.883336 2871                           Options.min_blob_size: 0
2024/11/21-00:35:11.883336 2871                          Options.blob_file_size: 268435456
2024/11/21-00:35:11.883337 2871                   Options.blob_compression_type: NoCompression
2024/11/21-00:35:11.883338 2871          Options.enable_blob_garbage_collection: false
2024/11/21-00:35:11.883340 2871      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-00:35:11.883341 2871 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-00:35:11.883342 2871          Options.blob_compaction_readahead_size: 0
2024/11/21-00:35:11.884345 2871 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 301, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-00:35:11.884349 2871 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 106
2024/11/21-00:35:11.884532 2871 [db/version_set.cc:4393] Creating manifest 114
2024/11/21-00:35:11.887203 2871 EVENT_LOG_v1 {"time_micros": 1732120511887201, "job": 1, "event": "recovery_started", "wal_files": [111]}
2024/11/21-00:35:11.887210 2871 [db/db_impl/db_impl_open.cc:883] Recovering log #111 mode 2
2024/11/21-00:35:11.887295 2871 [db/version_set.cc:4393] Creating manifest 115
2024/11/21-00:35:11.889686 2871 EVENT_LOG_v1 {"time_micros": 1732120511889684, "job": 1, "event": "recovery_finished"}
2024/11/21-00:35:11.902464 2871 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-00:35:11.902489 2871 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4037500
2024/11/21-00:35:11.902573 2871 DB pointer 0x408c000
2024/11/21-00:35:11.902731 3053 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-00:35:11.902742 3053 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   54.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   58.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3e9d4e0#2871 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:42:58.874875 3053 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:42:58.874921 3053 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 29267.0 total, 29267.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   54.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   58.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 29267.0 total, 29267.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3e9d4e0#2871 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,34.55 KB,0.421715%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:48:38.124553 2871 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-08:48:38.124603 2871 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-08:48:38.124611 2871 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-08:48:38.125830 2871 [db/db_impl/db_impl.cc:685] Shutdown complete
