2024/11/21-00:24:01.128507 1026 RocksDB version: 6.29.3
2024/11/21-00:24:01.128633 1026 Git sha 0
2024/11/21-00:24:01.128635 1026 Compile date 2024-05-20 01:40:05
2024/11/21-00:24:01.128750 1026 DB SUMMARY
2024/11/21-00:24:01.128752 1026 DB Session ID:  VD617ORRVLYVP1K6OPAY
2024/11/21-00:24:01.129279 1026 CURRENT file:  CURRENT
2024/11/21-00:24:01.129281 1026 IDENTITY file:  IDENTITY
2024/11/21-00:24:01.129354 1026 MANIFEST file:  MANIFEST-000104 size: 185 Bytes
2024/11/21-00:24:01.129452 1026 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000100.sst 
2024/11/21-00:24:01.129454 1026 Write Ahead Log file in data//group1/block/RocksDB: 000105.log size: 9862 ; 
2024/11/21-00:24:01.129456 1026                         Options.error_if_exists: 0
2024/11/21-00:24:01.129457 1026                       Options.create_if_missing: 1
2024/11/21-00:24:01.129458 1026                         Options.paranoid_checks: 1
2024/11/21-00:24:01.129459 1026             Options.flush_verify_memtable_count: 1
2024/11/21-00:24:01.129460 1026                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-00:24:01.129461 1026                                     Options.env: 0x238a840
2024/11/21-00:24:01.129463 1026                                      Options.fs: PosixFileSystem
2024/11/21-00:24:01.129464 1026                                Options.info_log: 0x3daa1e0
2024/11/21-00:24:01.129465 1026                Options.max_file_opening_threads: 16
2024/11/21-00:24:01.129466 1026                              Options.statistics: (nil)
2024/11/21-00:24:01.129467 1026                               Options.use_fsync: 0
2024/11/21-00:24:01.129468 1026                       Options.max_log_file_size: 0
2024/11/21-00:24:01.129469 1026                  Options.max_manifest_file_size: 1073741824
2024/11/21-00:24:01.129470 1026                   Options.log_file_time_to_roll: 0
2024/11/21-00:24:01.129471 1026                       Options.keep_log_file_num: 1000
2024/11/21-00:24:01.129472 1026                    Options.recycle_log_file_num: 0
2024/11/21-00:24:01.129473 1026                         Options.allow_fallocate: 1
2024/11/21-00:24:01.129474 1026                        Options.allow_mmap_reads: 0
2024/11/21-00:24:01.129475 1026                       Options.allow_mmap_writes: 0
2024/11/21-00:24:01.129476 1026                        Options.use_direct_reads: 0
2024/11/21-00:24:01.129476 1026                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-00:24:01.129477 1026          Options.create_missing_column_families: 0
2024/11/21-00:24:01.129478 1026                              Options.db_log_dir: 
2024/11/21-00:24:01.129479 1026                                 Options.wal_dir: 
2024/11/21-00:24:01.129480 1026                Options.table_cache_numshardbits: 6
2024/11/21-00:24:01.129481 1026                         Options.WAL_ttl_seconds: 0
2024/11/21-00:24:01.129482 1026                       Options.WAL_size_limit_MB: 0
2024/11/21-00:24:01.129483 1026                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-00:24:01.129484 1026             Options.manifest_preallocation_size: 4194304
2024/11/21-00:24:01.129485 1026                     Options.is_fd_close_on_exec: 1
2024/11/21-00:24:01.129486 1026                   Options.advise_random_on_open: 1
2024/11/21-00:24:01.129487 1026                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-00:24:01.129489 1026                    Options.db_write_buffer_size: 0
2024/11/21-00:24:01.129490 1026                    Options.write_buffer_manager: 0x3b9c640
2024/11/21-00:24:01.129491 1026         Options.access_hint_on_compaction_start: 1
2024/11/21-00:24:01.129492 1026  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-00:24:01.129493 1026           Options.random_access_max_buffer_size: 1048576
2024/11/21-00:24:01.129494 1026                      Options.use_adaptive_mutex: 0
2024/11/21-00:24:01.129495 1026                            Options.rate_limiter: (nil)
2024/11/21-00:24:01.129497 1026     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-00:24:01.129508 1026                       Options.wal_recovery_mode: 2
2024/11/21-00:24:01.129510 1026                  Options.enable_thread_tracking: 0
2024/11/21-00:24:01.129510 1026                  Options.enable_pipelined_write: 0
2024/11/21-00:24:01.129512 1026                  Options.unordered_write: 0
2024/11/21-00:24:01.129512 1026         Options.allow_concurrent_memtable_write: 1
2024/11/21-00:24:01.129513 1026      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-00:24:01.129514 1026             Options.write_thread_max_yield_usec: 100
2024/11/21-00:24:01.129515 1026            Options.write_thread_slow_yield_usec: 3
2024/11/21-00:24:01.129516 1026                               Options.row_cache: None
2024/11/21-00:24:01.129517 1026                              Options.wal_filter: None
2024/11/21-00:24:01.129519 1026             Options.avoid_flush_during_recovery: 0
2024/11/21-00:24:01.129519 1026             Options.allow_ingest_behind: 0
2024/11/21-00:24:01.129520 1026             Options.preserve_deletes: 0
2024/11/21-00:24:01.129521 1026             Options.two_write_queues: 0
2024/11/21-00:24:01.129522 1026             Options.manual_wal_flush: 0
2024/11/21-00:24:01.129523 1026             Options.atomic_flush: 0
2024/11/21-00:24:01.129524 1026             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-00:24:01.129525 1026                 Options.persist_stats_to_disk: 0
2024/11/21-00:24:01.129526 1026                 Options.write_dbid_to_manifest: 0
2024/11/21-00:24:01.129527 1026                 Options.log_readahead_size: 0
2024/11/21-00:24:01.129528 1026                 Options.file_checksum_gen_factory: Unknown
2024/11/21-00:24:01.129675 1026                 Options.best_efforts_recovery: 0
2024/11/21-00:24:01.129676 1026                Options.max_bgerror_resume_count: 2147483647
2024/11/21-00:24:01.129677 1026            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-00:24:01.129678 1026             Options.allow_data_in_errors: 0
2024/11/21-00:24:01.129679 1026             Options.db_host_id: __hostname__
2024/11/21-00:24:01.129680 1026             Options.max_background_jobs: 2
2024/11/21-00:24:01.129681 1026             Options.max_background_compactions: -1
2024/11/21-00:24:01.129681 1026             Options.max_subcompactions: 1
2024/11/21-00:24:01.129682 1026             Options.avoid_flush_during_shutdown: 0
2024/11/21-00:24:01.129683 1026           Options.writable_file_max_buffer_size: 1048576
2024/11/21-00:24:01.129684 1026             Options.delayed_write_rate : 16777216
2024/11/21-00:24:01.129685 1026             Options.max_total_wal_size: 0
2024/11/21-00:24:01.129686 1026             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-00:24:01.129687 1026                   Options.stats_dump_period_sec: 600
2024/11/21-00:24:01.129688 1026                 Options.stats_persist_period_sec: 600
2024/11/21-00:24:01.129689 1026                 Options.stats_history_buffer_size: 1048576
2024/11/21-00:24:01.129690 1026                          Options.max_open_files: 200
2024/11/21-00:24:01.129691 1026                          Options.bytes_per_sync: 0
2024/11/21-00:24:01.129692 1026                      Options.wal_bytes_per_sync: 0
2024/11/21-00:24:01.129693 1026                   Options.strict_bytes_per_sync: 0
2024/11/21-00:24:01.129694 1026       Options.compaction_readahead_size: 0
2024/11/21-00:24:01.129695 1026                  Options.max_background_flushes: -1
2024/11/21-00:24:01.129696 1026 Compression algorithms supported:
2024/11/21-00:24:01.129698 1026 	kZSTDNotFinalCompression supported: 0
2024/11/21-00:24:01.129699 1026 	kZSTD supported: 0
2024/11/21-00:24:01.129700 1026 	kXpressCompression supported: 0
2024/11/21-00:24:01.129701 1026 	kLZ4HCCompression supported: 0
2024/11/21-00:24:01.129702 1026 	kLZ4Compression supported: 0
2024/11/21-00:24:01.129703 1026 	kBZip2Compression supported: 0
2024/11/21-00:24:01.129704 1026 	kZlibCompression supported: 0
2024/11/21-00:24:01.129705 1026 	kSnappyCompression supported: 1
2024/11/21-00:24:01.129713 1026 Fast CRC32 supported: Supported on x86
2024/11/21-00:24:01.134921 1026 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000104
2024/11/21-00:24:01.136799 1026 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-00:24:01.136805 1026               Options.comparator: leveldb.BytewiseComparator
2024/11/21-00:24:01.136808 1026           Options.merge_operator: None
2024/11/21-00:24:01.136812 1026        Options.compaction_filter: None
2024/11/21-00:24:01.136813 1026        Options.compaction_filter_factory: None
2024/11/21-00:24:01.136814 1026  Options.sst_partitioner_factory: None
2024/11/21-00:24:01.136815 1026         Options.memtable_factory: SkipListFactory
2024/11/21-00:24:01.136816 1026            Options.table_factory: BlockBasedTable
2024/11/21-00:24:01.136833 1026            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e9af40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3bb7690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-00:24:01.136847 1026        Options.write_buffer_size: 67108864
2024/11/21-00:24:01.136848 1026  Options.max_write_buffer_number: 2
2024/11/21-00:24:01.136851 1026          Options.compression: Snappy
2024/11/21-00:24:01.136853 1026                  Options.bottommost_compression: Disabled
2024/11/21-00:24:01.136854 1026       Options.prefix_extractor: nullptr
2024/11/21-00:24:01.136855 1026   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-00:24:01.136856 1026             Options.num_levels: 7
2024/11/21-00:24:01.136857 1026        Options.min_write_buffer_number_to_merge: 1
2024/11/21-00:24:01.136858 1026     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-00:24:01.136858 1026     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-00:24:01.136859 1026            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-00:24:01.136860 1026                  Options.bottommost_compression_opts.level: 32767
2024/11/21-00:24:01.136861 1026               Options.bottommost_compression_opts.strategy: 0
2024/11/21-00:24:01.136862 1026         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-00:24:01.136863 1026         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-00:24:01.136864 1026         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-00:24:01.136865 1026                  Options.bottommost_compression_opts.enabled: false
2024/11/21-00:24:01.136873 1026         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-00:24:01.136875 1026            Options.compression_opts.window_bits: -14
2024/11/21-00:24:01.136876 1026                  Options.compression_opts.level: 32767
2024/11/21-00:24:01.136877 1026               Options.compression_opts.strategy: 0
2024/11/21-00:24:01.136877 1026         Options.compression_opts.max_dict_bytes: 0
2024/11/21-00:24:01.136879 1026         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-00:24:01.136880 1026         Options.compression_opts.parallel_threads: 1
2024/11/21-00:24:01.136896 1026                  Options.compression_opts.enabled: false
2024/11/21-00:24:01.136897 1026         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-00:24:01.136898 1026      Options.level0_file_num_compaction_trigger: 4
2024/11/21-00:24:01.136899 1026          Options.level0_slowdown_writes_trigger: 20
2024/11/21-00:24:01.136900 1026              Options.level0_stop_writes_trigger: 36
2024/11/21-00:24:01.136901 1026                   Options.target_file_size_base: 67108864
2024/11/21-00:24:01.136902 1026             Options.target_file_size_multiplier: 1
2024/11/21-00:24:01.136903 1026                Options.max_bytes_for_level_base: 268435456
2024/11/21-00:24:01.136904 1026 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-00:24:01.136904 1026          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-00:24:01.136906 1026 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-00:24:01.136907 1026 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-00:24:01.136908 1026 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-00:24:01.136909 1026 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-00:24:01.136910 1026 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-00:24:01.136911 1026 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-00:24:01.136912 1026 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-00:24:01.136913 1026       Options.max_sequential_skip_in_iterations: 8
2024/11/21-00:24:01.136914 1026                    Options.max_compaction_bytes: 1677721600
2024/11/21-00:24:01.136915 1026                        Options.arena_block_size: 1048576
2024/11/21-00:24:01.136916 1026   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-00:24:01.136917 1026   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-00:24:01.136918 1026       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-00:24:01.136919 1026                Options.disable_auto_compactions: 0
2024/11/21-00:24:01.136921 1026                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-00:24:01.136923 1026                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-00:24:01.136923 1026 Options.compaction_options_universal.size_ratio: 1
2024/11/21-00:24:01.136924 1026 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-00:24:01.136925 1026 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-00:24:01.136926 1026 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-00:24:01.136927 1026 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-00:24:01.136929 1026 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-00:24:01.136930 1026 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-00:24:01.136930 1026 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-00:24:01.136932 1026                   Options.table_properties_collectors: 
2024/11/21-00:24:01.136933 1026                   Options.inplace_update_support: 0
2024/11/21-00:24:01.136934 1026                 Options.inplace_update_num_locks: 10000
2024/11/21-00:24:01.136935 1026               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-00:24:01.136936 1026               Options.memtable_whole_key_filtering: 0
2024/11/21-00:24:01.136937 1026   Options.memtable_huge_page_size: 0
2024/11/21-00:24:01.136938 1026                           Options.bloom_locality: 0
2024/11/21-00:24:01.136939 1026                    Options.max_successive_merges: 0
2024/11/21-00:24:01.136940 1026                Options.optimize_filters_for_hits: 0
2024/11/21-00:24:01.136941 1026                Options.paranoid_file_checks: 0
2024/11/21-00:24:01.136942 1026                Options.force_consistency_checks: 1
2024/11/21-00:24:01.136943 1026                Options.report_bg_io_stats: 0
2024/11/21-00:24:01.136944 1026                               Options.ttl: 2592000
2024/11/21-00:24:01.147167 1026          Options.periodic_compaction_seconds: 0
2024/11/21-00:24:01.147170 1026                       Options.enable_blob_files: false
2024/11/21-00:24:01.147171 1026                           Options.min_blob_size: 0
2024/11/21-00:24:01.147182 1026                          Options.blob_file_size: 268435456
2024/11/21-00:24:01.147184 1026                   Options.blob_compression_type: NoCompression
2024/11/21-00:24:01.147185 1026          Options.enable_blob_garbage_collection: false
2024/11/21-00:24:01.147186 1026      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-00:24:01.147189 1026 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-00:24:01.147190 1026          Options.blob_compaction_readahead_size: 0
2024/11/21-00:24:01.152060 1026 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 283, log_number is 98,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-00:24:01.152066 1026 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 98
2024/11/21-00:24:01.155931 1026 [db/version_set.cc:4393] Creating manifest 108
2024/11/21-00:24:01.157547 1026 EVENT_LOG_v1 {"time_micros": 1732119841157544, "job": 1, "event": "recovery_started", "wal_files": [105]}
2024/11/21-00:24:01.157550 1026 [db/db_impl/db_impl_open.cc:883] Recovering log #105 mode 2
2024/11/21-00:24:01.165007 1026 EVENT_LOG_v1 {"time_micros": 1732119841164968, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 109, "file_size": 4680, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3638, "index_size": 127, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 865, "raw_average_key_size": 61, "raw_value_size": 7987, "raw_average_value_size": 570, "num_data_blocks": 2, "num_entries": 14, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1732119841, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c0dcbeef-2708-4cde-90cb-60360c82dcfd", "db_session_id": "VD617ORRVLYVP1K6OPAY", "orig_file_number": 109}}
2024/11/21-00:24:01.165073 1026 [db/version_set.cc:4393] Creating manifest 110
2024/11/21-00:24:01.167091 1026 EVENT_LOG_v1 {"time_micros": 1732119841167088, "job": 1, "event": "recovery_finished"}
2024/11/21-00:24:01.177363 1026 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000105.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-00:24:01.177393 1026 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3e69180
2024/11/21-00:24:01.177501 1026 DB pointer 0x3ea2000
2024/11/21-00:24:01.177704 1208 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-00:24:01.177730 1208 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0   54.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   58.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3bb7690#1026 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-00:34:01.180829 1208 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-00:34:01.180893 1208 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0   54.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   58.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3bb7690#1026 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,34.55 KB,0.421715%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-00:35:11.486886 1026 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-00:35:11.486936 1026 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-00:35:11.486943 1026 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-00:35:11.488125 1026 [db/db_impl/db_impl.cc:685] Shutdown complete
