2024/11/15-15:20:33.095777 6095 RocksDB version: 6.29.3
2024/11/15-15:20:33.095864 6095 Git sha 0
2024/11/15-15:20:33.095867 6095 Compile date 2024-05-20 01:40:05
2024/11/15-15:20:33.095869 6095 DB SUMMARY
2024/11/15-15:20:33.095870 6095 DB Session ID:  CCS27G8ZTGJMV7FNDSUZ
2024/11/15-15:20:33.095952 6095 CURRENT file:  CURRENT
2024/11/15-15:20:33.095954 6095 IDENTITY file:  IDENTITY
2024/11/15-15:20:33.095965 6095 MANIFEST file:  MANIFEST-000004 size: 176 Bytes
2024/11/15-15:20:33.095967 6095 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2024/11/15-15:20:33.095968 6095 Write Ahead Log file in data//group1/block/RocksDB: 000008.log size: 0 ; 
2024/11/15-15:20:33.095969 6095                         Options.error_if_exists: 0
2024/11/15-15:20:33.095971 6095                       Options.create_if_missing: 1
2024/11/15-15:20:33.095972 6095                         Options.paranoid_checks: 1
2024/11/15-15:20:33.095973 6095             Options.flush_verify_memtable_count: 1
2024/11/15-15:20:33.095973 6095                               Options.track_and_verify_wals_in_manifest: 0
2024/11/15-15:20:33.095974 6095                                     Options.env: 0x238a840
2024/11/15-15:20:33.095976 6095                                      Options.fs: PosixFileSystem
2024/11/15-15:20:33.095977 6095                                Options.info_log: 0x454a370
2024/11/15-15:20:33.095978 6095                Options.max_file_opening_threads: 16
2024/11/15-15:20:33.095979 6095                              Options.statistics: (nil)
2024/11/15-15:20:33.095980 6095                               Options.use_fsync: 0
2024/11/15-15:20:33.095981 6095                       Options.max_log_file_size: 0
2024/11/15-15:20:33.095982 6095                  Options.max_manifest_file_size: 1073741824
2024/11/15-15:20:33.095982 6095                   Options.log_file_time_to_roll: 0
2024/11/15-15:20:33.095983 6095                       Options.keep_log_file_num: 1000
2024/11/15-15:20:33.095984 6095                    Options.recycle_log_file_num: 0
2024/11/15-15:20:33.095985 6095                         Options.allow_fallocate: 1
2024/11/15-15:20:33.095986 6095                        Options.allow_mmap_reads: 0
2024/11/15-15:20:33.095987 6095                       Options.allow_mmap_writes: 0
2024/11/15-15:20:33.095988 6095                        Options.use_direct_reads: 0
2024/11/15-15:20:33.095989 6095                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/15-15:20:33.095990 6095          Options.create_missing_column_families: 0
2024/11/15-15:20:33.095991 6095                              Options.db_log_dir: 
2024/11/15-15:20:33.095992 6095                                 Options.wal_dir: 
2024/11/15-15:20:33.095992 6095                Options.table_cache_numshardbits: 6
2024/11/15-15:20:33.095993 6095                         Options.WAL_ttl_seconds: 0
2024/11/15-15:20:33.095994 6095                       Options.WAL_size_limit_MB: 0
2024/11/15-15:20:33.095995 6095                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/15-15:20:33.095996 6095             Options.manifest_preallocation_size: 4194304
2024/11/15-15:20:33.095997 6095                     Options.is_fd_close_on_exec: 1
2024/11/15-15:20:33.095998 6095                   Options.advise_random_on_open: 1
2024/11/15-15:20:33.095999 6095                   Options.experimental_mempurge_threshold: 0.000000
2024/11/15-15:20:33.096002 6095                    Options.db_write_buffer_size: 0
2024/11/15-15:20:33.096003 6095                    Options.write_buffer_manager: 0x43b8640
2024/11/15-15:20:33.096004 6095         Options.access_hint_on_compaction_start: 1
2024/11/15-15:20:33.096005 6095  Options.new_table_reader_for_compaction_inputs: 0
2024/11/15-15:20:33.096007 6095           Options.random_access_max_buffer_size: 1048576
2024/11/15-15:20:33.096008 6095                      Options.use_adaptive_mutex: 0
2024/11/15-15:20:33.096009 6095                            Options.rate_limiter: (nil)
2024/11/15-15:20:33.096012 6095     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/15-15:20:33.096025 6095                       Options.wal_recovery_mode: 2
2024/11/15-15:20:33.096026 6095                  Options.enable_thread_tracking: 0
2024/11/15-15:20:33.096027 6095                  Options.enable_pipelined_write: 0
2024/11/15-15:20:33.096028 6095                  Options.unordered_write: 0
2024/11/15-15:20:33.096029 6095         Options.allow_concurrent_memtable_write: 1
2024/11/15-15:20:33.096030 6095      Options.enable_write_thread_adaptive_yield: 1
2024/11/15-15:20:33.096031 6095             Options.write_thread_max_yield_usec: 100
2024/11/15-15:20:33.096032 6095            Options.write_thread_slow_yield_usec: 3
2024/11/15-15:20:33.096033 6095                               Options.row_cache: None
2024/11/15-15:20:33.096034 6095                              Options.wal_filter: None
2024/11/15-15:20:33.096035 6095             Options.avoid_flush_during_recovery: 0
2024/11/15-15:20:33.096036 6095             Options.allow_ingest_behind: 0
2024/11/15-15:20:33.096037 6095             Options.preserve_deletes: 0
2024/11/15-15:20:33.096037 6095             Options.two_write_queues: 0
2024/11/15-15:20:33.096038 6095             Options.manual_wal_flush: 0
2024/11/15-15:20:33.096039 6095             Options.atomic_flush: 0
2024/11/15-15:20:33.096040 6095             Options.avoid_unnecessary_blocking_io: 0
2024/11/15-15:20:33.096041 6095                 Options.persist_stats_to_disk: 0
2024/11/15-15:20:33.096042 6095                 Options.write_dbid_to_manifest: 0
2024/11/15-15:20:33.096043 6095                 Options.log_readahead_size: 0
2024/11/15-15:20:33.096044 6095                 Options.file_checksum_gen_factory: Unknown
2024/11/15-15:20:33.096046 6095                 Options.best_efforts_recovery: 0
2024/11/15-15:20:33.096047 6095                Options.max_bgerror_resume_count: 2147483647
2024/11/15-15:20:33.096048 6095            Options.bgerror_resume_retry_interval: 1000000
2024/11/15-15:20:33.096048 6095             Options.allow_data_in_errors: 0
2024/11/15-15:20:33.096049 6095             Options.db_host_id: __hostname__
2024/11/15-15:20:33.096050 6095             Options.max_background_jobs: 2
2024/11/15-15:20:33.096051 6095             Options.max_background_compactions: -1
2024/11/15-15:20:33.096052 6095             Options.max_subcompactions: 1
2024/11/15-15:20:33.096053 6095             Options.avoid_flush_during_shutdown: 0
2024/11/15-15:20:33.096054 6095           Options.writable_file_max_buffer_size: 1048576
2024/11/15-15:20:33.096055 6095             Options.delayed_write_rate : 16777216
2024/11/15-15:20:33.096056 6095             Options.max_total_wal_size: 0
2024/11/15-15:20:33.096057 6095             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/15-15:20:33.096058 6095                   Options.stats_dump_period_sec: 600
2024/11/15-15:20:33.096059 6095                 Options.stats_persist_period_sec: 600
2024/11/15-15:20:33.096060 6095                 Options.stats_history_buffer_size: 1048576
2024/11/15-15:20:33.096060 6095                          Options.max_open_files: 200
2024/11/15-15:20:33.096061 6095                          Options.bytes_per_sync: 0
2024/11/15-15:20:33.096062 6095                      Options.wal_bytes_per_sync: 0
2024/11/15-15:20:33.096063 6095                   Options.strict_bytes_per_sync: 0
2024/11/15-15:20:33.096064 6095       Options.compaction_readahead_size: 0
2024/11/15-15:20:33.096065 6095                  Options.max_background_flushes: -1
2024/11/15-15:20:33.096066 6095 Compression algorithms supported:
2024/11/15-15:20:33.096068 6095 	kZSTDNotFinalCompression supported: 0
2024/11/15-15:20:33.096069 6095 	kZSTD supported: 0
2024/11/15-15:20:33.096070 6095 	kXpressCompression supported: 0
2024/11/15-15:20:33.096071 6095 	kLZ4HCCompression supported: 0
2024/11/15-15:20:33.096072 6095 	kLZ4Compression supported: 0
2024/11/15-15:20:33.096073 6095 	kBZip2Compression supported: 0
2024/11/15-15:20:33.096074 6095 	kZlibCompression supported: 0
2024/11/15-15:20:33.096075 6095 	kSnappyCompression supported: 1
2024/11/15-15:20:33.096083 6095 Fast CRC32 supported: Supported on x86
2024/11/15-15:20:33.100770 6095 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000004
2024/11/15-15:20:33.104333 6095 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/15-15:20:33.104339 6095               Options.comparator: leveldb.BytewiseComparator
2024/11/15-15:20:33.104341 6095           Options.merge_operator: None
2024/11/15-15:20:33.104342 6095        Options.compaction_filter: None
2024/11/15-15:20:33.104343 6095        Options.compaction_filter_factory: None
2024/11/15-15:20:33.104350 6095  Options.sst_partitioner_factory: None
2024/11/15-15:20:33.104351 6095         Options.memtable_factory: SkipListFactory
2024/11/15-15:20:33.104352 6095            Options.table_factory: BlockBasedTable
2024/11/15-15:20:33.104371 6095            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x45e22e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x43d34e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/15-15:20:33.104383 6095        Options.write_buffer_size: 67108864
2024/11/15-15:20:33.104384 6095  Options.max_write_buffer_number: 2
2024/11/15-15:20:33.104387 6095          Options.compression: Snappy
2024/11/15-15:20:33.104388 6095                  Options.bottommost_compression: Disabled
2024/11/15-15:20:33.104389 6095       Options.prefix_extractor: nullptr
2024/11/15-15:20:33.104390 6095   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/15-15:20:33.104391 6095             Options.num_levels: 7
2024/11/15-15:20:33.104392 6095        Options.min_write_buffer_number_to_merge: 1
2024/11/15-15:20:33.104393 6095     Options.max_write_buffer_number_to_maintain: 0
2024/11/15-15:20:33.104394 6095     Options.max_write_buffer_size_to_maintain: 0
2024/11/15-15:20:33.104395 6095            Options.bottommost_compression_opts.window_bits: -14
2024/11/15-15:20:33.104396 6095                  Options.bottommost_compression_opts.level: 32767
2024/11/15-15:20:33.104397 6095               Options.bottommost_compression_opts.strategy: 0
2024/11/15-15:20:33.104398 6095         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/15-15:20:33.104399 6095         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/15-15:20:33.104400 6095         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/15-15:20:33.104401 6095                  Options.bottommost_compression_opts.enabled: false
2024/11/15-15:20:33.104402 6095         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/15-15:20:33.104403 6095            Options.compression_opts.window_bits: -14
2024/11/15-15:20:33.104403 6095                  Options.compression_opts.level: 32767
2024/11/15-15:20:33.104404 6095               Options.compression_opts.strategy: 0
2024/11/15-15:20:33.104405 6095         Options.compression_opts.max_dict_bytes: 0
2024/11/15-15:20:33.104406 6095         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/15-15:20:33.104407 6095         Options.compression_opts.parallel_threads: 1
2024/11/15-15:20:33.104421 6095                  Options.compression_opts.enabled: false
2024/11/15-15:20:33.104422 6095         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/15-15:20:33.104423 6095      Options.level0_file_num_compaction_trigger: 4
2024/11/15-15:20:33.104424 6095          Options.level0_slowdown_writes_trigger: 20
2024/11/15-15:20:33.104425 6095              Options.level0_stop_writes_trigger: 36
2024/11/15-15:20:33.104425 6095                   Options.target_file_size_base: 67108864
2024/11/15-15:20:33.104426 6095             Options.target_file_size_multiplier: 1
2024/11/15-15:20:33.104427 6095                Options.max_bytes_for_level_base: 268435456
2024/11/15-15:20:33.104428 6095 Options.level_compaction_dynamic_level_bytes: 0
2024/11/15-15:20:33.104429 6095          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/15-15:20:33.104431 6095 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/15-15:20:33.104432 6095 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/15-15:20:33.104433 6095 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/15-15:20:33.104434 6095 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/15-15:20:33.104435 6095 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/15-15:20:33.104436 6095 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/15-15:20:33.104437 6095 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/15-15:20:33.104438 6095       Options.max_sequential_skip_in_iterations: 8
2024/11/15-15:20:33.104439 6095                    Options.max_compaction_bytes: 1677721600
2024/11/15-15:20:33.104440 6095                        Options.arena_block_size: 1048576
2024/11/15-15:20:33.104441 6095   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/15-15:20:33.104442 6095   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/15-15:20:33.104443 6095       Options.rate_limit_delay_max_milliseconds: 100
2024/11/15-15:20:33.104444 6095                Options.disable_auto_compactions: 0
2024/11/15-15:20:33.104445 6095                        Options.compaction_style: kCompactionStyleLevel
2024/11/15-15:20:33.104446 6095                          Options.compaction_pri: kMinOverlappingRatio
2024/11/15-15:20:33.104447 6095 Options.compaction_options_universal.size_ratio: 1
2024/11/15-15:20:33.104448 6095 Options.compaction_options_universal.min_merge_width: 2
2024/11/15-15:20:33.104449 6095 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/15-15:20:33.104450 6095 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/15-15:20:33.104451 6095 Options.compaction_options_universal.compression_size_percent: -1
2024/11/15-15:20:33.104452 6095 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/15-15:20:33.104453 6095 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/15-15:20:33.104454 6095 Options.compaction_options_fifo.allow_compaction: 0
2024/11/15-15:20:33.104456 6095                   Options.table_properties_collectors: 
2024/11/15-15:20:33.104457 6095                   Options.inplace_update_support: 0
2024/11/15-15:20:33.104458 6095                 Options.inplace_update_num_locks: 10000
2024/11/15-15:20:33.104459 6095               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/15-15:20:33.104460 6095               Options.memtable_whole_key_filtering: 0
2024/11/15-15:20:33.104461 6095   Options.memtable_huge_page_size: 0
2024/11/15-15:20:33.104462 6095                           Options.bloom_locality: 0
2024/11/15-15:20:33.104463 6095                    Options.max_successive_merges: 0
2024/11/15-15:20:33.104464 6095                Options.optimize_filters_for_hits: 0
2024/11/15-15:20:33.104465 6095                Options.paranoid_file_checks: 0
2024/11/15-15:20:33.104466 6095                Options.force_consistency_checks: 1
2024/11/15-15:20:33.104467 6095                Options.report_bg_io_stats: 0
2024/11/15-15:20:33.104468 6095                               Options.ttl: 2592000
2024/11/15-15:20:33.104474 6095          Options.periodic_compaction_seconds: 0
2024/11/15-15:20:33.104475 6095                       Options.enable_blob_files: false
2024/11/15-15:20:33.104476 6095                           Options.min_blob_size: 0
2024/11/15-15:20:33.104477 6095                          Options.blob_file_size: 268435456
2024/11/15-15:20:33.104478 6095                   Options.blob_compression_type: NoCompression
2024/11/15-15:20:33.104479 6095          Options.enable_blob_garbage_collection: false
2024/11/15-15:20:33.104480 6095      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/15-15:20:33.104481 6095 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/15-15:20:33.104482 6095          Options.blob_compaction_readahead_size: 0
2024/11/15-15:20:33.105565 6095 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 11, last_sequence is 8, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/15-15:20:33.105569 6095 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 8
2024/11/15-15:20:33.105805 6095 [db/version_set.cc:4393] Creating manifest 12
2024/11/15-15:20:33.108794 6095 EVENT_LOG_v1 {"time_micros": 1731655233108791, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/11/15-15:20:33.108798 6095 [db/db_impl/db_impl_open.cc:883] Recovering log #8 mode 2
2024/11/15-15:20:33.108867 6095 [db/version_set.cc:4393] Creating manifest 13
2024/11/15-15:20:33.111013 6095 EVENT_LOG_v1 {"time_micros": 1731655233111011, "job": 1, "event": "recovery_finished"}
2024/11/15-15:20:33.121101 6095 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/15-15:20:33.121123 6095 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x464a000
2024/11/15-15:20:33.121199 6095 DB pointer 0x4634000
2024/11/15-15:20:33.121375 6277 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-15:20:33.121397 6277 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x43d34e0#6095 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-15:30:33.136304 6277 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-15:30:33.136361 6277 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x43d34e0#6095 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-15:40:33.137149 6277 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-15:40:33.137223 6277 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x43d34e0#6095 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-15:50:33.152500 6277 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-15:50:33.152709 6277 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x43d34e0#6095 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-15:57:52.209451 6095 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/15-15:57:52.209493 6095 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/15-15:57:52.209498 6095 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/15-15:57:52.210472 6095 [db/db_impl/db_impl.cc:685] Shutdown complete
