2024/11/19-10:01:40.915443 173 RocksDB version: 6.29.3
2024/11/19-10:01:40.915571 173 Git sha 0
2024/11/19-10:01:40.915573 173 Compile date 2024-05-20 01:40:05
2024/11/19-10:01:40.915702 173 DB SUMMARY
2024/11/19-10:01:40.915704 173 DB Session ID:  SKYL7ITVW18NXJ5NIA4T
2024/11/19-10:01:40.916291 173 CURRENT file:  CURRENT
2024/11/19-10:01:40.916293 173 IDENTITY file:  IDENTITY
2024/11/19-10:01:40.916381 173 MANIFEST file:  MANIFEST-000074 size: 284 Bytes
2024/11/19-10:01:40.916490 173 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000009.sst 000023.sst 
2024/11/19-10:01:40.916492 173 Write Ahead Log file in data//group1/block/RocksDB: 000075.log size: 0 ; 
2024/11/19-10:01:40.916494 173                         Options.error_if_exists: 0
2024/11/19-10:01:40.916496 173                       Options.create_if_missing: 1
2024/11/19-10:01:40.916497 173                         Options.paranoid_checks: 1
2024/11/19-10:01:40.916498 173             Options.flush_verify_memtable_count: 1
2024/11/19-10:01:40.916499 173                               Options.track_and_verify_wals_in_manifest: 0
2024/11/19-10:01:40.916500 173                                     Options.env: 0x238a840
2024/11/19-10:01:40.916501 173                                      Options.fs: PosixFileSystem
2024/11/19-10:01:40.916502 173                                Options.info_log: 0x4320370
2024/11/19-10:01:40.916503 173                Options.max_file_opening_threads: 16
2024/11/19-10:01:40.916504 173                              Options.statistics: (nil)
2024/11/19-10:01:40.916505 173                               Options.use_fsync: 0
2024/11/19-10:01:40.916506 173                       Options.max_log_file_size: 0
2024/11/19-10:01:40.916507 173                  Options.max_manifest_file_size: 1073741824
2024/11/19-10:01:40.916508 173                   Options.log_file_time_to_roll: 0
2024/11/19-10:01:40.916509 173                       Options.keep_log_file_num: 1000
2024/11/19-10:01:40.916510 173                    Options.recycle_log_file_num: 0
2024/11/19-10:01:40.916511 173                         Options.allow_fallocate: 1
2024/11/19-10:01:40.916512 173                        Options.allow_mmap_reads: 0
2024/11/19-10:01:40.916513 173                       Options.allow_mmap_writes: 0
2024/11/19-10:01:40.916514 173                        Options.use_direct_reads: 0
2024/11/19-10:01:40.916515 173                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/19-10:01:40.916516 173          Options.create_missing_column_families: 0
2024/11/19-10:01:40.916517 173                              Options.db_log_dir: 
2024/11/19-10:01:40.916518 173                                 Options.wal_dir: 
2024/11/19-10:01:40.916519 173                Options.table_cache_numshardbits: 6
2024/11/19-10:01:40.916520 173                         Options.WAL_ttl_seconds: 0
2024/11/19-10:01:40.916521 173                       Options.WAL_size_limit_MB: 0
2024/11/19-10:01:40.916522 173                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/19-10:01:40.916523 173             Options.manifest_preallocation_size: 4194304
2024/11/19-10:01:40.916524 173                     Options.is_fd_close_on_exec: 1
2024/11/19-10:01:40.916525 173                   Options.advise_random_on_open: 1
2024/11/19-10:01:40.916526 173                   Options.experimental_mempurge_threshold: 0.000000
2024/11/19-10:01:40.916528 173                    Options.db_write_buffer_size: 0
2024/11/19-10:01:40.916529 173                    Options.write_buffer_manager: 0x4112640
2024/11/19-10:01:40.916530 173         Options.access_hint_on_compaction_start: 1
2024/11/19-10:01:40.916531 173  Options.new_table_reader_for_compaction_inputs: 0
2024/11/19-10:01:40.916532 173           Options.random_access_max_buffer_size: 1048576
2024/11/19-10:01:40.916533 173                      Options.use_adaptive_mutex: 0
2024/11/19-10:01:40.916534 173                            Options.rate_limiter: (nil)
2024/11/19-10:01:40.916536 173     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/19-10:01:40.916537 173                       Options.wal_recovery_mode: 2
2024/11/19-10:01:40.916549 173                  Options.enable_thread_tracking: 0
2024/11/19-10:01:40.916551 173                  Options.enable_pipelined_write: 0
2024/11/19-10:01:40.916552 173                  Options.unordered_write: 0
2024/11/19-10:01:40.916553 173         Options.allow_concurrent_memtable_write: 1
2024/11/19-10:01:40.916554 173      Options.enable_write_thread_adaptive_yield: 1
2024/11/19-10:01:40.916555 173             Options.write_thread_max_yield_usec: 100
2024/11/19-10:01:40.916556 173            Options.write_thread_slow_yield_usec: 3
2024/11/19-10:01:40.916557 173                               Options.row_cache: None
2024/11/19-10:01:40.916558 173                              Options.wal_filter: None
2024/11/19-10:01:40.916559 173             Options.avoid_flush_during_recovery: 0
2024/11/19-10:01:40.916560 173             Options.allow_ingest_behind: 0
2024/11/19-10:01:40.916561 173             Options.preserve_deletes: 0
2024/11/19-10:01:40.916562 173             Options.two_write_queues: 0
2024/11/19-10:01:40.916563 173             Options.manual_wal_flush: 0
2024/11/19-10:01:40.916564 173             Options.atomic_flush: 0
2024/11/19-10:01:40.916565 173             Options.avoid_unnecessary_blocking_io: 0
2024/11/19-10:01:40.916566 173                 Options.persist_stats_to_disk: 0
2024/11/19-10:01:40.916567 173                 Options.write_dbid_to_manifest: 0
2024/11/19-10:01:40.916568 173                 Options.log_readahead_size: 0
2024/11/19-10:01:40.916569 173                 Options.file_checksum_gen_factory: Unknown
2024/11/19-10:01:40.916706 173                 Options.best_efforts_recovery: 0
2024/11/19-10:01:40.916708 173                Options.max_bgerror_resume_count: 2147483647
2024/11/19-10:01:40.916709 173            Options.bgerror_resume_retry_interval: 1000000
2024/11/19-10:01:40.916710 173             Options.allow_data_in_errors: 0
2024/11/19-10:01:40.916711 173             Options.db_host_id: __hostname__
2024/11/19-10:01:40.916712 173             Options.max_background_jobs: 2
2024/11/19-10:01:40.916713 173             Options.max_background_compactions: -1
2024/11/19-10:01:40.916714 173             Options.max_subcompactions: 1
2024/11/19-10:01:40.916715 173             Options.avoid_flush_during_shutdown: 0
2024/11/19-10:01:40.916716 173           Options.writable_file_max_buffer_size: 1048576
2024/11/19-10:01:40.916717 173             Options.delayed_write_rate : 16777216
2024/11/19-10:01:40.916718 173             Options.max_total_wal_size: 0
2024/11/19-10:01:40.916719 173             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/19-10:01:40.916720 173                   Options.stats_dump_period_sec: 600
2024/11/19-10:01:40.916721 173                 Options.stats_persist_period_sec: 600
2024/11/19-10:01:40.916722 173                 Options.stats_history_buffer_size: 1048576
2024/11/19-10:01:40.916723 173                          Options.max_open_files: 200
2024/11/19-10:01:40.916724 173                          Options.bytes_per_sync: 0
2024/11/19-10:01:40.916725 173                      Options.wal_bytes_per_sync: 0
2024/11/19-10:01:40.916726 173                   Options.strict_bytes_per_sync: 0
2024/11/19-10:01:40.916727 173       Options.compaction_readahead_size: 0
2024/11/19-10:01:40.916728 173                  Options.max_background_flushes: -1
2024/11/19-10:01:40.916729 173 Compression algorithms supported:
2024/11/19-10:01:40.916731 173 	kZSTDNotFinalCompression supported: 0
2024/11/19-10:01:40.916732 173 	kZSTD supported: 0
2024/11/19-10:01:40.916733 173 	kXpressCompression supported: 0
2024/11/19-10:01:40.916734 173 	kLZ4HCCompression supported: 0
2024/11/19-10:01:40.916736 173 	kLZ4Compression supported: 0
2024/11/19-10:01:40.916737 173 	kBZip2Compression supported: 0
2024/11/19-10:01:40.916738 173 	kZlibCompression supported: 0
2024/11/19-10:01:40.916739 173 	kSnappyCompression supported: 1
2024/11/19-10:01:40.916743 173 Fast CRC32 supported: Supported on x86
2024/11/19-10:01:40.917735 173 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000074
2024/11/19-10:01:40.920017 173 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/19-10:01:40.920022 173               Options.comparator: leveldb.BytewiseComparator
2024/11/19-10:01:40.920024 173           Options.merge_operator: None
2024/11/19-10:01:40.920025 173        Options.compaction_filter: None
2024/11/19-10:01:40.920026 173        Options.compaction_filter_factory: None
2024/11/19-10:01:40.920027 173  Options.sst_partitioner_factory: None
2024/11/19-10:01:40.920028 173         Options.memtable_factory: SkipListFactory
2024/11/19-10:01:40.920030 173            Options.table_factory: BlockBasedTable
2024/11/19-10:01:40.920047 173            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43b6c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x412d4e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/19-10:01:40.920057 173        Options.write_buffer_size: 67108864
2024/11/19-10:01:40.920058 173  Options.max_write_buffer_number: 2
2024/11/19-10:01:40.920061 173          Options.compression: Snappy
2024/11/19-10:01:40.920062 173                  Options.bottommost_compression: Disabled
2024/11/19-10:01:40.920063 173       Options.prefix_extractor: nullptr
2024/11/19-10:01:40.920064 173   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/19-10:01:40.920065 173             Options.num_levels: 7
2024/11/19-10:01:40.920066 173        Options.min_write_buffer_number_to_merge: 1
2024/11/19-10:01:40.920068 173     Options.max_write_buffer_number_to_maintain: 0
2024/11/19-10:01:40.920069 173     Options.max_write_buffer_size_to_maintain: 0
2024/11/19-10:01:40.920070 173            Options.bottommost_compression_opts.window_bits: -14
2024/11/19-10:01:40.920071 173                  Options.bottommost_compression_opts.level: 32767
2024/11/19-10:01:40.920072 173               Options.bottommost_compression_opts.strategy: 0
2024/11/19-10:01:40.920073 173         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/19-10:01:40.920074 173         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/19-10:01:40.920075 173         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/19-10:01:40.920076 173                  Options.bottommost_compression_opts.enabled: false
2024/11/19-10:01:40.920077 173         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/19-10:01:40.920078 173            Options.compression_opts.window_bits: -14
2024/11/19-10:01:40.920079 173                  Options.compression_opts.level: 32767
2024/11/19-10:01:40.920080 173               Options.compression_opts.strategy: 0
2024/11/19-10:01:40.920081 173         Options.compression_opts.max_dict_bytes: 0
2024/11/19-10:01:40.920082 173         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/19-10:01:40.920083 173         Options.compression_opts.parallel_threads: 1
2024/11/19-10:01:40.920084 173                  Options.compression_opts.enabled: false
2024/11/19-10:01:40.920085 173         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/19-10:01:40.920095 173      Options.level0_file_num_compaction_trigger: 4
2024/11/19-10:01:40.920096 173          Options.level0_slowdown_writes_trigger: 20
2024/11/19-10:01:40.920097 173              Options.level0_stop_writes_trigger: 36
2024/11/19-10:01:40.920098 173                   Options.target_file_size_base: 67108864
2024/11/19-10:01:40.920099 173             Options.target_file_size_multiplier: 1
2024/11/19-10:01:40.920100 173                Options.max_bytes_for_level_base: 268435456
2024/11/19-10:01:40.920101 173 Options.level_compaction_dynamic_level_bytes: 0
2024/11/19-10:01:40.920102 173          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/19-10:01:40.920104 173 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/19-10:01:40.920105 173 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/19-10:01:40.920106 173 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/19-10:01:40.920107 173 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/19-10:01:40.920108 173 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/19-10:01:40.920109 173 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/19-10:01:40.920110 173 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/19-10:01:40.920111 173       Options.max_sequential_skip_in_iterations: 8
2024/11/19-10:01:40.920112 173                    Options.max_compaction_bytes: 1677721600
2024/11/19-10:01:40.920113 173                        Options.arena_block_size: 1048576
2024/11/19-10:01:40.920114 173   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/19-10:01:40.920115 173   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/19-10:01:40.920117 173       Options.rate_limit_delay_max_milliseconds: 100
2024/11/19-10:01:40.920118 173                Options.disable_auto_compactions: 0
2024/11/19-10:01:40.920119 173                        Options.compaction_style: kCompactionStyleLevel
2024/11/19-10:01:40.920120 173                          Options.compaction_pri: kMinOverlappingRatio
2024/11/19-10:01:40.920121 173 Options.compaction_options_universal.size_ratio: 1
2024/11/19-10:01:40.920122 173 Options.compaction_options_universal.min_merge_width: 2
2024/11/19-10:01:40.920123 173 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/19-10:01:40.920124 173 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/19-10:01:40.920126 173 Options.compaction_options_universal.compression_size_percent: -1
2024/11/19-10:01:40.920127 173 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/19-10:01:40.920129 173 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/19-10:01:40.920130 173 Options.compaction_options_fifo.allow_compaction: 0
2024/11/19-10:01:40.920133 173                   Options.table_properties_collectors: 
2024/11/19-10:01:40.920134 173                   Options.inplace_update_support: 0
2024/11/19-10:01:40.920136 173                 Options.inplace_update_num_locks: 10000
2024/11/19-10:01:40.920137 173               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/19-10:01:40.920138 173               Options.memtable_whole_key_filtering: 0
2024/11/19-10:01:40.920139 173   Options.memtable_huge_page_size: 0
2024/11/19-10:01:40.920140 173                           Options.bloom_locality: 0
2024/11/19-10:01:40.920141 173                    Options.max_successive_merges: 0
2024/11/19-10:01:40.920142 173                Options.optimize_filters_for_hits: 0
2024/11/19-10:01:40.920143 173                Options.paranoid_file_checks: 0
2024/11/19-10:01:40.920144 173                Options.force_consistency_checks: 1
2024/11/19-10:01:40.920145 173                Options.report_bg_io_stats: 0
2024/11/19-10:01:40.920146 173                               Options.ttl: 2592000
2024/11/19-10:01:40.920147 173          Options.periodic_compaction_seconds: 0
2024/11/19-10:01:40.920148 173                       Options.enable_blob_files: false
2024/11/19-10:01:40.920155 173                           Options.min_blob_size: 0
2024/11/19-10:01:40.920156 173                          Options.blob_file_size: 268435456
2024/11/19-10:01:40.920157 173                   Options.blob_compression_type: NoCompression
2024/11/19-10:01:40.920158 173          Options.enable_blob_garbage_collection: false
2024/11/19-10:01:40.920159 173      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/19-10:01:40.920160 173 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/19-10:01:40.920161 173          Options.blob_compaction_readahead_size: 0
2024/11/19-10:01:40.925216 173 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 153, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/19-10:01:40.925220 173 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 71
2024/11/19-10:01:40.925807 173 [db/version_set.cc:4393] Creating manifest 78
2024/11/19-10:01:40.928914 173 EVENT_LOG_v1 {"time_micros": 1731981700928911, "job": 1, "event": "recovery_started", "wal_files": [75]}
2024/11/19-10:01:40.928918 173 [db/db_impl/db_impl_open.cc:883] Recovering log #75 mode 2
2024/11/19-10:01:40.928988 173 [db/version_set.cc:4393] Creating manifest 79
2024/11/19-10:01:40.932251 173 EVENT_LOG_v1 {"time_micros": 1731981700932249, "job": 1, "event": "recovery_finished"}
2024/11/19-10:01:40.936868 173 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/19-10:01:40.936891 173 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4426000
2024/11/19-10:01:40.936970 173 DB pointer 0x4406000
2024/11/19-10:01:40.937502 346 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-10:01:40.937514 346 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   33.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x412d4e0#173 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-10:05:27.083658 173 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/19-10:05:27.083665 173 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/19-10:05:27.083667 173 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/19-10:05:27.084006 173 [db/db_impl/db_impl.cc:685] Shutdown complete
