2024/11/21-10:21:42.165341 910 RocksDB version: 6.29.3
2024/11/21-10:21:42.165486 910 Git sha 0
2024/11/21-10:21:42.165488 910 Compile date 2024-05-20 01:40:05
2024/11/21-10:21:42.165632 910 DB SUMMARY
2024/11/21-10:21:42.165636 910 DB Session ID:  69PG48EB2M8VI8RDD8XQ
2024/11/21-10:21:42.166226 910 CURRENT file:  CURRENT
2024/11/21-10:21:42.166229 910 IDENTITY file:  IDENTITY
2024/11/21-10:21:42.166319 910 MANIFEST file:  MANIFEST-000170 size: 346 Bytes
2024/11/21-10:21:42.166440 910 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000100.sst 000109.sst 
2024/11/21-10:21:42.166442 910 Write Ahead Log file in data//group1/block/RocksDB: 000171.log size: 0 ; 
2024/11/21-10:21:42.166446 910                         Options.error_if_exists: 0
2024/11/21-10:21:42.166447 910                       Options.create_if_missing: 1
2024/11/21-10:21:42.166448 910                         Options.paranoid_checks: 1
2024/11/21-10:21:42.166449 910             Options.flush_verify_memtable_count: 1
2024/11/21-10:21:42.166450 910                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-10:21:42.166451 910                                     Options.env: 0x238a840
2024/11/21-10:21:42.166453 910                                      Options.fs: PosixFileSystem
2024/11/21-10:21:42.166454 910                                Options.info_log: 0x4ae41e0
2024/11/21-10:21:42.166455 910                Options.max_file_opening_threads: 16
2024/11/21-10:21:42.166456 910                              Options.statistics: (nil)
2024/11/21-10:21:42.166457 910                               Options.use_fsync: 0
2024/11/21-10:21:42.166459 910                       Options.max_log_file_size: 0
2024/11/21-10:21:42.166460 910                  Options.max_manifest_file_size: 1073741824
2024/11/21-10:21:42.166461 910                   Options.log_file_time_to_roll: 0
2024/11/21-10:21:42.166462 910                       Options.keep_log_file_num: 1000
2024/11/21-10:21:42.166463 910                    Options.recycle_log_file_num: 0
2024/11/21-10:21:42.166464 910                         Options.allow_fallocate: 1
2024/11/21-10:21:42.166465 910                        Options.allow_mmap_reads: 0
2024/11/21-10:21:42.166466 910                       Options.allow_mmap_writes: 0
2024/11/21-10:21:42.166467 910                        Options.use_direct_reads: 0
2024/11/21-10:21:42.166468 910                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-10:21:42.166469 910          Options.create_missing_column_families: 0
2024/11/21-10:21:42.166470 910                              Options.db_log_dir: 
2024/11/21-10:21:42.166471 910                                 Options.wal_dir: 
2024/11/21-10:21:42.166473 910                Options.table_cache_numshardbits: 6
2024/11/21-10:21:42.166474 910                         Options.WAL_ttl_seconds: 0
2024/11/21-10:21:42.166475 910                       Options.WAL_size_limit_MB: 0
2024/11/21-10:21:42.166476 910                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-10:21:42.166477 910             Options.manifest_preallocation_size: 4194304
2024/11/21-10:21:42.166478 910                     Options.is_fd_close_on_exec: 1
2024/11/21-10:21:42.166479 910                   Options.advise_random_on_open: 1
2024/11/21-10:21:42.166480 910                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-10:21:42.166486 910                    Options.db_write_buffer_size: 0
2024/11/21-10:21:42.166487 910                    Options.write_buffer_manager: 0x48d6640
2024/11/21-10:21:42.166488 910         Options.access_hint_on_compaction_start: 1
2024/11/21-10:21:42.166489 910  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-10:21:42.166490 910           Options.random_access_max_buffer_size: 1048576
2024/11/21-10:21:42.166491 910                      Options.use_adaptive_mutex: 0
2024/11/21-10:21:42.166492 910                            Options.rate_limiter: (nil)
2024/11/21-10:21:42.166494 910     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-10:21:42.166495 910                       Options.wal_recovery_mode: 2
2024/11/21-10:21:42.166509 910                  Options.enable_thread_tracking: 0
2024/11/21-10:21:42.166510 910                  Options.enable_pipelined_write: 0
2024/11/21-10:21:42.166511 910                  Options.unordered_write: 0
2024/11/21-10:21:42.166512 910         Options.allow_concurrent_memtable_write: 1
2024/11/21-10:21:42.166513 910      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-10:21:42.166514 910             Options.write_thread_max_yield_usec: 100
2024/11/21-10:21:42.166515 910            Options.write_thread_slow_yield_usec: 3
2024/11/21-10:21:42.166517 910                               Options.row_cache: None
2024/11/21-10:21:42.166518 910                              Options.wal_filter: None
2024/11/21-10:21:42.166519 910             Options.avoid_flush_during_recovery: 0
2024/11/21-10:21:42.166520 910             Options.allow_ingest_behind: 0
2024/11/21-10:21:42.166521 910             Options.preserve_deletes: 0
2024/11/21-10:21:42.166522 910             Options.two_write_queues: 0
2024/11/21-10:21:42.166523 910             Options.manual_wal_flush: 0
2024/11/21-10:21:42.166524 910             Options.atomic_flush: 0
2024/11/21-10:21:42.166525 910             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-10:21:42.166526 910                 Options.persist_stats_to_disk: 0
2024/11/21-10:21:42.166527 910                 Options.write_dbid_to_manifest: 0
2024/11/21-10:21:42.166528 910                 Options.log_readahead_size: 0
2024/11/21-10:21:42.166529 910                 Options.file_checksum_gen_factory: Unknown
2024/11/21-10:21:42.166675 910                 Options.best_efforts_recovery: 0
2024/11/21-10:21:42.166676 910                Options.max_bgerror_resume_count: 2147483647
2024/11/21-10:21:42.166677 910            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-10:21:42.166678 910             Options.allow_data_in_errors: 0
2024/11/21-10:21:42.166680 910             Options.db_host_id: __hostname__
2024/11/21-10:21:42.166681 910             Options.max_background_jobs: 2
2024/11/21-10:21:42.166682 910             Options.max_background_compactions: -1
2024/11/21-10:21:42.166683 910             Options.max_subcompactions: 1
2024/11/21-10:21:42.166684 910             Options.avoid_flush_during_shutdown: 0
2024/11/21-10:21:42.166685 910           Options.writable_file_max_buffer_size: 1048576
2024/11/21-10:21:42.166686 910             Options.delayed_write_rate : 16777216
2024/11/21-10:21:42.166687 910             Options.max_total_wal_size: 0
2024/11/21-10:21:42.166689 910             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-10:21:42.166690 910                   Options.stats_dump_period_sec: 600
2024/11/21-10:21:42.166691 910                 Options.stats_persist_period_sec: 600
2024/11/21-10:21:42.166692 910                 Options.stats_history_buffer_size: 1048576
2024/11/21-10:21:42.166693 910                          Options.max_open_files: 200
2024/11/21-10:21:42.166694 910                          Options.bytes_per_sync: 0
2024/11/21-10:21:42.166695 910                      Options.wal_bytes_per_sync: 0
2024/11/21-10:21:42.166696 910                   Options.strict_bytes_per_sync: 0
2024/11/21-10:21:42.166698 910       Options.compaction_readahead_size: 0
2024/11/21-10:21:42.166699 910                  Options.max_background_flushes: -1
2024/11/21-10:21:42.166700 910 Compression algorithms supported:
2024/11/21-10:21:42.166702 910 	kZSTDNotFinalCompression supported: 0
2024/11/21-10:21:42.166703 910 	kZSTD supported: 0
2024/11/21-10:21:42.166705 910 	kXpressCompression supported: 0
2024/11/21-10:21:42.166706 910 	kLZ4HCCompression supported: 0
2024/11/21-10:21:42.166707 910 	kLZ4Compression supported: 0
2024/11/21-10:21:42.166709 910 	kBZip2Compression supported: 0
2024/11/21-10:21:42.166710 910 	kZlibCompression supported: 0
2024/11/21-10:21:42.166711 910 	kSnappyCompression supported: 1
2024/11/21-10:21:42.166714 910 Fast CRC32 supported: Supported on x86
2024/11/21-10:21:42.172560 910 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000170
2024/11/21-10:21:42.178027 910 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-10:21:42.178032 910               Options.comparator: leveldb.BytewiseComparator
2024/11/21-10:21:42.178034 910           Options.merge_operator: None
2024/11/21-10:21:42.178035 910        Options.compaction_filter: None
2024/11/21-10:21:42.178037 910        Options.compaction_filter_factory: None
2024/11/21-10:21:42.178038 910  Options.sst_partitioner_factory: None
2024/11/21-10:21:42.178039 910         Options.memtable_factory: SkipListFactory
2024/11/21-10:21:42.178040 910            Options.table_factory: BlockBasedTable
2024/11/21-10:21:42.178059 910            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4bc0020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x48f1690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-10:21:42.178071 910        Options.write_buffer_size: 67108864
2024/11/21-10:21:42.178072 910  Options.max_write_buffer_number: 2
2024/11/21-10:21:42.178074 910          Options.compression: Snappy
2024/11/21-10:21:42.178076 910                  Options.bottommost_compression: Disabled
2024/11/21-10:21:42.178077 910       Options.prefix_extractor: nullptr
2024/11/21-10:21:42.178078 910   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-10:21:42.178079 910             Options.num_levels: 7
2024/11/21-10:21:42.178080 910        Options.min_write_buffer_number_to_merge: 1
2024/11/21-10:21:42.178081 910     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-10:21:42.178082 910     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-10:21:42.178083 910            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-10:21:42.178084 910                  Options.bottommost_compression_opts.level: 32767
2024/11/21-10:21:42.178085 910               Options.bottommost_compression_opts.strategy: 0
2024/11/21-10:21:42.178086 910         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-10:21:42.178087 910         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-10:21:42.178088 910         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-10:21:42.178089 910                  Options.bottommost_compression_opts.enabled: false
2024/11/21-10:21:42.178090 910         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-10:21:42.178091 910            Options.compression_opts.window_bits: -14
2024/11/21-10:21:42.178092 910                  Options.compression_opts.level: 32767
2024/11/21-10:21:42.178093 910               Options.compression_opts.strategy: 0
2024/11/21-10:21:42.178094 910         Options.compression_opts.max_dict_bytes: 0
2024/11/21-10:21:42.178095 910         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-10:21:42.178096 910         Options.compression_opts.parallel_threads: 1
2024/11/21-10:21:42.178097 910                  Options.compression_opts.enabled: false
2024/11/21-10:21:42.178098 910         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-10:21:42.178109 910      Options.level0_file_num_compaction_trigger: 4
2024/11/21-10:21:42.178111 910          Options.level0_slowdown_writes_trigger: 20
2024/11/21-10:21:42.178112 910              Options.level0_stop_writes_trigger: 36
2024/11/21-10:21:42.178113 910                   Options.target_file_size_base: 67108864
2024/11/21-10:21:42.178114 910             Options.target_file_size_multiplier: 1
2024/11/21-10:21:42.178115 910                Options.max_bytes_for_level_base: 268435456
2024/11/21-10:21:42.178116 910 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-10:21:42.178119 910          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-10:21:42.178121 910 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-10:21:42.178122 910 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-10:21:42.178123 910 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-10:21:42.178125 910 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-10:21:42.178126 910 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-10:21:42.178127 910 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-10:21:42.178128 910 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-10:21:42.178129 910       Options.max_sequential_skip_in_iterations: 8
2024/11/21-10:21:42.178130 910                    Options.max_compaction_bytes: 1677721600
2024/11/21-10:21:42.178131 910                        Options.arena_block_size: 1048576
2024/11/21-10:21:42.178132 910   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-10:21:42.178133 910   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-10:21:42.178134 910       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-10:21:42.178135 910                Options.disable_auto_compactions: 0
2024/11/21-10:21:42.178136 910                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-10:21:42.178138 910                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-10:21:42.178139 910 Options.compaction_options_universal.size_ratio: 1
2024/11/21-10:21:42.178140 910 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-10:21:42.178141 910 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-10:21:42.178142 910 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-10:21:42.178143 910 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-10:21:42.178144 910 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-10:21:42.178145 910 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-10:21:42.178146 910 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-10:21:42.178148 910                   Options.table_properties_collectors: 
2024/11/21-10:21:42.178149 910                   Options.inplace_update_support: 0
2024/11/21-10:21:42.178150 910                 Options.inplace_update_num_locks: 10000
2024/11/21-10:21:42.178151 910               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-10:21:42.178153 910               Options.memtable_whole_key_filtering: 0
2024/11/21-10:21:42.178154 910   Options.memtable_huge_page_size: 0
2024/11/21-10:21:42.178155 910                           Options.bloom_locality: 0
2024/11/21-10:21:42.178156 910                    Options.max_successive_merges: 0
2024/11/21-10:21:42.178157 910                Options.optimize_filters_for_hits: 0
2024/11/21-10:21:42.178158 910                Options.paranoid_file_checks: 0
2024/11/21-10:21:42.178159 910                Options.force_consistency_checks: 1
2024/11/21-10:21:42.178160 910                Options.report_bg_io_stats: 0
2024/11/21-10:21:42.178161 910                               Options.ttl: 2592000
2024/11/21-10:21:42.178162 910          Options.periodic_compaction_seconds: 0
2024/11/21-10:21:42.178163 910                       Options.enable_blob_files: false
2024/11/21-10:21:42.178170 910                           Options.min_blob_size: 0
2024/11/21-10:21:42.178171 910                          Options.blob_file_size: 268435456
2024/11/21-10:21:42.178172 910                   Options.blob_compression_type: NoCompression
2024/11/21-10:21:42.178173 910          Options.enable_blob_garbage_collection: false
2024/11/21-10:21:42.178174 910      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-10:21:42.178176 910 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-10:21:42.178177 910          Options.blob_compaction_readahead_size: 0
2024/11/21-10:21:42.186217 910 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000170 succeeded,manifest_file_number is 170, next_file_number is 172, last_sequence is 301, log_number is 167,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-10:21:42.186224 910 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 167
2024/11/21-10:21:42.190418 910 [db/version_set.cc:4393] Creating manifest 174
2024/11/21-10:21:42.193263 910 EVENT_LOG_v1 {"time_micros": 1732155702193260, "job": 1, "event": "recovery_started", "wal_files": [171]}
2024/11/21-10:21:42.193269 910 [db/db_impl/db_impl_open.cc:883] Recovering log #171 mode 2
2024/11/21-10:21:42.193334 910 [db/version_set.cc:4393] Creating manifest 175
2024/11/21-10:21:42.196416 910 EVENT_LOG_v1 {"time_micros": 1732155702196413, "job": 1, "event": "recovery_finished"}
2024/11/21-10:21:42.211056 910 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000171.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-10:21:42.211084 910 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4ba0a80
2024/11/21-10:21:42.211220 910 DB pointer 0x4b78000
2024/11/21-10:21:42.211530 1081 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-10:21:42.211550 1081 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   54.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   58.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x48f1690#910 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-10:21:45.220376 910 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-10:21:45.220382 910 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-10:21:45.220384 910 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-10:21:45.221001 910 [db/db_impl/db_impl.cc:685] Shutdown complete
