2024/11/16-08:27:24.840800 5978 RocksDB version: 6.29.3
2024/11/16-08:27:24.840885 5978 Git sha 0
2024/11/16-08:27:24.840894 5978 Compile date 2024-05-20 01:40:05
2024/11/16-08:27:24.840896 5978 DB SUMMARY
2024/11/16-08:27:24.840897 5978 DB Session ID:  KXDKH6G0UNOQGDFGUUBP
2024/11/16-08:27:24.840969 5978 CURRENT file:  CURRENT
2024/11/16-08:27:24.840971 5978 IDENTITY file:  IDENTITY
2024/11/16-08:27:24.840979 5978 MANIFEST file:  MANIFEST-000030 size: 126 Bytes
2024/11/16-08:27:24.840981 5978 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000019.sst 
2024/11/16-08:27:24.840982 5978 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000031.log size: 0 ; 
2024/11/16-08:27:24.840984 5978                         Options.error_if_exists: 0
2024/11/16-08:27:24.840985 5978                       Options.create_if_missing: 1
2024/11/16-08:27:24.840986 5978                         Options.paranoid_checks: 1
2024/11/16-08:27:24.840987 5978             Options.flush_verify_memtable_count: 1
2024/11/16-08:27:24.840997 5978                               Options.track_and_verify_wals_in_manifest: 0
2024/11/16-08:27:24.840998 5978                                     Options.env: 0x238a840
2024/11/16-08:27:24.840999 5978                                      Options.fs: PosixFileSystem
2024/11/16-08:27:24.841000 5978                                Options.info_log: 0x4a6db80
2024/11/16-08:27:24.841001 5978                Options.max_file_opening_threads: 16
2024/11/16-08:27:24.841002 5978                              Options.statistics: (nil)
2024/11/16-08:27:24.841003 5978                               Options.use_fsync: 0
2024/11/16-08:27:24.841004 5978                       Options.max_log_file_size: 0
2024/11/16-08:27:24.841005 5978                  Options.max_manifest_file_size: 1073741824
2024/11/16-08:27:24.841006 5978                   Options.log_file_time_to_roll: 0
2024/11/16-08:27:24.841007 5978                       Options.keep_log_file_num: 1000
2024/11/16-08:27:24.841008 5978                    Options.recycle_log_file_num: 0
2024/11/16-08:27:24.841009 5978                         Options.allow_fallocate: 1
2024/11/16-08:27:24.841010 5978                        Options.allow_mmap_reads: 0
2024/11/16-08:27:24.841011 5978                       Options.allow_mmap_writes: 0
2024/11/16-08:27:24.841012 5978                        Options.use_direct_reads: 0
2024/11/16-08:27:24.841013 5978                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/16-08:27:24.841013 5978          Options.create_missing_column_families: 0
2024/11/16-08:27:24.841014 5978                              Options.db_log_dir: 
2024/11/16-08:27:24.841015 5978                                 Options.wal_dir: 
2024/11/16-08:27:24.841016 5978                Options.table_cache_numshardbits: 6
2024/11/16-08:27:24.841017 5978                         Options.WAL_ttl_seconds: 0
2024/11/16-08:27:24.841018 5978                       Options.WAL_size_limit_MB: 0
2024/11/16-08:27:24.841019 5978                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/16-08:27:24.841020 5978             Options.manifest_preallocation_size: 4194304
2024/11/16-08:27:24.841021 5978                     Options.is_fd_close_on_exec: 1
2024/11/16-08:27:24.841022 5978                   Options.advise_random_on_open: 1
2024/11/16-08:27:24.841023 5978                   Options.experimental_mempurge_threshold: 0.000000
2024/11/16-08:27:24.841025 5978                    Options.db_write_buffer_size: 0
2024/11/16-08:27:24.841026 5978                    Options.write_buffer_manager: 0x47ce6e0
2024/11/16-08:27:24.841027 5978         Options.access_hint_on_compaction_start: 1
2024/11/16-08:27:24.841028 5978  Options.new_table_reader_for_compaction_inputs: 0
2024/11/16-08:27:24.841029 5978           Options.random_access_max_buffer_size: 1048576
2024/11/16-08:27:24.841030 5978                      Options.use_adaptive_mutex: 0
2024/11/16-08:27:24.841031 5978                            Options.rate_limiter: (nil)
2024/11/16-08:27:24.841032 5978     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/16-08:27:24.841044 5978                       Options.wal_recovery_mode: 2
2024/11/16-08:27:24.841045 5978                  Options.enable_thread_tracking: 0
2024/11/16-08:27:24.841045 5978                  Options.enable_pipelined_write: 0
2024/11/16-08:27:24.841046 5978                  Options.unordered_write: 0
2024/11/16-08:27:24.841047 5978         Options.allow_concurrent_memtable_write: 1
2024/11/16-08:27:24.841048 5978      Options.enable_write_thread_adaptive_yield: 1
2024/11/16-08:27:24.841049 5978             Options.write_thread_max_yield_usec: 100
2024/11/16-08:27:24.841050 5978            Options.write_thread_slow_yield_usec: 3
2024/11/16-08:27:24.841051 5978                               Options.row_cache: None
2024/11/16-08:27:24.841052 5978                              Options.wal_filter: None
2024/11/16-08:27:24.841053 5978             Options.avoid_flush_during_recovery: 0
2024/11/16-08:27:24.841054 5978             Options.allow_ingest_behind: 0
2024/11/16-08:27:24.841055 5978             Options.preserve_deletes: 0
2024/11/16-08:27:24.841056 5978             Options.two_write_queues: 0
2024/11/16-08:27:24.841057 5978             Options.manual_wal_flush: 0
2024/11/16-08:27:24.841057 5978             Options.atomic_flush: 0
2024/11/16-08:27:24.841058 5978             Options.avoid_unnecessary_blocking_io: 0
2024/11/16-08:27:24.841059 5978                 Options.persist_stats_to_disk: 0
2024/11/16-08:27:24.841060 5978                 Options.write_dbid_to_manifest: 0
2024/11/16-08:27:24.841061 5978                 Options.log_readahead_size: 0
2024/11/16-08:27:24.841062 5978                 Options.file_checksum_gen_factory: Unknown
2024/11/16-08:27:24.841063 5978                 Options.best_efforts_recovery: 0
2024/11/16-08:27:24.841064 5978                Options.max_bgerror_resume_count: 2147483647
2024/11/16-08:27:24.841065 5978            Options.bgerror_resume_retry_interval: 1000000
2024/11/16-08:27:24.841066 5978             Options.allow_data_in_errors: 0
2024/11/16-08:27:24.841067 5978             Options.db_host_id: __hostname__
2024/11/16-08:27:24.841068 5978             Options.max_background_jobs: 2
2024/11/16-08:27:24.841069 5978             Options.max_background_compactions: -1
2024/11/16-08:27:24.841070 5978             Options.max_subcompactions: 1
2024/11/16-08:27:24.841071 5978             Options.avoid_flush_during_shutdown: 0
2024/11/16-08:27:24.841072 5978           Options.writable_file_max_buffer_size: 1048576
2024/11/16-08:27:24.841073 5978             Options.delayed_write_rate : 16777216
2024/11/16-08:27:24.841073 5978             Options.max_total_wal_size: 0
2024/11/16-08:27:24.841074 5978             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/16-08:27:24.841075 5978                   Options.stats_dump_period_sec: 600
2024/11/16-08:27:24.841076 5978                 Options.stats_persist_period_sec: 600
2024/11/16-08:27:24.841077 5978                 Options.stats_history_buffer_size: 1048576
2024/11/16-08:27:24.841078 5978                          Options.max_open_files: 200
2024/11/16-08:27:24.841079 5978                          Options.bytes_per_sync: 0
2024/11/16-08:27:24.841080 5978                      Options.wal_bytes_per_sync: 0
2024/11/16-08:27:24.841081 5978                   Options.strict_bytes_per_sync: 0
2024/11/16-08:27:24.841082 5978       Options.compaction_readahead_size: 0
2024/11/16-08:27:24.841083 5978                  Options.max_background_flushes: -1
2024/11/16-08:27:24.841084 5978 Compression algorithms supported:
2024/11/16-08:27:24.841085 5978 	kZSTDNotFinalCompression supported: 0
2024/11/16-08:27:24.841086 5978 	kZSTD supported: 0
2024/11/16-08:27:24.841087 5978 	kXpressCompression supported: 0
2024/11/16-08:27:24.841088 5978 	kLZ4HCCompression supported: 0
2024/11/16-08:27:24.841089 5978 	kLZ4Compression supported: 0
2024/11/16-08:27:24.841090 5978 	kBZip2Compression supported: 0
2024/11/16-08:27:24.841091 5978 	kZlibCompression supported: 0
2024/11/16-08:27:24.841092 5978 	kSnappyCompression supported: 1
2024/11/16-08:27:24.841100 5978 Fast CRC32 supported: Supported on x86
2024/11/16-08:27:24.846404 5978 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000030
2024/11/16-08:27:24.846533 5978 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/16-08:27:24.846536 5978               Options.comparator: leveldb.BytewiseComparator
2024/11/16-08:27:24.846537 5978           Options.merge_operator: None
2024/11/16-08:27:24.846539 5978        Options.compaction_filter: None
2024/11/16-08:27:24.846539 5978        Options.compaction_filter_factory: None
2024/11/16-08:27:24.846540 5978  Options.sst_partitioner_factory: None
2024/11/16-08:27:24.846541 5978         Options.memtable_factory: SkipListFactory
2024/11/16-08:27:24.846543 5978            Options.table_factory: BlockBasedTable
2024/11/16-08:27:24.846558 5978            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4aeea20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x47e93c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/16-08:27:24.846564 5978        Options.write_buffer_size: 67108864
2024/11/16-08:27:24.846573 5978  Options.max_write_buffer_number: 2
2024/11/16-08:27:24.846574 5978          Options.compression: Snappy
2024/11/16-08:27:24.846575 5978                  Options.bottommost_compression: Disabled
2024/11/16-08:27:24.846576 5978       Options.prefix_extractor: nullptr
2024/11/16-08:27:24.846577 5978   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/16-08:27:24.846578 5978             Options.num_levels: 7
2024/11/16-08:27:24.846579 5978        Options.min_write_buffer_number_to_merge: 1
2024/11/16-08:27:24.846580 5978     Options.max_write_buffer_number_to_maintain: 0
2024/11/16-08:27:24.846581 5978     Options.max_write_buffer_size_to_maintain: 0
2024/11/16-08:27:24.846582 5978            Options.bottommost_compression_opts.window_bits: -14
2024/11/16-08:27:24.846583 5978                  Options.bottommost_compression_opts.level: 32767
2024/11/16-08:27:24.846584 5978               Options.bottommost_compression_opts.strategy: 0
2024/11/16-08:27:24.846585 5978         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/16-08:27:24.846586 5978         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/16-08:27:24.846587 5978         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/16-08:27:24.846588 5978                  Options.bottommost_compression_opts.enabled: false
2024/11/16-08:27:24.846589 5978         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/16-08:27:24.846590 5978            Options.compression_opts.window_bits: -14
2024/11/16-08:27:24.846590 5978                  Options.compression_opts.level: 32767
2024/11/16-08:27:24.846591 5978               Options.compression_opts.strategy: 0
2024/11/16-08:27:24.846592 5978         Options.compression_opts.max_dict_bytes: 0
2024/11/16-08:27:24.846593 5978         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/16-08:27:24.846594 5978         Options.compression_opts.parallel_threads: 1
2024/11/16-08:27:24.846609 5978                  Options.compression_opts.enabled: false
2024/11/16-08:27:24.846610 5978         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/16-08:27:24.846611 5978      Options.level0_file_num_compaction_trigger: 4
2024/11/16-08:27:24.846612 5978          Options.level0_slowdown_writes_trigger: 20
2024/11/16-08:27:24.846612 5978              Options.level0_stop_writes_trigger: 36
2024/11/16-08:27:24.846613 5978                   Options.target_file_size_base: 67108864
2024/11/16-08:27:24.846614 5978             Options.target_file_size_multiplier: 1
2024/11/16-08:27:24.846615 5978                Options.max_bytes_for_level_base: 268435456
2024/11/16-08:27:24.846616 5978 Options.level_compaction_dynamic_level_bytes: 0
2024/11/16-08:27:24.846617 5978          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/16-08:27:24.846619 5978 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/16-08:27:24.846620 5978 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/16-08:27:24.846621 5978 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/16-08:27:24.846622 5978 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/16-08:27:24.846623 5978 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/16-08:27:24.846623 5978 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/16-08:27:24.846624 5978 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/16-08:27:24.846625 5978       Options.max_sequential_skip_in_iterations: 8
2024/11/16-08:27:24.846626 5978                    Options.max_compaction_bytes: 1677721600
2024/11/16-08:27:24.846627 5978                        Options.arena_block_size: 1048576
2024/11/16-08:27:24.846628 5978   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/16-08:27:24.846629 5978   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/16-08:27:24.846630 5978       Options.rate_limit_delay_max_milliseconds: 100
2024/11/16-08:27:24.846631 5978                Options.disable_auto_compactions: 0
2024/11/16-08:27:24.846632 5978                        Options.compaction_style: kCompactionStyleLevel
2024/11/16-08:27:24.846634 5978                          Options.compaction_pri: kMinOverlappingRatio
2024/11/16-08:27:24.846635 5978 Options.compaction_options_universal.size_ratio: 1
2024/11/16-08:27:24.846636 5978 Options.compaction_options_universal.min_merge_width: 2
2024/11/16-08:27:24.846636 5978 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/16-08:27:24.846637 5978 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/16-08:27:24.846638 5978 Options.compaction_options_universal.compression_size_percent: -1
2024/11/16-08:27:24.846639 5978 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/16-08:27:24.846640 5978 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/16-08:27:24.846641 5978 Options.compaction_options_fifo.allow_compaction: 0
2024/11/16-08:27:24.846643 5978                   Options.table_properties_collectors: 
2024/11/16-08:27:24.846644 5978                   Options.inplace_update_support: 0
2024/11/16-08:27:24.846645 5978                 Options.inplace_update_num_locks: 10000
2024/11/16-08:27:24.846646 5978               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/16-08:27:24.846647 5978               Options.memtable_whole_key_filtering: 0
2024/11/16-08:27:24.846648 5978   Options.memtable_huge_page_size: 0
2024/11/16-08:27:24.846649 5978                           Options.bloom_locality: 0
2024/11/16-08:27:24.846650 5978                    Options.max_successive_merges: 0
2024/11/16-08:27:24.846651 5978                Options.optimize_filters_for_hits: 0
2024/11/16-08:27:24.846652 5978                Options.paranoid_file_checks: 0
2024/11/16-08:27:24.846653 5978                Options.force_consistency_checks: 1
2024/11/16-08:27:24.846654 5978                Options.report_bg_io_stats: 0
2024/11/16-08:27:24.846655 5978                               Options.ttl: 2592000
2024/11/16-08:27:24.846661 5978          Options.periodic_compaction_seconds: 0
2024/11/16-08:27:24.846662 5978                       Options.enable_blob_files: false
2024/11/16-08:27:24.846663 5978                           Options.min_blob_size: 0
2024/11/16-08:27:24.846664 5978                          Options.blob_file_size: 268435456
2024/11/16-08:27:24.846665 5978                   Options.blob_compression_type: NoCompression
2024/11/16-08:27:24.846666 5978          Options.enable_blob_garbage_collection: false
2024/11/16-08:27:24.846667 5978      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/16-08:27:24.846668 5978 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/16-08:27:24.846669 5978          Options.blob_compaction_readahead_size: 0
2024/11/16-08:27:24.847736 5978 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/16-08:27:24.847741 5978 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 27
2024/11/16-08:27:24.848517 5978 [db/version_set.cc:4393] Creating manifest 34
2024/11/16-08:27:24.850925 5978 EVENT_LOG_v1 {"time_micros": 1731716844850922, "job": 1, "event": "recovery_started", "wal_files": [31]}
2024/11/16-08:27:24.850930 5978 [db/db_impl/db_impl_open.cc:883] Recovering log #31 mode 2
2024/11/16-08:27:24.851000 5978 [db/version_set.cc:4393] Creating manifest 35
2024/11/16-08:27:24.853043 5978 EVENT_LOG_v1 {"time_micros": 1731716844853041, "job": 1, "event": "recovery_finished"}
2024/11/16-08:27:24.859238 5978 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/16-08:27:24.859264 5978 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x49f7880
2024/11/16-08:27:24.859352 5978 DB pointer 0x4a41a00
2024/11/16-08:27:27.864847 6150 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/16-08:27:27.864860 6150 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x47e93c0#5978 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
