2024/11/21-08:59:54.598476 11280 RocksDB version: 6.29.3
2024/11/21-08:59:54.598575 11280 Git sha 0
2024/11/21-08:59:54.598577 11280 Compile date 2024-05-20 01:40:05
2024/11/21-08:59:54.598578 11280 DB SUMMARY
2024/11/21-08:59:54.598579 11280 DB Session ID:  KRM7B21TVFJ6ZIQZASXJ
2024/11/21-08:59:54.598652 11280 CURRENT file:  CURRENT
2024/11/21-08:59:54.598654 11280 IDENTITY file:  IDENTITY
2024/11/21-08:59:54.598663 11280 MANIFEST file:  MANIFEST-000150 size: 324 Bytes
2024/11/21-08:59:54.598664 11280 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000019.sst 000085.sst 000091.sst 000102.sst 
2024/11/21-08:59:54.598665 11280 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000151.log size: 0 ; 
2024/11/21-08:59:54.598667 11280                         Options.error_if_exists: 0
2024/11/21-08:59:54.598668 11280                       Options.create_if_missing: 1
2024/11/21-08:59:54.598669 11280                         Options.paranoid_checks: 1
2024/11/21-08:59:54.598670 11280             Options.flush_verify_memtable_count: 1
2024/11/21-08:59:54.598671 11280                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-08:59:54.598671 11280                                     Options.env: 0x238a840
2024/11/21-08:59:54.598673 11280                                      Options.fs: PosixFileSystem
2024/11/21-08:59:54.598674 11280                                Options.info_log: 0x30de0f0
2024/11/21-08:59:54.598675 11280                Options.max_file_opening_threads: 16
2024/11/21-08:59:54.598676 11280                              Options.statistics: (nil)
2024/11/21-08:59:54.598676 11280                               Options.use_fsync: 0
2024/11/21-08:59:54.598677 11280                       Options.max_log_file_size: 0
2024/11/21-08:59:54.598678 11280                  Options.max_manifest_file_size: 1073741824
2024/11/21-08:59:54.598679 11280                   Options.log_file_time_to_roll: 0
2024/11/21-08:59:54.598680 11280                       Options.keep_log_file_num: 1000
2024/11/21-08:59:54.598681 11280                    Options.recycle_log_file_num: 0
2024/11/21-08:59:54.598682 11280                         Options.allow_fallocate: 1
2024/11/21-08:59:54.598683 11280                        Options.allow_mmap_reads: 0
2024/11/21-08:59:54.598684 11280                       Options.allow_mmap_writes: 0
2024/11/21-08:59:54.598684 11280                        Options.use_direct_reads: 0
2024/11/21-08:59:54.598685 11280                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-08:59:54.598686 11280          Options.create_missing_column_families: 0
2024/11/21-08:59:54.598687 11280                              Options.db_log_dir: 
2024/11/21-08:59:54.598688 11280                                 Options.wal_dir: 
2024/11/21-08:59:54.598689 11280                Options.table_cache_numshardbits: 6
2024/11/21-08:59:54.598690 11280                         Options.WAL_ttl_seconds: 0
2024/11/21-08:59:54.598691 11280                       Options.WAL_size_limit_MB: 0
2024/11/21-08:59:54.598691 11280                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-08:59:54.598692 11280             Options.manifest_preallocation_size: 4194304
2024/11/21-08:59:54.598693 11280                     Options.is_fd_close_on_exec: 1
2024/11/21-08:59:54.598694 11280                   Options.advise_random_on_open: 1
2024/11/21-08:59:54.598695 11280                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-08:59:54.598697 11280                    Options.db_write_buffer_size: 0
2024/11/21-08:59:54.598698 11280                    Options.write_buffer_manager: 0x2dde500
2024/11/21-08:59:54.598699 11280         Options.access_hint_on_compaction_start: 1
2024/11/21-08:59:54.598700 11280  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-08:59:54.598701 11280           Options.random_access_max_buffer_size: 1048576
2024/11/21-08:59:54.598701 11280                      Options.use_adaptive_mutex: 0
2024/11/21-08:59:54.598702 11280                            Options.rate_limiter: (nil)
2024/11/21-08:59:54.598711 11280     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-08:59:54.598712 11280                       Options.wal_recovery_mode: 2
2024/11/21-08:59:54.598713 11280                  Options.enable_thread_tracking: 0
2024/11/21-08:59:54.598714 11280                  Options.enable_pipelined_write: 0
2024/11/21-08:59:54.598715 11280                  Options.unordered_write: 0
2024/11/21-08:59:54.598716 11280         Options.allow_concurrent_memtable_write: 1
2024/11/21-08:59:54.598717 11280      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-08:59:54.598717 11280             Options.write_thread_max_yield_usec: 100
2024/11/21-08:59:54.598718 11280            Options.write_thread_slow_yield_usec: 3
2024/11/21-08:59:54.598719 11280                               Options.row_cache: None
2024/11/21-08:59:54.598721 11280                              Options.wal_filter: None
2024/11/21-08:59:54.598722 11280             Options.avoid_flush_during_recovery: 0
2024/11/21-08:59:54.598723 11280             Options.allow_ingest_behind: 0
2024/11/21-08:59:54.598724 11280             Options.preserve_deletes: 0
2024/11/21-08:59:54.598725 11280             Options.two_write_queues: 0
2024/11/21-08:59:54.598726 11280             Options.manual_wal_flush: 0
2024/11/21-08:59:54.598727 11280             Options.atomic_flush: 0
2024/11/21-08:59:54.598728 11280             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-08:59:54.598728 11280                 Options.persist_stats_to_disk: 0
2024/11/21-08:59:54.598729 11280                 Options.write_dbid_to_manifest: 0
2024/11/21-08:59:54.598740 11280                 Options.log_readahead_size: 0
2024/11/21-08:59:54.598741 11280                 Options.file_checksum_gen_factory: Unknown
2024/11/21-08:59:54.598742 11280                 Options.best_efforts_recovery: 0
2024/11/21-08:59:54.598743 11280                Options.max_bgerror_resume_count: 2147483647
2024/11/21-08:59:54.598743 11280            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-08:59:54.598744 11280             Options.allow_data_in_errors: 0
2024/11/21-08:59:54.598745 11280             Options.db_host_id: __hostname__
2024/11/21-08:59:54.598746 11280             Options.max_background_jobs: 2
2024/11/21-08:59:54.598747 11280             Options.max_background_compactions: -1
2024/11/21-08:59:54.598748 11280             Options.max_subcompactions: 1
2024/11/21-08:59:54.598749 11280             Options.avoid_flush_during_shutdown: 0
2024/11/21-08:59:54.598750 11280           Options.writable_file_max_buffer_size: 1048576
2024/11/21-08:59:54.598751 11280             Options.delayed_write_rate : 16777216
2024/11/21-08:59:54.598752 11280             Options.max_total_wal_size: 0
2024/11/21-08:59:54.598753 11280             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-08:59:54.598754 11280                   Options.stats_dump_period_sec: 600
2024/11/21-08:59:54.598755 11280                 Options.stats_persist_period_sec: 600
2024/11/21-08:59:54.598757 11280                 Options.stats_history_buffer_size: 1048576
2024/11/21-08:59:54.598773 11280                          Options.max_open_files: 200
2024/11/21-08:59:54.598774 11280                          Options.bytes_per_sync: 0
2024/11/21-08:59:54.598775 11280                      Options.wal_bytes_per_sync: 0
2024/11/21-08:59:54.598776 11280                   Options.strict_bytes_per_sync: 0
2024/11/21-08:59:54.598776 11280       Options.compaction_readahead_size: 0
2024/11/21-08:59:54.598777 11280                  Options.max_background_flushes: -1
2024/11/21-08:59:54.598778 11280 Compression algorithms supported:
2024/11/21-08:59:54.598779 11280 	kZSTDNotFinalCompression supported: 0
2024/11/21-08:59:54.598781 11280 	kZSTD supported: 0
2024/11/21-08:59:54.598782 11280 	kXpressCompression supported: 0
2024/11/21-08:59:54.598783 11280 	kLZ4HCCompression supported: 0
2024/11/21-08:59:54.598784 11280 	kLZ4Compression supported: 0
2024/11/21-08:59:54.598785 11280 	kBZip2Compression supported: 0
2024/11/21-08:59:54.598790 11280 	kZlibCompression supported: 0
2024/11/21-08:59:54.598791 11280 	kSnappyCompression supported: 1
2024/11/21-08:59:54.598793 11280 Fast CRC32 supported: Supported on x86
2024/11/21-08:59:54.599013 11280 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000150
2024/11/21-08:59:54.599103 11280 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-08:59:54.599105 11280               Options.comparator: leveldb.BytewiseComparator
2024/11/21-08:59:54.599106 11280           Options.merge_operator: None
2024/11/21-08:59:54.599107 11280        Options.compaction_filter: None
2024/11/21-08:59:54.599108 11280        Options.compaction_filter_factory: None
2024/11/21-08:59:54.599109 11280  Options.sst_partitioner_factory: None
2024/11/21-08:59:54.599110 11280         Options.memtable_factory: SkipListFactory
2024/11/21-08:59:54.599111 11280            Options.table_factory: BlockBasedTable
2024/11/21-08:59:54.599126 11280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3019f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2df9210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-08:59:54.599142 11280        Options.write_buffer_size: 67108864
2024/11/21-08:59:54.599143 11280  Options.max_write_buffer_number: 2
2024/11/21-08:59:54.599144 11280          Options.compression: Snappy
2024/11/21-08:59:54.599145 11280                  Options.bottommost_compression: Disabled
2024/11/21-08:59:54.599146 11280       Options.prefix_extractor: nullptr
2024/11/21-08:59:54.599147 11280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-08:59:54.599148 11280             Options.num_levels: 7
2024/11/21-08:59:54.599149 11280        Options.min_write_buffer_number_to_merge: 1
2024/11/21-08:59:54.599150 11280     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-08:59:54.599151 11280     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-08:59:54.599152 11280            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-08:59:54.599153 11280                  Options.bottommost_compression_opts.level: 32767
2024/11/21-08:59:54.599154 11280               Options.bottommost_compression_opts.strategy: 0
2024/11/21-08:59:54.599155 11280         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-08:59:54.599155 11280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:59:54.599156 11280         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-08:59:54.599157 11280                  Options.bottommost_compression_opts.enabled: false
2024/11/21-08:59:54.599158 11280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:59:54.599159 11280            Options.compression_opts.window_bits: -14
2024/11/21-08:59:54.599160 11280                  Options.compression_opts.level: 32767
2024/11/21-08:59:54.599161 11280               Options.compression_opts.strategy: 0
2024/11/21-08:59:54.599162 11280         Options.compression_opts.max_dict_bytes: 0
2024/11/21-08:59:54.599171 11280         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:59:54.599172 11280         Options.compression_opts.parallel_threads: 1
2024/11/21-08:59:54.599173 11280                  Options.compression_opts.enabled: false
2024/11/21-08:59:54.599174 11280         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:59:54.599174 11280      Options.level0_file_num_compaction_trigger: 4
2024/11/21-08:59:54.599175 11280          Options.level0_slowdown_writes_trigger: 20
2024/11/21-08:59:54.599176 11280              Options.level0_stop_writes_trigger: 36
2024/11/21-08:59:54.599177 11280                   Options.target_file_size_base: 67108864
2024/11/21-08:59:54.599178 11280             Options.target_file_size_multiplier: 1
2024/11/21-08:59:54.599179 11280                Options.max_bytes_for_level_base: 268435456
2024/11/21-08:59:54.599180 11280 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-08:59:54.599181 11280          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-08:59:54.599183 11280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-08:59:54.599184 11280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-08:59:54.599184 11280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-08:59:54.599185 11280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-08:59:54.599186 11280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-08:59:54.599187 11280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-08:59:54.599188 11280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-08:59:54.599189 11280       Options.max_sequential_skip_in_iterations: 8
2024/11/21-08:59:54.599190 11280                    Options.max_compaction_bytes: 1677721600
2024/11/21-08:59:54.599191 11280                        Options.arena_block_size: 1048576
2024/11/21-08:59:54.599192 11280   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-08:59:54.599193 11280   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-08:59:54.599194 11280       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-08:59:54.599194 11280                Options.disable_auto_compactions: 0
2024/11/21-08:59:54.599196 11280                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-08:59:54.599197 11280                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-08:59:54.599198 11280 Options.compaction_options_universal.size_ratio: 1
2024/11/21-08:59:54.599199 11280 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-08:59:54.599200 11280 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-08:59:54.599201 11280 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-08:59:54.599202 11280 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-08:59:54.599203 11280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-08:59:54.599204 11280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-08:59:54.599205 11280 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-08:59:54.599206 11280                   Options.table_properties_collectors: 
2024/11/21-08:59:54.599207 11280                   Options.inplace_update_support: 0
2024/11/21-08:59:54.599208 11280                 Options.inplace_update_num_locks: 10000
2024/11/21-08:59:54.599209 11280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-08:59:54.599210 11280               Options.memtable_whole_key_filtering: 0
2024/11/21-08:59:54.599211 11280   Options.memtable_huge_page_size: 0
2024/11/21-08:59:54.599212 11280                           Options.bloom_locality: 0
2024/11/21-08:59:54.599213 11280                    Options.max_successive_merges: 0
2024/11/21-08:59:54.599214 11280                Options.optimize_filters_for_hits: 0
2024/11/21-08:59:54.599215 11280                Options.paranoid_file_checks: 0
2024/11/21-08:59:54.599220 11280                Options.force_consistency_checks: 1
2024/11/21-08:59:54.599221 11280                Options.report_bg_io_stats: 0
2024/11/21-08:59:54.599222 11280                               Options.ttl: 2592000
2024/11/21-08:59:54.599223 11280          Options.periodic_compaction_seconds: 0
2024/11/21-08:59:54.599224 11280                       Options.enable_blob_files: false
2024/11/21-08:59:54.599225 11280                           Options.min_blob_size: 0
2024/11/21-08:59:54.599226 11280                          Options.blob_file_size: 268435456
2024/11/21-08:59:54.599227 11280                   Options.blob_compression_type: NoCompression
2024/11/21-08:59:54.599228 11280          Options.enable_blob_garbage_collection: false
2024/11/21-08:59:54.599229 11280      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-08:59:54.599230 11280 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-08:59:54.599231 11280          Options.blob_compaction_readahead_size: 0
2024/11/21-08:59:54.600175 11280 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000150 succeeded,manifest_file_number is 150, next_file_number is 152, last_sequence is 20, log_number is 147,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-08:59:54.600179 11280 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 147
2024/11/21-08:59:54.600348 11280 [db/version_set.cc:4393] Creating manifest 154
2024/11/21-08:59:54.602063 11280 EVENT_LOG_v1 {"time_micros": 1732150794602061, "job": 1, "event": "recovery_started", "wal_files": [151]}
2024/11/21-08:59:54.602067 11280 [db/db_impl/db_impl_open.cc:883] Recovering log #151 mode 2
2024/11/21-08:59:54.602127 11280 [db/version_set.cc:4393] Creating manifest 155
2024/11/21-08:59:54.603895 11280 EVENT_LOG_v1 {"time_micros": 1732150794603894, "job": 1, "event": "recovery_finished"}
2024/11/21-08:59:54.607510 11280 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000151.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-08:59:54.607531 11280 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x30b0380
2024/11/21-08:59:54.607617 11280 DB pointer 0x30cfa00
2024/11/21-08:59:57.619371 11482 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:59:57.619380 11482 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2df9210#11280 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-09:00:54.619894 11280 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-09:00:54.619916 11280 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-09:00:54.619930 11280 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-09:00:54.620783 11280 [db/db_impl/db_impl.cc:685] Shutdown complete
