2024/11/16-08:26:12.042473 4675 RocksDB version: 6.29.3
2024/11/16-08:26:12.042569 4675 Git sha 0
2024/11/16-08:26:12.042572 4675 Compile date 2024-05-20 01:40:05
2024/11/16-08:26:12.042573 4675 DB SUMMARY
2024/11/16-08:26:12.042574 4675 DB Session ID:  GR8S4FD9IBHTXRBS6UP0
2024/11/16-08:26:12.042646 4675 CURRENT file:  CURRENT
2024/11/16-08:26:12.042648 4675 IDENTITY file:  IDENTITY
2024/11/16-08:26:12.042656 4675 MANIFEST file:  MANIFEST-000025 size: 126 Bytes
2024/11/16-08:26:12.042658 4675 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000019.sst 
2024/11/16-08:26:12.042659 4675 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000026.log size: 0 ; 
2024/11/16-08:26:12.042661 4675                         Options.error_if_exists: 0
2024/11/16-08:26:12.042662 4675                       Options.create_if_missing: 1
2024/11/16-08:26:12.042663 4675                         Options.paranoid_checks: 1
2024/11/16-08:26:12.042664 4675             Options.flush_verify_memtable_count: 1
2024/11/16-08:26:12.042665 4675                               Options.track_and_verify_wals_in_manifest: 0
2024/11/16-08:26:12.042666 4675                                     Options.env: 0x238a840
2024/11/16-08:26:12.042668 4675                                      Options.fs: PosixFileSystem
2024/11/16-08:26:12.042669 4675                                Options.info_log: 0x38d6190
2024/11/16-08:26:12.042670 4675                Options.max_file_opening_threads: 16
2024/11/16-08:26:12.042671 4675                              Options.statistics: (nil)
2024/11/16-08:26:12.042672 4675                               Options.use_fsync: 0
2024/11/16-08:26:12.042673 4675                       Options.max_log_file_size: 0
2024/11/16-08:26:12.042674 4675                  Options.max_manifest_file_size: 1073741824
2024/11/16-08:26:12.042675 4675                   Options.log_file_time_to_roll: 0
2024/11/16-08:26:12.042676 4675                       Options.keep_log_file_num: 1000
2024/11/16-08:26:12.042677 4675                    Options.recycle_log_file_num: 0
2024/11/16-08:26:12.042678 4675                         Options.allow_fallocate: 1
2024/11/16-08:26:12.042679 4675                        Options.allow_mmap_reads: 0
2024/11/16-08:26:12.042680 4675                       Options.allow_mmap_writes: 0
2024/11/16-08:26:12.042681 4675                        Options.use_direct_reads: 0
2024/11/16-08:26:12.042682 4675                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/16-08:26:12.042683 4675          Options.create_missing_column_families: 0
2024/11/16-08:26:12.042684 4675                              Options.db_log_dir: 
2024/11/16-08:26:12.042685 4675                                 Options.wal_dir: 
2024/11/16-08:26:12.042686 4675                Options.table_cache_numshardbits: 6
2024/11/16-08:26:12.042687 4675                         Options.WAL_ttl_seconds: 0
2024/11/16-08:26:12.042688 4675                       Options.WAL_size_limit_MB: 0
2024/11/16-08:26:12.042689 4675                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/16-08:26:12.042690 4675             Options.manifest_preallocation_size: 4194304
2024/11/16-08:26:12.042691 4675                     Options.is_fd_close_on_exec: 1
2024/11/16-08:26:12.042692 4675                   Options.advise_random_on_open: 1
2024/11/16-08:26:12.042693 4675                   Options.experimental_mempurge_threshold: 0.000000
2024/11/16-08:26:12.042695 4675                    Options.db_write_buffer_size: 0
2024/11/16-08:26:12.042696 4675                    Options.write_buffer_manager: 0x3544640
2024/11/16-08:26:12.042697 4675         Options.access_hint_on_compaction_start: 1
2024/11/16-08:26:12.042698 4675  Options.new_table_reader_for_compaction_inputs: 0
2024/11/16-08:26:12.042699 4675           Options.random_access_max_buffer_size: 1048576
2024/11/16-08:26:12.042700 4675                      Options.use_adaptive_mutex: 0
2024/11/16-08:26:12.042701 4675                            Options.rate_limiter: (nil)
2024/11/16-08:26:12.042703 4675     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/16-08:26:12.042712 4675                       Options.wal_recovery_mode: 2
2024/11/16-08:26:12.042713 4675                  Options.enable_thread_tracking: 0
2024/11/16-08:26:12.042714 4675                  Options.enable_pipelined_write: 0
2024/11/16-08:26:12.042715 4675                  Options.unordered_write: 0
2024/11/16-08:26:12.042716 4675         Options.allow_concurrent_memtable_write: 1
2024/11/16-08:26:12.042717 4675      Options.enable_write_thread_adaptive_yield: 1
2024/11/16-08:26:12.042718 4675             Options.write_thread_max_yield_usec: 100
2024/11/16-08:26:12.042720 4675            Options.write_thread_slow_yield_usec: 3
2024/11/16-08:26:12.042721 4675                               Options.row_cache: None
2024/11/16-08:26:12.042722 4675                              Options.wal_filter: None
2024/11/16-08:26:12.042723 4675             Options.avoid_flush_during_recovery: 0
2024/11/16-08:26:12.042724 4675             Options.allow_ingest_behind: 0
2024/11/16-08:26:12.042724 4675             Options.preserve_deletes: 0
2024/11/16-08:26:12.042725 4675             Options.two_write_queues: 0
2024/11/16-08:26:12.042726 4675             Options.manual_wal_flush: 0
2024/11/16-08:26:12.042727 4675             Options.atomic_flush: 0
2024/11/16-08:26:12.042728 4675             Options.avoid_unnecessary_blocking_io: 0
2024/11/16-08:26:12.042729 4675                 Options.persist_stats_to_disk: 0
2024/11/16-08:26:12.042730 4675                 Options.write_dbid_to_manifest: 0
2024/11/16-08:26:12.042731 4675                 Options.log_readahead_size: 0
2024/11/16-08:26:12.042732 4675                 Options.file_checksum_gen_factory: Unknown
2024/11/16-08:26:12.042733 4675                 Options.best_efforts_recovery: 0
2024/11/16-08:26:12.042734 4675                Options.max_bgerror_resume_count: 2147483647
2024/11/16-08:26:12.042735 4675            Options.bgerror_resume_retry_interval: 1000000
2024/11/16-08:26:12.042736 4675             Options.allow_data_in_errors: 0
2024/11/16-08:26:12.042737 4675             Options.db_host_id: __hostname__
2024/11/16-08:26:12.042738 4675             Options.max_background_jobs: 2
2024/11/16-08:26:12.042739 4675             Options.max_background_compactions: -1
2024/11/16-08:26:12.042740 4675             Options.max_subcompactions: 1
2024/11/16-08:26:12.042741 4675             Options.avoid_flush_during_shutdown: 0
2024/11/16-08:26:12.042742 4675           Options.writable_file_max_buffer_size: 1048576
2024/11/16-08:26:12.042743 4675             Options.delayed_write_rate : 16777216
2024/11/16-08:26:12.042744 4675             Options.max_total_wal_size: 0
2024/11/16-08:26:12.042745 4675             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/16-08:26:12.042746 4675                   Options.stats_dump_period_sec: 600
2024/11/16-08:26:12.042747 4675                 Options.stats_persist_period_sec: 600
2024/11/16-08:26:12.042748 4675                 Options.stats_history_buffer_size: 1048576
2024/11/16-08:26:12.042749 4675                          Options.max_open_files: 200
2024/11/16-08:26:12.042750 4675                          Options.bytes_per_sync: 0
2024/11/16-08:26:12.042751 4675                      Options.wal_bytes_per_sync: 0
2024/11/16-08:26:12.042752 4675                   Options.strict_bytes_per_sync: 0
2024/11/16-08:26:12.042753 4675       Options.compaction_readahead_size: 0
2024/11/16-08:26:12.042754 4675                  Options.max_background_flushes: -1
2024/11/16-08:26:12.042755 4675 Compression algorithms supported:
2024/11/16-08:26:12.042757 4675 	kZSTDNotFinalCompression supported: 0
2024/11/16-08:26:12.042758 4675 	kZSTD supported: 0
2024/11/16-08:26:12.042759 4675 	kXpressCompression supported: 0
2024/11/16-08:26:12.042760 4675 	kLZ4HCCompression supported: 0
2024/11/16-08:26:12.042761 4675 	kLZ4Compression supported: 0
2024/11/16-08:26:12.042762 4675 	kBZip2Compression supported: 0
2024/11/16-08:26:12.042763 4675 	kZlibCompression supported: 0
2024/11/16-08:26:12.042764 4675 	kSnappyCompression supported: 1
2024/11/16-08:26:12.042772 4675 Fast CRC32 supported: Supported on x86
2024/11/16-08:26:12.048575 4675 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000025
2024/11/16-08:26:12.052668 4675 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/16-08:26:12.052672 4675               Options.comparator: leveldb.BytewiseComparator
2024/11/16-08:26:12.052674 4675           Options.merge_operator: None
2024/11/16-08:26:12.052675 4675        Options.compaction_filter: None
2024/11/16-08:26:12.052676 4675        Options.compaction_filter_factory: None
2024/11/16-08:26:12.052677 4675  Options.sst_partitioner_factory: None
2024/11/16-08:26:12.052678 4675         Options.memtable_factory: SkipListFactory
2024/11/16-08:26:12.052679 4675            Options.table_factory: BlockBasedTable
2024/11/16-08:26:12.052698 4675            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3886dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x355f210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/16-08:26:12.052709 4675        Options.write_buffer_size: 67108864
2024/11/16-08:26:12.052711 4675  Options.max_write_buffer_number: 2
2024/11/16-08:26:12.052712 4675          Options.compression: Snappy
2024/11/16-08:26:12.052713 4675                  Options.bottommost_compression: Disabled
2024/11/16-08:26:12.052714 4675       Options.prefix_extractor: nullptr
2024/11/16-08:26:12.052715 4675   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/16-08:26:12.052716 4675             Options.num_levels: 7
2024/11/16-08:26:12.052717 4675        Options.min_write_buffer_number_to_merge: 1
2024/11/16-08:26:12.052718 4675     Options.max_write_buffer_number_to_maintain: 0
2024/11/16-08:26:12.052718 4675     Options.max_write_buffer_size_to_maintain: 0
2024/11/16-08:26:12.052719 4675            Options.bottommost_compression_opts.window_bits: -14
2024/11/16-08:26:12.052720 4675                  Options.bottommost_compression_opts.level: 32767
2024/11/16-08:26:12.052721 4675               Options.bottommost_compression_opts.strategy: 0
2024/11/16-08:26:12.052722 4675         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/16-08:26:12.052723 4675         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/16-08:26:12.052724 4675         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/16-08:26:12.052725 4675                  Options.bottommost_compression_opts.enabled: false
2024/11/16-08:26:12.052726 4675         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/16-08:26:12.052727 4675            Options.compression_opts.window_bits: -14
2024/11/16-08:26:12.052728 4675                  Options.compression_opts.level: 32767
2024/11/16-08:26:12.052729 4675               Options.compression_opts.strategy: 0
2024/11/16-08:26:12.052730 4675         Options.compression_opts.max_dict_bytes: 0
2024/11/16-08:26:12.052731 4675         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/16-08:26:12.052732 4675         Options.compression_opts.parallel_threads: 1
2024/11/16-08:26:12.052747 4675                  Options.compression_opts.enabled: false
2024/11/16-08:26:12.052748 4675         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/16-08:26:12.052749 4675      Options.level0_file_num_compaction_trigger: 4
2024/11/16-08:26:12.052750 4675          Options.level0_slowdown_writes_trigger: 20
2024/11/16-08:26:12.052751 4675              Options.level0_stop_writes_trigger: 36
2024/11/16-08:26:12.052752 4675                   Options.target_file_size_base: 67108864
2024/11/16-08:26:12.052753 4675             Options.target_file_size_multiplier: 1
2024/11/16-08:26:12.052754 4675                Options.max_bytes_for_level_base: 268435456
2024/11/16-08:26:12.052755 4675 Options.level_compaction_dynamic_level_bytes: 0
2024/11/16-08:26:12.052755 4675          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/16-08:26:12.052757 4675 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/16-08:26:12.052758 4675 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/16-08:26:12.052759 4675 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/16-08:26:12.052760 4675 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/16-08:26:12.052761 4675 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/16-08:26:12.052762 4675 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/16-08:26:12.052763 4675 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/16-08:26:12.052764 4675       Options.max_sequential_skip_in_iterations: 8
2024/11/16-08:26:12.052765 4675                    Options.max_compaction_bytes: 1677721600
2024/11/16-08:26:12.052766 4675                        Options.arena_block_size: 1048576
2024/11/16-08:26:12.052767 4675   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/16-08:26:12.052768 4675   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/16-08:26:12.052769 4675       Options.rate_limit_delay_max_milliseconds: 100
2024/11/16-08:26:12.052770 4675                Options.disable_auto_compactions: 0
2024/11/16-08:26:12.052771 4675                        Options.compaction_style: kCompactionStyleLevel
2024/11/16-08:26:12.052774 4675                          Options.compaction_pri: kMinOverlappingRatio
2024/11/16-08:26:12.052775 4675 Options.compaction_options_universal.size_ratio: 1
2024/11/16-08:26:12.052776 4675 Options.compaction_options_universal.min_merge_width: 2
2024/11/16-08:26:12.052777 4675 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/16-08:26:12.052778 4675 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/16-08:26:12.052779 4675 Options.compaction_options_universal.compression_size_percent: -1
2024/11/16-08:26:12.052780 4675 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/16-08:26:12.052781 4675 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/16-08:26:12.052782 4675 Options.compaction_options_fifo.allow_compaction: 0
2024/11/16-08:26:12.052784 4675                   Options.table_properties_collectors: 
2024/11/16-08:26:12.052785 4675                   Options.inplace_update_support: 0
2024/11/16-08:26:12.052786 4675                 Options.inplace_update_num_locks: 10000
2024/11/16-08:26:12.052787 4675               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/16-08:26:12.052788 4675               Options.memtable_whole_key_filtering: 0
2024/11/16-08:26:12.052789 4675   Options.memtable_huge_page_size: 0
2024/11/16-08:26:12.052790 4675                           Options.bloom_locality: 0
2024/11/16-08:26:12.052791 4675                    Options.max_successive_merges: 0
2024/11/16-08:26:12.052792 4675                Options.optimize_filters_for_hits: 0
2024/11/16-08:26:12.052793 4675                Options.paranoid_file_checks: 0
2024/11/16-08:26:12.052794 4675                Options.force_consistency_checks: 1
2024/11/16-08:26:12.052795 4675                Options.report_bg_io_stats: 0
2024/11/16-08:26:12.052796 4675                               Options.ttl: 2592000
2024/11/16-08:26:12.052802 4675          Options.periodic_compaction_seconds: 0
2024/11/16-08:26:12.052803 4675                       Options.enable_blob_files: false
2024/11/16-08:26:12.052804 4675                           Options.min_blob_size: 0
2024/11/16-08:26:12.052805 4675                          Options.blob_file_size: 268435456
2024/11/16-08:26:12.052806 4675                   Options.blob_compression_type: NoCompression
2024/11/16-08:26:12.052807 4675          Options.enable_blob_garbage_collection: false
2024/11/16-08:26:12.052808 4675      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/16-08:26:12.052809 4675 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/16-08:26:12.052810 4675          Options.blob_compaction_readahead_size: 0
2024/11/16-08:26:12.058105 4675 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 10, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/16-08:26:12.058108 4675 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 22
2024/11/16-08:26:12.061402 4675 [db/version_set.cc:4393] Creating manifest 29
2024/11/16-08:26:12.064442 4675 EVENT_LOG_v1 {"time_micros": 1731716772064439, "job": 1, "event": "recovery_started", "wal_files": [26]}
2024/11/16-08:26:12.064447 4675 [db/db_impl/db_impl_open.cc:883] Recovering log #26 mode 2
2024/11/16-08:26:12.064541 4675 [db/version_set.cc:4393] Creating manifest 30
2024/11/16-08:26:12.066955 4675 EVENT_LOG_v1 {"time_micros": 1731716772066952, "job": 1, "event": "recovery_finished"}
2024/11/16-08:26:12.074120 4675 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/16-08:26:12.074143 4675 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x35b3500
2024/11/16-08:26:12.074254 4675 DB pointer 0x36e9a00
2024/11/16-08:26:15.078710 4849 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/16-08:26:15.078729 4849 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x355f210#4675 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/16-08:27:06.067762 4675 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/16-08:27:06.067813 4675 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/16-08:27:06.067819 4675 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/16-08:27:06.068277 4675 [db/db_impl/db_impl.cc:685] Shutdown complete
