2024/11/21-08:48:38.486858 4209 RocksDB version: 6.29.3
2024/11/21-08:48:38.487214 4209 Git sha 0
2024/11/21-08:48:38.487218 4209 Compile date 2024-05-20 01:40:05
2024/11/21-08:48:38.487219 4209 DB SUMMARY
2024/11/21-08:48:38.487220 4209 DB Session ID:  WFCRYBCA8GG8RIAGABCZ
2024/11/21-08:48:38.487354 4209 CURRENT file:  CURRENT
2024/11/21-08:48:38.487357 4209 IDENTITY file:  IDENTITY
2024/11/21-08:48:38.487370 4209 MANIFEST file:  MANIFEST-000110 size: 321 Bytes
2024/11/21-08:48:38.487372 4209 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000019.sst 000085.sst 000091.sst 000102.sst 
2024/11/21-08:48:38.487374 4209 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000111.log size: 0 ; 
2024/11/21-08:48:38.487377 4209                         Options.error_if_exists: 0
2024/11/21-08:48:38.487379 4209                       Options.create_if_missing: 1
2024/11/21-08:48:38.487380 4209                         Options.paranoid_checks: 1
2024/11/21-08:48:38.487382 4209             Options.flush_verify_memtable_count: 1
2024/11/21-08:48:38.487383 4209                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-08:48:38.487385 4209                                     Options.env: 0x238a840
2024/11/21-08:48:38.487387 4209                                      Options.fs: PosixFileSystem
2024/11/21-08:48:38.487389 4209                                Options.info_log: 0x3698d20
2024/11/21-08:48:38.487390 4209                Options.max_file_opening_threads: 16
2024/11/21-08:48:38.487391 4209                              Options.statistics: (nil)
2024/11/21-08:48:38.487393 4209                               Options.use_fsync: 0
2024/11/21-08:48:38.487394 4209                       Options.max_log_file_size: 0
2024/11/21-08:48:38.487396 4209                  Options.max_manifest_file_size: 1073741824
2024/11/21-08:48:38.487397 4209                   Options.log_file_time_to_roll: 0
2024/11/21-08:48:38.487399 4209                       Options.keep_log_file_num: 1000
2024/11/21-08:48:38.487401 4209                    Options.recycle_log_file_num: 0
2024/11/21-08:48:38.487402 4209                         Options.allow_fallocate: 1
2024/11/21-08:48:38.487403 4209                        Options.allow_mmap_reads: 0
2024/11/21-08:48:38.487405 4209                       Options.allow_mmap_writes: 0
2024/11/21-08:48:38.487406 4209                        Options.use_direct_reads: 0
2024/11/21-08:48:38.487408 4209                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-08:48:38.487410 4209          Options.create_missing_column_families: 0
2024/11/21-08:48:38.487419 4209                              Options.db_log_dir: 
2024/11/21-08:48:38.487421 4209                                 Options.wal_dir: 
2024/11/21-08:48:38.487422 4209                Options.table_cache_numshardbits: 6
2024/11/21-08:48:38.487423 4209                         Options.WAL_ttl_seconds: 0
2024/11/21-08:48:38.487425 4209                       Options.WAL_size_limit_MB: 0
2024/11/21-08:48:38.487426 4209                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-08:48:38.487428 4209             Options.manifest_preallocation_size: 4194304
2024/11/21-08:48:38.487429 4209                     Options.is_fd_close_on_exec: 1
2024/11/21-08:48:38.487431 4209                   Options.advise_random_on_open: 1
2024/11/21-08:48:38.487432 4209                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-08:48:38.487434 4209                    Options.db_write_buffer_size: 0
2024/11/21-08:48:38.487436 4209                    Options.write_buffer_manager: 0x3376500
2024/11/21-08:48:38.487437 4209         Options.access_hint_on_compaction_start: 1
2024/11/21-08:48:38.487440 4209  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-08:48:38.487442 4209           Options.random_access_max_buffer_size: 1048576
2024/11/21-08:48:38.487460 4209                      Options.use_adaptive_mutex: 0
2024/11/21-08:48:38.487461 4209                            Options.rate_limiter: (nil)
2024/11/21-08:48:38.487463 4209     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-08:48:38.487478 4209                       Options.wal_recovery_mode: 2
2024/11/21-08:48:38.487480 4209                  Options.enable_thread_tracking: 0
2024/11/21-08:48:38.487481 4209                  Options.enable_pipelined_write: 0
2024/11/21-08:48:38.487482 4209                  Options.unordered_write: 0
2024/11/21-08:48:38.487484 4209         Options.allow_concurrent_memtable_write: 1
2024/11/21-08:48:38.487485 4209      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-08:48:38.487487 4209             Options.write_thread_max_yield_usec: 100
2024/11/21-08:48:38.487488 4209            Options.write_thread_slow_yield_usec: 3
2024/11/21-08:48:38.487490 4209                               Options.row_cache: None
2024/11/21-08:48:38.487499 4209                              Options.wal_filter: None
2024/11/21-08:48:38.487500 4209             Options.avoid_flush_during_recovery: 0
2024/11/21-08:48:38.487502 4209             Options.allow_ingest_behind: 0
2024/11/21-08:48:38.487503 4209             Options.preserve_deletes: 0
2024/11/21-08:48:38.487505 4209             Options.two_write_queues: 0
2024/11/21-08:48:38.487506 4209             Options.manual_wal_flush: 0
2024/11/21-08:48:38.487507 4209             Options.atomic_flush: 0
2024/11/21-08:48:38.487509 4209             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-08:48:38.487510 4209                 Options.persist_stats_to_disk: 0
2024/11/21-08:48:38.487511 4209                 Options.write_dbid_to_manifest: 0
2024/11/21-08:48:38.487513 4209                 Options.log_readahead_size: 0
2024/11/21-08:48:38.487514 4209                 Options.file_checksum_gen_factory: Unknown
2024/11/21-08:48:38.487516 4209                 Options.best_efforts_recovery: 0
2024/11/21-08:48:38.487517 4209                Options.max_bgerror_resume_count: 2147483647
2024/11/21-08:48:38.487519 4209            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-08:48:38.487520 4209             Options.allow_data_in_errors: 0
2024/11/21-08:48:38.487522 4209             Options.db_host_id: __hostname__
2024/11/21-08:48:38.487523 4209             Options.max_background_jobs: 2
2024/11/21-08:48:38.487524 4209             Options.max_background_compactions: -1
2024/11/21-08:48:38.487526 4209             Options.max_subcompactions: 1
2024/11/21-08:48:38.487527 4209             Options.avoid_flush_during_shutdown: 0
2024/11/21-08:48:38.487529 4209           Options.writable_file_max_buffer_size: 1048576
2024/11/21-08:48:38.487530 4209             Options.delayed_write_rate : 16777216
2024/11/21-08:48:38.487532 4209             Options.max_total_wal_size: 0
2024/11/21-08:48:38.487533 4209             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-08:48:38.487535 4209                   Options.stats_dump_period_sec: 600
2024/11/21-08:48:38.487536 4209                 Options.stats_persist_period_sec: 600
2024/11/21-08:48:38.487538 4209                 Options.stats_history_buffer_size: 1048576
2024/11/21-08:48:38.487539 4209                          Options.max_open_files: 200
2024/11/21-08:48:38.487541 4209                          Options.bytes_per_sync: 0
2024/11/21-08:48:38.487542 4209                      Options.wal_bytes_per_sync: 0
2024/11/21-08:48:38.487544 4209                   Options.strict_bytes_per_sync: 0
2024/11/21-08:48:38.487545 4209       Options.compaction_readahead_size: 0
2024/11/21-08:48:38.487547 4209                  Options.max_background_flushes: -1
2024/11/21-08:48:38.487548 4209 Compression algorithms supported:
2024/11/21-08:48:38.487550 4209 	kZSTDNotFinalCompression supported: 0
2024/11/21-08:48:38.487561 4209 	kZSTD supported: 0
2024/11/21-08:48:38.487562 4209 	kXpressCompression supported: 0
2024/11/21-08:48:38.487564 4209 	kLZ4HCCompression supported: 0
2024/11/21-08:48:38.487566 4209 	kLZ4Compression supported: 0
2024/11/21-08:48:38.487567 4209 	kBZip2Compression supported: 0
2024/11/21-08:48:38.487569 4209 	kZlibCompression supported: 0
2024/11/21-08:48:38.487570 4209 	kSnappyCompression supported: 1
2024/11/21-08:48:38.487581 4209 Fast CRC32 supported: Supported on x86
2024/11/21-08:48:38.487974 4209 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000110
2024/11/21-08:48:38.488085 4209 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-08:48:38.488089 4209               Options.comparator: leveldb.BytewiseComparator
2024/11/21-08:48:38.488090 4209           Options.merge_operator: None
2024/11/21-08:48:38.488092 4209        Options.compaction_filter: None
2024/11/21-08:48:38.488093 4209        Options.compaction_filter_factory: None
2024/11/21-08:48:38.488095 4209  Options.sst_partitioner_factory: None
2024/11/21-08:48:38.488096 4209         Options.memtable_factory: SkipListFactory
2024/11/21-08:48:38.488105 4209            Options.table_factory: BlockBasedTable
2024/11/21-08:48:38.488122 4209            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36bae80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3391330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-08:48:38.488136 4209        Options.write_buffer_size: 67108864
2024/11/21-08:48:38.488137 4209  Options.max_write_buffer_number: 2
2024/11/21-08:48:38.488139 4209          Options.compression: Snappy
2024/11/21-08:48:38.488140 4209                  Options.bottommost_compression: Disabled
2024/11/21-08:48:38.488141 4209       Options.prefix_extractor: nullptr
2024/11/21-08:48:38.488142 4209   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-08:48:38.488143 4209             Options.num_levels: 7
2024/11/21-08:48:38.488143 4209        Options.min_write_buffer_number_to_merge: 1
2024/11/21-08:48:38.488144 4209     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-08:48:38.488145 4209     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-08:48:38.488146 4209            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-08:48:38.488147 4209                  Options.bottommost_compression_opts.level: 32767
2024/11/21-08:48:38.488148 4209               Options.bottommost_compression_opts.strategy: 0
2024/11/21-08:48:38.488149 4209         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-08:48:38.488150 4209         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:48:38.488152 4209         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-08:48:38.488153 4209                  Options.bottommost_compression_opts.enabled: false
2024/11/21-08:48:38.488170 4209         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:48:38.488171 4209            Options.compression_opts.window_bits: -14
2024/11/21-08:48:38.488172 4209                  Options.compression_opts.level: 32767
2024/11/21-08:48:38.488173 4209               Options.compression_opts.strategy: 0
2024/11/21-08:48:38.488174 4209         Options.compression_opts.max_dict_bytes: 0
2024/11/21-08:48:38.488175 4209         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:48:38.488175 4209         Options.compression_opts.parallel_threads: 1
2024/11/21-08:48:38.488186 4209                  Options.compression_opts.enabled: false
2024/11/21-08:48:38.488187 4209         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:48:38.488188 4209      Options.level0_file_num_compaction_trigger: 4
2024/11/21-08:48:38.488189 4209          Options.level0_slowdown_writes_trigger: 20
2024/11/21-08:48:38.488190 4209              Options.level0_stop_writes_trigger: 36
2024/11/21-08:48:38.488190 4209                   Options.target_file_size_base: 67108864
2024/11/21-08:48:38.488191 4209             Options.target_file_size_multiplier: 1
2024/11/21-08:48:38.488192 4209                Options.max_bytes_for_level_base: 268435456
2024/11/21-08:48:38.488193 4209 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-08:48:38.488194 4209          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-08:48:38.488196 4209 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-08:48:38.488197 4209 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-08:48:38.488198 4209 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-08:48:38.488199 4209 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-08:48:38.488200 4209 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-08:48:38.488201 4209 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-08:48:38.488202 4209 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-08:48:38.488203 4209       Options.max_sequential_skip_in_iterations: 8
2024/11/21-08:48:38.488204 4209                    Options.max_compaction_bytes: 1677721600
2024/11/21-08:48:38.488205 4209                        Options.arena_block_size: 1048576
2024/11/21-08:48:38.488206 4209   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-08:48:38.488207 4209   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-08:48:38.488208 4209       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-08:48:38.488209 4209                Options.disable_auto_compactions: 0
2024/11/21-08:48:38.488210 4209                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-08:48:38.488211 4209                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-08:48:38.488213 4209 Options.compaction_options_universal.size_ratio: 1
2024/11/21-08:48:38.488214 4209 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-08:48:38.488214 4209 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-08:48:38.488215 4209 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-08:48:38.488216 4209 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-08:48:38.488218 4209 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-08:48:38.488219 4209 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-08:48:38.488219 4209 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-08:48:38.488230 4209                   Options.table_properties_collectors: 
2024/11/21-08:48:38.488231 4209                   Options.inplace_update_support: 0
2024/11/21-08:48:38.488232 4209                 Options.inplace_update_num_locks: 10000
2024/11/21-08:48:38.488233 4209               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-08:48:38.488234 4209               Options.memtable_whole_key_filtering: 0
2024/11/21-08:48:38.488235 4209   Options.memtable_huge_page_size: 0
2024/11/21-08:48:38.488236 4209                           Options.bloom_locality: 0
2024/11/21-08:48:38.488237 4209                    Options.max_successive_merges: 0
2024/11/21-08:48:38.488238 4209                Options.optimize_filters_for_hits: 0
2024/11/21-08:48:38.488239 4209                Options.paranoid_file_checks: 0
2024/11/21-08:48:38.488240 4209                Options.force_consistency_checks: 1
2024/11/21-08:48:38.488241 4209                Options.report_bg_io_stats: 0
2024/11/21-08:48:38.488246 4209                               Options.ttl: 2592000
2024/11/21-08:48:38.488247 4209          Options.periodic_compaction_seconds: 0
2024/11/21-08:48:38.488248 4209                       Options.enable_blob_files: false
2024/11/21-08:48:38.488249 4209                           Options.min_blob_size: 0
2024/11/21-08:48:38.488250 4209                          Options.blob_file_size: 268435456
2024/11/21-08:48:38.488251 4209                   Options.blob_compression_type: NoCompression
2024/11/21-08:48:38.488252 4209          Options.enable_blob_garbage_collection: false
2024/11/21-08:48:38.488253 4209      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-08:48:38.488254 4209 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-08:48:38.488256 4209          Options.blob_compaction_readahead_size: 0
2024/11/21-08:48:38.489211 4209 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 20, log_number is 105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-08:48:38.489215 4209 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 105
2024/11/21-08:48:38.489499 4209 [db/version_set.cc:4393] Creating manifest 114
2024/11/21-08:48:38.492030 4209 EVENT_LOG_v1 {"time_micros": 1732150118492027, "job": 1, "event": "recovery_started", "wal_files": [111]}
2024/11/21-08:48:38.492033 4209 [db/db_impl/db_impl_open.cc:883] Recovering log #111 mode 2
2024/11/21-08:48:38.492097 4209 [db/version_set.cc:4393] Creating manifest 115
2024/11/21-08:48:38.493986 4209 EVENT_LOG_v1 {"time_micros": 1732150118493985, "job": 1, "event": "recovery_finished"}
2024/11/21-08:48:38.499807 4209 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-08:48:38.499831 4209 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3517180
2024/11/21-08:48:38.499918 4209 DB pointer 0x35e9a00
2024/11/21-08:48:41.509226 4379 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:48:41.509238 4379 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3391330#4209 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:50:43.534311 4209 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-08:50:43.534378 4209 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-08:50:43.534392 4209 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-08:50:43.535517 4209 [db/db_impl/db_impl.cc:685] Shutdown complete
