2024/11/21-08:51:37.489491 5669 RocksDB version: 6.29.3
2024/11/21-08:51:37.489584 5669 Git sha 0
2024/11/21-08:51:37.489587 5669 Compile date 2024-05-20 01:40:05
2024/11/21-08:51:37.489589 5669 DB SUMMARY
2024/11/21-08:51:37.489591 5669 DB Session ID:  SQ2JI47T072VXKNW5ZGJ
2024/11/21-08:51:37.489694 5669 CURRENT file:  CURRENT
2024/11/21-08:51:37.489697 5669 IDENTITY file:  IDENTITY
2024/11/21-08:51:37.489710 5669 MANIFEST file:  MANIFEST-000120 size: 321 Bytes
2024/11/21-08:51:37.489712 5669 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000019.sst 000085.sst 000091.sst 000102.sst 
2024/11/21-08:51:37.489714 5669 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000121.log size: 0 ; 
2024/11/21-08:51:37.489717 5669                         Options.error_if_exists: 0
2024/11/21-08:51:37.489719 5669                       Options.create_if_missing: 1
2024/11/21-08:51:37.489720 5669                         Options.paranoid_checks: 1
2024/11/21-08:51:37.489721 5669             Options.flush_verify_memtable_count: 1
2024/11/21-08:51:37.489723 5669                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-08:51:37.489724 5669                                     Options.env: 0x238a840
2024/11/21-08:51:37.489726 5669                                      Options.fs: PosixFileSystem
2024/11/21-08:51:37.489727 5669                                Options.info_log: 0x4689950
2024/11/21-08:51:37.489729 5669                Options.max_file_opening_threads: 16
2024/11/21-08:51:37.489730 5669                              Options.statistics: (nil)
2024/11/21-08:51:37.489731 5669                               Options.use_fsync: 0
2024/11/21-08:51:37.489741 5669                       Options.max_log_file_size: 0
2024/11/21-08:51:37.489742 5669                  Options.max_manifest_file_size: 1073741824
2024/11/21-08:51:37.489743 5669                   Options.log_file_time_to_roll: 0
2024/11/21-08:51:37.489745 5669                       Options.keep_log_file_num: 1000
2024/11/21-08:51:37.489746 5669                    Options.recycle_log_file_num: 0
2024/11/21-08:51:37.489747 5669                         Options.allow_fallocate: 1
2024/11/21-08:51:37.489748 5669                        Options.allow_mmap_reads: 0
2024/11/21-08:51:37.489750 5669                       Options.allow_mmap_writes: 0
2024/11/21-08:51:37.489751 5669                        Options.use_direct_reads: 0
2024/11/21-08:51:37.489752 5669                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-08:51:37.489755 5669          Options.create_missing_column_families: 0
2024/11/21-08:51:37.489756 5669                              Options.db_log_dir: 
2024/11/21-08:51:37.489773 5669                                 Options.wal_dir: 
2024/11/21-08:51:37.489775 5669                Options.table_cache_numshardbits: 6
2024/11/21-08:51:37.489776 5669                         Options.WAL_ttl_seconds: 0
2024/11/21-08:51:37.489777 5669                       Options.WAL_size_limit_MB: 0
2024/11/21-08:51:37.489780 5669                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-08:51:37.489782 5669             Options.manifest_preallocation_size: 4194304
2024/11/21-08:51:37.489783 5669                     Options.is_fd_close_on_exec: 1
2024/11/21-08:51:37.489784 5669                   Options.advise_random_on_open: 1
2024/11/21-08:51:37.489785 5669                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-08:51:37.489789 5669                    Options.db_write_buffer_size: 0
2024/11/21-08:51:37.489790 5669                    Options.write_buffer_manager: 0x42fe6e0
2024/11/21-08:51:37.489792 5669         Options.access_hint_on_compaction_start: 1
2024/11/21-08:51:37.489793 5669  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-08:51:37.489794 5669           Options.random_access_max_buffer_size: 1048576
2024/11/21-08:51:37.489796 5669                      Options.use_adaptive_mutex: 0
2024/11/21-08:51:37.489797 5669                            Options.rate_limiter: (nil)
2024/11/21-08:51:37.489798 5669     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-08:51:37.489812 5669                       Options.wal_recovery_mode: 2
2024/11/21-08:51:37.489813 5669                  Options.enable_thread_tracking: 0
2024/11/21-08:51:37.489815 5669                  Options.enable_pipelined_write: 0
2024/11/21-08:51:37.489816 5669                  Options.unordered_write: 0
2024/11/21-08:51:37.489817 5669         Options.allow_concurrent_memtable_write: 1
2024/11/21-08:51:37.489818 5669      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-08:51:37.489820 5669             Options.write_thread_max_yield_usec: 100
2024/11/21-08:51:37.489821 5669            Options.write_thread_slow_yield_usec: 3
2024/11/21-08:51:37.489823 5669                               Options.row_cache: None
2024/11/21-08:51:37.489824 5669                              Options.wal_filter: None
2024/11/21-08:51:37.489825 5669             Options.avoid_flush_during_recovery: 0
2024/11/21-08:51:37.489827 5669             Options.allow_ingest_behind: 0
2024/11/21-08:51:37.489828 5669             Options.preserve_deletes: 0
2024/11/21-08:51:37.489829 5669             Options.two_write_queues: 0
2024/11/21-08:51:37.489831 5669             Options.manual_wal_flush: 0
2024/11/21-08:51:37.489832 5669             Options.atomic_flush: 0
2024/11/21-08:51:37.489833 5669             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-08:51:37.489834 5669                 Options.persist_stats_to_disk: 0
2024/11/21-08:51:37.489836 5669                 Options.write_dbid_to_manifest: 0
2024/11/21-08:51:37.489837 5669                 Options.log_readahead_size: 0
2024/11/21-08:51:37.489838 5669                 Options.file_checksum_gen_factory: Unknown
2024/11/21-08:51:37.489840 5669                 Options.best_efforts_recovery: 0
2024/11/21-08:51:37.489841 5669                Options.max_bgerror_resume_count: 2147483647
2024/11/21-08:51:37.489842 5669            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-08:51:37.489844 5669             Options.allow_data_in_errors: 0
2024/11/21-08:51:37.489845 5669             Options.db_host_id: __hostname__
2024/11/21-08:51:37.489846 5669             Options.max_background_jobs: 2
2024/11/21-08:51:37.489847 5669             Options.max_background_compactions: -1
2024/11/21-08:51:37.489849 5669             Options.max_subcompactions: 1
2024/11/21-08:51:37.489850 5669             Options.avoid_flush_during_shutdown: 0
2024/11/21-08:51:37.489851 5669           Options.writable_file_max_buffer_size: 1048576
2024/11/21-08:51:37.489853 5669             Options.delayed_write_rate : 16777216
2024/11/21-08:51:37.489862 5669             Options.max_total_wal_size: 0
2024/11/21-08:51:37.489863 5669             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-08:51:37.489865 5669                   Options.stats_dump_period_sec: 600
2024/11/21-08:51:37.489866 5669                 Options.stats_persist_period_sec: 600
2024/11/21-08:51:37.489867 5669                 Options.stats_history_buffer_size: 1048576
2024/11/21-08:51:37.489868 5669                          Options.max_open_files: 200
2024/11/21-08:51:37.489870 5669                          Options.bytes_per_sync: 0
2024/11/21-08:51:37.489874 5669                      Options.wal_bytes_per_sync: 0
2024/11/21-08:51:37.489875 5669                   Options.strict_bytes_per_sync: 0
2024/11/21-08:51:37.489876 5669       Options.compaction_readahead_size: 0
2024/11/21-08:51:37.489878 5669                  Options.max_background_flushes: -1
2024/11/21-08:51:37.489879 5669 Compression algorithms supported:
2024/11/21-08:51:37.489882 5669 	kZSTDNotFinalCompression supported: 0
2024/11/21-08:51:37.489884 5669 	kZSTD supported: 0
2024/11/21-08:51:37.489902 5669 	kXpressCompression supported: 0
2024/11/21-08:51:37.489903 5669 	kLZ4HCCompression supported: 0
2024/11/21-08:51:37.489905 5669 	kLZ4Compression supported: 0
2024/11/21-08:51:37.489906 5669 	kBZip2Compression supported: 0
2024/11/21-08:51:37.489908 5669 	kZlibCompression supported: 0
2024/11/21-08:51:37.489909 5669 	kSnappyCompression supported: 1
2024/11/21-08:51:37.489919 5669 Fast CRC32 supported: Supported on x86
2024/11/21-08:51:37.490206 5669 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000120
2024/11/21-08:51:37.490296 5669 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-08:51:37.490299 5669               Options.comparator: leveldb.BytewiseComparator
2024/11/21-08:51:37.490300 5669           Options.merge_operator: None
2024/11/21-08:51:37.490301 5669        Options.compaction_filter: None
2024/11/21-08:51:37.490302 5669        Options.compaction_filter_factory: None
2024/11/21-08:51:37.490303 5669  Options.sst_partitioner_factory: None
2024/11/21-08:51:37.490304 5669         Options.memtable_factory: SkipListFactory
2024/11/21-08:51:37.490305 5669            Options.table_factory: BlockBasedTable
2024/11/21-08:51:37.490334 5669            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x462efe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4319210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-08:51:37.490346 5669        Options.write_buffer_size: 67108864
2024/11/21-08:51:37.490347 5669  Options.max_write_buffer_number: 2
2024/11/21-08:51:37.490348 5669          Options.compression: Snappy
2024/11/21-08:51:37.490349 5669                  Options.bottommost_compression: Disabled
2024/11/21-08:51:37.490350 5669       Options.prefix_extractor: nullptr
2024/11/21-08:51:37.490351 5669   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-08:51:37.490352 5669             Options.num_levels: 7
2024/11/21-08:51:37.490353 5669        Options.min_write_buffer_number_to_merge: 1
2024/11/21-08:51:37.490354 5669     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-08:51:37.490356 5669     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-08:51:37.490357 5669            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-08:51:37.490374 5669                  Options.bottommost_compression_opts.level: 32767
2024/11/21-08:51:37.490375 5669               Options.bottommost_compression_opts.strategy: 0
2024/11/21-08:51:37.490376 5669         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-08:51:37.490376 5669         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:51:37.490377 5669         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-08:51:37.490378 5669                  Options.bottommost_compression_opts.enabled: false
2024/11/21-08:51:37.490379 5669         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:51:37.490380 5669            Options.compression_opts.window_bits: -14
2024/11/21-08:51:37.490381 5669                  Options.compression_opts.level: 32767
2024/11/21-08:51:37.490382 5669               Options.compression_opts.strategy: 0
2024/11/21-08:51:37.490383 5669         Options.compression_opts.max_dict_bytes: 0
2024/11/21-08:51:37.490384 5669         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:51:37.490385 5669         Options.compression_opts.parallel_threads: 1
2024/11/21-08:51:37.490396 5669                  Options.compression_opts.enabled: false
2024/11/21-08:51:37.490397 5669         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:51:37.490398 5669      Options.level0_file_num_compaction_trigger: 4
2024/11/21-08:51:37.490399 5669          Options.level0_slowdown_writes_trigger: 20
2024/11/21-08:51:37.490400 5669              Options.level0_stop_writes_trigger: 36
2024/11/21-08:51:37.490401 5669                   Options.target_file_size_base: 67108864
2024/11/21-08:51:37.490402 5669             Options.target_file_size_multiplier: 1
2024/11/21-08:51:37.490403 5669                Options.max_bytes_for_level_base: 268435456
2024/11/21-08:51:37.490404 5669 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-08:51:37.490405 5669          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-08:51:37.490407 5669 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-08:51:37.490408 5669 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-08:51:37.490409 5669 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-08:51:37.490409 5669 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-08:51:37.490410 5669 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-08:51:37.490411 5669 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-08:51:37.490412 5669 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-08:51:37.490413 5669       Options.max_sequential_skip_in_iterations: 8
2024/11/21-08:51:37.490414 5669                    Options.max_compaction_bytes: 1677721600
2024/11/21-08:51:37.490415 5669                        Options.arena_block_size: 1048576
2024/11/21-08:51:37.490416 5669   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-08:51:37.490417 5669   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-08:51:37.490418 5669       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-08:51:37.490418 5669                Options.disable_auto_compactions: 0
2024/11/21-08:51:37.490420 5669                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-08:51:37.490421 5669                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-08:51:37.490422 5669 Options.compaction_options_universal.size_ratio: 1
2024/11/21-08:51:37.490423 5669 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-08:51:37.490424 5669 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-08:51:37.490425 5669 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-08:51:37.490426 5669 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-08:51:37.490427 5669 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-08:51:37.490428 5669 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-08:51:37.490429 5669 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-08:51:37.490431 5669                   Options.table_properties_collectors: 
2024/11/21-08:51:37.490432 5669                   Options.inplace_update_support: 0
2024/11/21-08:51:37.490433 5669                 Options.inplace_update_num_locks: 10000
2024/11/21-08:51:37.490434 5669               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-08:51:37.490435 5669               Options.memtable_whole_key_filtering: 0
2024/11/21-08:51:37.490436 5669   Options.memtable_huge_page_size: 0
2024/11/21-08:51:37.490438 5669                           Options.bloom_locality: 0
2024/11/21-08:51:37.490439 5669                    Options.max_successive_merges: 0
2024/11/21-08:51:37.490441 5669                Options.optimize_filters_for_hits: 0
2024/11/21-08:51:37.490442 5669                Options.paranoid_file_checks: 0
2024/11/21-08:51:37.490443 5669                Options.force_consistency_checks: 1
2024/11/21-08:51:37.490444 5669                Options.report_bg_io_stats: 0
2024/11/21-08:51:37.490467 5669                               Options.ttl: 2592000
2024/11/21-08:51:37.490469 5669          Options.periodic_compaction_seconds: 0
2024/11/21-08:51:37.490470 5669                       Options.enable_blob_files: false
2024/11/21-08:51:37.490472 5669                           Options.min_blob_size: 0
2024/11/21-08:51:37.490473 5669                          Options.blob_file_size: 268435456
2024/11/21-08:51:37.490474 5669                   Options.blob_compression_type: NoCompression
2024/11/21-08:51:37.490475 5669          Options.enable_blob_garbage_collection: false
2024/11/21-08:51:37.490476 5669      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-08:51:37.490478 5669 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-08:51:37.490480 5669          Options.blob_compaction_readahead_size: 0
2024/11/21-08:51:37.491787 5669 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 20, log_number is 117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-08:51:37.491792 5669 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 117
2024/11/21-08:51:37.492120 5669 [db/version_set.cc:4393] Creating manifest 124
2024/11/21-08:51:37.494553 5669 EVENT_LOG_v1 {"time_micros": 1732150297494550, "job": 1, "event": "recovery_started", "wal_files": [121]}
2024/11/21-08:51:37.494558 5669 [db/db_impl/db_impl_open.cc:883] Recovering log #121 mode 2
2024/11/21-08:51:37.494681 5669 [db/version_set.cc:4393] Creating manifest 125
2024/11/21-08:51:37.497810 5669 EVENT_LOG_v1 {"time_micros": 1732150297497792, "job": 1, "event": "recovery_finished"}
2024/11/21-08:51:37.502628 5669 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-08:51:37.502653 5669 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4550380
2024/11/21-08:51:37.502746 5669 DB pointer 0x4571a00
2024/11/21-08:51:40.506243 5870 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:51:40.506261 5870 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4319210#5669 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:52:10.499365 5669 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-08:52:10.499447 5669 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-08:52:10.499465 5669 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-08:52:10.500567 5669 [db/db_impl/db_impl.cc:685] Shutdown complete
