2024/11/21-08:54:42.205741 7754 RocksDB version: 6.29.3
2024/11/21-08:54:42.205850 7754 Git sha 0
2024/11/21-08:54:42.205852 7754 Compile date 2024-05-20 01:40:05
2024/11/21-08:54:42.205853 7754 DB SUMMARY
2024/11/21-08:54:42.205855 7754 DB Session ID:  IUP05DW0I71T88H7Z6P4
2024/11/21-08:54:42.205933 7754 CURRENT file:  CURRENT
2024/11/21-08:54:42.205935 7754 IDENTITY file:  IDENTITY
2024/11/21-08:54:42.205946 7754 MANIFEST file:  MANIFEST-000130 size: 322 Bytes
2024/11/21-08:54:42.205947 7754 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000019.sst 000085.sst 000091.sst 000102.sst 
2024/11/21-08:54:42.205949 7754 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000131.log size: 0 ; 
2024/11/21-08:54:42.205950 7754                         Options.error_if_exists: 0
2024/11/21-08:54:42.205951 7754                       Options.create_if_missing: 1
2024/11/21-08:54:42.205953 7754                         Options.paranoid_checks: 1
2024/11/21-08:54:42.205954 7754             Options.flush_verify_memtable_count: 1
2024/11/21-08:54:42.205954 7754                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-08:54:42.205955 7754                                     Options.env: 0x238a840
2024/11/21-08:54:42.205957 7754                                      Options.fs: PosixFileSystem
2024/11/21-08:54:42.205958 7754                                Options.info_log: 0x326eaf0
2024/11/21-08:54:42.205959 7754                Options.max_file_opening_threads: 16
2024/11/21-08:54:42.205960 7754                              Options.statistics: (nil)
2024/11/21-08:54:42.205961 7754                               Options.use_fsync: 0
2024/11/21-08:54:42.205962 7754                       Options.max_log_file_size: 0
2024/11/21-08:54:42.205963 7754                  Options.max_manifest_file_size: 1073741824
2024/11/21-08:54:42.205964 7754                   Options.log_file_time_to_roll: 0
2024/11/21-08:54:42.205965 7754                       Options.keep_log_file_num: 1000
2024/11/21-08:54:42.205966 7754                    Options.recycle_log_file_num: 0
2024/11/21-08:54:42.205967 7754                         Options.allow_fallocate: 1
2024/11/21-08:54:42.205968 7754                        Options.allow_mmap_reads: 0
2024/11/21-08:54:42.205969 7754                       Options.allow_mmap_writes: 0
2024/11/21-08:54:42.205970 7754                        Options.use_direct_reads: 0
2024/11/21-08:54:42.205971 7754                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-08:54:42.205972 7754          Options.create_missing_column_families: 0
2024/11/21-08:54:42.205973 7754                              Options.db_log_dir: 
2024/11/21-08:54:42.205974 7754                                 Options.wal_dir: 
2024/11/21-08:54:42.205974 7754                Options.table_cache_numshardbits: 6
2024/11/21-08:54:42.205975 7754                         Options.WAL_ttl_seconds: 0
2024/11/21-08:54:42.205976 7754                       Options.WAL_size_limit_MB: 0
2024/11/21-08:54:42.205977 7754                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-08:54:42.205978 7754             Options.manifest_preallocation_size: 4194304
2024/11/21-08:54:42.205979 7754                     Options.is_fd_close_on_exec: 1
2024/11/21-08:54:42.205980 7754                   Options.advise_random_on_open: 1
2024/11/21-08:54:42.205981 7754                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-08:54:42.205983 7754                    Options.db_write_buffer_size: 0
2024/11/21-08:54:42.205984 7754                    Options.write_buffer_manager: 0x2eee500
2024/11/21-08:54:42.205985 7754         Options.access_hint_on_compaction_start: 1
2024/11/21-08:54:42.205986 7754  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-08:54:42.205987 7754           Options.random_access_max_buffer_size: 1048576
2024/11/21-08:54:42.205987 7754                      Options.use_adaptive_mutex: 0
2024/11/21-08:54:42.205988 7754                            Options.rate_limiter: (nil)
2024/11/21-08:54:42.205990 7754     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-08:54:42.205999 7754                       Options.wal_recovery_mode: 2
2024/11/21-08:54:42.206000 7754                  Options.enable_thread_tracking: 0
2024/11/21-08:54:42.206001 7754                  Options.enable_pipelined_write: 0
2024/11/21-08:54:42.206002 7754                  Options.unordered_write: 0
2024/11/21-08:54:42.206003 7754         Options.allow_concurrent_memtable_write: 1
2024/11/21-08:54:42.206004 7754      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-08:54:42.206005 7754             Options.write_thread_max_yield_usec: 100
2024/11/21-08:54:42.206006 7754            Options.write_thread_slow_yield_usec: 3
2024/11/21-08:54:42.206007 7754                               Options.row_cache: None
2024/11/21-08:54:42.206008 7754                              Options.wal_filter: None
2024/11/21-08:54:42.206009 7754             Options.avoid_flush_during_recovery: 0
2024/11/21-08:54:42.206010 7754             Options.allow_ingest_behind: 0
2024/11/21-08:54:42.206011 7754             Options.preserve_deletes: 0
2024/11/21-08:54:42.206012 7754             Options.two_write_queues: 0
2024/11/21-08:54:42.206013 7754             Options.manual_wal_flush: 0
2024/11/21-08:54:42.206013 7754             Options.atomic_flush: 0
2024/11/21-08:54:42.206014 7754             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-08:54:42.206015 7754                 Options.persist_stats_to_disk: 0
2024/11/21-08:54:42.206016 7754                 Options.write_dbid_to_manifest: 0
2024/11/21-08:54:42.206017 7754                 Options.log_readahead_size: 0
2024/11/21-08:54:42.206018 7754                 Options.file_checksum_gen_factory: Unknown
2024/11/21-08:54:42.206019 7754                 Options.best_efforts_recovery: 0
2024/11/21-08:54:42.206020 7754                Options.max_bgerror_resume_count: 2147483647
2024/11/21-08:54:42.206021 7754            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-08:54:42.206025 7754             Options.allow_data_in_errors: 0
2024/11/21-08:54:42.206026 7754             Options.db_host_id: __hostname__
2024/11/21-08:54:42.206027 7754             Options.max_background_jobs: 2
2024/11/21-08:54:42.206028 7754             Options.max_background_compactions: -1
2024/11/21-08:54:42.206029 7754             Options.max_subcompactions: 1
2024/11/21-08:54:42.206030 7754             Options.avoid_flush_during_shutdown: 0
2024/11/21-08:54:42.206031 7754           Options.writable_file_max_buffer_size: 1048576
2024/11/21-08:54:42.206031 7754             Options.delayed_write_rate : 16777216
2024/11/21-08:54:42.206032 7754             Options.max_total_wal_size: 0
2024/11/21-08:54:42.206033 7754             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-08:54:42.206034 7754                   Options.stats_dump_period_sec: 600
2024/11/21-08:54:42.206035 7754                 Options.stats_persist_period_sec: 600
2024/11/21-08:54:42.206036 7754                 Options.stats_history_buffer_size: 1048576
2024/11/21-08:54:42.206037 7754                          Options.max_open_files: 200
2024/11/21-08:54:42.206038 7754                          Options.bytes_per_sync: 0
2024/11/21-08:54:42.206039 7754                      Options.wal_bytes_per_sync: 0
2024/11/21-08:54:42.206040 7754                   Options.strict_bytes_per_sync: 0
2024/11/21-08:54:42.206041 7754       Options.compaction_readahead_size: 0
2024/11/21-08:54:42.206042 7754                  Options.max_background_flushes: -1
2024/11/21-08:54:42.206043 7754 Compression algorithms supported:
2024/11/21-08:54:42.206044 7754 	kZSTDNotFinalCompression supported: 0
2024/11/21-08:54:42.206046 7754 	kZSTD supported: 0
2024/11/21-08:54:42.206047 7754 	kXpressCompression supported: 0
2024/11/21-08:54:42.206048 7754 	kLZ4HCCompression supported: 0
2024/11/21-08:54:42.206049 7754 	kLZ4Compression supported: 0
2024/11/21-08:54:42.206050 7754 	kBZip2Compression supported: 0
2024/11/21-08:54:42.206051 7754 	kZlibCompression supported: 0
2024/11/21-08:54:42.206052 7754 	kSnappyCompression supported: 1
2024/11/21-08:54:42.206058 7754 Fast CRC32 supported: Supported on x86
2024/11/21-08:54:42.211372 7754 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000130
2024/11/21-08:54:42.211496 7754 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-08:54:42.211500 7754               Options.comparator: leveldb.BytewiseComparator
2024/11/21-08:54:42.211501 7754           Options.merge_operator: None
2024/11/21-08:54:42.211503 7754        Options.compaction_filter: None
2024/11/21-08:54:42.211504 7754        Options.compaction_filter_factory: None
2024/11/21-08:54:42.211505 7754  Options.sst_partitioner_factory: None
2024/11/21-08:54:42.211507 7754         Options.memtable_factory: SkipListFactory
2024/11/21-08:54:42.211508 7754            Options.table_factory: BlockBasedTable
2024/11/21-08:54:42.211533 7754            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32230a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f092a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-08:54:42.211540 7754        Options.write_buffer_size: 67108864
2024/11/21-08:54:42.211542 7754  Options.max_write_buffer_number: 2
2024/11/21-08:54:42.211543 7754          Options.compression: Snappy
2024/11/21-08:54:42.211547 7754                  Options.bottommost_compression: Disabled
2024/11/21-08:54:42.211549 7754       Options.prefix_extractor: nullptr
2024/11/21-08:54:42.211550 7754   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-08:54:42.211551 7754             Options.num_levels: 7
2024/11/21-08:54:42.211553 7754        Options.min_write_buffer_number_to_merge: 1
2024/11/21-08:54:42.211554 7754     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-08:54:42.211555 7754     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-08:54:42.211557 7754            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-08:54:42.211558 7754                  Options.bottommost_compression_opts.level: 32767
2024/11/21-08:54:42.211560 7754               Options.bottommost_compression_opts.strategy: 0
2024/11/21-08:54:42.211561 7754         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-08:54:42.211562 7754         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:54:42.211563 7754         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-08:54:42.211565 7754                  Options.bottommost_compression_opts.enabled: false
2024/11/21-08:54:42.211566 7754         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:54:42.211567 7754            Options.compression_opts.window_bits: -14
2024/11/21-08:54:42.211569 7754                  Options.compression_opts.level: 32767
2024/11/21-08:54:42.211570 7754               Options.compression_opts.strategy: 0
2024/11/21-08:54:42.211571 7754         Options.compression_opts.max_dict_bytes: 0
2024/11/21-08:54:42.211573 7754         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:54:42.211574 7754         Options.compression_opts.parallel_threads: 1
2024/11/21-08:54:42.211589 7754                  Options.compression_opts.enabled: false
2024/11/21-08:54:42.211591 7754         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:54:42.211592 7754      Options.level0_file_num_compaction_trigger: 4
2024/11/21-08:54:42.211593 7754          Options.level0_slowdown_writes_trigger: 20
2024/11/21-08:54:42.211595 7754              Options.level0_stop_writes_trigger: 36
2024/11/21-08:54:42.211596 7754                   Options.target_file_size_base: 67108864
2024/11/21-08:54:42.211597 7754             Options.target_file_size_multiplier: 1
2024/11/21-08:54:42.211599 7754                Options.max_bytes_for_level_base: 268435456
2024/11/21-08:54:42.211600 7754 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-08:54:42.211601 7754          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-08:54:42.211604 7754 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-08:54:42.211605 7754 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-08:54:42.211606 7754 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-08:54:42.211608 7754 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-08:54:42.211609 7754 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-08:54:42.211610 7754 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-08:54:42.211612 7754 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-08:54:42.211613 7754       Options.max_sequential_skip_in_iterations: 8
2024/11/21-08:54:42.211614 7754                    Options.max_compaction_bytes: 1677721600
2024/11/21-08:54:42.211616 7754                        Options.arena_block_size: 1048576
2024/11/21-08:54:42.211617 7754   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-08:54:42.211619 7754   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-08:54:42.211620 7754       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-08:54:42.211621 7754                Options.disable_auto_compactions: 0
2024/11/21-08:54:42.211623 7754                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-08:54:42.211625 7754                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-08:54:42.211627 7754 Options.compaction_options_universal.size_ratio: 1
2024/11/21-08:54:42.211628 7754 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-08:54:42.211629 7754 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-08:54:42.211631 7754 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-08:54:42.211632 7754 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-08:54:42.211634 7754 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-08:54:42.211635 7754 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-08:54:42.211636 7754 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-08:54:42.211640 7754                   Options.table_properties_collectors: 
2024/11/21-08:54:42.211641 7754                   Options.inplace_update_support: 0
2024/11/21-08:54:42.211643 7754                 Options.inplace_update_num_locks: 10000
2024/11/21-08:54:42.211644 7754               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-08:54:42.211645 7754               Options.memtable_whole_key_filtering: 0
2024/11/21-08:54:42.211647 7754   Options.memtable_huge_page_size: 0
2024/11/21-08:54:42.211648 7754                           Options.bloom_locality: 0
2024/11/21-08:54:42.211649 7754                    Options.max_successive_merges: 0
2024/11/21-08:54:42.211651 7754                Options.optimize_filters_for_hits: 0
2024/11/21-08:54:42.211652 7754                Options.paranoid_file_checks: 0
2024/11/21-08:54:42.211653 7754                Options.force_consistency_checks: 1
2024/11/21-08:54:42.211655 7754                Options.report_bg_io_stats: 0
2024/11/21-08:54:42.211663 7754                               Options.ttl: 2592000
2024/11/21-08:54:42.211664 7754          Options.periodic_compaction_seconds: 0
2024/11/21-08:54:42.211666 7754                       Options.enable_blob_files: false
2024/11/21-08:54:42.211667 7754                           Options.min_blob_size: 0
2024/11/21-08:54:42.211668 7754                          Options.blob_file_size: 268435456
2024/11/21-08:54:42.211670 7754                   Options.blob_compression_type: NoCompression
2024/11/21-08:54:42.211671 7754          Options.enable_blob_garbage_collection: false
2024/11/21-08:54:42.211672 7754      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-08:54:42.211674 7754 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-08:54:42.211675 7754          Options.blob_compaction_readahead_size: 0
2024/11/21-08:54:42.218608 7754 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 20, log_number is 127,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-08:54:42.218616 7754 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 127
2024/11/21-08:54:42.223892 7754 [db/version_set.cc:4393] Creating manifest 134
2024/11/21-08:54:42.226158 7754 EVENT_LOG_v1 {"time_micros": 1732150482226156, "job": 1, "event": "recovery_started", "wal_files": [131]}
2024/11/21-08:54:42.226162 7754 [db/db_impl/db_impl_open.cc:883] Recovering log #131 mode 2
2024/11/21-08:54:42.226228 7754 [db/version_set.cc:4393] Creating manifest 135
2024/11/21-08:54:42.228002 7754 EVENT_LOG_v1 {"time_micros": 1732150482228000, "job": 1, "event": "recovery_finished"}
2024/11/21-08:54:42.233280 7754 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-08:54:42.233304 7754 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x2f5dc00
2024/11/21-08:54:42.233388 7754 DB pointer 0x3099a00
2024/11/21-08:54:45.244857 7925 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:54:45.244872 7925 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2f092a0#7754 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:54:47.202744 7754 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-08:54:47.202759 7754 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-08:54:47.202766 7754 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-08:54:47.203342 7754 [db/db_impl/db_impl.cc:685] Shutdown complete
