2024/11/19-10:05:36.506609 1228 RocksDB version: 6.29.3
2024/11/19-10:05:36.506685 1228 Git sha 0
2024/11/19-10:05:36.506688 1228 Compile date 2024-05-20 01:40:05
2024/11/19-10:05:36.506689 1228 DB SUMMARY
2024/11/19-10:05:36.506690 1228 DB Session ID:  X2TBRDI6NZ70NNI1ZGBV
2024/11/19-10:05:36.506763 1228 CURRENT file:  CURRENT
2024/11/19-10:05:36.506765 1228 IDENTITY file:  IDENTITY
2024/11/19-10:05:36.506775 1228 MANIFEST file:  MANIFEST-000075 size: 126 Bytes
2024/11/19-10:05:36.506776 1228 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000019.sst 
2024/11/19-10:05:36.506778 1228 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000076.log size: 0 ; 
2024/11/19-10:05:36.506779 1228                         Options.error_if_exists: 0
2024/11/19-10:05:36.506780 1228                       Options.create_if_missing: 1
2024/11/19-10:05:36.506781 1228                         Options.paranoid_checks: 1
2024/11/19-10:05:36.506782 1228             Options.flush_verify_memtable_count: 1
2024/11/19-10:05:36.506783 1228                               Options.track_and_verify_wals_in_manifest: 0
2024/11/19-10:05:36.506784 1228                                     Options.env: 0x238a840
2024/11/19-10:05:36.506785 1228                                      Options.fs: PosixFileSystem
2024/11/19-10:05:36.506786 1228                                Options.info_log: 0x4dcf720
2024/11/19-10:05:36.506787 1228                Options.max_file_opening_threads: 16
2024/11/19-10:05:36.506788 1228                              Options.statistics: (nil)
2024/11/19-10:05:36.506789 1228                               Options.use_fsync: 0
2024/11/19-10:05:36.506790 1228                       Options.max_log_file_size: 0
2024/11/19-10:05:36.506791 1228                  Options.max_manifest_file_size: 1073741824
2024/11/19-10:05:36.506792 1228                   Options.log_file_time_to_roll: 0
2024/11/19-10:05:36.506793 1228                       Options.keep_log_file_num: 1000
2024/11/19-10:05:36.506794 1228                    Options.recycle_log_file_num: 0
2024/11/19-10:05:36.506795 1228                         Options.allow_fallocate: 1
2024/11/19-10:05:36.506796 1228                        Options.allow_mmap_reads: 0
2024/11/19-10:05:36.506797 1228                       Options.allow_mmap_writes: 0
2024/11/19-10:05:36.506798 1228                        Options.use_direct_reads: 0
2024/11/19-10:05:36.506799 1228                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/19-10:05:36.506799 1228          Options.create_missing_column_families: 0
2024/11/19-10:05:36.506800 1228                              Options.db_log_dir: 
2024/11/19-10:05:36.506801 1228                                 Options.wal_dir: 
2024/11/19-10:05:36.506802 1228                Options.table_cache_numshardbits: 6
2024/11/19-10:05:36.506803 1228                         Options.WAL_ttl_seconds: 0
2024/11/19-10:05:36.506804 1228                       Options.WAL_size_limit_MB: 0
2024/11/19-10:05:36.506805 1228                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/19-10:05:36.506806 1228             Options.manifest_preallocation_size: 4194304
2024/11/19-10:05:36.506807 1228                     Options.is_fd_close_on_exec: 1
2024/11/19-10:05:36.506808 1228                   Options.advise_random_on_open: 1
2024/11/19-10:05:36.506809 1228                   Options.experimental_mempurge_threshold: 0.000000
2024/11/19-10:05:36.506811 1228                    Options.db_write_buffer_size: 0
2024/11/19-10:05:36.506812 1228                    Options.write_buffer_manager: 0x482c8c0
2024/11/19-10:05:36.506813 1228         Options.access_hint_on_compaction_start: 1
2024/11/19-10:05:36.506813 1228  Options.new_table_reader_for_compaction_inputs: 0
2024/11/19-10:05:36.506814 1228           Options.random_access_max_buffer_size: 1048576
2024/11/19-10:05:36.506815 1228                      Options.use_adaptive_mutex: 0
2024/11/19-10:05:36.506816 1228                            Options.rate_limiter: (nil)
2024/11/19-10:05:36.506817 1228     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/19-10:05:36.506828 1228                       Options.wal_recovery_mode: 2
2024/11/19-10:05:36.506829 1228                  Options.enable_thread_tracking: 0
2024/11/19-10:05:36.506830 1228                  Options.enable_pipelined_write: 0
2024/11/19-10:05:36.506831 1228                  Options.unordered_write: 0
2024/11/19-10:05:36.506832 1228         Options.allow_concurrent_memtable_write: 1
2024/11/19-10:05:36.506833 1228      Options.enable_write_thread_adaptive_yield: 1
2024/11/19-10:05:36.506834 1228             Options.write_thread_max_yield_usec: 100
2024/11/19-10:05:36.506835 1228            Options.write_thread_slow_yield_usec: 3
2024/11/19-10:05:36.506836 1228                               Options.row_cache: None
2024/11/19-10:05:36.506837 1228                              Options.wal_filter: None
2024/11/19-10:05:36.506838 1228             Options.avoid_flush_during_recovery: 0
2024/11/19-10:05:36.506839 1228             Options.allow_ingest_behind: 0
2024/11/19-10:05:36.506840 1228             Options.preserve_deletes: 0
2024/11/19-10:05:36.506841 1228             Options.two_write_queues: 0
2024/11/19-10:05:36.506842 1228             Options.manual_wal_flush: 0
2024/11/19-10:05:36.506842 1228             Options.atomic_flush: 0
2024/11/19-10:05:36.506843 1228             Options.avoid_unnecessary_blocking_io: 0
2024/11/19-10:05:36.506844 1228                 Options.persist_stats_to_disk: 0
2024/11/19-10:05:36.506845 1228                 Options.write_dbid_to_manifest: 0
2024/11/19-10:05:36.506846 1228                 Options.log_readahead_size: 0
2024/11/19-10:05:36.506847 1228                 Options.file_checksum_gen_factory: Unknown
2024/11/19-10:05:36.506848 1228                 Options.best_efforts_recovery: 0
2024/11/19-10:05:36.506849 1228                Options.max_bgerror_resume_count: 2147483647
2024/11/19-10:05:36.506850 1228            Options.bgerror_resume_retry_interval: 1000000
2024/11/19-10:05:36.506851 1228             Options.allow_data_in_errors: 0
2024/11/19-10:05:36.506852 1228             Options.db_host_id: __hostname__
2024/11/19-10:05:36.506853 1228             Options.max_background_jobs: 2
2024/11/19-10:05:36.506854 1228             Options.max_background_compactions: -1
2024/11/19-10:05:36.506855 1228             Options.max_subcompactions: 1
2024/11/19-10:05:36.506856 1228             Options.avoid_flush_during_shutdown: 0
2024/11/19-10:05:36.506857 1228           Options.writable_file_max_buffer_size: 1048576
2024/11/19-10:05:36.506858 1228             Options.delayed_write_rate : 16777216
2024/11/19-10:05:36.506859 1228             Options.max_total_wal_size: 0
2024/11/19-10:05:36.506859 1228             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/19-10:05:36.506860 1228                   Options.stats_dump_period_sec: 600
2024/11/19-10:05:36.506861 1228                 Options.stats_persist_period_sec: 600
2024/11/19-10:05:36.506862 1228                 Options.stats_history_buffer_size: 1048576
2024/11/19-10:05:36.506863 1228                          Options.max_open_files: 200
2024/11/19-10:05:36.506864 1228                          Options.bytes_per_sync: 0
2024/11/19-10:05:36.506865 1228                      Options.wal_bytes_per_sync: 0
2024/11/19-10:05:36.506866 1228                   Options.strict_bytes_per_sync: 0
2024/11/19-10:05:36.506867 1228       Options.compaction_readahead_size: 0
2024/11/19-10:05:36.506868 1228                  Options.max_background_flushes: -1
2024/11/19-10:05:36.506869 1228 Compression algorithms supported:
2024/11/19-10:05:36.506870 1228 	kZSTDNotFinalCompression supported: 0
2024/11/19-10:05:36.506871 1228 	kZSTD supported: 0
2024/11/19-10:05:36.506872 1228 	kXpressCompression supported: 0
2024/11/19-10:05:36.506873 1228 	kLZ4HCCompression supported: 0
2024/11/19-10:05:36.506874 1228 	kLZ4Compression supported: 0
2024/11/19-10:05:36.506875 1228 	kBZip2Compression supported: 0
2024/11/19-10:05:36.506876 1228 	kZlibCompression supported: 0
2024/11/19-10:05:36.506877 1228 	kSnappyCompression supported: 1
2024/11/19-10:05:36.506885 1228 Fast CRC32 supported: Supported on x86
2024/11/19-10:05:36.507117 1228 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000075
2024/11/19-10:05:36.507224 1228 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/19-10:05:36.507226 1228               Options.comparator: leveldb.BytewiseComparator
2024/11/19-10:05:36.507227 1228           Options.merge_operator: None
2024/11/19-10:05:36.507228 1228        Options.compaction_filter: None
2024/11/19-10:05:36.507229 1228        Options.compaction_filter_factory: None
2024/11/19-10:05:36.507230 1228  Options.sst_partitioner_factory: None
2024/11/19-10:05:36.507231 1228         Options.memtable_factory: SkipListFactory
2024/11/19-10:05:36.507232 1228            Options.table_factory: BlockBasedTable
2024/11/19-10:05:36.507252 1228            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4add000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4847210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/19-10:05:36.507264 1228        Options.write_buffer_size: 67108864
2024/11/19-10:05:36.507265 1228  Options.max_write_buffer_number: 2
2024/11/19-10:05:36.507266 1228          Options.compression: Snappy
2024/11/19-10:05:36.507267 1228                  Options.bottommost_compression: Disabled
2024/11/19-10:05:36.507268 1228       Options.prefix_extractor: nullptr
2024/11/19-10:05:36.507269 1228   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/19-10:05:36.507270 1228             Options.num_levels: 7
2024/11/19-10:05:36.507271 1228        Options.min_write_buffer_number_to_merge: 1
2024/11/19-10:05:36.507272 1228     Options.max_write_buffer_number_to_maintain: 0
2024/11/19-10:05:36.507273 1228     Options.max_write_buffer_size_to_maintain: 0
2024/11/19-10:05:36.507274 1228            Options.bottommost_compression_opts.window_bits: -14
2024/11/19-10:05:36.507275 1228                  Options.bottommost_compression_opts.level: 32767
2024/11/19-10:05:36.507276 1228               Options.bottommost_compression_opts.strategy: 0
2024/11/19-10:05:36.507276 1228         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/19-10:05:36.507277 1228         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/19-10:05:36.507278 1228         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/19-10:05:36.507279 1228                  Options.bottommost_compression_opts.enabled: false
2024/11/19-10:05:36.507280 1228         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/19-10:05:36.507281 1228            Options.compression_opts.window_bits: -14
2024/11/19-10:05:36.507282 1228                  Options.compression_opts.level: 32767
2024/11/19-10:05:36.507283 1228               Options.compression_opts.strategy: 0
2024/11/19-10:05:36.507284 1228         Options.compression_opts.max_dict_bytes: 0
2024/11/19-10:05:36.507285 1228         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/19-10:05:36.507286 1228         Options.compression_opts.parallel_threads: 1
2024/11/19-10:05:36.507297 1228                  Options.compression_opts.enabled: false
2024/11/19-10:05:36.507298 1228         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/19-10:05:36.507299 1228      Options.level0_file_num_compaction_trigger: 4
2024/11/19-10:05:36.507299 1228          Options.level0_slowdown_writes_trigger: 20
2024/11/19-10:05:36.507300 1228              Options.level0_stop_writes_trigger: 36
2024/11/19-10:05:36.507301 1228                   Options.target_file_size_base: 67108864
2024/11/19-10:05:36.507302 1228             Options.target_file_size_multiplier: 1
2024/11/19-10:05:36.507303 1228                Options.max_bytes_for_level_base: 268435456
2024/11/19-10:05:36.507304 1228 Options.level_compaction_dynamic_level_bytes: 0
2024/11/19-10:05:36.507305 1228          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/19-10:05:36.507307 1228 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/19-10:05:36.507308 1228 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/19-10:05:36.507309 1228 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/19-10:05:36.507309 1228 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/19-10:05:36.507310 1228 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/19-10:05:36.507311 1228 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/19-10:05:36.507312 1228 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/19-10:05:36.507313 1228       Options.max_sequential_skip_in_iterations: 8
2024/11/19-10:05:36.507314 1228                    Options.max_compaction_bytes: 1677721600
2024/11/19-10:05:36.507315 1228                        Options.arena_block_size: 1048576
2024/11/19-10:05:36.507316 1228   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/19-10:05:36.507317 1228   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/19-10:05:36.507318 1228       Options.rate_limit_delay_max_milliseconds: 100
2024/11/19-10:05:36.507319 1228                Options.disable_auto_compactions: 0
2024/11/19-10:05:36.507320 1228                        Options.compaction_style: kCompactionStyleLevel
2024/11/19-10:05:36.507321 1228                          Options.compaction_pri: kMinOverlappingRatio
2024/11/19-10:05:36.507322 1228 Options.compaction_options_universal.size_ratio: 1
2024/11/19-10:05:36.507323 1228 Options.compaction_options_universal.min_merge_width: 2
2024/11/19-10:05:36.507324 1228 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/19-10:05:36.507325 1228 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/19-10:05:36.507326 1228 Options.compaction_options_universal.compression_size_percent: -1
2024/11/19-10:05:36.507327 1228 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/19-10:05:36.507328 1228 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/19-10:05:36.507329 1228 Options.compaction_options_fifo.allow_compaction: 0
2024/11/19-10:05:36.507331 1228                   Options.table_properties_collectors: 
2024/11/19-10:05:36.507332 1228                   Options.inplace_update_support: 0
2024/11/19-10:05:36.507333 1228                 Options.inplace_update_num_locks: 10000
2024/11/19-10:05:36.507334 1228               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/19-10:05:36.507335 1228               Options.memtable_whole_key_filtering: 0
2024/11/19-10:05:36.507336 1228   Options.memtable_huge_page_size: 0
2024/11/19-10:05:36.507337 1228                           Options.bloom_locality: 0
2024/11/19-10:05:36.507338 1228                    Options.max_successive_merges: 0
2024/11/19-10:05:36.507339 1228                Options.optimize_filters_for_hits: 0
2024/11/19-10:05:36.507340 1228                Options.paranoid_file_checks: 0
2024/11/19-10:05:36.507340 1228                Options.force_consistency_checks: 1
2024/11/19-10:05:36.507341 1228                Options.report_bg_io_stats: 0
2024/11/19-10:05:36.507342 1228                               Options.ttl: 2592000
2024/11/19-10:05:36.507348 1228          Options.periodic_compaction_seconds: 0
2024/11/19-10:05:36.507349 1228                       Options.enable_blob_files: false
2024/11/19-10:05:36.507350 1228                           Options.min_blob_size: 0
2024/11/19-10:05:36.507351 1228                          Options.blob_file_size: 268435456
2024/11/19-10:05:36.507352 1228                   Options.blob_compression_type: NoCompression
2024/11/19-10:05:36.507353 1228          Options.enable_blob_garbage_collection: false
2024/11/19-10:05:36.507354 1228      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/19-10:05:36.507356 1228 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/19-10:05:36.507357 1228          Options.blob_compaction_readahead_size: 0
2024/11/19-10:05:36.508388 1228 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/19-10:05:36.508393 1228 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 72
2024/11/19-10:05:36.508621 1228 [db/version_set.cc:4393] Creating manifest 79
2024/11/19-10:05:36.510802 1228 EVENT_LOG_v1 {"time_micros": 1731981936510800, "job": 1, "event": "recovery_started", "wal_files": [76]}
2024/11/19-10:05:36.510806 1228 [db/db_impl/db_impl_open.cc:883] Recovering log #76 mode 2
2024/11/19-10:05:36.510867 1228 [db/version_set.cc:4393] Creating manifest 80
2024/11/19-10:05:36.512566 1228 EVENT_LOG_v1 {"time_micros": 1731981936512564, "job": 1, "event": "recovery_finished"}
2024/11/19-10:05:36.516080 1228 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/19-10:05:36.516100 1228 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4a91c00
2024/11/19-10:05:36.516178 1228 DB pointer 0x4a7da00
2024/11/19-10:05:39.518855 1405 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-10:05:39.518866 1405 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4847210#1228 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-10:15:39.533778 1405 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-10:15:39.533824 1405 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4847210#1228 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
