2024/11/15-15:01:59.462090 2356 RocksDB version: 6.29.3
2024/11/15-15:01:59.462185 2356 Git sha 0
2024/11/15-15:01:59.462188 2356 Compile date 2024-05-20 01:40:05
2024/11/15-15:01:59.462190 2356 DB SUMMARY
2024/11/15-15:01:59.462191 2356 DB Session ID:  WYJ53Z1HW0GLN8WYW12Z
2024/11/15-15:01:59.462265 2356 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2024/11/15-15:01:59.462268 2356 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2024/11/15-15:01:59.462269 2356                         Options.error_if_exists: 0
2024/11/15-15:01:59.462270 2356                       Options.create_if_missing: 1
2024/11/15-15:01:59.462271 2356                         Options.paranoid_checks: 1
2024/11/15-15:01:59.462272 2356             Options.flush_verify_memtable_count: 1
2024/11/15-15:01:59.462273 2356                               Options.track_and_verify_wals_in_manifest: 0
2024/11/15-15:01:59.462274 2356                                     Options.env: 0x238a840
2024/11/15-15:01:59.462276 2356                                      Options.fs: PosixFileSystem
2024/11/15-15:01:59.462277 2356                                Options.info_log: 0x3284640
2024/11/15-15:01:59.462278 2356                Options.max_file_opening_threads: 16
2024/11/15-15:01:59.462279 2356                              Options.statistics: (nil)
2024/11/15-15:01:59.462280 2356                               Options.use_fsync: 0
2024/11/15-15:01:59.462281 2356                       Options.max_log_file_size: 0
2024/11/15-15:01:59.462282 2356                  Options.max_manifest_file_size: 1073741824
2024/11/15-15:01:59.462283 2356                   Options.log_file_time_to_roll: 0
2024/11/15-15:01:59.462284 2356                       Options.keep_log_file_num: 1000
2024/11/15-15:01:59.462285 2356                    Options.recycle_log_file_num: 0
2024/11/15-15:01:59.462286 2356                         Options.allow_fallocate: 1
2024/11/15-15:01:59.462287 2356                        Options.allow_mmap_reads: 0
2024/11/15-15:01:59.462288 2356                       Options.allow_mmap_writes: 0
2024/11/15-15:01:59.462289 2356                        Options.use_direct_reads: 0
2024/11/15-15:01:59.462290 2356                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/15-15:01:59.462291 2356          Options.create_missing_column_families: 0
2024/11/15-15:01:59.462292 2356                              Options.db_log_dir: 
2024/11/15-15:01:59.462293 2356                                 Options.wal_dir: 
2024/11/15-15:01:59.462294 2356                Options.table_cache_numshardbits: 6
2024/11/15-15:01:59.462294 2356                         Options.WAL_ttl_seconds: 0
2024/11/15-15:01:59.462295 2356                       Options.WAL_size_limit_MB: 0
2024/11/15-15:01:59.462296 2356                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/15-15:01:59.462297 2356             Options.manifest_preallocation_size: 4194304
2024/11/15-15:01:59.462298 2356                     Options.is_fd_close_on_exec: 1
2024/11/15-15:01:59.462299 2356                   Options.advise_random_on_open: 1
2024/11/15-15:01:59.462300 2356                   Options.experimental_mempurge_threshold: 0.000000
2024/11/15-15:01:59.462302 2356                    Options.db_write_buffer_size: 0
2024/11/15-15:01:59.462303 2356                    Options.write_buffer_manager: 0x2fc8820
2024/11/15-15:01:59.462304 2356         Options.access_hint_on_compaction_start: 1
2024/11/15-15:01:59.462305 2356  Options.new_table_reader_for_compaction_inputs: 0
2024/11/15-15:01:59.462305 2356           Options.random_access_max_buffer_size: 1048576
2024/11/15-15:01:59.462306 2356                      Options.use_adaptive_mutex: 0
2024/11/15-15:01:59.462307 2356                            Options.rate_limiter: (nil)
2024/11/15-15:01:59.462308 2356     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/15-15:01:59.462309 2356                       Options.wal_recovery_mode: 2
2024/11/15-15:01:59.462310 2356                  Options.enable_thread_tracking: 0
2024/11/15-15:01:59.462311 2356                  Options.enable_pipelined_write: 0
2024/11/15-15:01:59.462321 2356                  Options.unordered_write: 0
2024/11/15-15:01:59.462322 2356         Options.allow_concurrent_memtable_write: 1
2024/11/15-15:01:59.462323 2356      Options.enable_write_thread_adaptive_yield: 1
2024/11/15-15:01:59.462324 2356             Options.write_thread_max_yield_usec: 100
2024/11/15-15:01:59.462325 2356            Options.write_thread_slow_yield_usec: 3
2024/11/15-15:01:59.462326 2356                               Options.row_cache: None
2024/11/15-15:01:59.462327 2356                              Options.wal_filter: None
2024/11/15-15:01:59.462328 2356             Options.avoid_flush_during_recovery: 0
2024/11/15-15:01:59.462329 2356             Options.allow_ingest_behind: 0
2024/11/15-15:01:59.462330 2356             Options.preserve_deletes: 0
2024/11/15-15:01:59.462331 2356             Options.two_write_queues: 0
2024/11/15-15:01:59.462332 2356             Options.manual_wal_flush: 0
2024/11/15-15:01:59.462333 2356             Options.atomic_flush: 0
2024/11/15-15:01:59.462334 2356             Options.avoid_unnecessary_blocking_io: 0
2024/11/15-15:01:59.462335 2356                 Options.persist_stats_to_disk: 0
2024/11/15-15:01:59.462336 2356                 Options.write_dbid_to_manifest: 0
2024/11/15-15:01:59.462337 2356                 Options.log_readahead_size: 0
2024/11/15-15:01:59.462337 2356                 Options.file_checksum_gen_factory: Unknown
2024/11/15-15:01:59.462339 2356                 Options.best_efforts_recovery: 0
2024/11/15-15:01:59.462339 2356                Options.max_bgerror_resume_count: 2147483647
2024/11/15-15:01:59.462340 2356            Options.bgerror_resume_retry_interval: 1000000
2024/11/15-15:01:59.462341 2356             Options.allow_data_in_errors: 0
2024/11/15-15:01:59.462342 2356             Options.db_host_id: __hostname__
2024/11/15-15:01:59.462343 2356             Options.max_background_jobs: 2
2024/11/15-15:01:59.462344 2356             Options.max_background_compactions: -1
2024/11/15-15:01:59.462345 2356             Options.max_subcompactions: 1
2024/11/15-15:01:59.462346 2356             Options.avoid_flush_during_shutdown: 0
2024/11/15-15:01:59.462347 2356           Options.writable_file_max_buffer_size: 1048576
2024/11/15-15:01:59.462348 2356             Options.delayed_write_rate : 16777216
2024/11/15-15:01:59.462349 2356             Options.max_total_wal_size: 0
2024/11/15-15:01:59.462350 2356             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/15-15:01:59.462351 2356                   Options.stats_dump_period_sec: 600
2024/11/15-15:01:59.462352 2356                 Options.stats_persist_period_sec: 600
2024/11/15-15:01:59.462353 2356                 Options.stats_history_buffer_size: 1048576
2024/11/15-15:01:59.462353 2356                          Options.max_open_files: 200
2024/11/15-15:01:59.462354 2356                          Options.bytes_per_sync: 0
2024/11/15-15:01:59.462355 2356                      Options.wal_bytes_per_sync: 0
2024/11/15-15:01:59.462356 2356                   Options.strict_bytes_per_sync: 0
2024/11/15-15:01:59.462357 2356       Options.compaction_readahead_size: 0
2024/11/15-15:01:59.462358 2356                  Options.max_background_flushes: -1
2024/11/15-15:01:59.462359 2356 Compression algorithms supported:
2024/11/15-15:01:59.462360 2356 	kZSTDNotFinalCompression supported: 0
2024/11/15-15:01:59.462362 2356 	kZSTD supported: 0
2024/11/15-15:01:59.462363 2356 	kXpressCompression supported: 0
2024/11/15-15:01:59.462364 2356 	kLZ4HCCompression supported: 0
2024/11/15-15:01:59.462365 2356 	kLZ4Compression supported: 0
2024/11/15-15:01:59.462366 2356 	kBZip2Compression supported: 0
2024/11/15-15:01:59.462367 2356 	kZlibCompression supported: 0
2024/11/15-15:01:59.462368 2356 	kSnappyCompression supported: 1
2024/11/15-15:01:59.462371 2356 Fast CRC32 supported: Supported on x86
2024/11/15-15:01:59.464671 2356 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/11/15-15:01:59.468524 2356 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001
2024/11/15-15:01:59.469325 2356 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/15-15:01:59.469329 2356               Options.comparator: leveldb.BytewiseComparator
2024/11/15-15:01:59.469331 2356           Options.merge_operator: None
2024/11/15-15:01:59.469332 2356        Options.compaction_filter: None
2024/11/15-15:01:59.469333 2356        Options.compaction_filter_factory: None
2024/11/15-15:01:59.469334 2356  Options.sst_partitioner_factory: None
2024/11/15-15:01:59.469335 2356         Options.memtable_factory: SkipListFactory
2024/11/15-15:01:59.469336 2356            Options.table_factory: BlockBasedTable
2024/11/15-15:01:59.469352 2356            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3232940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32ca1c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/15-15:01:59.469359 2356        Options.write_buffer_size: 67108864
2024/11/15-15:01:59.469361 2356  Options.max_write_buffer_number: 2
2024/11/15-15:01:59.469362 2356          Options.compression: Snappy
2024/11/15-15:01:59.469363 2356                  Options.bottommost_compression: Disabled
2024/11/15-15:01:59.469364 2356       Options.prefix_extractor: nullptr
2024/11/15-15:01:59.469365 2356   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/15-15:01:59.469366 2356             Options.num_levels: 7
2024/11/15-15:01:59.469367 2356        Options.min_write_buffer_number_to_merge: 1
2024/11/15-15:01:59.469367 2356     Options.max_write_buffer_number_to_maintain: 0
2024/11/15-15:01:59.469368 2356     Options.max_write_buffer_size_to_maintain: 0
2024/11/15-15:01:59.469369 2356            Options.bottommost_compression_opts.window_bits: -14
2024/11/15-15:01:59.469370 2356                  Options.bottommost_compression_opts.level: 32767
2024/11/15-15:01:59.469371 2356               Options.bottommost_compression_opts.strategy: 0
2024/11/15-15:01:59.469372 2356         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/15-15:01:59.469373 2356         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/15-15:01:59.469374 2356         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/15-15:01:59.469375 2356                  Options.bottommost_compression_opts.enabled: false
2024/11/15-15:01:59.469376 2356         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/15-15:01:59.469377 2356            Options.compression_opts.window_bits: -14
2024/11/15-15:01:59.469378 2356                  Options.compression_opts.level: 32767
2024/11/15-15:01:59.469379 2356               Options.compression_opts.strategy: 0
2024/11/15-15:01:59.469380 2356         Options.compression_opts.max_dict_bytes: 0
2024/11/15-15:01:59.469381 2356         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/15-15:01:59.469382 2356         Options.compression_opts.parallel_threads: 1
2024/11/15-15:01:59.469383 2356                  Options.compression_opts.enabled: false
2024/11/15-15:01:59.469384 2356         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/15-15:01:59.469397 2356      Options.level0_file_num_compaction_trigger: 4
2024/11/15-15:01:59.469398 2356          Options.level0_slowdown_writes_trigger: 20
2024/11/15-15:01:59.469399 2356              Options.level0_stop_writes_trigger: 36
2024/11/15-15:01:59.469400 2356                   Options.target_file_size_base: 67108864
2024/11/15-15:01:59.469400 2356             Options.target_file_size_multiplier: 1
2024/11/15-15:01:59.469401 2356                Options.max_bytes_for_level_base: 268435456
2024/11/15-15:01:59.469402 2356 Options.level_compaction_dynamic_level_bytes: 0
2024/11/15-15:01:59.469403 2356          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/15-15:01:59.469405 2356 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/15-15:01:59.469406 2356 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/15-15:01:59.469407 2356 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/15-15:01:59.469408 2356 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/15-15:01:59.469409 2356 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/15-15:01:59.469410 2356 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/15-15:01:59.469411 2356 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/15-15:01:59.469412 2356       Options.max_sequential_skip_in_iterations: 8
2024/11/15-15:01:59.469412 2356                    Options.max_compaction_bytes: 1677721600
2024/11/15-15:01:59.469413 2356                        Options.arena_block_size: 1048576
2024/11/15-15:01:59.469414 2356   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/15-15:01:59.469415 2356   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/15-15:01:59.469416 2356       Options.rate_limit_delay_max_milliseconds: 100
2024/11/15-15:01:59.469417 2356                Options.disable_auto_compactions: 0
2024/11/15-15:01:59.469419 2356                        Options.compaction_style: kCompactionStyleLevel
2024/11/15-15:01:59.469420 2356                          Options.compaction_pri: kMinOverlappingRatio
2024/11/15-15:01:59.469421 2356 Options.compaction_options_universal.size_ratio: 1
2024/11/15-15:01:59.469422 2356 Options.compaction_options_universal.min_merge_width: 2
2024/11/15-15:01:59.469423 2356 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/15-15:01:59.469424 2356 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/15-15:01:59.469425 2356 Options.compaction_options_universal.compression_size_percent: -1
2024/11/15-15:01:59.469426 2356 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/15-15:01:59.469427 2356 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/15-15:01:59.469428 2356 Options.compaction_options_fifo.allow_compaction: 0
2024/11/15-15:01:59.469430 2356                   Options.table_properties_collectors: 
2024/11/15-15:01:59.469431 2356                   Options.inplace_update_support: 0
2024/11/15-15:01:59.469432 2356                 Options.inplace_update_num_locks: 10000
2024/11/15-15:01:59.469433 2356               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/15-15:01:59.469434 2356               Options.memtable_whole_key_filtering: 0
2024/11/15-15:01:59.469435 2356   Options.memtable_huge_page_size: 0
2024/11/15-15:01:59.469436 2356                           Options.bloom_locality: 0
2024/11/15-15:01:59.469437 2356                    Options.max_successive_merges: 0
2024/11/15-15:01:59.469438 2356                Options.optimize_filters_for_hits: 0
2024/11/15-15:01:59.469439 2356                Options.paranoid_file_checks: 0
2024/11/15-15:01:59.469440 2356                Options.force_consistency_checks: 1
2024/11/15-15:01:59.469441 2356                Options.report_bg_io_stats: 0
2024/11/15-15:01:59.469442 2356                               Options.ttl: 2592000
2024/11/15-15:01:59.469443 2356          Options.periodic_compaction_seconds: 0
2024/11/15-15:01:59.469444 2356                       Options.enable_blob_files: false
2024/11/15-15:01:59.469450 2356                           Options.min_blob_size: 0
2024/11/15-15:01:59.469451 2356                          Options.blob_file_size: 268435456
2024/11/15-15:01:59.469452 2356                   Options.blob_compression_type: NoCompression
2024/11/15-15:01:59.469453 2356          Options.enable_blob_garbage_collection: false
2024/11/15-15:01:59.469454 2356      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/15-15:01:59.469455 2356 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/15-15:01:59.469456 2356          Options.blob_compaction_readahead_size: 0
2024/11/15-15:01:59.470409 2356 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/15-15:01:59.470414 2356 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2024/11/15-15:01:59.475638 2356 [db/version_set.cc:4393] Creating manifest 4
2024/11/15-15:01:59.481722 2356 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3037880
2024/11/15-15:01:59.481796 2356 DB pointer 0x3247a00
2024/11/15-15:02:02.487417 2530 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-15:02:02.487429 2530 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x32ca1c0#2356 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-15:12:02.493565 2530 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-15:12:02.493618 2530 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x32ca1c0#2356 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-15:19:59.994094 2356 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/15-15:19:59.994131 2356 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/15-15:19:59.994148 2356 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/15-15:19:59.996820 2356 [db/db_impl/db_impl.cc:685] Shutdown complete
