2024/11/18-00:28:58.917340 798 RocksDB version: 6.29.3
2024/11/18-00:28:58.917457 798 Git sha 0
2024/11/18-00:28:58.917460 798 Compile date 2024-05-20 01:40:05
2024/11/18-00:28:58.917461 798 DB SUMMARY
2024/11/18-00:28:58.917462 798 DB Session ID:  Y0IKZ7Z6RV28V4LGNDQX
2024/11/18-00:28:58.917757 798 CURRENT file:  CURRENT
2024/11/18-00:28:58.917761 798 IDENTITY file:  IDENTITY
2024/11/18-00:28:58.918454 798 MANIFEST file:  MANIFEST-000035 size: 126 Bytes
2024/11/18-00:28:58.918459 798 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000019.sst 
2024/11/18-00:28:58.918461 798 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000036.log size: 0 ; 
2024/11/18-00:28:58.918463 798                         Options.error_if_exists: 0
2024/11/18-00:28:58.918464 798                       Options.create_if_missing: 1
2024/11/18-00:28:58.918465 798                         Options.paranoid_checks: 1
2024/11/18-00:28:58.918466 798             Options.flush_verify_memtable_count: 1
2024/11/18-00:28:58.918467 798                               Options.track_and_verify_wals_in_manifest: 0
2024/11/18-00:28:58.918467 798                                     Options.env: 0x238a840
2024/11/18-00:28:58.918469 798                                      Options.fs: PosixFileSystem
2024/11/18-00:28:58.918470 798                                Options.info_log: 0x4ee52c0
2024/11/18-00:28:58.918470 798                Options.max_file_opening_threads: 16
2024/11/18-00:28:58.918471 798                              Options.statistics: (nil)
2024/11/18-00:28:58.918472 798                               Options.use_fsync: 0
2024/11/18-00:28:58.918473 798                       Options.max_log_file_size: 0
2024/11/18-00:28:58.918474 798                  Options.max_manifest_file_size: 1073741824
2024/11/18-00:28:58.918475 798                   Options.log_file_time_to_roll: 0
2024/11/18-00:28:58.918476 798                       Options.keep_log_file_num: 1000
2024/11/18-00:28:58.918477 798                    Options.recycle_log_file_num: 0
2024/11/18-00:28:58.918478 798                         Options.allow_fallocate: 1
2024/11/18-00:28:58.918479 798                        Options.allow_mmap_reads: 0
2024/11/18-00:28:58.918480 798                       Options.allow_mmap_writes: 0
2024/11/18-00:28:58.918481 798                        Options.use_direct_reads: 0
2024/11/18-00:28:58.918482 798                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/18-00:28:58.918483 798          Options.create_missing_column_families: 0
2024/11/18-00:28:58.918484 798                              Options.db_log_dir: 
2024/11/18-00:28:58.918484 798                                 Options.wal_dir: 
2024/11/18-00:28:58.918485 798                Options.table_cache_numshardbits: 6
2024/11/18-00:28:58.918486 798                         Options.WAL_ttl_seconds: 0
2024/11/18-00:28:58.918487 798                       Options.WAL_size_limit_MB: 0
2024/11/18-00:28:58.918488 798                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/18-00:28:58.918489 798             Options.manifest_preallocation_size: 4194304
2024/11/18-00:28:58.918490 798                     Options.is_fd_close_on_exec: 1
2024/11/18-00:28:58.918491 798                   Options.advise_random_on_open: 1
2024/11/18-00:28:58.918492 798                   Options.experimental_mempurge_threshold: 0.000000
2024/11/18-00:28:58.918494 798                    Options.db_write_buffer_size: 0
2024/11/18-00:28:58.918494 798                    Options.write_buffer_manager: 0x4bc08c0
2024/11/18-00:28:58.918495 798         Options.access_hint_on_compaction_start: 1
2024/11/18-00:28:58.918496 798  Options.new_table_reader_for_compaction_inputs: 0
2024/11/18-00:28:58.918497 798           Options.random_access_max_buffer_size: 1048576
2024/11/18-00:28:58.918498 798                      Options.use_adaptive_mutex: 0
2024/11/18-00:28:58.918499 798                            Options.rate_limiter: (nil)
2024/11/18-00:28:58.918500 798     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/18-00:28:58.918501 798                       Options.wal_recovery_mode: 2
2024/11/18-00:28:58.918516 798                  Options.enable_thread_tracking: 0
2024/11/18-00:28:58.918517 798                  Options.enable_pipelined_write: 0
2024/11/18-00:28:58.918518 798                  Options.unordered_write: 0
2024/11/18-00:28:58.918519 798         Options.allow_concurrent_memtable_write: 1
2024/11/18-00:28:58.918520 798      Options.enable_write_thread_adaptive_yield: 1
2024/11/18-00:28:58.918521 798             Options.write_thread_max_yield_usec: 100
2024/11/18-00:28:58.918522 798            Options.write_thread_slow_yield_usec: 3
2024/11/18-00:28:58.918523 798                               Options.row_cache: None
2024/11/18-00:28:58.918524 798                              Options.wal_filter: None
2024/11/18-00:28:58.918525 798             Options.avoid_flush_during_recovery: 0
2024/11/18-00:28:58.918525 798             Options.allow_ingest_behind: 0
2024/11/18-00:28:58.918526 798             Options.preserve_deletes: 0
2024/11/18-00:28:58.918527 798             Options.two_write_queues: 0
2024/11/18-00:28:58.918528 798             Options.manual_wal_flush: 0
2024/11/18-00:28:58.918529 798             Options.atomic_flush: 0
2024/11/18-00:28:58.918530 798             Options.avoid_unnecessary_blocking_io: 0
2024/11/18-00:28:58.918531 798                 Options.persist_stats_to_disk: 0
2024/11/18-00:28:58.918532 798                 Options.write_dbid_to_manifest: 0
2024/11/18-00:28:58.918533 798                 Options.log_readahead_size: 0
2024/11/18-00:28:58.918533 798                 Options.file_checksum_gen_factory: Unknown
2024/11/18-00:28:58.918534 798                 Options.best_efforts_recovery: 0
2024/11/18-00:28:58.918535 798                Options.max_bgerror_resume_count: 2147483647
2024/11/18-00:28:58.918536 798            Options.bgerror_resume_retry_interval: 1000000
2024/11/18-00:28:58.918537 798             Options.allow_data_in_errors: 0
2024/11/18-00:28:58.918538 798             Options.db_host_id: __hostname__
2024/11/18-00:28:58.918539 798             Options.max_background_jobs: 2
2024/11/18-00:28:58.918540 798             Options.max_background_compactions: -1
2024/11/18-00:28:58.918541 798             Options.max_subcompactions: 1
2024/11/18-00:28:58.918542 798             Options.avoid_flush_during_shutdown: 0
2024/11/18-00:28:58.918543 798           Options.writable_file_max_buffer_size: 1048576
2024/11/18-00:28:58.918544 798             Options.delayed_write_rate : 16777216
2024/11/18-00:28:58.918545 798             Options.max_total_wal_size: 0
2024/11/18-00:28:58.918545 798             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/18-00:28:58.918546 798                   Options.stats_dump_period_sec: 600
2024/11/18-00:28:58.918547 798                 Options.stats_persist_period_sec: 600
2024/11/18-00:28:58.918548 798                 Options.stats_history_buffer_size: 1048576
2024/11/18-00:28:58.918549 798                          Options.max_open_files: 200
2024/11/18-00:28:58.918550 798                          Options.bytes_per_sync: 0
2024/11/18-00:28:58.918551 798                      Options.wal_bytes_per_sync: 0
2024/11/18-00:28:58.918552 798                   Options.strict_bytes_per_sync: 0
2024/11/18-00:28:58.918553 798       Options.compaction_readahead_size: 0
2024/11/18-00:28:58.918554 798                  Options.max_background_flushes: -1
2024/11/18-00:28:58.918555 798 Compression algorithms supported:
2024/11/18-00:28:58.918556 798 	kZSTDNotFinalCompression supported: 0
2024/11/18-00:28:58.918557 798 	kZSTD supported: 0
2024/11/18-00:28:58.918558 798 	kXpressCompression supported: 0
2024/11/18-00:28:58.918559 798 	kLZ4HCCompression supported: 0
2024/11/18-00:28:58.918560 798 	kLZ4Compression supported: 0
2024/11/18-00:28:58.918561 798 	kBZip2Compression supported: 0
2024/11/18-00:28:58.918562 798 	kZlibCompression supported: 0
2024/11/18-00:28:58.918563 798 	kSnappyCompression supported: 1
2024/11/18-00:28:58.918571 798 Fast CRC32 supported: Supported on x86
2024/11/18-00:28:58.923655 798 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000035
2024/11/18-00:28:58.927191 798 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/18-00:28:58.927196 798               Options.comparator: leveldb.BytewiseComparator
2024/11/18-00:28:58.927197 798           Options.merge_operator: None
2024/11/18-00:28:58.927198 798        Options.compaction_filter: None
2024/11/18-00:28:58.927199 798        Options.compaction_filter_factory: None
2024/11/18-00:28:58.927201 798  Options.sst_partitioner_factory: None
2024/11/18-00:28:58.927202 798         Options.memtable_factory: SkipListFactory
2024/11/18-00:28:58.927203 798            Options.table_factory: BlockBasedTable
2024/11/18-00:28:58.927218 798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f60460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4bda9a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/18-00:28:58.927225 798        Options.write_buffer_size: 67108864
2024/11/18-00:28:58.927226 798  Options.max_write_buffer_number: 2
2024/11/18-00:28:58.927227 798          Options.compression: Snappy
2024/11/18-00:28:58.927228 798                  Options.bottommost_compression: Disabled
2024/11/18-00:28:58.927229 798       Options.prefix_extractor: nullptr
2024/11/18-00:28:58.927230 798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-00:28:58.927231 798             Options.num_levels: 7
2024/11/18-00:28:58.927232 798        Options.min_write_buffer_number_to_merge: 1
2024/11/18-00:28:58.927233 798     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-00:28:58.927234 798     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-00:28:58.927235 798            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-00:28:58.927237 798                  Options.bottommost_compression_opts.level: 32767
2024/11/18-00:28:58.927238 798               Options.bottommost_compression_opts.strategy: 0
2024/11/18-00:28:58.927239 798         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-00:28:58.927240 798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-00:28:58.927240 798         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-00:28:58.927241 798                  Options.bottommost_compression_opts.enabled: false
2024/11/18-00:28:58.927242 798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-00:28:58.927243 798            Options.compression_opts.window_bits: -14
2024/11/18-00:28:58.927244 798                  Options.compression_opts.level: 32767
2024/11/18-00:28:58.927245 798               Options.compression_opts.strategy: 0
2024/11/18-00:28:58.927246 798         Options.compression_opts.max_dict_bytes: 0
2024/11/18-00:28:58.927247 798         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-00:28:58.927248 798         Options.compression_opts.parallel_threads: 1
2024/11/18-00:28:58.927249 798                  Options.compression_opts.enabled: false
2024/11/18-00:28:58.927250 798         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-00:28:58.927264 798      Options.level0_file_num_compaction_trigger: 4
2024/11/18-00:28:58.927265 798          Options.level0_slowdown_writes_trigger: 20
2024/11/18-00:28:58.927266 798              Options.level0_stop_writes_trigger: 36
2024/11/18-00:28:58.927267 798                   Options.target_file_size_base: 67108864
2024/11/18-00:28:58.927268 798             Options.target_file_size_multiplier: 1
2024/11/18-00:28:58.927269 798                Options.max_bytes_for_level_base: 268435456
2024/11/18-00:28:58.927270 798 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-00:28:58.927271 798          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-00:28:58.927273 798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-00:28:58.927274 798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-00:28:58.927275 798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-00:28:58.927276 798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-00:28:58.927277 798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-00:28:58.927278 798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-00:28:58.927278 798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-00:28:58.927279 798       Options.max_sequential_skip_in_iterations: 8
2024/11/18-00:28:58.927280 798                    Options.max_compaction_bytes: 1677721600
2024/11/18-00:28:58.927281 798                        Options.arena_block_size: 1048576
2024/11/18-00:28:58.927282 798   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-00:28:58.927283 798   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-00:28:58.927284 798       Options.rate_limit_delay_max_milliseconds: 100
2024/11/18-00:28:58.927285 798                Options.disable_auto_compactions: 0
2024/11/18-00:28:58.927287 798                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-00:28:58.927288 798                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-00:28:58.927289 798 Options.compaction_options_universal.size_ratio: 1
2024/11/18-00:28:58.927290 798 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-00:28:58.927291 798 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-00:28:58.927292 798 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-00:28:58.927293 798 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-00:28:58.927294 798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-00:28:58.927295 798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-00:28:58.927296 798 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-00:28:58.927298 798                   Options.table_properties_collectors: 
2024/11/18-00:28:58.927299 798                   Options.inplace_update_support: 0
2024/11/18-00:28:58.927300 798                 Options.inplace_update_num_locks: 10000
2024/11/18-00:28:58.927301 798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-00:28:58.927302 798               Options.memtable_whole_key_filtering: 0
2024/11/18-00:28:58.927303 798   Options.memtable_huge_page_size: 0
2024/11/18-00:28:58.927304 798                           Options.bloom_locality: 0
2024/11/18-00:28:58.927305 798                    Options.max_successive_merges: 0
2024/11/18-00:28:58.927306 798                Options.optimize_filters_for_hits: 0
2024/11/18-00:28:58.927307 798                Options.paranoid_file_checks: 0
2024/11/18-00:28:58.927308 798                Options.force_consistency_checks: 1
2024/11/18-00:28:58.927309 798                Options.report_bg_io_stats: 0
2024/11/18-00:28:58.927310 798                               Options.ttl: 2592000
2024/11/18-00:28:58.927311 798          Options.periodic_compaction_seconds: 0
2024/11/18-00:28:58.927312 798                       Options.enable_blob_files: false
2024/11/18-00:28:58.927318 798                           Options.min_blob_size: 0
2024/11/18-00:28:58.927319 798                          Options.blob_file_size: 268435456
2024/11/18-00:28:58.927320 798                   Options.blob_compression_type: NoCompression
2024/11/18-00:28:58.927321 798          Options.enable_blob_garbage_collection: false
2024/11/18-00:28:58.927322 798      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-00:28:58.927323 798 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-00:28:58.927325 798          Options.blob_compaction_readahead_size: 0
2024/11/18-00:28:58.932579 798 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/18-00:28:58.932584 798 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 32
2024/11/18-00:28:58.936560 798 [db/version_set.cc:4393] Creating manifest 39
2024/11/18-00:28:58.939274 798 EVENT_LOG_v1 {"time_micros": 1731860938939271, "job": 1, "event": "recovery_started", "wal_files": [36]}
2024/11/18-00:28:58.939279 798 [db/db_impl/db_impl_open.cc:883] Recovering log #36 mode 2
2024/11/18-00:28:58.939362 798 [db/version_set.cc:4393] Creating manifest 40
2024/11/18-00:28:58.941701 798 EVENT_LOG_v1 {"time_micros": 1731860938941698, "job": 1, "event": "recovery_finished"}
2024/11/18-00:28:58.947819 798 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/18-00:28:58.947841 798 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4e8b180
2024/11/18-00:28:58.947913 798 DB pointer 0x4e43a00
2024/11/18-00:29:01.957778 972 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/18-00:29:01.957788 972 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4bda9a0#798 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/18-00:29:49.936275 798 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/18-00:29:49.936312 798 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/18-00:29:49.936493 798 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/18-00:29:49.937473 798 [db/db_impl/db_impl.cc:685] Shutdown complete
