2024/11/19-08:31:01.393315 199 RocksDB version: 6.29.3
2024/11/19-08:31:01.393398 199 Git sha 0
2024/11/19-08:31:01.393401 199 Compile date 2024-05-20 01:40:05
2024/11/19-08:31:01.393402 199 DB SUMMARY
2024/11/19-08:31:01.393403 199 DB Session ID:  MPM09R1S6Q2KOUHL9G11
2024/11/19-08:31:01.393544 199 CURRENT file:  CURRENT
2024/11/19-08:31:01.393546 199 IDENTITY file:  IDENTITY
2024/11/19-08:31:01.393626 199 MANIFEST file:  MANIFEST-000060 size: 126 Bytes
2024/11/19-08:31:01.393628 199 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000019.sst 
2024/11/19-08:31:01.393629 199 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000061.log size: 0 ; 
2024/11/19-08:31:01.393631 199                         Options.error_if_exists: 0
2024/11/19-08:31:01.393632 199                       Options.create_if_missing: 1
2024/11/19-08:31:01.393633 199                         Options.paranoid_checks: 1
2024/11/19-08:31:01.393634 199             Options.flush_verify_memtable_count: 1
2024/11/19-08:31:01.393635 199                               Options.track_and_verify_wals_in_manifest: 0
2024/11/19-08:31:01.393636 199                                     Options.env: 0x238a840
2024/11/19-08:31:01.393637 199                                      Options.fs: PosixFileSystem
2024/11/19-08:31:01.393638 199                                Options.info_log: 0x401df40
2024/11/19-08:31:01.393639 199                Options.max_file_opening_threads: 16
2024/11/19-08:31:01.393640 199                              Options.statistics: (nil)
2024/11/19-08:31:01.393641 199                               Options.use_fsync: 0
2024/11/19-08:31:01.393642 199                       Options.max_log_file_size: 0
2024/11/19-08:31:01.393643 199                  Options.max_manifest_file_size: 1073741824
2024/11/19-08:31:01.393644 199                   Options.log_file_time_to_roll: 0
2024/11/19-08:31:01.393645 199                       Options.keep_log_file_num: 1000
2024/11/19-08:31:01.393646 199                    Options.recycle_log_file_num: 0
2024/11/19-08:31:01.393647 199                         Options.allow_fallocate: 1
2024/11/19-08:31:01.393648 199                        Options.allow_mmap_reads: 0
2024/11/19-08:31:01.393649 199                       Options.allow_mmap_writes: 0
2024/11/19-08:31:01.393650 199                        Options.use_direct_reads: 0
2024/11/19-08:31:01.393651 199                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/19-08:31:01.393652 199          Options.create_missing_column_families: 0
2024/11/19-08:31:01.393653 199                              Options.db_log_dir: 
2024/11/19-08:31:01.393654 199                                 Options.wal_dir: 
2024/11/19-08:31:01.393654 199                Options.table_cache_numshardbits: 6
2024/11/19-08:31:01.393655 199                         Options.WAL_ttl_seconds: 0
2024/11/19-08:31:01.393656 199                       Options.WAL_size_limit_MB: 0
2024/11/19-08:31:01.393657 199                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/19-08:31:01.393658 199             Options.manifest_preallocation_size: 4194304
2024/11/19-08:31:01.393659 199                     Options.is_fd_close_on_exec: 1
2024/11/19-08:31:01.393660 199                   Options.advise_random_on_open: 1
2024/11/19-08:31:01.393661 199                   Options.experimental_mempurge_threshold: 0.000000
2024/11/19-08:31:01.393663 199                    Options.db_write_buffer_size: 0
2024/11/19-08:31:01.393664 199                    Options.write_buffer_manager: 0x3dcc3c0
2024/11/19-08:31:01.393665 199         Options.access_hint_on_compaction_start: 1
2024/11/19-08:31:01.393666 199  Options.new_table_reader_for_compaction_inputs: 0
2024/11/19-08:31:01.393667 199           Options.random_access_max_buffer_size: 1048576
2024/11/19-08:31:01.393668 199                      Options.use_adaptive_mutex: 0
2024/11/19-08:31:01.393669 199                            Options.rate_limiter: (nil)
2024/11/19-08:31:01.393670 199     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/19-08:31:01.393671 199                       Options.wal_recovery_mode: 2
2024/11/19-08:31:01.393682 199                  Options.enable_thread_tracking: 0
2024/11/19-08:31:01.393683 199                  Options.enable_pipelined_write: 0
2024/11/19-08:31:01.393684 199                  Options.unordered_write: 0
2024/11/19-08:31:01.393685 199         Options.allow_concurrent_memtable_write: 1
2024/11/19-08:31:01.393686 199      Options.enable_write_thread_adaptive_yield: 1
2024/11/19-08:31:01.393687 199             Options.write_thread_max_yield_usec: 100
2024/11/19-08:31:01.393687 199            Options.write_thread_slow_yield_usec: 3
2024/11/19-08:31:01.393688 199                               Options.row_cache: None
2024/11/19-08:31:01.393689 199                              Options.wal_filter: None
2024/11/19-08:31:01.393690 199             Options.avoid_flush_during_recovery: 0
2024/11/19-08:31:01.393691 199             Options.allow_ingest_behind: 0
2024/11/19-08:31:01.393692 199             Options.preserve_deletes: 0
2024/11/19-08:31:01.393693 199             Options.two_write_queues: 0
2024/11/19-08:31:01.393694 199             Options.manual_wal_flush: 0
2024/11/19-08:31:01.393695 199             Options.atomic_flush: 0
2024/11/19-08:31:01.393696 199             Options.avoid_unnecessary_blocking_io: 0
2024/11/19-08:31:01.393697 199                 Options.persist_stats_to_disk: 0
2024/11/19-08:31:01.393698 199                 Options.write_dbid_to_manifest: 0
2024/11/19-08:31:01.393698 199                 Options.log_readahead_size: 0
2024/11/19-08:31:01.393699 199                 Options.file_checksum_gen_factory: Unknown
2024/11/19-08:31:01.393700 199                 Options.best_efforts_recovery: 0
2024/11/19-08:31:01.393701 199                Options.max_bgerror_resume_count: 2147483647
2024/11/19-08:31:01.393702 199            Options.bgerror_resume_retry_interval: 1000000
2024/11/19-08:31:01.393703 199             Options.allow_data_in_errors: 0
2024/11/19-08:31:01.393704 199             Options.db_host_id: __hostname__
2024/11/19-08:31:01.393705 199             Options.max_background_jobs: 2
2024/11/19-08:31:01.393706 199             Options.max_background_compactions: -1
2024/11/19-08:31:01.393707 199             Options.max_subcompactions: 1
2024/11/19-08:31:01.393708 199             Options.avoid_flush_during_shutdown: 0
2024/11/19-08:31:01.393709 199           Options.writable_file_max_buffer_size: 1048576
2024/11/19-08:31:01.393710 199             Options.delayed_write_rate : 16777216
2024/11/19-08:31:01.393711 199             Options.max_total_wal_size: 0
2024/11/19-08:31:01.393712 199             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/19-08:31:01.393713 199                   Options.stats_dump_period_sec: 600
2024/11/19-08:31:01.393714 199                 Options.stats_persist_period_sec: 600
2024/11/19-08:31:01.393715 199                 Options.stats_history_buffer_size: 1048576
2024/11/19-08:31:01.393715 199                          Options.max_open_files: 200
2024/11/19-08:31:01.393716 199                          Options.bytes_per_sync: 0
2024/11/19-08:31:01.393717 199                      Options.wal_bytes_per_sync: 0
2024/11/19-08:31:01.393718 199                   Options.strict_bytes_per_sync: 0
2024/11/19-08:31:01.393719 199       Options.compaction_readahead_size: 0
2024/11/19-08:31:01.393720 199                  Options.max_background_flushes: -1
2024/11/19-08:31:01.393721 199 Compression algorithms supported:
2024/11/19-08:31:01.393722 199 	kZSTDNotFinalCompression supported: 0
2024/11/19-08:31:01.393724 199 	kZSTD supported: 0
2024/11/19-08:31:01.393725 199 	kXpressCompression supported: 0
2024/11/19-08:31:01.393726 199 	kLZ4HCCompression supported: 0
2024/11/19-08:31:01.393727 199 	kLZ4Compression supported: 0
2024/11/19-08:31:01.393728 199 	kBZip2Compression supported: 0
2024/11/19-08:31:01.393729 199 	kZlibCompression supported: 0
2024/11/19-08:31:01.393730 199 	kSnappyCompression supported: 1
2024/11/19-08:31:01.393733 199 Fast CRC32 supported: Supported on x86
2024/11/19-08:31:01.399317 199 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000060
2024/11/19-08:31:01.404052 199 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/19-08:31:01.404056 199               Options.comparator: leveldb.BytewiseComparator
2024/11/19-08:31:01.404058 199           Options.merge_operator: None
2024/11/19-08:31:01.404059 199        Options.compaction_filter: None
2024/11/19-08:31:01.404059 199        Options.compaction_filter_factory: None
2024/11/19-08:31:01.404060 199  Options.sst_partitioner_factory: None
2024/11/19-08:31:01.404061 199         Options.memtable_factory: SkipListFactory
2024/11/19-08:31:01.404062 199            Options.table_factory: BlockBasedTable
2024/11/19-08:31:01.404077 199            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4152b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3de69a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/19-08:31:01.404092 199        Options.write_buffer_size: 67108864
2024/11/19-08:31:01.404093 199  Options.max_write_buffer_number: 2
2024/11/19-08:31:01.404094 199          Options.compression: Snappy
2024/11/19-08:31:01.404095 199                  Options.bottommost_compression: Disabled
2024/11/19-08:31:01.404096 199       Options.prefix_extractor: nullptr
2024/11/19-08:31:01.404097 199   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/19-08:31:01.404098 199             Options.num_levels: 7
2024/11/19-08:31:01.404099 199        Options.min_write_buffer_number_to_merge: 1
2024/11/19-08:31:01.404100 199     Options.max_write_buffer_number_to_maintain: 0
2024/11/19-08:31:01.404101 199     Options.max_write_buffer_size_to_maintain: 0
2024/11/19-08:31:01.404102 199            Options.bottommost_compression_opts.window_bits: -14
2024/11/19-08:31:01.404103 199                  Options.bottommost_compression_opts.level: 32767
2024/11/19-08:31:01.404104 199               Options.bottommost_compression_opts.strategy: 0
2024/11/19-08:31:01.404105 199         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/19-08:31:01.404105 199         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/19-08:31:01.404106 199         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/19-08:31:01.404107 199                  Options.bottommost_compression_opts.enabled: false
2024/11/19-08:31:01.404108 199         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/19-08:31:01.404109 199            Options.compression_opts.window_bits: -14
2024/11/19-08:31:01.404110 199                  Options.compression_opts.level: 32767
2024/11/19-08:31:01.404111 199               Options.compression_opts.strategy: 0
2024/11/19-08:31:01.404112 199         Options.compression_opts.max_dict_bytes: 0
2024/11/19-08:31:01.404113 199         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/19-08:31:01.404114 199         Options.compression_opts.parallel_threads: 1
2024/11/19-08:31:01.404115 199                  Options.compression_opts.enabled: false
2024/11/19-08:31:01.404116 199         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/19-08:31:01.404129 199      Options.level0_file_num_compaction_trigger: 4
2024/11/19-08:31:01.404130 199          Options.level0_slowdown_writes_trigger: 20
2024/11/19-08:31:01.404131 199              Options.level0_stop_writes_trigger: 36
2024/11/19-08:31:01.404132 199                   Options.target_file_size_base: 67108864
2024/11/19-08:31:01.404133 199             Options.target_file_size_multiplier: 1
2024/11/19-08:31:01.404134 199                Options.max_bytes_for_level_base: 268435456
2024/11/19-08:31:01.404135 199 Options.level_compaction_dynamic_level_bytes: 0
2024/11/19-08:31:01.404136 199          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/19-08:31:01.404138 199 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/19-08:31:01.404139 199 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/19-08:31:01.404140 199 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/19-08:31:01.404141 199 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/19-08:31:01.404142 199 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/19-08:31:01.404143 199 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/19-08:31:01.404144 199 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/19-08:31:01.404144 199       Options.max_sequential_skip_in_iterations: 8
2024/11/19-08:31:01.404145 199                    Options.max_compaction_bytes: 1677721600
2024/11/19-08:31:01.404146 199                        Options.arena_block_size: 1048576
2024/11/19-08:31:01.404147 199   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/19-08:31:01.404148 199   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/19-08:31:01.404149 199       Options.rate_limit_delay_max_milliseconds: 100
2024/11/19-08:31:01.404150 199                Options.disable_auto_compactions: 0
2024/11/19-08:31:01.404152 199                        Options.compaction_style: kCompactionStyleLevel
2024/11/19-08:31:01.404153 199                          Options.compaction_pri: kMinOverlappingRatio
2024/11/19-08:31:01.404154 199 Options.compaction_options_universal.size_ratio: 1
2024/11/19-08:31:01.404155 199 Options.compaction_options_universal.min_merge_width: 2
2024/11/19-08:31:01.404156 199 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/19-08:31:01.404157 199 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/19-08:31:01.404158 199 Options.compaction_options_universal.compression_size_percent: -1
2024/11/19-08:31:01.404159 199 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/19-08:31:01.404160 199 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/19-08:31:01.404161 199 Options.compaction_options_fifo.allow_compaction: 0
2024/11/19-08:31:01.404163 199                   Options.table_properties_collectors: 
2024/11/19-08:31:01.404164 199                   Options.inplace_update_support: 0
2024/11/19-08:31:01.404165 199                 Options.inplace_update_num_locks: 10000
2024/11/19-08:31:01.404166 199               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/19-08:31:01.404167 199               Options.memtable_whole_key_filtering: 0
2024/11/19-08:31:01.404168 199   Options.memtable_huge_page_size: 0
2024/11/19-08:31:01.404169 199                           Options.bloom_locality: 0
2024/11/19-08:31:01.404170 199                    Options.max_successive_merges: 0
2024/11/19-08:31:01.404171 199                Options.optimize_filters_for_hits: 0
2024/11/19-08:31:01.404172 199                Options.paranoid_file_checks: 0
2024/11/19-08:31:01.404173 199                Options.force_consistency_checks: 1
2024/11/19-08:31:01.404174 199                Options.report_bg_io_stats: 0
2024/11/19-08:31:01.404175 199                               Options.ttl: 2592000
2024/11/19-08:31:01.404176 199          Options.periodic_compaction_seconds: 0
2024/11/19-08:31:01.404177 199                       Options.enable_blob_files: false
2024/11/19-08:31:01.404183 199                           Options.min_blob_size: 0
2024/11/19-08:31:01.404184 199                          Options.blob_file_size: 268435456
2024/11/19-08:31:01.404185 199                   Options.blob_compression_type: NoCompression
2024/11/19-08:31:01.404186 199          Options.enable_blob_garbage_collection: false
2024/11/19-08:31:01.404187 199      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/19-08:31:01.404189 199 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/19-08:31:01.404190 199          Options.blob_compaction_readahead_size: 0
2024/11/19-08:31:01.409956 199 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 10, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/19-08:31:01.409959 199 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 57
2024/11/19-08:31:01.413703 199 [db/version_set.cc:4393] Creating manifest 64
2024/11/19-08:31:01.415887 199 EVENT_LOG_v1 {"time_micros": 1731976261415884, "job": 1, "event": "recovery_started", "wal_files": [61]}
2024/11/19-08:31:01.415891 199 [db/db_impl/db_impl_open.cc:883] Recovering log #61 mode 2
2024/11/19-08:31:01.415974 199 [db/version_set.cc:4393] Creating manifest 65
2024/11/19-08:31:01.418982 199 EVENT_LOG_v1 {"time_micros": 1731976261418978, "job": 1, "event": "recovery_finished"}
2024/11/19-08:31:01.431588 199 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/19-08:31:01.431617 199 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3ff2a80
2024/11/19-08:31:01.431726 199 DB pointer 0x40d3a00
2024/11/19-08:31:04.437257 371 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-08:31:04.437267 371 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3de69a0#199 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-08:33:17.460812 199 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/19-08:33:17.460824 199 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/19-08:33:17.460831 199 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/19-08:33:17.461785 199 [db/db_impl/db_impl.cc:685] Shutdown complete
