2024/11/18-00:30:10.524453 2264 RocksDB version: 6.29.3
2024/11/18-00:30:10.524576 2264 Git sha 0
2024/11/18-00:30:10.524579 2264 Compile date 2024-05-20 01:40:05
2024/11/18-00:30:10.524581 2264 DB SUMMARY
2024/11/18-00:30:10.524583 2264 DB Session ID:  ABUMWWYILRP43QRA0C5C
2024/11/18-00:30:10.524682 2264 CURRENT file:  CURRENT
2024/11/18-00:30:10.524684 2264 IDENTITY file:  IDENTITY
2024/11/18-00:30:10.524693 2264 MANIFEST file:  MANIFEST-000045 size: 126 Bytes
2024/11/18-00:30:10.524694 2264 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000019.sst 
2024/11/18-00:30:10.524696 2264 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000046.log size: 0 ; 
2024/11/18-00:30:10.524697 2264                         Options.error_if_exists: 0
2024/11/18-00:30:10.524698 2264                       Options.create_if_missing: 1
2024/11/18-00:30:10.524699 2264                         Options.paranoid_checks: 1
2024/11/18-00:30:10.524700 2264             Options.flush_verify_memtable_count: 1
2024/11/18-00:30:10.524701 2264                               Options.track_and_verify_wals_in_manifest: 0
2024/11/18-00:30:10.524702 2264                                     Options.env: 0x238a840
2024/11/18-00:30:10.524703 2264                                      Options.fs: PosixFileSystem
2024/11/18-00:30:10.524704 2264                                Options.info_log: 0x37ac230
2024/11/18-00:30:10.524705 2264                Options.max_file_opening_threads: 16
2024/11/18-00:30:10.524706 2264                              Options.statistics: (nil)
2024/11/18-00:30:10.524707 2264                               Options.use_fsync: 0
2024/11/18-00:30:10.524708 2264                       Options.max_log_file_size: 0
2024/11/18-00:30:10.524709 2264                  Options.max_manifest_file_size: 1073741824
2024/11/18-00:30:10.524710 2264                   Options.log_file_time_to_roll: 0
2024/11/18-00:30:10.524711 2264                       Options.keep_log_file_num: 1000
2024/11/18-00:30:10.524712 2264                    Options.recycle_log_file_num: 0
2024/11/18-00:30:10.524713 2264                         Options.allow_fallocate: 1
2024/11/18-00:30:10.524714 2264                        Options.allow_mmap_reads: 0
2024/11/18-00:30:10.524714 2264                       Options.allow_mmap_writes: 0
2024/11/18-00:30:10.524715 2264                        Options.use_direct_reads: 0
2024/11/18-00:30:10.524718 2264                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/18-00:30:10.524719 2264          Options.create_missing_column_families: 0
2024/11/18-00:30:10.524736 2264                              Options.db_log_dir: 
2024/11/18-00:30:10.524737 2264                                 Options.wal_dir: 
2024/11/18-00:30:10.524738 2264                Options.table_cache_numshardbits: 6
2024/11/18-00:30:10.524739 2264                         Options.WAL_ttl_seconds: 0
2024/11/18-00:30:10.524740 2264                       Options.WAL_size_limit_MB: 0
2024/11/18-00:30:10.524741 2264                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/18-00:30:10.524742 2264             Options.manifest_preallocation_size: 4194304
2024/11/18-00:30:10.524743 2264                     Options.is_fd_close_on_exec: 1
2024/11/18-00:30:10.524743 2264                   Options.advise_random_on_open: 1
2024/11/18-00:30:10.524744 2264                   Options.experimental_mempurge_threshold: 0.000000
2024/11/18-00:30:10.524746 2264                    Options.db_write_buffer_size: 0
2024/11/18-00:30:10.524747 2264                    Options.write_buffer_manager: 0x35686e0
2024/11/18-00:30:10.524748 2264         Options.access_hint_on_compaction_start: 1
2024/11/18-00:30:10.524749 2264  Options.new_table_reader_for_compaction_inputs: 0
2024/11/18-00:30:10.524750 2264           Options.random_access_max_buffer_size: 1048576
2024/11/18-00:30:10.524751 2264                      Options.use_adaptive_mutex: 0
2024/11/18-00:30:10.524752 2264                            Options.rate_limiter: (nil)
2024/11/18-00:30:10.524753 2264     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/18-00:30:10.524763 2264                       Options.wal_recovery_mode: 2
2024/11/18-00:30:10.524765 2264                  Options.enable_thread_tracking: 0
2024/11/18-00:30:10.524765 2264                  Options.enable_pipelined_write: 0
2024/11/18-00:30:10.524766 2264                  Options.unordered_write: 0
2024/11/18-00:30:10.524767 2264         Options.allow_concurrent_memtable_write: 1
2024/11/18-00:30:10.524768 2264      Options.enable_write_thread_adaptive_yield: 1
2024/11/18-00:30:10.524769 2264             Options.write_thread_max_yield_usec: 100
2024/11/18-00:30:10.524770 2264            Options.write_thread_slow_yield_usec: 3
2024/11/18-00:30:10.524771 2264                               Options.row_cache: None
2024/11/18-00:30:10.524772 2264                              Options.wal_filter: None
2024/11/18-00:30:10.524773 2264             Options.avoid_flush_during_recovery: 0
2024/11/18-00:30:10.524774 2264             Options.allow_ingest_behind: 0
2024/11/18-00:30:10.524775 2264             Options.preserve_deletes: 0
2024/11/18-00:30:10.524776 2264             Options.two_write_queues: 0
2024/11/18-00:30:10.524776 2264             Options.manual_wal_flush: 0
2024/11/18-00:30:10.524777 2264             Options.atomic_flush: 0
2024/11/18-00:30:10.524778 2264             Options.avoid_unnecessary_blocking_io: 0
2024/11/18-00:30:10.524779 2264                 Options.persist_stats_to_disk: 0
2024/11/18-00:30:10.524780 2264                 Options.write_dbid_to_manifest: 0
2024/11/18-00:30:10.524781 2264                 Options.log_readahead_size: 0
2024/11/18-00:30:10.524782 2264                 Options.file_checksum_gen_factory: Unknown
2024/11/18-00:30:10.524783 2264                 Options.best_efforts_recovery: 0
2024/11/18-00:30:10.524784 2264                Options.max_bgerror_resume_count: 2147483647
2024/11/18-00:30:10.524785 2264            Options.bgerror_resume_retry_interval: 1000000
2024/11/18-00:30:10.524786 2264             Options.allow_data_in_errors: 0
2024/11/18-00:30:10.524787 2264             Options.db_host_id: __hostname__
2024/11/18-00:30:10.524787 2264             Options.max_background_jobs: 2
2024/11/18-00:30:10.524788 2264             Options.max_background_compactions: -1
2024/11/18-00:30:10.524789 2264             Options.max_subcompactions: 1
2024/11/18-00:30:10.524790 2264             Options.avoid_flush_during_shutdown: 0
2024/11/18-00:30:10.524791 2264           Options.writable_file_max_buffer_size: 1048576
2024/11/18-00:30:10.524792 2264             Options.delayed_write_rate : 16777216
2024/11/18-00:30:10.524793 2264             Options.max_total_wal_size: 0
2024/11/18-00:30:10.524794 2264             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/18-00:30:10.524795 2264                   Options.stats_dump_period_sec: 600
2024/11/18-00:30:10.524806 2264                 Options.stats_persist_period_sec: 600
2024/11/18-00:30:10.524807 2264                 Options.stats_history_buffer_size: 1048576
2024/11/18-00:30:10.524808 2264                          Options.max_open_files: 200
2024/11/18-00:30:10.524809 2264                          Options.bytes_per_sync: 0
2024/11/18-00:30:10.524810 2264                      Options.wal_bytes_per_sync: 0
2024/11/18-00:30:10.524811 2264                   Options.strict_bytes_per_sync: 0
2024/11/18-00:30:10.524812 2264       Options.compaction_readahead_size: 0
2024/11/18-00:30:10.524812 2264                  Options.max_background_flushes: -1
2024/11/18-00:30:10.524813 2264 Compression algorithms supported:
2024/11/18-00:30:10.524814 2264 	kZSTDNotFinalCompression supported: 0
2024/11/18-00:30:10.524816 2264 	kZSTD supported: 0
2024/11/18-00:30:10.524817 2264 	kXpressCompression supported: 0
2024/11/18-00:30:10.524818 2264 	kLZ4HCCompression supported: 0
2024/11/18-00:30:10.524819 2264 	kLZ4Compression supported: 0
2024/11/18-00:30:10.524820 2264 	kBZip2Compression supported: 0
2024/11/18-00:30:10.524821 2264 	kZlibCompression supported: 0
2024/11/18-00:30:10.524822 2264 	kSnappyCompression supported: 1
2024/11/18-00:30:10.524831 2264 Fast CRC32 supported: Supported on x86
2024/11/18-00:30:10.525081 2264 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000045
2024/11/18-00:30:10.525214 2264 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/18-00:30:10.525217 2264               Options.comparator: leveldb.BytewiseComparator
2024/11/18-00:30:10.525218 2264           Options.merge_operator: None
2024/11/18-00:30:10.525220 2264        Options.compaction_filter: None
2024/11/18-00:30:10.525221 2264        Options.compaction_filter_factory: None
2024/11/18-00:30:10.525222 2264  Options.sst_partitioner_factory: None
2024/11/18-00:30:10.525224 2264         Options.memtable_factory: SkipListFactory
2024/11/18-00:30:10.525225 2264            Options.table_factory: BlockBasedTable
2024/11/18-00:30:10.525245 2264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x386ff00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3583330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/18-00:30:10.525253 2264        Options.write_buffer_size: 67108864
2024/11/18-00:30:10.525255 2264  Options.max_write_buffer_number: 2
2024/11/18-00:30:10.525256 2264          Options.compression: Snappy
2024/11/18-00:30:10.525258 2264                  Options.bottommost_compression: Disabled
2024/11/18-00:30:10.525259 2264       Options.prefix_extractor: nullptr
2024/11/18-00:30:10.525260 2264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-00:30:10.525262 2264             Options.num_levels: 7
2024/11/18-00:30:10.525263 2264        Options.min_write_buffer_number_to_merge: 1
2024/11/18-00:30:10.525264 2264     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-00:30:10.525265 2264     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-00:30:10.525266 2264            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-00:30:10.525267 2264                  Options.bottommost_compression_opts.level: 32767
2024/11/18-00:30:10.525268 2264               Options.bottommost_compression_opts.strategy: 0
2024/11/18-00:30:10.525268 2264         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-00:30:10.525270 2264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-00:30:10.525270 2264         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-00:30:10.525271 2264                  Options.bottommost_compression_opts.enabled: false
2024/11/18-00:30:10.525272 2264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-00:30:10.525273 2264            Options.compression_opts.window_bits: -14
2024/11/18-00:30:10.525274 2264                  Options.compression_opts.level: 32767
2024/11/18-00:30:10.525275 2264               Options.compression_opts.strategy: 0
2024/11/18-00:30:10.525276 2264         Options.compression_opts.max_dict_bytes: 0
2024/11/18-00:30:10.525277 2264         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-00:30:10.525278 2264         Options.compression_opts.parallel_threads: 1
2024/11/18-00:30:10.525290 2264                  Options.compression_opts.enabled: false
2024/11/18-00:30:10.525291 2264         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-00:30:10.525292 2264      Options.level0_file_num_compaction_trigger: 4
2024/11/18-00:30:10.525294 2264          Options.level0_slowdown_writes_trigger: 20
2024/11/18-00:30:10.525295 2264              Options.level0_stop_writes_trigger: 36
2024/11/18-00:30:10.525296 2264                   Options.target_file_size_base: 67108864
2024/11/18-00:30:10.525298 2264             Options.target_file_size_multiplier: 1
2024/11/18-00:30:10.525299 2264                Options.max_bytes_for_level_base: 268435456
2024/11/18-00:30:10.525300 2264 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-00:30:10.525302 2264          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-00:30:10.525304 2264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-00:30:10.525306 2264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-00:30:10.525307 2264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-00:30:10.525308 2264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-00:30:10.525309 2264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-00:30:10.525311 2264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-00:30:10.525312 2264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-00:30:10.525313 2264       Options.max_sequential_skip_in_iterations: 8
2024/11/18-00:30:10.525315 2264                    Options.max_compaction_bytes: 1677721600
2024/11/18-00:30:10.525316 2264                        Options.arena_block_size: 1048576
2024/11/18-00:30:10.525318 2264   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-00:30:10.525319 2264   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-00:30:10.525320 2264       Options.rate_limit_delay_max_milliseconds: 100
2024/11/18-00:30:10.525322 2264                Options.disable_auto_compactions: 0
2024/11/18-00:30:10.525324 2264                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-00:30:10.525326 2264                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-00:30:10.525328 2264 Options.compaction_options_universal.size_ratio: 1
2024/11/18-00:30:10.525329 2264 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-00:30:10.525330 2264 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-00:30:10.525332 2264 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-00:30:10.525333 2264 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-00:30:10.525334 2264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-00:30:10.525336 2264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-00:30:10.525337 2264 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-00:30:10.525340 2264                   Options.table_properties_collectors: 
2024/11/18-00:30:10.525341 2264                   Options.inplace_update_support: 0
2024/11/18-00:30:10.525342 2264                 Options.inplace_update_num_locks: 10000
2024/11/18-00:30:10.525343 2264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-00:30:10.525345 2264               Options.memtable_whole_key_filtering: 0
2024/11/18-00:30:10.525346 2264   Options.memtable_huge_page_size: 0
2024/11/18-00:30:10.525348 2264                           Options.bloom_locality: 0
2024/11/18-00:30:10.525349 2264                    Options.max_successive_merges: 0
2024/11/18-00:30:10.525350 2264                Options.optimize_filters_for_hits: 0
2024/11/18-00:30:10.525351 2264                Options.paranoid_file_checks: 0
2024/11/18-00:30:10.525352 2264                Options.force_consistency_checks: 1
2024/11/18-00:30:10.525354 2264                Options.report_bg_io_stats: 0
2024/11/18-00:30:10.525355 2264                               Options.ttl: 2592000
2024/11/18-00:30:10.525365 2264          Options.periodic_compaction_seconds: 0
2024/11/18-00:30:10.525367 2264                       Options.enable_blob_files: false
2024/11/18-00:30:10.525368 2264                           Options.min_blob_size: 0
2024/11/18-00:30:10.525369 2264                          Options.blob_file_size: 268435456
2024/11/18-00:30:10.525371 2264                   Options.blob_compression_type: NoCompression
2024/11/18-00:30:10.525372 2264          Options.enable_blob_garbage_collection: false
2024/11/18-00:30:10.525374 2264      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-00:30:10.525376 2264 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-00:30:10.525377 2264          Options.blob_compaction_readahead_size: 0
2024/11/18-00:30:10.526677 2264 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 10, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/18-00:30:10.526682 2264 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 42
2024/11/18-00:30:10.526869 2264 [db/version_set.cc:4393] Creating manifest 49
2024/11/18-00:30:10.529722 2264 EVENT_LOG_v1 {"time_micros": 1731861010529720, "job": 1, "event": "recovery_started", "wal_files": [46]}
2024/11/18-00:30:10.529727 2264 [db/db_impl/db_impl_open.cc:883] Recovering log #46 mode 2
2024/11/18-00:30:10.529791 2264 [db/version_set.cc:4393] Creating manifest 50
2024/11/18-00:30:10.531659 2264 EVENT_LOG_v1 {"time_micros": 1731861010531657, "job": 1, "event": "recovery_finished"}
2024/11/18-00:30:10.536856 2264 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/18-00:30:10.536877 2264 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x36fea80
2024/11/18-00:30:10.536959 2264 DB pointer 0x3803a00
2024/11/18-00:30:13.541981 2487 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/18-00:30:13.541991 2487 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3583330#2264 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/18-00:33:18.623429 2264 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/18-00:33:18.623440 2264 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/18-00:33:18.623445 2264 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/18-00:33:18.623903 2264 [db/db_impl/db_impl.cc:685] Shutdown complete
