2024/11/20-00:33:47.852320 181 RocksDB version: 6.29.3
2024/11/20-00:33:47.852397 181 Git sha 0
2024/11/20-00:33:47.852400 181 Compile date 2024-05-20 01:40:05
2024/11/20-00:33:47.852401 181 DB SUMMARY
2024/11/20-00:33:47.852402 181 DB Session ID:  DP31FUGG1IB2OA812CMK
2024/11/20-00:33:47.852538 181 CURRENT file:  CURRENT
2024/11/20-00:33:47.852540 181 IDENTITY file:  IDENTITY
2024/11/20-00:33:47.852610 181 MANIFEST file:  MANIFEST-000086 size: 191 Bytes
2024/11/20-00:33:47.852612 181 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000019.sst 000085.sst 
2024/11/20-00:33:47.852613 181 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000087.log size: 16250 ; 
2024/11/20-00:33:47.852615 181                         Options.error_if_exists: 0
2024/11/20-00:33:47.852616 181                       Options.create_if_missing: 1
2024/11/20-00:33:47.852617 181                         Options.paranoid_checks: 1
2024/11/20-00:33:47.852618 181             Options.flush_verify_memtable_count: 1
2024/11/20-00:33:47.852619 181                               Options.track_and_verify_wals_in_manifest: 0
2024/11/20-00:33:47.852620 181                                     Options.env: 0x238a840
2024/11/20-00:33:47.852621 181                                      Options.fs: PosixFileSystem
2024/11/20-00:33:47.852622 181                                Options.info_log: 0x3f64f50
2024/11/20-00:33:47.852623 181                Options.max_file_opening_threads: 16
2024/11/20-00:33:47.852624 181                              Options.statistics: (nil)
2024/11/20-00:33:47.852625 181                               Options.use_fsync: 0
2024/11/20-00:33:47.852626 181                       Options.max_log_file_size: 0
2024/11/20-00:33:47.852627 181                  Options.max_manifest_file_size: 1073741824
2024/11/20-00:33:47.852628 181                   Options.log_file_time_to_roll: 0
2024/11/20-00:33:47.852629 181                       Options.keep_log_file_num: 1000
2024/11/20-00:33:47.852630 181                    Options.recycle_log_file_num: 0
2024/11/20-00:33:47.852631 181                         Options.allow_fallocate: 1
2024/11/20-00:33:47.852632 181                        Options.allow_mmap_reads: 0
2024/11/20-00:33:47.852632 181                       Options.allow_mmap_writes: 0
2024/11/20-00:33:47.852633 181                        Options.use_direct_reads: 0
2024/11/20-00:33:47.852634 181                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/20-00:33:47.852635 181          Options.create_missing_column_families: 0
2024/11/20-00:33:47.852636 181                              Options.db_log_dir: 
2024/11/20-00:33:47.852637 181                                 Options.wal_dir: 
2024/11/20-00:33:47.852638 181                Options.table_cache_numshardbits: 6
2024/11/20-00:33:47.852639 181                         Options.WAL_ttl_seconds: 0
2024/11/20-00:33:47.852640 181                       Options.WAL_size_limit_MB: 0
2024/11/20-00:33:47.852641 181                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/20-00:33:47.852642 181             Options.manifest_preallocation_size: 4194304
2024/11/20-00:33:47.852643 181                     Options.is_fd_close_on_exec: 1
2024/11/20-00:33:47.852643 181                   Options.advise_random_on_open: 1
2024/11/20-00:33:47.852644 181                   Options.experimental_mempurge_threshold: 0.000000
2024/11/20-00:33:47.852646 181                    Options.db_write_buffer_size: 0
2024/11/20-00:33:47.852647 181                    Options.write_buffer_manager: 0x3dae320
2024/11/20-00:33:47.852648 181         Options.access_hint_on_compaction_start: 1
2024/11/20-00:33:47.852649 181  Options.new_table_reader_for_compaction_inputs: 0
2024/11/20-00:33:47.852650 181           Options.random_access_max_buffer_size: 1048576
2024/11/20-00:33:47.852651 181                      Options.use_adaptive_mutex: 0
2024/11/20-00:33:47.852651 181                            Options.rate_limiter: (nil)
2024/11/20-00:33:47.852652 181     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/20-00:33:47.852653 181                       Options.wal_recovery_mode: 2
2024/11/20-00:33:47.852664 181                  Options.enable_thread_tracking: 0
2024/11/20-00:33:47.852665 181                  Options.enable_pipelined_write: 0
2024/11/20-00:33:47.852666 181                  Options.unordered_write: 0
2024/11/20-00:33:47.852667 181         Options.allow_concurrent_memtable_write: 1
2024/11/20-00:33:47.852668 181      Options.enable_write_thread_adaptive_yield: 1
2024/11/20-00:33:47.852668 181             Options.write_thread_max_yield_usec: 100
2024/11/20-00:33:47.852669 181            Options.write_thread_slow_yield_usec: 3
2024/11/20-00:33:47.852670 181                               Options.row_cache: None
2024/11/20-00:33:47.852671 181                              Options.wal_filter: None
2024/11/20-00:33:47.852672 181             Options.avoid_flush_during_recovery: 0
2024/11/20-00:33:47.852673 181             Options.allow_ingest_behind: 0
2024/11/20-00:33:47.852674 181             Options.preserve_deletes: 0
2024/11/20-00:33:47.852675 181             Options.two_write_queues: 0
2024/11/20-00:33:47.852676 181             Options.manual_wal_flush: 0
2024/11/20-00:33:47.852677 181             Options.atomic_flush: 0
2024/11/20-00:33:47.852677 181             Options.avoid_unnecessary_blocking_io: 0
2024/11/20-00:33:47.852678 181                 Options.persist_stats_to_disk: 0
2024/11/20-00:33:47.852679 181                 Options.write_dbid_to_manifest: 0
2024/11/20-00:33:47.852680 181                 Options.log_readahead_size: 0
2024/11/20-00:33:47.852681 181                 Options.file_checksum_gen_factory: Unknown
2024/11/20-00:33:47.852682 181                 Options.best_efforts_recovery: 0
2024/11/20-00:33:47.852683 181                Options.max_bgerror_resume_count: 2147483647
2024/11/20-00:33:47.852684 181            Options.bgerror_resume_retry_interval: 1000000
2024/11/20-00:33:47.852685 181             Options.allow_data_in_errors: 0
2024/11/20-00:33:47.852686 181             Options.db_host_id: __hostname__
2024/11/20-00:33:47.852687 181             Options.max_background_jobs: 2
2024/11/20-00:33:47.852687 181             Options.max_background_compactions: -1
2024/11/20-00:33:47.852688 181             Options.max_subcompactions: 1
2024/11/20-00:33:47.852689 181             Options.avoid_flush_during_shutdown: 0
2024/11/20-00:33:47.852690 181           Options.writable_file_max_buffer_size: 1048576
2024/11/20-00:33:47.852691 181             Options.delayed_write_rate : 16777216
2024/11/20-00:33:47.852692 181             Options.max_total_wal_size: 0
2024/11/20-00:33:47.852693 181             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/20-00:33:47.852694 181                   Options.stats_dump_period_sec: 600
2024/11/20-00:33:47.852695 181                 Options.stats_persist_period_sec: 600
2024/11/20-00:33:47.852696 181                 Options.stats_history_buffer_size: 1048576
2024/11/20-00:33:47.852697 181                          Options.max_open_files: 200
2024/11/20-00:33:47.852698 181                          Options.bytes_per_sync: 0
2024/11/20-00:33:47.852698 181                      Options.wal_bytes_per_sync: 0
2024/11/20-00:33:47.852699 181                   Options.strict_bytes_per_sync: 0
2024/11/20-00:33:47.852700 181       Options.compaction_readahead_size: 0
2024/11/20-00:33:47.852701 181                  Options.max_background_flushes: -1
2024/11/20-00:33:47.852702 181 Compression algorithms supported:
2024/11/20-00:33:47.852703 181 	kZSTDNotFinalCompression supported: 0
2024/11/20-00:33:47.852704 181 	kZSTD supported: 0
2024/11/20-00:33:47.852705 181 	kXpressCompression supported: 0
2024/11/20-00:33:47.852706 181 	kLZ4HCCompression supported: 0
2024/11/20-00:33:47.852708 181 	kLZ4Compression supported: 0
2024/11/20-00:33:47.852709 181 	kBZip2Compression supported: 0
2024/11/20-00:33:47.852710 181 	kZlibCompression supported: 0
2024/11/20-00:33:47.852711 181 	kSnappyCompression supported: 1
2024/11/20-00:33:47.852712 181 Fast CRC32 supported: Supported on x86
2024/11/20-00:33:47.857161 181 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000086
2024/11/20-00:33:47.860547 181 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/20-00:33:47.860551 181               Options.comparator: leveldb.BytewiseComparator
2024/11/20-00:33:47.860552 181           Options.merge_operator: None
2024/11/20-00:33:47.860553 181        Options.compaction_filter: None
2024/11/20-00:33:47.860554 181        Options.compaction_filter_factory: None
2024/11/20-00:33:47.860555 181  Options.sst_partitioner_factory: None
2024/11/20-00:33:47.860556 181         Options.memtable_factory: SkipListFactory
2024/11/20-00:33:47.860557 181            Options.table_factory: BlockBasedTable
2024/11/20-00:33:47.860569 181            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40961a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3dc89a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/20-00:33:47.860570 181        Options.write_buffer_size: 67108864
2024/11/20-00:33:47.860571 181  Options.max_write_buffer_number: 2
2024/11/20-00:33:47.860572 181          Options.compression: Snappy
2024/11/20-00:33:47.860573 181                  Options.bottommost_compression: Disabled
2024/11/20-00:33:47.860574 181       Options.prefix_extractor: nullptr
2024/11/20-00:33:47.860575 181   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/20-00:33:47.860576 181             Options.num_levels: 7
2024/11/20-00:33:47.860577 181        Options.min_write_buffer_number_to_merge: 1
2024/11/20-00:33:47.860578 181     Options.max_write_buffer_number_to_maintain: 0
2024/11/20-00:33:47.860579 181     Options.max_write_buffer_size_to_maintain: 0
2024/11/20-00:33:47.860580 181            Options.bottommost_compression_opts.window_bits: -14
2024/11/20-00:33:47.860581 181                  Options.bottommost_compression_opts.level: 32767
2024/11/20-00:33:47.860582 181               Options.bottommost_compression_opts.strategy: 0
2024/11/20-00:33:47.860583 181         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/20-00:33:47.860584 181         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/20-00:33:47.860585 181         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/20-00:33:47.860586 181                  Options.bottommost_compression_opts.enabled: false
2024/11/20-00:33:47.860587 181         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/20-00:33:47.860588 181            Options.compression_opts.window_bits: -14
2024/11/20-00:33:47.860589 181                  Options.compression_opts.level: 32767
2024/11/20-00:33:47.860590 181               Options.compression_opts.strategy: 0
2024/11/20-00:33:47.860591 181         Options.compression_opts.max_dict_bytes: 0
2024/11/20-00:33:47.860592 181         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/20-00:33:47.860593 181         Options.compression_opts.parallel_threads: 1
2024/11/20-00:33:47.860594 181                  Options.compression_opts.enabled: false
2024/11/20-00:33:47.860606 181         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/20-00:33:47.860608 181      Options.level0_file_num_compaction_trigger: 4
2024/11/20-00:33:47.860608 181          Options.level0_slowdown_writes_trigger: 20
2024/11/20-00:33:47.860609 181              Options.level0_stop_writes_trigger: 36
2024/11/20-00:33:47.860610 181                   Options.target_file_size_base: 67108864
2024/11/20-00:33:47.860611 181             Options.target_file_size_multiplier: 1
2024/11/20-00:33:47.860612 181                Options.max_bytes_for_level_base: 268435456
2024/11/20-00:33:47.860613 181 Options.level_compaction_dynamic_level_bytes: 0
2024/11/20-00:33:47.860614 181          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/20-00:33:47.860616 181 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/20-00:33:47.860617 181 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/20-00:33:47.860618 181 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/20-00:33:47.860619 181 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/20-00:33:47.860620 181 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/20-00:33:47.860621 181 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/20-00:33:47.860622 181 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/20-00:33:47.860623 181       Options.max_sequential_skip_in_iterations: 8
2024/11/20-00:33:47.860624 181                    Options.max_compaction_bytes: 1677721600
2024/11/20-00:33:47.860625 181                        Options.arena_block_size: 1048576
2024/11/20-00:33:47.860626 181   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/20-00:33:47.860627 181   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/20-00:33:47.860628 181       Options.rate_limit_delay_max_milliseconds: 100
2024/11/20-00:33:47.860629 181                Options.disable_auto_compactions: 0
2024/11/20-00:33:47.860630 181                        Options.compaction_style: kCompactionStyleLevel
2024/11/20-00:33:47.860632 181                          Options.compaction_pri: kMinOverlappingRatio
2024/11/20-00:33:47.860633 181 Options.compaction_options_universal.size_ratio: 1
2024/11/20-00:33:47.860634 181 Options.compaction_options_universal.min_merge_width: 2
2024/11/20-00:33:47.860635 181 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/20-00:33:47.860636 181 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/20-00:33:47.860637 181 Options.compaction_options_universal.compression_size_percent: -1
2024/11/20-00:33:47.860638 181 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/20-00:33:47.860639 181 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/20-00:33:47.860640 181 Options.compaction_options_fifo.allow_compaction: 0
2024/11/20-00:33:47.860642 181                   Options.table_properties_collectors: 
2024/11/20-00:33:47.860643 181                   Options.inplace_update_support: 0
2024/11/20-00:33:47.860644 181                 Options.inplace_update_num_locks: 10000
2024/11/20-00:33:47.860645 181               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/20-00:33:47.860646 181               Options.memtable_whole_key_filtering: 0
2024/11/20-00:33:47.860647 181   Options.memtable_huge_page_size: 0
2024/11/20-00:33:47.860648 181                           Options.bloom_locality: 0
2024/11/20-00:33:47.860651 181                    Options.max_successive_merges: 0
2024/11/20-00:33:47.860652 181                Options.optimize_filters_for_hits: 0
2024/11/20-00:33:47.860653 181                Options.paranoid_file_checks: 0
2024/11/20-00:33:47.860654 181                Options.force_consistency_checks: 1
2024/11/20-00:33:47.860655 181                Options.report_bg_io_stats: 0
2024/11/20-00:33:47.860656 181                               Options.ttl: 2592000
2024/11/20-00:33:47.860657 181          Options.periodic_compaction_seconds: 0
2024/11/20-00:33:47.860658 181                       Options.enable_blob_files: false
2024/11/20-00:33:47.860664 181                           Options.min_blob_size: 0
2024/11/20-00:33:47.860665 181                          Options.blob_file_size: 268435456
2024/11/20-00:33:47.860666 181                   Options.blob_compression_type: NoCompression
2024/11/20-00:33:47.860667 181          Options.enable_blob_garbage_collection: false
2024/11/20-00:33:47.860668 181      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/20-00:33:47.860669 181 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/20-00:33:47.860670 181          Options.blob_compaction_readahead_size: 0
2024/11/20-00:33:47.866489 181 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 13, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/20-00:33:47.866496 181 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 82
2024/11/20-00:33:47.871937 181 [db/version_set.cc:4393] Creating manifest 90
2024/11/20-00:33:47.873845 181 EVENT_LOG_v1 {"time_micros": 1732034027873842, "job": 1, "event": "recovery_started", "wal_files": [87]}
2024/11/20-00:33:47.873850 181 [db/db_impl/db_impl_open.cc:883] Recovering log #87 mode 2
2024/11/20-00:33:47.886933 181 EVENT_LOG_v1 {"time_micros": 1732034027886916, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 91, "file_size": 2367, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1426, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2238, "raw_average_value_size": 2238, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1732034027, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bc598464-2714-476b-86dd-c617614f0136", "db_session_id": "DP31FUGG1IB2OA812CMK", "orig_file_number": 91}}
2024/11/20-00:33:47.886963 181 [db/version_set.cc:4393] Creating manifest 92
2024/11/20-00:33:47.888874 181 EVENT_LOG_v1 {"time_micros": 1732034027888872, "job": 1, "event": "recovery_finished"}
2024/11/20-00:33:47.894380 181 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000087.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/20-00:33:47.894406 181 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x407b500
2024/11/20-00:33:47.894509 181 DB pointer 0x40bd400
2024/11/20-00:33:50.896209 355 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/20-00:33:50.896243 355 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      3/0    7.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3dc89a0#181 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/20-00:43:50.902152 355 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/20-00:43:50.902272 355 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      3/0    7.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3dc89a0#181 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/20-00:53:50.906846 355 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/20-00:53:50.906877 355 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      3/0    7.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3dc89a0#181 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/20-08:59:39.152020 355 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/20-08:59:39.152048 355 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 30351.3 total, 29148.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      3/0    7.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 30351.3 total, 29148.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3dc89a0#181 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
