2024/11/21-00:35:11.907042 2872 RocksDB version: 6.29.3
2024/11/21-00:35:11.907139 2872 Git sha 0
2024/11/21-00:35:11.907143 2872 Compile date 2024-05-20 01:40:05
2024/11/21-00:35:11.907145 2872 DB SUMMARY
2024/11/21-00:35:11.907146 2872 DB Session ID:  0V0EDRB5QF5V7X7QW17N
2024/11/21-00:35:11.907236 2872 CURRENT file:  CURRENT
2024/11/21-00:35:11.907238 2872 IDENTITY file:  IDENTITY
2024/11/21-00:35:11.907248 2872 MANIFEST file:  MANIFEST-000103 size: 606 Bytes
2024/11/21-00:35:11.907250 2872 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000019.sst 000085.sst 000091.sst 000102.sst 
2024/11/21-00:35:11.907251 2872 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000104.log size: 0 ; 
2024/11/21-00:35:11.907253 2872                         Options.error_if_exists: 0
2024/11/21-00:35:11.907254 2872                       Options.create_if_missing: 1
2024/11/21-00:35:11.907255 2872                         Options.paranoid_checks: 1
2024/11/21-00:35:11.907256 2872             Options.flush_verify_memtable_count: 1
2024/11/21-00:35:11.907257 2872                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-00:35:11.907258 2872                                     Options.env: 0x238a840
2024/11/21-00:35:11.907259 2872                                      Options.fs: PosixFileSystem
2024/11/21-00:35:11.907260 2872                                Options.info_log: 0x35aabe0
2024/11/21-00:35:11.907261 2872                Options.max_file_opening_threads: 16
2024/11/21-00:35:11.907262 2872                              Options.statistics: (nil)
2024/11/21-00:35:11.907263 2872                               Options.use_fsync: 0
2024/11/21-00:35:11.907264 2872                       Options.max_log_file_size: 0
2024/11/21-00:35:11.907264 2872                  Options.max_manifest_file_size: 1073741824
2024/11/21-00:35:11.907265 2872                   Options.log_file_time_to_roll: 0
2024/11/21-00:35:11.907266 2872                       Options.keep_log_file_num: 1000
2024/11/21-00:35:11.907267 2872                    Options.recycle_log_file_num: 0
2024/11/21-00:35:11.907268 2872                         Options.allow_fallocate: 1
2024/11/21-00:35:11.907269 2872                        Options.allow_mmap_reads: 0
2024/11/21-00:35:11.907270 2872                       Options.allow_mmap_writes: 0
2024/11/21-00:35:11.907272 2872                        Options.use_direct_reads: 0
2024/11/21-00:35:11.907273 2872                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-00:35:11.907274 2872          Options.create_missing_column_families: 0
2024/11/21-00:35:11.907276 2872                              Options.db_log_dir: 
2024/11/21-00:35:11.907277 2872                                 Options.wal_dir: 
2024/11/21-00:35:11.907279 2872                Options.table_cache_numshardbits: 6
2024/11/21-00:35:11.907280 2872                         Options.WAL_ttl_seconds: 0
2024/11/21-00:35:11.907281 2872                       Options.WAL_size_limit_MB: 0
2024/11/21-00:35:11.907282 2872                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-00:35:11.907283 2872             Options.manifest_preallocation_size: 4194304
2024/11/21-00:35:11.907284 2872                     Options.is_fd_close_on_exec: 1
2024/11/21-00:35:11.907285 2872                   Options.advise_random_on_open: 1
2024/11/21-00:35:11.907286 2872                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-00:35:11.907288 2872                    Options.db_write_buffer_size: 0
2024/11/21-00:35:11.907288 2872                    Options.write_buffer_manager: 0x3286500
2024/11/21-00:35:11.907289 2872         Options.access_hint_on_compaction_start: 1
2024/11/21-00:35:11.907290 2872  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-00:35:11.907291 2872           Options.random_access_max_buffer_size: 1048576
2024/11/21-00:35:11.907292 2872                      Options.use_adaptive_mutex: 0
2024/11/21-00:35:11.907293 2872                            Options.rate_limiter: (nil)
2024/11/21-00:35:11.907294 2872     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-00:35:11.907304 2872                       Options.wal_recovery_mode: 2
2024/11/21-00:35:11.907305 2872                  Options.enable_thread_tracking: 0
2024/11/21-00:35:11.907306 2872                  Options.enable_pipelined_write: 0
2024/11/21-00:35:11.907307 2872                  Options.unordered_write: 0
2024/11/21-00:35:11.907308 2872         Options.allow_concurrent_memtable_write: 1
2024/11/21-00:35:11.907309 2872      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-00:35:11.907310 2872             Options.write_thread_max_yield_usec: 100
2024/11/21-00:35:11.907311 2872            Options.write_thread_slow_yield_usec: 3
2024/11/21-00:35:11.907312 2872                               Options.row_cache: None
2024/11/21-00:35:11.907313 2872                              Options.wal_filter: None
2024/11/21-00:35:11.907314 2872             Options.avoid_flush_during_recovery: 0
2024/11/21-00:35:11.907315 2872             Options.allow_ingest_behind: 0
2024/11/21-00:35:11.907315 2872             Options.preserve_deletes: 0
2024/11/21-00:35:11.907316 2872             Options.two_write_queues: 0
2024/11/21-00:35:11.907317 2872             Options.manual_wal_flush: 0
2024/11/21-00:35:11.907318 2872             Options.atomic_flush: 0
2024/11/21-00:35:11.907319 2872             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-00:35:11.907320 2872                 Options.persist_stats_to_disk: 0
2024/11/21-00:35:11.907321 2872                 Options.write_dbid_to_manifest: 0
2024/11/21-00:35:11.907322 2872                 Options.log_readahead_size: 0
2024/11/21-00:35:11.907323 2872                 Options.file_checksum_gen_factory: Unknown
2024/11/21-00:35:11.907323 2872                 Options.best_efforts_recovery: 0
2024/11/21-00:35:11.907324 2872                Options.max_bgerror_resume_count: 2147483647
2024/11/21-00:35:11.907325 2872            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-00:35:11.907326 2872             Options.allow_data_in_errors: 0
2024/11/21-00:35:11.907327 2872             Options.db_host_id: __hostname__
2024/11/21-00:35:11.907328 2872             Options.max_background_jobs: 2
2024/11/21-00:35:11.907329 2872             Options.max_background_compactions: -1
2024/11/21-00:35:11.907330 2872             Options.max_subcompactions: 1
2024/11/21-00:35:11.907331 2872             Options.avoid_flush_during_shutdown: 0
2024/11/21-00:35:11.907332 2872           Options.writable_file_max_buffer_size: 1048576
2024/11/21-00:35:11.907333 2872             Options.delayed_write_rate : 16777216
2024/11/21-00:35:11.907334 2872             Options.max_total_wal_size: 0
2024/11/21-00:35:11.907335 2872             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-00:35:11.907336 2872                   Options.stats_dump_period_sec: 600
2024/11/21-00:35:11.907337 2872                 Options.stats_persist_period_sec: 600
2024/11/21-00:35:11.907337 2872                 Options.stats_history_buffer_size: 1048576
2024/11/21-00:35:11.907338 2872                          Options.max_open_files: 200
2024/11/21-00:35:11.907339 2872                          Options.bytes_per_sync: 0
2024/11/21-00:35:11.907340 2872                      Options.wal_bytes_per_sync: 0
2024/11/21-00:35:11.907341 2872                   Options.strict_bytes_per_sync: 0
2024/11/21-00:35:11.907342 2872       Options.compaction_readahead_size: 0
2024/11/21-00:35:11.907343 2872                  Options.max_background_flushes: -1
2024/11/21-00:35:11.907344 2872 Compression algorithms supported:
2024/11/21-00:35:11.907345 2872 	kZSTDNotFinalCompression supported: 0
2024/11/21-00:35:11.907346 2872 	kZSTD supported: 0
2024/11/21-00:35:11.907347 2872 	kXpressCompression supported: 0
2024/11/21-00:35:11.907348 2872 	kLZ4HCCompression supported: 0
2024/11/21-00:35:11.907349 2872 	kLZ4Compression supported: 0
2024/11/21-00:35:11.907350 2872 	kBZip2Compression supported: 0
2024/11/21-00:35:11.907351 2872 	kZlibCompression supported: 0
2024/11/21-00:35:11.907352 2872 	kSnappyCompression supported: 1
2024/11/21-00:35:11.907359 2872 Fast CRC32 supported: Supported on x86
2024/11/21-00:35:11.907538 2872 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000103
2024/11/21-00:35:11.907621 2872 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-00:35:11.907623 2872               Options.comparator: leveldb.BytewiseComparator
2024/11/21-00:35:11.907625 2872           Options.merge_operator: None
2024/11/21-00:35:11.907626 2872        Options.compaction_filter: None
2024/11/21-00:35:11.907627 2872        Options.compaction_filter_factory: None
2024/11/21-00:35:11.907627 2872  Options.sst_partitioner_factory: None
2024/11/21-00:35:11.907628 2872         Options.memtable_factory: SkipListFactory
2024/11/21-00:35:11.907629 2872            Options.table_factory: BlockBasedTable
2024/11/21-00:35:11.907650 2872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3557480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32a1330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-00:35:11.907655 2872        Options.write_buffer_size: 67108864
2024/11/21-00:35:11.907657 2872  Options.max_write_buffer_number: 2
2024/11/21-00:35:11.907658 2872          Options.compression: Snappy
2024/11/21-00:35:11.907659 2872                  Options.bottommost_compression: Disabled
2024/11/21-00:35:11.907660 2872       Options.prefix_extractor: nullptr
2024/11/21-00:35:11.907661 2872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-00:35:11.907662 2872             Options.num_levels: 7
2024/11/21-00:35:11.907663 2872        Options.min_write_buffer_number_to_merge: 1
2024/11/21-00:35:11.907664 2872     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-00:35:11.907665 2872     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-00:35:11.907666 2872            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-00:35:11.907667 2872                  Options.bottommost_compression_opts.level: 32767
2024/11/21-00:35:11.907668 2872               Options.bottommost_compression_opts.strategy: 0
2024/11/21-00:35:11.907669 2872         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-00:35:11.907670 2872         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-00:35:11.907671 2872         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-00:35:11.907672 2872                  Options.bottommost_compression_opts.enabled: false
2024/11/21-00:35:11.907673 2872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-00:35:11.907674 2872            Options.compression_opts.window_bits: -14
2024/11/21-00:35:11.907675 2872                  Options.compression_opts.level: 32767
2024/11/21-00:35:11.907676 2872               Options.compression_opts.strategy: 0
2024/11/21-00:35:11.907677 2872         Options.compression_opts.max_dict_bytes: 0
2024/11/21-00:35:11.907678 2872         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-00:35:11.907678 2872         Options.compression_opts.parallel_threads: 1
2024/11/21-00:35:11.907688 2872                  Options.compression_opts.enabled: false
2024/11/21-00:35:11.907689 2872         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-00:35:11.907690 2872      Options.level0_file_num_compaction_trigger: 4
2024/11/21-00:35:11.907691 2872          Options.level0_slowdown_writes_trigger: 20
2024/11/21-00:35:11.907692 2872              Options.level0_stop_writes_trigger: 36
2024/11/21-00:35:11.907692 2872                   Options.target_file_size_base: 67108864
2024/11/21-00:35:11.907693 2872             Options.target_file_size_multiplier: 1
2024/11/21-00:35:11.907694 2872                Options.max_bytes_for_level_base: 268435456
2024/11/21-00:35:11.907695 2872 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-00:35:11.907696 2872          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-00:35:11.907698 2872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-00:35:11.907699 2872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-00:35:11.907700 2872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-00:35:11.907701 2872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-00:35:11.907702 2872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-00:35:11.907702 2872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-00:35:11.907703 2872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-00:35:11.907704 2872       Options.max_sequential_skip_in_iterations: 8
2024/11/21-00:35:11.907705 2872                    Options.max_compaction_bytes: 1677721600
2024/11/21-00:35:11.907706 2872                        Options.arena_block_size: 1048576
2024/11/21-00:35:11.907707 2872   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-00:35:11.907708 2872   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-00:35:11.907709 2872       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-00:35:11.907710 2872                Options.disable_auto_compactions: 0
2024/11/21-00:35:11.907712 2872                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-00:35:11.907713 2872                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-00:35:11.907714 2872 Options.compaction_options_universal.size_ratio: 1
2024/11/21-00:35:11.907715 2872 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-00:35:11.907716 2872 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-00:35:11.907717 2872 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-00:35:11.907718 2872 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-00:35:11.907719 2872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-00:35:11.907720 2872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-00:35:11.907721 2872 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-00:35:11.907722 2872                   Options.table_properties_collectors: 
2024/11/21-00:35:11.907723 2872                   Options.inplace_update_support: 0
2024/11/21-00:35:11.907724 2872                 Options.inplace_update_num_locks: 10000
2024/11/21-00:35:11.907725 2872               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-00:35:11.907726 2872               Options.memtable_whole_key_filtering: 0
2024/11/21-00:35:11.907727 2872   Options.memtable_huge_page_size: 0
2024/11/21-00:35:11.907728 2872                           Options.bloom_locality: 0
2024/11/21-00:35:11.907729 2872                    Options.max_successive_merges: 0
2024/11/21-00:35:11.907730 2872                Options.optimize_filters_for_hits: 0
2024/11/21-00:35:11.907731 2872                Options.paranoid_file_checks: 0
2024/11/21-00:35:11.907732 2872                Options.force_consistency_checks: 1
2024/11/21-00:35:11.907733 2872                Options.report_bg_io_stats: 0
2024/11/21-00:35:11.907738 2872                               Options.ttl: 2592000
2024/11/21-00:35:11.907739 2872          Options.periodic_compaction_seconds: 0
2024/11/21-00:35:11.907740 2872                       Options.enable_blob_files: false
2024/11/21-00:35:11.907741 2872                           Options.min_blob_size: 0
2024/11/21-00:35:11.907742 2872                          Options.blob_file_size: 268435456
2024/11/21-00:35:11.907743 2872                   Options.blob_compression_type: NoCompression
2024/11/21-00:35:11.907744 2872          Options.enable_blob_garbage_collection: false
2024/11/21-00:35:11.907745 2872      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-00:35:11.907746 2872 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-00:35:11.907747 2872          Options.blob_compaction_readahead_size: 0
2024/11/21-00:35:11.908558 2872 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 108, last_sequence is 20, log_number is 99,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-00:35:11.908562 2872 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 99
2024/11/21-00:35:11.908719 2872 [db/version_set.cc:4393] Creating manifest 109
2024/11/21-00:35:11.910794 2872 EVENT_LOG_v1 {"time_micros": 1732120511910792, "job": 1, "event": "recovery_started", "wal_files": [104]}
2024/11/21-00:35:11.910798 2872 [db/db_impl/db_impl_open.cc:883] Recovering log #104 mode 2
2024/11/21-00:35:11.910860 2872 [db/version_set.cc:4393] Creating manifest 110
2024/11/21-00:35:11.913797 2872 EVENT_LOG_v1 {"time_micros": 1732120511913794, "job": 1, "event": "recovery_finished"}
2024/11/21-00:35:11.919546 2872 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-00:35:11.919574 2872 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3306380
2024/11/21-00:35:11.919675 2872 DB pointer 0x3481a00
2024/11/21-00:35:14.924415 3043 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-00:35:14.924467 3043 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x32a1330#2872 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:42:58.874825 3043 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:42:58.874836 3043 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 29267.0 total, 29264.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 29267.0 total, 29264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x32a1330#2872 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:48:38.145094 2872 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-08:48:38.145132 2872 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-08:48:38.145138 2872 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-08:48:38.145676 2872 [db/db_impl/db_impl.cc:685] Shutdown complete
