2024/11/21-08:50:43.803376 4928 RocksDB version: 6.29.3
2024/11/21-08:50:43.803462 4928 Git sha 0
2024/11/21-08:50:43.803465 4928 Compile date 2024-05-20 01:40:05
2024/11/21-08:50:43.803467 4928 DB SUMMARY
2024/11/21-08:50:43.803469 4928 DB Session ID:  NR0IUYCTXRU562BXOMH2
2024/11/21-08:50:43.803579 4928 CURRENT file:  CURRENT
2024/11/21-08:50:43.803581 4928 IDENTITY file:  IDENTITY
2024/11/21-08:50:43.803593 4928 MANIFEST file:  MANIFEST-000115 size: 321 Bytes
2024/11/21-08:50:43.803595 4928 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000019.sst 000085.sst 000091.sst 000102.sst 
2024/11/21-08:50:43.803597 4928 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000116.log size: 0 ; 
2024/11/21-08:50:43.803600 4928                         Options.error_if_exists: 0
2024/11/21-08:50:43.803601 4928                       Options.create_if_missing: 1
2024/11/21-08:50:43.803602 4928                         Options.paranoid_checks: 1
2024/11/21-08:50:43.803604 4928             Options.flush_verify_memtable_count: 1
2024/11/21-08:50:43.803605 4928                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-08:50:43.803607 4928                                     Options.env: 0x238a840
2024/11/21-08:50:43.803608 4928                                      Options.fs: PosixFileSystem
2024/11/21-08:50:43.803610 4928                                Options.info_log: 0x491b220
2024/11/21-08:50:43.803611 4928                Options.max_file_opening_threads: 16
2024/11/21-08:50:43.803612 4928                              Options.statistics: (nil)
2024/11/21-08:50:43.803614 4928                               Options.use_fsync: 0
2024/11/21-08:50:43.803615 4928                       Options.max_log_file_size: 0
2024/11/21-08:50:43.803617 4928                  Options.max_manifest_file_size: 1073741824
2024/11/21-08:50:43.803618 4928                   Options.log_file_time_to_roll: 0
2024/11/21-08:50:43.803620 4928                       Options.keep_log_file_num: 1000
2024/11/21-08:50:43.803621 4928                    Options.recycle_log_file_num: 0
2024/11/21-08:50:43.803623 4928                         Options.allow_fallocate: 1
2024/11/21-08:50:43.803624 4928                        Options.allow_mmap_reads: 0
2024/11/21-08:50:43.803626 4928                       Options.allow_mmap_writes: 0
2024/11/21-08:50:43.803627 4928                        Options.use_direct_reads: 0
2024/11/21-08:50:43.803628 4928                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-08:50:43.803630 4928          Options.create_missing_column_families: 0
2024/11/21-08:50:43.803631 4928                              Options.db_log_dir: 
2024/11/21-08:50:43.803632 4928                                 Options.wal_dir: 
2024/11/21-08:50:43.803634 4928                Options.table_cache_numshardbits: 6
2024/11/21-08:50:43.803635 4928                         Options.WAL_ttl_seconds: 0
2024/11/21-08:50:43.803637 4928                       Options.WAL_size_limit_MB: 0
2024/11/21-08:50:43.803638 4928                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-08:50:43.803639 4928             Options.manifest_preallocation_size: 4194304
2024/11/21-08:50:43.803641 4928                     Options.is_fd_close_on_exec: 1
2024/11/21-08:50:43.803642 4928                   Options.advise_random_on_open: 1
2024/11/21-08:50:43.803643 4928                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-08:50:43.803645 4928                    Options.db_write_buffer_size: 0
2024/11/21-08:50:43.803647 4928                    Options.write_buffer_manager: 0x458c6e0
2024/11/21-08:50:43.803648 4928         Options.access_hint_on_compaction_start: 1
2024/11/21-08:50:43.803649 4928  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-08:50:43.803650 4928           Options.random_access_max_buffer_size: 1048576
2024/11/21-08:50:43.803652 4928                      Options.use_adaptive_mutex: 0
2024/11/21-08:50:43.803653 4928                            Options.rate_limiter: (nil)
2024/11/21-08:50:43.803655 4928     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-08:50:43.803669 4928                       Options.wal_recovery_mode: 2
2024/11/21-08:50:43.803670 4928                  Options.enable_thread_tracking: 0
2024/11/21-08:50:43.803672 4928                  Options.enable_pipelined_write: 0
2024/11/21-08:50:43.803673 4928                  Options.unordered_write: 0
2024/11/21-08:50:43.803674 4928         Options.allow_concurrent_memtable_write: 1
2024/11/21-08:50:43.803676 4928      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-08:50:43.803677 4928             Options.write_thread_max_yield_usec: 100
2024/11/21-08:50:43.803678 4928            Options.write_thread_slow_yield_usec: 3
2024/11/21-08:50:43.803680 4928                               Options.row_cache: None
2024/11/21-08:50:43.803681 4928                              Options.wal_filter: None
2024/11/21-08:50:43.803682 4928             Options.avoid_flush_during_recovery: 0
2024/11/21-08:50:43.803684 4928             Options.allow_ingest_behind: 0
2024/11/21-08:50:43.803685 4928             Options.preserve_deletes: 0
2024/11/21-08:50:43.803687 4928             Options.two_write_queues: 0
2024/11/21-08:50:43.803688 4928             Options.manual_wal_flush: 0
2024/11/21-08:50:43.803689 4928             Options.atomic_flush: 0
2024/11/21-08:50:43.803691 4928             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-08:50:43.803692 4928                 Options.persist_stats_to_disk: 0
2024/11/21-08:50:43.803693 4928                 Options.write_dbid_to_manifest: 0
2024/11/21-08:50:43.803695 4928                 Options.log_readahead_size: 0
2024/11/21-08:50:43.803696 4928                 Options.file_checksum_gen_factory: Unknown
2024/11/21-08:50:43.803698 4928                 Options.best_efforts_recovery: 0
2024/11/21-08:50:43.803699 4928                Options.max_bgerror_resume_count: 2147483647
2024/11/21-08:50:43.803700 4928            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-08:50:43.803702 4928             Options.allow_data_in_errors: 0
2024/11/21-08:50:43.803703 4928             Options.db_host_id: __hostname__
2024/11/21-08:50:43.803704 4928             Options.max_background_jobs: 2
2024/11/21-08:50:43.803706 4928             Options.max_background_compactions: -1
2024/11/21-08:50:43.803707 4928             Options.max_subcompactions: 1
2024/11/21-08:50:43.803709 4928             Options.avoid_flush_during_shutdown: 0
2024/11/21-08:50:43.803710 4928           Options.writable_file_max_buffer_size: 1048576
2024/11/21-08:50:43.803711 4928             Options.delayed_write_rate : 16777216
2024/11/21-08:50:43.803713 4928             Options.max_total_wal_size: 0
2024/11/21-08:50:43.803714 4928             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-08:50:43.803715 4928                   Options.stats_dump_period_sec: 600
2024/11/21-08:50:43.803717 4928                 Options.stats_persist_period_sec: 600
2024/11/21-08:50:43.803718 4928                 Options.stats_history_buffer_size: 1048576
2024/11/21-08:50:43.803719 4928                          Options.max_open_files: 200
2024/11/21-08:50:43.803721 4928                          Options.bytes_per_sync: 0
2024/11/21-08:50:43.803722 4928                      Options.wal_bytes_per_sync: 0
2024/11/21-08:50:43.803724 4928                   Options.strict_bytes_per_sync: 0
2024/11/21-08:50:43.803725 4928       Options.compaction_readahead_size: 0
2024/11/21-08:50:43.803726 4928                  Options.max_background_flushes: -1
2024/11/21-08:50:43.803727 4928 Compression algorithms supported:
2024/11/21-08:50:43.803729 4928 	kZSTDNotFinalCompression supported: 0
2024/11/21-08:50:43.803731 4928 	kZSTD supported: 0
2024/11/21-08:50:43.803733 4928 	kXpressCompression supported: 0
2024/11/21-08:50:43.803734 4928 	kLZ4HCCompression supported: 0
2024/11/21-08:50:43.803736 4928 	kLZ4Compression supported: 0
2024/11/21-08:50:43.803737 4928 	kBZip2Compression supported: 0
2024/11/21-08:50:43.803739 4928 	kZlibCompression supported: 0
2024/11/21-08:50:43.803740 4928 	kSnappyCompression supported: 1
2024/11/21-08:50:43.803750 4928 Fast CRC32 supported: Supported on x86
2024/11/21-08:50:43.804104 4928 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000115
2024/11/21-08:50:43.804198 4928 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-08:50:43.804202 4928               Options.comparator: leveldb.BytewiseComparator
2024/11/21-08:50:43.804203 4928           Options.merge_operator: None
2024/11/21-08:50:43.804213 4928        Options.compaction_filter: None
2024/11/21-08:50:43.804214 4928        Options.compaction_filter_factory: None
2024/11/21-08:50:43.804215 4928  Options.sst_partitioner_factory: None
2024/11/21-08:50:43.804217 4928         Options.memtable_factory: SkipListFactory
2024/11/21-08:50:43.804218 4928            Options.table_factory: BlockBasedTable
2024/11/21-08:50:43.804258 4928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x48a5d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x45a7210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-08:50:43.804275 4928        Options.write_buffer_size: 67108864
2024/11/21-08:50:43.804277 4928  Options.max_write_buffer_number: 2
2024/11/21-08:50:43.804278 4928          Options.compression: Snappy
2024/11/21-08:50:43.804280 4928                  Options.bottommost_compression: Disabled
2024/11/21-08:50:43.804281 4928       Options.prefix_extractor: nullptr
2024/11/21-08:50:43.804283 4928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-08:50:43.804284 4928             Options.num_levels: 7
2024/11/21-08:50:43.804285 4928        Options.min_write_buffer_number_to_merge: 1
2024/11/21-08:50:43.804287 4928     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-08:50:43.804288 4928     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-08:50:43.804290 4928            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-08:50:43.804291 4928                  Options.bottommost_compression_opts.level: 32767
2024/11/21-08:50:43.804293 4928               Options.bottommost_compression_opts.strategy: 0
2024/11/21-08:50:43.804294 4928         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-08:50:43.804296 4928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:50:43.804297 4928         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-08:50:43.804298 4928                  Options.bottommost_compression_opts.enabled: false
2024/11/21-08:50:43.804300 4928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:50:43.804301 4928            Options.compression_opts.window_bits: -14
2024/11/21-08:50:43.804302 4928                  Options.compression_opts.level: 32767
2024/11/21-08:50:43.804304 4928               Options.compression_opts.strategy: 0
2024/11/21-08:50:43.804305 4928         Options.compression_opts.max_dict_bytes: 0
2024/11/21-08:50:43.804306 4928         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:50:43.804307 4928         Options.compression_opts.parallel_threads: 1
2024/11/21-08:50:43.804321 4928                  Options.compression_opts.enabled: false
2024/11/21-08:50:43.804322 4928         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:50:43.804324 4928      Options.level0_file_num_compaction_trigger: 4
2024/11/21-08:50:43.804325 4928          Options.level0_slowdown_writes_trigger: 20
2024/11/21-08:50:43.804326 4928              Options.level0_stop_writes_trigger: 36
2024/11/21-08:50:43.804328 4928                   Options.target_file_size_base: 67108864
2024/11/21-08:50:43.804329 4928             Options.target_file_size_multiplier: 1
2024/11/21-08:50:43.804330 4928                Options.max_bytes_for_level_base: 268435456
2024/11/21-08:50:43.804332 4928 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-08:50:43.804333 4928          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-08:50:43.804335 4928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-08:50:43.804337 4928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-08:50:43.804338 4928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-08:50:43.804340 4928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-08:50:43.804341 4928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-08:50:43.804342 4928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-08:50:43.804344 4928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-08:50:43.804345 4928       Options.max_sequential_skip_in_iterations: 8
2024/11/21-08:50:43.804347 4928                    Options.max_compaction_bytes: 1677721600
2024/11/21-08:50:43.804348 4928                        Options.arena_block_size: 1048576
2024/11/21-08:50:43.804350 4928   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-08:50:43.804351 4928   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-08:50:43.804353 4928       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-08:50:43.804354 4928                Options.disable_auto_compactions: 0
2024/11/21-08:50:43.804356 4928                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-08:50:43.804358 4928                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-08:50:43.804359 4928 Options.compaction_options_universal.size_ratio: 1
2024/11/21-08:50:43.804361 4928 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-08:50:43.804362 4928 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-08:50:43.804363 4928 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-08:50:43.804365 4928 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-08:50:43.804367 4928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-08:50:43.804368 4928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-08:50:43.804369 4928 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-08:50:43.804372 4928                   Options.table_properties_collectors: 
2024/11/21-08:50:43.804373 4928                   Options.inplace_update_support: 0
2024/11/21-08:50:43.804375 4928                 Options.inplace_update_num_locks: 10000
2024/11/21-08:50:43.804376 4928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-08:50:43.804378 4928               Options.memtable_whole_key_filtering: 0
2024/11/21-08:50:43.804379 4928   Options.memtable_huge_page_size: 0
2024/11/21-08:50:43.804380 4928                           Options.bloom_locality: 0
2024/11/21-08:50:43.804382 4928                    Options.max_successive_merges: 0
2024/11/21-08:50:43.804383 4928                Options.optimize_filters_for_hits: 0
2024/11/21-08:50:43.804384 4928                Options.paranoid_file_checks: 0
2024/11/21-08:50:43.804385 4928                Options.force_consistency_checks: 1
2024/11/21-08:50:43.804387 4928                Options.report_bg_io_stats: 0
2024/11/21-08:50:43.804395 4928                               Options.ttl: 2592000
2024/11/21-08:50:43.804396 4928          Options.periodic_compaction_seconds: 0
2024/11/21-08:50:43.804398 4928                       Options.enable_blob_files: false
2024/11/21-08:50:43.804399 4928                           Options.min_blob_size: 0
2024/11/21-08:50:43.804401 4928                          Options.blob_file_size: 268435456
2024/11/21-08:50:43.804402 4928                   Options.blob_compression_type: NoCompression
2024/11/21-08:50:43.804403 4928          Options.enable_blob_garbage_collection: false
2024/11/21-08:50:43.804404 4928      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-08:50:43.804406 4928 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-08:50:43.804408 4928          Options.blob_compaction_readahead_size: 0
2024/11/21-08:50:43.805515 4928 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 20, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-08:50:43.805520 4928 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 112
2024/11/21-08:50:43.805738 4928 [db/version_set.cc:4393] Creating manifest 119
2024/11/21-08:50:43.808344 4928 EVENT_LOG_v1 {"time_micros": 1732150243808340, "job": 1, "event": "recovery_started", "wal_files": [116]}
2024/11/21-08:50:43.808348 4928 [db/db_impl/db_impl_open.cc:883] Recovering log #116 mode 2
2024/11/21-08:50:43.808425 4928 [db/version_set.cc:4393] Creating manifest 120
2024/11/21-08:50:43.811144 4928 EVENT_LOG_v1 {"time_micros": 1732150243811141, "job": 1, "event": "recovery_finished"}
2024/11/21-08:50:43.816026 4928 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000116.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-08:50:43.816059 4928 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x47ec380
2024/11/21-08:50:43.816186 4928 DB pointer 0x47e1a00
2024/11/21-08:50:46.822196 5104 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:50:46.822214 5104 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x45a7210#4928 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:51:36.821386 4928 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-08:51:36.821470 4928 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-08:51:36.821486 4928 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-08:51:36.822853 4928 [db/db_impl/db_impl.cc:685] Shutdown complete
