2024/11/21-09:01:03.456275 11990 RocksDB version: 6.29.3
2024/11/21-09:01:03.456396 11990 Git sha 0
2024/11/21-09:01:03.456398 11990 Compile date 2024-05-20 01:40:05
2024/11/21-09:01:03.456401 11990 DB SUMMARY
2024/11/21-09:01:03.456402 11990 DB Session ID:  4CYKGAJ03PH6K9NRI8H6
2024/11/21-09:01:03.456501 11990 CURRENT file:  CURRENT
2024/11/21-09:01:03.456503 11990 IDENTITY file:  IDENTITY
2024/11/21-09:01:03.456514 11990 MANIFEST file:  MANIFEST-000155 size: 324 Bytes
2024/11/21-09:01:03.456516 11990 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000019.sst 000085.sst 000091.sst 000102.sst 
2024/11/21-09:01:03.456517 11990 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000156.log size: 0 ; 
2024/11/21-09:01:03.456519 11990                         Options.error_if_exists: 0
2024/11/21-09:01:03.456520 11990                       Options.create_if_missing: 1
2024/11/21-09:01:03.456521 11990                         Options.paranoid_checks: 1
2024/11/21-09:01:03.456522 11990             Options.flush_verify_memtable_count: 1
2024/11/21-09:01:03.456523 11990                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-09:01:03.456524 11990                                     Options.env: 0x238a840
2024/11/21-09:01:03.456525 11990                                      Options.fs: PosixFileSystem
2024/11/21-09:01:03.456526 11990                                Options.info_log: 0x4cfddb0
2024/11/21-09:01:03.456527 11990                Options.max_file_opening_threads: 16
2024/11/21-09:01:03.456528 11990                              Options.statistics: (nil)
2024/11/21-09:01:03.456529 11990                               Options.use_fsync: 0
2024/11/21-09:01:03.456529 11990                       Options.max_log_file_size: 0
2024/11/21-09:01:03.456532 11990                  Options.max_manifest_file_size: 1073741824
2024/11/21-09:01:03.456533 11990                   Options.log_file_time_to_roll: 0
2024/11/21-09:01:03.456534 11990                       Options.keep_log_file_num: 1000
2024/11/21-09:01:03.456535 11990                    Options.recycle_log_file_num: 0
2024/11/21-09:01:03.456536 11990                         Options.allow_fallocate: 1
2024/11/21-09:01:03.456537 11990                        Options.allow_mmap_reads: 0
2024/11/21-09:01:03.456539 11990                       Options.allow_mmap_writes: 0
2024/11/21-09:01:03.456540 11990                        Options.use_direct_reads: 0
2024/11/21-09:01:03.456541 11990                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-09:01:03.456543 11990          Options.create_missing_column_families: 0
2024/11/21-09:01:03.456544 11990                              Options.db_log_dir: 
2024/11/21-09:01:03.456546 11990                                 Options.wal_dir: 
2024/11/21-09:01:03.456547 11990                Options.table_cache_numshardbits: 6
2024/11/21-09:01:03.456548 11990                         Options.WAL_ttl_seconds: 0
2024/11/21-09:01:03.456549 11990                       Options.WAL_size_limit_MB: 0
2024/11/21-09:01:03.456550 11990                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-09:01:03.456552 11990             Options.manifest_preallocation_size: 4194304
2024/11/21-09:01:03.456553 11990                     Options.is_fd_close_on_exec: 1
2024/11/21-09:01:03.456555 11990                   Options.advise_random_on_open: 1
2024/11/21-09:01:03.456557 11990                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-09:01:03.456576 11990                    Options.db_write_buffer_size: 0
2024/11/21-09:01:03.456577 11990                    Options.write_buffer_manager: 0x48e46e0
2024/11/21-09:01:03.456578 11990         Options.access_hint_on_compaction_start: 1
2024/11/21-09:01:03.456580 11990  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-09:01:03.456581 11990           Options.random_access_max_buffer_size: 1048576
2024/11/21-09:01:03.456583 11990                      Options.use_adaptive_mutex: 0
2024/11/21-09:01:03.456584 11990                            Options.rate_limiter: (nil)
2024/11/21-09:01:03.456618 11990     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-09:01:03.456623 11990                       Options.wal_recovery_mode: 2
2024/11/21-09:01:03.456625 11990                  Options.enable_thread_tracking: 0
2024/11/21-09:01:03.456626 11990                  Options.enable_pipelined_write: 0
2024/11/21-09:01:03.456627 11990                  Options.unordered_write: 0
2024/11/21-09:01:03.456628 11990         Options.allow_concurrent_memtable_write: 1
2024/11/21-09:01:03.456629 11990      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-09:01:03.456630 11990             Options.write_thread_max_yield_usec: 100
2024/11/21-09:01:03.456631 11990            Options.write_thread_slow_yield_usec: 3
2024/11/21-09:01:03.456633 11990                               Options.row_cache: None
2024/11/21-09:01:03.456634 11990                              Options.wal_filter: None
2024/11/21-09:01:03.456635 11990             Options.avoid_flush_during_recovery: 0
2024/11/21-09:01:03.456636 11990             Options.allow_ingest_behind: 0
2024/11/21-09:01:03.456637 11990             Options.preserve_deletes: 0
2024/11/21-09:01:03.456638 11990             Options.two_write_queues: 0
2024/11/21-09:01:03.456639 11990             Options.manual_wal_flush: 0
2024/11/21-09:01:03.456640 11990             Options.atomic_flush: 0
2024/11/21-09:01:03.456641 11990             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-09:01:03.456642 11990                 Options.persist_stats_to_disk: 0
2024/11/21-09:01:03.456643 11990                 Options.write_dbid_to_manifest: 0
2024/11/21-09:01:03.456644 11990                 Options.log_readahead_size: 0
2024/11/21-09:01:03.456645 11990                 Options.file_checksum_gen_factory: Unknown
2024/11/21-09:01:03.456646 11990                 Options.best_efforts_recovery: 0
2024/11/21-09:01:03.456647 11990                Options.max_bgerror_resume_count: 2147483647
2024/11/21-09:01:03.456648 11990            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-09:01:03.456649 11990             Options.allow_data_in_errors: 0
2024/11/21-09:01:03.456651 11990             Options.db_host_id: __hostname__
2024/11/21-09:01:03.456652 11990             Options.max_background_jobs: 2
2024/11/21-09:01:03.456654 11990             Options.max_background_compactions: -1
2024/11/21-09:01:03.456655 11990             Options.max_subcompactions: 1
2024/11/21-09:01:03.456656 11990             Options.avoid_flush_during_shutdown: 0
2024/11/21-09:01:03.456658 11990           Options.writable_file_max_buffer_size: 1048576
2024/11/21-09:01:03.456659 11990             Options.delayed_write_rate : 16777216
2024/11/21-09:01:03.456660 11990             Options.max_total_wal_size: 0
2024/11/21-09:01:03.456660 11990             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-09:01:03.456661 11990                   Options.stats_dump_period_sec: 600
2024/11/21-09:01:03.456662 11990                 Options.stats_persist_period_sec: 600
2024/11/21-09:01:03.456663 11990                 Options.stats_history_buffer_size: 1048576
2024/11/21-09:01:03.456664 11990                          Options.max_open_files: 200
2024/11/21-09:01:03.456665 11990                          Options.bytes_per_sync: 0
2024/11/21-09:01:03.456666 11990                      Options.wal_bytes_per_sync: 0
2024/11/21-09:01:03.456667 11990                   Options.strict_bytes_per_sync: 0
2024/11/21-09:01:03.456668 11990       Options.compaction_readahead_size: 0
2024/11/21-09:01:03.456669 11990                  Options.max_background_flushes: -1
2024/11/21-09:01:03.456670 11990 Compression algorithms supported:
2024/11/21-09:01:03.456671 11990 	kZSTDNotFinalCompression supported: 0
2024/11/21-09:01:03.456672 11990 	kZSTD supported: 0
2024/11/21-09:01:03.456673 11990 	kXpressCompression supported: 0
2024/11/21-09:01:03.456675 11990 	kLZ4HCCompression supported: 0
2024/11/21-09:01:03.456676 11990 	kLZ4Compression supported: 0
2024/11/21-09:01:03.456677 11990 	kBZip2Compression supported: 0
2024/11/21-09:01:03.456688 11990 	kZlibCompression supported: 0
2024/11/21-09:01:03.456689 11990 	kSnappyCompression supported: 1
2024/11/21-09:01:03.456692 11990 Fast CRC32 supported: Supported on x86
2024/11/21-09:01:03.456969 11990 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000155
2024/11/21-09:01:03.457062 11990 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-09:01:03.457065 11990               Options.comparator: leveldb.BytewiseComparator
2024/11/21-09:01:03.457067 11990           Options.merge_operator: None
2024/11/21-09:01:03.457068 11990        Options.compaction_filter: None
2024/11/21-09:01:03.457070 11990        Options.compaction_filter_factory: None
2024/11/21-09:01:03.457071 11990  Options.sst_partitioner_factory: None
2024/11/21-09:01:03.457073 11990         Options.memtable_factory: SkipListFactory
2024/11/21-09:01:03.457074 11990            Options.table_factory: BlockBasedTable
2024/11/21-09:01:03.457094 11990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4a6d720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x48ff210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-09:01:03.457110 11990        Options.write_buffer_size: 67108864
2024/11/21-09:01:03.457112 11990  Options.max_write_buffer_number: 2
2024/11/21-09:01:03.457114 11990          Options.compression: Snappy
2024/11/21-09:01:03.457115 11990                  Options.bottommost_compression: Disabled
2024/11/21-09:01:03.457116 11990       Options.prefix_extractor: nullptr
2024/11/21-09:01:03.457118 11990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-09:01:03.457119 11990             Options.num_levels: 7
2024/11/21-09:01:03.457120 11990        Options.min_write_buffer_number_to_merge: 1
2024/11/21-09:01:03.457122 11990     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-09:01:03.457123 11990     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-09:01:03.457125 11990            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-09:01:03.457126 11990                  Options.bottommost_compression_opts.level: 32767
2024/11/21-09:01:03.457128 11990               Options.bottommost_compression_opts.strategy: 0
2024/11/21-09:01:03.457129 11990         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-09:01:03.457130 11990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-09:01:03.457132 11990         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-09:01:03.457133 11990                  Options.bottommost_compression_opts.enabled: false
2024/11/21-09:01:03.457135 11990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-09:01:03.457136 11990            Options.compression_opts.window_bits: -14
2024/11/21-09:01:03.457138 11990                  Options.compression_opts.level: 32767
2024/11/21-09:01:03.457139 11990               Options.compression_opts.strategy: 0
2024/11/21-09:01:03.457141 11990         Options.compression_opts.max_dict_bytes: 0
2024/11/21-09:01:03.457154 11990         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-09:01:03.457156 11990         Options.compression_opts.parallel_threads: 1
2024/11/21-09:01:03.457157 11990                  Options.compression_opts.enabled: false
2024/11/21-09:01:03.457159 11990         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-09:01:03.457160 11990      Options.level0_file_num_compaction_trigger: 4
2024/11/21-09:01:03.457162 11990          Options.level0_slowdown_writes_trigger: 20
2024/11/21-09:01:03.457163 11990              Options.level0_stop_writes_trigger: 36
2024/11/21-09:01:03.457165 11990                   Options.target_file_size_base: 67108864
2024/11/21-09:01:03.457166 11990             Options.target_file_size_multiplier: 1
2024/11/21-09:01:03.457168 11990                Options.max_bytes_for_level_base: 268435456
2024/11/21-09:01:03.457169 11990 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-09:01:03.457171 11990          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-09:01:03.457173 11990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-09:01:03.457174 11990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-09:01:03.457176 11990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-09:01:03.457177 11990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-09:01:03.457179 11990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-09:01:03.457180 11990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-09:01:03.457182 11990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-09:01:03.457186 11990       Options.max_sequential_skip_in_iterations: 8
2024/11/21-09:01:03.457187 11990                    Options.max_compaction_bytes: 1677721600
2024/11/21-09:01:03.457189 11990                        Options.arena_block_size: 1048576
2024/11/21-09:01:03.457190 11990   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-09:01:03.457191 11990   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-09:01:03.457193 11990       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-09:01:03.457194 11990                Options.disable_auto_compactions: 0
2024/11/21-09:01:03.457197 11990                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-09:01:03.457198 11990                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-09:01:03.457200 11990 Options.compaction_options_universal.size_ratio: 1
2024/11/21-09:01:03.457202 11990 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-09:01:03.457203 11990 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-09:01:03.457204 11990 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-09:01:03.457206 11990 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-09:01:03.457207 11990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-09:01:03.457209 11990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-09:01:03.457210 11990 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-09:01:03.457213 11990                   Options.table_properties_collectors: 
2024/11/21-09:01:03.457215 11990                   Options.inplace_update_support: 0
2024/11/21-09:01:03.457216 11990                 Options.inplace_update_num_locks: 10000
2024/11/21-09:01:03.457218 11990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-09:01:03.457219 11990               Options.memtable_whole_key_filtering: 0
2024/11/21-09:01:03.457221 11990   Options.memtable_huge_page_size: 0
2024/11/21-09:01:03.457222 11990                           Options.bloom_locality: 0
2024/11/21-09:01:03.457224 11990                    Options.max_successive_merges: 0
2024/11/21-09:01:03.457225 11990                Options.optimize_filters_for_hits: 0
2024/11/21-09:01:03.457226 11990                Options.paranoid_file_checks: 0
2024/11/21-09:01:03.457237 11990                Options.force_consistency_checks: 1
2024/11/21-09:01:03.457238 11990                Options.report_bg_io_stats: 0
2024/11/21-09:01:03.457240 11990                               Options.ttl: 2592000
2024/11/21-09:01:03.457241 11990          Options.periodic_compaction_seconds: 0
2024/11/21-09:01:03.457243 11990                       Options.enable_blob_files: false
2024/11/21-09:01:03.457245 11990                           Options.min_blob_size: 0
2024/11/21-09:01:03.457246 11990                          Options.blob_file_size: 268435456
2024/11/21-09:01:03.457247 11990                   Options.blob_compression_type: NoCompression
2024/11/21-09:01:03.457249 11990          Options.enable_blob_garbage_collection: false
2024/11/21-09:01:03.457250 11990      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-09:01:03.457252 11990 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-09:01:03.457254 11990          Options.blob_compaction_readahead_size: 0
2024/11/21-09:01:03.458482 11990 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 20, log_number is 152,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-09:01:03.458486 11990 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 152
2024/11/21-09:01:03.458739 11990 [db/version_set.cc:4393] Creating manifest 159
2024/11/21-09:01:03.462157 11990 EVENT_LOG_v1 {"time_micros": 1732150863462155, "job": 1, "event": "recovery_started", "wal_files": [156]}
2024/11/21-09:01:03.462160 11990 [db/db_impl/db_impl_open.cc:883] Recovering log #156 mode 2
2024/11/21-09:01:03.462221 11990 [db/version_set.cc:4393] Creating manifest 160
2024/11/21-09:01:03.464414 11990 EVENT_LOG_v1 {"time_micros": 1732150863464412, "job": 1, "event": "recovery_finished"}
2024/11/21-09:01:03.469452 11990 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000156.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-09:01:03.469474 11990 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4bc4e00
2024/11/21-09:01:03.469578 11990 DB pointer 0x4b9ba00
2024/11/21-09:01:06.472031 12161 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-09:01:06.472062 12161 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x48ff210#11990 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-09:01:32.461982 11990 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-09:01:32.461997 11990 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-09:01:32.462006 11990 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-09:01:32.462738 11990 [db/db_impl/db_impl.cc:685] Shutdown complete
