2024/11/19-08:33:31.267363 1254 RocksDB version: 6.29.3
2024/11/19-08:33:31.267447 1254 Git sha 0
2024/11/19-08:33:31.267450 1254 Compile date 2024-05-20 01:40:05
2024/11/19-08:33:31.267451 1254 DB SUMMARY
2024/11/19-08:33:31.267452 1254 DB Session ID:  DZBAQ0SSWLYJED6SS9Z8
2024/11/19-08:33:31.267526 1254 CURRENT file:  CURRENT
2024/11/19-08:33:31.267528 1254 IDENTITY file:  IDENTITY
2024/11/19-08:33:31.267537 1254 MANIFEST file:  MANIFEST-000065 size: 126 Bytes
2024/11/19-08:33:31.267539 1254 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000019.sst 
2024/11/19-08:33:31.267540 1254 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000066.log size: 0 ; 
2024/11/19-08:33:31.267542 1254                         Options.error_if_exists: 0
2024/11/19-08:33:31.267543 1254                       Options.create_if_missing: 1
2024/11/19-08:33:31.267544 1254                         Options.paranoid_checks: 1
2024/11/19-08:33:31.267545 1254             Options.flush_verify_memtable_count: 1
2024/11/19-08:33:31.267546 1254                               Options.track_and_verify_wals_in_manifest: 0
2024/11/19-08:33:31.267547 1254                                     Options.env: 0x238a840
2024/11/19-08:33:31.267548 1254                                      Options.fs: PosixFileSystem
2024/11/19-08:33:31.267549 1254                                Options.info_log: 0x42cd180
2024/11/19-08:33:31.267550 1254                Options.max_file_opening_threads: 16
2024/11/19-08:33:31.267551 1254                              Options.statistics: (nil)
2024/11/19-08:33:31.267552 1254                               Options.use_fsync: 0
2024/11/19-08:33:31.267553 1254                       Options.max_log_file_size: 0
2024/11/19-08:33:31.267554 1254                  Options.max_manifest_file_size: 1073741824
2024/11/19-08:33:31.267555 1254                   Options.log_file_time_to_roll: 0
2024/11/19-08:33:31.267556 1254                       Options.keep_log_file_num: 1000
2024/11/19-08:33:31.267557 1254                    Options.recycle_log_file_num: 0
2024/11/19-08:33:31.267557 1254                         Options.allow_fallocate: 1
2024/11/19-08:33:31.267558 1254                        Options.allow_mmap_reads: 0
2024/11/19-08:33:31.267559 1254                       Options.allow_mmap_writes: 0
2024/11/19-08:33:31.267560 1254                        Options.use_direct_reads: 0
2024/11/19-08:33:31.267561 1254                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/19-08:33:31.267562 1254          Options.create_missing_column_families: 0
2024/11/19-08:33:31.267563 1254                              Options.db_log_dir: 
2024/11/19-08:33:31.267564 1254                                 Options.wal_dir: 
2024/11/19-08:33:31.267565 1254                Options.table_cache_numshardbits: 6
2024/11/19-08:33:31.267566 1254                         Options.WAL_ttl_seconds: 0
2024/11/19-08:33:31.267567 1254                       Options.WAL_size_limit_MB: 0
2024/11/19-08:33:31.267568 1254                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/19-08:33:31.267568 1254             Options.manifest_preallocation_size: 4194304
2024/11/19-08:33:31.267569 1254                     Options.is_fd_close_on_exec: 1
2024/11/19-08:33:31.267570 1254                   Options.advise_random_on_open: 1
2024/11/19-08:33:31.267571 1254                   Options.experimental_mempurge_threshold: 0.000000
2024/11/19-08:33:31.267573 1254                    Options.db_write_buffer_size: 0
2024/11/19-08:33:31.267574 1254                    Options.write_buffer_manager: 0x40061e0
2024/11/19-08:33:31.267575 1254         Options.access_hint_on_compaction_start: 1
2024/11/19-08:33:31.267576 1254  Options.new_table_reader_for_compaction_inputs: 0
2024/11/19-08:33:31.267577 1254           Options.random_access_max_buffer_size: 1048576
2024/11/19-08:33:31.267578 1254                      Options.use_adaptive_mutex: 0
2024/11/19-08:33:31.267579 1254                            Options.rate_limiter: (nil)
2024/11/19-08:33:31.267580 1254     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/19-08:33:31.267590 1254                       Options.wal_recovery_mode: 2
2024/11/19-08:33:31.267591 1254                  Options.enable_thread_tracking: 0
2024/11/19-08:33:31.267592 1254                  Options.enable_pipelined_write: 0
2024/11/19-08:33:31.267593 1254                  Options.unordered_write: 0
2024/11/19-08:33:31.267594 1254         Options.allow_concurrent_memtable_write: 1
2024/11/19-08:33:31.267595 1254      Options.enable_write_thread_adaptive_yield: 1
2024/11/19-08:33:31.267596 1254             Options.write_thread_max_yield_usec: 100
2024/11/19-08:33:31.267596 1254            Options.write_thread_slow_yield_usec: 3
2024/11/19-08:33:31.267597 1254                               Options.row_cache: None
2024/11/19-08:33:31.267598 1254                              Options.wal_filter: None
2024/11/19-08:33:31.267599 1254             Options.avoid_flush_during_recovery: 0
2024/11/19-08:33:31.267600 1254             Options.allow_ingest_behind: 0
2024/11/19-08:33:31.267601 1254             Options.preserve_deletes: 0
2024/11/19-08:33:31.267602 1254             Options.two_write_queues: 0
2024/11/19-08:33:31.267603 1254             Options.manual_wal_flush: 0
2024/11/19-08:33:31.267604 1254             Options.atomic_flush: 0
2024/11/19-08:33:31.267605 1254             Options.avoid_unnecessary_blocking_io: 0
2024/11/19-08:33:31.267606 1254                 Options.persist_stats_to_disk: 0
2024/11/19-08:33:31.267606 1254                 Options.write_dbid_to_manifest: 0
2024/11/19-08:33:31.267607 1254                 Options.log_readahead_size: 0
2024/11/19-08:33:31.267608 1254                 Options.file_checksum_gen_factory: Unknown
2024/11/19-08:33:31.267609 1254                 Options.best_efforts_recovery: 0
2024/11/19-08:33:31.267610 1254                Options.max_bgerror_resume_count: 2147483647
2024/11/19-08:33:31.267611 1254            Options.bgerror_resume_retry_interval: 1000000
2024/11/19-08:33:31.267612 1254             Options.allow_data_in_errors: 0
2024/11/19-08:33:31.267613 1254             Options.db_host_id: __hostname__
2024/11/19-08:33:31.267614 1254             Options.max_background_jobs: 2
2024/11/19-08:33:31.267615 1254             Options.max_background_compactions: -1
2024/11/19-08:33:31.267616 1254             Options.max_subcompactions: 1
2024/11/19-08:33:31.267617 1254             Options.avoid_flush_during_shutdown: 0
2024/11/19-08:33:31.267618 1254           Options.writable_file_max_buffer_size: 1048576
2024/11/19-08:33:31.267619 1254             Options.delayed_write_rate : 16777216
2024/11/19-08:33:31.267619 1254             Options.max_total_wal_size: 0
2024/11/19-08:33:31.267620 1254             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/19-08:33:31.267621 1254                   Options.stats_dump_period_sec: 600
2024/11/19-08:33:31.267622 1254                 Options.stats_persist_period_sec: 600
2024/11/19-08:33:31.267623 1254                 Options.stats_history_buffer_size: 1048576
2024/11/19-08:33:31.267624 1254                          Options.max_open_files: 200
2024/11/19-08:33:31.267625 1254                          Options.bytes_per_sync: 0
2024/11/19-08:33:31.267626 1254                      Options.wal_bytes_per_sync: 0
2024/11/19-08:33:31.267627 1254                   Options.strict_bytes_per_sync: 0
2024/11/19-08:33:31.267628 1254       Options.compaction_readahead_size: 0
2024/11/19-08:33:31.267629 1254                  Options.max_background_flushes: -1
2024/11/19-08:33:31.267630 1254 Compression algorithms supported:
2024/11/19-08:33:31.267631 1254 	kZSTDNotFinalCompression supported: 0
2024/11/19-08:33:31.267632 1254 	kZSTD supported: 0
2024/11/19-08:33:31.267633 1254 	kXpressCompression supported: 0
2024/11/19-08:33:31.267634 1254 	kLZ4HCCompression supported: 0
2024/11/19-08:33:31.267635 1254 	kLZ4Compression supported: 0
2024/11/19-08:33:31.267636 1254 	kBZip2Compression supported: 0
2024/11/19-08:33:31.267637 1254 	kZlibCompression supported: 0
2024/11/19-08:33:31.267638 1254 	kSnappyCompression supported: 1
2024/11/19-08:33:31.267647 1254 Fast CRC32 supported: Supported on x86
2024/11/19-08:33:31.273132 1254 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000065
2024/11/19-08:33:31.273248 1254 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/19-08:33:31.273251 1254               Options.comparator: leveldb.BytewiseComparator
2024/11/19-08:33:31.273252 1254           Options.merge_operator: None
2024/11/19-08:33:31.273253 1254        Options.compaction_filter: None
2024/11/19-08:33:31.273254 1254        Options.compaction_filter_factory: None
2024/11/19-08:33:31.273255 1254  Options.sst_partitioner_factory: None
2024/11/19-08:33:31.273256 1254         Options.memtable_factory: SkipListFactory
2024/11/19-08:33:31.273257 1254            Options.table_factory: BlockBasedTable
2024/11/19-08:33:31.273275 1254            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4058e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40209a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/19-08:33:31.273292 1254        Options.write_buffer_size: 67108864
2024/11/19-08:33:31.273293 1254  Options.max_write_buffer_number: 2
2024/11/19-08:33:31.273294 1254          Options.compression: Snappy
2024/11/19-08:33:31.273295 1254                  Options.bottommost_compression: Disabled
2024/11/19-08:33:31.273296 1254       Options.prefix_extractor: nullptr
2024/11/19-08:33:31.273297 1254   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/19-08:33:31.273298 1254             Options.num_levels: 7
2024/11/19-08:33:31.273299 1254        Options.min_write_buffer_number_to_merge: 1
2024/11/19-08:33:31.273300 1254     Options.max_write_buffer_number_to_maintain: 0
2024/11/19-08:33:31.273301 1254     Options.max_write_buffer_size_to_maintain: 0
2024/11/19-08:33:31.273302 1254            Options.bottommost_compression_opts.window_bits: -14
2024/11/19-08:33:31.273303 1254                  Options.bottommost_compression_opts.level: 32767
2024/11/19-08:33:31.273304 1254               Options.bottommost_compression_opts.strategy: 0
2024/11/19-08:33:31.273305 1254         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/19-08:33:31.273306 1254         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/19-08:33:31.273307 1254         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/19-08:33:31.273308 1254                  Options.bottommost_compression_opts.enabled: false
2024/11/19-08:33:31.273309 1254         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/19-08:33:31.273310 1254            Options.compression_opts.window_bits: -14
2024/11/19-08:33:31.273310 1254                  Options.compression_opts.level: 32767
2024/11/19-08:33:31.273311 1254               Options.compression_opts.strategy: 0
2024/11/19-08:33:31.273312 1254         Options.compression_opts.max_dict_bytes: 0
2024/11/19-08:33:31.273313 1254         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/19-08:33:31.273314 1254         Options.compression_opts.parallel_threads: 1
2024/11/19-08:33:31.273326 1254                  Options.compression_opts.enabled: false
2024/11/19-08:33:31.273327 1254         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/19-08:33:31.273328 1254      Options.level0_file_num_compaction_trigger: 4
2024/11/19-08:33:31.273329 1254          Options.level0_slowdown_writes_trigger: 20
2024/11/19-08:33:31.273330 1254              Options.level0_stop_writes_trigger: 36
2024/11/19-08:33:31.273331 1254                   Options.target_file_size_base: 67108864
2024/11/19-08:33:31.273332 1254             Options.target_file_size_multiplier: 1
2024/11/19-08:33:31.273333 1254                Options.max_bytes_for_level_base: 268435456
2024/11/19-08:33:31.273334 1254 Options.level_compaction_dynamic_level_bytes: 0
2024/11/19-08:33:31.273335 1254          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/19-08:33:31.273336 1254 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/19-08:33:31.273337 1254 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/19-08:33:31.273338 1254 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/19-08:33:31.273339 1254 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/19-08:33:31.273340 1254 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/19-08:33:31.273341 1254 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/19-08:33:31.273342 1254 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/19-08:33:31.273343 1254       Options.max_sequential_skip_in_iterations: 8
2024/11/19-08:33:31.273344 1254                    Options.max_compaction_bytes: 1677721600
2024/11/19-08:33:31.273345 1254                        Options.arena_block_size: 1048576
2024/11/19-08:33:31.273346 1254   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/19-08:33:31.273347 1254   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/19-08:33:31.273348 1254       Options.rate_limit_delay_max_milliseconds: 100
2024/11/19-08:33:31.273349 1254                Options.disable_auto_compactions: 0
2024/11/19-08:33:31.273350 1254                        Options.compaction_style: kCompactionStyleLevel
2024/11/19-08:33:31.273351 1254                          Options.compaction_pri: kMinOverlappingRatio
2024/11/19-08:33:31.273352 1254 Options.compaction_options_universal.size_ratio: 1
2024/11/19-08:33:31.273353 1254 Options.compaction_options_universal.min_merge_width: 2
2024/11/19-08:33:31.273354 1254 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/19-08:33:31.273355 1254 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/19-08:33:31.273356 1254 Options.compaction_options_universal.compression_size_percent: -1
2024/11/19-08:33:31.273357 1254 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/19-08:33:31.273358 1254 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/19-08:33:31.273359 1254 Options.compaction_options_fifo.allow_compaction: 0
2024/11/19-08:33:31.273362 1254                   Options.table_properties_collectors: 
2024/11/19-08:33:31.273363 1254                   Options.inplace_update_support: 0
2024/11/19-08:33:31.273364 1254                 Options.inplace_update_num_locks: 10000
2024/11/19-08:33:31.273365 1254               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/19-08:33:31.273366 1254               Options.memtable_whole_key_filtering: 0
2024/11/19-08:33:31.273367 1254   Options.memtable_huge_page_size: 0
2024/11/19-08:33:31.273368 1254                           Options.bloom_locality: 0
2024/11/19-08:33:31.273368 1254                    Options.max_successive_merges: 0
2024/11/19-08:33:31.273369 1254                Options.optimize_filters_for_hits: 0
2024/11/19-08:33:31.273370 1254                Options.paranoid_file_checks: 0
2024/11/19-08:33:31.273371 1254                Options.force_consistency_checks: 1
2024/11/19-08:33:31.273372 1254                Options.report_bg_io_stats: 0
2024/11/19-08:33:31.273373 1254                               Options.ttl: 2592000
2024/11/19-08:33:31.273379 1254          Options.periodic_compaction_seconds: 0
2024/11/19-08:33:31.273380 1254                       Options.enable_blob_files: false
2024/11/19-08:33:31.273381 1254                           Options.min_blob_size: 0
2024/11/19-08:33:31.273382 1254                          Options.blob_file_size: 268435456
2024/11/19-08:33:31.273383 1254                   Options.blob_compression_type: NoCompression
2024/11/19-08:33:31.273384 1254          Options.enable_blob_garbage_collection: false
2024/11/19-08:33:31.273385 1254      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/19-08:33:31.273386 1254 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/19-08:33:31.273387 1254          Options.blob_compaction_readahead_size: 0
2024/11/19-08:33:31.278859 1254 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 10, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/19-08:33:31.278864 1254 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 62
2024/11/19-08:33:31.282853 1254 [db/version_set.cc:4393] Creating manifest 69
2024/11/19-08:33:31.285343 1254 EVENT_LOG_v1 {"time_micros": 1731976411285340, "job": 1, "event": "recovery_started", "wal_files": [66]}
2024/11/19-08:33:31.285347 1254 [db/db_impl/db_impl_open.cc:883] Recovering log #66 mode 2
2024/11/19-08:33:31.285415 1254 [db/version_set.cc:4393] Creating manifest 70
2024/11/19-08:33:31.287865 1254 EVENT_LOG_v1 {"time_micros": 1731976411287862, "job": 1, "event": "recovery_finished"}
2024/11/19-08:33:31.293758 1254 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/19-08:33:31.293792 1254 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4075500
2024/11/19-08:33:31.293882 1254 DB pointer 0x41a9a00
2024/11/19-08:33:34.308667 1427 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-08:33:34.308676 1427 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40209a0#1254 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-08:43:34.316490 1427 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-08:43:34.316520 1427 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40209a0#1254 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-08:53:34.328748 1427 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-08:53:34.335058 1427 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40209a0#1254 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-09:03:34.348510 1427 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-09:03:34.348574 1427 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40209a0#1254 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-09:13:34.352920 1427 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-09:13:34.352992 1427 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40209a0#1254 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-09:23:34.356542 1427 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-09:23:34.356848 1427 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40209a0#1254 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-09:33:34.369042 1427 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-09:33:34.369108 1427 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40209a0#1254 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
