2024/11/16-08:18:27.947864 3276 RocksDB version: 6.29.3
2024/11/16-08:18:27.947942 3276 Git sha 0
2024/11/16-08:18:27.947944 3276 Compile date 2024-05-20 01:40:05
2024/11/16-08:18:27.947945 3276 DB SUMMARY
2024/11/16-08:18:27.947946 3276 DB Session ID:  C48YTM0B6JQGK84S65QG
2024/11/16-08:18:27.948013 3276 CURRENT file:  CURRENT
2024/11/16-08:18:27.948015 3276 IDENTITY file:  IDENTITY
2024/11/16-08:18:27.948024 3276 MANIFEST file:  MANIFEST-000020 size: 126 Bytes
2024/11/16-08:18:27.948026 3276 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000019.sst 
2024/11/16-08:18:27.948027 3276 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000021.log size: 0 ; 
2024/11/16-08:18:27.948029 3276                         Options.error_if_exists: 0
2024/11/16-08:18:27.948030 3276                       Options.create_if_missing: 1
2024/11/16-08:18:27.948031 3276                         Options.paranoid_checks: 1
2024/11/16-08:18:27.948032 3276             Options.flush_verify_memtable_count: 1
2024/11/16-08:18:27.948032 3276                               Options.track_and_verify_wals_in_manifest: 0
2024/11/16-08:18:27.948033 3276                                     Options.env: 0x238a840
2024/11/16-08:18:27.948034 3276                                      Options.fs: PosixFileSystem
2024/11/16-08:18:27.948035 3276                                Options.info_log: 0x36e00f0
2024/11/16-08:18:27.948036 3276                Options.max_file_opening_threads: 16
2024/11/16-08:18:27.948037 3276                              Options.statistics: (nil)
2024/11/16-08:18:27.948038 3276                               Options.use_fsync: 0
2024/11/16-08:18:27.948039 3276                       Options.max_log_file_size: 0
2024/11/16-08:18:27.948040 3276                  Options.max_manifest_file_size: 1073741824
2024/11/16-08:18:27.948041 3276                   Options.log_file_time_to_roll: 0
2024/11/16-08:18:27.948042 3276                       Options.keep_log_file_num: 1000
2024/11/16-08:18:27.948043 3276                    Options.recycle_log_file_num: 0
2024/11/16-08:18:27.948044 3276                         Options.allow_fallocate: 1
2024/11/16-08:18:27.948045 3276                        Options.allow_mmap_reads: 0
2024/11/16-08:18:27.948046 3276                       Options.allow_mmap_writes: 0
2024/11/16-08:18:27.948047 3276                        Options.use_direct_reads: 0
2024/11/16-08:18:27.948048 3276                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/16-08:18:27.948049 3276          Options.create_missing_column_families: 0
2024/11/16-08:18:27.948049 3276                              Options.db_log_dir: 
2024/11/16-08:18:27.948050 3276                                 Options.wal_dir: 
2024/11/16-08:18:27.948051 3276                Options.table_cache_numshardbits: 6
2024/11/16-08:18:27.948052 3276                         Options.WAL_ttl_seconds: 0
2024/11/16-08:18:27.948053 3276                       Options.WAL_size_limit_MB: 0
2024/11/16-08:18:27.948054 3276                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/16-08:18:27.948055 3276             Options.manifest_preallocation_size: 4194304
2024/11/16-08:18:27.948056 3276                     Options.is_fd_close_on_exec: 1
2024/11/16-08:18:27.948057 3276                   Options.advise_random_on_open: 1
2024/11/16-08:18:27.948058 3276                   Options.experimental_mempurge_threshold: 0.000000
2024/11/16-08:18:27.948060 3276                    Options.db_write_buffer_size: 0
2024/11/16-08:18:27.948061 3276                    Options.write_buffer_manager: 0x3492820
2024/11/16-08:18:27.948062 3276         Options.access_hint_on_compaction_start: 1
2024/11/16-08:18:27.948063 3276  Options.new_table_reader_for_compaction_inputs: 0
2024/11/16-08:18:27.948064 3276           Options.random_access_max_buffer_size: 1048576
2024/11/16-08:18:27.948065 3276                      Options.use_adaptive_mutex: 0
2024/11/16-08:18:27.948066 3276                            Options.rate_limiter: (nil)
2024/11/16-08:18:27.948067 3276     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/16-08:18:27.948077 3276                       Options.wal_recovery_mode: 2
2024/11/16-08:18:27.948078 3276                  Options.enable_thread_tracking: 0
2024/11/16-08:18:27.948078 3276                  Options.enable_pipelined_write: 0
2024/11/16-08:18:27.948079 3276                  Options.unordered_write: 0
2024/11/16-08:18:27.948080 3276         Options.allow_concurrent_memtable_write: 1
2024/11/16-08:18:27.948081 3276      Options.enable_write_thread_adaptive_yield: 1
2024/11/16-08:18:27.948082 3276             Options.write_thread_max_yield_usec: 100
2024/11/16-08:18:27.948083 3276            Options.write_thread_slow_yield_usec: 3
2024/11/16-08:18:27.948084 3276                               Options.row_cache: None
2024/11/16-08:18:27.948085 3276                              Options.wal_filter: None
2024/11/16-08:18:27.948086 3276             Options.avoid_flush_during_recovery: 0
2024/11/16-08:18:27.948087 3276             Options.allow_ingest_behind: 0
2024/11/16-08:18:27.948088 3276             Options.preserve_deletes: 0
2024/11/16-08:18:27.948089 3276             Options.two_write_queues: 0
2024/11/16-08:18:27.948089 3276             Options.manual_wal_flush: 0
2024/11/16-08:18:27.948090 3276             Options.atomic_flush: 0
2024/11/16-08:18:27.948091 3276             Options.avoid_unnecessary_blocking_io: 0
2024/11/16-08:18:27.948092 3276                 Options.persist_stats_to_disk: 0
2024/11/16-08:18:27.948093 3276                 Options.write_dbid_to_manifest: 0
2024/11/16-08:18:27.948094 3276                 Options.log_readahead_size: 0
2024/11/16-08:18:27.948095 3276                 Options.file_checksum_gen_factory: Unknown
2024/11/16-08:18:27.948096 3276                 Options.best_efforts_recovery: 0
2024/11/16-08:18:27.948097 3276                Options.max_bgerror_resume_count: 2147483647
2024/11/16-08:18:27.948098 3276            Options.bgerror_resume_retry_interval: 1000000
2024/11/16-08:18:27.948099 3276             Options.allow_data_in_errors: 0
2024/11/16-08:18:27.948100 3276             Options.db_host_id: __hostname__
2024/11/16-08:18:27.948101 3276             Options.max_background_jobs: 2
2024/11/16-08:18:27.948102 3276             Options.max_background_compactions: -1
2024/11/16-08:18:27.948102 3276             Options.max_subcompactions: 1
2024/11/16-08:18:27.948103 3276             Options.avoid_flush_during_shutdown: 0
2024/11/16-08:18:27.948104 3276           Options.writable_file_max_buffer_size: 1048576
2024/11/16-08:18:27.948105 3276             Options.delayed_write_rate : 16777216
2024/11/16-08:18:27.948106 3276             Options.max_total_wal_size: 0
2024/11/16-08:18:27.948107 3276             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/16-08:18:27.948108 3276                   Options.stats_dump_period_sec: 600
2024/11/16-08:18:27.948109 3276                 Options.stats_persist_period_sec: 600
2024/11/16-08:18:27.948110 3276                 Options.stats_history_buffer_size: 1048576
2024/11/16-08:18:27.948111 3276                          Options.max_open_files: 200
2024/11/16-08:18:27.948112 3276                          Options.bytes_per_sync: 0
2024/11/16-08:18:27.948113 3276                      Options.wal_bytes_per_sync: 0
2024/11/16-08:18:27.948114 3276                   Options.strict_bytes_per_sync: 0
2024/11/16-08:18:27.948114 3276       Options.compaction_readahead_size: 0
2024/11/16-08:18:27.948115 3276                  Options.max_background_flushes: -1
2024/11/16-08:18:27.948116 3276 Compression algorithms supported:
2024/11/16-08:18:27.948118 3276 	kZSTDNotFinalCompression supported: 0
2024/11/16-08:18:27.948119 3276 	kZSTD supported: 0
2024/11/16-08:18:27.948120 3276 	kXpressCompression supported: 0
2024/11/16-08:18:27.948121 3276 	kLZ4HCCompression supported: 0
2024/11/16-08:18:27.948122 3276 	kLZ4Compression supported: 0
2024/11/16-08:18:27.948123 3276 	kBZip2Compression supported: 0
2024/11/16-08:18:27.948124 3276 	kZlibCompression supported: 0
2024/11/16-08:18:27.948125 3276 	kSnappyCompression supported: 1
2024/11/16-08:18:27.948132 3276 Fast CRC32 supported: Supported on x86
2024/11/16-08:18:27.948852 3276 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000020
2024/11/16-08:18:27.952333 3276 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/16-08:18:27.952338 3276               Options.comparator: leveldb.BytewiseComparator
2024/11/16-08:18:27.952339 3276           Options.merge_operator: None
2024/11/16-08:18:27.952340 3276        Options.compaction_filter: None
2024/11/16-08:18:27.952341 3276        Options.compaction_filter_factory: None
2024/11/16-08:18:27.952342 3276  Options.sst_partitioner_factory: None
2024/11/16-08:18:27.952343 3276         Options.memtable_factory: SkipListFactory
2024/11/16-08:18:27.952344 3276            Options.table_factory: BlockBasedTable
2024/11/16-08:18:27.952359 3276            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3700b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x34ad210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/16-08:18:27.952364 3276        Options.write_buffer_size: 67108864
2024/11/16-08:18:27.952365 3276  Options.max_write_buffer_number: 2
2024/11/16-08:18:27.952366 3276          Options.compression: Snappy
2024/11/16-08:18:27.952367 3276                  Options.bottommost_compression: Disabled
2024/11/16-08:18:27.952368 3276       Options.prefix_extractor: nullptr
2024/11/16-08:18:27.952369 3276   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/16-08:18:27.952370 3276             Options.num_levels: 7
2024/11/16-08:18:27.952371 3276        Options.min_write_buffer_number_to_merge: 1
2024/11/16-08:18:27.952372 3276     Options.max_write_buffer_number_to_maintain: 0
2024/11/16-08:18:27.952379 3276     Options.max_write_buffer_size_to_maintain: 0
2024/11/16-08:18:27.952380 3276            Options.bottommost_compression_opts.window_bits: -14
2024/11/16-08:18:27.952381 3276                  Options.bottommost_compression_opts.level: 32767
2024/11/16-08:18:27.952382 3276               Options.bottommost_compression_opts.strategy: 0
2024/11/16-08:18:27.952383 3276         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/16-08:18:27.952384 3276         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/16-08:18:27.952385 3276         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/16-08:18:27.952386 3276                  Options.bottommost_compression_opts.enabled: false
2024/11/16-08:18:27.952387 3276         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/16-08:18:27.952388 3276            Options.compression_opts.window_bits: -14
2024/11/16-08:18:27.952389 3276                  Options.compression_opts.level: 32767
2024/11/16-08:18:27.952390 3276               Options.compression_opts.strategy: 0
2024/11/16-08:18:27.952391 3276         Options.compression_opts.max_dict_bytes: 0
2024/11/16-08:18:27.952391 3276         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/16-08:18:27.952392 3276         Options.compression_opts.parallel_threads: 1
2024/11/16-08:18:27.952407 3276                  Options.compression_opts.enabled: false
2024/11/16-08:18:27.952408 3276         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/16-08:18:27.952409 3276      Options.level0_file_num_compaction_trigger: 4
2024/11/16-08:18:27.952410 3276          Options.level0_slowdown_writes_trigger: 20
2024/11/16-08:18:27.952410 3276              Options.level0_stop_writes_trigger: 36
2024/11/16-08:18:27.952411 3276                   Options.target_file_size_base: 67108864
2024/11/16-08:18:27.952412 3276             Options.target_file_size_multiplier: 1
2024/11/16-08:18:27.952413 3276                Options.max_bytes_for_level_base: 268435456
2024/11/16-08:18:27.952414 3276 Options.level_compaction_dynamic_level_bytes: 0
2024/11/16-08:18:27.952415 3276          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/16-08:18:27.952417 3276 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/16-08:18:27.952418 3276 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/16-08:18:27.952419 3276 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/16-08:18:27.952420 3276 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/16-08:18:27.952421 3276 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/16-08:18:27.952422 3276 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/16-08:18:27.952423 3276 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/16-08:18:27.952423 3276       Options.max_sequential_skip_in_iterations: 8
2024/11/16-08:18:27.952424 3276                    Options.max_compaction_bytes: 1677721600
2024/11/16-08:18:27.952425 3276                        Options.arena_block_size: 1048576
2024/11/16-08:18:27.952426 3276   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/16-08:18:27.952427 3276   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/16-08:18:27.952428 3276       Options.rate_limit_delay_max_milliseconds: 100
2024/11/16-08:18:27.952429 3276                Options.disable_auto_compactions: 0
2024/11/16-08:18:27.952431 3276                        Options.compaction_style: kCompactionStyleLevel
2024/11/16-08:18:27.952432 3276                          Options.compaction_pri: kMinOverlappingRatio
2024/11/16-08:18:27.952433 3276 Options.compaction_options_universal.size_ratio: 1
2024/11/16-08:18:27.952434 3276 Options.compaction_options_universal.min_merge_width: 2
2024/11/16-08:18:27.952435 3276 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/16-08:18:27.952436 3276 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/16-08:18:27.952437 3276 Options.compaction_options_universal.compression_size_percent: -1
2024/11/16-08:18:27.952438 3276 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/16-08:18:27.952439 3276 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/16-08:18:27.952440 3276 Options.compaction_options_fifo.allow_compaction: 0
2024/11/16-08:18:27.952442 3276                   Options.table_properties_collectors: 
2024/11/16-08:18:27.952443 3276                   Options.inplace_update_support: 0
2024/11/16-08:18:27.952444 3276                 Options.inplace_update_num_locks: 10000
2024/11/16-08:18:27.952445 3276               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/16-08:18:27.952446 3276               Options.memtable_whole_key_filtering: 0
2024/11/16-08:18:27.952447 3276   Options.memtable_huge_page_size: 0
2024/11/16-08:18:27.952448 3276                           Options.bloom_locality: 0
2024/11/16-08:18:27.952449 3276                    Options.max_successive_merges: 0
2024/11/16-08:18:27.952450 3276                Options.optimize_filters_for_hits: 0
2024/11/16-08:18:27.952450 3276                Options.paranoid_file_checks: 0
2024/11/16-08:18:27.952451 3276                Options.force_consistency_checks: 1
2024/11/16-08:18:27.952452 3276                Options.report_bg_io_stats: 0
2024/11/16-08:18:27.952453 3276                               Options.ttl: 2592000
2024/11/16-08:18:27.952460 3276          Options.periodic_compaction_seconds: 0
2024/11/16-08:18:27.952461 3276                       Options.enable_blob_files: false
2024/11/16-08:18:27.952462 3276                           Options.min_blob_size: 0
2024/11/16-08:18:27.952462 3276                          Options.blob_file_size: 268435456
2024/11/16-08:18:27.952463 3276                   Options.blob_compression_type: NoCompression
2024/11/16-08:18:27.952464 3276          Options.enable_blob_garbage_collection: false
2024/11/16-08:18:27.952465 3276      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/16-08:18:27.952467 3276 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/16-08:18:27.952468 3276          Options.blob_compaction_readahead_size: 0
2024/11/16-08:18:27.953371 3276 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 10, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/16-08:18:27.953378 3276 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 16
2024/11/16-08:18:27.953566 3276 [db/version_set.cc:4393] Creating manifest 24
2024/11/16-08:18:27.957329 3276 EVENT_LOG_v1 {"time_micros": 1731716307957327, "job": 1, "event": "recovery_started", "wal_files": [21]}
2024/11/16-08:18:27.957333 3276 [db/db_impl/db_impl_open.cc:883] Recovering log #21 mode 2
2024/11/16-08:18:27.957397 3276 [db/version_set.cc:4393] Creating manifest 25
2024/11/16-08:18:27.959831 3276 EVENT_LOG_v1 {"time_micros": 1731716307959829, "job": 1, "event": "recovery_finished"}
2024/11/16-08:18:27.963544 3276 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/16-08:18:27.963561 3276 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3a8e700
2024/11/16-08:18:27.963627 3276 DB pointer 0x3703a00
2024/11/16-08:18:30.964548 3543 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/16-08:18:30.964568 3543 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x34ad210#3276 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/16-08:25:57.216882 3276 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/16-08:25:57.216903 3276 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/16-08:25:57.216932 3276 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/16-08:25:57.218048 3276 [db/db_impl/db_impl.cc:685] Shutdown complete
