2024/11/15-15:20:33.142991 6096 RocksDB version: 6.29.3
2024/11/15-15:20:33.143058 6096 Git sha 0
2024/11/15-15:20:33.143061 6096 Compile date 2024-05-20 01:40:05
2024/11/15-15:20:33.143062 6096 DB SUMMARY
2024/11/15-15:20:33.143063 6096 DB Session ID:  R4E7E4Y2HO3RGTFNIDW6
2024/11/15-15:20:33.143125 6096 CURRENT file:  CURRENT
2024/11/15-15:20:33.143127 6096 IDENTITY file:  IDENTITY
2024/11/15-15:20:33.143135 6096 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/11/15-15:20:33.143137 6096 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2024/11/15-15:20:33.143138 6096 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000005.log size: 0 ; 
2024/11/15-15:20:33.143140 6096                         Options.error_if_exists: 0
2024/11/15-15:20:33.143141 6096                       Options.create_if_missing: 1
2024/11/15-15:20:33.143142 6096                         Options.paranoid_checks: 1
2024/11/15-15:20:33.143143 6096             Options.flush_verify_memtable_count: 1
2024/11/15-15:20:33.143144 6096                               Options.track_and_verify_wals_in_manifest: 0
2024/11/15-15:20:33.143145 6096                                     Options.env: 0x238a840
2024/11/15-15:20:33.143146 6096                                      Options.fs: PosixFileSystem
2024/11/15-15:20:33.143147 6096                                Options.info_log: 0x3740d20
2024/11/15-15:20:33.143148 6096                Options.max_file_opening_threads: 16
2024/11/15-15:20:33.143149 6096                              Options.statistics: (nil)
2024/11/15-15:20:33.143150 6096                               Options.use_fsync: 0
2024/11/15-15:20:33.143151 6096                       Options.max_log_file_size: 0
2024/11/15-15:20:33.143152 6096                  Options.max_manifest_file_size: 1073741824
2024/11/15-15:20:33.143153 6096                   Options.log_file_time_to_roll: 0
2024/11/15-15:20:33.143154 6096                       Options.keep_log_file_num: 1000
2024/11/15-15:20:33.143155 6096                    Options.recycle_log_file_num: 0
2024/11/15-15:20:33.143156 6096                         Options.allow_fallocate: 1
2024/11/15-15:20:33.143157 6096                        Options.allow_mmap_reads: 0
2024/11/15-15:20:33.143158 6096                       Options.allow_mmap_writes: 0
2024/11/15-15:20:33.143159 6096                        Options.use_direct_reads: 0
2024/11/15-15:20:33.143160 6096                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/15-15:20:33.143161 6096          Options.create_missing_column_families: 0
2024/11/15-15:20:33.143162 6096                              Options.db_log_dir: 
2024/11/15-15:20:33.143163 6096                                 Options.wal_dir: 
2024/11/15-15:20:33.143164 6096                Options.table_cache_numshardbits: 6
2024/11/15-15:20:33.143165 6096                         Options.WAL_ttl_seconds: 0
2024/11/15-15:20:33.143166 6096                       Options.WAL_size_limit_MB: 0
2024/11/15-15:20:33.143167 6096                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/15-15:20:33.143168 6096             Options.manifest_preallocation_size: 4194304
2024/11/15-15:20:33.143169 6096                     Options.is_fd_close_on_exec: 1
2024/11/15-15:20:33.143170 6096                   Options.advise_random_on_open: 1
2024/11/15-15:20:33.143171 6096                   Options.experimental_mempurge_threshold: 0.000000
2024/11/15-15:20:33.143172 6096                    Options.db_write_buffer_size: 0
2024/11/15-15:20:33.143173 6096                    Options.write_buffer_manager: 0x357c6e0
2024/11/15-15:20:33.143174 6096         Options.access_hint_on_compaction_start: 1
2024/11/15-15:20:33.143175 6096  Options.new_table_reader_for_compaction_inputs: 0
2024/11/15-15:20:33.143176 6096           Options.random_access_max_buffer_size: 1048576
2024/11/15-15:20:33.143177 6096                      Options.use_adaptive_mutex: 0
2024/11/15-15:20:33.143178 6096                            Options.rate_limiter: (nil)
2024/11/15-15:20:33.143179 6096     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/15-15:20:33.143188 6096                       Options.wal_recovery_mode: 2
2024/11/15-15:20:33.143189 6096                  Options.enable_thread_tracking: 0
2024/11/15-15:20:33.143190 6096                  Options.enable_pipelined_write: 0
2024/11/15-15:20:33.143191 6096                  Options.unordered_write: 0
2024/11/15-15:20:33.143192 6096         Options.allow_concurrent_memtable_write: 1
2024/11/15-15:20:33.143193 6096      Options.enable_write_thread_adaptive_yield: 1
2024/11/15-15:20:33.143194 6096             Options.write_thread_max_yield_usec: 100
2024/11/15-15:20:33.143195 6096            Options.write_thread_slow_yield_usec: 3
2024/11/15-15:20:33.143196 6096                               Options.row_cache: None
2024/11/15-15:20:33.143197 6096                              Options.wal_filter: None
2024/11/15-15:20:33.143198 6096             Options.avoid_flush_during_recovery: 0
2024/11/15-15:20:33.143199 6096             Options.allow_ingest_behind: 0
2024/11/15-15:20:33.143200 6096             Options.preserve_deletes: 0
2024/11/15-15:20:33.143201 6096             Options.two_write_queues: 0
2024/11/15-15:20:33.143202 6096             Options.manual_wal_flush: 0
2024/11/15-15:20:33.143203 6096             Options.atomic_flush: 0
2024/11/15-15:20:33.143204 6096             Options.avoid_unnecessary_blocking_io: 0
2024/11/15-15:20:33.143205 6096                 Options.persist_stats_to_disk: 0
2024/11/15-15:20:33.143206 6096                 Options.write_dbid_to_manifest: 0
2024/11/15-15:20:33.143207 6096                 Options.log_readahead_size: 0
2024/11/15-15:20:33.143208 6096                 Options.file_checksum_gen_factory: Unknown
2024/11/15-15:20:33.143209 6096                 Options.best_efforts_recovery: 0
2024/11/15-15:20:33.143210 6096                Options.max_bgerror_resume_count: 2147483647
2024/11/15-15:20:33.143211 6096            Options.bgerror_resume_retry_interval: 1000000
2024/11/15-15:20:33.143212 6096             Options.allow_data_in_errors: 0
2024/11/15-15:20:33.143213 6096             Options.db_host_id: __hostname__
2024/11/15-15:20:33.143213 6096             Options.max_background_jobs: 2
2024/11/15-15:20:33.143214 6096             Options.max_background_compactions: -1
2024/11/15-15:20:33.143216 6096             Options.max_subcompactions: 1
2024/11/15-15:20:33.143217 6096             Options.avoid_flush_during_shutdown: 0
2024/11/15-15:20:33.143218 6096           Options.writable_file_max_buffer_size: 1048576
2024/11/15-15:20:33.143218 6096             Options.delayed_write_rate : 16777216
2024/11/15-15:20:33.143219 6096             Options.max_total_wal_size: 0
2024/11/15-15:20:33.143221 6096             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/15-15:20:33.143222 6096                   Options.stats_dump_period_sec: 600
2024/11/15-15:20:33.143223 6096                 Options.stats_persist_period_sec: 600
2024/11/15-15:20:33.143223 6096                 Options.stats_history_buffer_size: 1048576
2024/11/15-15:20:33.143224 6096                          Options.max_open_files: 200
2024/11/15-15:20:33.143225 6096                          Options.bytes_per_sync: 0
2024/11/15-15:20:33.143227 6096                      Options.wal_bytes_per_sync: 0
2024/11/15-15:20:33.143227 6096                   Options.strict_bytes_per_sync: 0
2024/11/15-15:20:33.143228 6096       Options.compaction_readahead_size: 0
2024/11/15-15:20:33.143229 6096                  Options.max_background_flushes: -1
2024/11/15-15:20:33.143230 6096 Compression algorithms supported:
2024/11/15-15:20:33.143232 6096 	kZSTDNotFinalCompression supported: 0
2024/11/15-15:20:33.143233 6096 	kZSTD supported: 0
2024/11/15-15:20:33.143234 6096 	kXpressCompression supported: 0
2024/11/15-15:20:33.143235 6096 	kLZ4HCCompression supported: 0
2024/11/15-15:20:33.143236 6096 	kLZ4Compression supported: 0
2024/11/15-15:20:33.143237 6096 	kBZip2Compression supported: 0
2024/11/15-15:20:33.143238 6096 	kZlibCompression supported: 0
2024/11/15-15:20:33.143239 6096 	kSnappyCompression supported: 1
2024/11/15-15:20:33.143246 6096 Fast CRC32 supported: Supported on x86
2024/11/15-15:20:33.143940 6096 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004
2024/11/15-15:20:33.144524 6096 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/15-15:20:33.144527 6096               Options.comparator: leveldb.BytewiseComparator
2024/11/15-15:20:33.144528 6096           Options.merge_operator: None
2024/11/15-15:20:33.144530 6096        Options.compaction_filter: None
2024/11/15-15:20:33.144531 6096        Options.compaction_filter_factory: None
2024/11/15-15:20:33.144532 6096  Options.sst_partitioner_factory: None
2024/11/15-15:20:33.144532 6096         Options.memtable_factory: SkipListFactory
2024/11/15-15:20:33.144533 6096            Options.table_factory: BlockBasedTable
2024/11/15-15:20:33.144549 6096            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37c06e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3597210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/15-15:20:33.144554 6096        Options.write_buffer_size: 67108864
2024/11/15-15:20:33.144555 6096  Options.max_write_buffer_number: 2
2024/11/15-15:20:33.144556 6096          Options.compression: Snappy
2024/11/15-15:20:33.144557 6096                  Options.bottommost_compression: Disabled
2024/11/15-15:20:33.144558 6096       Options.prefix_extractor: nullptr
2024/11/15-15:20:33.144560 6096   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/15-15:20:33.144560 6096             Options.num_levels: 7
2024/11/15-15:20:33.144561 6096        Options.min_write_buffer_number_to_merge: 1
2024/11/15-15:20:33.144562 6096     Options.max_write_buffer_number_to_maintain: 0
2024/11/15-15:20:33.144563 6096     Options.max_write_buffer_size_to_maintain: 0
2024/11/15-15:20:33.144564 6096            Options.bottommost_compression_opts.window_bits: -14
2024/11/15-15:20:33.144565 6096                  Options.bottommost_compression_opts.level: 32767
2024/11/15-15:20:33.144566 6096               Options.bottommost_compression_opts.strategy: 0
2024/11/15-15:20:33.144567 6096         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/15-15:20:33.144568 6096         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/15-15:20:33.144569 6096         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/15-15:20:33.144570 6096                  Options.bottommost_compression_opts.enabled: false
2024/11/15-15:20:33.144571 6096         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/15-15:20:33.144572 6096            Options.compression_opts.window_bits: -14
2024/11/15-15:20:33.144573 6096                  Options.compression_opts.level: 32767
2024/11/15-15:20:33.144574 6096               Options.compression_opts.strategy: 0
2024/11/15-15:20:33.144575 6096         Options.compression_opts.max_dict_bytes: 0
2024/11/15-15:20:33.144576 6096         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/15-15:20:33.144577 6096         Options.compression_opts.parallel_threads: 1
2024/11/15-15:20:33.144587 6096                  Options.compression_opts.enabled: false
2024/11/15-15:20:33.144588 6096         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/15-15:20:33.144589 6096      Options.level0_file_num_compaction_trigger: 4
2024/11/15-15:20:33.144590 6096          Options.level0_slowdown_writes_trigger: 20
2024/11/15-15:20:33.144591 6096              Options.level0_stop_writes_trigger: 36
2024/11/15-15:20:33.144592 6096                   Options.target_file_size_base: 67108864
2024/11/15-15:20:33.144593 6096             Options.target_file_size_multiplier: 1
2024/11/15-15:20:33.144594 6096                Options.max_bytes_for_level_base: 268435456
2024/11/15-15:20:33.144594 6096 Options.level_compaction_dynamic_level_bytes: 0
2024/11/15-15:20:33.144595 6096          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/15-15:20:33.144597 6096 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/15-15:20:33.144598 6096 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/15-15:20:33.144599 6096 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/15-15:20:33.144600 6096 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/15-15:20:33.144601 6096 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/15-15:20:33.144602 6096 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/15-15:20:33.144603 6096 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/15-15:20:33.144604 6096       Options.max_sequential_skip_in_iterations: 8
2024/11/15-15:20:33.144605 6096                    Options.max_compaction_bytes: 1677721600
2024/11/15-15:20:33.144606 6096                        Options.arena_block_size: 1048576
2024/11/15-15:20:33.144607 6096   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/15-15:20:33.144608 6096   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/15-15:20:33.144609 6096       Options.rate_limit_delay_max_milliseconds: 100
2024/11/15-15:20:33.144610 6096                Options.disable_auto_compactions: 0
2024/11/15-15:20:33.144612 6096                        Options.compaction_style: kCompactionStyleLevel
2024/11/15-15:20:33.144613 6096                          Options.compaction_pri: kMinOverlappingRatio
2024/11/15-15:20:33.144614 6096 Options.compaction_options_universal.size_ratio: 1
2024/11/15-15:20:33.144615 6096 Options.compaction_options_universal.min_merge_width: 2
2024/11/15-15:20:33.144616 6096 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/15-15:20:33.144617 6096 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/15-15:20:33.144618 6096 Options.compaction_options_universal.compression_size_percent: -1
2024/11/15-15:20:33.144619 6096 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/15-15:20:33.144620 6096 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/15-15:20:33.144621 6096 Options.compaction_options_fifo.allow_compaction: 0
2024/11/15-15:20:33.144623 6096                   Options.table_properties_collectors: 
2024/11/15-15:20:33.144624 6096                   Options.inplace_update_support: 0
2024/11/15-15:20:33.144625 6096                 Options.inplace_update_num_locks: 10000
2024/11/15-15:20:33.144626 6096               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/15-15:20:33.144627 6096               Options.memtable_whole_key_filtering: 0
2024/11/15-15:20:33.144628 6096   Options.memtable_huge_page_size: 0
2024/11/15-15:20:33.144629 6096                           Options.bloom_locality: 0
2024/11/15-15:20:33.144630 6096                    Options.max_successive_merges: 0
2024/11/15-15:20:33.144631 6096                Options.optimize_filters_for_hits: 0
2024/11/15-15:20:33.144632 6096                Options.paranoid_file_checks: 0
2024/11/15-15:20:33.144633 6096                Options.force_consistency_checks: 1
2024/11/15-15:20:33.144634 6096                Options.report_bg_io_stats: 0
2024/11/15-15:20:33.144634 6096                               Options.ttl: 2592000
2024/11/15-15:20:33.144640 6096          Options.periodic_compaction_seconds: 0
2024/11/15-15:20:33.144641 6096                       Options.enable_blob_files: false
2024/11/15-15:20:33.144642 6096                           Options.min_blob_size: 0
2024/11/15-15:20:33.144643 6096                          Options.blob_file_size: 268435456
2024/11/15-15:20:33.144644 6096                   Options.blob_compression_type: NoCompression
2024/11/15-15:20:33.144645 6096          Options.enable_blob_garbage_collection: false
2024/11/15-15:20:33.144646 6096      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/15-15:20:33.144648 6096 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/15-15:20:33.144649 6096          Options.blob_compaction_readahead_size: 0
2024/11/15-15:20:33.145406 6096 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/15-15:20:33.145410 6096 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2024/11/15-15:20:33.145550 6096 [db/version_set.cc:4393] Creating manifest 8
2024/11/15-15:20:33.147678 6096 EVENT_LOG_v1 {"time_micros": 1731655233147676, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/11/15-15:20:33.147682 6096 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2024/11/15-15:20:33.147741 6096 [db/version_set.cc:4393] Creating manifest 9
2024/11/15-15:20:33.149506 6096 EVENT_LOG_v1 {"time_micros": 1731655233149504, "job": 1, "event": "recovery_finished"}
2024/11/15-15:20:33.152662 6096 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/15-15:20:33.152679 6096 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3b1ea80
2024/11/15-15:20:33.152739 6096 DB pointer 0x3805a00
2024/11/15-15:20:36.164209 6408 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-15:20:36.164238 6408 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3597210#6096 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-15:30:36.166158 6408 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-15:30:36.166200 6408 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3597210#6096 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-15:40:36.166634 6408 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-15:40:36.166666 6408 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3597210#6096 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-15:50:36.177315 6408 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-15:50:36.177580 6408 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3597210#6096 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-15:57:52.264869 6096 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/15-15:57:52.264897 6096 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/15-15:57:52.264910 6096 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/15-15:57:52.266542 6096 [db/db_impl/db_impl.cc:685] Shutdown complete
