2024/11/21-09:01:35.626473 12786 RocksDB version: 6.29.3
2024/11/21-09:01:35.626560 12786 Git sha 0
2024/11/21-09:01:35.626563 12786 Compile date 2024-05-20 01:40:05
2024/11/21-09:01:35.626565 12786 DB SUMMARY
2024/11/21-09:01:35.626567 12786 DB Session ID:  TV1NIM6D7FBEF1THAU5C
2024/11/21-09:01:35.626675 12786 CURRENT file:  CURRENT
2024/11/21-09:01:35.626677 12786 IDENTITY file:  IDENTITY
2024/11/21-09:01:35.626690 12786 MANIFEST file:  MANIFEST-000160 size: 324 Bytes
2024/11/21-09:01:35.626692 12786 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000019.sst 000085.sst 000091.sst 000102.sst 
2024/11/21-09:01:35.626694 12786 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000161.log size: 0 ; 
2024/11/21-09:01:35.626697 12786                         Options.error_if_exists: 0
2024/11/21-09:01:35.626698 12786                       Options.create_if_missing: 1
2024/11/21-09:01:35.626700 12786                         Options.paranoid_checks: 1
2024/11/21-09:01:35.626701 12786             Options.flush_verify_memtable_count: 1
2024/11/21-09:01:35.626702 12786                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-09:01:35.626704 12786                                     Options.env: 0x238a840
2024/11/21-09:01:35.626705 12786                                      Options.fs: PosixFileSystem
2024/11/21-09:01:35.626707 12786                                Options.info_log: 0x4e442d0
2024/11/21-09:01:35.626708 12786                Options.max_file_opening_threads: 16
2024/11/21-09:01:35.626710 12786                              Options.statistics: (nil)
2024/11/21-09:01:35.626711 12786                               Options.use_fsync: 0
2024/11/21-09:01:35.626712 12786                       Options.max_log_file_size: 0
2024/11/21-09:01:35.626714 12786                  Options.max_manifest_file_size: 1073741824
2024/11/21-09:01:35.626715 12786                   Options.log_file_time_to_roll: 0
2024/11/21-09:01:35.626717 12786                       Options.keep_log_file_num: 1000
2024/11/21-09:01:35.626718 12786                    Options.recycle_log_file_num: 0
2024/11/21-09:01:35.626720 12786                         Options.allow_fallocate: 1
2024/11/21-09:01:35.626721 12786                        Options.allow_mmap_reads: 0
2024/11/21-09:01:35.626722 12786                       Options.allow_mmap_writes: 0
2024/11/21-09:01:35.626724 12786                        Options.use_direct_reads: 0
2024/11/21-09:01:35.626725 12786                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-09:01:35.626726 12786          Options.create_missing_column_families: 0
2024/11/21-09:01:35.626728 12786                              Options.db_log_dir: 
2024/11/21-09:01:35.626729 12786                                 Options.wal_dir: 
2024/11/21-09:01:35.626730 12786                Options.table_cache_numshardbits: 6
2024/11/21-09:01:35.626732 12786                         Options.WAL_ttl_seconds: 0
2024/11/21-09:01:35.626733 12786                       Options.WAL_size_limit_MB: 0
2024/11/21-09:01:35.626734 12786                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-09:01:35.626736 12786             Options.manifest_preallocation_size: 4194304
2024/11/21-09:01:35.626737 12786                     Options.is_fd_close_on_exec: 1
2024/11/21-09:01:35.626738 12786                   Options.advise_random_on_open: 1
2024/11/21-09:01:35.626740 12786                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-09:01:35.626742 12786                    Options.db_write_buffer_size: 0
2024/11/21-09:01:35.626743 12786                    Options.write_buffer_manager: 0x4bee500
2024/11/21-09:01:35.626745 12786         Options.access_hint_on_compaction_start: 1
2024/11/21-09:01:35.626746 12786  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-09:01:35.626747 12786           Options.random_access_max_buffer_size: 1048576
2024/11/21-09:01:35.626749 12786                      Options.use_adaptive_mutex: 0
2024/11/21-09:01:35.626750 12786                            Options.rate_limiter: (nil)
2024/11/21-09:01:35.626764 12786     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-09:01:35.626765 12786                       Options.wal_recovery_mode: 2
2024/11/21-09:01:35.626767 12786                  Options.enable_thread_tracking: 0
2024/11/21-09:01:35.626768 12786                  Options.enable_pipelined_write: 0
2024/11/21-09:01:35.626770 12786                  Options.unordered_write: 0
2024/11/21-09:01:35.626771 12786         Options.allow_concurrent_memtable_write: 1
2024/11/21-09:01:35.626772 12786      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-09:01:35.626773 12786             Options.write_thread_max_yield_usec: 100
2024/11/21-09:01:35.626775 12786            Options.write_thread_slow_yield_usec: 3
2024/11/21-09:01:35.626776 12786                               Options.row_cache: None
2024/11/21-09:01:35.626778 12786                              Options.wal_filter: None
2024/11/21-09:01:35.626779 12786             Options.avoid_flush_during_recovery: 0
2024/11/21-09:01:35.626780 12786             Options.allow_ingest_behind: 0
2024/11/21-09:01:35.626782 12786             Options.preserve_deletes: 0
2024/11/21-09:01:35.626783 12786             Options.two_write_queues: 0
2024/11/21-09:01:35.626784 12786             Options.manual_wal_flush: 0
2024/11/21-09:01:35.626786 12786             Options.atomic_flush: 0
2024/11/21-09:01:35.626787 12786             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-09:01:35.626788 12786                 Options.persist_stats_to_disk: 0
2024/11/21-09:01:35.626790 12786                 Options.write_dbid_to_manifest: 0
2024/11/21-09:01:35.626791 12786                 Options.log_readahead_size: 0
2024/11/21-09:01:35.626792 12786                 Options.file_checksum_gen_factory: Unknown
2024/11/21-09:01:35.626794 12786                 Options.best_efforts_recovery: 0
2024/11/21-09:01:35.626795 12786                Options.max_bgerror_resume_count: 2147483647
2024/11/21-09:01:35.626796 12786            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-09:01:35.626798 12786             Options.allow_data_in_errors: 0
2024/11/21-09:01:35.626799 12786             Options.db_host_id: __hostname__
2024/11/21-09:01:35.626800 12786             Options.max_background_jobs: 2
2024/11/21-09:01:35.626802 12786             Options.max_background_compactions: -1
2024/11/21-09:01:35.626803 12786             Options.max_subcompactions: 1
2024/11/21-09:01:35.626804 12786             Options.avoid_flush_during_shutdown: 0
2024/11/21-09:01:35.626806 12786           Options.writable_file_max_buffer_size: 1048576
2024/11/21-09:01:35.626807 12786             Options.delayed_write_rate : 16777216
2024/11/21-09:01:35.626808 12786             Options.max_total_wal_size: 0
2024/11/21-09:01:35.626810 12786             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-09:01:35.626811 12786                   Options.stats_dump_period_sec: 600
2024/11/21-09:01:35.626812 12786                 Options.stats_persist_period_sec: 600
2024/11/21-09:01:35.626814 12786                 Options.stats_history_buffer_size: 1048576
2024/11/21-09:01:35.626815 12786                          Options.max_open_files: 200
2024/11/21-09:01:35.626816 12786                          Options.bytes_per_sync: 0
2024/11/21-09:01:35.626818 12786                      Options.wal_bytes_per_sync: 0
2024/11/21-09:01:35.626819 12786                   Options.strict_bytes_per_sync: 0
2024/11/21-09:01:35.626820 12786       Options.compaction_readahead_size: 0
2024/11/21-09:01:35.626822 12786                  Options.max_background_flushes: -1
2024/11/21-09:01:35.626823 12786 Compression algorithms supported:
2024/11/21-09:01:35.626825 12786 	kZSTDNotFinalCompression supported: 0
2024/11/21-09:01:35.626826 12786 	kZSTD supported: 0
2024/11/21-09:01:35.626828 12786 	kXpressCompression supported: 0
2024/11/21-09:01:35.626829 12786 	kLZ4HCCompression supported: 0
2024/11/21-09:01:35.626831 12786 	kLZ4Compression supported: 0
2024/11/21-09:01:35.626832 12786 	kBZip2Compression supported: 0
2024/11/21-09:01:35.626841 12786 	kZlibCompression supported: 0
2024/11/21-09:01:35.626842 12786 	kSnappyCompression supported: 1
2024/11/21-09:01:35.626844 12786 Fast CRC32 supported: Supported on x86
2024/11/21-09:01:35.627173 12786 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000160
2024/11/21-09:01:35.627277 12786 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-09:01:35.627280 12786               Options.comparator: leveldb.BytewiseComparator
2024/11/21-09:01:35.627284 12786           Options.merge_operator: None
2024/11/21-09:01:35.627286 12786        Options.compaction_filter: None
2024/11/21-09:01:35.627287 12786        Options.compaction_filter_factory: None
2024/11/21-09:01:35.627289 12786  Options.sst_partitioner_factory: None
2024/11/21-09:01:35.627290 12786         Options.memtable_factory: SkipListFactory
2024/11/21-09:01:35.627292 12786            Options.table_factory: BlockBasedTable
2024/11/21-09:01:35.627313 12786            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f40b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c09330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-09:01:35.627315 12786        Options.write_buffer_size: 67108864
2024/11/21-09:01:35.627316 12786  Options.max_write_buffer_number: 2
2024/11/21-09:01:35.627318 12786          Options.compression: Snappy
2024/11/21-09:01:35.627319 12786                  Options.bottommost_compression: Disabled
2024/11/21-09:01:35.627321 12786       Options.prefix_extractor: nullptr
2024/11/21-09:01:35.627323 12786   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-09:01:35.627324 12786             Options.num_levels: 7
2024/11/21-09:01:35.627326 12786        Options.min_write_buffer_number_to_merge: 1
2024/11/21-09:01:35.627327 12786     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-09:01:35.627329 12786     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-09:01:35.627330 12786            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-09:01:35.627331 12786                  Options.bottommost_compression_opts.level: 32767
2024/11/21-09:01:35.627333 12786               Options.bottommost_compression_opts.strategy: 0
2024/11/21-09:01:35.627334 12786         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-09:01:35.627336 12786         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-09:01:35.627337 12786         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-09:01:35.627338 12786                  Options.bottommost_compression_opts.enabled: false
2024/11/21-09:01:35.627340 12786         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-09:01:35.627341 12786            Options.compression_opts.window_bits: -14
2024/11/21-09:01:35.627342 12786                  Options.compression_opts.level: 32767
2024/11/21-09:01:35.627344 12786               Options.compression_opts.strategy: 0
2024/11/21-09:01:35.627345 12786         Options.compression_opts.max_dict_bytes: 0
2024/11/21-09:01:35.627357 12786         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-09:01:35.627359 12786         Options.compression_opts.parallel_threads: 1
2024/11/21-09:01:35.627360 12786                  Options.compression_opts.enabled: false
2024/11/21-09:01:35.627361 12786         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-09:01:35.627363 12786      Options.level0_file_num_compaction_trigger: 4
2024/11/21-09:01:35.627364 12786          Options.level0_slowdown_writes_trigger: 20
2024/11/21-09:01:35.627365 12786              Options.level0_stop_writes_trigger: 36
2024/11/21-09:01:35.627367 12786                   Options.target_file_size_base: 67108864
2024/11/21-09:01:35.627368 12786             Options.target_file_size_multiplier: 1
2024/11/21-09:01:35.627369 12786                Options.max_bytes_for_level_base: 268435456
2024/11/21-09:01:35.627371 12786 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-09:01:35.627372 12786          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-09:01:35.627374 12786 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-09:01:35.627376 12786 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-09:01:35.627377 12786 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-09:01:35.627378 12786 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-09:01:35.627381 12786 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-09:01:35.627382 12786 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-09:01:35.627384 12786 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-09:01:35.627385 12786       Options.max_sequential_skip_in_iterations: 8
2024/11/21-09:01:35.627386 12786                    Options.max_compaction_bytes: 1677721600
2024/11/21-09:01:35.627391 12786                        Options.arena_block_size: 1048576
2024/11/21-09:01:35.627393 12786   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-09:01:35.627395 12786   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-09:01:35.627396 12786       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-09:01:35.627398 12786                Options.disable_auto_compactions: 0
2024/11/21-09:01:35.627400 12786                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-09:01:35.627401 12786                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-09:01:35.627403 12786 Options.compaction_options_universal.size_ratio: 1
2024/11/21-09:01:35.627404 12786 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-09:01:35.627405 12786 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-09:01:35.627406 12786 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-09:01:35.627408 12786 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-09:01:35.627409 12786 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-09:01:35.627410 12786 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-09:01:35.627412 12786 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-09:01:35.627414 12786                   Options.table_properties_collectors: 
2024/11/21-09:01:35.627416 12786                   Options.inplace_update_support: 0
2024/11/21-09:01:35.627417 12786                 Options.inplace_update_num_locks: 10000
2024/11/21-09:01:35.627420 12786               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-09:01:35.627421 12786               Options.memtable_whole_key_filtering: 0
2024/11/21-09:01:35.627423 12786   Options.memtable_huge_page_size: 0
2024/11/21-09:01:35.627425 12786                           Options.bloom_locality: 0
2024/11/21-09:01:35.627427 12786                    Options.max_successive_merges: 0
2024/11/21-09:01:35.627428 12786                Options.optimize_filters_for_hits: 0
2024/11/21-09:01:35.627429 12786                Options.paranoid_file_checks: 0
2024/11/21-09:01:35.627445 12786                Options.force_consistency_checks: 1
2024/11/21-09:01:35.627446 12786                Options.report_bg_io_stats: 0
2024/11/21-09:01:35.627448 12786                               Options.ttl: 2592000
2024/11/21-09:01:35.627449 12786          Options.periodic_compaction_seconds: 0
2024/11/21-09:01:35.627450 12786                       Options.enable_blob_files: false
2024/11/21-09:01:35.627452 12786                           Options.min_blob_size: 0
2024/11/21-09:01:35.627453 12786                          Options.blob_file_size: 268435456
2024/11/21-09:01:35.627455 12786                   Options.blob_compression_type: NoCompression
2024/11/21-09:01:35.627456 12786          Options.enable_blob_garbage_collection: false
2024/11/21-09:01:35.627457 12786      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-09:01:35.627459 12786 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-09:01:35.627461 12786          Options.blob_compaction_readahead_size: 0
2024/11/21-09:01:35.628480 12786 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000160 succeeded,manifest_file_number is 160, next_file_number is 162, last_sequence is 20, log_number is 157,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-09:01:35.628484 12786 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 157
2024/11/21-09:01:35.628744 12786 [db/version_set.cc:4393] Creating manifest 164
2024/11/21-09:01:35.631862 12786 EVENT_LOG_v1 {"time_micros": 1732150895631860, "job": 1, "event": "recovery_started", "wal_files": [161]}
2024/11/21-09:01:35.631866 12786 [db/db_impl/db_impl_open.cc:883] Recovering log #161 mode 2
2024/11/21-09:01:35.631932 12786 [db/version_set.cc:4393] Creating manifest 165
2024/11/21-09:01:35.633717 12786 EVENT_LOG_v1 {"time_micros": 1732150895633715, "job": 1, "event": "recovery_finished"}
2024/11/21-09:01:35.638319 12786 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000161.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-09:01:35.638348 12786 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4d8f180
2024/11/21-09:01:35.638427 12786 DB pointer 0x4e93a00
2024/11/21-09:01:38.641469 12972 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-09:01:38.641499 12972 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4c09330#12786 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-09:11:38.641945 12972 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-09:11:38.642022 12972 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4c09330#12786 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-09:21:38.660456 12972 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-09:21:38.660730 12972 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4c09330#12786 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-09:31:38.670650 12972 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-09:31:38.670717 12972 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4c09330#12786 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-09:41:38.680062 12972 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-09:41:38.680101 12972 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4c09330#12786 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
