2024/11/21-10:21:42.223434 907 RocksDB version: 6.29.3
2024/11/21-10:21:42.223538 907 Git sha 0
2024/11/21-10:21:42.223541 907 Compile date 2024-05-20 01:40:05
2024/11/21-10:21:42.223542 907 DB SUMMARY
2024/11/21-10:21:42.223544 907 DB Session ID:  P73WP5X4BUL7ZW1M9VN1
2024/11/21-10:21:42.223775 907 CURRENT file:  CURRENT
2024/11/21-10:21:42.223777 907 IDENTITY file:  IDENTITY
2024/11/21-10:21:42.223849 907 MANIFEST file:  MANIFEST-000165 size: 324 Bytes
2024/11/21-10:21:42.223851 907 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000019.sst 000085.sst 000091.sst 000102.sst 
2024/11/21-10:21:42.223853 907 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000166.log size: 0 ; 
2024/11/21-10:21:42.223855 907                         Options.error_if_exists: 0
2024/11/21-10:21:42.223856 907                       Options.create_if_missing: 1
2024/11/21-10:21:42.223857 907                         Options.paranoid_checks: 1
2024/11/21-10:21:42.223858 907             Options.flush_verify_memtable_count: 1
2024/11/21-10:21:42.223859 907                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-10:21:42.223860 907                                     Options.env: 0x238a840
2024/11/21-10:21:42.223862 907                                      Options.fs: PosixFileSystem
2024/11/21-10:21:42.223863 907                                Options.info_log: 0x3522c30
2024/11/21-10:21:42.223864 907                Options.max_file_opening_threads: 16
2024/11/21-10:21:42.223865 907                              Options.statistics: (nil)
2024/11/21-10:21:42.223866 907                               Options.use_fsync: 0
2024/11/21-10:21:42.223867 907                       Options.max_log_file_size: 0
2024/11/21-10:21:42.223868 907                  Options.max_manifest_file_size: 1073741824
2024/11/21-10:21:42.223869 907                   Options.log_file_time_to_roll: 0
2024/11/21-10:21:42.223870 907                       Options.keep_log_file_num: 1000
2024/11/21-10:21:42.223871 907                    Options.recycle_log_file_num: 0
2024/11/21-10:21:42.223872 907                         Options.allow_fallocate: 1
2024/11/21-10:21:42.223873 907                        Options.allow_mmap_reads: 0
2024/11/21-10:21:42.223874 907                       Options.allow_mmap_writes: 0
2024/11/21-10:21:42.223875 907                        Options.use_direct_reads: 0
2024/11/21-10:21:42.223876 907                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-10:21:42.223877 907          Options.create_missing_column_families: 0
2024/11/21-10:21:42.223878 907                              Options.db_log_dir: 
2024/11/21-10:21:42.223879 907                                 Options.wal_dir: 
2024/11/21-10:21:42.223880 907                Options.table_cache_numshardbits: 6
2024/11/21-10:21:42.223881 907                         Options.WAL_ttl_seconds: 0
2024/11/21-10:21:42.223882 907                       Options.WAL_size_limit_MB: 0
2024/11/21-10:21:42.223883 907                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-10:21:42.223884 907             Options.manifest_preallocation_size: 4194304
2024/11/21-10:21:42.223885 907                     Options.is_fd_close_on_exec: 1
2024/11/21-10:21:42.223886 907                   Options.advise_random_on_open: 1
2024/11/21-10:21:42.223887 907                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-10:21:42.223889 907                    Options.db_write_buffer_size: 0
2024/11/21-10:21:42.223890 907                    Options.write_buffer_manager: 0x31f66e0
2024/11/21-10:21:42.223891 907         Options.access_hint_on_compaction_start: 1
2024/11/21-10:21:42.223892 907  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-10:21:42.223893 907           Options.random_access_max_buffer_size: 1048576
2024/11/21-10:21:42.223894 907                      Options.use_adaptive_mutex: 0
2024/11/21-10:21:42.223895 907                            Options.rate_limiter: (nil)
2024/11/21-10:21:42.223896 907     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-10:21:42.223917 907                       Options.wal_recovery_mode: 2
2024/11/21-10:21:42.223919 907                  Options.enable_thread_tracking: 0
2024/11/21-10:21:42.223920 907                  Options.enable_pipelined_write: 0
2024/11/21-10:21:42.223921 907                  Options.unordered_write: 0
2024/11/21-10:21:42.223922 907         Options.allow_concurrent_memtable_write: 1
2024/11/21-10:21:42.223923 907      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-10:21:42.223923 907             Options.write_thread_max_yield_usec: 100
2024/11/21-10:21:42.223924 907            Options.write_thread_slow_yield_usec: 3
2024/11/21-10:21:42.223925 907                               Options.row_cache: None
2024/11/21-10:21:42.223927 907                              Options.wal_filter: None
2024/11/21-10:21:42.223928 907             Options.avoid_flush_during_recovery: 0
2024/11/21-10:21:42.223929 907             Options.allow_ingest_behind: 0
2024/11/21-10:21:42.223929 907             Options.preserve_deletes: 0
2024/11/21-10:21:42.223930 907             Options.two_write_queues: 0
2024/11/21-10:21:42.223934 907             Options.manual_wal_flush: 0
2024/11/21-10:21:42.223935 907             Options.atomic_flush: 0
2024/11/21-10:21:42.223936 907             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-10:21:42.223937 907                 Options.persist_stats_to_disk: 0
2024/11/21-10:21:42.223938 907                 Options.write_dbid_to_manifest: 0
2024/11/21-10:21:42.223939 907                 Options.log_readahead_size: 0
2024/11/21-10:21:42.223940 907                 Options.file_checksum_gen_factory: Unknown
2024/11/21-10:21:42.223941 907                 Options.best_efforts_recovery: 0
2024/11/21-10:21:42.223942 907                Options.max_bgerror_resume_count: 2147483647
2024/11/21-10:21:42.223943 907            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-10:21:42.223944 907             Options.allow_data_in_errors: 0
2024/11/21-10:21:42.223945 907             Options.db_host_id: __hostname__
2024/11/21-10:21:42.223946 907             Options.max_background_jobs: 2
2024/11/21-10:21:42.223947 907             Options.max_background_compactions: -1
2024/11/21-10:21:42.223948 907             Options.max_subcompactions: 1
2024/11/21-10:21:42.223949 907             Options.avoid_flush_during_shutdown: 0
2024/11/21-10:21:42.223950 907           Options.writable_file_max_buffer_size: 1048576
2024/11/21-10:21:42.223951 907             Options.delayed_write_rate : 16777216
2024/11/21-10:21:42.223952 907             Options.max_total_wal_size: 0
2024/11/21-10:21:42.223953 907             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-10:21:42.223954 907                   Options.stats_dump_period_sec: 600
2024/11/21-10:21:42.223955 907                 Options.stats_persist_period_sec: 600
2024/11/21-10:21:42.223956 907                 Options.stats_history_buffer_size: 1048576
2024/11/21-10:21:42.223957 907                          Options.max_open_files: 200
2024/11/21-10:21:42.223958 907                          Options.bytes_per_sync: 0
2024/11/21-10:21:42.223959 907                      Options.wal_bytes_per_sync: 0
2024/11/21-10:21:42.223960 907                   Options.strict_bytes_per_sync: 0
2024/11/21-10:21:42.223961 907       Options.compaction_readahead_size: 0
2024/11/21-10:21:42.223962 907                  Options.max_background_flushes: -1
2024/11/21-10:21:42.223963 907 Compression algorithms supported:
2024/11/21-10:21:42.223964 907 	kZSTDNotFinalCompression supported: 0
2024/11/21-10:21:42.223966 907 	kZSTD supported: 0
2024/11/21-10:21:42.223967 907 	kXpressCompression supported: 0
2024/11/21-10:21:42.223968 907 	kLZ4HCCompression supported: 0
2024/11/21-10:21:42.223969 907 	kLZ4Compression supported: 0
2024/11/21-10:21:42.223970 907 	kBZip2Compression supported: 0
2024/11/21-10:21:42.223971 907 	kZlibCompression supported: 0
2024/11/21-10:21:42.223972 907 	kSnappyCompression supported: 1
2024/11/21-10:21:42.223974 907 Fast CRC32 supported: Supported on x86
2024/11/21-10:21:42.229615 907 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000165
2024/11/21-10:21:42.233316 907 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-10:21:42.233321 907               Options.comparator: leveldb.BytewiseComparator
2024/11/21-10:21:42.233322 907           Options.merge_operator: None
2024/11/21-10:21:42.233323 907        Options.compaction_filter: None
2024/11/21-10:21:42.233324 907        Options.compaction_filter_factory: None
2024/11/21-10:21:42.233325 907  Options.sst_partitioner_factory: None
2024/11/21-10:21:42.233326 907         Options.memtable_factory: SkipListFactory
2024/11/21-10:21:42.233327 907            Options.table_factory: BlockBasedTable
2024/11/21-10:21:42.233342 907            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x34df640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32109a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-10:21:42.233348 907        Options.write_buffer_size: 67108864
2024/11/21-10:21:42.233349 907  Options.max_write_buffer_number: 2
2024/11/21-10:21:42.233351 907          Options.compression: Snappy
2024/11/21-10:21:42.233352 907                  Options.bottommost_compression: Disabled
2024/11/21-10:21:42.233353 907       Options.prefix_extractor: nullptr
2024/11/21-10:21:42.233354 907   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-10:21:42.233354 907             Options.num_levels: 7
2024/11/21-10:21:42.233355 907        Options.min_write_buffer_number_to_merge: 1
2024/11/21-10:21:42.233356 907     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-10:21:42.233357 907     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-10:21:42.233358 907            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-10:21:42.233359 907                  Options.bottommost_compression_opts.level: 32767
2024/11/21-10:21:42.233360 907               Options.bottommost_compression_opts.strategy: 0
2024/11/21-10:21:42.233361 907         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-10:21:42.233362 907         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-10:21:42.233363 907         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-10:21:42.233364 907                  Options.bottommost_compression_opts.enabled: false
2024/11/21-10:21:42.233365 907         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-10:21:42.233366 907            Options.compression_opts.window_bits: -14
2024/11/21-10:21:42.233367 907                  Options.compression_opts.level: 32767
2024/11/21-10:21:42.233368 907               Options.compression_opts.strategy: 0
2024/11/21-10:21:42.233369 907         Options.compression_opts.max_dict_bytes: 0
2024/11/21-10:21:42.233370 907         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-10:21:42.233371 907         Options.compression_opts.parallel_threads: 1
2024/11/21-10:21:42.233372 907                  Options.compression_opts.enabled: false
2024/11/21-10:21:42.233385 907         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-10:21:42.233386 907      Options.level0_file_num_compaction_trigger: 4
2024/11/21-10:21:42.233387 907          Options.level0_slowdown_writes_trigger: 20
2024/11/21-10:21:42.233388 907              Options.level0_stop_writes_trigger: 36
2024/11/21-10:21:42.233389 907                   Options.target_file_size_base: 67108864
2024/11/21-10:21:42.233390 907             Options.target_file_size_multiplier: 1
2024/11/21-10:21:42.233391 907                Options.max_bytes_for_level_base: 268435456
2024/11/21-10:21:42.233392 907 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-10:21:42.233393 907          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-10:21:42.233394 907 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-10:21:42.233395 907 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-10:21:42.233396 907 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-10:21:42.233397 907 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-10:21:42.233398 907 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-10:21:42.233399 907 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-10:21:42.233400 907 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-10:21:42.233401 907       Options.max_sequential_skip_in_iterations: 8
2024/11/21-10:21:42.233402 907                    Options.max_compaction_bytes: 1677721600
2024/11/21-10:21:42.233403 907                        Options.arena_block_size: 1048576
2024/11/21-10:21:42.233404 907   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-10:21:42.233405 907   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-10:21:42.233406 907       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-10:21:42.233407 907                Options.disable_auto_compactions: 0
2024/11/21-10:21:42.233408 907                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-10:21:42.233410 907                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-10:21:42.233411 907 Options.compaction_options_universal.size_ratio: 1
2024/11/21-10:21:42.233412 907 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-10:21:42.233412 907 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-10:21:42.233413 907 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-10:21:42.233414 907 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-10:21:42.233415 907 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-10:21:42.233416 907 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-10:21:42.233417 907 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-10:21:42.233420 907                   Options.table_properties_collectors: 
2024/11/21-10:21:42.233421 907                   Options.inplace_update_support: 0
2024/11/21-10:21:42.233421 907                 Options.inplace_update_num_locks: 10000
2024/11/21-10:21:42.233422 907               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-10:21:42.233424 907               Options.memtable_whole_key_filtering: 0
2024/11/21-10:21:42.233424 907   Options.memtable_huge_page_size: 0
2024/11/21-10:21:42.233425 907                           Options.bloom_locality: 0
2024/11/21-10:21:42.233426 907                    Options.max_successive_merges: 0
2024/11/21-10:21:42.233427 907                Options.optimize_filters_for_hits: 0
2024/11/21-10:21:42.233428 907                Options.paranoid_file_checks: 0
2024/11/21-10:21:42.233429 907                Options.force_consistency_checks: 1
2024/11/21-10:21:42.233430 907                Options.report_bg_io_stats: 0
2024/11/21-10:21:42.233431 907                               Options.ttl: 2592000
2024/11/21-10:21:42.233432 907          Options.periodic_compaction_seconds: 0
2024/11/21-10:21:42.233433 907                       Options.enable_blob_files: false
2024/11/21-10:21:42.233439 907                           Options.min_blob_size: 0
2024/11/21-10:21:42.233440 907                          Options.blob_file_size: 268435456
2024/11/21-10:21:42.233441 907                   Options.blob_compression_type: NoCompression
2024/11/21-10:21:42.233442 907          Options.enable_blob_garbage_collection: false
2024/11/21-10:21:42.233443 907      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-10:21:42.233444 907 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-10:21:42.233445 907          Options.blob_compaction_readahead_size: 0
2024/11/21-10:21:42.242354 907 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000165 succeeded,manifest_file_number is 165, next_file_number is 167, last_sequence is 20, log_number is 162,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-10:21:42.242359 907 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 162
2024/11/21-10:21:42.247349 907 [db/version_set.cc:4393] Creating manifest 169
2024/11/21-10:21:42.249543 907 EVENT_LOG_v1 {"time_micros": 1732155702249540, "job": 1, "event": "recovery_started", "wal_files": [166]}
2024/11/21-10:21:42.249548 907 [db/db_impl/db_impl_open.cc:883] Recovering log #166 mode 2
2024/11/21-10:21:42.249627 907 [db/version_set.cc:4393] Creating manifest 170
2024/11/21-10:21:42.253336 907 EVENT_LOG_v1 {"time_micros": 1732155702253332, "job": 1, "event": "recovery_finished"}
2024/11/21-10:21:42.259488 907 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-10:21:42.259524 907 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x341f500
2024/11/21-10:21:42.259645 907 DB pointer 0x34a5a00
2024/11/21-10:21:45.213396 907 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-10:21:45.213403 907 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-10:21:45.219206 907 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-10:21:45.219971 907 [db/db_impl/db_impl.cc:685] Shutdown complete
