2024/11/18-00:30:02.080811 1817 RocksDB version: 6.29.3
2024/11/18-00:30:02.080904 1817 Git sha 0
2024/11/18-00:30:02.080907 1817 Compile date 2024-05-20 01:40:05
2024/11/18-00:30:02.080908 1817 DB SUMMARY
2024/11/18-00:30:02.080909 1817 DB Session ID:  NJKL83G6781A63NSQSRP
2024/11/18-00:30:02.081017 1817 CURRENT file:  CURRENT
2024/11/18-00:30:02.081019 1817 IDENTITY file:  IDENTITY
2024/11/18-00:30:02.081028 1817 MANIFEST file:  MANIFEST-000040 size: 126 Bytes
2024/11/18-00:30:02.081029 1817 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000019.sst 
2024/11/18-00:30:02.081031 1817 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000041.log size: 0 ; 
2024/11/18-00:30:02.081032 1817                         Options.error_if_exists: 0
2024/11/18-00:30:02.081033 1817                       Options.create_if_missing: 1
2024/11/18-00:30:02.081034 1817                         Options.paranoid_checks: 1
2024/11/18-00:30:02.081035 1817             Options.flush_verify_memtable_count: 1
2024/11/18-00:30:02.081036 1817                               Options.track_and_verify_wals_in_manifest: 0
2024/11/18-00:30:02.081037 1817                                     Options.env: 0x238a840
2024/11/18-00:30:02.081039 1817                                      Options.fs: PosixFileSystem
2024/11/18-00:30:02.081040 1817                                Options.info_log: 0x3bdc870
2024/11/18-00:30:02.081041 1817                Options.max_file_opening_threads: 16
2024/11/18-00:30:02.081042 1817                              Options.statistics: (nil)
2024/11/18-00:30:02.081043 1817                               Options.use_fsync: 0
2024/11/18-00:30:02.081044 1817                       Options.max_log_file_size: 0
2024/11/18-00:30:02.081045 1817                  Options.max_manifest_file_size: 1073741824
2024/11/18-00:30:02.081046 1817                   Options.log_file_time_to_roll: 0
2024/11/18-00:30:02.081047 1817                       Options.keep_log_file_num: 1000
2024/11/18-00:30:02.081048 1817                    Options.recycle_log_file_num: 0
2024/11/18-00:30:02.081049 1817                         Options.allow_fallocate: 1
2024/11/18-00:30:02.081050 1817                        Options.allow_mmap_reads: 0
2024/11/18-00:30:02.081051 1817                       Options.allow_mmap_writes: 0
2024/11/18-00:30:02.081052 1817                        Options.use_direct_reads: 0
2024/11/18-00:30:02.081053 1817                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/18-00:30:02.081054 1817          Options.create_missing_column_families: 0
2024/11/18-00:30:02.081055 1817                              Options.db_log_dir: 
2024/11/18-00:30:02.081056 1817                                 Options.wal_dir: 
2024/11/18-00:30:02.081057 1817                Options.table_cache_numshardbits: 6
2024/11/18-00:30:02.081058 1817                         Options.WAL_ttl_seconds: 0
2024/11/18-00:30:02.081059 1817                       Options.WAL_size_limit_MB: 0
2024/11/18-00:30:02.081060 1817                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/18-00:30:02.081061 1817             Options.manifest_preallocation_size: 4194304
2024/11/18-00:30:02.081062 1817                     Options.is_fd_close_on_exec: 1
2024/11/18-00:30:02.081063 1817                   Options.advise_random_on_open: 1
2024/11/18-00:30:02.081064 1817                   Options.experimental_mempurge_threshold: 0.000000
2024/11/18-00:30:02.081066 1817                    Options.db_write_buffer_size: 0
2024/11/18-00:30:02.081067 1817                    Options.write_buffer_manager: 0x38928c0
2024/11/18-00:30:02.081068 1817         Options.access_hint_on_compaction_start: 1
2024/11/18-00:30:02.081069 1817  Options.new_table_reader_for_compaction_inputs: 0
2024/11/18-00:30:02.081070 1817           Options.random_access_max_buffer_size: 1048576
2024/11/18-00:30:02.081071 1817                      Options.use_adaptive_mutex: 0
2024/11/18-00:30:02.081072 1817                            Options.rate_limiter: (nil)
2024/11/18-00:30:02.081074 1817     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/18-00:30:02.081085 1817                       Options.wal_recovery_mode: 2
2024/11/18-00:30:02.081086 1817                  Options.enable_thread_tracking: 0
2024/11/18-00:30:02.081087 1817                  Options.enable_pipelined_write: 0
2024/11/18-00:30:02.081088 1817                  Options.unordered_write: 0
2024/11/18-00:30:02.081089 1817         Options.allow_concurrent_memtable_write: 1
2024/11/18-00:30:02.081090 1817      Options.enable_write_thread_adaptive_yield: 1
2024/11/18-00:30:02.081091 1817             Options.write_thread_max_yield_usec: 100
2024/11/18-00:30:02.081092 1817            Options.write_thread_slow_yield_usec: 3
2024/11/18-00:30:02.081093 1817                               Options.row_cache: None
2024/11/18-00:30:02.081094 1817                              Options.wal_filter: None
2024/11/18-00:30:02.081095 1817             Options.avoid_flush_during_recovery: 0
2024/11/18-00:30:02.081096 1817             Options.allow_ingest_behind: 0
2024/11/18-00:30:02.081097 1817             Options.preserve_deletes: 0
2024/11/18-00:30:02.081098 1817             Options.two_write_queues: 0
2024/11/18-00:30:02.081099 1817             Options.manual_wal_flush: 0
2024/11/18-00:30:02.081100 1817             Options.atomic_flush: 0
2024/11/18-00:30:02.081101 1817             Options.avoid_unnecessary_blocking_io: 0
2024/11/18-00:30:02.081102 1817                 Options.persist_stats_to_disk: 0
2024/11/18-00:30:02.081103 1817                 Options.write_dbid_to_manifest: 0
2024/11/18-00:30:02.081104 1817                 Options.log_readahead_size: 0
2024/11/18-00:30:02.081105 1817                 Options.file_checksum_gen_factory: Unknown
2024/11/18-00:30:02.081106 1817                 Options.best_efforts_recovery: 0
2024/11/18-00:30:02.081107 1817                Options.max_bgerror_resume_count: 2147483647
2024/11/18-00:30:02.081108 1817            Options.bgerror_resume_retry_interval: 1000000
2024/11/18-00:30:02.081109 1817             Options.allow_data_in_errors: 0
2024/11/18-00:30:02.081116 1817             Options.db_host_id: __hostname__
2024/11/18-00:30:02.081117 1817             Options.max_background_jobs: 2
2024/11/18-00:30:02.081118 1817             Options.max_background_compactions: -1
2024/11/18-00:30:02.081120 1817             Options.max_subcompactions: 1
2024/11/18-00:30:02.081121 1817             Options.avoid_flush_during_shutdown: 0
2024/11/18-00:30:02.081122 1817           Options.writable_file_max_buffer_size: 1048576
2024/11/18-00:30:02.081123 1817             Options.delayed_write_rate : 16777216
2024/11/18-00:30:02.081124 1817             Options.max_total_wal_size: 0
2024/11/18-00:30:02.081125 1817             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/18-00:30:02.081126 1817                   Options.stats_dump_period_sec: 600
2024/11/18-00:30:02.081127 1817                 Options.stats_persist_period_sec: 600
2024/11/18-00:30:02.081128 1817                 Options.stats_history_buffer_size: 1048576
2024/11/18-00:30:02.081129 1817                          Options.max_open_files: 200
2024/11/18-00:30:02.081130 1817                          Options.bytes_per_sync: 0
2024/11/18-00:30:02.081131 1817                      Options.wal_bytes_per_sync: 0
2024/11/18-00:30:02.081132 1817                   Options.strict_bytes_per_sync: 0
2024/11/18-00:30:02.081133 1817       Options.compaction_readahead_size: 0
2024/11/18-00:30:02.081134 1817                  Options.max_background_flushes: -1
2024/11/18-00:30:02.081135 1817 Compression algorithms supported:
2024/11/18-00:30:02.081141 1817 	kZSTDNotFinalCompression supported: 0
2024/11/18-00:30:02.081143 1817 	kZSTD supported: 0
2024/11/18-00:30:02.081144 1817 	kXpressCompression supported: 0
2024/11/18-00:30:02.081145 1817 	kLZ4HCCompression supported: 0
2024/11/18-00:30:02.081146 1817 	kLZ4Compression supported: 0
2024/11/18-00:30:02.081147 1817 	kBZip2Compression supported: 0
2024/11/18-00:30:02.081148 1817 	kZlibCompression supported: 0
2024/11/18-00:30:02.081150 1817 	kSnappyCompression supported: 1
2024/11/18-00:30:02.081170 1817 Fast CRC32 supported: Supported on x86
2024/11/18-00:30:02.081430 1817 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000040
2024/11/18-00:30:02.081530 1817 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/18-00:30:02.081533 1817               Options.comparator: leveldb.BytewiseComparator
2024/11/18-00:30:02.081534 1817           Options.merge_operator: None
2024/11/18-00:30:02.081535 1817        Options.compaction_filter: None
2024/11/18-00:30:02.081536 1817        Options.compaction_filter_factory: None
2024/11/18-00:30:02.081537 1817  Options.sst_partitioner_factory: None
2024/11/18-00:30:02.081538 1817         Options.memtable_factory: SkipListFactory
2024/11/18-00:30:02.081539 1817            Options.table_factory: BlockBasedTable
2024/11/18-00:30:02.081557 1817            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b78660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38ad210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/18-00:30:02.081559 1817        Options.write_buffer_size: 67108864
2024/11/18-00:30:02.081560 1817  Options.max_write_buffer_number: 2
2024/11/18-00:30:02.081561 1817          Options.compression: Snappy
2024/11/18-00:30:02.081562 1817                  Options.bottommost_compression: Disabled
2024/11/18-00:30:02.081563 1817       Options.prefix_extractor: nullptr
2024/11/18-00:30:02.081564 1817   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-00:30:02.081565 1817             Options.num_levels: 7
2024/11/18-00:30:02.081566 1817        Options.min_write_buffer_number_to_merge: 1
2024/11/18-00:30:02.081567 1817     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-00:30:02.081568 1817     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-00:30:02.081569 1817            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-00:30:02.081570 1817                  Options.bottommost_compression_opts.level: 32767
2024/11/18-00:30:02.081571 1817               Options.bottommost_compression_opts.strategy: 0
2024/11/18-00:30:02.081572 1817         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-00:30:02.081573 1817         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-00:30:02.081574 1817         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-00:30:02.081575 1817                  Options.bottommost_compression_opts.enabled: false
2024/11/18-00:30:02.081576 1817         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-00:30:02.081577 1817            Options.compression_opts.window_bits: -14
2024/11/18-00:30:02.081578 1817                  Options.compression_opts.level: 32767
2024/11/18-00:30:02.081579 1817               Options.compression_opts.strategy: 0
2024/11/18-00:30:02.081580 1817         Options.compression_opts.max_dict_bytes: 0
2024/11/18-00:30:02.081581 1817         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-00:30:02.081582 1817         Options.compression_opts.parallel_threads: 1
2024/11/18-00:30:02.081592 1817                  Options.compression_opts.enabled: false
2024/11/18-00:30:02.081593 1817         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-00:30:02.081594 1817      Options.level0_file_num_compaction_trigger: 4
2024/11/18-00:30:02.081595 1817          Options.level0_slowdown_writes_trigger: 20
2024/11/18-00:30:02.081596 1817              Options.level0_stop_writes_trigger: 36
2024/11/18-00:30:02.081597 1817                   Options.target_file_size_base: 67108864
2024/11/18-00:30:02.081598 1817             Options.target_file_size_multiplier: 1
2024/11/18-00:30:02.081599 1817                Options.max_bytes_for_level_base: 268435456
2024/11/18-00:30:02.081600 1817 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-00:30:02.081601 1817          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-00:30:02.081603 1817 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-00:30:02.081604 1817 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-00:30:02.081605 1817 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-00:30:02.081606 1817 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-00:30:02.081607 1817 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-00:30:02.081608 1817 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-00:30:02.081609 1817 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-00:30:02.081610 1817       Options.max_sequential_skip_in_iterations: 8
2024/11/18-00:30:02.081611 1817                    Options.max_compaction_bytes: 1677721600
2024/11/18-00:30:02.081612 1817                        Options.arena_block_size: 1048576
2024/11/18-00:30:02.081613 1817   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-00:30:02.081614 1817   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-00:30:02.081615 1817       Options.rate_limit_delay_max_milliseconds: 100
2024/11/18-00:30:02.081616 1817                Options.disable_auto_compactions: 0
2024/11/18-00:30:02.081617 1817                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-00:30:02.081619 1817                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-00:30:02.081620 1817 Options.compaction_options_universal.size_ratio: 1
2024/11/18-00:30:02.081621 1817 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-00:30:02.081622 1817 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-00:30:02.081623 1817 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-00:30:02.081624 1817 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-00:30:02.081625 1817 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-00:30:02.081626 1817 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-00:30:02.081627 1817 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-00:30:02.081629 1817                   Options.table_properties_collectors: 
2024/11/18-00:30:02.081630 1817                   Options.inplace_update_support: 0
2024/11/18-00:30:02.081631 1817                 Options.inplace_update_num_locks: 10000
2024/11/18-00:30:02.081632 1817               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-00:30:02.081633 1817               Options.memtable_whole_key_filtering: 0
2024/11/18-00:30:02.081634 1817   Options.memtable_huge_page_size: 0
2024/11/18-00:30:02.081635 1817                           Options.bloom_locality: 0
2024/11/18-00:30:02.081636 1817                    Options.max_successive_merges: 0
2024/11/18-00:30:02.081637 1817                Options.optimize_filters_for_hits: 0
2024/11/18-00:30:02.081638 1817                Options.paranoid_file_checks: 0
2024/11/18-00:30:02.081639 1817                Options.force_consistency_checks: 1
2024/11/18-00:30:02.081640 1817                Options.report_bg_io_stats: 0
2024/11/18-00:30:02.081641 1817                               Options.ttl: 2592000
2024/11/18-00:30:02.081647 1817          Options.periodic_compaction_seconds: 0
2024/11/18-00:30:02.081648 1817                       Options.enable_blob_files: false
2024/11/18-00:30:02.081649 1817                           Options.min_blob_size: 0
2024/11/18-00:30:02.081650 1817                          Options.blob_file_size: 268435456
2024/11/18-00:30:02.081651 1817                   Options.blob_compression_type: NoCompression
2024/11/18-00:30:02.081652 1817          Options.enable_blob_garbage_collection: false
2024/11/18-00:30:02.081653 1817      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-00:30:02.081655 1817 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-00:30:02.081656 1817          Options.blob_compaction_readahead_size: 0
2024/11/18-00:30:02.082631 1817 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 10, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/18-00:30:02.082636 1817 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 37
2024/11/18-00:30:02.082879 1817 [db/version_set.cc:4393] Creating manifest 44
2024/11/18-00:30:02.091051 1817 EVENT_LOG_v1 {"time_micros": 1731861002091049, "job": 1, "event": "recovery_started", "wal_files": [41]}
2024/11/18-00:30:02.091056 1817 [db/db_impl/db_impl_open.cc:883] Recovering log #41 mode 2
2024/11/18-00:30:02.091147 1817 [db/version_set.cc:4393] Creating manifest 45
2024/11/18-00:30:02.093517 1817 EVENT_LOG_v1 {"time_micros": 1731861002093514, "job": 1, "event": "recovery_finished"}
2024/11/18-00:30:02.098208 1817 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/18-00:30:02.098232 1817 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3a3d880
2024/11/18-00:30:02.098305 1817 DB pointer 0x3ac3a00
2024/11/18-00:30:05.106317 1992 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/18-00:30:05.106337 1992 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38ad210#1817 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/18-00:30:06.077899 1817 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/18-00:30:06.077911 1817 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/18-00:30:06.077917 1817 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/18-00:30:06.078370 1817 [db/db_impl/db_impl.cc:685] Shutdown complete
