2024/11/21-08:48:38.494780 4210 RocksDB version: 6.29.3
2024/11/21-08:48:38.494898 4210 Git sha 0
2024/11/21-08:48:38.494901 4210 Compile date 2024-05-20 01:40:05
2024/11/21-08:48:38.494911 4210 DB SUMMARY
2024/11/21-08:48:38.494912 4210 DB Session ID:  2LEUYS2CMG7ZTOMPYYJ1
2024/11/21-08:48:38.495003 4210 CURRENT file:  CURRENT
2024/11/21-08:48:38.495005 4210 IDENTITY file:  IDENTITY
2024/11/21-08:48:38.495014 4210 MANIFEST file:  MANIFEST-000105 size: 126 Bytes
2024/11/21-08:48:38.495015 4210 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000019.sst 
2024/11/21-08:48:38.495017 4210 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000106.log size: 0 ; 
2024/11/21-08:48:38.495018 4210                         Options.error_if_exists: 0
2024/11/21-08:48:38.495019 4210                       Options.create_if_missing: 1
2024/11/21-08:48:38.495020 4210                         Options.paranoid_checks: 1
2024/11/21-08:48:38.495021 4210             Options.flush_verify_memtable_count: 1
2024/11/21-08:48:38.495022 4210                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-08:48:38.495023 4210                                     Options.env: 0x238a840
2024/11/21-08:48:38.495024 4210                                      Options.fs: PosixFileSystem
2024/11/21-08:48:38.495025 4210                                Options.info_log: 0x38bec80
2024/11/21-08:48:38.495026 4210                Options.max_file_opening_threads: 16
2024/11/21-08:48:38.495030 4210                              Options.statistics: (nil)
2024/11/21-08:48:38.495034 4210                               Options.use_fsync: 0
2024/11/21-08:48:38.495035 4210                       Options.max_log_file_size: 0
2024/11/21-08:48:38.495036 4210                  Options.max_manifest_file_size: 1073741824
2024/11/21-08:48:38.495040 4210                   Options.log_file_time_to_roll: 0
2024/11/21-08:48:38.495041 4210                       Options.keep_log_file_num: 1000
2024/11/21-08:48:38.495041 4210                    Options.recycle_log_file_num: 0
2024/11/21-08:48:38.495042 4210                         Options.allow_fallocate: 1
2024/11/21-08:48:38.495043 4210                        Options.allow_mmap_reads: 0
2024/11/21-08:48:38.495044 4210                       Options.allow_mmap_writes: 0
2024/11/21-08:48:38.495045 4210                        Options.use_direct_reads: 0
2024/11/21-08:48:38.495046 4210                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-08:48:38.495047 4210          Options.create_missing_column_families: 0
2024/11/21-08:48:38.495048 4210                              Options.db_log_dir: 
2024/11/21-08:48:38.495049 4210                                 Options.wal_dir: 
2024/11/21-08:48:38.495050 4210                Options.table_cache_numshardbits: 6
2024/11/21-08:48:38.495051 4210                         Options.WAL_ttl_seconds: 0
2024/11/21-08:48:38.495052 4210                       Options.WAL_size_limit_MB: 0
2024/11/21-08:48:38.495052 4210                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-08:48:38.495053 4210             Options.manifest_preallocation_size: 4194304
2024/11/21-08:48:38.495054 4210                     Options.is_fd_close_on_exec: 1
2024/11/21-08:48:38.495055 4210                   Options.advise_random_on_open: 1
2024/11/21-08:48:38.495056 4210                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-08:48:38.495058 4210                    Options.db_write_buffer_size: 0
2024/11/21-08:48:38.495060 4210                    Options.write_buffer_manager: 0x3716500
2024/11/21-08:48:38.495061 4210         Options.access_hint_on_compaction_start: 1
2024/11/21-08:48:38.495062 4210  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-08:48:38.495078 4210           Options.random_access_max_buffer_size: 1048576
2024/11/21-08:48:38.495079 4210                      Options.use_adaptive_mutex: 0
2024/11/21-08:48:38.495080 4210                            Options.rate_limiter: (nil)
2024/11/21-08:48:38.495081 4210     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-08:48:38.495090 4210                       Options.wal_recovery_mode: 2
2024/11/21-08:48:38.495091 4210                  Options.enable_thread_tracking: 0
2024/11/21-08:48:38.495092 4210                  Options.enable_pipelined_write: 0
2024/11/21-08:48:38.495093 4210                  Options.unordered_write: 0
2024/11/21-08:48:38.495094 4210         Options.allow_concurrent_memtable_write: 1
2024/11/21-08:48:38.495095 4210      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-08:48:38.495096 4210             Options.write_thread_max_yield_usec: 100
2024/11/21-08:48:38.495097 4210            Options.write_thread_slow_yield_usec: 3
2024/11/21-08:48:38.495098 4210                               Options.row_cache: None
2024/11/21-08:48:38.495098 4210                              Options.wal_filter: None
2024/11/21-08:48:38.495099 4210             Options.avoid_flush_during_recovery: 0
2024/11/21-08:48:38.495100 4210             Options.allow_ingest_behind: 0
2024/11/21-08:48:38.495101 4210             Options.preserve_deletes: 0
2024/11/21-08:48:38.495102 4210             Options.two_write_queues: 0
2024/11/21-08:48:38.495103 4210             Options.manual_wal_flush: 0
2024/11/21-08:48:38.495104 4210             Options.atomic_flush: 0
2024/11/21-08:48:38.495105 4210             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-08:48:38.495106 4210                 Options.persist_stats_to_disk: 0
2024/11/21-08:48:38.495107 4210                 Options.write_dbid_to_manifest: 0
2024/11/21-08:48:38.495107 4210                 Options.log_readahead_size: 0
2024/11/21-08:48:38.495108 4210                 Options.file_checksum_gen_factory: Unknown
2024/11/21-08:48:38.495109 4210                 Options.best_efforts_recovery: 0
2024/11/21-08:48:38.495110 4210                Options.max_bgerror_resume_count: 2147483647
2024/11/21-08:48:38.495111 4210            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-08:48:38.495112 4210             Options.allow_data_in_errors: 0
2024/11/21-08:48:38.495113 4210             Options.db_host_id: __hostname__
2024/11/21-08:48:38.495114 4210             Options.max_background_jobs: 2
2024/11/21-08:48:38.495115 4210             Options.max_background_compactions: -1
2024/11/21-08:48:38.495116 4210             Options.max_subcompactions: 1
2024/11/21-08:48:38.495117 4210             Options.avoid_flush_during_shutdown: 0
2024/11/21-08:48:38.495118 4210           Options.writable_file_max_buffer_size: 1048576
2024/11/21-08:48:38.495119 4210             Options.delayed_write_rate : 16777216
2024/11/21-08:48:38.495120 4210             Options.max_total_wal_size: 0
2024/11/21-08:48:38.495121 4210             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-08:48:38.495122 4210                   Options.stats_dump_period_sec: 600
2024/11/21-08:48:38.495123 4210                 Options.stats_persist_period_sec: 600
2024/11/21-08:48:38.495123 4210                 Options.stats_history_buffer_size: 1048576
2024/11/21-08:48:38.495124 4210                          Options.max_open_files: 200
2024/11/21-08:48:38.495125 4210                          Options.bytes_per_sync: 0
2024/11/21-08:48:38.495126 4210                      Options.wal_bytes_per_sync: 0
2024/11/21-08:48:38.495127 4210                   Options.strict_bytes_per_sync: 0
2024/11/21-08:48:38.495128 4210       Options.compaction_readahead_size: 0
2024/11/21-08:48:38.495129 4210                  Options.max_background_flushes: -1
2024/11/21-08:48:38.495130 4210 Compression algorithms supported:
2024/11/21-08:48:38.495131 4210 	kZSTDNotFinalCompression supported: 0
2024/11/21-08:48:38.495132 4210 	kZSTD supported: 0
2024/11/21-08:48:38.495133 4210 	kXpressCompression supported: 0
2024/11/21-08:48:38.495134 4210 	kLZ4HCCompression supported: 0
2024/11/21-08:48:38.495135 4210 	kLZ4Compression supported: 0
2024/11/21-08:48:38.495136 4210 	kBZip2Compression supported: 0
2024/11/21-08:48:38.495137 4210 	kZlibCompression supported: 0
2024/11/21-08:48:38.495138 4210 	kSnappyCompression supported: 1
2024/11/21-08:48:38.495144 4210 Fast CRC32 supported: Supported on x86
2024/11/21-08:48:38.495405 4210 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000105
2024/11/21-08:48:38.495498 4210 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-08:48:38.495501 4210               Options.comparator: leveldb.BytewiseComparator
2024/11/21-08:48:38.495502 4210           Options.merge_operator: None
2024/11/21-08:48:38.495503 4210        Options.compaction_filter: None
2024/11/21-08:48:38.495504 4210        Options.compaction_filter_factory: None
2024/11/21-08:48:38.495504 4210  Options.sst_partitioner_factory: None
2024/11/21-08:48:38.495505 4210         Options.memtable_factory: SkipListFactory
2024/11/21-08:48:38.495506 4210            Options.table_factory: BlockBasedTable
2024/11/21-08:48:38.495521 4210            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a635c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37310f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-08:48:38.495535 4210        Options.write_buffer_size: 67108864
2024/11/21-08:48:38.495537 4210  Options.max_write_buffer_number: 2
2024/11/21-08:48:38.495538 4210          Options.compression: Snappy
2024/11/21-08:48:38.495539 4210                  Options.bottommost_compression: Disabled
2024/11/21-08:48:38.495541 4210       Options.prefix_extractor: nullptr
2024/11/21-08:48:38.495542 4210   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-08:48:38.495543 4210             Options.num_levels: 7
2024/11/21-08:48:38.495545 4210        Options.min_write_buffer_number_to_merge: 1
2024/11/21-08:48:38.495546 4210     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-08:48:38.495547 4210     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-08:48:38.495548 4210            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-08:48:38.495550 4210                  Options.bottommost_compression_opts.level: 32767
2024/11/21-08:48:38.495551 4210               Options.bottommost_compression_opts.strategy: 0
2024/11/21-08:48:38.495552 4210         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-08:48:38.495554 4210         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:48:38.495555 4210         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-08:48:38.495556 4210                  Options.bottommost_compression_opts.enabled: false
2024/11/21-08:48:38.495557 4210         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:48:38.495559 4210            Options.compression_opts.window_bits: -14
2024/11/21-08:48:38.495560 4210                  Options.compression_opts.level: 32767
2024/11/21-08:48:38.495561 4210               Options.compression_opts.strategy: 0
2024/11/21-08:48:38.495563 4210         Options.compression_opts.max_dict_bytes: 0
2024/11/21-08:48:38.495564 4210         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:48:38.495565 4210         Options.compression_opts.parallel_threads: 1
2024/11/21-08:48:38.495579 4210                  Options.compression_opts.enabled: false
2024/11/21-08:48:38.495580 4210         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:48:38.495582 4210      Options.level0_file_num_compaction_trigger: 4
2024/11/21-08:48:38.495583 4210          Options.level0_slowdown_writes_trigger: 20
2024/11/21-08:48:38.495584 4210              Options.level0_stop_writes_trigger: 36
2024/11/21-08:48:38.495586 4210                   Options.target_file_size_base: 67108864
2024/11/21-08:48:38.495587 4210             Options.target_file_size_multiplier: 1
2024/11/21-08:48:38.495588 4210                Options.max_bytes_for_level_base: 268435456
2024/11/21-08:48:38.495590 4210 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-08:48:38.495591 4210          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-08:48:38.495593 4210 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-08:48:38.495595 4210 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-08:48:38.495596 4210 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-08:48:38.495597 4210 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-08:48:38.495598 4210 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-08:48:38.495600 4210 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-08:48:38.495601 4210 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-08:48:38.495602 4210       Options.max_sequential_skip_in_iterations: 8
2024/11/21-08:48:38.495604 4210                    Options.max_compaction_bytes: 1677721600
2024/11/21-08:48:38.495605 4210                        Options.arena_block_size: 1048576
2024/11/21-08:48:38.495606 4210   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-08:48:38.495607 4210   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-08:48:38.495609 4210       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-08:48:38.495610 4210                Options.disable_auto_compactions: 0
2024/11/21-08:48:38.495612 4210                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-08:48:38.495614 4210                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-08:48:38.495615 4210 Options.compaction_options_universal.size_ratio: 1
2024/11/21-08:48:38.495616 4210 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-08:48:38.495617 4210 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-08:48:38.495618 4210 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-08:48:38.495620 4210 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-08:48:38.495622 4210 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-08:48:38.495623 4210 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-08:48:38.495624 4210 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-08:48:38.495627 4210                   Options.table_properties_collectors: 
2024/11/21-08:48:38.495628 4210                   Options.inplace_update_support: 0
2024/11/21-08:48:38.495629 4210                 Options.inplace_update_num_locks: 10000
2024/11/21-08:48:38.495631 4210               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-08:48:38.495632 4210               Options.memtable_whole_key_filtering: 0
2024/11/21-08:48:38.495633 4210   Options.memtable_huge_page_size: 0
2024/11/21-08:48:38.495635 4210                           Options.bloom_locality: 0
2024/11/21-08:48:38.495636 4210                    Options.max_successive_merges: 0
2024/11/21-08:48:38.495637 4210                Options.optimize_filters_for_hits: 0
2024/11/21-08:48:38.495638 4210                Options.paranoid_file_checks: 0
2024/11/21-08:48:38.495640 4210                Options.force_consistency_checks: 1
2024/11/21-08:48:38.495641 4210                Options.report_bg_io_stats: 0
2024/11/21-08:48:38.495642 4210                               Options.ttl: 2592000
2024/11/21-08:48:38.495651 4210          Options.periodic_compaction_seconds: 0
2024/11/21-08:48:38.495653 4210                       Options.enable_blob_files: false
2024/11/21-08:48:38.495654 4210                           Options.min_blob_size: 0
2024/11/21-08:48:38.495655 4210                          Options.blob_file_size: 268435456
2024/11/21-08:48:38.495657 4210                   Options.blob_compression_type: NoCompression
2024/11/21-08:48:38.495658 4210          Options.enable_blob_garbage_collection: false
2024/11/21-08:48:38.495659 4210      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-08:48:38.495661 4210 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-08:48:38.495662 4210          Options.blob_compaction_readahead_size: 0
2024/11/21-08:48:38.496749 4210 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 1, log_number is 102,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-08:48:38.496754 4210 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 102
2024/11/21-08:48:38.497006 4210 [db/version_set.cc:4393] Creating manifest 109
2024/11/21-08:48:38.499421 4210 EVENT_LOG_v1 {"time_micros": 1732150118499418, "job": 1, "event": "recovery_started", "wal_files": [106]}
2024/11/21-08:48:38.499424 4210 [db/db_impl/db_impl_open.cc:883] Recovering log #106 mode 2
2024/11/21-08:48:38.499490 4210 [db/version_set.cc:4393] Creating manifest 110
2024/11/21-08:48:38.501276 4210 EVENT_LOG_v1 {"time_micros": 1732150118501274, "job": 1, "event": "recovery_finished"}
2024/11/21-08:48:38.504996 4210 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-08:48:38.505018 4210 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x394b880
2024/11/21-08:48:38.505090 4210 DB pointer 0x399fa00
2024/11/21-08:48:41.509229 4443 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:48:41.509246 4443 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x37310f0#4210 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:50:43.539871 4210 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-08:50:43.539905 4210 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-08:50:43.539912 4210 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-08:50:43.540352 4210 [db/db_impl/db_impl.cc:685] Shutdown complete
