2024/11/21-09:01:03.456990 11992 RocksDB version: 6.29.3
2024/11/21-09:01:03.457078 11992 Git sha 0
2024/11/21-09:01:03.457081 11992 Compile date 2024-05-20 01:40:05
2024/11/21-09:01:03.457082 11992 DB SUMMARY
2024/11/21-09:01:03.457083 11992 DB Session ID:  UYSD16GNTZ8S8ASMOW37
2024/11/21-09:01:03.457163 11992 CURRENT file:  CURRENT
2024/11/21-09:01:03.457165 11992 IDENTITY file:  IDENTITY
2024/11/21-09:01:03.457176 11992 MANIFEST file:  MANIFEST-000150 size: 129 Bytes
2024/11/21-09:01:03.457178 11992 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000019.sst 
2024/11/21-09:01:03.457180 11992 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000151.log size: 0 ; 
2024/11/21-09:01:03.457183 11992                         Options.error_if_exists: 0
2024/11/21-09:01:03.457185 11992                       Options.create_if_missing: 1
2024/11/21-09:01:03.457186 11992                         Options.paranoid_checks: 1
2024/11/21-09:01:03.457188 11992             Options.flush_verify_memtable_count: 1
2024/11/21-09:01:03.457189 11992                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-09:01:03.457190 11992                                     Options.env: 0x238a840
2024/11/21-09:01:03.457192 11992                                      Options.fs: PosixFileSystem
2024/11/21-09:01:03.457193 11992                                Options.info_log: 0x3cc2ff0
2024/11/21-09:01:03.457195 11992                Options.max_file_opening_threads: 16
2024/11/21-09:01:03.457196 11992                              Options.statistics: (nil)
2024/11/21-09:01:03.457198 11992                               Options.use_fsync: 0
2024/11/21-09:01:03.457199 11992                       Options.max_log_file_size: 0
2024/11/21-09:01:03.457201 11992                  Options.max_manifest_file_size: 1073741824
2024/11/21-09:01:03.457202 11992                   Options.log_file_time_to_roll: 0
2024/11/21-09:01:03.457204 11992                       Options.keep_log_file_num: 1000
2024/11/21-09:01:03.457205 11992                    Options.recycle_log_file_num: 0
2024/11/21-09:01:03.457207 11992                         Options.allow_fallocate: 1
2024/11/21-09:01:03.457208 11992                        Options.allow_mmap_reads: 0
2024/11/21-09:01:03.457209 11992                       Options.allow_mmap_writes: 0
2024/11/21-09:01:03.457211 11992                        Options.use_direct_reads: 0
2024/11/21-09:01:03.457212 11992                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-09:01:03.457214 11992          Options.create_missing_column_families: 0
2024/11/21-09:01:03.457215 11992                              Options.db_log_dir: 
2024/11/21-09:01:03.457217 11992                                 Options.wal_dir: 
2024/11/21-09:01:03.457218 11992                Options.table_cache_numshardbits: 6
2024/11/21-09:01:03.457220 11992                         Options.WAL_ttl_seconds: 0
2024/11/21-09:01:03.457221 11992                       Options.WAL_size_limit_MB: 0
2024/11/21-09:01:03.457223 11992                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-09:01:03.457224 11992             Options.manifest_preallocation_size: 4194304
2024/11/21-09:01:03.457226 11992                     Options.is_fd_close_on_exec: 1
2024/11/21-09:01:03.457227 11992                   Options.advise_random_on_open: 1
2024/11/21-09:01:03.457229 11992                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-09:01:03.457231 11992                    Options.db_write_buffer_size: 0
2024/11/21-09:01:03.457233 11992                    Options.write_buffer_manager: 0x39c66e0
2024/11/21-09:01:03.457234 11992         Options.access_hint_on_compaction_start: 1
2024/11/21-09:01:03.457236 11992  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-09:01:03.457237 11992           Options.random_access_max_buffer_size: 1048576
2024/11/21-09:01:03.457239 11992                      Options.use_adaptive_mutex: 0
2024/11/21-09:01:03.457240 11992                            Options.rate_limiter: (nil)
2024/11/21-09:01:03.457242 11992     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-09:01:03.457255 11992                       Options.wal_recovery_mode: 2
2024/11/21-09:01:03.457256 11992                  Options.enable_thread_tracking: 0
2024/11/21-09:01:03.457258 11992                  Options.enable_pipelined_write: 0
2024/11/21-09:01:03.457259 11992                  Options.unordered_write: 0
2024/11/21-09:01:03.457261 11992         Options.allow_concurrent_memtable_write: 1
2024/11/21-09:01:03.457262 11992      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-09:01:03.457263 11992             Options.write_thread_max_yield_usec: 100
2024/11/21-09:01:03.457265 11992            Options.write_thread_slow_yield_usec: 3
2024/11/21-09:01:03.457266 11992                               Options.row_cache: None
2024/11/21-09:01:03.457267 11992                              Options.wal_filter: None
2024/11/21-09:01:03.457269 11992             Options.avoid_flush_during_recovery: 0
2024/11/21-09:01:03.457270 11992             Options.allow_ingest_behind: 0
2024/11/21-09:01:03.457272 11992             Options.preserve_deletes: 0
2024/11/21-09:01:03.457273 11992             Options.two_write_queues: 0
2024/11/21-09:01:03.457275 11992             Options.manual_wal_flush: 0
2024/11/21-09:01:03.457276 11992             Options.atomic_flush: 0
2024/11/21-09:01:03.457277 11992             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-09:01:03.457278 11992                 Options.persist_stats_to_disk: 0
2024/11/21-09:01:03.457280 11992                 Options.write_dbid_to_manifest: 0
2024/11/21-09:01:03.457281 11992                 Options.log_readahead_size: 0
2024/11/21-09:01:03.457282 11992                 Options.file_checksum_gen_factory: Unknown
2024/11/21-09:01:03.457283 11992                 Options.best_efforts_recovery: 0
2024/11/21-09:01:03.457285 11992                Options.max_bgerror_resume_count: 2147483647
2024/11/21-09:01:03.457286 11992            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-09:01:03.457287 11992             Options.allow_data_in_errors: 0
2024/11/21-09:01:03.457289 11992             Options.db_host_id: __hostname__
2024/11/21-09:01:03.457290 11992             Options.max_background_jobs: 2
2024/11/21-09:01:03.457291 11992             Options.max_background_compactions: -1
2024/11/21-09:01:03.457305 11992             Options.max_subcompactions: 1
2024/11/21-09:01:03.457307 11992             Options.avoid_flush_during_shutdown: 0
2024/11/21-09:01:03.457308 11992           Options.writable_file_max_buffer_size: 1048576
2024/11/21-09:01:03.457310 11992             Options.delayed_write_rate : 16777216
2024/11/21-09:01:03.457311 11992             Options.max_total_wal_size: 0
2024/11/21-09:01:03.457312 11992             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-09:01:03.457314 11992                   Options.stats_dump_period_sec: 600
2024/11/21-09:01:03.457315 11992                 Options.stats_persist_period_sec: 600
2024/11/21-09:01:03.457317 11992                 Options.stats_history_buffer_size: 1048576
2024/11/21-09:01:03.457318 11992                          Options.max_open_files: 200
2024/11/21-09:01:03.457319 11992                          Options.bytes_per_sync: 0
2024/11/21-09:01:03.457320 11992                      Options.wal_bytes_per_sync: 0
2024/11/21-09:01:03.457322 11992                   Options.strict_bytes_per_sync: 0
2024/11/21-09:01:03.457323 11992       Options.compaction_readahead_size: 0
2024/11/21-09:01:03.457325 11992                  Options.max_background_flushes: -1
2024/11/21-09:01:03.457326 11992 Compression algorithms supported:
2024/11/21-09:01:03.457328 11992 	kZSTDNotFinalCompression supported: 0
2024/11/21-09:01:03.457329 11992 	kZSTD supported: 0
2024/11/21-09:01:03.457331 11992 	kXpressCompression supported: 0
2024/11/21-09:01:03.457333 11992 	kLZ4HCCompression supported: 0
2024/11/21-09:01:03.457334 11992 	kLZ4Compression supported: 0
2024/11/21-09:01:03.457335 11992 	kBZip2Compression supported: 0
2024/11/21-09:01:03.457337 11992 	kZlibCompression supported: 0
2024/11/21-09:01:03.457355 11992 	kSnappyCompression supported: 1
2024/11/21-09:01:03.457357 11992 Fast CRC32 supported: Supported on x86
2024/11/21-09:01:03.457685 11992 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000150
2024/11/21-09:01:03.457809 11992 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-09:01:03.457812 11992               Options.comparator: leveldb.BytewiseComparator
2024/11/21-09:01:03.457814 11992           Options.merge_operator: None
2024/11/21-09:01:03.457816 11992        Options.compaction_filter: None
2024/11/21-09:01:03.457818 11992        Options.compaction_filter_factory: None
2024/11/21-09:01:03.457819 11992  Options.sst_partitioner_factory: None
2024/11/21-09:01:03.457821 11992         Options.memtable_factory: SkipListFactory
2024/11/21-09:01:03.457822 11992            Options.table_factory: BlockBasedTable
2024/11/21-09:01:03.457847 11992            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d08b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x39e10f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-09:01:03.457866 11992        Options.write_buffer_size: 67108864
2024/11/21-09:01:03.457867 11992  Options.max_write_buffer_number: 2
2024/11/21-09:01:03.457869 11992          Options.compression: Snappy
2024/11/21-09:01:03.457871 11992                  Options.bottommost_compression: Disabled
2024/11/21-09:01:03.457872 11992       Options.prefix_extractor: nullptr
2024/11/21-09:01:03.457873 11992   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-09:01:03.457875 11992             Options.num_levels: 7
2024/11/21-09:01:03.457876 11992        Options.min_write_buffer_number_to_merge: 1
2024/11/21-09:01:03.457877 11992     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-09:01:03.457878 11992     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-09:01:03.457880 11992            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-09:01:03.457881 11992                  Options.bottommost_compression_opts.level: 32767
2024/11/21-09:01:03.457883 11992               Options.bottommost_compression_opts.strategy: 0
2024/11/21-09:01:03.457884 11992         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-09:01:03.457885 11992         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-09:01:03.457887 11992         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-09:01:03.457888 11992                  Options.bottommost_compression_opts.enabled: false
2024/11/21-09:01:03.457890 11992         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-09:01:03.457891 11992            Options.compression_opts.window_bits: -14
2024/11/21-09:01:03.457893 11992                  Options.compression_opts.level: 32767
2024/11/21-09:01:03.457894 11992               Options.compression_opts.strategy: 0
2024/11/21-09:01:03.457895 11992         Options.compression_opts.max_dict_bytes: 0
2024/11/21-09:01:03.457896 11992         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-09:01:03.457909 11992         Options.compression_opts.parallel_threads: 1
2024/11/21-09:01:03.457910 11992                  Options.compression_opts.enabled: false
2024/11/21-09:01:03.457912 11992         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-09:01:03.457913 11992      Options.level0_file_num_compaction_trigger: 4
2024/11/21-09:01:03.457914 11992          Options.level0_slowdown_writes_trigger: 20
2024/11/21-09:01:03.457915 11992              Options.level0_stop_writes_trigger: 36
2024/11/21-09:01:03.457916 11992                   Options.target_file_size_base: 67108864
2024/11/21-09:01:03.457918 11992             Options.target_file_size_multiplier: 1
2024/11/21-09:01:03.457919 11992                Options.max_bytes_for_level_base: 268435456
2024/11/21-09:01:03.457921 11992 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-09:01:03.457922 11992          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-09:01:03.457924 11992 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-09:01:03.457926 11992 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-09:01:03.457927 11992 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-09:01:03.457928 11992 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-09:01:03.457929 11992 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-09:01:03.457930 11992 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-09:01:03.457931 11992 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-09:01:03.457932 11992       Options.max_sequential_skip_in_iterations: 8
2024/11/21-09:01:03.457934 11992                    Options.max_compaction_bytes: 1677721600
2024/11/21-09:01:03.457935 11992                        Options.arena_block_size: 1048576
2024/11/21-09:01:03.457937 11992   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-09:01:03.457938 11992   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-09:01:03.457939 11992       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-09:01:03.457940 11992                Options.disable_auto_compactions: 0
2024/11/21-09:01:03.457941 11992                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-09:01:03.457943 11992                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-09:01:03.457943 11992 Options.compaction_options_universal.size_ratio: 1
2024/11/21-09:01:03.457944 11992 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-09:01:03.457945 11992 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-09:01:03.457946 11992 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-09:01:03.457947 11992 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-09:01:03.457948 11992 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-09:01:03.457949 11992 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-09:01:03.457950 11992 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-09:01:03.457953 11992                   Options.table_properties_collectors: 
2024/11/21-09:01:03.457954 11992                   Options.inplace_update_support: 0
2024/11/21-09:01:03.457955 11992                 Options.inplace_update_num_locks: 10000
2024/11/21-09:01:03.457956 11992               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-09:01:03.457958 11992               Options.memtable_whole_key_filtering: 0
2024/11/21-09:01:03.457959 11992   Options.memtable_huge_page_size: 0
2024/11/21-09:01:03.457961 11992                           Options.bloom_locality: 0
2024/11/21-09:01:03.457962 11992                    Options.max_successive_merges: 0
2024/11/21-09:01:03.457964 11992                Options.optimize_filters_for_hits: 0
2024/11/21-09:01:03.457965 11992                Options.paranoid_file_checks: 0
2024/11/21-09:01:03.457969 11992                Options.force_consistency_checks: 1
2024/11/21-09:01:03.457978 11992                Options.report_bg_io_stats: 0
2024/11/21-09:01:03.457979 11992                               Options.ttl: 2592000
2024/11/21-09:01:03.457980 11992          Options.periodic_compaction_seconds: 0
2024/11/21-09:01:03.457981 11992                       Options.enable_blob_files: false
2024/11/21-09:01:03.457982 11992                           Options.min_blob_size: 0
2024/11/21-09:01:03.457983 11992                          Options.blob_file_size: 268435456
2024/11/21-09:01:03.457984 11992                   Options.blob_compression_type: NoCompression
2024/11/21-09:01:03.457985 11992          Options.enable_blob_garbage_collection: false
2024/11/21-09:01:03.457986 11992      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-09:01:03.457987 11992 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-09:01:03.457988 11992          Options.blob_compaction_readahead_size: 0
2024/11/21-09:01:03.459096 11992 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000150 succeeded,manifest_file_number is 150, next_file_number is 152, last_sequence is 1, log_number is 147,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-09:01:03.459102 11992 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 147
2024/11/21-09:01:03.459408 11992 [db/version_set.cc:4393] Creating manifest 154
2024/11/21-09:01:03.462793 11992 EVENT_LOG_v1 {"time_micros": 1732150863462792, "job": 1, "event": "recovery_started", "wal_files": [151]}
2024/11/21-09:01:03.462798 11992 [db/db_impl/db_impl_open.cc:883] Recovering log #151 mode 2
2024/11/21-09:01:03.462880 11992 [db/version_set.cc:4393] Creating manifest 155
2024/11/21-09:01:03.465158 11992 EVENT_LOG_v1 {"time_micros": 1732150863465156, "job": 1, "event": "recovery_finished"}
2024/11/21-09:01:03.469839 11992 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000151.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-09:01:03.469860 11992 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3c24a80
2024/11/21-09:01:03.469964 11992 DB pointer 0x3c13a00
2024/11/21-09:01:06.472050 12171 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-09:01:06.472080 12171 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x39e10f0#11992 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-09:01:32.462059 11992 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-09:01:32.462074 11992 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-09:01:32.462080 11992 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-09:01:32.462733 11992 [db/db_impl/db_impl.cc:685] Shutdown complete
