2024/11/21-08:51:37.489803 5672 RocksDB version: 6.29.3
2024/11/21-08:51:37.490040 5672 Git sha 0
2024/11/21-08:51:37.490044 5672 Compile date 2024-05-20 01:40:05
2024/11/21-08:51:37.490045 5672 DB SUMMARY
2024/11/21-08:51:37.490046 5672 DB Session ID:  HQ5P3WS97TP4Z4DN1SZV
2024/11/21-08:51:37.490182 5672 CURRENT file:  CURRENT
2024/11/21-08:51:37.490184 5672 IDENTITY file:  IDENTITY
2024/11/21-08:51:37.490197 5672 MANIFEST file:  MANIFEST-000115 size: 126 Bytes
2024/11/21-08:51:37.490199 5672 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000019.sst 
2024/11/21-08:51:37.490201 5672 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000116.log size: 0 ; 
2024/11/21-08:51:37.490204 5672                         Options.error_if_exists: 0
2024/11/21-08:51:37.490206 5672                       Options.create_if_missing: 1
2024/11/21-08:51:37.490207 5672                         Options.paranoid_checks: 1
2024/11/21-08:51:37.490208 5672             Options.flush_verify_memtable_count: 1
2024/11/21-08:51:37.490210 5672                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-08:51:37.490211 5672                                     Options.env: 0x238a840
2024/11/21-08:51:37.490213 5672                                      Options.fs: PosixFileSystem
2024/11/21-08:51:37.490214 5672                                Options.info_log: 0x35f8280
2024/11/21-08:51:37.490215 5672                Options.max_file_opening_threads: 16
2024/11/21-08:51:37.490217 5672                              Options.statistics: (nil)
2024/11/21-08:51:37.490218 5672                               Options.use_fsync: 0
2024/11/21-08:51:37.490220 5672                       Options.max_log_file_size: 0
2024/11/21-08:51:37.490221 5672                  Options.max_manifest_file_size: 1073741824
2024/11/21-08:51:37.490222 5672                   Options.log_file_time_to_roll: 0
2024/11/21-08:51:37.490224 5672                       Options.keep_log_file_num: 1000
2024/11/21-08:51:37.490225 5672                    Options.recycle_log_file_num: 0
2024/11/21-08:51:37.490226 5672                         Options.allow_fallocate: 1
2024/11/21-08:51:37.490228 5672                        Options.allow_mmap_reads: 0
2024/11/21-08:51:37.490229 5672                       Options.allow_mmap_writes: 0
2024/11/21-08:51:37.490230 5672                        Options.use_direct_reads: 0
2024/11/21-08:51:37.490231 5672                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-08:51:37.490233 5672          Options.create_missing_column_families: 0
2024/11/21-08:51:37.490234 5672                              Options.db_log_dir: 
2024/11/21-08:51:37.490235 5672                                 Options.wal_dir: 
2024/11/21-08:51:37.490237 5672                Options.table_cache_numshardbits: 6
2024/11/21-08:51:37.490238 5672                         Options.WAL_ttl_seconds: 0
2024/11/21-08:51:37.490239 5672                       Options.WAL_size_limit_MB: 0
2024/11/21-08:51:37.490240 5672                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-08:51:37.490242 5672             Options.manifest_preallocation_size: 4194304
2024/11/21-08:51:37.490243 5672                     Options.is_fd_close_on_exec: 1
2024/11/21-08:51:37.490244 5672                   Options.advise_random_on_open: 1
2024/11/21-08:51:37.490246 5672                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-08:51:37.490248 5672                    Options.db_write_buffer_size: 0
2024/11/21-08:51:37.490249 5672                    Options.write_buffer_manager: 0x327c6e0
2024/11/21-08:51:37.490250 5672         Options.access_hint_on_compaction_start: 1
2024/11/21-08:51:37.490252 5672  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-08:51:37.490253 5672           Options.random_access_max_buffer_size: 1048576
2024/11/21-08:51:37.490254 5672                      Options.use_adaptive_mutex: 0
2024/11/21-08:51:37.490256 5672                            Options.rate_limiter: (nil)
2024/11/21-08:51:37.490257 5672     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-08:51:37.490271 5672                       Options.wal_recovery_mode: 2
2024/11/21-08:51:37.490272 5672                  Options.enable_thread_tracking: 0
2024/11/21-08:51:37.490273 5672                  Options.enable_pipelined_write: 0
2024/11/21-08:51:37.490275 5672                  Options.unordered_write: 0
2024/11/21-08:51:37.490276 5672         Options.allow_concurrent_memtable_write: 1
2024/11/21-08:51:37.490277 5672      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-08:51:37.490279 5672             Options.write_thread_max_yield_usec: 100
2024/11/21-08:51:37.490280 5672            Options.write_thread_slow_yield_usec: 3
2024/11/21-08:51:37.490281 5672                               Options.row_cache: None
2024/11/21-08:51:37.490283 5672                              Options.wal_filter: None
2024/11/21-08:51:37.490284 5672             Options.avoid_flush_during_recovery: 0
2024/11/21-08:51:37.490286 5672             Options.allow_ingest_behind: 0
2024/11/21-08:51:37.490287 5672             Options.preserve_deletes: 0
2024/11/21-08:51:37.490288 5672             Options.two_write_queues: 0
2024/11/21-08:51:37.490289 5672             Options.manual_wal_flush: 0
2024/11/21-08:51:37.490291 5672             Options.atomic_flush: 0
2024/11/21-08:51:37.490292 5672             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-08:51:37.490293 5672                 Options.persist_stats_to_disk: 0
2024/11/21-08:51:37.490295 5672                 Options.write_dbid_to_manifest: 0
2024/11/21-08:51:37.490296 5672                 Options.log_readahead_size: 0
2024/11/21-08:51:37.490297 5672                 Options.file_checksum_gen_factory: Unknown
2024/11/21-08:51:37.490299 5672                 Options.best_efforts_recovery: 0
2024/11/21-08:51:37.490300 5672                Options.max_bgerror_resume_count: 2147483647
2024/11/21-08:51:37.490301 5672            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-08:51:37.490303 5672             Options.allow_data_in_errors: 0
2024/11/21-08:51:37.490304 5672             Options.db_host_id: __hostname__
2024/11/21-08:51:37.490305 5672             Options.max_background_jobs: 2
2024/11/21-08:51:37.490307 5672             Options.max_background_compactions: -1
2024/11/21-08:51:37.490308 5672             Options.max_subcompactions: 1
2024/11/21-08:51:37.490309 5672             Options.avoid_flush_during_shutdown: 0
2024/11/21-08:51:37.490311 5672           Options.writable_file_max_buffer_size: 1048576
2024/11/21-08:51:37.490312 5672             Options.delayed_write_rate : 16777216
2024/11/21-08:51:37.490313 5672             Options.max_total_wal_size: 0
2024/11/21-08:51:37.490317 5672             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-08:51:37.490319 5672                   Options.stats_dump_period_sec: 600
2024/11/21-08:51:37.490321 5672                 Options.stats_persist_period_sec: 600
2024/11/21-08:51:37.490323 5672                 Options.stats_history_buffer_size: 1048576
2024/11/21-08:51:37.490324 5672                          Options.max_open_files: 200
2024/11/21-08:51:37.490325 5672                          Options.bytes_per_sync: 0
2024/11/21-08:51:37.490326 5672                      Options.wal_bytes_per_sync: 0
2024/11/21-08:51:37.490328 5672                   Options.strict_bytes_per_sync: 0
2024/11/21-08:51:37.490329 5672       Options.compaction_readahead_size: 0
2024/11/21-08:51:37.490330 5672                  Options.max_background_flushes: -1
2024/11/21-08:51:37.490332 5672 Compression algorithms supported:
2024/11/21-08:51:37.490333 5672 	kZSTDNotFinalCompression supported: 0
2024/11/21-08:51:37.490335 5672 	kZSTD supported: 0
2024/11/21-08:51:37.490336 5672 	kXpressCompression supported: 0
2024/11/21-08:51:37.490338 5672 	kLZ4HCCompression supported: 0
2024/11/21-08:51:37.490339 5672 	kLZ4Compression supported: 0
2024/11/21-08:51:37.490340 5672 	kBZip2Compression supported: 0
2024/11/21-08:51:37.490342 5672 	kZlibCompression supported: 0
2024/11/21-08:51:37.490343 5672 	kSnappyCompression supported: 1
2024/11/21-08:51:37.490352 5672 Fast CRC32 supported: Supported on x86
2024/11/21-08:51:37.490605 5672 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000115
2024/11/21-08:51:37.490724 5672 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-08:51:37.490728 5672               Options.comparator: leveldb.BytewiseComparator
2024/11/21-08:51:37.490730 5672           Options.merge_operator: None
2024/11/21-08:51:37.490731 5672        Options.compaction_filter: None
2024/11/21-08:51:37.490732 5672        Options.compaction_filter_factory: None
2024/11/21-08:51:37.490734 5672  Options.sst_partitioner_factory: None
2024/11/21-08:51:37.490735 5672         Options.memtable_factory: SkipListFactory
2024/11/21-08:51:37.490736 5672            Options.table_factory: BlockBasedTable
2024/11/21-08:51:37.490764 5672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3428b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32970f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-08:51:37.490835 5672        Options.write_buffer_size: 67108864
2024/11/21-08:51:37.490839 5672  Options.max_write_buffer_number: 2
2024/11/21-08:51:37.490841 5672          Options.compression: Snappy
2024/11/21-08:51:37.490842 5672                  Options.bottommost_compression: Disabled
2024/11/21-08:51:37.490844 5672       Options.prefix_extractor: nullptr
2024/11/21-08:51:37.490845 5672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-08:51:37.490847 5672             Options.num_levels: 7
2024/11/21-08:51:37.490848 5672        Options.min_write_buffer_number_to_merge: 1
2024/11/21-08:51:37.490850 5672     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-08:51:37.490851 5672     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-08:51:37.490853 5672            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-08:51:37.490854 5672                  Options.bottommost_compression_opts.level: 32767
2024/11/21-08:51:37.490856 5672               Options.bottommost_compression_opts.strategy: 0
2024/11/21-08:51:37.490857 5672         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-08:51:37.490859 5672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:51:37.490860 5672         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-08:51:37.490862 5672                  Options.bottommost_compression_opts.enabled: false
2024/11/21-08:51:37.490863 5672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:51:37.490865 5672            Options.compression_opts.window_bits: -14
2024/11/21-08:51:37.490866 5672                  Options.compression_opts.level: 32767
2024/11/21-08:51:37.490868 5672               Options.compression_opts.strategy: 0
2024/11/21-08:51:37.490869 5672         Options.compression_opts.max_dict_bytes: 0
2024/11/21-08:51:37.490871 5672         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:51:37.490872 5672         Options.compression_opts.parallel_threads: 1
2024/11/21-08:51:37.490887 5672                  Options.compression_opts.enabled: false
2024/11/21-08:51:37.490889 5672         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:51:37.490890 5672      Options.level0_file_num_compaction_trigger: 4
2024/11/21-08:51:37.490892 5672          Options.level0_slowdown_writes_trigger: 20
2024/11/21-08:51:37.490893 5672              Options.level0_stop_writes_trigger: 36
2024/11/21-08:51:37.490895 5672                   Options.target_file_size_base: 67108864
2024/11/21-08:51:37.490896 5672             Options.target_file_size_multiplier: 1
2024/11/21-08:51:37.490897 5672                Options.max_bytes_for_level_base: 268435456
2024/11/21-08:51:37.490899 5672 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-08:51:37.490900 5672          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-08:51:37.490903 5672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-08:51:37.490904 5672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-08:51:37.490906 5672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-08:51:37.490908 5672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-08:51:37.490909 5672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-08:51:37.490910 5672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-08:51:37.490912 5672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-08:51:37.490913 5672       Options.max_sequential_skip_in_iterations: 8
2024/11/21-08:51:37.490915 5672                    Options.max_compaction_bytes: 1677721600
2024/11/21-08:51:37.490916 5672                        Options.arena_block_size: 1048576
2024/11/21-08:51:37.490918 5672   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-08:51:37.490919 5672   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-08:51:37.490920 5672       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-08:51:37.490922 5672                Options.disable_auto_compactions: 0
2024/11/21-08:51:37.490924 5672                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-08:51:37.490926 5672                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-08:51:37.490927 5672 Options.compaction_options_universal.size_ratio: 1
2024/11/21-08:51:37.490929 5672 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-08:51:37.490930 5672 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-08:51:37.490932 5672 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-08:51:37.490933 5672 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-08:51:37.490935 5672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-08:51:37.490936 5672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-08:51:37.490938 5672 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-08:51:37.490940 5672                   Options.table_properties_collectors: 
2024/11/21-08:51:37.490942 5672                   Options.inplace_update_support: 0
2024/11/21-08:51:37.490943 5672                 Options.inplace_update_num_locks: 10000
2024/11/21-08:51:37.490945 5672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-08:51:37.490949 5672               Options.memtable_whole_key_filtering: 0
2024/11/21-08:51:37.490951 5672   Options.memtable_huge_page_size: 0
2024/11/21-08:51:37.490952 5672                           Options.bloom_locality: 0
2024/11/21-08:51:37.490954 5672                    Options.max_successive_merges: 0
2024/11/21-08:51:37.490955 5672                Options.optimize_filters_for_hits: 0
2024/11/21-08:51:37.490957 5672                Options.paranoid_file_checks: 0
2024/11/21-08:51:37.490958 5672                Options.force_consistency_checks: 1
2024/11/21-08:51:37.490959 5672                Options.report_bg_io_stats: 0
2024/11/21-08:51:37.490961 5672                               Options.ttl: 2592000
2024/11/21-08:51:37.490971 5672          Options.periodic_compaction_seconds: 0
2024/11/21-08:51:37.490973 5672                       Options.enable_blob_files: false
2024/11/21-08:51:37.490974 5672                           Options.min_blob_size: 0
2024/11/21-08:51:37.490976 5672                          Options.blob_file_size: 268435456
2024/11/21-08:51:37.490977 5672                   Options.blob_compression_type: NoCompression
2024/11/21-08:51:37.490979 5672          Options.enable_blob_garbage_collection: false
2024/11/21-08:51:37.490980 5672      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-08:51:37.490982 5672 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-08:51:37.490984 5672          Options.blob_compaction_readahead_size: 0
2024/11/21-08:51:37.492008 5672 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 1, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-08:51:37.492013 5672 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 112
2024/11/21-08:51:37.492207 5672 [db/version_set.cc:4393] Creating manifest 119
2024/11/21-08:51:37.494869 5672 EVENT_LOG_v1 {"time_micros": 1732150297494867, "job": 1, "event": "recovery_started", "wal_files": [116]}
2024/11/21-08:51:37.494875 5672 [db/db_impl/db_impl_open.cc:883] Recovering log #116 mode 2
2024/11/21-08:51:37.494977 5672 [db/version_set.cc:4393] Creating manifest 120
2024/11/21-08:51:37.498159 5672 EVENT_LOG_v1 {"time_micros": 1732150297498157, "job": 1, "event": "recovery_finished"}
2024/11/21-08:51:37.502835 5672 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000116.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-08:51:37.502857 5672 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x34dee00
2024/11/21-08:51:37.502951 5672 DB pointer 0x34c7a00
2024/11/21-08:51:40.506267 5882 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:51:40.506285 5882 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x32970f0#5672 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:52:10.499309 5672 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-08:52:10.499388 5672 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-08:52:10.499403 5672 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-08:52:10.500249 5672 [db/db_impl/db_impl.cc:685] Shutdown complete
