2024/11/16-08:13:59.310039 1134 RocksDB version: 6.29.3
2024/11/16-08:13:59.310107 1134 Git sha 0
2024/11/16-08:13:59.310109 1134 Compile date 2024-05-20 01:40:05
2024/11/16-08:13:59.310111 1134 DB SUMMARY
2024/11/16-08:13:59.310112 1134 DB Session ID:  3TCEL133HF8KBAQPFPL0
2024/11/16-08:13:59.310208 1134 CURRENT file:  CURRENT
2024/11/16-08:13:59.310210 1134 IDENTITY file:  IDENTITY
2024/11/16-08:13:59.310243 1134 MANIFEST file:  MANIFEST-000014 size: 61 Bytes
2024/11/16-08:13:59.310245 1134 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2024/11/16-08:13:59.310247 1134 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000015.log size: 2604 ; 
2024/11/16-08:13:59.310248 1134                         Options.error_if_exists: 0
2024/11/16-08:13:59.310249 1134                       Options.create_if_missing: 1
2024/11/16-08:13:59.310250 1134                         Options.paranoid_checks: 1
2024/11/16-08:13:59.310251 1134             Options.flush_verify_memtable_count: 1
2024/11/16-08:13:59.310252 1134                               Options.track_and_verify_wals_in_manifest: 0
2024/11/16-08:13:59.310253 1134                                     Options.env: 0x238a840
2024/11/16-08:13:59.310254 1134                                      Options.fs: PosixFileSystem
2024/11/16-08:13:59.310255 1134                                Options.info_log: 0x33a8000
2024/11/16-08:13:59.310256 1134                Options.max_file_opening_threads: 16
2024/11/16-08:13:59.310257 1134                              Options.statistics: (nil)
2024/11/16-08:13:59.310258 1134                               Options.use_fsync: 0
2024/11/16-08:13:59.310259 1134                       Options.max_log_file_size: 0
2024/11/16-08:13:59.310260 1134                  Options.max_manifest_file_size: 1073741824
2024/11/16-08:13:59.310261 1134                   Options.log_file_time_to_roll: 0
2024/11/16-08:13:59.310262 1134                       Options.keep_log_file_num: 1000
2024/11/16-08:13:59.310263 1134                    Options.recycle_log_file_num: 0
2024/11/16-08:13:59.310264 1134                         Options.allow_fallocate: 1
2024/11/16-08:13:59.310265 1134                        Options.allow_mmap_reads: 0
2024/11/16-08:13:59.310265 1134                       Options.allow_mmap_writes: 0
2024/11/16-08:13:59.310266 1134                        Options.use_direct_reads: 0
2024/11/16-08:13:59.310267 1134                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/16-08:13:59.310268 1134          Options.create_missing_column_families: 0
2024/11/16-08:13:59.310269 1134                              Options.db_log_dir: 
2024/11/16-08:13:59.310270 1134                                 Options.wal_dir: 
2024/11/16-08:13:59.310271 1134                Options.table_cache_numshardbits: 6
2024/11/16-08:13:59.310272 1134                         Options.WAL_ttl_seconds: 0
2024/11/16-08:13:59.310280 1134                       Options.WAL_size_limit_MB: 0
2024/11/16-08:13:59.310281 1134                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/16-08:13:59.310282 1134             Options.manifest_preallocation_size: 4194304
2024/11/16-08:13:59.310283 1134                     Options.is_fd_close_on_exec: 1
2024/11/16-08:13:59.310284 1134                   Options.advise_random_on_open: 1
2024/11/16-08:13:59.310284 1134                   Options.experimental_mempurge_threshold: 0.000000
2024/11/16-08:13:59.310286 1134                    Options.db_write_buffer_size: 0
2024/11/16-08:13:59.310287 1134                    Options.write_buffer_manager: 0x31b2820
2024/11/16-08:13:59.310288 1134         Options.access_hint_on_compaction_start: 1
2024/11/16-08:13:59.310289 1134  Options.new_table_reader_for_compaction_inputs: 0
2024/11/16-08:13:59.310290 1134           Options.random_access_max_buffer_size: 1048576
2024/11/16-08:13:59.310291 1134                      Options.use_adaptive_mutex: 0
2024/11/16-08:13:59.310292 1134                            Options.rate_limiter: (nil)
2024/11/16-08:13:59.310293 1134     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/16-08:13:59.310304 1134                       Options.wal_recovery_mode: 2
2024/11/16-08:13:59.310305 1134                  Options.enable_thread_tracking: 0
2024/11/16-08:13:59.310306 1134                  Options.enable_pipelined_write: 0
2024/11/16-08:13:59.310307 1134                  Options.unordered_write: 0
2024/11/16-08:13:59.310307 1134         Options.allow_concurrent_memtable_write: 1
2024/11/16-08:13:59.310308 1134      Options.enable_write_thread_adaptive_yield: 1
2024/11/16-08:13:59.310309 1134             Options.write_thread_max_yield_usec: 100
2024/11/16-08:13:59.310310 1134            Options.write_thread_slow_yield_usec: 3
2024/11/16-08:13:59.310311 1134                               Options.row_cache: None
2024/11/16-08:13:59.310312 1134                              Options.wal_filter: None
2024/11/16-08:13:59.310313 1134             Options.avoid_flush_during_recovery: 0
2024/11/16-08:13:59.310314 1134             Options.allow_ingest_behind: 0
2024/11/16-08:13:59.310315 1134             Options.preserve_deletes: 0
2024/11/16-08:13:59.310316 1134             Options.two_write_queues: 0
2024/11/16-08:13:59.310317 1134             Options.manual_wal_flush: 0
2024/11/16-08:13:59.310317 1134             Options.atomic_flush: 0
2024/11/16-08:13:59.310318 1134             Options.avoid_unnecessary_blocking_io: 0
2024/11/16-08:13:59.310319 1134                 Options.persist_stats_to_disk: 0
2024/11/16-08:13:59.310320 1134                 Options.write_dbid_to_manifest: 0
2024/11/16-08:13:59.310321 1134                 Options.log_readahead_size: 0
2024/11/16-08:13:59.310322 1134                 Options.file_checksum_gen_factory: Unknown
2024/11/16-08:13:59.310323 1134                 Options.best_efforts_recovery: 0
2024/11/16-08:13:59.310324 1134                Options.max_bgerror_resume_count: 2147483647
2024/11/16-08:13:59.310325 1134            Options.bgerror_resume_retry_interval: 1000000
2024/11/16-08:13:59.310326 1134             Options.allow_data_in_errors: 0
2024/11/16-08:13:59.310327 1134             Options.db_host_id: __hostname__
2024/11/16-08:13:59.310328 1134             Options.max_background_jobs: 2
2024/11/16-08:13:59.310328 1134             Options.max_background_compactions: -1
2024/11/16-08:13:59.310329 1134             Options.max_subcompactions: 1
2024/11/16-08:13:59.310330 1134             Options.avoid_flush_during_shutdown: 0
2024/11/16-08:13:59.310331 1134           Options.writable_file_max_buffer_size: 1048576
2024/11/16-08:13:59.310332 1134             Options.delayed_write_rate : 16777216
2024/11/16-08:13:59.310333 1134             Options.max_total_wal_size: 0
2024/11/16-08:13:59.310334 1134             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/16-08:13:59.310335 1134                   Options.stats_dump_period_sec: 600
2024/11/16-08:13:59.310336 1134                 Options.stats_persist_period_sec: 600
2024/11/16-08:13:59.310337 1134                 Options.stats_history_buffer_size: 1048576
2024/11/16-08:13:59.310338 1134                          Options.max_open_files: 200
2024/11/16-08:13:59.310339 1134                          Options.bytes_per_sync: 0
2024/11/16-08:13:59.310340 1134                      Options.wal_bytes_per_sync: 0
2024/11/16-08:13:59.310340 1134                   Options.strict_bytes_per_sync: 0
2024/11/16-08:13:59.310341 1134       Options.compaction_readahead_size: 0
2024/11/16-08:13:59.310342 1134                  Options.max_background_flushes: -1
2024/11/16-08:13:59.310343 1134 Compression algorithms supported:
2024/11/16-08:13:59.310344 1134 	kZSTDNotFinalCompression supported: 0
2024/11/16-08:13:59.310345 1134 	kZSTD supported: 0
2024/11/16-08:13:59.310346 1134 	kXpressCompression supported: 0
2024/11/16-08:13:59.310347 1134 	kLZ4HCCompression supported: 0
2024/11/16-08:13:59.310348 1134 	kLZ4Compression supported: 0
2024/11/16-08:13:59.310349 1134 	kBZip2Compression supported: 0
2024/11/16-08:13:59.310350 1134 	kZlibCompression supported: 0
2024/11/16-08:13:59.310351 1134 	kSnappyCompression supported: 1
2024/11/16-08:13:59.310358 1134 Fast CRC32 supported: Supported on x86
2024/11/16-08:13:59.314547 1134 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000014
2024/11/16-08:13:59.319027 1134 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/16-08:13:59.319031 1134               Options.comparator: leveldb.BytewiseComparator
2024/11/16-08:13:59.319033 1134           Options.merge_operator: None
2024/11/16-08:13:59.319034 1134        Options.compaction_filter: None
2024/11/16-08:13:59.319035 1134        Options.compaction_filter_factory: None
2024/11/16-08:13:59.319036 1134  Options.sst_partitioner_factory: None
2024/11/16-08:13:59.319037 1134         Options.memtable_factory: SkipListFactory
2024/11/16-08:13:59.319038 1134            Options.table_factory: BlockBasedTable
2024/11/16-08:13:59.319049 1134            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x345b900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x31cd2a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/16-08:13:59.319051 1134        Options.write_buffer_size: 67108864
2024/11/16-08:13:59.319052 1134  Options.max_write_buffer_number: 2
2024/11/16-08:13:59.319053 1134          Options.compression: Snappy
2024/11/16-08:13:59.319054 1134                  Options.bottommost_compression: Disabled
2024/11/16-08:13:59.319055 1134       Options.prefix_extractor: nullptr
2024/11/16-08:13:59.319056 1134   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/16-08:13:59.319057 1134             Options.num_levels: 7
2024/11/16-08:13:59.319058 1134        Options.min_write_buffer_number_to_merge: 1
2024/11/16-08:13:59.319059 1134     Options.max_write_buffer_number_to_maintain: 0
2024/11/16-08:13:59.319060 1134     Options.max_write_buffer_size_to_maintain: 0
2024/11/16-08:13:59.319061 1134            Options.bottommost_compression_opts.window_bits: -14
2024/11/16-08:13:59.319062 1134                  Options.bottommost_compression_opts.level: 32767
2024/11/16-08:13:59.319063 1134               Options.bottommost_compression_opts.strategy: 0
2024/11/16-08:13:59.319064 1134         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/16-08:13:59.319065 1134         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/16-08:13:59.319066 1134         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/16-08:13:59.319067 1134                  Options.bottommost_compression_opts.enabled: false
2024/11/16-08:13:59.319068 1134         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/16-08:13:59.319069 1134            Options.compression_opts.window_bits: -14
2024/11/16-08:13:59.319070 1134                  Options.compression_opts.level: 32767
2024/11/16-08:13:59.319071 1134               Options.compression_opts.strategy: 0
2024/11/16-08:13:59.319072 1134         Options.compression_opts.max_dict_bytes: 0
2024/11/16-08:13:59.319072 1134         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/16-08:13:59.319073 1134         Options.compression_opts.parallel_threads: 1
2024/11/16-08:13:59.319087 1134                  Options.compression_opts.enabled: false
2024/11/16-08:13:59.319088 1134         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/16-08:13:59.319089 1134      Options.level0_file_num_compaction_trigger: 4
2024/11/16-08:13:59.319090 1134          Options.level0_slowdown_writes_trigger: 20
2024/11/16-08:13:59.319091 1134              Options.level0_stop_writes_trigger: 36
2024/11/16-08:13:59.319092 1134                   Options.target_file_size_base: 67108864
2024/11/16-08:13:59.319093 1134             Options.target_file_size_multiplier: 1
2024/11/16-08:13:59.319094 1134                Options.max_bytes_for_level_base: 268435456
2024/11/16-08:13:59.319095 1134 Options.level_compaction_dynamic_level_bytes: 0
2024/11/16-08:13:59.319096 1134          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/16-08:13:59.319097 1134 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/16-08:13:59.319099 1134 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/16-08:13:59.319100 1134 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/16-08:13:59.319101 1134 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/16-08:13:59.319102 1134 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/16-08:13:59.319102 1134 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/16-08:13:59.319103 1134 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/16-08:13:59.319104 1134       Options.max_sequential_skip_in_iterations: 8
2024/11/16-08:13:59.319105 1134                    Options.max_compaction_bytes: 1677721600
2024/11/16-08:13:59.319106 1134                        Options.arena_block_size: 1048576
2024/11/16-08:13:59.319107 1134   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/16-08:13:59.319108 1134   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/16-08:13:59.319109 1134       Options.rate_limit_delay_max_milliseconds: 100
2024/11/16-08:13:59.319110 1134                Options.disable_auto_compactions: 0
2024/11/16-08:13:59.319112 1134                        Options.compaction_style: kCompactionStyleLevel
2024/11/16-08:13:59.319113 1134                          Options.compaction_pri: kMinOverlappingRatio
2024/11/16-08:13:59.319114 1134 Options.compaction_options_universal.size_ratio: 1
2024/11/16-08:13:59.319115 1134 Options.compaction_options_universal.min_merge_width: 2
2024/11/16-08:13:59.319116 1134 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/16-08:13:59.319117 1134 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/16-08:13:59.319118 1134 Options.compaction_options_universal.compression_size_percent: -1
2024/11/16-08:13:59.319119 1134 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/16-08:13:59.319120 1134 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/16-08:13:59.319121 1134 Options.compaction_options_fifo.allow_compaction: 0
2024/11/16-08:13:59.319123 1134                   Options.table_properties_collectors: 
2024/11/16-08:13:59.319124 1134                   Options.inplace_update_support: 0
2024/11/16-08:13:59.319125 1134                 Options.inplace_update_num_locks: 10000
2024/11/16-08:13:59.319126 1134               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/16-08:13:59.319127 1134               Options.memtable_whole_key_filtering: 0
2024/11/16-08:13:59.319128 1134   Options.memtable_huge_page_size: 0
2024/11/16-08:13:59.319129 1134                           Options.bloom_locality: 0
2024/11/16-08:13:59.319130 1134                    Options.max_successive_merges: 0
2024/11/16-08:13:59.319131 1134                Options.optimize_filters_for_hits: 0
2024/11/16-08:13:59.319132 1134                Options.paranoid_file_checks: 0
2024/11/16-08:13:59.319133 1134                Options.force_consistency_checks: 1
2024/11/16-08:13:59.319134 1134                Options.report_bg_io_stats: 0
2024/11/16-08:13:59.319135 1134                               Options.ttl: 2592000
2024/11/16-08:13:59.319141 1134          Options.periodic_compaction_seconds: 0
2024/11/16-08:13:59.319142 1134                       Options.enable_blob_files: false
2024/11/16-08:13:59.319143 1134                           Options.min_blob_size: 0
2024/11/16-08:13:59.319144 1134                          Options.blob_file_size: 268435456
2024/11/16-08:13:59.319145 1134                   Options.blob_compression_type: NoCompression
2024/11/16-08:13:59.319146 1134          Options.enable_blob_garbage_collection: false
2024/11/16-08:13:59.319147 1134      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/16-08:13:59.319148 1134 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/16-08:13:59.319149 1134          Options.blob_compaction_readahead_size: 0
2024/11/16-08:13:59.319888 1134 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/16-08:13:59.319892 1134 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 11
2024/11/16-08:13:59.324096 1134 [db/version_set.cc:4393] Creating manifest 18
2024/11/16-08:13:59.327010 1134 EVENT_LOG_v1 {"time_micros": 1731716039327008, "job": 1, "event": "recovery_started", "wal_files": [15]}
2024/11/16-08:13:59.327014 1134 [db/db_impl/db_impl_open.cc:883] Recovering log #15 mode 2
2024/11/16-08:13:59.337176 1134 EVENT_LOG_v1 {"time_micros": 1731716039337158, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 2660, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1719, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2572, "raw_average_value_size": 2572, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1731716039, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c25395e7-59e3-46e7-81a3-b84f57be6be4", "db_session_id": "3TCEL133HF8KBAQPFPL0", "orig_file_number": 19}}
2024/11/16-08:13:59.337214 1134 [db/version_set.cc:4393] Creating manifest 20
2024/11/16-08:13:59.339643 1134 EVENT_LOG_v1 {"time_micros": 1731716039339641, "job": 1, "event": "recovery_finished"}
2024/11/16-08:13:59.344306 1134 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/16-08:13:59.344325 1134 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3481500
2024/11/16-08:13:59.344400 1134 DB pointer 0x34bd400
2024/11/16-08:14:02.359501 1303 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/16-08:14:02.359512 1303 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x31cd2a0#1134 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/16-08:15:52.365026 1134 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/16-08:15:52.365066 1134 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/16-08:15:52.371388 1134 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/16-08:15:52.372665 1134 [db/db_impl/db_impl.cc:685] Shutdown complete
