2024/11/19-10:05:36.507192 1230 RocksDB version: 6.29.3
2024/11/19-10:05:36.507264 1230 Git sha 0
2024/11/19-10:05:36.507266 1230 Compile date 2024-05-20 01:40:05
2024/11/19-10:05:36.507267 1230 DB SUMMARY
2024/11/19-10:05:36.507268 1230 DB Session ID:  UO74NHPW4LBBNT70JAXD
2024/11/19-10:05:36.507342 1230 CURRENT file:  CURRENT
2024/11/19-10:05:36.507343 1230 IDENTITY file:  IDENTITY
2024/11/19-10:05:36.507353 1230 MANIFEST file:  MANIFEST-000075 size: 126 Bytes
2024/11/19-10:05:36.507354 1230 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000019.sst 
2024/11/19-10:05:36.507355 1230 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000076.log size: 0 ; 
2024/11/19-10:05:36.507357 1230                         Options.error_if_exists: 0
2024/11/19-10:05:36.507358 1230                       Options.create_if_missing: 1
2024/11/19-10:05:36.507359 1230                         Options.paranoid_checks: 1
2024/11/19-10:05:36.507360 1230             Options.flush_verify_memtable_count: 1
2024/11/19-10:05:36.507361 1230                               Options.track_and_verify_wals_in_manifest: 0
2024/11/19-10:05:36.507362 1230                                     Options.env: 0x238a840
2024/11/19-10:05:36.507363 1230                                      Options.fs: PosixFileSystem
2024/11/19-10:05:36.507364 1230                                Options.info_log: 0x3b1a1e0
2024/11/19-10:05:36.507365 1230                Options.max_file_opening_threads: 16
2024/11/19-10:05:36.507366 1230                              Options.statistics: (nil)
2024/11/19-10:05:36.507367 1230                               Options.use_fsync: 0
2024/11/19-10:05:36.507368 1230                       Options.max_log_file_size: 0
2024/11/19-10:05:36.507369 1230                  Options.max_manifest_file_size: 1073741824
2024/11/19-10:05:36.507370 1230                   Options.log_file_time_to_roll: 0
2024/11/19-10:05:36.507371 1230                       Options.keep_log_file_num: 1000
2024/11/19-10:05:36.507372 1230                    Options.recycle_log_file_num: 0
2024/11/19-10:05:36.507373 1230                         Options.allow_fallocate: 1
2024/11/19-10:05:36.507374 1230                        Options.allow_mmap_reads: 0
2024/11/19-10:05:36.507374 1230                       Options.allow_mmap_writes: 0
2024/11/19-10:05:36.507375 1230                        Options.use_direct_reads: 0
2024/11/19-10:05:36.507376 1230                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/19-10:05:36.507377 1230          Options.create_missing_column_families: 0
2024/11/19-10:05:36.507378 1230                              Options.db_log_dir: 
2024/11/19-10:05:36.507379 1230                                 Options.wal_dir: 
2024/11/19-10:05:36.507380 1230                Options.table_cache_numshardbits: 6
2024/11/19-10:05:36.507381 1230                         Options.WAL_ttl_seconds: 0
2024/11/19-10:05:36.507382 1230                       Options.WAL_size_limit_MB: 0
2024/11/19-10:05:36.507383 1230                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/19-10:05:36.507384 1230             Options.manifest_preallocation_size: 4194304
2024/11/19-10:05:36.507384 1230                     Options.is_fd_close_on_exec: 1
2024/11/19-10:05:36.507385 1230                   Options.advise_random_on_open: 1
2024/11/19-10:05:36.507386 1230                   Options.experimental_mempurge_threshold: 0.000000
2024/11/19-10:05:36.507388 1230                    Options.db_write_buffer_size: 0
2024/11/19-10:05:36.507389 1230                    Options.write_buffer_manager: 0x383a8c0
2024/11/19-10:05:36.507390 1230         Options.access_hint_on_compaction_start: 1
2024/11/19-10:05:36.507391 1230  Options.new_table_reader_for_compaction_inputs: 0
2024/11/19-10:05:36.507392 1230           Options.random_access_max_buffer_size: 1048576
2024/11/19-10:05:36.507393 1230                      Options.use_adaptive_mutex: 0
2024/11/19-10:05:36.507393 1230                            Options.rate_limiter: (nil)
2024/11/19-10:05:36.507395 1230     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/19-10:05:36.507405 1230                       Options.wal_recovery_mode: 2
2024/11/19-10:05:36.507406 1230                  Options.enable_thread_tracking: 0
2024/11/19-10:05:36.507407 1230                  Options.enable_pipelined_write: 0
2024/11/19-10:05:36.507408 1230                  Options.unordered_write: 0
2024/11/19-10:05:36.507408 1230         Options.allow_concurrent_memtable_write: 1
2024/11/19-10:05:36.507409 1230      Options.enable_write_thread_adaptive_yield: 1
2024/11/19-10:05:36.507410 1230             Options.write_thread_max_yield_usec: 100
2024/11/19-10:05:36.507411 1230            Options.write_thread_slow_yield_usec: 3
2024/11/19-10:05:36.507412 1230                               Options.row_cache: None
2024/11/19-10:05:36.507413 1230                              Options.wal_filter: None
2024/11/19-10:05:36.507414 1230             Options.avoid_flush_during_recovery: 0
2024/11/19-10:05:36.507415 1230             Options.allow_ingest_behind: 0
2024/11/19-10:05:36.507416 1230             Options.preserve_deletes: 0
2024/11/19-10:05:36.507417 1230             Options.two_write_queues: 0
2024/11/19-10:05:36.507418 1230             Options.manual_wal_flush: 0
2024/11/19-10:05:36.507418 1230             Options.atomic_flush: 0
2024/11/19-10:05:36.507419 1230             Options.avoid_unnecessary_blocking_io: 0
2024/11/19-10:05:36.507420 1230                 Options.persist_stats_to_disk: 0
2024/11/19-10:05:36.507421 1230                 Options.write_dbid_to_manifest: 0
2024/11/19-10:05:36.507422 1230                 Options.log_readahead_size: 0
2024/11/19-10:05:36.507423 1230                 Options.file_checksum_gen_factory: Unknown
2024/11/19-10:05:36.507424 1230                 Options.best_efforts_recovery: 0
2024/11/19-10:05:36.507425 1230                Options.max_bgerror_resume_count: 2147483647
2024/11/19-10:05:36.507426 1230            Options.bgerror_resume_retry_interval: 1000000
2024/11/19-10:05:36.507427 1230             Options.allow_data_in_errors: 0
2024/11/19-10:05:36.507428 1230             Options.db_host_id: __hostname__
2024/11/19-10:05:36.507429 1230             Options.max_background_jobs: 2
2024/11/19-10:05:36.507429 1230             Options.max_background_compactions: -1
2024/11/19-10:05:36.507430 1230             Options.max_subcompactions: 1
2024/11/19-10:05:36.507431 1230             Options.avoid_flush_during_shutdown: 0
2024/11/19-10:05:36.507432 1230           Options.writable_file_max_buffer_size: 1048576
2024/11/19-10:05:36.507433 1230             Options.delayed_write_rate : 16777216
2024/11/19-10:05:36.507434 1230             Options.max_total_wal_size: 0
2024/11/19-10:05:36.507435 1230             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/19-10:05:36.507436 1230                   Options.stats_dump_period_sec: 600
2024/11/19-10:05:36.507437 1230                 Options.stats_persist_period_sec: 600
2024/11/19-10:05:36.507438 1230                 Options.stats_history_buffer_size: 1048576
2024/11/19-10:05:36.507439 1230                          Options.max_open_files: 200
2024/11/19-10:05:36.507440 1230                          Options.bytes_per_sync: 0
2024/11/19-10:05:36.507440 1230                      Options.wal_bytes_per_sync: 0
2024/11/19-10:05:36.507441 1230                   Options.strict_bytes_per_sync: 0
2024/11/19-10:05:36.507442 1230       Options.compaction_readahead_size: 0
2024/11/19-10:05:36.507443 1230                  Options.max_background_flushes: -1
2024/11/19-10:05:36.507444 1230 Compression algorithms supported:
2024/11/19-10:05:36.507445 1230 	kZSTDNotFinalCompression supported: 0
2024/11/19-10:05:36.507446 1230 	kZSTD supported: 0
2024/11/19-10:05:36.507447 1230 	kXpressCompression supported: 0
2024/11/19-10:05:36.507448 1230 	kLZ4HCCompression supported: 0
2024/11/19-10:05:36.507449 1230 	kLZ4Compression supported: 0
2024/11/19-10:05:36.507450 1230 	kBZip2Compression supported: 0
2024/11/19-10:05:36.507451 1230 	kZlibCompression supported: 0
2024/11/19-10:05:36.507452 1230 	kSnappyCompression supported: 1
2024/11/19-10:05:36.507463 1230 Fast CRC32 supported: Supported on x86
2024/11/19-10:05:36.507745 1230 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000075
2024/11/19-10:05:36.507870 1230 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/19-10:05:36.507874 1230               Options.comparator: leveldb.BytewiseComparator
2024/11/19-10:05:36.507876 1230           Options.merge_operator: None
2024/11/19-10:05:36.507877 1230        Options.compaction_filter: None
2024/11/19-10:05:36.507879 1230        Options.compaction_filter_factory: None
2024/11/19-10:05:36.507880 1230  Options.sst_partitioner_factory: None
2024/11/19-10:05:36.507882 1230         Options.memtable_factory: SkipListFactory
2024/11/19-10:05:36.507884 1230            Options.table_factory: BlockBasedTable
2024/11/19-10:05:36.507907 1230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a65120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38550f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/19-10:05:36.507919 1230        Options.write_buffer_size: 67108864
2024/11/19-10:05:36.507920 1230  Options.max_write_buffer_number: 2
2024/11/19-10:05:36.507921 1230          Options.compression: Snappy
2024/11/19-10:05:36.507922 1230                  Options.bottommost_compression: Disabled
2024/11/19-10:05:36.507923 1230       Options.prefix_extractor: nullptr
2024/11/19-10:05:36.507924 1230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/19-10:05:36.507925 1230             Options.num_levels: 7
2024/11/19-10:05:36.507926 1230        Options.min_write_buffer_number_to_merge: 1
2024/11/19-10:05:36.507926 1230     Options.max_write_buffer_number_to_maintain: 0
2024/11/19-10:05:36.507927 1230     Options.max_write_buffer_size_to_maintain: 0
2024/11/19-10:05:36.507928 1230            Options.bottommost_compression_opts.window_bits: -14
2024/11/19-10:05:36.507929 1230                  Options.bottommost_compression_opts.level: 32767
2024/11/19-10:05:36.507930 1230               Options.bottommost_compression_opts.strategy: 0
2024/11/19-10:05:36.507931 1230         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/19-10:05:36.507932 1230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/19-10:05:36.507933 1230         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/19-10:05:36.507934 1230                  Options.bottommost_compression_opts.enabled: false
2024/11/19-10:05:36.507935 1230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/19-10:05:36.507936 1230            Options.compression_opts.window_bits: -14
2024/11/19-10:05:36.507937 1230                  Options.compression_opts.level: 32767
2024/11/19-10:05:36.507938 1230               Options.compression_opts.strategy: 0
2024/11/19-10:05:36.507939 1230         Options.compression_opts.max_dict_bytes: 0
2024/11/19-10:05:36.507940 1230         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/19-10:05:36.507940 1230         Options.compression_opts.parallel_threads: 1
2024/11/19-10:05:36.507957 1230                  Options.compression_opts.enabled: false
2024/11/19-10:05:36.507958 1230         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/19-10:05:36.507959 1230      Options.level0_file_num_compaction_trigger: 4
2024/11/19-10:05:36.507960 1230          Options.level0_slowdown_writes_trigger: 20
2024/11/19-10:05:36.507961 1230              Options.level0_stop_writes_trigger: 36
2024/11/19-10:05:36.507962 1230                   Options.target_file_size_base: 67108864
2024/11/19-10:05:36.507963 1230             Options.target_file_size_multiplier: 1
2024/11/19-10:05:36.507964 1230                Options.max_bytes_for_level_base: 268435456
2024/11/19-10:05:36.507965 1230 Options.level_compaction_dynamic_level_bytes: 0
2024/11/19-10:05:36.507966 1230          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/19-10:05:36.507967 1230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/19-10:05:36.507968 1230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/19-10:05:36.507969 1230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/19-10:05:36.507970 1230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/19-10:05:36.507971 1230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/19-10:05:36.507972 1230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/19-10:05:36.507973 1230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/19-10:05:36.507974 1230       Options.max_sequential_skip_in_iterations: 8
2024/11/19-10:05:36.507975 1230                    Options.max_compaction_bytes: 1677721600
2024/11/19-10:05:36.507976 1230                        Options.arena_block_size: 1048576
2024/11/19-10:05:36.507977 1230   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/19-10:05:36.507978 1230   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/19-10:05:36.507979 1230       Options.rate_limit_delay_max_milliseconds: 100
2024/11/19-10:05:36.507980 1230                Options.disable_auto_compactions: 0
2024/11/19-10:05:36.507981 1230                        Options.compaction_style: kCompactionStyleLevel
2024/11/19-10:05:36.507982 1230                          Options.compaction_pri: kMinOverlappingRatio
2024/11/19-10:05:36.507983 1230 Options.compaction_options_universal.size_ratio: 1
2024/11/19-10:05:36.507984 1230 Options.compaction_options_universal.min_merge_width: 2
2024/11/19-10:05:36.507985 1230 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/19-10:05:36.507986 1230 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/19-10:05:36.507987 1230 Options.compaction_options_universal.compression_size_percent: -1
2024/11/19-10:05:36.507988 1230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/19-10:05:36.507989 1230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/19-10:05:36.507990 1230 Options.compaction_options_fifo.allow_compaction: 0
2024/11/19-10:05:36.507992 1230                   Options.table_properties_collectors: 
2024/11/19-10:05:36.507993 1230                   Options.inplace_update_support: 0
2024/11/19-10:05:36.507994 1230                 Options.inplace_update_num_locks: 10000
2024/11/19-10:05:36.507995 1230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/19-10:05:36.507996 1230               Options.memtable_whole_key_filtering: 0
2024/11/19-10:05:36.507997 1230   Options.memtable_huge_page_size: 0
2024/11/19-10:05:36.507998 1230                           Options.bloom_locality: 0
2024/11/19-10:05:36.507999 1230                    Options.max_successive_merges: 0
2024/11/19-10:05:36.508000 1230                Options.optimize_filters_for_hits: 0
2024/11/19-10:05:36.508001 1230                Options.paranoid_file_checks: 0
2024/11/19-10:05:36.508002 1230                Options.force_consistency_checks: 1
2024/11/19-10:05:36.508002 1230                Options.report_bg_io_stats: 0
2024/11/19-10:05:36.508003 1230                               Options.ttl: 2592000
2024/11/19-10:05:36.508010 1230          Options.periodic_compaction_seconds: 0
2024/11/19-10:05:36.508011 1230                       Options.enable_blob_files: false
2024/11/19-10:05:36.508012 1230                           Options.min_blob_size: 0
2024/11/19-10:05:36.508013 1230                          Options.blob_file_size: 268435456
2024/11/19-10:05:36.508014 1230                   Options.blob_compression_type: NoCompression
2024/11/19-10:05:36.508015 1230          Options.enable_blob_garbage_collection: false
2024/11/19-10:05:36.508016 1230      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/19-10:05:36.508017 1230 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/19-10:05:36.508018 1230          Options.blob_compaction_readahead_size: 0
2024/11/19-10:05:36.509112 1230 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 1, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/19-10:05:36.509116 1230 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 72
2024/11/19-10:05:36.509270 1230 [db/version_set.cc:4393] Creating manifest 79
2024/11/19-10:05:36.511362 1230 EVENT_LOG_v1 {"time_micros": 1731981936511360, "job": 1, "event": "recovery_started", "wal_files": [76]}
2024/11/19-10:05:36.511366 1230 [db/db_impl/db_impl_open.cc:883] Recovering log #76 mode 2
2024/11/19-10:05:36.511428 1230 [db/version_set.cc:4393] Creating manifest 80
2024/11/19-10:05:36.513438 1230 EVENT_LOG_v1 {"time_micros": 1731981936513436, "job": 1, "event": "recovery_finished"}
2024/11/19-10:05:36.516740 1230 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/19-10:05:36.516774 1230 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x39fee00
2024/11/19-10:05:36.516865 1230 DB pointer 0x39e7a00
2024/11/19-10:05:39.518855 1410 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-10:05:39.518866 1410 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38550f0#1230 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-10:15:39.533756 1410 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-10:15:39.533811 1410 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38550f0#1230 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
