2024/11/21-08:50:43.806244 4929 RocksDB version: 6.29.3
2024/11/21-08:50:43.806324 4929 Git sha 0
2024/11/21-08:50:43.806327 4929 Compile date 2024-05-20 01:40:05
2024/11/21-08:50:43.806328 4929 DB SUMMARY
2024/11/21-08:50:43.806329 4929 DB Session ID:  UR3TS6MT0RP6Z8NP9WJQ
2024/11/21-08:50:43.806439 4929 CURRENT file:  CURRENT
2024/11/21-08:50:43.806441 4929 IDENTITY file:  IDENTITY
2024/11/21-08:50:43.806450 4929 MANIFEST file:  MANIFEST-000110 size: 126 Bytes
2024/11/21-08:50:43.806452 4929 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000019.sst 
2024/11/21-08:50:43.806453 4929 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000111.log size: 0 ; 
2024/11/21-08:50:43.806462 4929                         Options.error_if_exists: 0
2024/11/21-08:50:43.806464 4929                       Options.create_if_missing: 1
2024/11/21-08:50:43.806465 4929                         Options.paranoid_checks: 1
2024/11/21-08:50:43.806465 4929             Options.flush_verify_memtable_count: 1
2024/11/21-08:50:43.806466 4929                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-08:50:43.806467 4929                                     Options.env: 0x238a840
2024/11/21-08:50:43.806468 4929                                      Options.fs: PosixFileSystem
2024/11/21-08:50:43.806469 4929                                Options.info_log: 0x4068f00
2024/11/21-08:50:43.806470 4929                Options.max_file_opening_threads: 16
2024/11/21-08:50:43.806471 4929                              Options.statistics: (nil)
2024/11/21-08:50:43.806472 4929                               Options.use_fsync: 0
2024/11/21-08:50:43.806473 4929                       Options.max_log_file_size: 0
2024/11/21-08:50:43.806474 4929                  Options.max_manifest_file_size: 1073741824
2024/11/21-08:50:43.806475 4929                   Options.log_file_time_to_roll: 0
2024/11/21-08:50:43.806478 4929                       Options.keep_log_file_num: 1000
2024/11/21-08:50:43.806479 4929                    Options.recycle_log_file_num: 0
2024/11/21-08:50:43.806496 4929                         Options.allow_fallocate: 1
2024/11/21-08:50:43.806497 4929                        Options.allow_mmap_reads: 0
2024/11/21-08:50:43.806499 4929                       Options.allow_mmap_writes: 0
2024/11/21-08:50:43.806500 4929                        Options.use_direct_reads: 0
2024/11/21-08:50:43.806501 4929                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-08:50:43.806503 4929          Options.create_missing_column_families: 0
2024/11/21-08:50:43.806504 4929                              Options.db_log_dir: 
2024/11/21-08:50:43.806506 4929                                 Options.wal_dir: 
2024/11/21-08:50:43.806507 4929                Options.table_cache_numshardbits: 6
2024/11/21-08:50:43.806508 4929                         Options.WAL_ttl_seconds: 0
2024/11/21-08:50:43.806510 4929                       Options.WAL_size_limit_MB: 0
2024/11/21-08:50:43.806511 4929                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-08:50:43.806513 4929             Options.manifest_preallocation_size: 4194304
2024/11/21-08:50:43.806514 4929                     Options.is_fd_close_on_exec: 1
2024/11/21-08:50:43.806516 4929                   Options.advise_random_on_open: 1
2024/11/21-08:50:43.806517 4929                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-08:50:43.806519 4929                    Options.db_write_buffer_size: 0
2024/11/21-08:50:43.806521 4929                    Options.write_buffer_manager: 0x3cd06e0
2024/11/21-08:50:43.806522 4929         Options.access_hint_on_compaction_start: 1
2024/11/21-08:50:43.806524 4929  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-08:50:43.806525 4929           Options.random_access_max_buffer_size: 1048576
2024/11/21-08:50:43.806527 4929                      Options.use_adaptive_mutex: 0
2024/11/21-08:50:43.806528 4929                            Options.rate_limiter: (nil)
2024/11/21-08:50:43.806530 4929     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-08:50:43.806545 4929                       Options.wal_recovery_mode: 2
2024/11/21-08:50:43.806546 4929                  Options.enable_thread_tracking: 0
2024/11/21-08:50:43.806548 4929                  Options.enable_pipelined_write: 0
2024/11/21-08:50:43.806549 4929                  Options.unordered_write: 0
2024/11/21-08:50:43.806550 4929         Options.allow_concurrent_memtable_write: 1
2024/11/21-08:50:43.806552 4929      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-08:50:43.806553 4929             Options.write_thread_max_yield_usec: 100
2024/11/21-08:50:43.806554 4929            Options.write_thread_slow_yield_usec: 3
2024/11/21-08:50:43.806556 4929                               Options.row_cache: None
2024/11/21-08:50:43.806557 4929                              Options.wal_filter: None
2024/11/21-08:50:43.806559 4929             Options.avoid_flush_during_recovery: 0
2024/11/21-08:50:43.806560 4929             Options.allow_ingest_behind: 0
2024/11/21-08:50:43.806562 4929             Options.preserve_deletes: 0
2024/11/21-08:50:43.806563 4929             Options.two_write_queues: 0
2024/11/21-08:50:43.806564 4929             Options.manual_wal_flush: 0
2024/11/21-08:50:43.806565 4929             Options.atomic_flush: 0
2024/11/21-08:50:43.806567 4929             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-08:50:43.806568 4929                 Options.persist_stats_to_disk: 0
2024/11/21-08:50:43.806569 4929                 Options.write_dbid_to_manifest: 0
2024/11/21-08:50:43.806570 4929                 Options.log_readahead_size: 0
2024/11/21-08:50:43.806571 4929                 Options.file_checksum_gen_factory: Unknown
2024/11/21-08:50:43.806573 4929                 Options.best_efforts_recovery: 0
2024/11/21-08:50:43.806574 4929                Options.max_bgerror_resume_count: 2147483647
2024/11/21-08:50:43.806575 4929            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-08:50:43.806577 4929             Options.allow_data_in_errors: 0
2024/11/21-08:50:43.806578 4929             Options.db_host_id: __hostname__
2024/11/21-08:50:43.806579 4929             Options.max_background_jobs: 2
2024/11/21-08:50:43.806581 4929             Options.max_background_compactions: -1
2024/11/21-08:50:43.806582 4929             Options.max_subcompactions: 1
2024/11/21-08:50:43.806583 4929             Options.avoid_flush_during_shutdown: 0
2024/11/21-08:50:43.806584 4929           Options.writable_file_max_buffer_size: 1048576
2024/11/21-08:50:43.806586 4929             Options.delayed_write_rate : 16777216
2024/11/21-08:50:43.806587 4929             Options.max_total_wal_size: 0
2024/11/21-08:50:43.806588 4929             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-08:50:43.806590 4929                   Options.stats_dump_period_sec: 600
2024/11/21-08:50:43.806591 4929                 Options.stats_persist_period_sec: 600
2024/11/21-08:50:43.806592 4929                 Options.stats_history_buffer_size: 1048576
2024/11/21-08:50:43.806593 4929                          Options.max_open_files: 200
2024/11/21-08:50:43.806595 4929                          Options.bytes_per_sync: 0
2024/11/21-08:50:43.806596 4929                      Options.wal_bytes_per_sync: 0
2024/11/21-08:50:43.806597 4929                   Options.strict_bytes_per_sync: 0
2024/11/21-08:50:43.806599 4929       Options.compaction_readahead_size: 0
2024/11/21-08:50:43.806600 4929                  Options.max_background_flushes: -1
2024/11/21-08:50:43.806601 4929 Compression algorithms supported:
2024/11/21-08:50:43.806602 4929 	kZSTDNotFinalCompression supported: 0
2024/11/21-08:50:43.806604 4929 	kZSTD supported: 0
2024/11/21-08:50:43.806605 4929 	kXpressCompression supported: 0
2024/11/21-08:50:43.806606 4929 	kLZ4HCCompression supported: 0
2024/11/21-08:50:43.806608 4929 	kLZ4Compression supported: 0
2024/11/21-08:50:43.806609 4929 	kBZip2Compression supported: 0
2024/11/21-08:50:43.806611 4929 	kZlibCompression supported: 0
2024/11/21-08:50:43.806612 4929 	kSnappyCompression supported: 1
2024/11/21-08:50:43.806622 4929 Fast CRC32 supported: Supported on x86
2024/11/21-08:50:43.806859 4929 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000110
2024/11/21-08:50:43.807122 4929 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-08:50:43.807129 4929               Options.comparator: leveldb.BytewiseComparator
2024/11/21-08:50:43.807139 4929           Options.merge_operator: None
2024/11/21-08:50:43.807140 4929        Options.compaction_filter: None
2024/11/21-08:50:43.807141 4929        Options.compaction_filter_factory: None
2024/11/21-08:50:43.807142 4929  Options.sst_partitioner_factory: None
2024/11/21-08:50:43.807143 4929         Options.memtable_factory: SkipListFactory
2024/11/21-08:50:43.807144 4929            Options.table_factory: BlockBasedTable
2024/11/21-08:50:43.807160 4929            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f274a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ceb0f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-08:50:43.807166 4929        Options.write_buffer_size: 67108864
2024/11/21-08:50:43.807167 4929  Options.max_write_buffer_number: 2
2024/11/21-08:50:43.807168 4929          Options.compression: Snappy
2024/11/21-08:50:43.807169 4929                  Options.bottommost_compression: Disabled
2024/11/21-08:50:43.807170 4929       Options.prefix_extractor: nullptr
2024/11/21-08:50:43.807171 4929   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-08:50:43.807172 4929             Options.num_levels: 7
2024/11/21-08:50:43.807173 4929        Options.min_write_buffer_number_to_merge: 1
2024/11/21-08:50:43.807174 4929     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-08:50:43.807175 4929     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-08:50:43.807175 4929            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-08:50:43.807176 4929                  Options.bottommost_compression_opts.level: 32767
2024/11/21-08:50:43.807177 4929               Options.bottommost_compression_opts.strategy: 0
2024/11/21-08:50:43.807178 4929         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-08:50:43.807179 4929         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:50:43.807180 4929         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-08:50:43.807181 4929                  Options.bottommost_compression_opts.enabled: false
2024/11/21-08:50:43.807182 4929         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:50:43.807183 4929            Options.compression_opts.window_bits: -14
2024/11/21-08:50:43.807184 4929                  Options.compression_opts.level: 32767
2024/11/21-08:50:43.807185 4929               Options.compression_opts.strategy: 0
2024/11/21-08:50:43.807186 4929         Options.compression_opts.max_dict_bytes: 0
2024/11/21-08:50:43.807187 4929         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:50:43.807197 4929         Options.compression_opts.parallel_threads: 1
2024/11/21-08:50:43.807215 4929                  Options.compression_opts.enabled: false
2024/11/21-08:50:43.807219 4929         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:50:43.807220 4929      Options.level0_file_num_compaction_trigger: 4
2024/11/21-08:50:43.807221 4929          Options.level0_slowdown_writes_trigger: 20
2024/11/21-08:50:43.807223 4929              Options.level0_stop_writes_trigger: 36
2024/11/21-08:50:43.807224 4929                   Options.target_file_size_base: 67108864
2024/11/21-08:50:43.807226 4929             Options.target_file_size_multiplier: 1
2024/11/21-08:50:43.807227 4929                Options.max_bytes_for_level_base: 268435456
2024/11/21-08:50:43.807229 4929 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-08:50:43.807230 4929          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-08:50:43.807232 4929 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-08:50:43.807233 4929 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-08:50:43.807234 4929 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-08:50:43.807236 4929 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-08:50:43.807237 4929 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-08:50:43.807241 4929 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-08:50:43.807243 4929 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-08:50:43.807244 4929       Options.max_sequential_skip_in_iterations: 8
2024/11/21-08:50:43.807245 4929                    Options.max_compaction_bytes: 1677721600
2024/11/21-08:50:43.807247 4929                        Options.arena_block_size: 1048576
2024/11/21-08:50:43.807248 4929   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-08:50:43.807249 4929   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-08:50:43.807251 4929       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-08:50:43.807252 4929                Options.disable_auto_compactions: 0
2024/11/21-08:50:43.807254 4929                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-08:50:43.807256 4929                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-08:50:43.807257 4929 Options.compaction_options_universal.size_ratio: 1
2024/11/21-08:50:43.807258 4929 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-08:50:43.807259 4929 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-08:50:43.807267 4929 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-08:50:43.807268 4929 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-08:50:43.807270 4929 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-08:50:43.807271 4929 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-08:50:43.807272 4929 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-08:50:43.807275 4929                   Options.table_properties_collectors: 
2024/11/21-08:50:43.807276 4929                   Options.inplace_update_support: 0
2024/11/21-08:50:43.807277 4929                 Options.inplace_update_num_locks: 10000
2024/11/21-08:50:43.807279 4929               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-08:50:43.807280 4929               Options.memtable_whole_key_filtering: 0
2024/11/21-08:50:43.807282 4929   Options.memtable_huge_page_size: 0
2024/11/21-08:50:43.807283 4929                           Options.bloom_locality: 0
2024/11/21-08:50:43.807284 4929                    Options.max_successive_merges: 0
2024/11/21-08:50:43.807285 4929                Options.optimize_filters_for_hits: 0
2024/11/21-08:50:43.807287 4929                Options.paranoid_file_checks: 0
2024/11/21-08:50:43.807288 4929                Options.force_consistency_checks: 1
2024/11/21-08:50:43.807289 4929                Options.report_bg_io_stats: 0
2024/11/21-08:50:43.807291 4929                               Options.ttl: 2592000
2024/11/21-08:50:43.807303 4929          Options.periodic_compaction_seconds: 0
2024/11/21-08:50:43.807305 4929                       Options.enable_blob_files: false
2024/11/21-08:50:43.807306 4929                           Options.min_blob_size: 0
2024/11/21-08:50:43.807307 4929                          Options.blob_file_size: 268435456
2024/11/21-08:50:43.807308 4929                   Options.blob_compression_type: NoCompression
2024/11/21-08:50:43.807309 4929          Options.enable_blob_garbage_collection: false
2024/11/21-08:50:43.807310 4929      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-08:50:43.807312 4929 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-08:50:43.807313 4929          Options.blob_compaction_readahead_size: 0
2024/11/21-08:50:43.808310 4929 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 1, log_number is 107,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-08:50:43.808315 4929 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 107
2024/11/21-08:50:43.808535 4929 [db/version_set.cc:4393] Creating manifest 114
2024/11/21-08:50:43.811623 4929 EVENT_LOG_v1 {"time_micros": 1732150243811620, "job": 1, "event": "recovery_started", "wal_files": [111]}
2024/11/21-08:50:43.811627 4929 [db/db_impl/db_impl_open.cc:883] Recovering log #111 mode 2
2024/11/21-08:50:43.811702 4929 [db/version_set.cc:4393] Creating manifest 115
2024/11/21-08:50:43.814139 4929 EVENT_LOG_v1 {"time_micros": 1732150243814137, "job": 1, "event": "recovery_finished"}
2024/11/21-08:50:43.818674 4929 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-08:50:43.818695 4929 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3f30e00
2024/11/21-08:50:43.818769 4929 DB pointer 0x3f1ba00
2024/11/21-08:50:46.822235 5138 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:50:46.822249 5138 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3ceb0f0#4929 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:51:36.824605 4929 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-08:51:36.824656 4929 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-08:51:36.824668 4929 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-08:51:36.825542 4929 [db/db_impl/db_impl.cc:685] Shutdown complete
