2024/11/21-08:54:42.206654 7755 RocksDB version: 6.29.3
2024/11/21-08:54:42.206748 7755 Git sha 0
2024/11/21-08:54:42.206751 7755 Compile date 2024-05-20 01:40:05
2024/11/21-08:54:42.206752 7755 DB SUMMARY
2024/11/21-08:54:42.206753 7755 DB Session ID:  D7S9YRHDQD0NY838FMVP
2024/11/21-08:54:42.206831 7755 CURRENT file:  CURRENT
2024/11/21-08:54:42.206833 7755 IDENTITY file:  IDENTITY
2024/11/21-08:54:42.206842 7755 MANIFEST file:  MANIFEST-000125 size: 126 Bytes
2024/11/21-08:54:42.206843 7755 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000019.sst 
2024/11/21-08:54:42.206844 7755 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000126.log size: 0 ; 
2024/11/21-08:54:42.206846 7755                         Options.error_if_exists: 0
2024/11/21-08:54:42.206847 7755                       Options.create_if_missing: 1
2024/11/21-08:54:42.206848 7755                         Options.paranoid_checks: 1
2024/11/21-08:54:42.206849 7755             Options.flush_verify_memtable_count: 1
2024/11/21-08:54:42.206850 7755                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-08:54:42.206851 7755                                     Options.env: 0x238a840
2024/11/21-08:54:42.206852 7755                                      Options.fs: PosixFileSystem
2024/11/21-08:54:42.206853 7755                                Options.info_log: 0x4384b40
2024/11/21-08:54:42.206854 7755                Options.max_file_opening_threads: 16
2024/11/21-08:54:42.206855 7755                              Options.statistics: (nil)
2024/11/21-08:54:42.206856 7755                               Options.use_fsync: 0
2024/11/21-08:54:42.206857 7755                       Options.max_log_file_size: 0
2024/11/21-08:54:42.206858 7755                  Options.max_manifest_file_size: 1073741824
2024/11/21-08:54:42.206859 7755                   Options.log_file_time_to_roll: 0
2024/11/21-08:54:42.206860 7755                       Options.keep_log_file_num: 1000
2024/11/21-08:54:42.206861 7755                    Options.recycle_log_file_num: 0
2024/11/21-08:54:42.206863 7755                         Options.allow_fallocate: 1
2024/11/21-08:54:42.206864 7755                        Options.allow_mmap_reads: 0
2024/11/21-08:54:42.206865 7755                       Options.allow_mmap_writes: 0
2024/11/21-08:54:42.206866 7755                        Options.use_direct_reads: 0
2024/11/21-08:54:42.206867 7755                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-08:54:42.206869 7755          Options.create_missing_column_families: 0
2024/11/21-08:54:42.206870 7755                              Options.db_log_dir: 
2024/11/21-08:54:42.206871 7755                                 Options.wal_dir: 
2024/11/21-08:54:42.206872 7755                Options.table_cache_numshardbits: 6
2024/11/21-08:54:42.206874 7755                         Options.WAL_ttl_seconds: 0
2024/11/21-08:54:42.206875 7755                       Options.WAL_size_limit_MB: 0
2024/11/21-08:54:42.206876 7755                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-08:54:42.206878 7755             Options.manifest_preallocation_size: 4194304
2024/11/21-08:54:42.206879 7755                     Options.is_fd_close_on_exec: 1
2024/11/21-08:54:42.206880 7755                   Options.advise_random_on_open: 1
2024/11/21-08:54:42.206881 7755                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-08:54:42.206884 7755                    Options.db_write_buffer_size: 0
2024/11/21-08:54:42.206885 7755                    Options.write_buffer_manager: 0x3ff0320
2024/11/21-08:54:42.206886 7755         Options.access_hint_on_compaction_start: 1
2024/11/21-08:54:42.206888 7755  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-08:54:42.206889 7755           Options.random_access_max_buffer_size: 1048576
2024/11/21-08:54:42.206890 7755                      Options.use_adaptive_mutex: 0
2024/11/21-08:54:42.206892 7755                            Options.rate_limiter: (nil)
2024/11/21-08:54:42.206893 7755     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-08:54:42.206907 7755                       Options.wal_recovery_mode: 2
2024/11/21-08:54:42.206908 7755                  Options.enable_thread_tracking: 0
2024/11/21-08:54:42.206909 7755                  Options.enable_pipelined_write: 0
2024/11/21-08:54:42.206911 7755                  Options.unordered_write: 0
2024/11/21-08:54:42.206912 7755         Options.allow_concurrent_memtable_write: 1
2024/11/21-08:54:42.206913 7755      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-08:54:42.206915 7755             Options.write_thread_max_yield_usec: 100
2024/11/21-08:54:42.206916 7755            Options.write_thread_slow_yield_usec: 3
2024/11/21-08:54:42.206917 7755                               Options.row_cache: None
2024/11/21-08:54:42.206919 7755                              Options.wal_filter: None
2024/11/21-08:54:42.206920 7755             Options.avoid_flush_during_recovery: 0
2024/11/21-08:54:42.206921 7755             Options.allow_ingest_behind: 0
2024/11/21-08:54:42.206923 7755             Options.preserve_deletes: 0
2024/11/21-08:54:42.206924 7755             Options.two_write_queues: 0
2024/11/21-08:54:42.206925 7755             Options.manual_wal_flush: 0
2024/11/21-08:54:42.206927 7755             Options.atomic_flush: 0
2024/11/21-08:54:42.206928 7755             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-08:54:42.206929 7755                 Options.persist_stats_to_disk: 0
2024/11/21-08:54:42.206931 7755                 Options.write_dbid_to_manifest: 0
2024/11/21-08:54:42.206932 7755                 Options.log_readahead_size: 0
2024/11/21-08:54:42.206934 7755                 Options.file_checksum_gen_factory: Unknown
2024/11/21-08:54:42.206935 7755                 Options.best_efforts_recovery: 0
2024/11/21-08:54:42.206937 7755                Options.max_bgerror_resume_count: 2147483647
2024/11/21-08:54:42.206938 7755            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-08:54:42.206940 7755             Options.allow_data_in_errors: 0
2024/11/21-08:54:42.206941 7755             Options.db_host_id: __hostname__
2024/11/21-08:54:42.206942 7755             Options.max_background_jobs: 2
2024/11/21-08:54:42.206943 7755             Options.max_background_compactions: -1
2024/11/21-08:54:42.206945 7755             Options.max_subcompactions: 1
2024/11/21-08:54:42.206946 7755             Options.avoid_flush_during_shutdown: 0
2024/11/21-08:54:42.206947 7755           Options.writable_file_max_buffer_size: 1048576
2024/11/21-08:54:42.206949 7755             Options.delayed_write_rate : 16777216
2024/11/21-08:54:42.206950 7755             Options.max_total_wal_size: 0
2024/11/21-08:54:42.206952 7755             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-08:54:42.206953 7755                   Options.stats_dump_period_sec: 600
2024/11/21-08:54:42.206954 7755                 Options.stats_persist_period_sec: 600
2024/11/21-08:54:42.206956 7755                 Options.stats_history_buffer_size: 1048576
2024/11/21-08:54:42.206957 7755                          Options.max_open_files: 200
2024/11/21-08:54:42.206958 7755                          Options.bytes_per_sync: 0
2024/11/21-08:54:42.206960 7755                      Options.wal_bytes_per_sync: 0
2024/11/21-08:54:42.206961 7755                   Options.strict_bytes_per_sync: 0
2024/11/21-08:54:42.206962 7755       Options.compaction_readahead_size: 0
2024/11/21-08:54:42.206964 7755                  Options.max_background_flushes: -1
2024/11/21-08:54:42.206965 7755 Compression algorithms supported:
2024/11/21-08:54:42.206967 7755 	kZSTDNotFinalCompression supported: 0
2024/11/21-08:54:42.206969 7755 	kZSTD supported: 0
2024/11/21-08:54:42.206970 7755 	kXpressCompression supported: 0
2024/11/21-08:54:42.206972 7755 	kLZ4HCCompression supported: 0
2024/11/21-08:54:42.206973 7755 	kLZ4Compression supported: 0
2024/11/21-08:54:42.206975 7755 	kBZip2Compression supported: 0
2024/11/21-08:54:42.206976 7755 	kZlibCompression supported: 0
2024/11/21-08:54:42.206978 7755 	kSnappyCompression supported: 1
2024/11/21-08:54:42.206988 7755 Fast CRC32 supported: Supported on x86
2024/11/21-08:54:42.211668 7755 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000125
2024/11/21-08:54:42.211800 7755 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-08:54:42.211804 7755               Options.comparator: leveldb.BytewiseComparator
2024/11/21-08:54:42.211806 7755           Options.merge_operator: None
2024/11/21-08:54:42.211809 7755        Options.compaction_filter: None
2024/11/21-08:54:42.211810 7755        Options.compaction_filter_factory: None
2024/11/21-08:54:42.211811 7755  Options.sst_partitioner_factory: None
2024/11/21-08:54:42.211812 7755         Options.memtable_factory: SkipListFactory
2024/11/21-08:54:42.211813 7755            Options.table_factory: BlockBasedTable
2024/11/21-08:54:42.211834 7755            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x431d220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x400ad90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-08:54:42.211840 7755        Options.write_buffer_size: 67108864
2024/11/21-08:54:42.211841 7755  Options.max_write_buffer_number: 2
2024/11/21-08:54:42.211842 7755          Options.compression: Snappy
2024/11/21-08:54:42.211843 7755                  Options.bottommost_compression: Disabled
2024/11/21-08:54:42.211844 7755       Options.prefix_extractor: nullptr
2024/11/21-08:54:42.211845 7755   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-08:54:42.211846 7755             Options.num_levels: 7
2024/11/21-08:54:42.211847 7755        Options.min_write_buffer_number_to_merge: 1
2024/11/21-08:54:42.211848 7755     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-08:54:42.211849 7755     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-08:54:42.211850 7755            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-08:54:42.211851 7755                  Options.bottommost_compression_opts.level: 32767
2024/11/21-08:54:42.211852 7755               Options.bottommost_compression_opts.strategy: 0
2024/11/21-08:54:42.211853 7755         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-08:54:42.211854 7755         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:54:42.211855 7755         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-08:54:42.211856 7755                  Options.bottommost_compression_opts.enabled: false
2024/11/21-08:54:42.211857 7755         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:54:42.211858 7755            Options.compression_opts.window_bits: -14
2024/11/21-08:54:42.211859 7755                  Options.compression_opts.level: 32767
2024/11/21-08:54:42.211860 7755               Options.compression_opts.strategy: 0
2024/11/21-08:54:42.211860 7755         Options.compression_opts.max_dict_bytes: 0
2024/11/21-08:54:42.211861 7755         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:54:42.211862 7755         Options.compression_opts.parallel_threads: 1
2024/11/21-08:54:42.211876 7755                  Options.compression_opts.enabled: false
2024/11/21-08:54:42.211877 7755         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:54:42.211878 7755      Options.level0_file_num_compaction_trigger: 4
2024/11/21-08:54:42.211879 7755          Options.level0_slowdown_writes_trigger: 20
2024/11/21-08:54:42.211880 7755              Options.level0_stop_writes_trigger: 36
2024/11/21-08:54:42.211881 7755                   Options.target_file_size_base: 67108864
2024/11/21-08:54:42.211882 7755             Options.target_file_size_multiplier: 1
2024/11/21-08:54:42.211883 7755                Options.max_bytes_for_level_base: 268435456
2024/11/21-08:54:42.211884 7755 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-08:54:42.211885 7755          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-08:54:42.211886 7755 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-08:54:42.211887 7755 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-08:54:42.211888 7755 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-08:54:42.211889 7755 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-08:54:42.211890 7755 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-08:54:42.211891 7755 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-08:54:42.211892 7755 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-08:54:42.211893 7755       Options.max_sequential_skip_in_iterations: 8
2024/11/21-08:54:42.211894 7755                    Options.max_compaction_bytes: 1677721600
2024/11/21-08:54:42.211895 7755                        Options.arena_block_size: 1048576
2024/11/21-08:54:42.211896 7755   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-08:54:42.211897 7755   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-08:54:42.211898 7755       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-08:54:42.211899 7755                Options.disable_auto_compactions: 0
2024/11/21-08:54:42.211900 7755                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-08:54:42.211902 7755                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-08:54:42.211903 7755 Options.compaction_options_universal.size_ratio: 1
2024/11/21-08:54:42.211904 7755 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-08:54:42.211905 7755 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-08:54:42.211905 7755 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-08:54:42.211906 7755 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-08:54:42.211908 7755 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-08:54:42.211908 7755 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-08:54:42.211909 7755 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-08:54:42.211912 7755                   Options.table_properties_collectors: 
2024/11/21-08:54:42.211913 7755                   Options.inplace_update_support: 0
2024/11/21-08:54:42.211914 7755                 Options.inplace_update_num_locks: 10000
2024/11/21-08:54:42.211915 7755               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-08:54:42.211916 7755               Options.memtable_whole_key_filtering: 0
2024/11/21-08:54:42.211917 7755   Options.memtable_huge_page_size: 0
2024/11/21-08:54:42.211918 7755                           Options.bloom_locality: 0
2024/11/21-08:54:42.211919 7755                    Options.max_successive_merges: 0
2024/11/21-08:54:42.211920 7755                Options.optimize_filters_for_hits: 0
2024/11/21-08:54:42.211921 7755                Options.paranoid_file_checks: 0
2024/11/21-08:54:42.211922 7755                Options.force_consistency_checks: 1
2024/11/21-08:54:42.211922 7755                Options.report_bg_io_stats: 0
2024/11/21-08:54:42.211923 7755                               Options.ttl: 2592000
2024/11/21-08:54:42.211929 7755          Options.periodic_compaction_seconds: 0
2024/11/21-08:54:42.211930 7755                       Options.enable_blob_files: false
2024/11/21-08:54:42.211931 7755                           Options.min_blob_size: 0
2024/11/21-08:54:42.211932 7755                          Options.blob_file_size: 268435456
2024/11/21-08:54:42.211933 7755                   Options.blob_compression_type: NoCompression
2024/11/21-08:54:42.211934 7755          Options.enable_blob_garbage_collection: false
2024/11/21-08:54:42.211935 7755      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-08:54:42.211936 7755 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-08:54:42.211937 7755          Options.blob_compaction_readahead_size: 0
2024/11/21-08:54:42.213472 7755 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 1, log_number is 122,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-08:54:42.213478 7755 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 122
2024/11/21-08:54:42.214352 7755 [db/version_set.cc:4393] Creating manifest 129
2024/11/21-08:54:42.216782 7755 EVENT_LOG_v1 {"time_micros": 1732150482216779, "job": 1, "event": "recovery_started", "wal_files": [126]}
2024/11/21-08:54:42.216787 7755 [db/db_impl/db_impl_open.cc:883] Recovering log #126 mode 2
2024/11/21-08:54:42.216864 7755 [db/version_set.cc:4393] Creating manifest 130
2024/11/21-08:54:42.219072 7755 EVENT_LOG_v1 {"time_micros": 1732150482219069, "job": 1, "event": "recovery_finished"}
2024/11/21-08:54:42.223187 7755 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-08:54:42.223220 7755 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4192000
2024/11/21-08:54:42.223328 7755 DB pointer 0x4277a00
2024/11/21-08:54:45.226137 7929 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:54:45.226148 7929 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x400ad90#7755 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:54:47.202808 7755 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-08:54:47.202820 7755 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-08:54:47.202826 7755 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-08:54:47.203336 7755 [db/db_impl/db_impl.cc:685] Shutdown complete
