2024/11/18-00:30:10.524641 2266 RocksDB version: 6.29.3
2024/11/18-00:30:10.524714 2266 Git sha 0
2024/11/18-00:30:10.524716 2266 Compile date 2024-05-20 01:40:05
2024/11/18-00:30:10.524719 2266 DB SUMMARY
2024/11/18-00:30:10.524736 2266 DB Session ID:  K146IMXQ5K62DXF2NTZA
2024/11/18-00:30:10.524810 2266 CURRENT file:  CURRENT
2024/11/18-00:30:10.524812 2266 IDENTITY file:  IDENTITY
2024/11/18-00:30:10.524820 2266 MANIFEST file:  MANIFEST-000045 size: 126 Bytes
2024/11/18-00:30:10.524821 2266 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000019.sst 
2024/11/18-00:30:10.524822 2266 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000046.log size: 0 ; 
2024/11/18-00:30:10.524824 2266                         Options.error_if_exists: 0
2024/11/18-00:30:10.524825 2266                       Options.create_if_missing: 1
2024/11/18-00:30:10.524826 2266                         Options.paranoid_checks: 1
2024/11/18-00:30:10.524827 2266             Options.flush_verify_memtable_count: 1
2024/11/18-00:30:10.524828 2266                               Options.track_and_verify_wals_in_manifest: 0
2024/11/18-00:30:10.524830 2266                                     Options.env: 0x238a840
2024/11/18-00:30:10.524848 2266                                      Options.fs: PosixFileSystem
2024/11/18-00:30:10.524849 2266                                Options.info_log: 0x38d5040
2024/11/18-00:30:10.524850 2266                Options.max_file_opening_threads: 16
2024/11/18-00:30:10.524851 2266                              Options.statistics: (nil)
2024/11/18-00:30:10.524852 2266                               Options.use_fsync: 0
2024/11/18-00:30:10.524853 2266                       Options.max_log_file_size: 0
2024/11/18-00:30:10.524854 2266                  Options.max_manifest_file_size: 1073741824
2024/11/18-00:30:10.524855 2266                   Options.log_file_time_to_roll: 0
2024/11/18-00:30:10.524856 2266                       Options.keep_log_file_num: 1000
2024/11/18-00:30:10.524857 2266                    Options.recycle_log_file_num: 0
2024/11/18-00:30:10.524858 2266                         Options.allow_fallocate: 1
2024/11/18-00:30:10.524859 2266                        Options.allow_mmap_reads: 0
2024/11/18-00:30:10.524859 2266                       Options.allow_mmap_writes: 0
2024/11/18-00:30:10.524860 2266                        Options.use_direct_reads: 0
2024/11/18-00:30:10.524861 2266                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/18-00:30:10.524863 2266          Options.create_missing_column_families: 0
2024/11/18-00:30:10.524864 2266                              Options.db_log_dir: 
2024/11/18-00:30:10.524865 2266                                 Options.wal_dir: 
2024/11/18-00:30:10.524867 2266                Options.table_cache_numshardbits: 6
2024/11/18-00:30:10.524868 2266                         Options.WAL_ttl_seconds: 0
2024/11/18-00:30:10.524870 2266                       Options.WAL_size_limit_MB: 0
2024/11/18-00:30:10.524871 2266                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/18-00:30:10.524873 2266             Options.manifest_preallocation_size: 4194304
2024/11/18-00:30:10.524875 2266                     Options.is_fd_close_on_exec: 1
2024/11/18-00:30:10.524875 2266                   Options.advise_random_on_open: 1
2024/11/18-00:30:10.524876 2266                   Options.experimental_mempurge_threshold: 0.000000
2024/11/18-00:30:10.524878 2266                    Options.db_write_buffer_size: 0
2024/11/18-00:30:10.524879 2266                    Options.write_buffer_manager: 0x36808c0
2024/11/18-00:30:10.524880 2266         Options.access_hint_on_compaction_start: 1
2024/11/18-00:30:10.524881 2266  Options.new_table_reader_for_compaction_inputs: 0
2024/11/18-00:30:10.524882 2266           Options.random_access_max_buffer_size: 1048576
2024/11/18-00:30:10.524883 2266                      Options.use_adaptive_mutex: 0
2024/11/18-00:30:10.524884 2266                            Options.rate_limiter: (nil)
2024/11/18-00:30:10.524885 2266     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/18-00:30:10.524896 2266                       Options.wal_recovery_mode: 2
2024/11/18-00:30:10.524897 2266                  Options.enable_thread_tracking: 0
2024/11/18-00:30:10.524898 2266                  Options.enable_pipelined_write: 0
2024/11/18-00:30:10.524899 2266                  Options.unordered_write: 0
2024/11/18-00:30:10.524900 2266         Options.allow_concurrent_memtable_write: 1
2024/11/18-00:30:10.524901 2266      Options.enable_write_thread_adaptive_yield: 1
2024/11/18-00:30:10.524902 2266             Options.write_thread_max_yield_usec: 100
2024/11/18-00:30:10.524902 2266            Options.write_thread_slow_yield_usec: 3
2024/11/18-00:30:10.524905 2266                               Options.row_cache: None
2024/11/18-00:30:10.524906 2266                              Options.wal_filter: None
2024/11/18-00:30:10.524908 2266             Options.avoid_flush_during_recovery: 0
2024/11/18-00:30:10.524909 2266             Options.allow_ingest_behind: 0
2024/11/18-00:30:10.524910 2266             Options.preserve_deletes: 0
2024/11/18-00:30:10.524911 2266             Options.two_write_queues: 0
2024/11/18-00:30:10.524912 2266             Options.manual_wal_flush: 0
2024/11/18-00:30:10.524913 2266             Options.atomic_flush: 0
2024/11/18-00:30:10.524914 2266             Options.avoid_unnecessary_blocking_io: 0
2024/11/18-00:30:10.524915 2266                 Options.persist_stats_to_disk: 0
2024/11/18-00:30:10.524915 2266                 Options.write_dbid_to_manifest: 0
2024/11/18-00:30:10.524916 2266                 Options.log_readahead_size: 0
2024/11/18-00:30:10.524917 2266                 Options.file_checksum_gen_factory: Unknown
2024/11/18-00:30:10.524918 2266                 Options.best_efforts_recovery: 0
2024/11/18-00:30:10.524919 2266                Options.max_bgerror_resume_count: 2147483647
2024/11/18-00:30:10.524920 2266            Options.bgerror_resume_retry_interval: 1000000
2024/11/18-00:30:10.524921 2266             Options.allow_data_in_errors: 0
2024/11/18-00:30:10.524922 2266             Options.db_host_id: __hostname__
2024/11/18-00:30:10.524923 2266             Options.max_background_jobs: 2
2024/11/18-00:30:10.524924 2266             Options.max_background_compactions: -1
2024/11/18-00:30:10.524925 2266             Options.max_subcompactions: 1
2024/11/18-00:30:10.524925 2266             Options.avoid_flush_during_shutdown: 0
2024/11/18-00:30:10.524926 2266           Options.writable_file_max_buffer_size: 1048576
2024/11/18-00:30:10.524927 2266             Options.delayed_write_rate : 16777216
2024/11/18-00:30:10.524928 2266             Options.max_total_wal_size: 0
2024/11/18-00:30:10.524929 2266             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/18-00:30:10.524930 2266                   Options.stats_dump_period_sec: 600
2024/11/18-00:30:10.524931 2266                 Options.stats_persist_period_sec: 600
2024/11/18-00:30:10.524932 2266                 Options.stats_history_buffer_size: 1048576
2024/11/18-00:30:10.524933 2266                          Options.max_open_files: 200
2024/11/18-00:30:10.524934 2266                          Options.bytes_per_sync: 0
2024/11/18-00:30:10.524935 2266                      Options.wal_bytes_per_sync: 0
2024/11/18-00:30:10.524935 2266                   Options.strict_bytes_per_sync: 0
2024/11/18-00:30:10.524936 2266       Options.compaction_readahead_size: 0
2024/11/18-00:30:10.524940 2266                  Options.max_background_flushes: -1
2024/11/18-00:30:10.524941 2266 Compression algorithms supported:
2024/11/18-00:30:10.524959 2266 	kZSTDNotFinalCompression supported: 0
2024/11/18-00:30:10.524961 2266 	kZSTD supported: 0
2024/11/18-00:30:10.524962 2266 	kXpressCompression supported: 0
2024/11/18-00:30:10.524963 2266 	kLZ4HCCompression supported: 0
2024/11/18-00:30:10.524964 2266 	kLZ4Compression supported: 0
2024/11/18-00:30:10.524965 2266 	kBZip2Compression supported: 0
2024/11/18-00:30:10.524966 2266 	kZlibCompression supported: 0
2024/11/18-00:30:10.524967 2266 	kSnappyCompression supported: 1
2024/11/18-00:30:10.524975 2266 Fast CRC32 supported: Supported on x86
2024/11/18-00:30:10.525170 2266 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000045
2024/11/18-00:30:10.525255 2266 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/18-00:30:10.525258 2266               Options.comparator: leveldb.BytewiseComparator
2024/11/18-00:30:10.525259 2266           Options.merge_operator: None
2024/11/18-00:30:10.525261 2266        Options.compaction_filter: None
2024/11/18-00:30:10.525262 2266        Options.compaction_filter_factory: None
2024/11/18-00:30:10.525263 2266  Options.sst_partitioner_factory: None
2024/11/18-00:30:10.525265 2266         Options.memtable_factory: SkipListFactory
2024/11/18-00:30:10.525266 2266            Options.table_factory: BlockBasedTable
2024/11/18-00:30:10.525291 2266            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39d38a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x369b0f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/18-00:30:10.525304 2266        Options.write_buffer_size: 67108864
2024/11/18-00:30:10.525306 2266  Options.max_write_buffer_number: 2
2024/11/18-00:30:10.525307 2266          Options.compression: Snappy
2024/11/18-00:30:10.525309 2266                  Options.bottommost_compression: Disabled
2024/11/18-00:30:10.525310 2266       Options.prefix_extractor: nullptr
2024/11/18-00:30:10.525311 2266   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-00:30:10.525313 2266             Options.num_levels: 7
2024/11/18-00:30:10.525314 2266        Options.min_write_buffer_number_to_merge: 1
2024/11/18-00:30:10.525315 2266     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-00:30:10.525316 2266     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-00:30:10.525318 2266            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-00:30:10.525319 2266                  Options.bottommost_compression_opts.level: 32767
2024/11/18-00:30:10.525321 2266               Options.bottommost_compression_opts.strategy: 0
2024/11/18-00:30:10.525322 2266         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-00:30:10.525323 2266         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-00:30:10.525325 2266         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-00:30:10.525326 2266                  Options.bottommost_compression_opts.enabled: false
2024/11/18-00:30:10.525327 2266         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-00:30:10.525329 2266            Options.compression_opts.window_bits: -14
2024/11/18-00:30:10.525330 2266                  Options.compression_opts.level: 32767
2024/11/18-00:30:10.525331 2266               Options.compression_opts.strategy: 0
2024/11/18-00:30:10.525333 2266         Options.compression_opts.max_dict_bytes: 0
2024/11/18-00:30:10.525334 2266         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-00:30:10.525336 2266         Options.compression_opts.parallel_threads: 1
2024/11/18-00:30:10.525350 2266                  Options.compression_opts.enabled: false
2024/11/18-00:30:10.525352 2266         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-00:30:10.525353 2266      Options.level0_file_num_compaction_trigger: 4
2024/11/18-00:30:10.525355 2266          Options.level0_slowdown_writes_trigger: 20
2024/11/18-00:30:10.525356 2266              Options.level0_stop_writes_trigger: 36
2024/11/18-00:30:10.525357 2266                   Options.target_file_size_base: 67108864
2024/11/18-00:30:10.525359 2266             Options.target_file_size_multiplier: 1
2024/11/18-00:30:10.525360 2266                Options.max_bytes_for_level_base: 268435456
2024/11/18-00:30:10.525361 2266 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-00:30:10.525363 2266          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-00:30:10.525365 2266 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-00:30:10.525366 2266 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-00:30:10.525367 2266 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-00:30:10.525369 2266 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-00:30:10.525370 2266 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-00:30:10.525371 2266 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-00:30:10.525373 2266 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-00:30:10.525374 2266       Options.max_sequential_skip_in_iterations: 8
2024/11/18-00:30:10.525375 2266                    Options.max_compaction_bytes: 1677721600
2024/11/18-00:30:10.525377 2266                        Options.arena_block_size: 1048576
2024/11/18-00:30:10.525378 2266   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-00:30:10.525379 2266   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-00:30:10.525381 2266       Options.rate_limit_delay_max_milliseconds: 100
2024/11/18-00:30:10.525382 2266                Options.disable_auto_compactions: 0
2024/11/18-00:30:10.525384 2266                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-00:30:10.525386 2266                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-00:30:10.525387 2266 Options.compaction_options_universal.size_ratio: 1
2024/11/18-00:30:10.525388 2266 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-00:30:10.525390 2266 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-00:30:10.525391 2266 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-00:30:10.525392 2266 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-00:30:10.525394 2266 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-00:30:10.525395 2266 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-00:30:10.525397 2266 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-00:30:10.525399 2266                   Options.table_properties_collectors: 
2024/11/18-00:30:10.525401 2266                   Options.inplace_update_support: 0
2024/11/18-00:30:10.525402 2266                 Options.inplace_update_num_locks: 10000
2024/11/18-00:30:10.525403 2266               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-00:30:10.525405 2266               Options.memtable_whole_key_filtering: 0
2024/11/18-00:30:10.525406 2266   Options.memtable_huge_page_size: 0
2024/11/18-00:30:10.525408 2266                           Options.bloom_locality: 0
2024/11/18-00:30:10.525409 2266                    Options.max_successive_merges: 0
2024/11/18-00:30:10.525410 2266                Options.optimize_filters_for_hits: 0
2024/11/18-00:30:10.525411 2266                Options.paranoid_file_checks: 0
2024/11/18-00:30:10.525413 2266                Options.force_consistency_checks: 1
2024/11/18-00:30:10.525414 2266                Options.report_bg_io_stats: 0
2024/11/18-00:30:10.525415 2266                               Options.ttl: 2592000
2024/11/18-00:30:10.525424 2266          Options.periodic_compaction_seconds: 0
2024/11/18-00:30:10.525426 2266                       Options.enable_blob_files: false
2024/11/18-00:30:10.525427 2266                           Options.min_blob_size: 0
2024/11/18-00:30:10.525428 2266                          Options.blob_file_size: 268435456
2024/11/18-00:30:10.525430 2266                   Options.blob_compression_type: NoCompression
2024/11/18-00:30:10.525431 2266          Options.enable_blob_garbage_collection: false
2024/11/18-00:30:10.525432 2266      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-00:30:10.525434 2266 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-00:30:10.525435 2266          Options.blob_compaction_readahead_size: 0
2024/11/18-00:30:10.526644 2266 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 1, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/18-00:30:10.526649 2266 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 42
2024/11/18-00:30:10.526849 2266 [db/version_set.cc:4393] Creating manifest 49
2024/11/18-00:30:10.529973 2266 EVENT_LOG_v1 {"time_micros": 1731861010529971, "job": 1, "event": "recovery_started", "wal_files": [46]}
2024/11/18-00:30:10.529978 2266 [db/db_impl/db_impl_open.cc:883] Recovering log #46 mode 2
2024/11/18-00:30:10.530050 2266 [db/version_set.cc:4393] Creating manifest 50
2024/11/18-00:30:10.532565 2266 EVENT_LOG_v1 {"time_micros": 1731861010532563, "job": 1, "event": "recovery_finished"}
2024/11/18-00:30:10.536751 2266 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/18-00:30:10.536775 2266 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x38ab880
2024/11/18-00:30:10.536869 2266 DB pointer 0x392ba00
2024/11/18-00:30:13.541904 2490 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/18-00:30:13.541917 2490 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x369b0f0#2266 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/18-00:33:18.623207 2266 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/18-00:33:18.623220 2266 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/18-00:33:18.623226 2266 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/18-00:33:18.623641 2266 [db/db_impl/db_impl.cc:685] Shutdown complete
