2024/11/21-00:24:01.187560 1028 RocksDB version: 6.29.3
2024/11/21-00:24:01.187651 1028 Git sha 0
2024/11/21-00:24:01.187654 1028 Compile date 2024-05-20 01:40:05
2024/11/21-00:24:01.187655 1028 DB SUMMARY
2024/11/21-00:24:01.187657 1028 DB Session ID:  ARYGUK1GS5BI3TR48RJ3
2024/11/21-00:24:01.187805 1028 CURRENT file:  CURRENT
2024/11/21-00:24:01.187807 1028 IDENTITY file:  IDENTITY
2024/11/21-00:24:01.187885 1028 MANIFEST file:  MANIFEST-000095 size: 126 Bytes
2024/11/21-00:24:01.187887 1028 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000019.sst 
2024/11/21-00:24:01.187889 1028 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000096.log size: 0 ; 
2024/11/21-00:24:01.187891 1028                         Options.error_if_exists: 0
2024/11/21-00:24:01.187892 1028                       Options.create_if_missing: 1
2024/11/21-00:24:01.187893 1028                         Options.paranoid_checks: 1
2024/11/21-00:24:01.187894 1028             Options.flush_verify_memtable_count: 1
2024/11/21-00:24:01.187895 1028                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-00:24:01.187896 1028                                     Options.env: 0x238a840
2024/11/21-00:24:01.187897 1028                                      Options.fs: PosixFileSystem
2024/11/21-00:24:01.187898 1028                                Options.info_log: 0x453c410
2024/11/21-00:24:01.187899 1028                Options.max_file_opening_threads: 16
2024/11/21-00:24:01.187900 1028                              Options.statistics: (nil)
2024/11/21-00:24:01.187901 1028                               Options.use_fsync: 0
2024/11/21-00:24:01.187902 1028                       Options.max_log_file_size: 0
2024/11/21-00:24:01.187903 1028                  Options.max_manifest_file_size: 1073741824
2024/11/21-00:24:01.187904 1028                   Options.log_file_time_to_roll: 0
2024/11/21-00:24:01.187905 1028                       Options.keep_log_file_num: 1000
2024/11/21-00:24:01.187906 1028                    Options.recycle_log_file_num: 0
2024/11/21-00:24:01.187907 1028                         Options.allow_fallocate: 1
2024/11/21-00:24:01.187908 1028                        Options.allow_mmap_reads: 0
2024/11/21-00:24:01.187909 1028                       Options.allow_mmap_writes: 0
2024/11/21-00:24:01.187910 1028                        Options.use_direct_reads: 0
2024/11/21-00:24:01.187911 1028                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-00:24:01.187912 1028          Options.create_missing_column_families: 0
2024/11/21-00:24:01.187913 1028                              Options.db_log_dir: 
2024/11/21-00:24:01.187914 1028                                 Options.wal_dir: 
2024/11/21-00:24:01.187915 1028                Options.table_cache_numshardbits: 6
2024/11/21-00:24:01.187915 1028                         Options.WAL_ttl_seconds: 0
2024/11/21-00:24:01.187916 1028                       Options.WAL_size_limit_MB: 0
2024/11/21-00:24:01.187917 1028                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-00:24:01.187918 1028             Options.manifest_preallocation_size: 4194304
2024/11/21-00:24:01.187919 1028                     Options.is_fd_close_on_exec: 1
2024/11/21-00:24:01.187920 1028                   Options.advise_random_on_open: 1
2024/11/21-00:24:01.187921 1028                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-00:24:01.187923 1028                    Options.db_write_buffer_size: 0
2024/11/21-00:24:01.187924 1028                    Options.write_buffer_manager: 0x41d21e0
2024/11/21-00:24:01.187925 1028         Options.access_hint_on_compaction_start: 1
2024/11/21-00:24:01.187926 1028  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-00:24:01.187927 1028           Options.random_access_max_buffer_size: 1048576
2024/11/21-00:24:01.187928 1028                      Options.use_adaptive_mutex: 0
2024/11/21-00:24:01.187929 1028                            Options.rate_limiter: (nil)
2024/11/21-00:24:01.187930 1028     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-00:24:01.187940 1028                       Options.wal_recovery_mode: 2
2024/11/21-00:24:01.187941 1028                  Options.enable_thread_tracking: 0
2024/11/21-00:24:01.187942 1028                  Options.enable_pipelined_write: 0
2024/11/21-00:24:01.187943 1028                  Options.unordered_write: 0
2024/11/21-00:24:01.187944 1028         Options.allow_concurrent_memtable_write: 1
2024/11/21-00:24:01.187945 1028      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-00:24:01.187946 1028             Options.write_thread_max_yield_usec: 100
2024/11/21-00:24:01.187947 1028            Options.write_thread_slow_yield_usec: 3
2024/11/21-00:24:01.187947 1028                               Options.row_cache: None
2024/11/21-00:24:01.187948 1028                              Options.wal_filter: None
2024/11/21-00:24:01.187949 1028             Options.avoid_flush_during_recovery: 0
2024/11/21-00:24:01.187950 1028             Options.allow_ingest_behind: 0
2024/11/21-00:24:01.187951 1028             Options.preserve_deletes: 0
2024/11/21-00:24:01.187952 1028             Options.two_write_queues: 0
2024/11/21-00:24:01.187953 1028             Options.manual_wal_flush: 0
2024/11/21-00:24:01.187954 1028             Options.atomic_flush: 0
2024/11/21-00:24:01.187955 1028             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-00:24:01.187956 1028                 Options.persist_stats_to_disk: 0
2024/11/21-00:24:01.187957 1028                 Options.write_dbid_to_manifest: 0
2024/11/21-00:24:01.187958 1028                 Options.log_readahead_size: 0
2024/11/21-00:24:01.187958 1028                 Options.file_checksum_gen_factory: Unknown
2024/11/21-00:24:01.187960 1028                 Options.best_efforts_recovery: 0
2024/11/21-00:24:01.187960 1028                Options.max_bgerror_resume_count: 2147483647
2024/11/21-00:24:01.187961 1028            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-00:24:01.187962 1028             Options.allow_data_in_errors: 0
2024/11/21-00:24:01.187963 1028             Options.db_host_id: __hostname__
2024/11/21-00:24:01.187964 1028             Options.max_background_jobs: 2
2024/11/21-00:24:01.187965 1028             Options.max_background_compactions: -1
2024/11/21-00:24:01.187966 1028             Options.max_subcompactions: 1
2024/11/21-00:24:01.187967 1028             Options.avoid_flush_during_shutdown: 0
2024/11/21-00:24:01.187968 1028           Options.writable_file_max_buffer_size: 1048576
2024/11/21-00:24:01.187969 1028             Options.delayed_write_rate : 16777216
2024/11/21-00:24:01.187970 1028             Options.max_total_wal_size: 0
2024/11/21-00:24:01.187971 1028             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-00:24:01.187972 1028                   Options.stats_dump_period_sec: 600
2024/11/21-00:24:01.187973 1028                 Options.stats_persist_period_sec: 600
2024/11/21-00:24:01.187974 1028                 Options.stats_history_buffer_size: 1048576
2024/11/21-00:24:01.187975 1028                          Options.max_open_files: 200
2024/11/21-00:24:01.187976 1028                          Options.bytes_per_sync: 0
2024/11/21-00:24:01.187977 1028                      Options.wal_bytes_per_sync: 0
2024/11/21-00:24:01.187978 1028                   Options.strict_bytes_per_sync: 0
2024/11/21-00:24:01.187978 1028       Options.compaction_readahead_size: 0
2024/11/21-00:24:01.187979 1028                  Options.max_background_flushes: -1
2024/11/21-00:24:01.187980 1028 Compression algorithms supported:
2024/11/21-00:24:01.187982 1028 	kZSTDNotFinalCompression supported: 0
2024/11/21-00:24:01.187983 1028 	kZSTD supported: 0
2024/11/21-00:24:01.187984 1028 	kXpressCompression supported: 0
2024/11/21-00:24:01.187985 1028 	kLZ4HCCompression supported: 0
2024/11/21-00:24:01.187986 1028 	kLZ4Compression supported: 0
2024/11/21-00:24:01.187987 1028 	kBZip2Compression supported: 0
2024/11/21-00:24:01.187988 1028 	kZlibCompression supported: 0
2024/11/21-00:24:01.187989 1028 	kSnappyCompression supported: 1
2024/11/21-00:24:01.187995 1028 Fast CRC32 supported: Supported on x86
2024/11/21-00:24:01.193281 1028 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000095
2024/11/21-00:24:01.193378 1028 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-00:24:01.193381 1028               Options.comparator: leveldb.BytewiseComparator
2024/11/21-00:24:01.193382 1028           Options.merge_operator: None
2024/11/21-00:24:01.193383 1028        Options.compaction_filter: None
2024/11/21-00:24:01.193384 1028        Options.compaction_filter_factory: None
2024/11/21-00:24:01.193385 1028  Options.sst_partitioner_factory: None
2024/11/21-00:24:01.193386 1028         Options.memtable_factory: SkipListFactory
2024/11/21-00:24:01.193387 1028            Options.table_factory: BlockBasedTable
2024/11/21-00:24:01.193403 1028            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44dde20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x41ed330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-00:24:01.193405 1028        Options.write_buffer_size: 67108864
2024/11/21-00:24:01.193406 1028  Options.max_write_buffer_number: 2
2024/11/21-00:24:01.193407 1028          Options.compression: Snappy
2024/11/21-00:24:01.193408 1028                  Options.bottommost_compression: Disabled
2024/11/21-00:24:01.193409 1028       Options.prefix_extractor: nullptr
2024/11/21-00:24:01.193410 1028   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-00:24:01.193411 1028             Options.num_levels: 7
2024/11/21-00:24:01.193412 1028        Options.min_write_buffer_number_to_merge: 1
2024/11/21-00:24:01.193413 1028     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-00:24:01.193414 1028     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-00:24:01.193415 1028            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-00:24:01.193416 1028                  Options.bottommost_compression_opts.level: 32767
2024/11/21-00:24:01.193417 1028               Options.bottommost_compression_opts.strategy: 0
2024/11/21-00:24:01.193418 1028         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-00:24:01.193419 1028         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-00:24:01.193420 1028         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-00:24:01.193421 1028                  Options.bottommost_compression_opts.enabled: false
2024/11/21-00:24:01.193422 1028         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-00:24:01.193422 1028            Options.compression_opts.window_bits: -14
2024/11/21-00:24:01.193423 1028                  Options.compression_opts.level: 32767
2024/11/21-00:24:01.193424 1028               Options.compression_opts.strategy: 0
2024/11/21-00:24:01.193425 1028         Options.compression_opts.max_dict_bytes: 0
2024/11/21-00:24:01.193426 1028         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-00:24:01.193427 1028         Options.compression_opts.parallel_threads: 1
2024/11/21-00:24:01.193438 1028                  Options.compression_opts.enabled: false
2024/11/21-00:24:01.193439 1028         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-00:24:01.193440 1028      Options.level0_file_num_compaction_trigger: 4
2024/11/21-00:24:01.193441 1028          Options.level0_slowdown_writes_trigger: 20
2024/11/21-00:24:01.193442 1028              Options.level0_stop_writes_trigger: 36
2024/11/21-00:24:01.193443 1028                   Options.target_file_size_base: 67108864
2024/11/21-00:24:01.193444 1028             Options.target_file_size_multiplier: 1
2024/11/21-00:24:01.193445 1028                Options.max_bytes_for_level_base: 268435456
2024/11/21-00:24:01.193446 1028 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-00:24:01.193447 1028          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-00:24:01.193448 1028 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-00:24:01.193449 1028 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-00:24:01.193450 1028 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-00:24:01.193451 1028 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-00:24:01.193452 1028 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-00:24:01.193453 1028 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-00:24:01.193454 1028 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-00:24:01.193455 1028       Options.max_sequential_skip_in_iterations: 8
2024/11/21-00:24:01.193456 1028                    Options.max_compaction_bytes: 1677721600
2024/11/21-00:24:01.193456 1028                        Options.arena_block_size: 1048576
2024/11/21-00:24:01.193457 1028   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-00:24:01.193458 1028   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-00:24:01.193459 1028       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-00:24:01.193460 1028                Options.disable_auto_compactions: 0
2024/11/21-00:24:01.193462 1028                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-00:24:01.193463 1028                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-00:24:01.193464 1028 Options.compaction_options_universal.size_ratio: 1
2024/11/21-00:24:01.193465 1028 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-00:24:01.193466 1028 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-00:24:01.193467 1028 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-00:24:01.193468 1028 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-00:24:01.193469 1028 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-00:24:01.193470 1028 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-00:24:01.193471 1028 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-00:24:01.193473 1028                   Options.table_properties_collectors: 
2024/11/21-00:24:01.193474 1028                   Options.inplace_update_support: 0
2024/11/21-00:24:01.193475 1028                 Options.inplace_update_num_locks: 10000
2024/11/21-00:24:01.193476 1028               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-00:24:01.193477 1028               Options.memtable_whole_key_filtering: 0
2024/11/21-00:24:01.193478 1028   Options.memtable_huge_page_size: 0
2024/11/21-00:24:01.193478 1028                           Options.bloom_locality: 0
2024/11/21-00:24:01.193479 1028                    Options.max_successive_merges: 0
2024/11/21-00:24:01.193480 1028                Options.optimize_filters_for_hits: 0
2024/11/21-00:24:01.193481 1028                Options.paranoid_file_checks: 0
2024/11/21-00:24:01.193482 1028                Options.force_consistency_checks: 1
2024/11/21-00:24:01.193483 1028                Options.report_bg_io_stats: 0
2024/11/21-00:24:01.193484 1028                               Options.ttl: 2592000
2024/11/21-00:24:01.193490 1028          Options.periodic_compaction_seconds: 0
2024/11/21-00:24:01.193491 1028                       Options.enable_blob_files: false
2024/11/21-00:24:01.193492 1028                           Options.min_blob_size: 0
2024/11/21-00:24:01.193492 1028                          Options.blob_file_size: 268435456
2024/11/21-00:24:01.193493 1028                   Options.blob_compression_type: NoCompression
2024/11/21-00:24:01.193494 1028          Options.enable_blob_garbage_collection: false
2024/11/21-00:24:01.193495 1028      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-00:24:01.193497 1028 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-00:24:01.193498 1028          Options.blob_compaction_readahead_size: 0
2024/11/21-00:24:01.199819 1028 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 1, log_number is 92,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-00:24:01.199827 1028 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 92
2024/11/21-00:24:01.204207 1028 [db/version_set.cc:4393] Creating manifest 99
2024/11/21-00:24:01.207135 1028 EVENT_LOG_v1 {"time_micros": 1732119841207133, "job": 1, "event": "recovery_started", "wal_files": [96]}
2024/11/21-00:24:01.207140 1028 [db/db_impl/db_impl_open.cc:883] Recovering log #96 mode 2
2024/11/21-00:24:01.207209 1028 [db/version_set.cc:4393] Creating manifest 100
2024/11/21-00:24:01.208756 1028 EVENT_LOG_v1 {"time_micros": 1732119841208754, "job": 1, "event": "recovery_finished"}
2024/11/21-00:24:01.212913 1028 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-00:24:01.212937 1028 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x449f180
2024/11/21-00:24:01.213017 1028 DB pointer 0x44cfa00
2024/11/21-00:24:04.222223 1198 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-00:24:04.222236 1198 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x41ed330#1028 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-00:34:04.223008 1198 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-00:34:04.223055 1198 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x41ed330#1028 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-00:35:11.478044 1028 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-00:35:11.478070 1028 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-00:35:11.484500 1028 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-00:35:11.485744 1028 [db/db_impl/db_impl.cc:685] Shutdown complete
