2024/11/19-08:31:01.393073 202 RocksDB version: 6.29.3
2024/11/19-08:31:01.393153 202 Git sha 0
2024/11/19-08:31:01.393156 202 Compile date 2024-05-20 01:40:05
2024/11/19-08:31:01.393157 202 DB SUMMARY
2024/11/19-08:31:01.393158 202 DB Session ID:  ISLIBSPJW0Y9MXVCPKLM
2024/11/19-08:31:01.393331 202 CURRENT file:  CURRENT
2024/11/19-08:31:01.393334 202 IDENTITY file:  IDENTITY
2024/11/19-08:31:01.393419 202 MANIFEST file:  MANIFEST-000060 size: 126 Bytes
2024/11/19-08:31:01.393422 202 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000019.sst 
2024/11/19-08:31:01.393423 202 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000061.log size: 0 ; 
2024/11/19-08:31:01.393425 202                         Options.error_if_exists: 0
2024/11/19-08:31:01.393426 202                       Options.create_if_missing: 1
2024/11/19-08:31:01.393427 202                         Options.paranoid_checks: 1
2024/11/19-08:31:01.393428 202             Options.flush_verify_memtable_count: 1
2024/11/19-08:31:01.393429 202                               Options.track_and_verify_wals_in_manifest: 0
2024/11/19-08:31:01.393430 202                                     Options.env: 0x238a840
2024/11/19-08:31:01.393431 202                                      Options.fs: PosixFileSystem
2024/11/19-08:31:01.393432 202                                Options.info_log: 0x46de0a0
2024/11/19-08:31:01.393433 202                Options.max_file_opening_threads: 16
2024/11/19-08:31:01.393434 202                              Options.statistics: (nil)
2024/11/19-08:31:01.393435 202                               Options.use_fsync: 0
2024/11/19-08:31:01.393436 202                       Options.max_log_file_size: 0
2024/11/19-08:31:01.393437 202                  Options.max_manifest_file_size: 1073741824
2024/11/19-08:31:01.393438 202                   Options.log_file_time_to_roll: 0
2024/11/19-08:31:01.393439 202                       Options.keep_log_file_num: 1000
2024/11/19-08:31:01.393440 202                    Options.recycle_log_file_num: 0
2024/11/19-08:31:01.393441 202                         Options.allow_fallocate: 1
2024/11/19-08:31:01.393442 202                        Options.allow_mmap_reads: 0
2024/11/19-08:31:01.393443 202                       Options.allow_mmap_writes: 0
2024/11/19-08:31:01.393444 202                        Options.use_direct_reads: 0
2024/11/19-08:31:01.393446 202                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/19-08:31:01.393447 202          Options.create_missing_column_families: 0
2024/11/19-08:31:01.393448 202                              Options.db_log_dir: 
2024/11/19-08:31:01.393449 202                                 Options.wal_dir: 
2024/11/19-08:31:01.393450 202                Options.table_cache_numshardbits: 6
2024/11/19-08:31:01.393451 202                         Options.WAL_ttl_seconds: 0
2024/11/19-08:31:01.393452 202                       Options.WAL_size_limit_MB: 0
2024/11/19-08:31:01.393453 202                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/19-08:31:01.393454 202             Options.manifest_preallocation_size: 4194304
2024/11/19-08:31:01.393455 202                     Options.is_fd_close_on_exec: 1
2024/11/19-08:31:01.393456 202                   Options.advise_random_on_open: 1
2024/11/19-08:31:01.393457 202                   Options.experimental_mempurge_threshold: 0.000000
2024/11/19-08:31:01.393459 202                    Options.db_write_buffer_size: 0
2024/11/19-08:31:01.393460 202                    Options.write_buffer_manager: 0x44e4780
2024/11/19-08:31:01.393461 202         Options.access_hint_on_compaction_start: 1
2024/11/19-08:31:01.393462 202  Options.new_table_reader_for_compaction_inputs: 0
2024/11/19-08:31:01.393463 202           Options.random_access_max_buffer_size: 1048576
2024/11/19-08:31:01.393464 202                      Options.use_adaptive_mutex: 0
2024/11/19-08:31:01.393464 202                            Options.rate_limiter: (nil)
2024/11/19-08:31:01.393466 202     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/19-08:31:01.393467 202                       Options.wal_recovery_mode: 2
2024/11/19-08:31:01.393479 202                  Options.enable_thread_tracking: 0
2024/11/19-08:31:01.393480 202                  Options.enable_pipelined_write: 0
2024/11/19-08:31:01.393481 202                  Options.unordered_write: 0
2024/11/19-08:31:01.393482 202         Options.allow_concurrent_memtable_write: 1
2024/11/19-08:31:01.393483 202      Options.enable_write_thread_adaptive_yield: 1
2024/11/19-08:31:01.393484 202             Options.write_thread_max_yield_usec: 100
2024/11/19-08:31:01.393485 202            Options.write_thread_slow_yield_usec: 3
2024/11/19-08:31:01.393486 202                               Options.row_cache: None
2024/11/19-08:31:01.393486 202                              Options.wal_filter: None
2024/11/19-08:31:01.393488 202             Options.avoid_flush_during_recovery: 0
2024/11/19-08:31:01.393488 202             Options.allow_ingest_behind: 0
2024/11/19-08:31:01.393489 202             Options.preserve_deletes: 0
2024/11/19-08:31:01.393490 202             Options.two_write_queues: 0
2024/11/19-08:31:01.393491 202             Options.manual_wal_flush: 0
2024/11/19-08:31:01.393492 202             Options.atomic_flush: 0
2024/11/19-08:31:01.393493 202             Options.avoid_unnecessary_blocking_io: 0
2024/11/19-08:31:01.393494 202                 Options.persist_stats_to_disk: 0
2024/11/19-08:31:01.393495 202                 Options.write_dbid_to_manifest: 0
2024/11/19-08:31:01.393496 202                 Options.log_readahead_size: 0
2024/11/19-08:31:01.393497 202                 Options.file_checksum_gen_factory: Unknown
2024/11/19-08:31:01.393498 202                 Options.best_efforts_recovery: 0
2024/11/19-08:31:01.393499 202                Options.max_bgerror_resume_count: 2147483647
2024/11/19-08:31:01.393500 202            Options.bgerror_resume_retry_interval: 1000000
2024/11/19-08:31:01.393501 202             Options.allow_data_in_errors: 0
2024/11/19-08:31:01.393501 202             Options.db_host_id: __hostname__
2024/11/19-08:31:01.393502 202             Options.max_background_jobs: 2
2024/11/19-08:31:01.393503 202             Options.max_background_compactions: -1
2024/11/19-08:31:01.393504 202             Options.max_subcompactions: 1
2024/11/19-08:31:01.393505 202             Options.avoid_flush_during_shutdown: 0
2024/11/19-08:31:01.393506 202           Options.writable_file_max_buffer_size: 1048576
2024/11/19-08:31:01.393507 202             Options.delayed_write_rate : 16777216
2024/11/19-08:31:01.393508 202             Options.max_total_wal_size: 0
2024/11/19-08:31:01.393509 202             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/19-08:31:01.393510 202                   Options.stats_dump_period_sec: 600
2024/11/19-08:31:01.393511 202                 Options.stats_persist_period_sec: 600
2024/11/19-08:31:01.393512 202                 Options.stats_history_buffer_size: 1048576
2024/11/19-08:31:01.393513 202                          Options.max_open_files: 200
2024/11/19-08:31:01.393514 202                          Options.bytes_per_sync: 0
2024/11/19-08:31:01.393515 202                      Options.wal_bytes_per_sync: 0
2024/11/19-08:31:01.393516 202                   Options.strict_bytes_per_sync: 0
2024/11/19-08:31:01.393517 202       Options.compaction_readahead_size: 0
2024/11/19-08:31:01.393517 202                  Options.max_background_flushes: -1
2024/11/19-08:31:01.393518 202 Compression algorithms supported:
2024/11/19-08:31:01.393520 202 	kZSTDNotFinalCompression supported: 0
2024/11/19-08:31:01.393521 202 	kZSTD supported: 0
2024/11/19-08:31:01.393522 202 	kXpressCompression supported: 0
2024/11/19-08:31:01.393523 202 	kLZ4HCCompression supported: 0
2024/11/19-08:31:01.393524 202 	kLZ4Compression supported: 0
2024/11/19-08:31:01.393525 202 	kBZip2Compression supported: 0
2024/11/19-08:31:01.393526 202 	kZlibCompression supported: 0
2024/11/19-08:31:01.393527 202 	kSnappyCompression supported: 1
2024/11/19-08:31:01.393530 202 Fast CRC32 supported: Supported on x86
2024/11/19-08:31:01.399070 202 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000060
2024/11/19-08:31:01.402652 202 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/19-08:31:01.402656 202               Options.comparator: leveldb.BytewiseComparator
2024/11/19-08:31:01.402657 202           Options.merge_operator: None
2024/11/19-08:31:01.402658 202        Options.compaction_filter: None
2024/11/19-08:31:01.402659 202        Options.compaction_filter_factory: None
2024/11/19-08:31:01.402660 202  Options.sst_partitioner_factory: None
2024/11/19-08:31:01.402661 202         Options.memtable_factory: SkipListFactory
2024/11/19-08:31:01.402662 202            Options.table_factory: BlockBasedTable
2024/11/19-08:31:01.402689 202            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x48663a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x44ff2a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/19-08:31:01.402709 202        Options.write_buffer_size: 67108864
2024/11/19-08:31:01.402710 202  Options.max_write_buffer_number: 2
2024/11/19-08:31:01.402711 202          Options.compression: Snappy
2024/11/19-08:31:01.402712 202                  Options.bottommost_compression: Disabled
2024/11/19-08:31:01.402713 202       Options.prefix_extractor: nullptr
2024/11/19-08:31:01.402714 202   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/19-08:31:01.402715 202             Options.num_levels: 7
2024/11/19-08:31:01.402716 202        Options.min_write_buffer_number_to_merge: 1
2024/11/19-08:31:01.402717 202     Options.max_write_buffer_number_to_maintain: 0
2024/11/19-08:31:01.402718 202     Options.max_write_buffer_size_to_maintain: 0
2024/11/19-08:31:01.402719 202            Options.bottommost_compression_opts.window_bits: -14
2024/11/19-08:31:01.402720 202                  Options.bottommost_compression_opts.level: 32767
2024/11/19-08:31:01.402721 202               Options.bottommost_compression_opts.strategy: 0
2024/11/19-08:31:01.402722 202         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/19-08:31:01.402723 202         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/19-08:31:01.402724 202         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/19-08:31:01.402725 202                  Options.bottommost_compression_opts.enabled: false
2024/11/19-08:31:01.402726 202         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/19-08:31:01.402727 202            Options.compression_opts.window_bits: -14
2024/11/19-08:31:01.402728 202                  Options.compression_opts.level: 32767
2024/11/19-08:31:01.402729 202               Options.compression_opts.strategy: 0
2024/11/19-08:31:01.402730 202         Options.compression_opts.max_dict_bytes: 0
2024/11/19-08:31:01.402731 202         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/19-08:31:01.402732 202         Options.compression_opts.parallel_threads: 1
2024/11/19-08:31:01.402733 202                  Options.compression_opts.enabled: false
2024/11/19-08:31:01.402733 202         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/19-08:31:01.402746 202      Options.level0_file_num_compaction_trigger: 4
2024/11/19-08:31:01.402747 202          Options.level0_slowdown_writes_trigger: 20
2024/11/19-08:31:01.402748 202              Options.level0_stop_writes_trigger: 36
2024/11/19-08:31:01.402749 202                   Options.target_file_size_base: 67108864
2024/11/19-08:31:01.402750 202             Options.target_file_size_multiplier: 1
2024/11/19-08:31:01.402751 202                Options.max_bytes_for_level_base: 268435456
2024/11/19-08:31:01.402752 202 Options.level_compaction_dynamic_level_bytes: 0
2024/11/19-08:31:01.402753 202          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/19-08:31:01.402755 202 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/19-08:31:01.402756 202 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/19-08:31:01.402757 202 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/19-08:31:01.402758 202 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/19-08:31:01.402759 202 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/19-08:31:01.402760 202 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/19-08:31:01.402761 202 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/19-08:31:01.402762 202       Options.max_sequential_skip_in_iterations: 8
2024/11/19-08:31:01.402763 202                    Options.max_compaction_bytes: 1677721600
2024/11/19-08:31:01.402764 202                        Options.arena_block_size: 1048576
2024/11/19-08:31:01.402765 202   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/19-08:31:01.402766 202   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/19-08:31:01.402767 202       Options.rate_limit_delay_max_milliseconds: 100
2024/11/19-08:31:01.402768 202                Options.disable_auto_compactions: 0
2024/11/19-08:31:01.402769 202                        Options.compaction_style: kCompactionStyleLevel
2024/11/19-08:31:01.402771 202                          Options.compaction_pri: kMinOverlappingRatio
2024/11/19-08:31:01.402772 202 Options.compaction_options_universal.size_ratio: 1
2024/11/19-08:31:01.402773 202 Options.compaction_options_universal.min_merge_width: 2
2024/11/19-08:31:01.402774 202 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/19-08:31:01.402775 202 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/19-08:31:01.402776 202 Options.compaction_options_universal.compression_size_percent: -1
2024/11/19-08:31:01.402777 202 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/19-08:31:01.402778 202 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/19-08:31:01.402779 202 Options.compaction_options_fifo.allow_compaction: 0
2024/11/19-08:31:01.402782 202                   Options.table_properties_collectors: 
2024/11/19-08:31:01.402783 202                   Options.inplace_update_support: 0
2024/11/19-08:31:01.402784 202                 Options.inplace_update_num_locks: 10000
2024/11/19-08:31:01.402785 202               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/19-08:31:01.402786 202               Options.memtable_whole_key_filtering: 0
2024/11/19-08:31:01.402787 202   Options.memtable_huge_page_size: 0
2024/11/19-08:31:01.402788 202                           Options.bloom_locality: 0
2024/11/19-08:31:01.402789 202                    Options.max_successive_merges: 0
2024/11/19-08:31:01.402790 202                Options.optimize_filters_for_hits: 0
2024/11/19-08:31:01.402791 202                Options.paranoid_file_checks: 0
2024/11/19-08:31:01.402792 202                Options.force_consistency_checks: 1
2024/11/19-08:31:01.402793 202                Options.report_bg_io_stats: 0
2024/11/19-08:31:01.402794 202                               Options.ttl: 2592000
2024/11/19-08:31:01.402795 202          Options.periodic_compaction_seconds: 0
2024/11/19-08:31:01.402796 202                       Options.enable_blob_files: false
2024/11/19-08:31:01.402803 202                           Options.min_blob_size: 0
2024/11/19-08:31:01.402804 202                          Options.blob_file_size: 268435456
2024/11/19-08:31:01.402805 202                   Options.blob_compression_type: NoCompression
2024/11/19-08:31:01.402806 202          Options.enable_blob_garbage_collection: false
2024/11/19-08:31:01.402807 202      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/19-08:31:01.402808 202 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/19-08:31:01.402809 202          Options.blob_compaction_readahead_size: 0
2024/11/19-08:31:01.407838 202 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 1, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/19-08:31:01.407843 202 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 57
2024/11/19-08:31:01.412497 202 [db/version_set.cc:4393] Creating manifest 64
2024/11/19-08:31:01.414397 202 EVENT_LOG_v1 {"time_micros": 1731976261414394, "job": 1, "event": "recovery_started", "wal_files": [61]}
2024/11/19-08:31:01.414401 202 [db/db_impl/db_impl_open.cc:883] Recovering log #61 mode 2
2024/11/19-08:31:01.414469 202 [db/version_set.cc:4393] Creating manifest 65
2024/11/19-08:31:01.417503 202 EVENT_LOG_v1 {"time_micros": 1731976261417500, "job": 1, "event": "recovery_finished"}
2024/11/19-08:31:01.430966 202 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/19-08:31:01.430990 202 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x47b2e00
2024/11/19-08:31:01.431081 202 DB pointer 0x46cba00
2024/11/19-08:31:04.437289 383 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-08:31:04.437299 383 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x44ff2a0#202 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-08:33:17.460689 202 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/19-08:33:17.460703 202 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/19-08:33:17.460859 202 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/19-08:33:17.461799 202 [db/db_impl/db_impl.cc:685] Shutdown complete
