2024/11/21-10:21:42.223972 908 RocksDB version: 6.29.3
2024/11/21-10:21:42.224066 908 Git sha 0
2024/11/21-10:21:42.224069 908 Compile date 2024-05-20 01:40:05
2024/11/21-10:21:42.224070 908 DB SUMMARY
2024/11/21-10:21:42.224071 908 DB Session ID:  9B6UJS55O2IE8VD88YNB
2024/11/21-10:21:42.224227 908 CURRENT file:  CURRENT
2024/11/21-10:21:42.224229 908 IDENTITY file:  IDENTITY
2024/11/21-10:21:42.224300 908 MANIFEST file:  MANIFEST-000160 size: 129 Bytes
2024/11/21-10:21:42.224302 908 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000019.sst 
2024/11/21-10:21:42.224303 908 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000161.log size: 0 ; 
2024/11/21-10:21:42.224305 908                         Options.error_if_exists: 0
2024/11/21-10:21:42.224307 908                       Options.create_if_missing: 1
2024/11/21-10:21:42.224308 908                         Options.paranoid_checks: 1
2024/11/21-10:21:42.224309 908             Options.flush_verify_memtable_count: 1
2024/11/21-10:21:42.224310 908                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-10:21:42.224310 908                                     Options.env: 0x238a840
2024/11/21-10:21:42.224312 908                                      Options.fs: PosixFileSystem
2024/11/21-10:21:42.224313 908                                Options.info_log: 0x35be1e0
2024/11/21-10:21:42.224314 908                Options.max_file_opening_threads: 16
2024/11/21-10:21:42.224315 908                              Options.statistics: (nil)
2024/11/21-10:21:42.224316 908                               Options.use_fsync: 0
2024/11/21-10:21:42.224317 908                       Options.max_log_file_size: 0
2024/11/21-10:21:42.224318 908                  Options.max_manifest_file_size: 1073741824
2024/11/21-10:21:42.224319 908                   Options.log_file_time_to_roll: 0
2024/11/21-10:21:42.224320 908                       Options.keep_log_file_num: 1000
2024/11/21-10:21:42.224321 908                    Options.recycle_log_file_num: 0
2024/11/21-10:21:42.224322 908                         Options.allow_fallocate: 1
2024/11/21-10:21:42.224323 908                        Options.allow_mmap_reads: 0
2024/11/21-10:21:42.224324 908                       Options.allow_mmap_writes: 0
2024/11/21-10:21:42.224325 908                        Options.use_direct_reads: 0
2024/11/21-10:21:42.224325 908                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-10:21:42.224326 908          Options.create_missing_column_families: 0
2024/11/21-10:21:42.224327 908                              Options.db_log_dir: 
2024/11/21-10:21:42.224328 908                                 Options.wal_dir: 
2024/11/21-10:21:42.224329 908                Options.table_cache_numshardbits: 6
2024/11/21-10:21:42.224330 908                         Options.WAL_ttl_seconds: 0
2024/11/21-10:21:42.224331 908                       Options.WAL_size_limit_MB: 0
2024/11/21-10:21:42.224332 908                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-10:21:42.224333 908             Options.manifest_preallocation_size: 4194304
2024/11/21-10:21:42.224334 908                     Options.is_fd_close_on_exec: 1
2024/11/21-10:21:42.224335 908                   Options.advise_random_on_open: 1
2024/11/21-10:21:42.224336 908                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-10:21:42.224338 908                    Options.db_write_buffer_size: 0
2024/11/21-10:21:42.224339 908                    Options.write_buffer_manager: 0x323c6e0
2024/11/21-10:21:42.224340 908         Options.access_hint_on_compaction_start: 1
2024/11/21-10:21:42.224341 908  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-10:21:42.224342 908           Options.random_access_max_buffer_size: 1048576
2024/11/21-10:21:42.224343 908                      Options.use_adaptive_mutex: 0
2024/11/21-10:21:42.224344 908                            Options.rate_limiter: (nil)
2024/11/21-10:21:42.224345 908     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-10:21:42.224346 908                       Options.wal_recovery_mode: 2
2024/11/21-10:21:42.224357 908                  Options.enable_thread_tracking: 0
2024/11/21-10:21:42.224358 908                  Options.enable_pipelined_write: 0
2024/11/21-10:21:42.224359 908                  Options.unordered_write: 0
2024/11/21-10:21:42.224360 908         Options.allow_concurrent_memtable_write: 1
2024/11/21-10:21:42.224361 908      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-10:21:42.224362 908             Options.write_thread_max_yield_usec: 100
2024/11/21-10:21:42.224363 908            Options.write_thread_slow_yield_usec: 3
2024/11/21-10:21:42.224364 908                               Options.row_cache: None
2024/11/21-10:21:42.224365 908                              Options.wal_filter: None
2024/11/21-10:21:42.224366 908             Options.avoid_flush_during_recovery: 0
2024/11/21-10:21:42.224367 908             Options.allow_ingest_behind: 0
2024/11/21-10:21:42.224368 908             Options.preserve_deletes: 0
2024/11/21-10:21:42.224369 908             Options.two_write_queues: 0
2024/11/21-10:21:42.224370 908             Options.manual_wal_flush: 0
2024/11/21-10:21:42.224371 908             Options.atomic_flush: 0
2024/11/21-10:21:42.224372 908             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-10:21:42.224373 908                 Options.persist_stats_to_disk: 0
2024/11/21-10:21:42.224374 908                 Options.write_dbid_to_manifest: 0
2024/11/21-10:21:42.224375 908                 Options.log_readahead_size: 0
2024/11/21-10:21:42.224376 908                 Options.file_checksum_gen_factory: Unknown
2024/11/21-10:21:42.224377 908                 Options.best_efforts_recovery: 0
2024/11/21-10:21:42.224378 908                Options.max_bgerror_resume_count: 2147483647
2024/11/21-10:21:42.224379 908            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-10:21:42.224380 908             Options.allow_data_in_errors: 0
2024/11/21-10:21:42.224381 908             Options.db_host_id: __hostname__
2024/11/21-10:21:42.224382 908             Options.max_background_jobs: 2
2024/11/21-10:21:42.224383 908             Options.max_background_compactions: -1
2024/11/21-10:21:42.224384 908             Options.max_subcompactions: 1
2024/11/21-10:21:42.224384 908             Options.avoid_flush_during_shutdown: 0
2024/11/21-10:21:42.224385 908           Options.writable_file_max_buffer_size: 1048576
2024/11/21-10:21:42.224386 908             Options.delayed_write_rate : 16777216
2024/11/21-10:21:42.224387 908             Options.max_total_wal_size: 0
2024/11/21-10:21:42.224388 908             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-10:21:42.224389 908                   Options.stats_dump_period_sec: 600
2024/11/21-10:21:42.224390 908                 Options.stats_persist_period_sec: 600
2024/11/21-10:21:42.224391 908                 Options.stats_history_buffer_size: 1048576
2024/11/21-10:21:42.224392 908                          Options.max_open_files: 200
2024/11/21-10:21:42.224393 908                          Options.bytes_per_sync: 0
2024/11/21-10:21:42.224394 908                      Options.wal_bytes_per_sync: 0
2024/11/21-10:21:42.224395 908                   Options.strict_bytes_per_sync: 0
2024/11/21-10:21:42.224396 908       Options.compaction_readahead_size: 0
2024/11/21-10:21:42.224397 908                  Options.max_background_flushes: -1
2024/11/21-10:21:42.224398 908 Compression algorithms supported:
2024/11/21-10:21:42.224399 908 	kZSTDNotFinalCompression supported: 0
2024/11/21-10:21:42.224401 908 	kZSTD supported: 0
2024/11/21-10:21:42.224402 908 	kXpressCompression supported: 0
2024/11/21-10:21:42.224403 908 	kLZ4HCCompression supported: 0
2024/11/21-10:21:42.224404 908 	kLZ4Compression supported: 0
2024/11/21-10:21:42.224405 908 	kBZip2Compression supported: 0
2024/11/21-10:21:42.224406 908 	kZlibCompression supported: 0
2024/11/21-10:21:42.224407 908 	kSnappyCompression supported: 1
2024/11/21-10:21:42.224408 908 Fast CRC32 supported: Supported on x86
2024/11/21-10:21:42.229662 908 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000160
2024/11/21-10:21:42.233188 908 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-10:21:42.233192 908               Options.comparator: leveldb.BytewiseComparator
2024/11/21-10:21:42.233193 908           Options.merge_operator: None
2024/11/21-10:21:42.233194 908        Options.compaction_filter: None
2024/11/21-10:21:42.233195 908        Options.compaction_filter_factory: None
2024/11/21-10:21:42.233196 908  Options.sst_partitioner_factory: None
2024/11/21-10:21:42.233197 908         Options.memtable_factory: SkipListFactory
2024/11/21-10:21:42.233198 908            Options.table_factory: BlockBasedTable
2024/11/21-10:21:42.233220 908            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35c4640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32572a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-10:21:42.233226 908        Options.write_buffer_size: 67108864
2024/11/21-10:21:42.233227 908  Options.max_write_buffer_number: 2
2024/11/21-10:21:42.233228 908          Options.compression: Snappy
2024/11/21-10:21:42.233229 908                  Options.bottommost_compression: Disabled
2024/11/21-10:21:42.233230 908       Options.prefix_extractor: nullptr
2024/11/21-10:21:42.233231 908   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-10:21:42.233232 908             Options.num_levels: 7
2024/11/21-10:21:42.233233 908        Options.min_write_buffer_number_to_merge: 1
2024/11/21-10:21:42.233234 908     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-10:21:42.233235 908     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-10:21:42.233236 908            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-10:21:42.233237 908                  Options.bottommost_compression_opts.level: 32767
2024/11/21-10:21:42.233238 908               Options.bottommost_compression_opts.strategy: 0
2024/11/21-10:21:42.233239 908         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-10:21:42.233240 908         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-10:21:42.233241 908         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-10:21:42.233242 908                  Options.bottommost_compression_opts.enabled: false
2024/11/21-10:21:42.233243 908         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-10:21:42.233244 908            Options.compression_opts.window_bits: -14
2024/11/21-10:21:42.233245 908                  Options.compression_opts.level: 32767
2024/11/21-10:21:42.233246 908               Options.compression_opts.strategy: 0
2024/11/21-10:21:42.233247 908         Options.compression_opts.max_dict_bytes: 0
2024/11/21-10:21:42.233248 908         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-10:21:42.233249 908         Options.compression_opts.parallel_threads: 1
2024/11/21-10:21:42.233250 908                  Options.compression_opts.enabled: false
2024/11/21-10:21:42.233251 908         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-10:21:42.233263 908      Options.level0_file_num_compaction_trigger: 4
2024/11/21-10:21:42.233264 908          Options.level0_slowdown_writes_trigger: 20
2024/11/21-10:21:42.233265 908              Options.level0_stop_writes_trigger: 36
2024/11/21-10:21:42.233266 908                   Options.target_file_size_base: 67108864
2024/11/21-10:21:42.233267 908             Options.target_file_size_multiplier: 1
2024/11/21-10:21:42.233268 908                Options.max_bytes_for_level_base: 268435456
2024/11/21-10:21:42.233269 908 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-10:21:42.233270 908          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-10:21:42.233272 908 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-10:21:42.233273 908 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-10:21:42.233274 908 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-10:21:42.233275 908 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-10:21:42.233276 908 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-10:21:42.233277 908 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-10:21:42.233278 908 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-10:21:42.233279 908       Options.max_sequential_skip_in_iterations: 8
2024/11/21-10:21:42.233280 908                    Options.max_compaction_bytes: 1677721600
2024/11/21-10:21:42.233281 908                        Options.arena_block_size: 1048576
2024/11/21-10:21:42.233282 908   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-10:21:42.233283 908   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-10:21:42.233284 908       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-10:21:42.233285 908                Options.disable_auto_compactions: 0
2024/11/21-10:21:42.233286 908                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-10:21:42.233287 908                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-10:21:42.233288 908 Options.compaction_options_universal.size_ratio: 1
2024/11/21-10:21:42.233289 908 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-10:21:42.233290 908 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-10:21:42.233291 908 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-10:21:42.233292 908 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-10:21:42.233293 908 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-10:21:42.233294 908 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-10:21:42.233295 908 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-10:21:42.233298 908                   Options.table_properties_collectors: 
2024/11/21-10:21:42.233299 908                   Options.inplace_update_support: 0
2024/11/21-10:21:42.233300 908                 Options.inplace_update_num_locks: 10000
2024/11/21-10:21:42.233301 908               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-10:21:42.233302 908               Options.memtable_whole_key_filtering: 0
2024/11/21-10:21:42.233303 908   Options.memtable_huge_page_size: 0
2024/11/21-10:21:42.233304 908                           Options.bloom_locality: 0
2024/11/21-10:21:42.233305 908                    Options.max_successive_merges: 0
2024/11/21-10:21:42.233306 908                Options.optimize_filters_for_hits: 0
2024/11/21-10:21:42.233307 908                Options.paranoid_file_checks: 0
2024/11/21-10:21:42.233309 908                Options.force_consistency_checks: 1
2024/11/21-10:21:42.233311 908                Options.report_bg_io_stats: 0
2024/11/21-10:21:42.233312 908                               Options.ttl: 2592000
2024/11/21-10:21:42.233314 908          Options.periodic_compaction_seconds: 0
2024/11/21-10:21:42.233315 908                       Options.enable_blob_files: false
2024/11/21-10:21:42.233322 908                           Options.min_blob_size: 0
2024/11/21-10:21:42.233323 908                          Options.blob_file_size: 268435456
2024/11/21-10:21:42.233324 908                   Options.blob_compression_type: NoCompression
2024/11/21-10:21:42.233325 908          Options.enable_blob_garbage_collection: false
2024/11/21-10:21:42.233326 908      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-10:21:42.233327 908 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-10:21:42.233328 908          Options.blob_compaction_readahead_size: 0
2024/11/21-10:21:42.242158 908 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000160 succeeded,manifest_file_number is 160, next_file_number is 162, last_sequence is 1, log_number is 157,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-10:21:42.242164 908 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 157
2024/11/21-10:21:42.246928 908 [db/version_set.cc:4393] Creating manifest 164
2024/11/21-10:21:42.248996 908 EVENT_LOG_v1 {"time_micros": 1732155702248993, "job": 1, "event": "recovery_started", "wal_files": [161]}
2024/11/21-10:21:42.249000 908 [db/db_impl/db_impl_open.cc:883] Recovering log #161 mode 2
2024/11/21-10:21:42.249065 908 [db/version_set.cc:4393] Creating manifest 165
2024/11/21-10:21:42.251418 908 EVENT_LOG_v1 {"time_micros": 1732155702251416, "job": 1, "event": "recovery_finished"}
2024/11/21-10:21:42.259611 908 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000161.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-10:21:42.259636 908 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x33cae00
2024/11/21-10:21:42.259731 908 DB pointer 0x341fa00
2024/11/21-10:21:45.212884 908 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-10:21:45.212891 908 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-10:21:45.219206 908 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-10:21:45.220033 908 [db/db_impl/db_impl.cc:685] Shutdown complete
