2024/11/21-08:57:20.410073 9622 RocksDB version: 6.29.3
2024/11/21-08:57:20.410173 9622 Git sha 0
2024/11/21-08:57:20.410175 9622 Compile date 2024-05-20 01:40:05
2024/11/21-08:57:20.410177 9622 DB SUMMARY
2024/11/21-08:57:20.410178 9622 DB Session ID:  5VT9G05W8SC3IQNZ1L2D
2024/11/21-08:57:20.410282 9622 CURRENT file:  CURRENT
2024/11/21-08:57:20.410284 9622 IDENTITY file:  IDENTITY
2024/11/21-08:57:20.410293 9622 MANIFEST file:  MANIFEST-000135 size: 128 Bytes
2024/11/21-08:57:20.410294 9622 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000019.sst 
2024/11/21-08:57:20.410296 9622 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000136.log size: 0 ; 
2024/11/21-08:57:20.410298 9622                         Options.error_if_exists: 0
2024/11/21-08:57:20.410299 9622                       Options.create_if_missing: 1
2024/11/21-08:57:20.410300 9622                         Options.paranoid_checks: 1
2024/11/21-08:57:20.410301 9622             Options.flush_verify_memtable_count: 1
2024/11/21-08:57:20.410302 9622                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-08:57:20.410303 9622                                     Options.env: 0x238a840
2024/11/21-08:57:20.410304 9622                                      Options.fs: PosixFileSystem
2024/11/21-08:57:20.410305 9622                                Options.info_log: 0x406e410
2024/11/21-08:57:20.410306 9622                Options.max_file_opening_threads: 16
2024/11/21-08:57:20.410307 9622                              Options.statistics: (nil)
2024/11/21-08:57:20.410308 9622                               Options.use_fsync: 0
2024/11/21-08:57:20.410309 9622                       Options.max_log_file_size: 0
2024/11/21-08:57:20.410310 9622                  Options.max_manifest_file_size: 1073741824
2024/11/21-08:57:20.410311 9622                   Options.log_file_time_to_roll: 0
2024/11/21-08:57:20.410311 9622                       Options.keep_log_file_num: 1000
2024/11/21-08:57:20.410312 9622                    Options.recycle_log_file_num: 0
2024/11/21-08:57:20.410313 9622                         Options.allow_fallocate: 1
2024/11/21-08:57:20.410314 9622                        Options.allow_mmap_reads: 0
2024/11/21-08:57:20.410315 9622                       Options.allow_mmap_writes: 0
2024/11/21-08:57:20.410316 9622                        Options.use_direct_reads: 0
2024/11/21-08:57:20.410317 9622                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-08:57:20.410318 9622          Options.create_missing_column_families: 0
2024/11/21-08:57:20.410319 9622                              Options.db_log_dir: 
2024/11/21-08:57:20.410320 9622                                 Options.wal_dir: 
2024/11/21-08:57:20.410321 9622                Options.table_cache_numshardbits: 6
2024/11/21-08:57:20.410322 9622                         Options.WAL_ttl_seconds: 0
2024/11/21-08:57:20.410323 9622                       Options.WAL_size_limit_MB: 0
2024/11/21-08:57:20.410323 9622                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-08:57:20.410324 9622             Options.manifest_preallocation_size: 4194304
2024/11/21-08:57:20.410325 9622                     Options.is_fd_close_on_exec: 1
2024/11/21-08:57:20.410334 9622                   Options.advise_random_on_open: 1
2024/11/21-08:57:20.410335 9622                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-08:57:20.410337 9622                    Options.db_write_buffer_size: 0
2024/11/21-08:57:20.410338 9622                    Options.write_buffer_manager: 0x3e366e0
2024/11/21-08:57:20.410339 9622         Options.access_hint_on_compaction_start: 1
2024/11/21-08:57:20.410339 9622  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-08:57:20.410340 9622           Options.random_access_max_buffer_size: 1048576
2024/11/21-08:57:20.410341 9622                      Options.use_adaptive_mutex: 0
2024/11/21-08:57:20.410342 9622                            Options.rate_limiter: (nil)
2024/11/21-08:57:20.410343 9622     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-08:57:20.410352 9622                       Options.wal_recovery_mode: 2
2024/11/21-08:57:20.410353 9622                  Options.enable_thread_tracking: 0
2024/11/21-08:57:20.410354 9622                  Options.enable_pipelined_write: 0
2024/11/21-08:57:20.410355 9622                  Options.unordered_write: 0
2024/11/21-08:57:20.410356 9622         Options.allow_concurrent_memtable_write: 1
2024/11/21-08:57:20.410357 9622      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-08:57:20.410358 9622             Options.write_thread_max_yield_usec: 100
2024/11/21-08:57:20.410358 9622            Options.write_thread_slow_yield_usec: 3
2024/11/21-08:57:20.410359 9622                               Options.row_cache: None
2024/11/21-08:57:20.410360 9622                              Options.wal_filter: None
2024/11/21-08:57:20.410361 9622             Options.avoid_flush_during_recovery: 0
2024/11/21-08:57:20.410362 9622             Options.allow_ingest_behind: 0
2024/11/21-08:57:20.410363 9622             Options.preserve_deletes: 0
2024/11/21-08:57:20.410364 9622             Options.two_write_queues: 0
2024/11/21-08:57:20.410365 9622             Options.manual_wal_flush: 0
2024/11/21-08:57:20.410366 9622             Options.atomic_flush: 0
2024/11/21-08:57:20.410367 9622             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-08:57:20.410367 9622                 Options.persist_stats_to_disk: 0
2024/11/21-08:57:20.410368 9622                 Options.write_dbid_to_manifest: 0
2024/11/21-08:57:20.410369 9622                 Options.log_readahead_size: 0
2024/11/21-08:57:20.410370 9622                 Options.file_checksum_gen_factory: Unknown
2024/11/21-08:57:20.410371 9622                 Options.best_efforts_recovery: 0
2024/11/21-08:57:20.410372 9622                Options.max_bgerror_resume_count: 2147483647
2024/11/21-08:57:20.410373 9622            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-08:57:20.410374 9622             Options.allow_data_in_errors: 0
2024/11/21-08:57:20.410375 9622             Options.db_host_id: __hostname__
2024/11/21-08:57:20.410376 9622             Options.max_background_jobs: 2
2024/11/21-08:57:20.410377 9622             Options.max_background_compactions: -1
2024/11/21-08:57:20.410378 9622             Options.max_subcompactions: 1
2024/11/21-08:57:20.410379 9622             Options.avoid_flush_during_shutdown: 0
2024/11/21-08:57:20.410379 9622           Options.writable_file_max_buffer_size: 1048576
2024/11/21-08:57:20.410380 9622             Options.delayed_write_rate : 16777216
2024/11/21-08:57:20.410381 9622             Options.max_total_wal_size: 0
2024/11/21-08:57:20.410382 9622             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-08:57:20.410383 9622                   Options.stats_dump_period_sec: 600
2024/11/21-08:57:20.410384 9622                 Options.stats_persist_period_sec: 600
2024/11/21-08:57:20.410385 9622                 Options.stats_history_buffer_size: 1048576
2024/11/21-08:57:20.410386 9622                          Options.max_open_files: 200
2024/11/21-08:57:20.410387 9622                          Options.bytes_per_sync: 0
2024/11/21-08:57:20.410387 9622                      Options.wal_bytes_per_sync: 0
2024/11/21-08:57:20.410388 9622                   Options.strict_bytes_per_sync: 0
2024/11/21-08:57:20.410389 9622       Options.compaction_readahead_size: 0
2024/11/21-08:57:20.410390 9622                  Options.max_background_flushes: -1
2024/11/21-08:57:20.410391 9622 Compression algorithms supported:
2024/11/21-08:57:20.410392 9622 	kZSTDNotFinalCompression supported: 0
2024/11/21-08:57:20.410393 9622 	kZSTD supported: 0
2024/11/21-08:57:20.410394 9622 	kXpressCompression supported: 0
2024/11/21-08:57:20.410396 9622 	kLZ4HCCompression supported: 0
2024/11/21-08:57:20.410397 9622 	kLZ4Compression supported: 0
2024/11/21-08:57:20.410398 9622 	kBZip2Compression supported: 0
2024/11/21-08:57:20.410399 9622 	kZlibCompression supported: 0
2024/11/21-08:57:20.410400 9622 	kSnappyCompression supported: 1
2024/11/21-08:57:20.410405 9622 Fast CRC32 supported: Supported on x86
2024/11/21-08:57:20.410651 9622 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000135
2024/11/21-08:57:20.410758 9622 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-08:57:20.410760 9622               Options.comparator: leveldb.BytewiseComparator
2024/11/21-08:57:20.410761 9622           Options.merge_operator: None
2024/11/21-08:57:20.410762 9622        Options.compaction_filter: None
2024/11/21-08:57:20.410763 9622        Options.compaction_filter_factory: None
2024/11/21-08:57:20.410764 9622  Options.sst_partitioner_factory: None
2024/11/21-08:57:20.410765 9622         Options.memtable_factory: SkipListFactory
2024/11/21-08:57:20.410766 9622            Options.table_factory: BlockBasedTable
2024/11/21-08:57:20.410781 9622            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4134640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3e510f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-08:57:20.410782 9622        Options.write_buffer_size: 67108864
2024/11/21-08:57:20.410783 9622  Options.max_write_buffer_number: 2
2024/11/21-08:57:20.410784 9622          Options.compression: Snappy
2024/11/21-08:57:20.410785 9622                  Options.bottommost_compression: Disabled
2024/11/21-08:57:20.410786 9622       Options.prefix_extractor: nullptr
2024/11/21-08:57:20.410787 9622   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-08:57:20.410788 9622             Options.num_levels: 7
2024/11/21-08:57:20.410789 9622        Options.min_write_buffer_number_to_merge: 1
2024/11/21-08:57:20.410790 9622     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-08:57:20.410791 9622     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-08:57:20.410792 9622            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-08:57:20.410793 9622                  Options.bottommost_compression_opts.level: 32767
2024/11/21-08:57:20.410794 9622               Options.bottommost_compression_opts.strategy: 0
2024/11/21-08:57:20.410794 9622         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-08:57:20.410795 9622         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:57:20.410796 9622         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-08:57:20.410797 9622                  Options.bottommost_compression_opts.enabled: false
2024/11/21-08:57:20.410798 9622         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:57:20.410799 9622            Options.compression_opts.window_bits: -14
2024/11/21-08:57:20.410800 9622                  Options.compression_opts.level: 32767
2024/11/21-08:57:20.410801 9622               Options.compression_opts.strategy: 0
2024/11/21-08:57:20.410802 9622         Options.compression_opts.max_dict_bytes: 0
2024/11/21-08:57:20.410802 9622         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:57:20.410803 9622         Options.compression_opts.parallel_threads: 1
2024/11/21-08:57:20.410812 9622                  Options.compression_opts.enabled: false
2024/11/21-08:57:20.410813 9622         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:57:20.410814 9622      Options.level0_file_num_compaction_trigger: 4
2024/11/21-08:57:20.410815 9622          Options.level0_slowdown_writes_trigger: 20
2024/11/21-08:57:20.410816 9622              Options.level0_stop_writes_trigger: 36
2024/11/21-08:57:20.410817 9622                   Options.target_file_size_base: 67108864
2024/11/21-08:57:20.410818 9622             Options.target_file_size_multiplier: 1
2024/11/21-08:57:20.410819 9622                Options.max_bytes_for_level_base: 268435456
2024/11/21-08:57:20.410820 9622 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-08:57:20.410820 9622          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-08:57:20.410822 9622 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-08:57:20.410823 9622 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-08:57:20.410824 9622 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-08:57:20.410825 9622 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-08:57:20.410826 9622 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-08:57:20.410827 9622 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-08:57:20.410827 9622 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-08:57:20.410828 9622       Options.max_sequential_skip_in_iterations: 8
2024/11/21-08:57:20.410829 9622                    Options.max_compaction_bytes: 1677721600
2024/11/21-08:57:20.410830 9622                        Options.arena_block_size: 1048576
2024/11/21-08:57:20.410831 9622   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-08:57:20.410832 9622   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-08:57:20.410833 9622       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-08:57:20.410834 9622                Options.disable_auto_compactions: 0
2024/11/21-08:57:20.410835 9622                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-08:57:20.410836 9622                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-08:57:20.410837 9622 Options.compaction_options_universal.size_ratio: 1
2024/11/21-08:57:20.410838 9622 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-08:57:20.410839 9622 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-08:57:20.410840 9622 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-08:57:20.410841 9622 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-08:57:20.410842 9622 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-08:57:20.410843 9622 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-08:57:20.410844 9622 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-08:57:20.410846 9622                   Options.table_properties_collectors: 
2024/11/21-08:57:20.410846 9622                   Options.inplace_update_support: 0
2024/11/21-08:57:20.410847 9622                 Options.inplace_update_num_locks: 10000
2024/11/21-08:57:20.410848 9622               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-08:57:20.410849 9622               Options.memtable_whole_key_filtering: 0
2024/11/21-08:57:20.410850 9622   Options.memtable_huge_page_size: 0
2024/11/21-08:57:20.410851 9622                           Options.bloom_locality: 0
2024/11/21-08:57:20.410852 9622                    Options.max_successive_merges: 0
2024/11/21-08:57:20.410853 9622                Options.optimize_filters_for_hits: 0
2024/11/21-08:57:20.410854 9622                Options.paranoid_file_checks: 0
2024/11/21-08:57:20.410855 9622                Options.force_consistency_checks: 1
2024/11/21-08:57:20.410855 9622                Options.report_bg_io_stats: 0
2024/11/21-08:57:20.410856 9622                               Options.ttl: 2592000
2024/11/21-08:57:20.410862 9622          Options.periodic_compaction_seconds: 0
2024/11/21-08:57:20.410863 9622                       Options.enable_blob_files: false
2024/11/21-08:57:20.410864 9622                           Options.min_blob_size: 0
2024/11/21-08:57:20.410864 9622                          Options.blob_file_size: 268435456
2024/11/21-08:57:20.410866 9622                   Options.blob_compression_type: NoCompression
2024/11/21-08:57:20.410866 9622          Options.enable_blob_garbage_collection: false
2024/11/21-08:57:20.410867 9622      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-08:57:20.410868 9622 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-08:57:20.410870 9622          Options.blob_compaction_readahead_size: 0
2024/11/21-08:57:20.411831 9622 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 1, log_number is 132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-08:57:20.411835 9622 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 132
2024/11/21-08:57:20.412061 9622 [db/version_set.cc:4393] Creating manifest 139
2024/11/21-08:57:20.414066 9622 EVENT_LOG_v1 {"time_micros": 1732150640414064, "job": 1, "event": "recovery_started", "wal_files": [136]}
2024/11/21-08:57:20.414070 9622 [db/db_impl/db_impl_open.cc:883] Recovering log #136 mode 2
2024/11/21-08:57:20.414128 9622 [db/version_set.cc:4393] Creating manifest 140
2024/11/21-08:57:20.415702 9622 EVENT_LOG_v1 {"time_micros": 1732150640415700, "job": 1, "event": "recovery_finished"}
2024/11/21-08:57:20.419280 9622 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000136.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-08:57:20.419301 9622 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x409ca80
2024/11/21-08:57:20.419384 9622 DB pointer 0x4065a00
2024/11/21-08:57:23.419793 9870 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:57:23.419805 9870 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3e510f0#9622 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:57:44.412324 9622 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-08:57:44.412355 9622 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-08:57:44.412361 9622 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-08:57:44.412951 9622 [db/db_impl/db_impl.cc:685] Shutdown complete
