2024/11/15-15:20:33.124692 6097 RocksDB version: 6.29.3
2024/11/15-15:20:33.124768 6097 Git sha 0
2024/11/15-15:20:33.124770 6097 Compile date 2024-05-20 01:40:05
2024/11/15-15:20:33.124772 6097 DB SUMMARY
2024/11/15-15:20:33.124773 6097 DB Session ID:  Z6CK0FH6N8KZ0LTVUSF6
2024/11/15-15:20:33.124837 6097 CURRENT file:  CURRENT
2024/11/15-15:20:33.124839 6097 IDENTITY file:  IDENTITY
2024/11/15-15:20:33.124848 6097 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/11/15-15:20:33.124849 6097 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2024/11/15-15:20:33.124851 6097 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000005.log size: 0 ; 
2024/11/15-15:20:33.124852 6097                         Options.error_if_exists: 0
2024/11/15-15:20:33.124853 6097                       Options.create_if_missing: 1
2024/11/15-15:20:33.124854 6097                         Options.paranoid_checks: 1
2024/11/15-15:20:33.124855 6097             Options.flush_verify_memtable_count: 1
2024/11/15-15:20:33.124856 6097                               Options.track_and_verify_wals_in_manifest: 0
2024/11/15-15:20:33.124857 6097                                     Options.env: 0x238a840
2024/11/15-15:20:33.124858 6097                                      Options.fs: PosixFileSystem
2024/11/15-15:20:33.124859 6097                                Options.info_log: 0x4c95900
2024/11/15-15:20:33.124860 6097                Options.max_file_opening_threads: 16
2024/11/15-15:20:33.124861 6097                              Options.statistics: (nil)
2024/11/15-15:20:33.124862 6097                               Options.use_fsync: 0
2024/11/15-15:20:33.124863 6097                       Options.max_log_file_size: 0
2024/11/15-15:20:33.124864 6097                  Options.max_manifest_file_size: 1073741824
2024/11/15-15:20:33.124865 6097                   Options.log_file_time_to_roll: 0
2024/11/15-15:20:33.124866 6097                       Options.keep_log_file_num: 1000
2024/11/15-15:20:33.124867 6097                    Options.recycle_log_file_num: 0
2024/11/15-15:20:33.124868 6097                         Options.allow_fallocate: 1
2024/11/15-15:20:33.124869 6097                        Options.allow_mmap_reads: 0
2024/11/15-15:20:33.124870 6097                       Options.allow_mmap_writes: 0
2024/11/15-15:20:33.124871 6097                        Options.use_direct_reads: 0
2024/11/15-15:20:33.124872 6097                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/15-15:20:33.124872 6097          Options.create_missing_column_families: 0
2024/11/15-15:20:33.124874 6097                              Options.db_log_dir: 
2024/11/15-15:20:33.124875 6097                                 Options.wal_dir: 
2024/11/15-15:20:33.124875 6097                Options.table_cache_numshardbits: 6
2024/11/15-15:20:33.124876 6097                         Options.WAL_ttl_seconds: 0
2024/11/15-15:20:33.124877 6097                       Options.WAL_size_limit_MB: 0
2024/11/15-15:20:33.124878 6097                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/15-15:20:33.124879 6097             Options.manifest_preallocation_size: 4194304
2024/11/15-15:20:33.124880 6097                     Options.is_fd_close_on_exec: 1
2024/11/15-15:20:33.124881 6097                   Options.advise_random_on_open: 1
2024/11/15-15:20:33.124882 6097                   Options.experimental_mempurge_threshold: 0.000000
2024/11/15-15:20:33.124883 6097                    Options.db_write_buffer_size: 0
2024/11/15-15:20:33.124884 6097                    Options.write_buffer_manager: 0x469e6e0
2024/11/15-15:20:33.124885 6097         Options.access_hint_on_compaction_start: 1
2024/11/15-15:20:33.124886 6097  Options.new_table_reader_for_compaction_inputs: 0
2024/11/15-15:20:33.124887 6097           Options.random_access_max_buffer_size: 1048576
2024/11/15-15:20:33.124888 6097                      Options.use_adaptive_mutex: 0
2024/11/15-15:20:33.124889 6097                            Options.rate_limiter: (nil)
2024/11/15-15:20:33.124890 6097     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/15-15:20:33.124900 6097                       Options.wal_recovery_mode: 2
2024/11/15-15:20:33.124901 6097                  Options.enable_thread_tracking: 0
2024/11/15-15:20:33.124902 6097                  Options.enable_pipelined_write: 0
2024/11/15-15:20:33.124903 6097                  Options.unordered_write: 0
2024/11/15-15:20:33.124903 6097         Options.allow_concurrent_memtable_write: 1
2024/11/15-15:20:33.124904 6097      Options.enable_write_thread_adaptive_yield: 1
2024/11/15-15:20:33.124905 6097             Options.write_thread_max_yield_usec: 100
2024/11/15-15:20:33.124906 6097            Options.write_thread_slow_yield_usec: 3
2024/11/15-15:20:33.124907 6097                               Options.row_cache: None
2024/11/15-15:20:33.124908 6097                              Options.wal_filter: None
2024/11/15-15:20:33.124909 6097             Options.avoid_flush_during_recovery: 0
2024/11/15-15:20:33.124910 6097             Options.allow_ingest_behind: 0
2024/11/15-15:20:33.124911 6097             Options.preserve_deletes: 0
2024/11/15-15:20:33.124912 6097             Options.two_write_queues: 0
2024/11/15-15:20:33.124913 6097             Options.manual_wal_flush: 0
2024/11/15-15:20:33.124914 6097             Options.atomic_flush: 0
2024/11/15-15:20:33.124915 6097             Options.avoid_unnecessary_blocking_io: 0
2024/11/15-15:20:33.124915 6097                 Options.persist_stats_to_disk: 0
2024/11/15-15:20:33.124916 6097                 Options.write_dbid_to_manifest: 0
2024/11/15-15:20:33.124917 6097                 Options.log_readahead_size: 0
2024/11/15-15:20:33.124918 6097                 Options.file_checksum_gen_factory: Unknown
2024/11/15-15:20:33.124919 6097                 Options.best_efforts_recovery: 0
2024/11/15-15:20:33.124920 6097                Options.max_bgerror_resume_count: 2147483647
2024/11/15-15:20:33.124921 6097            Options.bgerror_resume_retry_interval: 1000000
2024/11/15-15:20:33.124922 6097             Options.allow_data_in_errors: 0
2024/11/15-15:20:33.124923 6097             Options.db_host_id: __hostname__
2024/11/15-15:20:33.124924 6097             Options.max_background_jobs: 2
2024/11/15-15:20:33.124925 6097             Options.max_background_compactions: -1
2024/11/15-15:20:33.124926 6097             Options.max_subcompactions: 1
2024/11/15-15:20:33.124927 6097             Options.avoid_flush_during_shutdown: 0
2024/11/15-15:20:33.124928 6097           Options.writable_file_max_buffer_size: 1048576
2024/11/15-15:20:33.124929 6097             Options.delayed_write_rate : 16777216
2024/11/15-15:20:33.124930 6097             Options.max_total_wal_size: 0
2024/11/15-15:20:33.124930 6097             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/15-15:20:33.124931 6097                   Options.stats_dump_period_sec: 600
2024/11/15-15:20:33.124932 6097                 Options.stats_persist_period_sec: 600
2024/11/15-15:20:33.124933 6097                 Options.stats_history_buffer_size: 1048576
2024/11/15-15:20:33.124934 6097                          Options.max_open_files: 200
2024/11/15-15:20:33.124935 6097                          Options.bytes_per_sync: 0
2024/11/15-15:20:33.124936 6097                      Options.wal_bytes_per_sync: 0
2024/11/15-15:20:33.124937 6097                   Options.strict_bytes_per_sync: 0
2024/11/15-15:20:33.124938 6097       Options.compaction_readahead_size: 0
2024/11/15-15:20:33.124939 6097                  Options.max_background_flushes: -1
2024/11/15-15:20:33.124940 6097 Compression algorithms supported:
2024/11/15-15:20:33.124941 6097 	kZSTDNotFinalCompression supported: 0
2024/11/15-15:20:33.124942 6097 	kZSTD supported: 0
2024/11/15-15:20:33.124943 6097 	kXpressCompression supported: 0
2024/11/15-15:20:33.124944 6097 	kLZ4HCCompression supported: 0
2024/11/15-15:20:33.124945 6097 	kLZ4Compression supported: 0
2024/11/15-15:20:33.124946 6097 	kBZip2Compression supported: 0
2024/11/15-15:20:33.124947 6097 	kZlibCompression supported: 0
2024/11/15-15:20:33.124949 6097 	kSnappyCompression supported: 1
2024/11/15-15:20:33.124956 6097 Fast CRC32 supported: Supported on x86
2024/11/15-15:20:33.125919 6097 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004
2024/11/15-15:20:33.130286 6097 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/15-15:20:33.130290 6097               Options.comparator: leveldb.BytewiseComparator
2024/11/15-15:20:33.130291 6097           Options.merge_operator: None
2024/11/15-15:20:33.130293 6097        Options.compaction_filter: None
2024/11/15-15:20:33.130294 6097        Options.compaction_filter_factory: None
2024/11/15-15:20:33.130296 6097  Options.sst_partitioner_factory: None
2024/11/15-15:20:33.130297 6097         Options.memtable_factory: SkipListFactory
2024/11/15-15:20:33.130299 6097            Options.table_factory: BlockBasedTable
2024/11/15-15:20:33.130318 6097            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4906620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x46b90f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/15-15:20:33.130326 6097        Options.write_buffer_size: 67108864
2024/11/15-15:20:33.130328 6097  Options.max_write_buffer_number: 2
2024/11/15-15:20:33.130329 6097          Options.compression: Snappy
2024/11/15-15:20:33.130331 6097                  Options.bottommost_compression: Disabled
2024/11/15-15:20:33.130332 6097       Options.prefix_extractor: nullptr
2024/11/15-15:20:33.130334 6097   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/15-15:20:33.130335 6097             Options.num_levels: 7
2024/11/15-15:20:33.130337 6097        Options.min_write_buffer_number_to_merge: 1
2024/11/15-15:20:33.130341 6097     Options.max_write_buffer_number_to_maintain: 0
2024/11/15-15:20:33.130342 6097     Options.max_write_buffer_size_to_maintain: 0
2024/11/15-15:20:33.130344 6097            Options.bottommost_compression_opts.window_bits: -14
2024/11/15-15:20:33.130345 6097                  Options.bottommost_compression_opts.level: 32767
2024/11/15-15:20:33.130347 6097               Options.bottommost_compression_opts.strategy: 0
2024/11/15-15:20:33.130348 6097         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/15-15:20:33.130349 6097         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/15-15:20:33.130351 6097         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/15-15:20:33.130352 6097                  Options.bottommost_compression_opts.enabled: false
2024/11/15-15:20:33.130353 6097         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/15-15:20:33.130355 6097            Options.compression_opts.window_bits: -14
2024/11/15-15:20:33.130356 6097                  Options.compression_opts.level: 32767
2024/11/15-15:20:33.130358 6097               Options.compression_opts.strategy: 0
2024/11/15-15:20:33.130359 6097         Options.compression_opts.max_dict_bytes: 0
2024/11/15-15:20:33.130360 6097         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/15-15:20:33.130362 6097         Options.compression_opts.parallel_threads: 1
2024/11/15-15:20:33.130376 6097                  Options.compression_opts.enabled: false
2024/11/15-15:20:33.130378 6097         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/15-15:20:33.130379 6097      Options.level0_file_num_compaction_trigger: 4
2024/11/15-15:20:33.130380 6097          Options.level0_slowdown_writes_trigger: 20
2024/11/15-15:20:33.130382 6097              Options.level0_stop_writes_trigger: 36
2024/11/15-15:20:33.130383 6097                   Options.target_file_size_base: 67108864
2024/11/15-15:20:33.130385 6097             Options.target_file_size_multiplier: 1
2024/11/15-15:20:33.130386 6097                Options.max_bytes_for_level_base: 268435456
2024/11/15-15:20:33.130388 6097 Options.level_compaction_dynamic_level_bytes: 0
2024/11/15-15:20:33.130389 6097          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/15-15:20:33.130391 6097 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/15-15:20:33.130393 6097 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/15-15:20:33.130394 6097 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/15-15:20:33.130396 6097 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/15-15:20:33.130397 6097 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/15-15:20:33.130399 6097 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/15-15:20:33.130400 6097 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/15-15:20:33.130402 6097       Options.max_sequential_skip_in_iterations: 8
2024/11/15-15:20:33.130403 6097                    Options.max_compaction_bytes: 1677721600
2024/11/15-15:20:33.130405 6097                        Options.arena_block_size: 1048576
2024/11/15-15:20:33.130406 6097   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/15-15:20:33.130408 6097   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/15-15:20:33.130409 6097       Options.rate_limit_delay_max_milliseconds: 100
2024/11/15-15:20:33.130411 6097                Options.disable_auto_compactions: 0
2024/11/15-15:20:33.130413 6097                        Options.compaction_style: kCompactionStyleLevel
2024/11/15-15:20:33.130415 6097                          Options.compaction_pri: kMinOverlappingRatio
2024/11/15-15:20:33.130416 6097 Options.compaction_options_universal.size_ratio: 1
2024/11/15-15:20:33.130417 6097 Options.compaction_options_universal.min_merge_width: 2
2024/11/15-15:20:33.130419 6097 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/15-15:20:33.130420 6097 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/15-15:20:33.130422 6097 Options.compaction_options_universal.compression_size_percent: -1
2024/11/15-15:20:33.130423 6097 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/15-15:20:33.130425 6097 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/15-15:20:33.130426 6097 Options.compaction_options_fifo.allow_compaction: 0
2024/11/15-15:20:33.130429 6097                   Options.table_properties_collectors: 
2024/11/15-15:20:33.130430 6097                   Options.inplace_update_support: 0
2024/11/15-15:20:33.130432 6097                 Options.inplace_update_num_locks: 10000
2024/11/15-15:20:33.130433 6097               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/15-15:20:33.130435 6097               Options.memtable_whole_key_filtering: 0
2024/11/15-15:20:33.130436 6097   Options.memtable_huge_page_size: 0
2024/11/15-15:20:33.130438 6097                           Options.bloom_locality: 0
2024/11/15-15:20:33.130439 6097                    Options.max_successive_merges: 0
2024/11/15-15:20:33.130441 6097                Options.optimize_filters_for_hits: 0
2024/11/15-15:20:33.130442 6097                Options.paranoid_file_checks: 0
2024/11/15-15:20:33.130443 6097                Options.force_consistency_checks: 1
2024/11/15-15:20:33.130445 6097                Options.report_bg_io_stats: 0
2024/11/15-15:20:33.130446 6097                               Options.ttl: 2592000
2024/11/15-15:20:33.130455 6097          Options.periodic_compaction_seconds: 0
2024/11/15-15:20:33.130457 6097                       Options.enable_blob_files: false
2024/11/15-15:20:33.130458 6097                           Options.min_blob_size: 0
2024/11/15-15:20:33.130459 6097                          Options.blob_file_size: 268435456
2024/11/15-15:20:33.130461 6097                   Options.blob_compression_type: NoCompression
2024/11/15-15:20:33.130462 6097          Options.enable_blob_garbage_collection: false
2024/11/15-15:20:33.130464 6097      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/15-15:20:33.130466 6097 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/15-15:20:33.130467 6097          Options.blob_compaction_readahead_size: 0
2024/11/15-15:20:33.131366 6097 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/15-15:20:33.131370 6097 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2024/11/15-15:20:33.131541 6097 [db/version_set.cc:4393] Creating manifest 8
2024/11/15-15:20:33.134911 6097 EVENT_LOG_v1 {"time_micros": 1731655233134908, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/11/15-15:20:33.134914 6097 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2024/11/15-15:20:33.134981 6097 [db/version_set.cc:4393] Creating manifest 9
2024/11/15-15:20:33.137441 6097 EVENT_LOG_v1 {"time_micros": 1731655233137439, "job": 1, "event": "recovery_finished"}
2024/11/15-15:20:33.140869 6097 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/15-15:20:33.140886 6097 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x48ece00
2024/11/15-15:20:33.140951 6097 DB pointer 0x4925a00
2024/11/15-15:20:36.164235 6267 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-15:20:36.164273 6267 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x46b90f0#6097 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-15:30:36.166193 6267 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-15:30:36.166222 6267 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x46b90f0#6097 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-15:40:36.166570 6267 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-15:40:36.166606 6267 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x46b90f0#6097 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-15:50:36.177315 6267 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-15:50:36.177553 6267 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x46b90f0#6097 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-15:57:52.251941 6097 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/15-15:57:52.251978 6097 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/15-15:57:52.251994 6097 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/15-15:57:52.254707 6097 [db/db_impl/db_impl.cc:685] Shutdown complete
