2024/11/20-00:33:47.852047 184 RocksDB version: 6.29.3
2024/11/20-00:33:47.852123 184 Git sha 0
2024/11/20-00:33:47.852125 184 Compile date 2024-05-20 01:40:05
2024/11/20-00:33:47.852127 184 DB SUMMARY
2024/11/20-00:33:47.852128 184 DB Session ID:  GBBSUYGJ4G5HLGB2FHUD
2024/11/20-00:33:47.852265 184 CURRENT file:  CURRENT
2024/11/20-00:33:47.852267 184 IDENTITY file:  IDENTITY
2024/11/20-00:33:47.852333 184 MANIFEST file:  MANIFEST-000085 size: 126 Bytes
2024/11/20-00:33:47.852335 184 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000019.sst 
2024/11/20-00:33:47.852337 184 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000086.log size: 0 ; 
2024/11/20-00:33:47.852338 184                         Options.error_if_exists: 0
2024/11/20-00:33:47.852339 184                       Options.create_if_missing: 1
2024/11/20-00:33:47.852340 184                         Options.paranoid_checks: 1
2024/11/20-00:33:47.852341 184             Options.flush_verify_memtable_count: 1
2024/11/20-00:33:47.852342 184                               Options.track_and_verify_wals_in_manifest: 0
2024/11/20-00:33:47.852343 184                                     Options.env: 0x238a840
2024/11/20-00:33:47.852344 184                                      Options.fs: PosixFileSystem
2024/11/20-00:33:47.852345 184                                Options.info_log: 0x47f2af0
2024/11/20-00:33:47.852346 184                Options.max_file_opening_threads: 16
2024/11/20-00:33:47.852347 184                              Options.statistics: (nil)
2024/11/20-00:33:47.852348 184                               Options.use_fsync: 0
2024/11/20-00:33:47.852349 184                       Options.max_log_file_size: 0
2024/11/20-00:33:47.852350 184                  Options.max_manifest_file_size: 1073741824
2024/11/20-00:33:47.852351 184                   Options.log_file_time_to_roll: 0
2024/11/20-00:33:47.852352 184                       Options.keep_log_file_num: 1000
2024/11/20-00:33:47.852353 184                    Options.recycle_log_file_num: 0
2024/11/20-00:33:47.852354 184                         Options.allow_fallocate: 1
2024/11/20-00:33:47.852354 184                        Options.allow_mmap_reads: 0
2024/11/20-00:33:47.852355 184                       Options.allow_mmap_writes: 0
2024/11/20-00:33:47.852356 184                        Options.use_direct_reads: 0
2024/11/20-00:33:47.852357 184                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/20-00:33:47.852358 184          Options.create_missing_column_families: 0
2024/11/20-00:33:47.852359 184                              Options.db_log_dir: 
2024/11/20-00:33:47.852360 184                                 Options.wal_dir: 
2024/11/20-00:33:47.852361 184                Options.table_cache_numshardbits: 6
2024/11/20-00:33:47.852362 184                         Options.WAL_ttl_seconds: 0
2024/11/20-00:33:47.852363 184                       Options.WAL_size_limit_MB: 0
2024/11/20-00:33:47.852364 184                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/20-00:33:47.852365 184             Options.manifest_preallocation_size: 4194304
2024/11/20-00:33:47.852366 184                     Options.is_fd_close_on_exec: 1
2024/11/20-00:33:47.852366 184                   Options.advise_random_on_open: 1
2024/11/20-00:33:47.852367 184                   Options.experimental_mempurge_threshold: 0.000000
2024/11/20-00:33:47.852369 184                    Options.db_write_buffer_size: 0
2024/11/20-00:33:47.852370 184                    Options.write_buffer_manager: 0x44d4500
2024/11/20-00:33:47.852371 184         Options.access_hint_on_compaction_start: 1
2024/11/20-00:33:47.852372 184  Options.new_table_reader_for_compaction_inputs: 0
2024/11/20-00:33:47.852373 184           Options.random_access_max_buffer_size: 1048576
2024/11/20-00:33:47.852373 184                      Options.use_adaptive_mutex: 0
2024/11/20-00:33:47.852374 184                            Options.rate_limiter: (nil)
2024/11/20-00:33:47.852375 184     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/20-00:33:47.852376 184                       Options.wal_recovery_mode: 2
2024/11/20-00:33:47.852387 184                  Options.enable_thread_tracking: 0
2024/11/20-00:33:47.852388 184                  Options.enable_pipelined_write: 0
2024/11/20-00:33:47.852389 184                  Options.unordered_write: 0
2024/11/20-00:33:47.852390 184         Options.allow_concurrent_memtable_write: 1
2024/11/20-00:33:47.852391 184      Options.enable_write_thread_adaptive_yield: 1
2024/11/20-00:33:47.852392 184             Options.write_thread_max_yield_usec: 100
2024/11/20-00:33:47.852393 184            Options.write_thread_slow_yield_usec: 3
2024/11/20-00:33:47.852394 184                               Options.row_cache: None
2024/11/20-00:33:47.852395 184                              Options.wal_filter: None
2024/11/20-00:33:47.852396 184             Options.avoid_flush_during_recovery: 0
2024/11/20-00:33:47.852397 184             Options.allow_ingest_behind: 0
2024/11/20-00:33:47.852397 184             Options.preserve_deletes: 0
2024/11/20-00:33:47.852398 184             Options.two_write_queues: 0
2024/11/20-00:33:47.852399 184             Options.manual_wal_flush: 0
2024/11/20-00:33:47.852400 184             Options.atomic_flush: 0
2024/11/20-00:33:47.852401 184             Options.avoid_unnecessary_blocking_io: 0
2024/11/20-00:33:47.852402 184                 Options.persist_stats_to_disk: 0
2024/11/20-00:33:47.852403 184                 Options.write_dbid_to_manifest: 0
2024/11/20-00:33:47.852404 184                 Options.log_readahead_size: 0
2024/11/20-00:33:47.852405 184                 Options.file_checksum_gen_factory: Unknown
2024/11/20-00:33:47.852406 184                 Options.best_efforts_recovery: 0
2024/11/20-00:33:47.852407 184                Options.max_bgerror_resume_count: 2147483647
2024/11/20-00:33:47.852407 184            Options.bgerror_resume_retry_interval: 1000000
2024/11/20-00:33:47.852408 184             Options.allow_data_in_errors: 0
2024/11/20-00:33:47.852409 184             Options.db_host_id: __hostname__
2024/11/20-00:33:47.852410 184             Options.max_background_jobs: 2
2024/11/20-00:33:47.852411 184             Options.max_background_compactions: -1
2024/11/20-00:33:47.852412 184             Options.max_subcompactions: 1
2024/11/20-00:33:47.852413 184             Options.avoid_flush_during_shutdown: 0
2024/11/20-00:33:47.852414 184           Options.writable_file_max_buffer_size: 1048576
2024/11/20-00:33:47.852415 184             Options.delayed_write_rate : 16777216
2024/11/20-00:33:47.852416 184             Options.max_total_wal_size: 0
2024/11/20-00:33:47.852417 184             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/20-00:33:47.852418 184                   Options.stats_dump_period_sec: 600
2024/11/20-00:33:47.852419 184                 Options.stats_persist_period_sec: 600
2024/11/20-00:33:47.852419 184                 Options.stats_history_buffer_size: 1048576
2024/11/20-00:33:47.852420 184                          Options.max_open_files: 200
2024/11/20-00:33:47.852421 184                          Options.bytes_per_sync: 0
2024/11/20-00:33:47.852422 184                      Options.wal_bytes_per_sync: 0
2024/11/20-00:33:47.852423 184                   Options.strict_bytes_per_sync: 0
2024/11/20-00:33:47.852424 184       Options.compaction_readahead_size: 0
2024/11/20-00:33:47.852425 184                  Options.max_background_flushes: -1
2024/11/20-00:33:47.852426 184 Compression algorithms supported:
2024/11/20-00:33:47.852427 184 	kZSTDNotFinalCompression supported: 0
2024/11/20-00:33:47.852428 184 	kZSTD supported: 0
2024/11/20-00:33:47.852429 184 	kXpressCompression supported: 0
2024/11/20-00:33:47.852430 184 	kLZ4HCCompression supported: 0
2024/11/20-00:33:47.852431 184 	kLZ4Compression supported: 0
2024/11/20-00:33:47.852432 184 	kBZip2Compression supported: 0
2024/11/20-00:33:47.852433 184 	kZlibCompression supported: 0
2024/11/20-00:33:47.852434 184 	kSnappyCompression supported: 1
2024/11/20-00:33:47.852436 184 Fast CRC32 supported: Supported on x86
2024/11/20-00:33:47.857363 184 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000085
2024/11/20-00:33:47.860537 184 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/20-00:33:47.860541 184               Options.comparator: leveldb.BytewiseComparator
2024/11/20-00:33:47.860542 184           Options.merge_operator: None
2024/11/20-00:33:47.860543 184        Options.compaction_filter: None
2024/11/20-00:33:47.860544 184        Options.compaction_filter_factory: None
2024/11/20-00:33:47.860545 184  Options.sst_partitioner_factory: None
2024/11/20-00:33:47.860546 184         Options.memtable_factory: SkipListFactory
2024/11/20-00:33:47.860547 184            Options.table_factory: BlockBasedTable
2024/11/20-00:33:47.860560 184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47bde20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x44ef2a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/20-00:33:47.860562 184        Options.write_buffer_size: 67108864
2024/11/20-00:33:47.860563 184  Options.max_write_buffer_number: 2
2024/11/20-00:33:47.860564 184          Options.compression: Snappy
2024/11/20-00:33:47.860565 184                  Options.bottommost_compression: Disabled
2024/11/20-00:33:47.860566 184       Options.prefix_extractor: nullptr
2024/11/20-00:33:47.860567 184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/20-00:33:47.860568 184             Options.num_levels: 7
2024/11/20-00:33:47.860569 184        Options.min_write_buffer_number_to_merge: 1
2024/11/20-00:33:47.860570 184     Options.max_write_buffer_number_to_maintain: 0
2024/11/20-00:33:47.860571 184     Options.max_write_buffer_size_to_maintain: 0
2024/11/20-00:33:47.860572 184            Options.bottommost_compression_opts.window_bits: -14
2024/11/20-00:33:47.860573 184                  Options.bottommost_compression_opts.level: 32767
2024/11/20-00:33:47.860574 184               Options.bottommost_compression_opts.strategy: 0
2024/11/20-00:33:47.860575 184         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/20-00:33:47.860576 184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/20-00:33:47.860577 184         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/20-00:33:47.860577 184                  Options.bottommost_compression_opts.enabled: false
2024/11/20-00:33:47.860578 184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/20-00:33:47.860579 184            Options.compression_opts.window_bits: -14
2024/11/20-00:33:47.860580 184                  Options.compression_opts.level: 32767
2024/11/20-00:33:47.860581 184               Options.compression_opts.strategy: 0
2024/11/20-00:33:47.860582 184         Options.compression_opts.max_dict_bytes: 0
2024/11/20-00:33:47.860583 184         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/20-00:33:47.860584 184         Options.compression_opts.parallel_threads: 1
2024/11/20-00:33:47.860585 184                  Options.compression_opts.enabled: false
2024/11/20-00:33:47.860586 184         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/20-00:33:47.860598 184      Options.level0_file_num_compaction_trigger: 4
2024/11/20-00:33:47.860599 184          Options.level0_slowdown_writes_trigger: 20
2024/11/20-00:33:47.860600 184              Options.level0_stop_writes_trigger: 36
2024/11/20-00:33:47.860601 184                   Options.target_file_size_base: 67108864
2024/11/20-00:33:47.860602 184             Options.target_file_size_multiplier: 1
2024/11/20-00:33:47.860603 184                Options.max_bytes_for_level_base: 268435456
2024/11/20-00:33:47.860604 184 Options.level_compaction_dynamic_level_bytes: 0
2024/11/20-00:33:47.860605 184          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/20-00:33:47.860607 184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/20-00:33:47.860608 184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/20-00:33:47.860609 184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/20-00:33:47.860610 184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/20-00:33:47.860611 184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/20-00:33:47.860612 184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/20-00:33:47.860613 184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/20-00:33:47.860614 184       Options.max_sequential_skip_in_iterations: 8
2024/11/20-00:33:47.860615 184                    Options.max_compaction_bytes: 1677721600
2024/11/20-00:33:47.860616 184                        Options.arena_block_size: 1048576
2024/11/20-00:33:47.860617 184   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/20-00:33:47.860618 184   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/20-00:33:47.860618 184       Options.rate_limit_delay_max_milliseconds: 100
2024/11/20-00:33:47.860619 184                Options.disable_auto_compactions: 0
2024/11/20-00:33:47.860621 184                        Options.compaction_style: kCompactionStyleLevel
2024/11/20-00:33:47.860622 184                          Options.compaction_pri: kMinOverlappingRatio
2024/11/20-00:33:47.860623 184 Options.compaction_options_universal.size_ratio: 1
2024/11/20-00:33:47.860624 184 Options.compaction_options_universal.min_merge_width: 2
2024/11/20-00:33:47.860625 184 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/20-00:33:47.860626 184 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/20-00:33:47.860627 184 Options.compaction_options_universal.compression_size_percent: -1
2024/11/20-00:33:47.860628 184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/20-00:33:47.860629 184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/20-00:33:47.860630 184 Options.compaction_options_fifo.allow_compaction: 0
2024/11/20-00:33:47.860634 184                   Options.table_properties_collectors: 
2024/11/20-00:33:47.860635 184                   Options.inplace_update_support: 0
2024/11/20-00:33:47.860636 184                 Options.inplace_update_num_locks: 10000
2024/11/20-00:33:47.860637 184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/20-00:33:47.860638 184               Options.memtable_whole_key_filtering: 0
2024/11/20-00:33:47.860639 184   Options.memtable_huge_page_size: 0
2024/11/20-00:33:47.860640 184                           Options.bloom_locality: 0
2024/11/20-00:33:47.860641 184                    Options.max_successive_merges: 0
2024/11/20-00:33:47.860642 184                Options.optimize_filters_for_hits: 0
2024/11/20-00:33:47.860643 184                Options.paranoid_file_checks: 0
2024/11/20-00:33:47.860644 184                Options.force_consistency_checks: 1
2024/11/20-00:33:47.860645 184                Options.report_bg_io_stats: 0
2024/11/20-00:33:47.860646 184                               Options.ttl: 2592000
2024/11/20-00:33:47.860647 184          Options.periodic_compaction_seconds: 0
2024/11/20-00:33:47.860647 184                       Options.enable_blob_files: false
2024/11/20-00:33:47.860654 184                           Options.min_blob_size: 0
2024/11/20-00:33:47.860655 184                          Options.blob_file_size: 268435456
2024/11/20-00:33:47.860656 184                   Options.blob_compression_type: NoCompression
2024/11/20-00:33:47.860657 184          Options.enable_blob_garbage_collection: false
2024/11/20-00:33:47.860658 184      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/20-00:33:47.860659 184 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/20-00:33:47.860660 184          Options.blob_compaction_readahead_size: 0
2024/11/20-00:33:47.867447 184 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 1, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/20-00:33:47.867451 184 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 82
2024/11/20-00:33:47.871369 184 [db/version_set.cc:4393] Creating manifest 89
2024/11/20-00:33:47.873583 184 EVENT_LOG_v1 {"time_micros": 1732034027873580, "job": 1, "event": "recovery_started", "wal_files": [86]}
2024/11/20-00:33:47.873588 184 [db/db_impl/db_impl_open.cc:883] Recovering log #86 mode 2
2024/11/20-00:33:47.873673 184 [db/version_set.cc:4393] Creating manifest 90
2024/11/20-00:33:47.875659 184 EVENT_LOG_v1 {"time_micros": 1732034027875657, "job": 1, "event": "recovery_finished"}
2024/11/20-00:33:47.880164 184 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/20-00:33:47.880193 184 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x470d500
2024/11/20-00:33:47.880272 184 DB pointer 0x47e3400
2024/11/20-00:33:50.884535 356 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/20-00:33:50.884569 356 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x44ef2a0#184 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/20-00:43:50.890265 356 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/20-00:43:50.890373 356 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x44ef2a0#184 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/20-00:53:50.890981 356 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/20-00:53:50.891033 356 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x44ef2a0#184 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/20-08:59:39.151556 356 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/20-08:59:39.151609 356 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 30351.3 total, 29148.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 30351.3 total, 29148.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x44ef2a0#184 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
