2024/11/21-08:59:29.663542 10692 RocksDB version: 6.29.3
2024/11/21-08:59:29.663644 10692 Git sha 0
2024/11/21-08:59:29.663647 10692 Compile date 2024-05-20 01:40:05
2024/11/21-08:59:29.663648 10692 DB SUMMARY
2024/11/21-08:59:29.663649 10692 DB Session ID:  44E1QBR85IXIYTLKX2I2
2024/11/21-08:59:29.663742 10692 CURRENT file:  CURRENT
2024/11/21-08:59:29.663744 10692 IDENTITY file:  IDENTITY
2024/11/21-08:59:29.663754 10692 MANIFEST file:  MANIFEST-000140 size: 129 Bytes
2024/11/21-08:59:29.663755 10692 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000019.sst 
2024/11/21-08:59:29.663756 10692 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000141.log size: 0 ; 
2024/11/21-08:59:29.663758 10692                         Options.error_if_exists: 0
2024/11/21-08:59:29.663759 10692                       Options.create_if_missing: 1
2024/11/21-08:59:29.663760 10692                         Options.paranoid_checks: 1
2024/11/21-08:59:29.663761 10692             Options.flush_verify_memtable_count: 1
2024/11/21-08:59:29.663762 10692                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-08:59:29.663763 10692                                     Options.env: 0x238a840
2024/11/21-08:59:29.663764 10692                                      Options.fs: PosixFileSystem
2024/11/21-08:59:29.663765 10692                                Options.info_log: 0x3a45680
2024/11/21-08:59:29.663766 10692                Options.max_file_opening_threads: 16
2024/11/21-08:59:29.663767 10692                              Options.statistics: (nil)
2024/11/21-08:59:29.663768 10692                               Options.use_fsync: 0
2024/11/21-08:59:29.663769 10692                       Options.max_log_file_size: 0
2024/11/21-08:59:29.663770 10692                  Options.max_manifest_file_size: 1073741824
2024/11/21-08:59:29.663771 10692                   Options.log_file_time_to_roll: 0
2024/11/21-08:59:29.663772 10692                       Options.keep_log_file_num: 1000
2024/11/21-08:59:29.663773 10692                    Options.recycle_log_file_num: 0
2024/11/21-08:59:29.663774 10692                         Options.allow_fallocate: 1
2024/11/21-08:59:29.663775 10692                        Options.allow_mmap_reads: 0
2024/11/21-08:59:29.663776 10692                       Options.allow_mmap_writes: 0
2024/11/21-08:59:29.663777 10692                        Options.use_direct_reads: 0
2024/11/21-08:59:29.663778 10692                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-08:59:29.663779 10692          Options.create_missing_column_families: 0
2024/11/21-08:59:29.663780 10692                              Options.db_log_dir: 
2024/11/21-08:59:29.663781 10692                                 Options.wal_dir: 
2024/11/21-08:59:29.663782 10692                Options.table_cache_numshardbits: 6
2024/11/21-08:59:29.663783 10692                         Options.WAL_ttl_seconds: 0
2024/11/21-08:59:29.663784 10692                       Options.WAL_size_limit_MB: 0
2024/11/21-08:59:29.663785 10692                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-08:59:29.663785 10692             Options.manifest_preallocation_size: 4194304
2024/11/21-08:59:29.663786 10692                     Options.is_fd_close_on_exec: 1
2024/11/21-08:59:29.663787 10692                   Options.advise_random_on_open: 1
2024/11/21-08:59:29.663788 10692                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-08:59:29.663790 10692                    Options.db_write_buffer_size: 0
2024/11/21-08:59:29.663791 10692                    Options.write_buffer_manager: 0x349e6e0
2024/11/21-08:59:29.663792 10692         Options.access_hint_on_compaction_start: 1
2024/11/21-08:59:29.663793 10692  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-08:59:29.663794 10692           Options.random_access_max_buffer_size: 1048576
2024/11/21-08:59:29.663795 10692                      Options.use_adaptive_mutex: 0
2024/11/21-08:59:29.663795 10692                            Options.rate_limiter: (nil)
2024/11/21-08:59:29.663797 10692     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-08:59:29.663813 10692                       Options.wal_recovery_mode: 2
2024/11/21-08:59:29.663814 10692                  Options.enable_thread_tracking: 0
2024/11/21-08:59:29.663815 10692                  Options.enable_pipelined_write: 0
2024/11/21-08:59:29.663816 10692                  Options.unordered_write: 0
2024/11/21-08:59:29.663817 10692         Options.allow_concurrent_memtable_write: 1
2024/11/21-08:59:29.663818 10692      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-08:59:29.663819 10692             Options.write_thread_max_yield_usec: 100
2024/11/21-08:59:29.663820 10692            Options.write_thread_slow_yield_usec: 3
2024/11/21-08:59:29.663821 10692                               Options.row_cache: None
2024/11/21-08:59:29.663822 10692                              Options.wal_filter: None
2024/11/21-08:59:29.663823 10692             Options.avoid_flush_during_recovery: 0
2024/11/21-08:59:29.663824 10692             Options.allow_ingest_behind: 0
2024/11/21-08:59:29.663826 10692             Options.preserve_deletes: 0
2024/11/21-08:59:29.663827 10692             Options.two_write_queues: 0
2024/11/21-08:59:29.663828 10692             Options.manual_wal_flush: 0
2024/11/21-08:59:29.663832 10692             Options.atomic_flush: 0
2024/11/21-08:59:29.663833 10692             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-08:59:29.663833 10692                 Options.persist_stats_to_disk: 0
2024/11/21-08:59:29.663834 10692                 Options.write_dbid_to_manifest: 0
2024/11/21-08:59:29.663835 10692                 Options.log_readahead_size: 0
2024/11/21-08:59:29.663844 10692                 Options.file_checksum_gen_factory: Unknown
2024/11/21-08:59:29.663845 10692                 Options.best_efforts_recovery: 0
2024/11/21-08:59:29.663846 10692                Options.max_bgerror_resume_count: 2147483647
2024/11/21-08:59:29.663847 10692            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-08:59:29.663848 10692             Options.allow_data_in_errors: 0
2024/11/21-08:59:29.663850 10692             Options.db_host_id: __hostname__
2024/11/21-08:59:29.663851 10692             Options.max_background_jobs: 2
2024/11/21-08:59:29.663852 10692             Options.max_background_compactions: -1
2024/11/21-08:59:29.663854 10692             Options.max_subcompactions: 1
2024/11/21-08:59:29.663855 10692             Options.avoid_flush_during_shutdown: 0
2024/11/21-08:59:29.663856 10692           Options.writable_file_max_buffer_size: 1048576
2024/11/21-08:59:29.663857 10692             Options.delayed_write_rate : 16777216
2024/11/21-08:59:29.663857 10692             Options.max_total_wal_size: 0
2024/11/21-08:59:29.663858 10692             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-08:59:29.663859 10692                   Options.stats_dump_period_sec: 600
2024/11/21-08:59:29.663861 10692                 Options.stats_persist_period_sec: 600
2024/11/21-08:59:29.663862 10692                 Options.stats_history_buffer_size: 1048576
2024/11/21-08:59:29.663863 10692                          Options.max_open_files: 200
2024/11/21-08:59:29.663865 10692                          Options.bytes_per_sync: 0
2024/11/21-08:59:29.663866 10692                      Options.wal_bytes_per_sync: 0
2024/11/21-08:59:29.663867 10692                   Options.strict_bytes_per_sync: 0
2024/11/21-08:59:29.663868 10692       Options.compaction_readahead_size: 0
2024/11/21-08:59:29.663869 10692                  Options.max_background_flushes: -1
2024/11/21-08:59:29.663870 10692 Compression algorithms supported:
2024/11/21-08:59:29.663871 10692 	kZSTDNotFinalCompression supported: 0
2024/11/21-08:59:29.663872 10692 	kZSTD supported: 0
2024/11/21-08:59:29.663873 10692 	kXpressCompression supported: 0
2024/11/21-08:59:29.663874 10692 	kLZ4HCCompression supported: 0
2024/11/21-08:59:29.663875 10692 	kLZ4Compression supported: 0
2024/11/21-08:59:29.663876 10692 	kBZip2Compression supported: 0
2024/11/21-08:59:29.663877 10692 	kZlibCompression supported: 0
2024/11/21-08:59:29.663883 10692 	kSnappyCompression supported: 1
2024/11/21-08:59:29.663884 10692 Fast CRC32 supported: Supported on x86
2024/11/21-08:59:29.664185 10692 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000140
2024/11/21-08:59:29.664287 10692 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-08:59:29.664290 10692               Options.comparator: leveldb.BytewiseComparator
2024/11/21-08:59:29.664292 10692           Options.merge_operator: None
2024/11/21-08:59:29.664293 10692        Options.compaction_filter: None
2024/11/21-08:59:29.664295 10692        Options.compaction_filter_factory: None
2024/11/21-08:59:29.664296 10692  Options.sst_partitioner_factory: None
2024/11/21-08:59:29.664298 10692         Options.memtable_factory: SkipListFactory
2024/11/21-08:59:29.664299 10692            Options.table_factory: BlockBasedTable
2024/11/21-08:59:29.664322 10692            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a27220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x34b90f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-08:59:29.664338 10692        Options.write_buffer_size: 67108864
2024/11/21-08:59:29.664340 10692  Options.max_write_buffer_number: 2
2024/11/21-08:59:29.664341 10692          Options.compression: Snappy
2024/11/21-08:59:29.664343 10692                  Options.bottommost_compression: Disabled
2024/11/21-08:59:29.664344 10692       Options.prefix_extractor: nullptr
2024/11/21-08:59:29.664346 10692   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-08:59:29.664347 10692             Options.num_levels: 7
2024/11/21-08:59:29.664349 10692        Options.min_write_buffer_number_to_merge: 1
2024/11/21-08:59:29.664350 10692     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-08:59:29.664351 10692     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-08:59:29.664353 10692            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-08:59:29.664354 10692                  Options.bottommost_compression_opts.level: 32767
2024/11/21-08:59:29.664356 10692               Options.bottommost_compression_opts.strategy: 0
2024/11/21-08:59:29.664357 10692         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-08:59:29.664358 10692         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:59:29.664363 10692         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-08:59:29.664364 10692                  Options.bottommost_compression_opts.enabled: false
2024/11/21-08:59:29.664365 10692         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:59:29.664367 10692            Options.compression_opts.window_bits: -14
2024/11/21-08:59:29.664368 10692                  Options.compression_opts.level: 32767
2024/11/21-08:59:29.664369 10692               Options.compression_opts.strategy: 0
2024/11/21-08:59:29.664370 10692         Options.compression_opts.max_dict_bytes: 0
2024/11/21-08:59:29.664371 10692         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:59:29.664384 10692         Options.compression_opts.parallel_threads: 1
2024/11/21-08:59:29.664386 10692                  Options.compression_opts.enabled: false
2024/11/21-08:59:29.664387 10692         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:59:29.664388 10692      Options.level0_file_num_compaction_trigger: 4
2024/11/21-08:59:29.664389 10692          Options.level0_slowdown_writes_trigger: 20
2024/11/21-08:59:29.664390 10692              Options.level0_stop_writes_trigger: 36
2024/11/21-08:59:29.664392 10692                   Options.target_file_size_base: 67108864
2024/11/21-08:59:29.664393 10692             Options.target_file_size_multiplier: 1
2024/11/21-08:59:29.664395 10692                Options.max_bytes_for_level_base: 268435456
2024/11/21-08:59:29.664396 10692 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-08:59:29.664397 10692          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-08:59:29.664400 10692 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-08:59:29.664401 10692 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-08:59:29.664402 10692 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-08:59:29.664403 10692 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-08:59:29.664405 10692 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-08:59:29.664406 10692 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-08:59:29.664408 10692 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-08:59:29.664409 10692       Options.max_sequential_skip_in_iterations: 8
2024/11/21-08:59:29.664410 10692                    Options.max_compaction_bytes: 1677721600
2024/11/21-08:59:29.664412 10692                        Options.arena_block_size: 1048576
2024/11/21-08:59:29.664413 10692   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-08:59:29.664415 10692   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-08:59:29.664416 10692       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-08:59:29.664417 10692                Options.disable_auto_compactions: 0
2024/11/21-08:59:29.664419 10692                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-08:59:29.664421 10692                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-08:59:29.664422 10692 Options.compaction_options_universal.size_ratio: 1
2024/11/21-08:59:29.664423 10692 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-08:59:29.664425 10692 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-08:59:29.664427 10692 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-08:59:29.664429 10692 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-08:59:29.664430 10692 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-08:59:29.664431 10692 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-08:59:29.664432 10692 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-08:59:29.664434 10692                   Options.table_properties_collectors: 
2024/11/21-08:59:29.664436 10692                   Options.inplace_update_support: 0
2024/11/21-08:59:29.664437 10692                 Options.inplace_update_num_locks: 10000
2024/11/21-08:59:29.664438 10692               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-08:59:29.664440 10692               Options.memtable_whole_key_filtering: 0
2024/11/21-08:59:29.664448 10692   Options.memtable_huge_page_size: 0
2024/11/21-08:59:29.664449 10692                           Options.bloom_locality: 0
2024/11/21-08:59:29.664450 10692                    Options.max_successive_merges: 0
2024/11/21-08:59:29.664451 10692                Options.optimize_filters_for_hits: 0
2024/11/21-08:59:29.664452 10692                Options.paranoid_file_checks: 0
2024/11/21-08:59:29.664453 10692                Options.force_consistency_checks: 1
2024/11/21-08:59:29.664460 10692                Options.report_bg_io_stats: 0
2024/11/21-08:59:29.664461 10692                               Options.ttl: 2592000
2024/11/21-08:59:29.664462 10692          Options.periodic_compaction_seconds: 0
2024/11/21-08:59:29.664463 10692                       Options.enable_blob_files: false
2024/11/21-08:59:29.664464 10692                           Options.min_blob_size: 0
2024/11/21-08:59:29.664465 10692                          Options.blob_file_size: 268435456
2024/11/21-08:59:29.664466 10692                   Options.blob_compression_type: NoCompression
2024/11/21-08:59:29.664467 10692          Options.enable_blob_garbage_collection: false
2024/11/21-08:59:29.664468 10692      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-08:59:29.664469 10692 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-08:59:29.664470 10692          Options.blob_compaction_readahead_size: 0
2024/11/21-08:59:29.665761 10692 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 1, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-08:59:29.665766 10692 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 137
2024/11/21-08:59:29.666071 10692 [db/version_set.cc:4393] Creating manifest 144
2024/11/21-08:59:29.668903 10692 EVENT_LOG_v1 {"time_micros": 1732150769668901, "job": 1, "event": "recovery_started", "wal_files": [141]}
2024/11/21-08:59:29.668908 10692 [db/db_impl/db_impl_open.cc:883] Recovering log #141 mode 2
2024/11/21-08:59:29.669001 10692 [db/version_set.cc:4393] Creating manifest 145
2024/11/21-08:59:29.671515 10692 EVENT_LOG_v1 {"time_micros": 1732150769671513, "job": 1, "event": "recovery_finished"}
2024/11/21-08:59:29.676305 10692 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000141.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-08:59:29.676335 10692 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3a82380
2024/11/21-08:59:29.676459 10692 DB pointer 0x36fda00
2024/11/21-08:59:32.680459 10863 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:59:32.680489 10863 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x34b90f0#10692 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:59:47.666097 10692 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-08:59:47.666116 10692 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-08:59:47.666128 10692 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-08:59:47.667028 10692 [db/db_impl/db_impl.cc:685] Shutdown complete
