2024/11/21-00:35:11.906803 2876 RocksDB version: 6.29.3
2024/11/21-00:35:11.906907 2876 Git sha 0
2024/11/21-00:35:11.906910 2876 Compile date 2024-05-20 01:40:05
2024/11/21-00:35:11.906911 2876 DB SUMMARY
2024/11/21-00:35:11.906912 2876 DB Session ID:  IHTRSTZ5NEVDPJPEIPTL
2024/11/21-00:35:11.907018 2876 CURRENT file:  CURRENT
2024/11/21-00:35:11.907021 2876 IDENTITY file:  IDENTITY
2024/11/21-00:35:11.907034 2876 MANIFEST file:  MANIFEST-000100 size: 126 Bytes
2024/11/21-00:35:11.907037 2876 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000019.sst 
2024/11/21-00:35:11.907039 2876 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000101.log size: 0 ; 
2024/11/21-00:35:11.907042 2876                         Options.error_if_exists: 0
2024/11/21-00:35:11.907044 2876                       Options.create_if_missing: 1
2024/11/21-00:35:11.907045 2876                         Options.paranoid_checks: 1
2024/11/21-00:35:11.907047 2876             Options.flush_verify_memtable_count: 1
2024/11/21-00:35:11.907048 2876                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-00:35:11.907050 2876                                     Options.env: 0x238a840
2024/11/21-00:35:11.907052 2876                                      Options.fs: PosixFileSystem
2024/11/21-00:35:11.907054 2876                                Options.info_log: 0x308cc30
2024/11/21-00:35:11.907055 2876                Options.max_file_opening_threads: 16
2024/11/21-00:35:11.907057 2876                              Options.statistics: (nil)
2024/11/21-00:35:11.907058 2876                               Options.use_fsync: 0
2024/11/21-00:35:11.907060 2876                       Options.max_log_file_size: 0
2024/11/21-00:35:11.907061 2876                  Options.max_manifest_file_size: 1073741824
2024/11/21-00:35:11.907063 2876                   Options.log_file_time_to_roll: 0
2024/11/21-00:35:11.907064 2876                       Options.keep_log_file_num: 1000
2024/11/21-00:35:11.907066 2876                    Options.recycle_log_file_num: 0
2024/11/21-00:35:11.907067 2876                         Options.allow_fallocate: 1
2024/11/21-00:35:11.907068 2876                        Options.allow_mmap_reads: 0
2024/11/21-00:35:11.907070 2876                       Options.allow_mmap_writes: 0
2024/11/21-00:35:11.907071 2876                        Options.use_direct_reads: 0
2024/11/21-00:35:11.907073 2876                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-00:35:11.907074 2876          Options.create_missing_column_families: 0
2024/11/21-00:35:11.907076 2876                              Options.db_log_dir: 
2024/11/21-00:35:11.907077 2876                                 Options.wal_dir: 
2024/11/21-00:35:11.907079 2876                Options.table_cache_numshardbits: 6
2024/11/21-00:35:11.907080 2876                         Options.WAL_ttl_seconds: 0
2024/11/21-00:35:11.907082 2876                       Options.WAL_size_limit_MB: 0
2024/11/21-00:35:11.907083 2876                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-00:35:11.907085 2876             Options.manifest_preallocation_size: 4194304
2024/11/21-00:35:11.907086 2876                     Options.is_fd_close_on_exec: 1
2024/11/21-00:35:11.907087 2876                   Options.advise_random_on_open: 1
2024/11/21-00:35:11.907089 2876                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-00:35:11.907092 2876                    Options.db_write_buffer_size: 0
2024/11/21-00:35:11.907093 2876                    Options.write_buffer_manager: 0x2d0e500
2024/11/21-00:35:11.907095 2876         Options.access_hint_on_compaction_start: 1
2024/11/21-00:35:11.907096 2876  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-00:35:11.907097 2876           Options.random_access_max_buffer_size: 1048576
2024/11/21-00:35:11.907099 2876                      Options.use_adaptive_mutex: 0
2024/11/21-00:35:11.907100 2876                            Options.rate_limiter: (nil)
2024/11/21-00:35:11.907102 2876     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-00:35:11.907116 2876                       Options.wal_recovery_mode: 2
2024/11/21-00:35:11.907118 2876                  Options.enable_thread_tracking: 0
2024/11/21-00:35:11.907119 2876                  Options.enable_pipelined_write: 0
2024/11/21-00:35:11.907121 2876                  Options.unordered_write: 0
2024/11/21-00:35:11.907122 2876         Options.allow_concurrent_memtable_write: 1
2024/11/21-00:35:11.907124 2876      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-00:35:11.907125 2876             Options.write_thread_max_yield_usec: 100
2024/11/21-00:35:11.907127 2876            Options.write_thread_slow_yield_usec: 3
2024/11/21-00:35:11.907128 2876                               Options.row_cache: None
2024/11/21-00:35:11.907129 2876                              Options.wal_filter: None
2024/11/21-00:35:11.907135 2876             Options.avoid_flush_during_recovery: 0
2024/11/21-00:35:11.907136 2876             Options.allow_ingest_behind: 0
2024/11/21-00:35:11.907138 2876             Options.preserve_deletes: 0
2024/11/21-00:35:11.907139 2876             Options.two_write_queues: 0
2024/11/21-00:35:11.907141 2876             Options.manual_wal_flush: 0
2024/11/21-00:35:11.907142 2876             Options.atomic_flush: 0
2024/11/21-00:35:11.907143 2876             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-00:35:11.907145 2876                 Options.persist_stats_to_disk: 0
2024/11/21-00:35:11.907146 2876                 Options.write_dbid_to_manifest: 0
2024/11/21-00:35:11.907148 2876                 Options.log_readahead_size: 0
2024/11/21-00:35:11.907149 2876                 Options.file_checksum_gen_factory: Unknown
2024/11/21-00:35:11.907150 2876                 Options.best_efforts_recovery: 0
2024/11/21-00:35:11.907152 2876                Options.max_bgerror_resume_count: 2147483647
2024/11/21-00:35:11.907153 2876            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-00:35:11.907155 2876             Options.allow_data_in_errors: 0
2024/11/21-00:35:11.907159 2876             Options.db_host_id: __hostname__
2024/11/21-00:35:11.907161 2876             Options.max_background_jobs: 2
2024/11/21-00:35:11.907162 2876             Options.max_background_compactions: -1
2024/11/21-00:35:11.907164 2876             Options.max_subcompactions: 1
2024/11/21-00:35:11.907165 2876             Options.avoid_flush_during_shutdown: 0
2024/11/21-00:35:11.907165 2876           Options.writable_file_max_buffer_size: 1048576
2024/11/21-00:35:11.907166 2876             Options.delayed_write_rate : 16777216
2024/11/21-00:35:11.907167 2876             Options.max_total_wal_size: 0
2024/11/21-00:35:11.907168 2876             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-00:35:11.907169 2876                   Options.stats_dump_period_sec: 600
2024/11/21-00:35:11.907170 2876                 Options.stats_persist_period_sec: 600
2024/11/21-00:35:11.907171 2876                 Options.stats_history_buffer_size: 1048576
2024/11/21-00:35:11.907172 2876                          Options.max_open_files: 200
2024/11/21-00:35:11.907173 2876                          Options.bytes_per_sync: 0
2024/11/21-00:35:11.907174 2876                      Options.wal_bytes_per_sync: 0
2024/11/21-00:35:11.907175 2876                   Options.strict_bytes_per_sync: 0
2024/11/21-00:35:11.907176 2876       Options.compaction_readahead_size: 0
2024/11/21-00:35:11.907177 2876                  Options.max_background_flushes: -1
2024/11/21-00:35:11.907178 2876 Compression algorithms supported:
2024/11/21-00:35:11.907179 2876 	kZSTDNotFinalCompression supported: 0
2024/11/21-00:35:11.907180 2876 	kZSTD supported: 0
2024/11/21-00:35:11.907181 2876 	kXpressCompression supported: 0
2024/11/21-00:35:11.907182 2876 	kLZ4HCCompression supported: 0
2024/11/21-00:35:11.907183 2876 	kLZ4Compression supported: 0
2024/11/21-00:35:11.907184 2876 	kBZip2Compression supported: 0
2024/11/21-00:35:11.907185 2876 	kZlibCompression supported: 0
2024/11/21-00:35:11.907186 2876 	kSnappyCompression supported: 1
2024/11/21-00:35:11.907195 2876 Fast CRC32 supported: Supported on x86
2024/11/21-00:35:11.907379 2876 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000100
2024/11/21-00:35:11.907470 2876 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-00:35:11.907473 2876               Options.comparator: leveldb.BytewiseComparator
2024/11/21-00:35:11.907474 2876           Options.merge_operator: None
2024/11/21-00:35:11.907475 2876        Options.compaction_filter: None
2024/11/21-00:35:11.907476 2876        Options.compaction_filter_factory: None
2024/11/21-00:35:11.907477 2876  Options.sst_partitioner_factory: None
2024/11/21-00:35:11.907478 2876         Options.memtable_factory: SkipListFactory
2024/11/21-00:35:11.907479 2876            Options.table_factory: BlockBasedTable
2024/11/21-00:35:11.907499 2876            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x303b340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d290f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-00:35:11.907501 2876        Options.write_buffer_size: 67108864
2024/11/21-00:35:11.907502 2876  Options.max_write_buffer_number: 2
2024/11/21-00:35:11.907503 2876          Options.compression: Snappy
2024/11/21-00:35:11.907504 2876                  Options.bottommost_compression: Disabled
2024/11/21-00:35:11.907505 2876       Options.prefix_extractor: nullptr
2024/11/21-00:35:11.907506 2876   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-00:35:11.907507 2876             Options.num_levels: 7
2024/11/21-00:35:11.907508 2876        Options.min_write_buffer_number_to_merge: 1
2024/11/21-00:35:11.907508 2876     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-00:35:11.907509 2876     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-00:35:11.907510 2876            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-00:35:11.907511 2876                  Options.bottommost_compression_opts.level: 32767
2024/11/21-00:35:11.907512 2876               Options.bottommost_compression_opts.strategy: 0
2024/11/21-00:35:11.907513 2876         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-00:35:11.907514 2876         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-00:35:11.907515 2876         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-00:35:11.907516 2876                  Options.bottommost_compression_opts.enabled: false
2024/11/21-00:35:11.907517 2876         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-00:35:11.907518 2876            Options.compression_opts.window_bits: -14
2024/11/21-00:35:11.907519 2876                  Options.compression_opts.level: 32767
2024/11/21-00:35:11.907520 2876               Options.compression_opts.strategy: 0
2024/11/21-00:35:11.907521 2876         Options.compression_opts.max_dict_bytes: 0
2024/11/21-00:35:11.907522 2876         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-00:35:11.907523 2876         Options.compression_opts.parallel_threads: 1
2024/11/21-00:35:11.907532 2876                  Options.compression_opts.enabled: false
2024/11/21-00:35:11.907533 2876         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-00:35:11.907534 2876      Options.level0_file_num_compaction_trigger: 4
2024/11/21-00:35:11.907535 2876          Options.level0_slowdown_writes_trigger: 20
2024/11/21-00:35:11.907536 2876              Options.level0_stop_writes_trigger: 36
2024/11/21-00:35:11.907537 2876                   Options.target_file_size_base: 67108864
2024/11/21-00:35:11.907537 2876             Options.target_file_size_multiplier: 1
2024/11/21-00:35:11.907538 2876                Options.max_bytes_for_level_base: 268435456
2024/11/21-00:35:11.907539 2876 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-00:35:11.907540 2876          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-00:35:11.907542 2876 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-00:35:11.907543 2876 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-00:35:11.907544 2876 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-00:35:11.907545 2876 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-00:35:11.907546 2876 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-00:35:11.907547 2876 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-00:35:11.907548 2876 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-00:35:11.907548 2876       Options.max_sequential_skip_in_iterations: 8
2024/11/21-00:35:11.907549 2876                    Options.max_compaction_bytes: 1677721600
2024/11/21-00:35:11.907550 2876                        Options.arena_block_size: 1048576
2024/11/21-00:35:11.907551 2876   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-00:35:11.907552 2876   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-00:35:11.907553 2876       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-00:35:11.907554 2876                Options.disable_auto_compactions: 0
2024/11/21-00:35:11.907555 2876                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-00:35:11.907557 2876                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-00:35:11.907558 2876 Options.compaction_options_universal.size_ratio: 1
2024/11/21-00:35:11.907559 2876 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-00:35:11.907560 2876 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-00:35:11.907561 2876 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-00:35:11.907562 2876 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-00:35:11.907563 2876 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-00:35:11.907564 2876 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-00:35:11.907564 2876 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-00:35:11.907566 2876                   Options.table_properties_collectors: 
2024/11/21-00:35:11.907567 2876                   Options.inplace_update_support: 0
2024/11/21-00:35:11.907568 2876                 Options.inplace_update_num_locks: 10000
2024/11/21-00:35:11.907569 2876               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-00:35:11.907570 2876               Options.memtable_whole_key_filtering: 0
2024/11/21-00:35:11.907571 2876   Options.memtable_huge_page_size: 0
2024/11/21-00:35:11.907572 2876                           Options.bloom_locality: 0
2024/11/21-00:35:11.907573 2876                    Options.max_successive_merges: 0
2024/11/21-00:35:11.907574 2876                Options.optimize_filters_for_hits: 0
2024/11/21-00:35:11.907575 2876                Options.paranoid_file_checks: 0
2024/11/21-00:35:11.907576 2876                Options.force_consistency_checks: 1
2024/11/21-00:35:11.907577 2876                Options.report_bg_io_stats: 0
2024/11/21-00:35:11.907578 2876                               Options.ttl: 2592000
2024/11/21-00:35:11.907583 2876          Options.periodic_compaction_seconds: 0
2024/11/21-00:35:11.907584 2876                       Options.enable_blob_files: false
2024/11/21-00:35:11.907585 2876                           Options.min_blob_size: 0
2024/11/21-00:35:11.907586 2876                          Options.blob_file_size: 268435456
2024/11/21-00:35:11.907587 2876                   Options.blob_compression_type: NoCompression
2024/11/21-00:35:11.907588 2876          Options.enable_blob_garbage_collection: false
2024/11/21-00:35:11.907589 2876      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-00:35:11.907590 2876 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-00:35:11.907591 2876          Options.blob_compaction_readahead_size: 0
2024/11/21-00:35:11.908359 2876 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000100 succeeded,manifest_file_number is 100, next_file_number is 102, last_sequence is 1, log_number is 97,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-00:35:11.908363 2876 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 97
2024/11/21-00:35:11.908561 2876 [db/version_set.cc:4393] Creating manifest 104
2024/11/21-00:35:11.910580 2876 EVENT_LOG_v1 {"time_micros": 1732120511910577, "job": 1, "event": "recovery_started", "wal_files": [101]}
2024/11/21-00:35:11.910585 2876 [db/db_impl/db_impl_open.cc:883] Recovering log #101 mode 2
2024/11/21-00:35:11.910667 2876 [db/version_set.cc:4393] Creating manifest 105
2024/11/21-00:35:11.914480 2876 EVENT_LOG_v1 {"time_micros": 1732120511914477, "job": 1, "event": "recovery_finished"}
2024/11/21-00:35:11.920057 2876 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000101.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-00:35:11.920098 2876 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x2f45880
2024/11/21-00:35:11.920209 2876 DB pointer 0x2fa3a00
2024/11/21-00:35:14.924415 3047 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-00:35:14.924467 3047 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2d290f0#2876 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:42:58.874889 3047 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:42:58.874919 3047 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 29267.0 total, 29264.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 29267.0 total, 29264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2d290f0#2876 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:48:38.119995 2876 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-08:48:38.120108 2876 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-08:48:38.120129 2876 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-08:48:38.121670 2876 [db/db_impl/db_impl.cc:685] Shutdown complete
