2024/11/18-00:33:29.757919 4103 RocksDB version: 6.29.3
2024/11/18-00:33:29.758006 4103 Git sha 0
2024/11/18-00:33:29.758009 4103 Compile date 2024-05-20 01:40:05
2024/11/18-00:33:29.758010 4103 DB SUMMARY
2024/11/18-00:33:29.758011 4103 DB Session ID:  CU96UY79PNB4XE0UXM1R
2024/11/18-00:33:29.758102 4103 CURRENT file:  CURRENT
2024/11/18-00:33:29.758104 4103 IDENTITY file:  IDENTITY
2024/11/18-00:33:29.758114 4103 MANIFEST file:  MANIFEST-000050 size: 126 Bytes
2024/11/18-00:33:29.758116 4103 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000019.sst 
2024/11/18-00:33:29.758117 4103 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000051.log size: 0 ; 
2024/11/18-00:33:29.758119 4103                         Options.error_if_exists: 0
2024/11/18-00:33:29.758120 4103                       Options.create_if_missing: 1
2024/11/18-00:33:29.758121 4103                         Options.paranoid_checks: 1
2024/11/18-00:33:29.758122 4103             Options.flush_verify_memtable_count: 1
2024/11/18-00:33:29.758123 4103                               Options.track_and_verify_wals_in_manifest: 0
2024/11/18-00:33:29.758124 4103                                     Options.env: 0x238a840
2024/11/18-00:33:29.758126 4103                                      Options.fs: PosixFileSystem
2024/11/18-00:33:29.758127 4103                                Options.info_log: 0x3cf0230
2024/11/18-00:33:29.758128 4103                Options.max_file_opening_threads: 16
2024/11/18-00:33:29.758129 4103                              Options.statistics: (nil)
2024/11/18-00:33:29.758130 4103                               Options.use_fsync: 0
2024/11/18-00:33:29.758131 4103                       Options.max_log_file_size: 0
2024/11/18-00:33:29.758132 4103                  Options.max_manifest_file_size: 1073741824
2024/11/18-00:33:29.758133 4103                   Options.log_file_time_to_roll: 0
2024/11/18-00:33:29.758134 4103                       Options.keep_log_file_num: 1000
2024/11/18-00:33:29.758135 4103                    Options.recycle_log_file_num: 0
2024/11/18-00:33:29.758136 4103                         Options.allow_fallocate: 1
2024/11/18-00:33:29.758137 4103                        Options.allow_mmap_reads: 0
2024/11/18-00:33:29.758138 4103                       Options.allow_mmap_writes: 0
2024/11/18-00:33:29.758139 4103                        Options.use_direct_reads: 0
2024/11/18-00:33:29.758141 4103                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/18-00:33:29.758142 4103          Options.create_missing_column_families: 0
2024/11/18-00:33:29.758143 4103                              Options.db_log_dir: 
2024/11/18-00:33:29.758144 4103                                 Options.wal_dir: 
2024/11/18-00:33:29.758145 4103                Options.table_cache_numshardbits: 6
2024/11/18-00:33:29.758146 4103                         Options.WAL_ttl_seconds: 0
2024/11/18-00:33:29.758147 4103                       Options.WAL_size_limit_MB: 0
2024/11/18-00:33:29.758148 4103                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/18-00:33:29.758149 4103             Options.manifest_preallocation_size: 4194304
2024/11/18-00:33:29.758150 4103                     Options.is_fd_close_on_exec: 1
2024/11/18-00:33:29.758151 4103                   Options.advise_random_on_open: 1
2024/11/18-00:33:29.758152 4103                   Options.experimental_mempurge_threshold: 0.000000
2024/11/18-00:33:29.758154 4103                    Options.db_write_buffer_size: 0
2024/11/18-00:33:29.758155 4103                    Options.write_buffer_manager: 0x3a3e960
2024/11/18-00:33:29.758156 4103         Options.access_hint_on_compaction_start: 1
2024/11/18-00:33:29.758157 4103  Options.new_table_reader_for_compaction_inputs: 0
2024/11/18-00:33:29.758158 4103           Options.random_access_max_buffer_size: 1048576
2024/11/18-00:33:29.758159 4103                      Options.use_adaptive_mutex: 0
2024/11/18-00:33:29.758160 4103                            Options.rate_limiter: (nil)
2024/11/18-00:33:29.758161 4103     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/18-00:33:29.758173 4103                       Options.wal_recovery_mode: 2
2024/11/18-00:33:29.758174 4103                  Options.enable_thread_tracking: 0
2024/11/18-00:33:29.758175 4103                  Options.enable_pipelined_write: 0
2024/11/18-00:33:29.758176 4103                  Options.unordered_write: 0
2024/11/18-00:33:29.758177 4103         Options.allow_concurrent_memtable_write: 1
2024/11/18-00:33:29.758178 4103      Options.enable_write_thread_adaptive_yield: 1
2024/11/18-00:33:29.758179 4103             Options.write_thread_max_yield_usec: 100
2024/11/18-00:33:29.758180 4103            Options.write_thread_slow_yield_usec: 3
2024/11/18-00:33:29.758181 4103                               Options.row_cache: None
2024/11/18-00:33:29.758182 4103                              Options.wal_filter: None
2024/11/18-00:33:29.758183 4103             Options.avoid_flush_during_recovery: 0
2024/11/18-00:33:29.758184 4103             Options.allow_ingest_behind: 0
2024/11/18-00:33:29.758185 4103             Options.preserve_deletes: 0
2024/11/18-00:33:29.758186 4103             Options.two_write_queues: 0
2024/11/18-00:33:29.758187 4103             Options.manual_wal_flush: 0
2024/11/18-00:33:29.758188 4103             Options.atomic_flush: 0
2024/11/18-00:33:29.758189 4103             Options.avoid_unnecessary_blocking_io: 0
2024/11/18-00:33:29.758190 4103                 Options.persist_stats_to_disk: 0
2024/11/18-00:33:29.758191 4103                 Options.write_dbid_to_manifest: 0
2024/11/18-00:33:29.758192 4103                 Options.log_readahead_size: 0
2024/11/18-00:33:29.758193 4103                 Options.file_checksum_gen_factory: Unknown
2024/11/18-00:33:29.758194 4103                 Options.best_efforts_recovery: 0
2024/11/18-00:33:29.758195 4103                Options.max_bgerror_resume_count: 2147483647
2024/11/18-00:33:29.758196 4103            Options.bgerror_resume_retry_interval: 1000000
2024/11/18-00:33:29.758197 4103             Options.allow_data_in_errors: 0
2024/11/18-00:33:29.758198 4103             Options.db_host_id: __hostname__
2024/11/18-00:33:29.758199 4103             Options.max_background_jobs: 2
2024/11/18-00:33:29.758200 4103             Options.max_background_compactions: -1
2024/11/18-00:33:29.758201 4103             Options.max_subcompactions: 1
2024/11/18-00:33:29.758202 4103             Options.avoid_flush_during_shutdown: 0
2024/11/18-00:33:29.758203 4103           Options.writable_file_max_buffer_size: 1048576
2024/11/18-00:33:29.758204 4103             Options.delayed_write_rate : 16777216
2024/11/18-00:33:29.758205 4103             Options.max_total_wal_size: 0
2024/11/18-00:33:29.758206 4103             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/18-00:33:29.758208 4103                   Options.stats_dump_period_sec: 600
2024/11/18-00:33:29.758209 4103                 Options.stats_persist_period_sec: 600
2024/11/18-00:33:29.758210 4103                 Options.stats_history_buffer_size: 1048576
2024/11/18-00:33:29.758211 4103                          Options.max_open_files: 200
2024/11/18-00:33:29.758212 4103                          Options.bytes_per_sync: 0
2024/11/18-00:33:29.758213 4103                      Options.wal_bytes_per_sync: 0
2024/11/18-00:33:29.758214 4103                   Options.strict_bytes_per_sync: 0
2024/11/18-00:33:29.758215 4103       Options.compaction_readahead_size: 0
2024/11/18-00:33:29.758216 4103                  Options.max_background_flushes: -1
2024/11/18-00:33:29.758217 4103 Compression algorithms supported:
2024/11/18-00:33:29.758218 4103 	kZSTDNotFinalCompression supported: 0
2024/11/18-00:33:29.758219 4103 	kZSTD supported: 0
2024/11/18-00:33:29.758221 4103 	kXpressCompression supported: 0
2024/11/18-00:33:29.758222 4103 	kLZ4HCCompression supported: 0
2024/11/18-00:33:29.758223 4103 	kLZ4Compression supported: 0
2024/11/18-00:33:29.758224 4103 	kBZip2Compression supported: 0
2024/11/18-00:33:29.758225 4103 	kZlibCompression supported: 0
2024/11/18-00:33:29.758227 4103 	kSnappyCompression supported: 1
2024/11/18-00:33:29.758235 4103 Fast CRC32 supported: Supported on x86
2024/11/18-00:33:29.764676 4103 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000050
2024/11/18-00:33:29.769748 4103 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/18-00:33:29.769754 4103               Options.comparator: leveldb.BytewiseComparator
2024/11/18-00:33:29.769759 4103           Options.merge_operator: None
2024/11/18-00:33:29.769760 4103        Options.compaction_filter: None
2024/11/18-00:33:29.769761 4103        Options.compaction_filter_factory: None
2024/11/18-00:33:29.769762 4103  Options.sst_partitioner_factory: None
2024/11/18-00:33:29.769763 4103         Options.memtable_factory: SkipListFactory
2024/11/18-00:33:29.769765 4103            Options.table_factory: BlockBasedTable
2024/11/18-00:33:29.769783 4103            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3cef560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a59330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/18-00:33:29.769790 4103        Options.write_buffer_size: 67108864
2024/11/18-00:33:29.769791 4103  Options.max_write_buffer_number: 2
2024/11/18-00:33:29.769792 4103          Options.compression: Snappy
2024/11/18-00:33:29.769793 4103                  Options.bottommost_compression: Disabled
2024/11/18-00:33:29.769794 4103       Options.prefix_extractor: nullptr
2024/11/18-00:33:29.769795 4103   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-00:33:29.769797 4103             Options.num_levels: 7
2024/11/18-00:33:29.769798 4103        Options.min_write_buffer_number_to_merge: 1
2024/11/18-00:33:29.769799 4103     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-00:33:29.769800 4103     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-00:33:29.769801 4103            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-00:33:29.769802 4103                  Options.bottommost_compression_opts.level: 32767
2024/11/18-00:33:29.769803 4103               Options.bottommost_compression_opts.strategy: 0
2024/11/18-00:33:29.769806 4103         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-00:33:29.769807 4103         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-00:33:29.769808 4103         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-00:33:29.769809 4103                  Options.bottommost_compression_opts.enabled: false
2024/11/18-00:33:29.769810 4103         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-00:33:29.769811 4103            Options.compression_opts.window_bits: -14
2024/11/18-00:33:29.769812 4103                  Options.compression_opts.level: 32767
2024/11/18-00:33:29.769813 4103               Options.compression_opts.strategy: 0
2024/11/18-00:33:29.769814 4103         Options.compression_opts.max_dict_bytes: 0
2024/11/18-00:33:29.769815 4103         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-00:33:29.769816 4103         Options.compression_opts.parallel_threads: 1
2024/11/18-00:33:29.769830 4103                  Options.compression_opts.enabled: false
2024/11/18-00:33:29.769832 4103         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-00:33:29.769833 4103      Options.level0_file_num_compaction_trigger: 4
2024/11/18-00:33:29.769834 4103          Options.level0_slowdown_writes_trigger: 20
2024/11/18-00:33:29.769835 4103              Options.level0_stop_writes_trigger: 36
2024/11/18-00:33:29.769836 4103                   Options.target_file_size_base: 67108864
2024/11/18-00:33:29.769837 4103             Options.target_file_size_multiplier: 1
2024/11/18-00:33:29.769838 4103                Options.max_bytes_for_level_base: 268435456
2024/11/18-00:33:29.769839 4103 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-00:33:29.769840 4103          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-00:33:29.769841 4103 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-00:33:29.769842 4103 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-00:33:29.769843 4103 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-00:33:29.769844 4103 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-00:33:29.769845 4103 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-00:33:29.769846 4103 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-00:33:29.769847 4103 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-00:33:29.769848 4103       Options.max_sequential_skip_in_iterations: 8
2024/11/18-00:33:29.769849 4103                    Options.max_compaction_bytes: 1677721600
2024/11/18-00:33:29.769850 4103                        Options.arena_block_size: 1048576
2024/11/18-00:33:29.769851 4103   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-00:33:29.769852 4103   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-00:33:29.769853 4103       Options.rate_limit_delay_max_milliseconds: 100
2024/11/18-00:33:29.769854 4103                Options.disable_auto_compactions: 0
2024/11/18-00:33:29.769856 4103                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-00:33:29.769857 4103                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-00:33:29.769858 4103 Options.compaction_options_universal.size_ratio: 1
2024/11/18-00:33:29.769859 4103 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-00:33:29.769860 4103 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-00:33:29.769861 4103 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-00:33:29.769862 4103 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-00:33:29.769864 4103 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-00:33:29.769865 4103 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-00:33:29.769866 4103 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-00:33:29.769868 4103                   Options.table_properties_collectors: 
2024/11/18-00:33:29.769869 4103                   Options.inplace_update_support: 0
2024/11/18-00:33:29.769870 4103                 Options.inplace_update_num_locks: 10000
2024/11/18-00:33:29.769871 4103               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-00:33:29.769872 4103               Options.memtable_whole_key_filtering: 0
2024/11/18-00:33:29.769873 4103   Options.memtable_huge_page_size: 0
2024/11/18-00:33:29.769874 4103                           Options.bloom_locality: 0
2024/11/18-00:33:29.769875 4103                    Options.max_successive_merges: 0
2024/11/18-00:33:29.769876 4103                Options.optimize_filters_for_hits: 0
2024/11/18-00:33:29.769877 4103                Options.paranoid_file_checks: 0
2024/11/18-00:33:29.769878 4103                Options.force_consistency_checks: 1
2024/11/18-00:33:29.769879 4103                Options.report_bg_io_stats: 0
2024/11/18-00:33:29.769880 4103                               Options.ttl: 2592000
2024/11/18-00:33:29.769887 4103          Options.periodic_compaction_seconds: 0
2024/11/18-00:33:29.769888 4103                       Options.enable_blob_files: false
2024/11/18-00:33:29.769889 4103                           Options.min_blob_size: 0
2024/11/18-00:33:29.769890 4103                          Options.blob_file_size: 268435456
2024/11/18-00:33:29.769891 4103                   Options.blob_compression_type: NoCompression
2024/11/18-00:33:29.769892 4103          Options.enable_blob_garbage_collection: false
2024/11/18-00:33:29.769893 4103      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-00:33:29.769894 4103 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-00:33:29.769895 4103          Options.blob_compaction_readahead_size: 0
2024/11/18-00:33:29.775779 4103 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 1, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/18-00:33:29.775784 4103 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 47
2024/11/18-00:33:29.781014 4103 [db/version_set.cc:4393] Creating manifest 54
2024/11/18-00:33:29.784374 4103 EVENT_LOG_v1 {"time_micros": 1731861209784371, "job": 1, "event": "recovery_started", "wal_files": [51]}
2024/11/18-00:33:29.784379 4103 [db/db_impl/db_impl_open.cc:883] Recovering log #51 mode 2
2024/11/18-00:33:29.784472 4103 [db/version_set.cc:4393] Creating manifest 55
2024/11/18-00:33:29.786815 4103 EVENT_LOG_v1 {"time_micros": 1731861209786812, "job": 1, "event": "recovery_finished"}
2024/11/18-00:33:29.793612 4103 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/18-00:33:29.793639 4103 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3c0b880
2024/11/18-00:33:29.793751 4103 DB pointer 0x3beba00
2024/11/18-00:33:32.807718 4289 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/18-00:33:32.807744 4289 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3a59330#4103 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/18-00:35:28.825562 4103 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/18-00:35:28.825572 4103 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/18-00:35:28.825577 4103 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/18-00:35:28.826170 4103 [db/db_impl/db_impl.cc:685] Shutdown complete
