2024/11/16-08:18:27.941984 3278 RocksDB version: 6.29.3
2024/11/16-08:18:27.942097 3278 Git sha 0
2024/11/16-08:18:27.942100 3278 Compile date 2024-05-20 01:40:05
2024/11/16-08:18:27.942101 3278 DB SUMMARY
2024/11/16-08:18:27.942102 3278 DB Session ID:  FQ37UFAL84H4RRE15PK5
2024/11/16-08:18:27.942175 3278 CURRENT file:  CURRENT
2024/11/16-08:18:27.942177 3278 IDENTITY file:  IDENTITY
2024/11/16-08:18:27.942185 3278 MANIFEST file:  MANIFEST-000020 size: 126 Bytes
2024/11/16-08:18:27.942187 3278 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000019.sst 
2024/11/16-08:18:27.942188 3278 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000021.log size: 0 ; 
2024/11/16-08:18:27.942190 3278                         Options.error_if_exists: 0
2024/11/16-08:18:27.942191 3278                       Options.create_if_missing: 1
2024/11/16-08:18:27.942192 3278                         Options.paranoid_checks: 1
2024/11/16-08:18:27.942193 3278             Options.flush_verify_memtable_count: 1
2024/11/16-08:18:27.942194 3278                               Options.track_and_verify_wals_in_manifest: 0
2024/11/16-08:18:27.942195 3278                                     Options.env: 0x238a840
2024/11/16-08:18:27.942196 3278                                      Options.fs: PosixFileSystem
2024/11/16-08:18:27.942197 3278                                Options.info_log: 0x39b39a0
2024/11/16-08:18:27.942198 3278                Options.max_file_opening_threads: 16
2024/11/16-08:18:27.942199 3278                              Options.statistics: (nil)
2024/11/16-08:18:27.942200 3278                               Options.use_fsync: 0
2024/11/16-08:18:27.942202 3278                       Options.max_log_file_size: 0
2024/11/16-08:18:27.942203 3278                  Options.max_manifest_file_size: 1073741824
2024/11/16-08:18:27.942204 3278                   Options.log_file_time_to_roll: 0
2024/11/16-08:18:27.942205 3278                       Options.keep_log_file_num: 1000
2024/11/16-08:18:27.942205 3278                    Options.recycle_log_file_num: 0
2024/11/16-08:18:27.942206 3278                         Options.allow_fallocate: 1
2024/11/16-08:18:27.942207 3278                        Options.allow_mmap_reads: 0
2024/11/16-08:18:27.942208 3278                       Options.allow_mmap_writes: 0
2024/11/16-08:18:27.942209 3278                        Options.use_direct_reads: 0
2024/11/16-08:18:27.942210 3278                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/16-08:18:27.942211 3278          Options.create_missing_column_families: 0
2024/11/16-08:18:27.942212 3278                              Options.db_log_dir: 
2024/11/16-08:18:27.942213 3278                                 Options.wal_dir: 
2024/11/16-08:18:27.942214 3278                Options.table_cache_numshardbits: 6
2024/11/16-08:18:27.942215 3278                         Options.WAL_ttl_seconds: 0
2024/11/16-08:18:27.942216 3278                       Options.WAL_size_limit_MB: 0
2024/11/16-08:18:27.942217 3278                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/16-08:18:27.942218 3278             Options.manifest_preallocation_size: 4194304
2024/11/16-08:18:27.942219 3278                     Options.is_fd_close_on_exec: 1
2024/11/16-08:18:27.942220 3278                   Options.advise_random_on_open: 1
2024/11/16-08:18:27.942221 3278                   Options.experimental_mempurge_threshold: 0.000000
2024/11/16-08:18:27.942223 3278                    Options.db_write_buffer_size: 0
2024/11/16-08:18:27.942224 3278                    Options.write_buffer_manager: 0x37ca460
2024/11/16-08:18:27.942225 3278         Options.access_hint_on_compaction_start: 1
2024/11/16-08:18:27.942226 3278  Options.new_table_reader_for_compaction_inputs: 0
2024/11/16-08:18:27.942227 3278           Options.random_access_max_buffer_size: 1048576
2024/11/16-08:18:27.942228 3278                      Options.use_adaptive_mutex: 0
2024/11/16-08:18:27.942236 3278                            Options.rate_limiter: (nil)
2024/11/16-08:18:27.942237 3278     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/16-08:18:27.942248 3278                       Options.wal_recovery_mode: 2
2024/11/16-08:18:27.942249 3278                  Options.enable_thread_tracking: 0
2024/11/16-08:18:27.942250 3278                  Options.enable_pipelined_write: 0
2024/11/16-08:18:27.942251 3278                  Options.unordered_write: 0
2024/11/16-08:18:27.942252 3278         Options.allow_concurrent_memtable_write: 1
2024/11/16-08:18:27.942253 3278      Options.enable_write_thread_adaptive_yield: 1
2024/11/16-08:18:27.942254 3278             Options.write_thread_max_yield_usec: 100
2024/11/16-08:18:27.942254 3278            Options.write_thread_slow_yield_usec: 3
2024/11/16-08:18:27.942255 3278                               Options.row_cache: None
2024/11/16-08:18:27.942256 3278                              Options.wal_filter: None
2024/11/16-08:18:27.942257 3278             Options.avoid_flush_during_recovery: 0
2024/11/16-08:18:27.942258 3278             Options.allow_ingest_behind: 0
2024/11/16-08:18:27.942259 3278             Options.preserve_deletes: 0
2024/11/16-08:18:27.942260 3278             Options.two_write_queues: 0
2024/11/16-08:18:27.942261 3278             Options.manual_wal_flush: 0
2024/11/16-08:18:27.942262 3278             Options.atomic_flush: 0
2024/11/16-08:18:27.942263 3278             Options.avoid_unnecessary_blocking_io: 0
2024/11/16-08:18:27.942264 3278                 Options.persist_stats_to_disk: 0
2024/11/16-08:18:27.942265 3278                 Options.write_dbid_to_manifest: 0
2024/11/16-08:18:27.942266 3278                 Options.log_readahead_size: 0
2024/11/16-08:18:27.942267 3278                 Options.file_checksum_gen_factory: Unknown
2024/11/16-08:18:27.942268 3278                 Options.best_efforts_recovery: 0
2024/11/16-08:18:27.942269 3278                Options.max_bgerror_resume_count: 2147483647
2024/11/16-08:18:27.942270 3278            Options.bgerror_resume_retry_interval: 1000000
2024/11/16-08:18:27.942271 3278             Options.allow_data_in_errors: 0
2024/11/16-08:18:27.942272 3278             Options.db_host_id: __hostname__
2024/11/16-08:18:27.942273 3278             Options.max_background_jobs: 2
2024/11/16-08:18:27.942274 3278             Options.max_background_compactions: -1
2024/11/16-08:18:27.942275 3278             Options.max_subcompactions: 1
2024/11/16-08:18:27.942276 3278             Options.avoid_flush_during_shutdown: 0
2024/11/16-08:18:27.942277 3278           Options.writable_file_max_buffer_size: 1048576
2024/11/16-08:18:27.942278 3278             Options.delayed_write_rate : 16777216
2024/11/16-08:18:27.942279 3278             Options.max_total_wal_size: 0
2024/11/16-08:18:27.942280 3278             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/16-08:18:27.942281 3278                   Options.stats_dump_period_sec: 600
2024/11/16-08:18:27.942282 3278                 Options.stats_persist_period_sec: 600
2024/11/16-08:18:27.942283 3278                 Options.stats_history_buffer_size: 1048576
2024/11/16-08:18:27.942284 3278                          Options.max_open_files: 200
2024/11/16-08:18:27.942285 3278                          Options.bytes_per_sync: 0
2024/11/16-08:18:27.942286 3278                      Options.wal_bytes_per_sync: 0
2024/11/16-08:18:27.942286 3278                   Options.strict_bytes_per_sync: 0
2024/11/16-08:18:27.942287 3278       Options.compaction_readahead_size: 0
2024/11/16-08:18:27.942288 3278                  Options.max_background_flushes: -1
2024/11/16-08:18:27.942289 3278 Compression algorithms supported:
2024/11/16-08:18:27.942291 3278 	kZSTDNotFinalCompression supported: 0
2024/11/16-08:18:27.942292 3278 	kZSTD supported: 0
2024/11/16-08:18:27.942293 3278 	kXpressCompression supported: 0
2024/11/16-08:18:27.942294 3278 	kLZ4HCCompression supported: 0
2024/11/16-08:18:27.942295 3278 	kLZ4Compression supported: 0
2024/11/16-08:18:27.942296 3278 	kBZip2Compression supported: 0
2024/11/16-08:18:27.942297 3278 	kZlibCompression supported: 0
2024/11/16-08:18:27.942298 3278 	kSnappyCompression supported: 1
2024/11/16-08:18:27.942305 3278 Fast CRC32 supported: Supported on x86
2024/11/16-08:18:27.947930 3278 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000020
2024/11/16-08:18:27.952227 3278 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/16-08:18:27.952231 3278               Options.comparator: leveldb.BytewiseComparator
2024/11/16-08:18:27.952233 3278           Options.merge_operator: None
2024/11/16-08:18:27.952234 3278        Options.compaction_filter: None
2024/11/16-08:18:27.952235 3278        Options.compaction_filter_factory: None
2024/11/16-08:18:27.952236 3278  Options.sst_partitioner_factory: None
2024/11/16-08:18:27.952237 3278         Options.memtable_factory: SkipListFactory
2024/11/16-08:18:27.952238 3278            Options.table_factory: BlockBasedTable
2024/11/16-08:18:27.952254 3278            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39beb00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37e50f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/16-08:18:27.952256 3278        Options.write_buffer_size: 67108864
2024/11/16-08:18:27.952257 3278  Options.max_write_buffer_number: 2
2024/11/16-08:18:27.952258 3278          Options.compression: Snappy
2024/11/16-08:18:27.952259 3278                  Options.bottommost_compression: Disabled
2024/11/16-08:18:27.952260 3278       Options.prefix_extractor: nullptr
2024/11/16-08:18:27.952261 3278   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/16-08:18:27.952262 3278             Options.num_levels: 7
2024/11/16-08:18:27.952263 3278        Options.min_write_buffer_number_to_merge: 1
2024/11/16-08:18:27.952264 3278     Options.max_write_buffer_number_to_maintain: 0
2024/11/16-08:18:27.952265 3278     Options.max_write_buffer_size_to_maintain: 0
2024/11/16-08:18:27.952266 3278            Options.bottommost_compression_opts.window_bits: -14
2024/11/16-08:18:27.952267 3278                  Options.bottommost_compression_opts.level: 32767
2024/11/16-08:18:27.952268 3278               Options.bottommost_compression_opts.strategy: 0
2024/11/16-08:18:27.952269 3278         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/16-08:18:27.952270 3278         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/16-08:18:27.952271 3278         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/16-08:18:27.952272 3278                  Options.bottommost_compression_opts.enabled: false
2024/11/16-08:18:27.952273 3278         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/16-08:18:27.952274 3278            Options.compression_opts.window_bits: -14
2024/11/16-08:18:27.952275 3278                  Options.compression_opts.level: 32767
2024/11/16-08:18:27.952276 3278               Options.compression_opts.strategy: 0
2024/11/16-08:18:27.952276 3278         Options.compression_opts.max_dict_bytes: 0
2024/11/16-08:18:27.952277 3278         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/16-08:18:27.952278 3278         Options.compression_opts.parallel_threads: 1
2024/11/16-08:18:27.952292 3278                  Options.compression_opts.enabled: false
2024/11/16-08:18:27.952293 3278         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/16-08:18:27.952294 3278      Options.level0_file_num_compaction_trigger: 4
2024/11/16-08:18:27.952295 3278          Options.level0_slowdown_writes_trigger: 20
2024/11/16-08:18:27.952296 3278              Options.level0_stop_writes_trigger: 36
2024/11/16-08:18:27.952297 3278                   Options.target_file_size_base: 67108864
2024/11/16-08:18:27.952298 3278             Options.target_file_size_multiplier: 1
2024/11/16-08:18:27.952299 3278                Options.max_bytes_for_level_base: 268435456
2024/11/16-08:18:27.952300 3278 Options.level_compaction_dynamic_level_bytes: 0
2024/11/16-08:18:27.952300 3278          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/16-08:18:27.952302 3278 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/16-08:18:27.952303 3278 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/16-08:18:27.952304 3278 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/16-08:18:27.952305 3278 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/16-08:18:27.952306 3278 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/16-08:18:27.952307 3278 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/16-08:18:27.952308 3278 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/16-08:18:27.952309 3278       Options.max_sequential_skip_in_iterations: 8
2024/11/16-08:18:27.952310 3278                    Options.max_compaction_bytes: 1677721600
2024/11/16-08:18:27.952311 3278                        Options.arena_block_size: 1048576
2024/11/16-08:18:27.952312 3278   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/16-08:18:27.952313 3278   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/16-08:18:27.952313 3278       Options.rate_limit_delay_max_milliseconds: 100
2024/11/16-08:18:27.952314 3278                Options.disable_auto_compactions: 0
2024/11/16-08:18:27.952316 3278                        Options.compaction_style: kCompactionStyleLevel
2024/11/16-08:18:27.952317 3278                          Options.compaction_pri: kMinOverlappingRatio
2024/11/16-08:18:27.952318 3278 Options.compaction_options_universal.size_ratio: 1
2024/11/16-08:18:27.952319 3278 Options.compaction_options_universal.min_merge_width: 2
2024/11/16-08:18:27.952320 3278 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/16-08:18:27.952321 3278 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/16-08:18:27.952322 3278 Options.compaction_options_universal.compression_size_percent: -1
2024/11/16-08:18:27.952323 3278 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/16-08:18:27.952324 3278 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/16-08:18:27.952325 3278 Options.compaction_options_fifo.allow_compaction: 0
2024/11/16-08:18:27.952328 3278                   Options.table_properties_collectors: 
2024/11/16-08:18:27.952328 3278                   Options.inplace_update_support: 0
2024/11/16-08:18:27.952329 3278                 Options.inplace_update_num_locks: 10000
2024/11/16-08:18:27.952330 3278               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/16-08:18:27.952331 3278               Options.memtable_whole_key_filtering: 0
2024/11/16-08:18:27.952332 3278   Options.memtable_huge_page_size: 0
2024/11/16-08:18:27.952333 3278                           Options.bloom_locality: 0
2024/11/16-08:18:27.952334 3278                    Options.max_successive_merges: 0
2024/11/16-08:18:27.952335 3278                Options.optimize_filters_for_hits: 0
2024/11/16-08:18:27.952336 3278                Options.paranoid_file_checks: 0
2024/11/16-08:18:27.952337 3278                Options.force_consistency_checks: 1
2024/11/16-08:18:27.952338 3278                Options.report_bg_io_stats: 0
2024/11/16-08:18:27.952339 3278                               Options.ttl: 2592000
2024/11/16-08:18:27.952345 3278          Options.periodic_compaction_seconds: 0
2024/11/16-08:18:27.952346 3278                       Options.enable_blob_files: false
2024/11/16-08:18:27.952347 3278                           Options.min_blob_size: 0
2024/11/16-08:18:27.952348 3278                          Options.blob_file_size: 268435456
2024/11/16-08:18:27.952349 3278                   Options.blob_compression_type: NoCompression
2024/11/16-08:18:27.952350 3278          Options.enable_blob_garbage_collection: false
2024/11/16-08:18:27.952351 3278      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/16-08:18:27.952352 3278 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/16-08:18:27.952354 3278          Options.blob_compaction_readahead_size: 0
2024/11/16-08:18:27.953530 3278 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 1, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/16-08:18:27.953534 3278 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 16
2024/11/16-08:18:27.953694 3278 [db/version_set.cc:4393] Creating manifest 24
2024/11/16-08:18:27.956832 3278 EVENT_LOG_v1 {"time_micros": 1731716307956829, "job": 1, "event": "recovery_started", "wal_files": [21]}
2024/11/16-08:18:27.956836 3278 [db/db_impl/db_impl_open.cc:883] Recovering log #21 mode 2
2024/11/16-08:18:27.956908 3278 [db/version_set.cc:4393] Creating manifest 25
2024/11/16-08:18:27.959345 3278 EVENT_LOG_v1 {"time_micros": 1731716307959343, "job": 1, "event": "recovery_finished"}
2024/11/16-08:18:27.963203 3278 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/16-08:18:27.963220 3278 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3a1b880
2024/11/16-08:18:27.963298 3278 DB pointer 0x3a3ba00
2024/11/16-08:18:30.964618 3447 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/16-08:18:30.964628 3447 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x37e50f0#3278 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/16-08:25:57.216127 3278 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/16-08:25:57.216140 3278 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/16-08:25:57.216146 3278 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/16-08:25:57.216527 3278 [db/db_impl/db_impl.cc:685] Shutdown complete
