2024/11/16-08:26:12.043757 4674 RocksDB version: 6.29.3
2024/11/16-08:26:12.043827 4674 Git sha 0
2024/11/16-08:26:12.043829 4674 Compile date 2024-05-20 01:40:05
2024/11/16-08:26:12.043830 4674 DB SUMMARY
2024/11/16-08:26:12.043831 4674 DB Session ID:  ZG43ZITF0V0AEO83GAU4
2024/11/16-08:26:12.043898 4674 CURRENT file:  CURRENT
2024/11/16-08:26:12.043900 4674 IDENTITY file:  IDENTITY
2024/11/16-08:26:12.043908 4674 MANIFEST file:  MANIFEST-000025 size: 126 Bytes
2024/11/16-08:26:12.043909 4674 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000019.sst 
2024/11/16-08:26:12.043910 4674 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000026.log size: 0 ; 
2024/11/16-08:26:12.043912 4674                         Options.error_if_exists: 0
2024/11/16-08:26:12.043913 4674                       Options.create_if_missing: 1
2024/11/16-08:26:12.043914 4674                         Options.paranoid_checks: 1
2024/11/16-08:26:12.043915 4674             Options.flush_verify_memtable_count: 1
2024/11/16-08:26:12.043915 4674                               Options.track_and_verify_wals_in_manifest: 0
2024/11/16-08:26:12.043916 4674                                     Options.env: 0x238a840
2024/11/16-08:26:12.043917 4674                                      Options.fs: PosixFileSystem
2024/11/16-08:26:12.043918 4674                                Options.info_log: 0x38e6000
2024/11/16-08:26:12.043919 4674                Options.max_file_opening_threads: 16
2024/11/16-08:26:12.043920 4674                              Options.statistics: (nil)
2024/11/16-08:26:12.043921 4674                               Options.use_fsync: 0
2024/11/16-08:26:12.043922 4674                       Options.max_log_file_size: 0
2024/11/16-08:26:12.043923 4674                  Options.max_manifest_file_size: 1073741824
2024/11/16-08:26:12.043924 4674                   Options.log_file_time_to_roll: 0
2024/11/16-08:26:12.043925 4674                       Options.keep_log_file_num: 1000
2024/11/16-08:26:12.043926 4674                    Options.recycle_log_file_num: 0
2024/11/16-08:26:12.043927 4674                         Options.allow_fallocate: 1
2024/11/16-08:26:12.043928 4674                        Options.allow_mmap_reads: 0
2024/11/16-08:26:12.043928 4674                       Options.allow_mmap_writes: 0
2024/11/16-08:26:12.043929 4674                        Options.use_direct_reads: 0
2024/11/16-08:26:12.043930 4674                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/16-08:26:12.043931 4674          Options.create_missing_column_families: 0
2024/11/16-08:26:12.043932 4674                              Options.db_log_dir: 
2024/11/16-08:26:12.043933 4674                                 Options.wal_dir: 
2024/11/16-08:26:12.043934 4674                Options.table_cache_numshardbits: 6
2024/11/16-08:26:12.043935 4674                         Options.WAL_ttl_seconds: 0
2024/11/16-08:26:12.043936 4674                       Options.WAL_size_limit_MB: 0
2024/11/16-08:26:12.043936 4674                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/16-08:26:12.043937 4674             Options.manifest_preallocation_size: 4194304
2024/11/16-08:26:12.043938 4674                     Options.is_fd_close_on_exec: 1
2024/11/16-08:26:12.043939 4674                   Options.advise_random_on_open: 1
2024/11/16-08:26:12.043940 4674                   Options.experimental_mempurge_threshold: 0.000000
2024/11/16-08:26:12.043942 4674                    Options.db_write_buffer_size: 0
2024/11/16-08:26:12.043943 4674                    Options.write_buffer_manager: 0x3540780
2024/11/16-08:26:12.043944 4674         Options.access_hint_on_compaction_start: 1
2024/11/16-08:26:12.043944 4674  Options.new_table_reader_for_compaction_inputs: 0
2024/11/16-08:26:12.043945 4674           Options.random_access_max_buffer_size: 1048576
2024/11/16-08:26:12.043946 4674                      Options.use_adaptive_mutex: 0
2024/11/16-08:26:12.043947 4674                            Options.rate_limiter: (nil)
2024/11/16-08:26:12.043948 4674     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/16-08:26:12.043958 4674                       Options.wal_recovery_mode: 2
2024/11/16-08:26:12.043959 4674                  Options.enable_thread_tracking: 0
2024/11/16-08:26:12.043960 4674                  Options.enable_pipelined_write: 0
2024/11/16-08:26:12.043961 4674                  Options.unordered_write: 0
2024/11/16-08:26:12.043962 4674         Options.allow_concurrent_memtable_write: 1
2024/11/16-08:26:12.043963 4674      Options.enable_write_thread_adaptive_yield: 1
2024/11/16-08:26:12.043964 4674             Options.write_thread_max_yield_usec: 100
2024/11/16-08:26:12.043964 4674            Options.write_thread_slow_yield_usec: 3
2024/11/16-08:26:12.043965 4674                               Options.row_cache: None
2024/11/16-08:26:12.043966 4674                              Options.wal_filter: None
2024/11/16-08:26:12.043967 4674             Options.avoid_flush_during_recovery: 0
2024/11/16-08:26:12.043968 4674             Options.allow_ingest_behind: 0
2024/11/16-08:26:12.043969 4674             Options.preserve_deletes: 0
2024/11/16-08:26:12.043970 4674             Options.two_write_queues: 0
2024/11/16-08:26:12.043971 4674             Options.manual_wal_flush: 0
2024/11/16-08:26:12.043972 4674             Options.atomic_flush: 0
2024/11/16-08:26:12.043972 4674             Options.avoid_unnecessary_blocking_io: 0
2024/11/16-08:26:12.043973 4674                 Options.persist_stats_to_disk: 0
2024/11/16-08:26:12.043974 4674                 Options.write_dbid_to_manifest: 0
2024/11/16-08:26:12.043975 4674                 Options.log_readahead_size: 0
2024/11/16-08:26:12.043976 4674                 Options.file_checksum_gen_factory: Unknown
2024/11/16-08:26:12.043977 4674                 Options.best_efforts_recovery: 0
2024/11/16-08:26:12.043978 4674                Options.max_bgerror_resume_count: 2147483647
2024/11/16-08:26:12.043979 4674            Options.bgerror_resume_retry_interval: 1000000
2024/11/16-08:26:12.043980 4674             Options.allow_data_in_errors: 0
2024/11/16-08:26:12.043981 4674             Options.db_host_id: __hostname__
2024/11/16-08:26:12.043982 4674             Options.max_background_jobs: 2
2024/11/16-08:26:12.043982 4674             Options.max_background_compactions: -1
2024/11/16-08:26:12.043983 4674             Options.max_subcompactions: 1
2024/11/16-08:26:12.043984 4674             Options.avoid_flush_during_shutdown: 0
2024/11/16-08:26:12.043985 4674           Options.writable_file_max_buffer_size: 1048576
2024/11/16-08:26:12.043986 4674             Options.delayed_write_rate : 16777216
2024/11/16-08:26:12.043987 4674             Options.max_total_wal_size: 0
2024/11/16-08:26:12.043988 4674             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/16-08:26:12.043989 4674                   Options.stats_dump_period_sec: 600
2024/11/16-08:26:12.043990 4674                 Options.stats_persist_period_sec: 600
2024/11/16-08:26:12.043991 4674                 Options.stats_history_buffer_size: 1048576
2024/11/16-08:26:12.043992 4674                          Options.max_open_files: 200
2024/11/16-08:26:12.043993 4674                          Options.bytes_per_sync: 0
2024/11/16-08:26:12.043994 4674                      Options.wal_bytes_per_sync: 0
2024/11/16-08:26:12.043995 4674                   Options.strict_bytes_per_sync: 0
2024/11/16-08:26:12.043996 4674       Options.compaction_readahead_size: 0
2024/11/16-08:26:12.043996 4674                  Options.max_background_flushes: -1
2024/11/16-08:26:12.043997 4674 Compression algorithms supported:
2024/11/16-08:26:12.043998 4674 	kZSTDNotFinalCompression supported: 0
2024/11/16-08:26:12.043999 4674 	kZSTD supported: 0
2024/11/16-08:26:12.044001 4674 	kXpressCompression supported: 0
2024/11/16-08:26:12.044002 4674 	kLZ4HCCompression supported: 0
2024/11/16-08:26:12.044003 4674 	kLZ4Compression supported: 0
2024/11/16-08:26:12.044004 4674 	kBZip2Compression supported: 0
2024/11/16-08:26:12.044005 4674 	kZlibCompression supported: 0
2024/11/16-08:26:12.044006 4674 	kSnappyCompression supported: 1
2024/11/16-08:26:12.044015 4674 Fast CRC32 supported: Supported on x86
2024/11/16-08:26:12.048142 4674 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000025
2024/11/16-08:26:12.051656 4674 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/16-08:26:12.051661 4674               Options.comparator: leveldb.BytewiseComparator
2024/11/16-08:26:12.051662 4674           Options.merge_operator: None
2024/11/16-08:26:12.051663 4674        Options.compaction_filter: None
2024/11/16-08:26:12.051664 4674        Options.compaction_filter_factory: None
2024/11/16-08:26:12.051665 4674  Options.sst_partitioner_factory: None
2024/11/16-08:26:12.051666 4674         Options.memtable_factory: SkipListFactory
2024/11/16-08:26:12.051667 4674            Options.table_factory: BlockBasedTable
2024/11/16-08:26:12.051683 4674            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x389ef20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x355b2a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/16-08:26:12.051690 4674        Options.write_buffer_size: 67108864
2024/11/16-08:26:12.051691 4674  Options.max_write_buffer_number: 2
2024/11/16-08:26:12.051692 4674          Options.compression: Snappy
2024/11/16-08:26:12.051693 4674                  Options.bottommost_compression: Disabled
2024/11/16-08:26:12.051694 4674       Options.prefix_extractor: nullptr
2024/11/16-08:26:12.051695 4674   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/16-08:26:12.051696 4674             Options.num_levels: 7
2024/11/16-08:26:12.051697 4674        Options.min_write_buffer_number_to_merge: 1
2024/11/16-08:26:12.051698 4674     Options.max_write_buffer_number_to_maintain: 0
2024/11/16-08:26:12.051699 4674     Options.max_write_buffer_size_to_maintain: 0
2024/11/16-08:26:12.051700 4674            Options.bottommost_compression_opts.window_bits: -14
2024/11/16-08:26:12.051701 4674                  Options.bottommost_compression_opts.level: 32767
2024/11/16-08:26:12.051702 4674               Options.bottommost_compression_opts.strategy: 0
2024/11/16-08:26:12.051703 4674         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/16-08:26:12.051704 4674         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/16-08:26:12.051705 4674         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/16-08:26:12.051706 4674                  Options.bottommost_compression_opts.enabled: false
2024/11/16-08:26:12.051707 4674         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/16-08:26:12.051708 4674            Options.compression_opts.window_bits: -14
2024/11/16-08:26:12.051709 4674                  Options.compression_opts.level: 32767
2024/11/16-08:26:12.051711 4674               Options.compression_opts.strategy: 0
2024/11/16-08:26:12.051712 4674         Options.compression_opts.max_dict_bytes: 0
2024/11/16-08:26:12.051712 4674         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/16-08:26:12.051713 4674         Options.compression_opts.parallel_threads: 1
2024/11/16-08:26:12.051728 4674                  Options.compression_opts.enabled: false
2024/11/16-08:26:12.051729 4674         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/16-08:26:12.051730 4674      Options.level0_file_num_compaction_trigger: 4
2024/11/16-08:26:12.051731 4674          Options.level0_slowdown_writes_trigger: 20
2024/11/16-08:26:12.051732 4674              Options.level0_stop_writes_trigger: 36
2024/11/16-08:26:12.051733 4674                   Options.target_file_size_base: 67108864
2024/11/16-08:26:12.051734 4674             Options.target_file_size_multiplier: 1
2024/11/16-08:26:12.051735 4674                Options.max_bytes_for_level_base: 268435456
2024/11/16-08:26:12.051736 4674 Options.level_compaction_dynamic_level_bytes: 0
2024/11/16-08:26:12.051737 4674          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/16-08:26:12.051739 4674 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/16-08:26:12.051740 4674 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/16-08:26:12.051741 4674 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/16-08:26:12.051742 4674 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/16-08:26:12.051742 4674 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/16-08:26:12.051743 4674 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/16-08:26:12.051744 4674 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/16-08:26:12.051745 4674       Options.max_sequential_skip_in_iterations: 8
2024/11/16-08:26:12.051746 4674                    Options.max_compaction_bytes: 1677721600
2024/11/16-08:26:12.051747 4674                        Options.arena_block_size: 1048576
2024/11/16-08:26:12.051748 4674   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/16-08:26:12.051749 4674   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/16-08:26:12.051750 4674       Options.rate_limit_delay_max_milliseconds: 100
2024/11/16-08:26:12.051751 4674                Options.disable_auto_compactions: 0
2024/11/16-08:26:12.051753 4674                        Options.compaction_style: kCompactionStyleLevel
2024/11/16-08:26:12.051754 4674                          Options.compaction_pri: kMinOverlappingRatio
2024/11/16-08:26:12.051755 4674 Options.compaction_options_universal.size_ratio: 1
2024/11/16-08:26:12.051756 4674 Options.compaction_options_universal.min_merge_width: 2
2024/11/16-08:26:12.051757 4674 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/16-08:26:12.051758 4674 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/16-08:26:12.051759 4674 Options.compaction_options_universal.compression_size_percent: -1
2024/11/16-08:26:12.051760 4674 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/16-08:26:12.051761 4674 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/16-08:26:12.051762 4674 Options.compaction_options_fifo.allow_compaction: 0
2024/11/16-08:26:12.051765 4674                   Options.table_properties_collectors: 
2024/11/16-08:26:12.051766 4674                   Options.inplace_update_support: 0
2024/11/16-08:26:12.051767 4674                 Options.inplace_update_num_locks: 10000
2024/11/16-08:26:12.051768 4674               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/16-08:26:12.051769 4674               Options.memtable_whole_key_filtering: 0
2024/11/16-08:26:12.051770 4674   Options.memtable_huge_page_size: 0
2024/11/16-08:26:12.051771 4674                           Options.bloom_locality: 0
2024/11/16-08:26:12.051772 4674                    Options.max_successive_merges: 0
2024/11/16-08:26:12.051773 4674                Options.optimize_filters_for_hits: 0
2024/11/16-08:26:12.051774 4674                Options.paranoid_file_checks: 0
2024/11/16-08:26:12.051775 4674                Options.force_consistency_checks: 1
2024/11/16-08:26:12.051776 4674                Options.report_bg_io_stats: 0
2024/11/16-08:26:12.051777 4674                               Options.ttl: 2592000
2024/11/16-08:26:12.051783 4674          Options.periodic_compaction_seconds: 0
2024/11/16-08:26:12.051784 4674                       Options.enable_blob_files: false
2024/11/16-08:26:12.051785 4674                           Options.min_blob_size: 0
2024/11/16-08:26:12.051786 4674                          Options.blob_file_size: 268435456
2024/11/16-08:26:12.051787 4674                   Options.blob_compression_type: NoCompression
2024/11/16-08:26:12.051788 4674          Options.enable_blob_garbage_collection: false
2024/11/16-08:26:12.051789 4674      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/16-08:26:12.051791 4674 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/16-08:26:12.051792 4674          Options.blob_compaction_readahead_size: 0
2024/11/16-08:26:12.057465 4674 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 1, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/16-08:26:12.057469 4674 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 22
2024/11/16-08:26:12.061826 4674 [db/version_set.cc:4393] Creating manifest 29
2024/11/16-08:26:12.065306 4674 EVENT_LOG_v1 {"time_micros": 1731716772065303, "job": 1, "event": "recovery_started", "wal_files": [26]}
2024/11/16-08:26:12.065310 4674 [db/db_impl/db_impl_open.cc:883] Recovering log #26 mode 2
2024/11/16-08:26:12.065435 4674 [db/version_set.cc:4393] Creating manifest 30
2024/11/16-08:26:12.068641 4674 EVENT_LOG_v1 {"time_micros": 1731716772068638, "job": 1, "event": "recovery_finished"}
2024/11/16-08:26:12.074249 4674 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/16-08:26:12.074269 4674 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x36e3180
2024/11/16-08:26:12.074346 4674 DB pointer 0x3715a00
2024/11/16-08:26:15.078882 4854 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/16-08:26:15.078937 4854 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x355b2a0#4674 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/16-08:27:06.067699 4674 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/16-08:27:06.067729 4674 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/16-08:27:06.067735 4674 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/16-08:27:06.068280 4674 [db/db_impl/db_impl.cc:685] Shutdown complete
