2024/11/21-08:52:10.863518 6393 RocksDB version: 6.29.3
2024/11/21-08:52:10.863601 6393 Git sha 0
2024/11/21-08:52:10.863604 6393 Compile date 2024-05-20 01:40:05
2024/11/21-08:52:10.863606 6393 DB SUMMARY
2024/11/21-08:52:10.863608 6393 DB Session ID:  WAZ28THA5QEMFAMH1MVM
2024/11/21-08:52:10.863687 6393 CURRENT file:  CURRENT
2024/11/21-08:52:10.863689 6393 IDENTITY file:  IDENTITY
2024/11/21-08:52:10.863698 6393 MANIFEST file:  MANIFEST-000120 size: 126 Bytes
2024/11/21-08:52:10.863700 6393 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000019.sst 
2024/11/21-08:52:10.863701 6393 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000121.log size: 0 ; 
2024/11/21-08:52:10.863703 6393                         Options.error_if_exists: 0
2024/11/21-08:52:10.863704 6393                       Options.create_if_missing: 1
2024/11/21-08:52:10.863705 6393                         Options.paranoid_checks: 1
2024/11/21-08:52:10.863706 6393             Options.flush_verify_memtable_count: 1
2024/11/21-08:52:10.863707 6393                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-08:52:10.863708 6393                                     Options.env: 0x238a840
2024/11/21-08:52:10.863709 6393                                      Options.fs: PosixFileSystem
2024/11/21-08:52:10.863710 6393                                Options.info_log: 0x39a0b40
2024/11/21-08:52:10.863711 6393                Options.max_file_opening_threads: 16
2024/11/21-08:52:10.863712 6393                              Options.statistics: (nil)
2024/11/21-08:52:10.863713 6393                               Options.use_fsync: 0
2024/11/21-08:52:10.863714 6393                       Options.max_log_file_size: 0
2024/11/21-08:52:10.863715 6393                  Options.max_manifest_file_size: 1073741824
2024/11/21-08:52:10.863716 6393                   Options.log_file_time_to_roll: 0
2024/11/21-08:52:10.863717 6393                       Options.keep_log_file_num: 1000
2024/11/21-08:52:10.863718 6393                    Options.recycle_log_file_num: 0
2024/11/21-08:52:10.863719 6393                         Options.allow_fallocate: 1
2024/11/21-08:52:10.863720 6393                        Options.allow_mmap_reads: 0
2024/11/21-08:52:10.863721 6393                       Options.allow_mmap_writes: 0
2024/11/21-08:52:10.863722 6393                        Options.use_direct_reads: 0
2024/11/21-08:52:10.863723 6393                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-08:52:10.863723 6393          Options.create_missing_column_families: 0
2024/11/21-08:52:10.863724 6393                              Options.db_log_dir: 
2024/11/21-08:52:10.863725 6393                                 Options.wal_dir: 
2024/11/21-08:52:10.863726 6393                Options.table_cache_numshardbits: 6
2024/11/21-08:52:10.863727 6393                         Options.WAL_ttl_seconds: 0
2024/11/21-08:52:10.863728 6393                       Options.WAL_size_limit_MB: 0
2024/11/21-08:52:10.863729 6393                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-08:52:10.863730 6393             Options.manifest_preallocation_size: 4194304
2024/11/21-08:52:10.863731 6393                     Options.is_fd_close_on_exec: 1
2024/11/21-08:52:10.863732 6393                   Options.advise_random_on_open: 1
2024/11/21-08:52:10.863733 6393                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-08:52:10.863734 6393                    Options.db_write_buffer_size: 0
2024/11/21-08:52:10.863735 6393                    Options.write_buffer_manager: 0x36c8460
2024/11/21-08:52:10.863736 6393         Options.access_hint_on_compaction_start: 1
2024/11/21-08:52:10.863737 6393  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-08:52:10.863738 6393           Options.random_access_max_buffer_size: 1048576
2024/11/21-08:52:10.863739 6393                      Options.use_adaptive_mutex: 0
2024/11/21-08:52:10.863740 6393                            Options.rate_limiter: (nil)
2024/11/21-08:52:10.863741 6393     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-08:52:10.863751 6393                       Options.wal_recovery_mode: 2
2024/11/21-08:52:10.863752 6393                  Options.enable_thread_tracking: 0
2024/11/21-08:52:10.863753 6393                  Options.enable_pipelined_write: 0
2024/11/21-08:52:10.863754 6393                  Options.unordered_write: 0
2024/11/21-08:52:10.863755 6393         Options.allow_concurrent_memtable_write: 1
2024/11/21-08:52:10.863755 6393      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-08:52:10.863756 6393             Options.write_thread_max_yield_usec: 100
2024/11/21-08:52:10.863757 6393            Options.write_thread_slow_yield_usec: 3
2024/11/21-08:52:10.863758 6393                               Options.row_cache: None
2024/11/21-08:52:10.863759 6393                              Options.wal_filter: None
2024/11/21-08:52:10.863760 6393             Options.avoid_flush_during_recovery: 0
2024/11/21-08:52:10.863761 6393             Options.allow_ingest_behind: 0
2024/11/21-08:52:10.863762 6393             Options.preserve_deletes: 0
2024/11/21-08:52:10.863763 6393             Options.two_write_queues: 0
2024/11/21-08:52:10.863764 6393             Options.manual_wal_flush: 0
2024/11/21-08:52:10.863764 6393             Options.atomic_flush: 0
2024/11/21-08:52:10.863765 6393             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-08:52:10.863766 6393                 Options.persist_stats_to_disk: 0
2024/11/21-08:52:10.863767 6393                 Options.write_dbid_to_manifest: 0
2024/11/21-08:52:10.863768 6393                 Options.log_readahead_size: 0
2024/11/21-08:52:10.863769 6393                 Options.file_checksum_gen_factory: Unknown
2024/11/21-08:52:10.863770 6393                 Options.best_efforts_recovery: 0
2024/11/21-08:52:10.863771 6393                Options.max_bgerror_resume_count: 2147483647
2024/11/21-08:52:10.863772 6393            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-08:52:10.863773 6393             Options.allow_data_in_errors: 0
2024/11/21-08:52:10.863774 6393             Options.db_host_id: __hostname__
2024/11/21-08:52:10.863775 6393             Options.max_background_jobs: 2
2024/11/21-08:52:10.863776 6393             Options.max_background_compactions: -1
2024/11/21-08:52:10.863777 6393             Options.max_subcompactions: 1
2024/11/21-08:52:10.863778 6393             Options.avoid_flush_during_shutdown: 0
2024/11/21-08:52:10.863778 6393           Options.writable_file_max_buffer_size: 1048576
2024/11/21-08:52:10.863779 6393             Options.delayed_write_rate : 16777216
2024/11/21-08:52:10.863780 6393             Options.max_total_wal_size: 0
2024/11/21-08:52:10.863781 6393             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-08:52:10.863782 6393                   Options.stats_dump_period_sec: 600
2024/11/21-08:52:10.863783 6393                 Options.stats_persist_period_sec: 600
2024/11/21-08:52:10.863784 6393                 Options.stats_history_buffer_size: 1048576
2024/11/21-08:52:10.863785 6393                          Options.max_open_files: 200
2024/11/21-08:52:10.863786 6393                          Options.bytes_per_sync: 0
2024/11/21-08:52:10.863787 6393                      Options.wal_bytes_per_sync: 0
2024/11/21-08:52:10.863787 6393                   Options.strict_bytes_per_sync: 0
2024/11/21-08:52:10.863788 6393       Options.compaction_readahead_size: 0
2024/11/21-08:52:10.863789 6393                  Options.max_background_flushes: -1
2024/11/21-08:52:10.863790 6393 Compression algorithms supported:
2024/11/21-08:52:10.863791 6393 	kZSTDNotFinalCompression supported: 0
2024/11/21-08:52:10.863792 6393 	kZSTD supported: 0
2024/11/21-08:52:10.863793 6393 	kXpressCompression supported: 0
2024/11/21-08:52:10.863794 6393 	kLZ4HCCompression supported: 0
2024/11/21-08:52:10.863795 6393 	kLZ4Compression supported: 0
2024/11/21-08:52:10.863796 6393 	kBZip2Compression supported: 0
2024/11/21-08:52:10.863797 6393 	kZlibCompression supported: 0
2024/11/21-08:52:10.863798 6393 	kSnappyCompression supported: 1
2024/11/21-08:52:10.863804 6393 Fast CRC32 supported: Supported on x86
2024/11/21-08:52:10.864006 6393 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000120
2024/11/21-08:52:10.864078 6393 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-08:52:10.864080 6393               Options.comparator: leveldb.BytewiseComparator
2024/11/21-08:52:10.864081 6393           Options.merge_operator: None
2024/11/21-08:52:10.864082 6393        Options.compaction_filter: None
2024/11/21-08:52:10.864083 6393        Options.compaction_filter_factory: None
2024/11/21-08:52:10.864084 6393  Options.sst_partitioner_factory: None
2024/11/21-08:52:10.864085 6393         Options.memtable_factory: SkipListFactory
2024/11/21-08:52:10.864086 6393            Options.table_factory: BlockBasedTable
2024/11/21-08:52:10.864106 6393            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39c11e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x36e2d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-08:52:10.864108 6393        Options.write_buffer_size: 67108864
2024/11/21-08:52:10.864109 6393  Options.max_write_buffer_number: 2
2024/11/21-08:52:10.864110 6393          Options.compression: Snappy
2024/11/21-08:52:10.864111 6393                  Options.bottommost_compression: Disabled
2024/11/21-08:52:10.864111 6393       Options.prefix_extractor: nullptr
2024/11/21-08:52:10.864112 6393   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-08:52:10.864113 6393             Options.num_levels: 7
2024/11/21-08:52:10.864114 6393        Options.min_write_buffer_number_to_merge: 1
2024/11/21-08:52:10.864115 6393     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-08:52:10.864116 6393     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-08:52:10.864117 6393            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-08:52:10.864118 6393                  Options.bottommost_compression_opts.level: 32767
2024/11/21-08:52:10.864119 6393               Options.bottommost_compression_opts.strategy: 0
2024/11/21-08:52:10.864120 6393         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-08:52:10.864121 6393         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:52:10.864122 6393         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-08:52:10.864123 6393                  Options.bottommost_compression_opts.enabled: false
2024/11/21-08:52:10.864123 6393         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:52:10.864124 6393            Options.compression_opts.window_bits: -14
2024/11/21-08:52:10.864125 6393                  Options.compression_opts.level: 32767
2024/11/21-08:52:10.864126 6393               Options.compression_opts.strategy: 0
2024/11/21-08:52:10.864127 6393         Options.compression_opts.max_dict_bytes: 0
2024/11/21-08:52:10.864128 6393         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:52:10.864129 6393         Options.compression_opts.parallel_threads: 1
2024/11/21-08:52:10.864147 6393                  Options.compression_opts.enabled: false
2024/11/21-08:52:10.864148 6393         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:52:10.864149 6393      Options.level0_file_num_compaction_trigger: 4
2024/11/21-08:52:10.864150 6393          Options.level0_slowdown_writes_trigger: 20
2024/11/21-08:52:10.864151 6393              Options.level0_stop_writes_trigger: 36
2024/11/21-08:52:10.864152 6393                   Options.target_file_size_base: 67108864
2024/11/21-08:52:10.864152 6393             Options.target_file_size_multiplier: 1
2024/11/21-08:52:10.864153 6393                Options.max_bytes_for_level_base: 268435456
2024/11/21-08:52:10.864154 6393 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-08:52:10.864155 6393          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-08:52:10.864157 6393 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-08:52:10.864179 6393 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-08:52:10.864180 6393 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-08:52:10.864180 6393 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-08:52:10.864181 6393 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-08:52:10.864182 6393 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-08:52:10.864183 6393 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-08:52:10.864184 6393       Options.max_sequential_skip_in_iterations: 8
2024/11/21-08:52:10.864185 6393                    Options.max_compaction_bytes: 1677721600
2024/11/21-08:52:10.864186 6393                        Options.arena_block_size: 1048576
2024/11/21-08:52:10.864187 6393   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-08:52:10.864188 6393   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-08:52:10.864189 6393       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-08:52:10.864190 6393                Options.disable_auto_compactions: 0
2024/11/21-08:52:10.864191 6393                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-08:52:10.864192 6393                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-08:52:10.864193 6393 Options.compaction_options_universal.size_ratio: 1
2024/11/21-08:52:10.864194 6393 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-08:52:10.864195 6393 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-08:52:10.864196 6393 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-08:52:10.864197 6393 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-08:52:10.864198 6393 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-08:52:10.864199 6393 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-08:52:10.864200 6393 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-08:52:10.864202 6393                   Options.table_properties_collectors: 
2024/11/21-08:52:10.864203 6393                   Options.inplace_update_support: 0
2024/11/21-08:52:10.864203 6393                 Options.inplace_update_num_locks: 10000
2024/11/21-08:52:10.864204 6393               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-08:52:10.864205 6393               Options.memtable_whole_key_filtering: 0
2024/11/21-08:52:10.864206 6393   Options.memtable_huge_page_size: 0
2024/11/21-08:52:10.864207 6393                           Options.bloom_locality: 0
2024/11/21-08:52:10.864208 6393                    Options.max_successive_merges: 0
2024/11/21-08:52:10.864210 6393                Options.optimize_filters_for_hits: 0
2024/11/21-08:52:10.864211 6393                Options.paranoid_file_checks: 0
2024/11/21-08:52:10.864212 6393                Options.force_consistency_checks: 1
2024/11/21-08:52:10.864213 6393                Options.report_bg_io_stats: 0
2024/11/21-08:52:10.864215 6393                               Options.ttl: 2592000
2024/11/21-08:52:10.864225 6393          Options.periodic_compaction_seconds: 0
2024/11/21-08:52:10.864227 6393                       Options.enable_blob_files: false
2024/11/21-08:52:10.864228 6393                           Options.min_blob_size: 0
2024/11/21-08:52:10.864230 6393                          Options.blob_file_size: 268435456
2024/11/21-08:52:10.864231 6393                   Options.blob_compression_type: NoCompression
2024/11/21-08:52:10.864232 6393          Options.enable_blob_garbage_collection: false
2024/11/21-08:52:10.864233 6393      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-08:52:10.864234 6393 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-08:52:10.864235 6393          Options.blob_compaction_readahead_size: 0
2024/11/21-08:52:10.865011 6393 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 1, log_number is 117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-08:52:10.865015 6393 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 117
2024/11/21-08:52:10.865173 6393 [db/version_set.cc:4393] Creating manifest 124
2024/11/21-08:52:10.867642 6393 EVENT_LOG_v1 {"time_micros": 1732150330867640, "job": 1, "event": "recovery_started", "wal_files": [121]}
2024/11/21-08:52:10.867646 6393 [db/db_impl/db_impl_open.cc:883] Recovering log #121 mode 2
2024/11/21-08:52:10.867706 6393 [db/version_set.cc:4393] Creating manifest 125
2024/11/21-08:52:10.872775 6393 EVENT_LOG_v1 {"time_micros": 1732150330872773, "job": 1, "event": "recovery_finished"}
2024/11/21-08:52:10.876748 6393 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-08:52:10.876767 6393 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3c60000
2024/11/21-08:52:10.876841 6393 DB pointer 0x38efa00
2024/11/21-08:52:13.888606 6567 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:52:13.888636 6567 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x36e2d00#6393 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:54:41.924383 6393 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-08:54:41.924456 6393 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-08:54:41.924469 6393 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-08:54:41.925462 6393 [db/db_impl/db_impl.cc:685] Shutdown complete
