2024/11/19-08:31:01.336506 201 RocksDB version: 6.29.3
2024/11/19-08:31:01.336651 201 Git sha 0
2024/11/19-08:31:01.336655 201 Compile date 2024-05-20 01:40:05
2024/11/19-08:31:01.336755 201 DB SUMMARY
2024/11/19-08:31:01.336756 201 DB Session ID:  6FNF5BR17SC0POI3SB64
2024/11/19-08:31:01.337380 201 CURRENT file:  CURRENT
2024/11/19-08:31:01.337382 201 IDENTITY file:  IDENTITY
2024/11/19-08:31:01.337480 201 MANIFEST file:  MANIFEST-000064 size: 284 Bytes
2024/11/19-08:31:01.337569 201 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000009.sst 000023.sst 
2024/11/19-08:31:01.337570 201 Write Ahead Log file in data//group1/block/RocksDB: 000065.log size: 0 ; 
2024/11/19-08:31:01.337572 201                         Options.error_if_exists: 0
2024/11/19-08:31:01.337574 201                       Options.create_if_missing: 1
2024/11/19-08:31:01.337575 201                         Options.paranoid_checks: 1
2024/11/19-08:31:01.337576 201             Options.flush_verify_memtable_count: 1
2024/11/19-08:31:01.337577 201                               Options.track_and_verify_wals_in_manifest: 0
2024/11/19-08:31:01.337578 201                                     Options.env: 0x238a840
2024/11/19-08:31:01.337579 201                                      Options.fs: PosixFileSystem
2024/11/19-08:31:01.337580 201                                Options.info_log: 0x4b2c1e0
2024/11/19-08:31:01.337581 201                Options.max_file_opening_threads: 16
2024/11/19-08:31:01.337582 201                              Options.statistics: (nil)
2024/11/19-08:31:01.337583 201                               Options.use_fsync: 0
2024/11/19-08:31:01.337584 201                       Options.max_log_file_size: 0
2024/11/19-08:31:01.337585 201                  Options.max_manifest_file_size: 1073741824
2024/11/19-08:31:01.337586 201                   Options.log_file_time_to_roll: 0
2024/11/19-08:31:01.337587 201                       Options.keep_log_file_num: 1000
2024/11/19-08:31:01.337588 201                    Options.recycle_log_file_num: 0
2024/11/19-08:31:01.337589 201                         Options.allow_fallocate: 1
2024/11/19-08:31:01.337590 201                        Options.allow_mmap_reads: 0
2024/11/19-08:31:01.337591 201                       Options.allow_mmap_writes: 0
2024/11/19-08:31:01.337592 201                        Options.use_direct_reads: 0
2024/11/19-08:31:01.337593 201                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/19-08:31:01.337594 201          Options.create_missing_column_families: 0
2024/11/19-08:31:01.337595 201                              Options.db_log_dir: 
2024/11/19-08:31:01.337596 201                                 Options.wal_dir: 
2024/11/19-08:31:01.337597 201                Options.table_cache_numshardbits: 6
2024/11/19-08:31:01.337598 201                         Options.WAL_ttl_seconds: 0
2024/11/19-08:31:01.337599 201                       Options.WAL_size_limit_MB: 0
2024/11/19-08:31:01.337600 201                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/19-08:31:01.337601 201             Options.manifest_preallocation_size: 4194304
2024/11/19-08:31:01.337602 201                     Options.is_fd_close_on_exec: 1
2024/11/19-08:31:01.337603 201                   Options.advise_random_on_open: 1
2024/11/19-08:31:01.337604 201                   Options.experimental_mempurge_threshold: 0.000000
2024/11/19-08:31:01.337606 201                    Options.db_write_buffer_size: 0
2024/11/19-08:31:01.337607 201                    Options.write_buffer_manager: 0x491e640
2024/11/19-08:31:01.337608 201         Options.access_hint_on_compaction_start: 1
2024/11/19-08:31:01.337609 201  Options.new_table_reader_for_compaction_inputs: 0
2024/11/19-08:31:01.337610 201           Options.random_access_max_buffer_size: 1048576
2024/11/19-08:31:01.337611 201                      Options.use_adaptive_mutex: 0
2024/11/19-08:31:01.337612 201                            Options.rate_limiter: (nil)
2024/11/19-08:31:01.337615 201     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/19-08:31:01.337616 201                       Options.wal_recovery_mode: 2
2024/11/19-08:31:01.337626 201                  Options.enable_thread_tracking: 0
2024/11/19-08:31:01.337627 201                  Options.enable_pipelined_write: 0
2024/11/19-08:31:01.337628 201                  Options.unordered_write: 0
2024/11/19-08:31:01.337629 201         Options.allow_concurrent_memtable_write: 1
2024/11/19-08:31:01.337629 201      Options.enable_write_thread_adaptive_yield: 1
2024/11/19-08:31:01.337630 201             Options.write_thread_max_yield_usec: 100
2024/11/19-08:31:01.337631 201            Options.write_thread_slow_yield_usec: 3
2024/11/19-08:31:01.337632 201                               Options.row_cache: None
2024/11/19-08:31:01.337633 201                              Options.wal_filter: None
2024/11/19-08:31:01.337635 201             Options.avoid_flush_during_recovery: 0
2024/11/19-08:31:01.337636 201             Options.allow_ingest_behind: 0
2024/11/19-08:31:01.337637 201             Options.preserve_deletes: 0
2024/11/19-08:31:01.337638 201             Options.two_write_queues: 0
2024/11/19-08:31:01.337638 201             Options.manual_wal_flush: 0
2024/11/19-08:31:01.337639 201             Options.atomic_flush: 0
2024/11/19-08:31:01.337640 201             Options.avoid_unnecessary_blocking_io: 0
2024/11/19-08:31:01.337641 201                 Options.persist_stats_to_disk: 0
2024/11/19-08:31:01.337642 201                 Options.write_dbid_to_manifest: 0
2024/11/19-08:31:01.337643 201                 Options.log_readahead_size: 0
2024/11/19-08:31:01.337644 201                 Options.file_checksum_gen_factory: Unknown
2024/11/19-08:31:01.337800 201                 Options.best_efforts_recovery: 0
2024/11/19-08:31:01.337802 201                Options.max_bgerror_resume_count: 2147483647
2024/11/19-08:31:01.337803 201            Options.bgerror_resume_retry_interval: 1000000
2024/11/19-08:31:01.337804 201             Options.allow_data_in_errors: 0
2024/11/19-08:31:01.337805 201             Options.db_host_id: __hostname__
2024/11/19-08:31:01.337806 201             Options.max_background_jobs: 2
2024/11/19-08:31:01.337807 201             Options.max_background_compactions: -1
2024/11/19-08:31:01.337808 201             Options.max_subcompactions: 1
2024/11/19-08:31:01.337809 201             Options.avoid_flush_during_shutdown: 0
2024/11/19-08:31:01.337810 201           Options.writable_file_max_buffer_size: 1048576
2024/11/19-08:31:01.337810 201             Options.delayed_write_rate : 16777216
2024/11/19-08:31:01.337811 201             Options.max_total_wal_size: 0
2024/11/19-08:31:01.337812 201             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/19-08:31:01.337813 201                   Options.stats_dump_period_sec: 600
2024/11/19-08:31:01.337814 201                 Options.stats_persist_period_sec: 600
2024/11/19-08:31:01.337815 201                 Options.stats_history_buffer_size: 1048576
2024/11/19-08:31:01.337816 201                          Options.max_open_files: 200
2024/11/19-08:31:01.337817 201                          Options.bytes_per_sync: 0
2024/11/19-08:31:01.337818 201                      Options.wal_bytes_per_sync: 0
2024/11/19-08:31:01.337819 201                   Options.strict_bytes_per_sync: 0
2024/11/19-08:31:01.337820 201       Options.compaction_readahead_size: 0
2024/11/19-08:31:01.337821 201                  Options.max_background_flushes: -1
2024/11/19-08:31:01.337822 201 Compression algorithms supported:
2024/11/19-08:31:01.337825 201 	kZSTDNotFinalCompression supported: 0
2024/11/19-08:31:01.337826 201 	kZSTD supported: 0
2024/11/19-08:31:01.337828 201 	kXpressCompression supported: 0
2024/11/19-08:31:01.337829 201 	kLZ4HCCompression supported: 0
2024/11/19-08:31:01.337830 201 	kLZ4Compression supported: 0
2024/11/19-08:31:01.337831 201 	kBZip2Compression supported: 0
2024/11/19-08:31:01.337832 201 	kZlibCompression supported: 0
2024/11/19-08:31:01.337833 201 	kSnappyCompression supported: 1
2024/11/19-08:31:01.337836 201 Fast CRC32 supported: Supported on x86
2024/11/19-08:31:01.343266 201 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000064
2024/11/19-08:31:01.348442 201 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/19-08:31:01.348448 201               Options.comparator: leveldb.BytewiseComparator
2024/11/19-08:31:01.348450 201           Options.merge_operator: None
2024/11/19-08:31:01.348451 201        Options.compaction_filter: None
2024/11/19-08:31:01.348452 201        Options.compaction_filter_factory: None
2024/11/19-08:31:01.348453 201  Options.sst_partitioner_factory: None
2024/11/19-08:31:01.348455 201         Options.memtable_factory: SkipListFactory
2024/11/19-08:31:01.348456 201            Options.table_factory: BlockBasedTable
2024/11/19-08:31:01.348477 201            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c19ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4939210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/19-08:31:01.348491 201        Options.write_buffer_size: 67108864
2024/11/19-08:31:01.348492 201  Options.max_write_buffer_number: 2
2024/11/19-08:31:01.348495 201          Options.compression: Snappy
2024/11/19-08:31:01.348496 201                  Options.bottommost_compression: Disabled
2024/11/19-08:31:01.348497 201       Options.prefix_extractor: nullptr
2024/11/19-08:31:01.348498 201   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/19-08:31:01.348499 201             Options.num_levels: 7
2024/11/19-08:31:01.348500 201        Options.min_write_buffer_number_to_merge: 1
2024/11/19-08:31:01.348500 201     Options.max_write_buffer_number_to_maintain: 0
2024/11/19-08:31:01.348501 201     Options.max_write_buffer_size_to_maintain: 0
2024/11/19-08:31:01.348502 201            Options.bottommost_compression_opts.window_bits: -14
2024/11/19-08:31:01.348503 201                  Options.bottommost_compression_opts.level: 32767
2024/11/19-08:31:01.348504 201               Options.bottommost_compression_opts.strategy: 0
2024/11/19-08:31:01.348505 201         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/19-08:31:01.348506 201         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/19-08:31:01.348507 201         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/19-08:31:01.348508 201                  Options.bottommost_compression_opts.enabled: false
2024/11/19-08:31:01.348509 201         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/19-08:31:01.348510 201            Options.compression_opts.window_bits: -14
2024/11/19-08:31:01.348511 201                  Options.compression_opts.level: 32767
2024/11/19-08:31:01.348512 201               Options.compression_opts.strategy: 0
2024/11/19-08:31:01.348513 201         Options.compression_opts.max_dict_bytes: 0
2024/11/19-08:31:01.348514 201         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/19-08:31:01.348515 201         Options.compression_opts.parallel_threads: 1
2024/11/19-08:31:01.348515 201                  Options.compression_opts.enabled: false
2024/11/19-08:31:01.348516 201         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/19-08:31:01.348531 201      Options.level0_file_num_compaction_trigger: 4
2024/11/19-08:31:01.348532 201          Options.level0_slowdown_writes_trigger: 20
2024/11/19-08:31:01.348533 201              Options.level0_stop_writes_trigger: 36
2024/11/19-08:31:01.348534 201                   Options.target_file_size_base: 67108864
2024/11/19-08:31:01.348535 201             Options.target_file_size_multiplier: 1
2024/11/19-08:31:01.348536 201                Options.max_bytes_for_level_base: 268435456
2024/11/19-08:31:01.348537 201 Options.level_compaction_dynamic_level_bytes: 0
2024/11/19-08:31:01.348538 201          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/19-08:31:01.348540 201 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/19-08:31:01.348541 201 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/19-08:31:01.348542 201 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/19-08:31:01.348543 201 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/19-08:31:01.348544 201 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/19-08:31:01.348545 201 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/19-08:31:01.348546 201 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/19-08:31:01.348547 201       Options.max_sequential_skip_in_iterations: 8
2024/11/19-08:31:01.348548 201                    Options.max_compaction_bytes: 1677721600
2024/11/19-08:31:01.348549 201                        Options.arena_block_size: 1048576
2024/11/19-08:31:01.348550 201   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/19-08:31:01.348550 201   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/19-08:31:01.348551 201       Options.rate_limit_delay_max_milliseconds: 100
2024/11/19-08:31:01.348552 201                Options.disable_auto_compactions: 0
2024/11/19-08:31:01.348554 201                        Options.compaction_style: kCompactionStyleLevel
2024/11/19-08:31:01.348555 201                          Options.compaction_pri: kMinOverlappingRatio
2024/11/19-08:31:01.348556 201 Options.compaction_options_universal.size_ratio: 1
2024/11/19-08:31:01.348557 201 Options.compaction_options_universal.min_merge_width: 2
2024/11/19-08:31:01.348558 201 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/19-08:31:01.348559 201 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/19-08:31:01.348560 201 Options.compaction_options_universal.compression_size_percent: -1
2024/11/19-08:31:01.348561 201 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/19-08:31:01.348562 201 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/19-08:31:01.348563 201 Options.compaction_options_fifo.allow_compaction: 0
2024/11/19-08:31:01.348565 201                   Options.table_properties_collectors: 
2024/11/19-08:31:01.348566 201                   Options.inplace_update_support: 0
2024/11/19-08:31:01.348567 201                 Options.inplace_update_num_locks: 10000
2024/11/19-08:31:01.348568 201               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/19-08:31:01.348569 201               Options.memtable_whole_key_filtering: 0
2024/11/19-08:31:01.348570 201   Options.memtable_huge_page_size: 0
2024/11/19-08:31:01.348571 201                           Options.bloom_locality: 0
2024/11/19-08:31:01.348572 201                    Options.max_successive_merges: 0
2024/11/19-08:31:01.348573 201                Options.optimize_filters_for_hits: 0
2024/11/19-08:31:01.348574 201                Options.paranoid_file_checks: 0
2024/11/19-08:31:01.348575 201                Options.force_consistency_checks: 1
2024/11/19-08:31:01.348576 201                Options.report_bg_io_stats: 0
2024/11/19-08:31:01.348577 201                               Options.ttl: 2592000
2024/11/19-08:31:01.348578 201          Options.periodic_compaction_seconds: 0
2024/11/19-08:31:01.348578 201                       Options.enable_blob_files: false
2024/11/19-08:31:01.348585 201                           Options.min_blob_size: 0
2024/11/19-08:31:01.348586 201                          Options.blob_file_size: 268435456
2024/11/19-08:31:01.348587 201                   Options.blob_compression_type: NoCompression
2024/11/19-08:31:01.348588 201          Options.enable_blob_garbage_collection: false
2024/11/19-08:31:01.348589 201      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/19-08:31:01.348590 201 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/19-08:31:01.348591 201          Options.blob_compaction_readahead_size: 0
2024/11/19-08:31:01.357255 201 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 153, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/19-08:31:01.357260 201 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 61
2024/11/19-08:31:01.361245 201 [db/version_set.cc:4393] Creating manifest 68
2024/11/19-08:31:01.363651 201 EVENT_LOG_v1 {"time_micros": 1731976261363648, "job": 1, "event": "recovery_started", "wal_files": [65]}
2024/11/19-08:31:01.363655 201 [db/db_impl/db_impl_open.cc:883] Recovering log #65 mode 2
2024/11/19-08:31:01.363725 201 [db/version_set.cc:4393] Creating manifest 69
2024/11/19-08:31:01.365863 201 EVENT_LOG_v1 {"time_micros": 1731976261365860, "job": 1, "event": "recovery_finished"}
2024/11/19-08:31:01.380578 201 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/19-08:31:01.380605 201 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4c0e000
2024/11/19-08:31:01.380719 201 DB pointer 0x4c26000
2024/11/19-08:31:01.380956 373 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-08:31:01.380972 373 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   33.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4939210#201 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-08:33:17.462505 201 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/19-08:33:17.462512 201 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/19-08:33:17.462514 201 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/19-08:33:17.463189 201 [db/db_impl/db_impl.cc:685] Shutdown complete
