2024/11/19-10:01:40.915444 175 RocksDB version: 6.29.3
2024/11/19-10:01:40.915613 175 Git sha 0
2024/11/19-10:01:40.915615 175 Compile date 2024-05-20 01:40:05
2024/11/19-10:01:40.915700 175 DB SUMMARY
2024/11/19-10:01:40.915701 175 DB Session ID:  27O6174WJI6AIJBWZFZV
2024/11/19-10:01:40.916279 175 CURRENT file:  CURRENT
2024/11/19-10:01:40.916282 175 IDENTITY file:  IDENTITY
2024/11/19-10:01:40.916367 175 MANIFEST file:  MANIFEST-000074 size: 284 Bytes
2024/11/19-10:01:40.916488 175 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000009.sst 000023.sst 
2024/11/19-10:01:40.916490 175 Write Ahead Log file in data//group1/block/RocksDB: 000075.log size: 0 ; 
2024/11/19-10:01:40.916492 175                         Options.error_if_exists: 0
2024/11/19-10:01:40.916493 175                       Options.create_if_missing: 1
2024/11/19-10:01:40.916494 175                         Options.paranoid_checks: 1
2024/11/19-10:01:40.916495 175             Options.flush_verify_memtable_count: 1
2024/11/19-10:01:40.916496 175                               Options.track_and_verify_wals_in_manifest: 0
2024/11/19-10:01:40.916497 175                                     Options.env: 0x238a840
2024/11/19-10:01:40.916498 175                                      Options.fs: PosixFileSystem
2024/11/19-10:01:40.916499 175                                Options.info_log: 0x4a18370
2024/11/19-10:01:40.916500 175                Options.max_file_opening_threads: 16
2024/11/19-10:01:40.916501 175                              Options.statistics: (nil)
2024/11/19-10:01:40.916502 175                               Options.use_fsync: 0
2024/11/19-10:01:40.916503 175                       Options.max_log_file_size: 0
2024/11/19-10:01:40.916504 175                  Options.max_manifest_file_size: 1073741824
2024/11/19-10:01:40.916505 175                   Options.log_file_time_to_roll: 0
2024/11/19-10:01:40.916506 175                       Options.keep_log_file_num: 1000
2024/11/19-10:01:40.916507 175                    Options.recycle_log_file_num: 0
2024/11/19-10:01:40.916508 175                         Options.allow_fallocate: 1
2024/11/19-10:01:40.916509 175                        Options.allow_mmap_reads: 0
2024/11/19-10:01:40.916510 175                       Options.allow_mmap_writes: 0
2024/11/19-10:01:40.916511 175                        Options.use_direct_reads: 0
2024/11/19-10:01:40.916512 175                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/19-10:01:40.916513 175          Options.create_missing_column_families: 0
2024/11/19-10:01:40.916514 175                              Options.db_log_dir: 
2024/11/19-10:01:40.916515 175                                 Options.wal_dir: 
2024/11/19-10:01:40.916516 175                Options.table_cache_numshardbits: 6
2024/11/19-10:01:40.916517 175                         Options.WAL_ttl_seconds: 0
2024/11/19-10:01:40.916518 175                       Options.WAL_size_limit_MB: 0
2024/11/19-10:01:40.916519 175                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/19-10:01:40.916520 175             Options.manifest_preallocation_size: 4194304
2024/11/19-10:01:40.916521 175                     Options.is_fd_close_on_exec: 1
2024/11/19-10:01:40.916522 175                   Options.advise_random_on_open: 1
2024/11/19-10:01:40.916523 175                   Options.experimental_mempurge_threshold: 0.000000
2024/11/19-10:01:40.916525 175                    Options.db_write_buffer_size: 0
2024/11/19-10:01:40.916526 175                    Options.write_buffer_manager: 0x480a640
2024/11/19-10:01:40.916527 175         Options.access_hint_on_compaction_start: 1
2024/11/19-10:01:40.916528 175  Options.new_table_reader_for_compaction_inputs: 0
2024/11/19-10:01:40.916529 175           Options.random_access_max_buffer_size: 1048576
2024/11/19-10:01:40.916530 175                      Options.use_adaptive_mutex: 0
2024/11/19-10:01:40.916530 175                            Options.rate_limiter: (nil)
2024/11/19-10:01:40.916533 175     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/19-10:01:40.916534 175                       Options.wal_recovery_mode: 2
2024/11/19-10:01:40.916546 175                  Options.enable_thread_tracking: 0
2024/11/19-10:01:40.916547 175                  Options.enable_pipelined_write: 0
2024/11/19-10:01:40.916548 175                  Options.unordered_write: 0
2024/11/19-10:01:40.916549 175         Options.allow_concurrent_memtable_write: 1
2024/11/19-10:01:40.916550 175      Options.enable_write_thread_adaptive_yield: 1
2024/11/19-10:01:40.916551 175             Options.write_thread_max_yield_usec: 100
2024/11/19-10:01:40.916552 175            Options.write_thread_slow_yield_usec: 3
2024/11/19-10:01:40.916553 175                               Options.row_cache: None
2024/11/19-10:01:40.916554 175                              Options.wal_filter: None
2024/11/19-10:01:40.916555 175             Options.avoid_flush_during_recovery: 0
2024/11/19-10:01:40.916556 175             Options.allow_ingest_behind: 0
2024/11/19-10:01:40.916557 175             Options.preserve_deletes: 0
2024/11/19-10:01:40.916558 175             Options.two_write_queues: 0
2024/11/19-10:01:40.916559 175             Options.manual_wal_flush: 0
2024/11/19-10:01:40.916560 175             Options.atomic_flush: 0
2024/11/19-10:01:40.916561 175             Options.avoid_unnecessary_blocking_io: 0
2024/11/19-10:01:40.916562 175                 Options.persist_stats_to_disk: 0
2024/11/19-10:01:40.916563 175                 Options.write_dbid_to_manifest: 0
2024/11/19-10:01:40.916564 175                 Options.log_readahead_size: 0
2024/11/19-10:01:40.916565 175                 Options.file_checksum_gen_factory: Unknown
2024/11/19-10:01:40.916704 175                 Options.best_efforts_recovery: 0
2024/11/19-10:01:40.916706 175                Options.max_bgerror_resume_count: 2147483647
2024/11/19-10:01:40.916707 175            Options.bgerror_resume_retry_interval: 1000000
2024/11/19-10:01:40.916708 175             Options.allow_data_in_errors: 0
2024/11/19-10:01:40.916709 175             Options.db_host_id: __hostname__
2024/11/19-10:01:40.916710 175             Options.max_background_jobs: 2
2024/11/19-10:01:40.916711 175             Options.max_background_compactions: -1
2024/11/19-10:01:40.916712 175             Options.max_subcompactions: 1
2024/11/19-10:01:40.916713 175             Options.avoid_flush_during_shutdown: 0
2024/11/19-10:01:40.916714 175           Options.writable_file_max_buffer_size: 1048576
2024/11/19-10:01:40.916715 175             Options.delayed_write_rate : 16777216
2024/11/19-10:01:40.916716 175             Options.max_total_wal_size: 0
2024/11/19-10:01:40.916717 175             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/19-10:01:40.916718 175                   Options.stats_dump_period_sec: 600
2024/11/19-10:01:40.916719 175                 Options.stats_persist_period_sec: 600
2024/11/19-10:01:40.916720 175                 Options.stats_history_buffer_size: 1048576
2024/11/19-10:01:40.916721 175                          Options.max_open_files: 200
2024/11/19-10:01:40.916722 175                          Options.bytes_per_sync: 0
2024/11/19-10:01:40.916723 175                      Options.wal_bytes_per_sync: 0
2024/11/19-10:01:40.916724 175                   Options.strict_bytes_per_sync: 0
2024/11/19-10:01:40.916725 175       Options.compaction_readahead_size: 0
2024/11/19-10:01:40.916726 175                  Options.max_background_flushes: -1
2024/11/19-10:01:40.916727 175 Compression algorithms supported:
2024/11/19-10:01:40.916730 175 	kZSTDNotFinalCompression supported: 0
2024/11/19-10:01:40.916731 175 	kZSTD supported: 0
2024/11/19-10:01:40.916732 175 	kXpressCompression supported: 0
2024/11/19-10:01:40.916733 175 	kLZ4HCCompression supported: 0
2024/11/19-10:01:40.916734 175 	kLZ4Compression supported: 0
2024/11/19-10:01:40.916736 175 	kBZip2Compression supported: 0
2024/11/19-10:01:40.916737 175 	kZlibCompression supported: 0
2024/11/19-10:01:40.916738 175 	kSnappyCompression supported: 1
2024/11/19-10:01:40.916741 175 Fast CRC32 supported: Supported on x86
2024/11/19-10:01:40.917739 175 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000074
2024/11/19-10:01:40.920018 175 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/19-10:01:40.920025 175               Options.comparator: leveldb.BytewiseComparator
2024/11/19-10:01:40.920027 175           Options.merge_operator: None
2024/11/19-10:01:40.920028 175        Options.compaction_filter: None
2024/11/19-10:01:40.920029 175        Options.compaction_filter_factory: None
2024/11/19-10:01:40.920030 175  Options.sst_partitioner_factory: None
2024/11/19-10:01:40.920031 175         Options.memtable_factory: SkipListFactory
2024/11/19-10:01:40.920033 175            Options.table_factory: BlockBasedTable
2024/11/19-10:01:40.920053 175            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4af8500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x48253c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/19-10:01:40.920061 175        Options.write_buffer_size: 67108864
2024/11/19-10:01:40.920063 175  Options.max_write_buffer_number: 2
2024/11/19-10:01:40.920065 175          Options.compression: Snappy
2024/11/19-10:01:40.920066 175                  Options.bottommost_compression: Disabled
2024/11/19-10:01:40.920067 175       Options.prefix_extractor: nullptr
2024/11/19-10:01:40.920068 175   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/19-10:01:40.920069 175             Options.num_levels: 7
2024/11/19-10:01:40.920070 175        Options.min_write_buffer_number_to_merge: 1
2024/11/19-10:01:40.920071 175     Options.max_write_buffer_number_to_maintain: 0
2024/11/19-10:01:40.920072 175     Options.max_write_buffer_size_to_maintain: 0
2024/11/19-10:01:40.920073 175            Options.bottommost_compression_opts.window_bits: -14
2024/11/19-10:01:40.920074 175                  Options.bottommost_compression_opts.level: 32767
2024/11/19-10:01:40.920075 175               Options.bottommost_compression_opts.strategy: 0
2024/11/19-10:01:40.920076 175         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/19-10:01:40.920077 175         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/19-10:01:40.920078 175         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/19-10:01:40.920079 175                  Options.bottommost_compression_opts.enabled: false
2024/11/19-10:01:40.920080 175         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/19-10:01:40.920081 175            Options.compression_opts.window_bits: -14
2024/11/19-10:01:40.920082 175                  Options.compression_opts.level: 32767
2024/11/19-10:01:40.920083 175               Options.compression_opts.strategy: 0
2024/11/19-10:01:40.920084 175         Options.compression_opts.max_dict_bytes: 0
2024/11/19-10:01:40.920085 175         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/19-10:01:40.920086 175         Options.compression_opts.parallel_threads: 1
2024/11/19-10:01:40.920087 175                  Options.compression_opts.enabled: false
2024/11/19-10:01:40.920088 175         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/19-10:01:40.920105 175      Options.level0_file_num_compaction_trigger: 4
2024/11/19-10:01:40.920107 175          Options.level0_slowdown_writes_trigger: 20
2024/11/19-10:01:40.920108 175              Options.level0_stop_writes_trigger: 36
2024/11/19-10:01:40.920109 175                   Options.target_file_size_base: 67108864
2024/11/19-10:01:40.920110 175             Options.target_file_size_multiplier: 1
2024/11/19-10:01:40.920111 175                Options.max_bytes_for_level_base: 268435456
2024/11/19-10:01:40.920112 175 Options.level_compaction_dynamic_level_bytes: 0
2024/11/19-10:01:40.920113 175          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/19-10:01:40.920114 175 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/19-10:01:40.920115 175 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/19-10:01:40.920116 175 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/19-10:01:40.920117 175 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/19-10:01:40.920118 175 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/19-10:01:40.920119 175 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/19-10:01:40.920120 175 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/19-10:01:40.920121 175       Options.max_sequential_skip_in_iterations: 8
2024/11/19-10:01:40.920122 175                    Options.max_compaction_bytes: 1677721600
2024/11/19-10:01:40.920123 175                        Options.arena_block_size: 1048576
2024/11/19-10:01:40.920124 175   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/19-10:01:40.920125 175   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/19-10:01:40.920126 175       Options.rate_limit_delay_max_milliseconds: 100
2024/11/19-10:01:40.920127 175                Options.disable_auto_compactions: 0
2024/11/19-10:01:40.920129 175                        Options.compaction_style: kCompactionStyleLevel
2024/11/19-10:01:40.920131 175                          Options.compaction_pri: kMinOverlappingRatio
2024/11/19-10:01:40.920132 175 Options.compaction_options_universal.size_ratio: 1
2024/11/19-10:01:40.920133 175 Options.compaction_options_universal.min_merge_width: 2
2024/11/19-10:01:40.920133 175 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/19-10:01:40.920134 175 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/19-10:01:40.920135 175 Options.compaction_options_universal.compression_size_percent: -1
2024/11/19-10:01:40.920137 175 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/19-10:01:40.920138 175 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/19-10:01:40.920139 175 Options.compaction_options_fifo.allow_compaction: 0
2024/11/19-10:01:40.920141 175                   Options.table_properties_collectors: 
2024/11/19-10:01:40.920142 175                   Options.inplace_update_support: 0
2024/11/19-10:01:40.920143 175                 Options.inplace_update_num_locks: 10000
2024/11/19-10:01:40.920144 175               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/19-10:01:40.920145 175               Options.memtable_whole_key_filtering: 0
2024/11/19-10:01:40.920146 175   Options.memtable_huge_page_size: 0
2024/11/19-10:01:40.920147 175                           Options.bloom_locality: 0
2024/11/19-10:01:40.920148 175                    Options.max_successive_merges: 0
2024/11/19-10:01:40.920149 175                Options.optimize_filters_for_hits: 0
2024/11/19-10:01:40.920150 175                Options.paranoid_file_checks: 0
2024/11/19-10:01:40.920151 175                Options.force_consistency_checks: 1
2024/11/19-10:01:40.920152 175                Options.report_bg_io_stats: 0
2024/11/19-10:01:40.920153 175                               Options.ttl: 2592000
2024/11/19-10:01:40.920154 175          Options.periodic_compaction_seconds: 0
2024/11/19-10:01:40.920155 175                       Options.enable_blob_files: false
2024/11/19-10:01:40.920162 175                           Options.min_blob_size: 0
2024/11/19-10:01:40.920163 175                          Options.blob_file_size: 268435456
2024/11/19-10:01:40.920164 175                   Options.blob_compression_type: NoCompression
2024/11/19-10:01:40.920165 175          Options.enable_blob_garbage_collection: false
2024/11/19-10:01:40.920166 175      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/19-10:01:40.920167 175 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/19-10:01:40.920169 175          Options.blob_compaction_readahead_size: 0
2024/11/19-10:01:40.925213 175 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 153, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/19-10:01:40.925217 175 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 71
2024/11/19-10:01:40.925807 175 [db/version_set.cc:4393] Creating manifest 78
2024/11/19-10:01:40.928973 175 EVENT_LOG_v1 {"time_micros": 1731981700928971, "job": 1, "event": "recovery_started", "wal_files": [75]}
2024/11/19-10:01:40.928977 175 [db/db_impl/db_impl_open.cc:883] Recovering log #75 mode 2
2024/11/19-10:01:40.929038 175 [db/version_set.cc:4393] Creating manifest 79
2024/11/19-10:01:40.932001 175 EVENT_LOG_v1 {"time_micros": 1731981700931999, "job": 1, "event": "recovery_finished"}
2024/11/19-10:01:40.937107 175 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/19-10:01:40.937128 175 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4ad9180
2024/11/19-10:01:40.937205 175 DB pointer 0x4b08000
2024/11/19-10:01:40.937493 347 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-10:01:40.937504 347 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   33.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x48253c0#175 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-10:05:27.083719 175 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/19-10:05:27.083725 175 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/19-10:05:27.083727 175 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/19-10:05:27.084173 175 [db/db_impl/db_impl.cc:685] Shutdown complete
