2024/11/21-10:21:42.165342 909 RocksDB version: 6.29.3
2024/11/21-10:21:42.165496 909 Git sha 0
2024/11/21-10:21:42.165500 909 Compile date 2024-05-20 01:40:05
2024/11/21-10:21:42.165696 909 DB SUMMARY
2024/11/21-10:21:42.165700 909 DB Session ID:  36H69TFISUFT8FQMCO6A
2024/11/21-10:21:42.166309 909 CURRENT file:  CURRENT
2024/11/21-10:21:42.166312 909 IDENTITY file:  IDENTITY
2024/11/21-10:21:42.166393 909 MANIFEST file:  MANIFEST-000170 size: 346 Bytes
2024/11/21-10:21:42.166443 909 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000100.sst 000109.sst 
2024/11/21-10:21:42.166444 909 Write Ahead Log file in data//group1/block/RocksDB: 000171.log size: 0 ; 
2024/11/21-10:21:42.166447 909                         Options.error_if_exists: 0
2024/11/21-10:21:42.166449 909                       Options.create_if_missing: 1
2024/11/21-10:21:42.166450 909                         Options.paranoid_checks: 1
2024/11/21-10:21:42.166451 909             Options.flush_verify_memtable_count: 1
2024/11/21-10:21:42.166452 909                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-10:21:42.166453 909                                     Options.env: 0x238a840
2024/11/21-10:21:42.166454 909                                      Options.fs: PosixFileSystem
2024/11/21-10:21:42.166455 909                                Options.info_log: 0x48dc1e0
2024/11/21-10:21:42.166456 909                Options.max_file_opening_threads: 16
2024/11/21-10:21:42.166458 909                              Options.statistics: (nil)
2024/11/21-10:21:42.166459 909                               Options.use_fsync: 0
2024/11/21-10:21:42.166460 909                       Options.max_log_file_size: 0
2024/11/21-10:21:42.166461 909                  Options.max_manifest_file_size: 1073741824
2024/11/21-10:21:42.166462 909                   Options.log_file_time_to_roll: 0
2024/11/21-10:21:42.166463 909                       Options.keep_log_file_num: 1000
2024/11/21-10:21:42.166464 909                    Options.recycle_log_file_num: 0
2024/11/21-10:21:42.166466 909                         Options.allow_fallocate: 1
2024/11/21-10:21:42.166467 909                        Options.allow_mmap_reads: 0
2024/11/21-10:21:42.166468 909                       Options.allow_mmap_writes: 0
2024/11/21-10:21:42.166469 909                        Options.use_direct_reads: 0
2024/11/21-10:21:42.166470 909                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-10:21:42.166471 909          Options.create_missing_column_families: 0
2024/11/21-10:21:42.166472 909                              Options.db_log_dir: 
2024/11/21-10:21:42.166473 909                                 Options.wal_dir: 
2024/11/21-10:21:42.166474 909                Options.table_cache_numshardbits: 6
2024/11/21-10:21:42.166475 909                         Options.WAL_ttl_seconds: 0
2024/11/21-10:21:42.166476 909                       Options.WAL_size_limit_MB: 0
2024/11/21-10:21:42.166477 909                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-10:21:42.166479 909             Options.manifest_preallocation_size: 4194304
2024/11/21-10:21:42.166480 909                     Options.is_fd_close_on_exec: 1
2024/11/21-10:21:42.166481 909                   Options.advise_random_on_open: 1
2024/11/21-10:21:42.166482 909                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-10:21:42.166484 909                    Options.db_write_buffer_size: 0
2024/11/21-10:21:42.166485 909                    Options.write_buffer_manager: 0x46ce640
2024/11/21-10:21:42.166486 909         Options.access_hint_on_compaction_start: 1
2024/11/21-10:21:42.166487 909  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-10:21:42.166488 909           Options.random_access_max_buffer_size: 1048576
2024/11/21-10:21:42.166489 909                      Options.use_adaptive_mutex: 0
2024/11/21-10:21:42.166490 909                            Options.rate_limiter: (nil)
2024/11/21-10:21:42.166493 909     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-10:21:42.166494 909                       Options.wal_recovery_mode: 2
2024/11/21-10:21:42.166505 909                  Options.enable_thread_tracking: 0
2024/11/21-10:21:42.166506 909                  Options.enable_pipelined_write: 0
2024/11/21-10:21:42.166507 909                  Options.unordered_write: 0
2024/11/21-10:21:42.166508 909         Options.allow_concurrent_memtable_write: 1
2024/11/21-10:21:42.166509 909      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-10:21:42.166510 909             Options.write_thread_max_yield_usec: 100
2024/11/21-10:21:42.166512 909            Options.write_thread_slow_yield_usec: 3
2024/11/21-10:21:42.166513 909                               Options.row_cache: None
2024/11/21-10:21:42.166514 909                              Options.wal_filter: None
2024/11/21-10:21:42.166515 909             Options.avoid_flush_during_recovery: 0
2024/11/21-10:21:42.166516 909             Options.allow_ingest_behind: 0
2024/11/21-10:21:42.166517 909             Options.preserve_deletes: 0
2024/11/21-10:21:42.166518 909             Options.two_write_queues: 0
2024/11/21-10:21:42.166519 909             Options.manual_wal_flush: 0
2024/11/21-10:21:42.166520 909             Options.atomic_flush: 0
2024/11/21-10:21:42.166521 909             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-10:21:42.166522 909                 Options.persist_stats_to_disk: 0
2024/11/21-10:21:42.166524 909                 Options.write_dbid_to_manifest: 0
2024/11/21-10:21:42.166525 909                 Options.log_readahead_size: 0
2024/11/21-10:21:42.166526 909                 Options.file_checksum_gen_factory: Unknown
2024/11/21-10:21:42.166671 909                 Options.best_efforts_recovery: 0
2024/11/21-10:21:42.166673 909                Options.max_bgerror_resume_count: 2147483647
2024/11/21-10:21:42.166674 909            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-10:21:42.166675 909             Options.allow_data_in_errors: 0
2024/11/21-10:21:42.166676 909             Options.db_host_id: __hostname__
2024/11/21-10:21:42.166677 909             Options.max_background_jobs: 2
2024/11/21-10:21:42.166678 909             Options.max_background_compactions: -1
2024/11/21-10:21:42.166680 909             Options.max_subcompactions: 1
2024/11/21-10:21:42.166681 909             Options.avoid_flush_during_shutdown: 0
2024/11/21-10:21:42.166682 909           Options.writable_file_max_buffer_size: 1048576
2024/11/21-10:21:42.166683 909             Options.delayed_write_rate : 16777216
2024/11/21-10:21:42.166684 909             Options.max_total_wal_size: 0
2024/11/21-10:21:42.166685 909             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-10:21:42.166686 909                   Options.stats_dump_period_sec: 600
2024/11/21-10:21:42.166687 909                 Options.stats_persist_period_sec: 600
2024/11/21-10:21:42.166688 909                 Options.stats_history_buffer_size: 1048576
2024/11/21-10:21:42.166690 909                          Options.max_open_files: 200
2024/11/21-10:21:42.166691 909                          Options.bytes_per_sync: 0
2024/11/21-10:21:42.166692 909                      Options.wal_bytes_per_sync: 0
2024/11/21-10:21:42.166693 909                   Options.strict_bytes_per_sync: 0
2024/11/21-10:21:42.166694 909       Options.compaction_readahead_size: 0
2024/11/21-10:21:42.166695 909                  Options.max_background_flushes: -1
2024/11/21-10:21:42.166696 909 Compression algorithms supported:
2024/11/21-10:21:42.166699 909 	kZSTDNotFinalCompression supported: 0
2024/11/21-10:21:42.166701 909 	kZSTD supported: 0
2024/11/21-10:21:42.166702 909 	kXpressCompression supported: 0
2024/11/21-10:21:42.166703 909 	kLZ4HCCompression supported: 0
2024/11/21-10:21:42.166705 909 	kLZ4Compression supported: 0
2024/11/21-10:21:42.166706 909 	kBZip2Compression supported: 0
2024/11/21-10:21:42.166707 909 	kZlibCompression supported: 0
2024/11/21-10:21:42.166708 909 	kSnappyCompression supported: 1
2024/11/21-10:21:42.166711 909 Fast CRC32 supported: Supported on x86
2024/11/21-10:21:42.172562 909 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000170
2024/11/21-10:21:42.178027 909 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-10:21:42.178034 909               Options.comparator: leveldb.BytewiseComparator
2024/11/21-10:21:42.178036 909           Options.merge_operator: None
2024/11/21-10:21:42.178037 909        Options.compaction_filter: None
2024/11/21-10:21:42.178038 909        Options.compaction_filter_factory: None
2024/11/21-10:21:42.178039 909  Options.sst_partitioner_factory: None
2024/11/21-10:21:42.178040 909         Options.memtable_factory: SkipListFactory
2024/11/21-10:21:42.178041 909            Options.table_factory: BlockBasedTable
2024/11/21-10:21:42.178059 909            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x49d21c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x46e9210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-10:21:42.178070 909        Options.write_buffer_size: 67108864
2024/11/21-10:21:42.178071 909  Options.max_write_buffer_number: 2
2024/11/21-10:21:42.178074 909          Options.compression: Snappy
2024/11/21-10:21:42.178075 909                  Options.bottommost_compression: Disabled
2024/11/21-10:21:42.178076 909       Options.prefix_extractor: nullptr
2024/11/21-10:21:42.178077 909   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-10:21:42.178078 909             Options.num_levels: 7
2024/11/21-10:21:42.178079 909        Options.min_write_buffer_number_to_merge: 1
2024/11/21-10:21:42.178080 909     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-10:21:42.178081 909     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-10:21:42.178082 909            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-10:21:42.178083 909                  Options.bottommost_compression_opts.level: 32767
2024/11/21-10:21:42.178084 909               Options.bottommost_compression_opts.strategy: 0
2024/11/21-10:21:42.178085 909         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-10:21:42.178086 909         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-10:21:42.178087 909         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-10:21:42.178088 909                  Options.bottommost_compression_opts.enabled: false
2024/11/21-10:21:42.178089 909         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-10:21:42.178090 909            Options.compression_opts.window_bits: -14
2024/11/21-10:21:42.178091 909                  Options.compression_opts.level: 32767
2024/11/21-10:21:42.178092 909               Options.compression_opts.strategy: 0
2024/11/21-10:21:42.178093 909         Options.compression_opts.max_dict_bytes: 0
2024/11/21-10:21:42.178094 909         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-10:21:42.178095 909         Options.compression_opts.parallel_threads: 1
2024/11/21-10:21:42.178096 909                  Options.compression_opts.enabled: false
2024/11/21-10:21:42.178097 909         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-10:21:42.178112 909      Options.level0_file_num_compaction_trigger: 4
2024/11/21-10:21:42.178114 909          Options.level0_slowdown_writes_trigger: 20
2024/11/21-10:21:42.178115 909              Options.level0_stop_writes_trigger: 36
2024/11/21-10:21:42.178116 909                   Options.target_file_size_base: 67108864
2024/11/21-10:21:42.178117 909             Options.target_file_size_multiplier: 1
2024/11/21-10:21:42.178118 909                Options.max_bytes_for_level_base: 268435456
2024/11/21-10:21:42.178119 909 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-10:21:42.178120 909          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-10:21:42.178122 909 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-10:21:42.178123 909 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-10:21:42.178124 909 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-10:21:42.178125 909 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-10:21:42.178126 909 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-10:21:42.178127 909 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-10:21:42.178128 909 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-10:21:42.178129 909       Options.max_sequential_skip_in_iterations: 8
2024/11/21-10:21:42.178130 909                    Options.max_compaction_bytes: 1677721600
2024/11/21-10:21:42.178131 909                        Options.arena_block_size: 1048576
2024/11/21-10:21:42.178132 909   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-10:21:42.178133 909   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-10:21:42.178134 909       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-10:21:42.178135 909                Options.disable_auto_compactions: 0
2024/11/21-10:21:42.178136 909                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-10:21:42.178138 909                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-10:21:42.178139 909 Options.compaction_options_universal.size_ratio: 1
2024/11/21-10:21:42.178140 909 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-10:21:42.178141 909 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-10:21:42.178142 909 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-10:21:42.178143 909 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-10:21:42.178144 909 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-10:21:42.178145 909 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-10:21:42.178146 909 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-10:21:42.178148 909                   Options.table_properties_collectors: 
2024/11/21-10:21:42.178149 909                   Options.inplace_update_support: 0
2024/11/21-10:21:42.178150 909                 Options.inplace_update_num_locks: 10000
2024/11/21-10:21:42.178151 909               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-10:21:42.178153 909               Options.memtable_whole_key_filtering: 0
2024/11/21-10:21:42.178154 909   Options.memtable_huge_page_size: 0
2024/11/21-10:21:42.178155 909                           Options.bloom_locality: 0
2024/11/21-10:21:42.178156 909                    Options.max_successive_merges: 0
2024/11/21-10:21:42.178157 909                Options.optimize_filters_for_hits: 0
2024/11/21-10:21:42.178158 909                Options.paranoid_file_checks: 0
2024/11/21-10:21:42.178159 909                Options.force_consistency_checks: 1
2024/11/21-10:21:42.178160 909                Options.report_bg_io_stats: 0
2024/11/21-10:21:42.178161 909                               Options.ttl: 2592000
2024/11/21-10:21:42.178162 909          Options.periodic_compaction_seconds: 0
2024/11/21-10:21:42.178163 909                       Options.enable_blob_files: false
2024/11/21-10:21:42.178170 909                           Options.min_blob_size: 0
2024/11/21-10:21:42.178171 909                          Options.blob_file_size: 268435456
2024/11/21-10:21:42.178172 909                   Options.blob_compression_type: NoCompression
2024/11/21-10:21:42.178174 909          Options.enable_blob_garbage_collection: false
2024/11/21-10:21:42.178175 909      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-10:21:42.178176 909 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-10:21:42.178177 909          Options.blob_compaction_readahead_size: 0
2024/11/21-10:21:42.186218 909 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000170 succeeded,manifest_file_number is 170, next_file_number is 172, last_sequence is 301, log_number is 167,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-10:21:42.186223 909 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 167
2024/11/21-10:21:42.190839 909 [db/version_set.cc:4393] Creating manifest 174
2024/11/21-10:21:42.193570 909 EVENT_LOG_v1 {"time_micros": 1732155702193567, "job": 1, "event": "recovery_started", "wal_files": [171]}
2024/11/21-10:21:42.193575 909 [db/db_impl/db_impl_open.cc:883] Recovering log #171 mode 2
2024/11/21-10:21:42.193664 909 [db/version_set.cc:4393] Creating manifest 175
2024/11/21-10:21:42.196975 909 EVENT_LOG_v1 {"time_micros": 1732155702196972, "job": 1, "event": "recovery_finished"}
2024/11/21-10:21:42.211207 909 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000171.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-10:21:42.211239 909 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x499aa80
2024/11/21-10:21:42.211369 909 DB pointer 0x49de000
2024/11/21-10:21:42.211559 1084 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-10:21:42.211573 1084 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   54.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   59.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x46e9210#909 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-10:21:45.220362 909 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-10:21:45.220367 909 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-10:21:45.220369 909 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-10:21:45.220860 909 [db/db_impl/db_impl.cc:685] Shutdown complete
