2024/11/15-15:01:59.417762 2354 RocksDB version: 6.29.3
2024/11/15-15:01:59.417921 2354 Git sha 0
2024/11/15-15:01:59.417924 2354 Compile date 2024-05-20 01:40:05
2024/11/15-15:01:59.417927 2354 DB SUMMARY
2024/11/15-15:01:59.417929 2354 DB Session ID:  VRP64MT61WIWNEEL0AJD
2024/11/15-15:01:59.418048 2354 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2024/11/15-15:01:59.418053 2354 Write Ahead Log file in data//group1/block/RocksDB: 
2024/11/15-15:01:59.418055 2354                         Options.error_if_exists: 0
2024/11/15-15:01:59.418057 2354                       Options.create_if_missing: 1
2024/11/15-15:01:59.418058 2354                         Options.paranoid_checks: 1
2024/11/15-15:01:59.418060 2354             Options.flush_verify_memtable_count: 1
2024/11/15-15:01:59.418062 2354                               Options.track_and_verify_wals_in_manifest: 0
2024/11/15-15:01:59.418063 2354                                     Options.env: 0x238a840
2024/11/15-15:01:59.418066 2354                                      Options.fs: PosixFileSystem
2024/11/15-15:01:59.418067 2354                                Options.info_log: 0x3f2f360
2024/11/15-15:01:59.418069 2354                Options.max_file_opening_threads: 16
2024/11/15-15:01:59.418071 2354                              Options.statistics: (nil)
2024/11/15-15:01:59.418072 2354                               Options.use_fsync: 0
2024/11/15-15:01:59.418074 2354                       Options.max_log_file_size: 0
2024/11/15-15:01:59.418076 2354                  Options.max_manifest_file_size: 1073741824
2024/11/15-15:01:59.418077 2354                   Options.log_file_time_to_roll: 0
2024/11/15-15:01:59.418079 2354                       Options.keep_log_file_num: 1000
2024/11/15-15:01:59.418080 2354                    Options.recycle_log_file_num: 0
2024/11/15-15:01:59.418082 2354                         Options.allow_fallocate: 1
2024/11/15-15:01:59.418083 2354                        Options.allow_mmap_reads: 0
2024/11/15-15:01:59.418085 2354                       Options.allow_mmap_writes: 0
2024/11/15-15:01:59.418086 2354                        Options.use_direct_reads: 0
2024/11/15-15:01:59.418088 2354                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/15-15:01:59.418097 2354          Options.create_missing_column_families: 0
2024/11/15-15:01:59.418098 2354                              Options.db_log_dir: 
2024/11/15-15:01:59.418100 2354                                 Options.wal_dir: 
2024/11/15-15:01:59.418102 2354                Options.table_cache_numshardbits: 6
2024/11/15-15:01:59.418103 2354                         Options.WAL_ttl_seconds: 0
2024/11/15-15:01:59.418105 2354                       Options.WAL_size_limit_MB: 0
2024/11/15-15:01:59.418106 2354                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/15-15:01:59.418108 2354             Options.manifest_preallocation_size: 4194304
2024/11/15-15:01:59.418109 2354                     Options.is_fd_close_on_exec: 1
2024/11/15-15:01:59.418111 2354                   Options.advise_random_on_open: 1
2024/11/15-15:01:59.418112 2354                   Options.experimental_mempurge_threshold: 0.000000
2024/11/15-15:01:59.418115 2354                    Options.db_write_buffer_size: 0
2024/11/15-15:01:59.418116 2354                    Options.write_buffer_manager: 0x392e640
2024/11/15-15:01:59.418118 2354         Options.access_hint_on_compaction_start: 1
2024/11/15-15:01:59.418119 2354  Options.new_table_reader_for_compaction_inputs: 0
2024/11/15-15:01:59.418121 2354           Options.random_access_max_buffer_size: 1048576
2024/11/15-15:01:59.418122 2354                      Options.use_adaptive_mutex: 0
2024/11/15-15:01:59.418124 2354                            Options.rate_limiter: (nil)
2024/11/15-15:01:59.418127 2354     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/15-15:01:59.418129 2354                       Options.wal_recovery_mode: 2
2024/11/15-15:01:59.418130 2354                  Options.enable_thread_tracking: 0
2024/11/15-15:01:59.418132 2354                  Options.enable_pipelined_write: 0
2024/11/15-15:01:59.418148 2354                  Options.unordered_write: 0
2024/11/15-15:01:59.418150 2354         Options.allow_concurrent_memtable_write: 1
2024/11/15-15:01:59.418151 2354      Options.enable_write_thread_adaptive_yield: 1
2024/11/15-15:01:59.418153 2354             Options.write_thread_max_yield_usec: 100
2024/11/15-15:01:59.418154 2354            Options.write_thread_slow_yield_usec: 3
2024/11/15-15:01:59.418156 2354                               Options.row_cache: None
2024/11/15-15:01:59.418157 2354                              Options.wal_filter: None
2024/11/15-15:01:59.418159 2354             Options.avoid_flush_during_recovery: 0
2024/11/15-15:01:59.418161 2354             Options.allow_ingest_behind: 0
2024/11/15-15:01:59.418162 2354             Options.preserve_deletes: 0
2024/11/15-15:01:59.418164 2354             Options.two_write_queues: 0
2024/11/15-15:01:59.418165 2354             Options.manual_wal_flush: 0
2024/11/15-15:01:59.418167 2354             Options.atomic_flush: 0
2024/11/15-15:01:59.418168 2354             Options.avoid_unnecessary_blocking_io: 0
2024/11/15-15:01:59.418170 2354                 Options.persist_stats_to_disk: 0
2024/11/15-15:01:59.418171 2354                 Options.write_dbid_to_manifest: 0
2024/11/15-15:01:59.418172 2354                 Options.log_readahead_size: 0
2024/11/15-15:01:59.418174 2354                 Options.file_checksum_gen_factory: Unknown
2024/11/15-15:01:59.418177 2354                 Options.best_efforts_recovery: 0
2024/11/15-15:01:59.418179 2354                Options.max_bgerror_resume_count: 2147483647
2024/11/15-15:01:59.418180 2354            Options.bgerror_resume_retry_interval: 1000000
2024/11/15-15:01:59.418182 2354             Options.allow_data_in_errors: 0
2024/11/15-15:01:59.418183 2354             Options.db_host_id: __hostname__
2024/11/15-15:01:59.418185 2354             Options.max_background_jobs: 2
2024/11/15-15:01:59.418186 2354             Options.max_background_compactions: -1
2024/11/15-15:01:59.418188 2354             Options.max_subcompactions: 1
2024/11/15-15:01:59.418189 2354             Options.avoid_flush_during_shutdown: 0
2024/11/15-15:01:59.418191 2354           Options.writable_file_max_buffer_size: 1048576
2024/11/15-15:01:59.418193 2354             Options.delayed_write_rate : 16777216
2024/11/15-15:01:59.418194 2354             Options.max_total_wal_size: 0
2024/11/15-15:01:59.418196 2354             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/15-15:01:59.418197 2354                   Options.stats_dump_period_sec: 600
2024/11/15-15:01:59.418199 2354                 Options.stats_persist_period_sec: 600
2024/11/15-15:01:59.418200 2354                 Options.stats_history_buffer_size: 1048576
2024/11/15-15:01:59.418202 2354                          Options.max_open_files: 200
2024/11/15-15:01:59.418203 2354                          Options.bytes_per_sync: 0
2024/11/15-15:01:59.418205 2354                      Options.wal_bytes_per_sync: 0
2024/11/15-15:01:59.418206 2354                   Options.strict_bytes_per_sync: 0
2024/11/15-15:01:59.418208 2354       Options.compaction_readahead_size: 0
2024/11/15-15:01:59.418209 2354                  Options.max_background_flushes: -1
2024/11/15-15:01:59.418211 2354 Compression algorithms supported:
2024/11/15-15:01:59.418214 2354 	kZSTDNotFinalCompression supported: 0
2024/11/15-15:01:59.418216 2354 	kZSTD supported: 0
2024/11/15-15:01:59.418218 2354 	kXpressCompression supported: 0
2024/11/15-15:01:59.418220 2354 	kLZ4HCCompression supported: 0
2024/11/15-15:01:59.418221 2354 	kLZ4Compression supported: 0
2024/11/15-15:01:59.418223 2354 	kBZip2Compression supported: 0
2024/11/15-15:01:59.418225 2354 	kZlibCompression supported: 0
2024/11/15-15:01:59.418226 2354 	kSnappyCompression supported: 1
2024/11/15-15:01:59.418231 2354 Fast CRC32 supported: Supported on x86
2024/11/15-15:01:59.421051 2354 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/11/15-15:01:59.429793 2354 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000001
2024/11/15-15:01:59.434969 2354 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/15-15:01:59.434975 2354               Options.comparator: leveldb.BytewiseComparator
2024/11/15-15:01:59.434977 2354           Options.merge_operator: None
2024/11/15-15:01:59.434979 2354        Options.compaction_filter: None
2024/11/15-15:01:59.434980 2354        Options.compaction_filter_factory: None
2024/11/15-15:01:59.434982 2354  Options.sst_partitioner_factory: None
2024/11/15-15:01:59.434983 2354         Options.memtable_factory: SkipListFactory
2024/11/15-15:01:59.434984 2354            Options.table_factory: BlockBasedTable
2024/11/15-15:01:59.435025 2354            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b9e0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x39493c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/15-15:01:59.435027 2354        Options.write_buffer_size: 67108864
2024/11/15-15:01:59.435028 2354  Options.max_write_buffer_number: 2
2024/11/15-15:01:59.435032 2354          Options.compression: Snappy
2024/11/15-15:01:59.435050 2354                  Options.bottommost_compression: Disabled
2024/11/15-15:01:59.435051 2354       Options.prefix_extractor: nullptr
2024/11/15-15:01:59.435053 2354   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/15-15:01:59.435054 2354             Options.num_levels: 7
2024/11/15-15:01:59.435055 2354        Options.min_write_buffer_number_to_merge: 1
2024/11/15-15:01:59.435056 2354     Options.max_write_buffer_number_to_maintain: 0
2024/11/15-15:01:59.435057 2354     Options.max_write_buffer_size_to_maintain: 0
2024/11/15-15:01:59.435059 2354            Options.bottommost_compression_opts.window_bits: -14
2024/11/15-15:01:59.435060 2354                  Options.bottommost_compression_opts.level: 32767
2024/11/15-15:01:59.435061 2354               Options.bottommost_compression_opts.strategy: 0
2024/11/15-15:01:59.435063 2354         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/15-15:01:59.435064 2354         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/15-15:01:59.435065 2354         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/15-15:01:59.435066 2354                  Options.bottommost_compression_opts.enabled: false
2024/11/15-15:01:59.435068 2354         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/15-15:01:59.435069 2354            Options.compression_opts.window_bits: -14
2024/11/15-15:01:59.435070 2354                  Options.compression_opts.level: 32767
2024/11/15-15:01:59.435072 2354               Options.compression_opts.strategy: 0
2024/11/15-15:01:59.435073 2354         Options.compression_opts.max_dict_bytes: 0
2024/11/15-15:01:59.435074 2354         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/15-15:01:59.435076 2354         Options.compression_opts.parallel_threads: 1
2024/11/15-15:01:59.435077 2354                  Options.compression_opts.enabled: false
2024/11/15-15:01:59.435079 2354         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/15-15:01:59.435095 2354      Options.level0_file_num_compaction_trigger: 4
2024/11/15-15:01:59.435097 2354          Options.level0_slowdown_writes_trigger: 20
2024/11/15-15:01:59.435099 2354              Options.level0_stop_writes_trigger: 36
2024/11/15-15:01:59.435100 2354                   Options.target_file_size_base: 67108864
2024/11/15-15:01:59.435101 2354             Options.target_file_size_multiplier: 1
2024/11/15-15:01:59.435103 2354                Options.max_bytes_for_level_base: 268435456
2024/11/15-15:01:59.435104 2354 Options.level_compaction_dynamic_level_bytes: 0
2024/11/15-15:01:59.435106 2354          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/15-15:01:59.435108 2354 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/15-15:01:59.435109 2354 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/15-15:01:59.435110 2354 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/15-15:01:59.435112 2354 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/15-15:01:59.435113 2354 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/15-15:01:59.435114 2354 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/15-15:01:59.435116 2354 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/15-15:01:59.435117 2354       Options.max_sequential_skip_in_iterations: 8
2024/11/15-15:01:59.435118 2354                    Options.max_compaction_bytes: 1677721600
2024/11/15-15:01:59.435127 2354                        Options.arena_block_size: 1048576
2024/11/15-15:01:59.435129 2354   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/15-15:01:59.435130 2354   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/15-15:01:59.435131 2354       Options.rate_limit_delay_max_milliseconds: 100
2024/11/15-15:01:59.435132 2354                Options.disable_auto_compactions: 0
2024/11/15-15:01:59.435134 2354                        Options.compaction_style: kCompactionStyleLevel
2024/11/15-15:01:59.435136 2354                          Options.compaction_pri: kMinOverlappingRatio
2024/11/15-15:01:59.435137 2354 Options.compaction_options_universal.size_ratio: 1
2024/11/15-15:01:59.435138 2354 Options.compaction_options_universal.min_merge_width: 2
2024/11/15-15:01:59.435140 2354 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/15-15:01:59.435141 2354 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/15-15:01:59.435142 2354 Options.compaction_options_universal.compression_size_percent: -1
2024/11/15-15:01:59.435144 2354 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/15-15:01:59.435145 2354 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/15-15:01:59.435146 2354 Options.compaction_options_fifo.allow_compaction: 0
2024/11/15-15:01:59.435149 2354                   Options.table_properties_collectors: 
2024/11/15-15:01:59.435150 2354                   Options.inplace_update_support: 0
2024/11/15-15:01:59.435151 2354                 Options.inplace_update_num_locks: 10000
2024/11/15-15:01:59.435152 2354               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/15-15:01:59.435154 2354               Options.memtable_whole_key_filtering: 0
2024/11/15-15:01:59.435155 2354   Options.memtable_huge_page_size: 0
2024/11/15-15:01:59.435156 2354                           Options.bloom_locality: 0
2024/11/15-15:01:59.435157 2354                    Options.max_successive_merges: 0
2024/11/15-15:01:59.435158 2354                Options.optimize_filters_for_hits: 0
2024/11/15-15:01:59.435160 2354                Options.paranoid_file_checks: 0
2024/11/15-15:01:59.435161 2354                Options.force_consistency_checks: 1
2024/11/15-15:01:59.435162 2354                Options.report_bg_io_stats: 0
2024/11/15-15:01:59.435163 2354                               Options.ttl: 2592000
2024/11/15-15:01:59.435164 2354          Options.periodic_compaction_seconds: 0
2024/11/15-15:01:59.435165 2354                       Options.enable_blob_files: false
2024/11/15-15:01:59.435174 2354                           Options.min_blob_size: 0
2024/11/15-15:01:59.435175 2354                          Options.blob_file_size: 268435456
2024/11/15-15:01:59.435177 2354                   Options.blob_compression_type: NoCompression
2024/11/15-15:01:59.435178 2354          Options.enable_blob_garbage_collection: false
2024/11/15-15:01:59.435179 2354      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/15-15:01:59.435181 2354 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/15-15:01:59.435182 2354          Options.blob_compaction_readahead_size: 0
2024/11/15-15:01:59.436432 2354 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/15-15:01:59.436436 2354 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2024/11/15-15:01:59.441829 2354 [db/version_set.cc:4393] Creating manifest 4
2024/11/15-15:01:59.456856 2354 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3b7f180
2024/11/15-15:01:59.456974 2354 DB pointer 0x3baa000
2024/11/15-15:01:59.457143 2536 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-15:01:59.457151 2536 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x39493c0#2354 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-15:11:59.481607 2536 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-15:11:59.481650 2536 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 8 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x39493c0#2354 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-15:19:59.998896 2354 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/15-15:19:59.999964 2354 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/11/15-15:20:00.000224 2459 (Original Log Time 2024/11/15-15:20:00.000153) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/11/15-15:20:00.000232 2459 [db/flush_job.cc:816] [default] [JOB 2] Flushing memtable with next log file: 8
2024/11/15-15:20:00.000261 2459 EVENT_LOG_v1 {"time_micros": 1731655200000249, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 8, "num_deletes": 0, "total_data_size": 4352, "memory_usage": 5736, "flush_reason": "Manual Flush"}
2024/11/15-15:20:00.000268 2459 [db/flush_job.cc:845] [default] [JOB 2] Level-0 flush table #9: started
2024/11/15-15:20:00.013648 2459 EVENT_LOG_v1 {"time_micros": 1731655200013623, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 2565, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1568, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 334, "raw_average_key_size": 41, "raw_value_size": 3994, "raw_average_value_size": 499, "num_data_blocks": 2, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1731654119, "oldest_key_time": 1731654119, "file_creation_time": 1731655199, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60544acd-d687-4d4b-aa6b-2f317bd2977b", "db_session_id": "VRP64MT61WIWNEEL0AJD", "orig_file_number": 9}}
2024/11/15-15:20:00.013676 2459 [db/flush_job.cc:930] [default] [JOB 2] Level-0 flush table #9: 2565 bytes OK
2024/11/15-15:20:00.014358 2459 [db/flush_job.cc:983] [default] [JOB 2] Flush lasted 14147 microseconds, and 0 cpu microseconds.
2024/11/15-15:20:00.014535 2459 (Original Log Time 2024/11/15-15:20:00.014363) [db/memtable_list.cc:469] [default] Level-0 commit table #9 started
2024/11/15-15:20:00.014538 2459 (Original Log Time 2024/11/15-15:20:00.014481) [db/memtable_list.cc:672] [default] Level-0 commit table #9: memtable #1 done
2024/11/15-15:20:00.014539 2459 (Original Log Time 2024/11/15-15:20:00.014493) EVENT_LOG_v1 {"time_micros": 1731655200014488, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/11/15-15:20:00.014541 2459 (Original Log Time 2024/11/15-15:20:00.014505) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2024/11/15-15:20:00.014545 2459 [db/db_impl/db_impl_files.cc:434] [JOB 2] Try to delete WAL files size 4308, prev total WAL file size 4308, number of live WAL files 2.
2024/11/15-15:20:00.015378 2459 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/15-15:20:00.015405 2354 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/15-15:20:00.015411 2354 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/15-15:20:00.016006 2354 [db/db_impl/db_impl.cc:685] Shutdown complete
