2024/11/18-00:28:58.857219 801 RocksDB version: 6.29.3
2024/11/18-00:28:58.857407 801 Git sha 0
2024/11/18-00:28:58.857409 801 Compile date 2024-05-20 01:40:05
2024/11/18-00:28:58.857505 801 DB SUMMARY
2024/11/18-00:28:58.857506 801 DB Session ID:  DM960IND9YLNU1TW45CW
2024/11/18-00:28:58.858185 801 CURRENT file:  CURRENT
2024/11/18-00:28:58.858188 801 IDENTITY file:  IDENTITY
2024/11/18-00:28:58.858655 801 MANIFEST file:  MANIFEST-000039 size: 284 Bytes
2024/11/18-00:28:58.858687 801 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000009.sst 000023.sst 
2024/11/18-00:28:58.858689 801 Write Ahead Log file in data//group1/block/RocksDB: 000040.log size: 0 ; 
2024/11/18-00:28:58.858691 801                         Options.error_if_exists: 0
2024/11/18-00:28:58.858692 801                       Options.create_if_missing: 1
2024/11/18-00:28:58.858693 801                         Options.paranoid_checks: 1
2024/11/18-00:28:58.858694 801             Options.flush_verify_memtable_count: 1
2024/11/18-00:28:58.858695 801                               Options.track_and_verify_wals_in_manifest: 0
2024/11/18-00:28:58.858696 801                                     Options.env: 0x238a840
2024/11/18-00:28:58.858697 801                                      Options.fs: PosixFileSystem
2024/11/18-00:28:58.858698 801                                Options.info_log: 0x448b720
2024/11/18-00:28:58.858699 801                Options.max_file_opening_threads: 16
2024/11/18-00:28:58.858700 801                              Options.statistics: (nil)
2024/11/18-00:28:58.858701 801                               Options.use_fsync: 0
2024/11/18-00:28:58.858702 801                       Options.max_log_file_size: 0
2024/11/18-00:28:58.858703 801                  Options.max_manifest_file_size: 1073741824
2024/11/18-00:28:58.858704 801                   Options.log_file_time_to_roll: 0
2024/11/18-00:28:58.858705 801                       Options.keep_log_file_num: 1000
2024/11/18-00:28:58.858706 801                    Options.recycle_log_file_num: 0
2024/11/18-00:28:58.858707 801                         Options.allow_fallocate: 1
2024/11/18-00:28:58.858708 801                        Options.allow_mmap_reads: 0
2024/11/18-00:28:58.858709 801                       Options.allow_mmap_writes: 0
2024/11/18-00:28:58.858710 801                        Options.use_direct_reads: 0
2024/11/18-00:28:58.858711 801                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/18-00:28:58.858712 801          Options.create_missing_column_families: 0
2024/11/18-00:28:58.858713 801                              Options.db_log_dir: 
2024/11/18-00:28:58.858714 801                                 Options.wal_dir: 
2024/11/18-00:28:58.858715 801                Options.table_cache_numshardbits: 6
2024/11/18-00:28:58.858716 801                         Options.WAL_ttl_seconds: 0
2024/11/18-00:28:58.858717 801                       Options.WAL_size_limit_MB: 0
2024/11/18-00:28:58.858718 801                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/18-00:28:58.858719 801             Options.manifest_preallocation_size: 4194304
2024/11/18-00:28:58.858720 801                     Options.is_fd_close_on_exec: 1
2024/11/18-00:28:58.858721 801                   Options.advise_random_on_open: 1
2024/11/18-00:28:58.858722 801                   Options.experimental_mempurge_threshold: 0.000000
2024/11/18-00:28:58.858723 801                    Options.db_write_buffer_size: 0
2024/11/18-00:28:58.858724 801                    Options.write_buffer_manager: 0x427c640
2024/11/18-00:28:58.858725 801         Options.access_hint_on_compaction_start: 1
2024/11/18-00:28:58.858726 801  Options.new_table_reader_for_compaction_inputs: 0
2024/11/18-00:28:58.858727 801           Options.random_access_max_buffer_size: 1048576
2024/11/18-00:28:58.858728 801                      Options.use_adaptive_mutex: 0
2024/11/18-00:28:58.858729 801                            Options.rate_limiter: (nil)
2024/11/18-00:28:58.858732 801     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/18-00:28:58.858733 801                       Options.wal_recovery_mode: 2
2024/11/18-00:28:58.858746 801                  Options.enable_thread_tracking: 0
2024/11/18-00:28:58.858747 801                  Options.enable_pipelined_write: 0
2024/11/18-00:28:58.858748 801                  Options.unordered_write: 0
2024/11/18-00:28:58.858749 801         Options.allow_concurrent_memtable_write: 1
2024/11/18-00:28:58.858750 801      Options.enable_write_thread_adaptive_yield: 1
2024/11/18-00:28:58.858751 801             Options.write_thread_max_yield_usec: 100
2024/11/18-00:28:58.858752 801            Options.write_thread_slow_yield_usec: 3
2024/11/18-00:28:58.858753 801                               Options.row_cache: None
2024/11/18-00:28:58.858754 801                              Options.wal_filter: None
2024/11/18-00:28:58.858755 801             Options.avoid_flush_during_recovery: 0
2024/11/18-00:28:58.858756 801             Options.allow_ingest_behind: 0
2024/11/18-00:28:58.858757 801             Options.preserve_deletes: 0
2024/11/18-00:28:58.858757 801             Options.two_write_queues: 0
2024/11/18-00:28:58.858758 801             Options.manual_wal_flush: 0
2024/11/18-00:28:58.858759 801             Options.atomic_flush: 0
2024/11/18-00:28:58.858760 801             Options.avoid_unnecessary_blocking_io: 0
2024/11/18-00:28:58.858761 801                 Options.persist_stats_to_disk: 0
2024/11/18-00:28:58.858762 801                 Options.write_dbid_to_manifest: 0
2024/11/18-00:28:58.858763 801                 Options.log_readahead_size: 0
2024/11/18-00:28:58.858764 801                 Options.file_checksum_gen_factory: Unknown
2024/11/18-00:28:58.858922 801                 Options.best_efforts_recovery: 0
2024/11/18-00:28:58.858923 801                Options.max_bgerror_resume_count: 2147483647
2024/11/18-00:28:58.858924 801            Options.bgerror_resume_retry_interval: 1000000
2024/11/18-00:28:58.858925 801             Options.allow_data_in_errors: 0
2024/11/18-00:28:58.858926 801             Options.db_host_id: __hostname__
2024/11/18-00:28:58.858927 801             Options.max_background_jobs: 2
2024/11/18-00:28:58.858928 801             Options.max_background_compactions: -1
2024/11/18-00:28:58.858930 801             Options.max_subcompactions: 1
2024/11/18-00:28:58.858930 801             Options.avoid_flush_during_shutdown: 0
2024/11/18-00:28:58.858931 801           Options.writable_file_max_buffer_size: 1048576
2024/11/18-00:28:58.858932 801             Options.delayed_write_rate : 16777216
2024/11/18-00:28:58.858934 801             Options.max_total_wal_size: 0
2024/11/18-00:28:58.858934 801             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/18-00:28:58.858936 801                   Options.stats_dump_period_sec: 600
2024/11/18-00:28:58.858937 801                 Options.stats_persist_period_sec: 600
2024/11/18-00:28:58.858938 801                 Options.stats_history_buffer_size: 1048576
2024/11/18-00:28:58.858938 801                          Options.max_open_files: 200
2024/11/18-00:28:58.858939 801                          Options.bytes_per_sync: 0
2024/11/18-00:28:58.858940 801                      Options.wal_bytes_per_sync: 0
2024/11/18-00:28:58.858941 801                   Options.strict_bytes_per_sync: 0
2024/11/18-00:28:58.858942 801       Options.compaction_readahead_size: 0
2024/11/18-00:28:58.858943 801                  Options.max_background_flushes: -1
2024/11/18-00:28:58.858944 801 Compression algorithms supported:
2024/11/18-00:28:58.858946 801 	kZSTDNotFinalCompression supported: 0
2024/11/18-00:28:58.858947 801 	kZSTD supported: 0
2024/11/18-00:28:58.858948 801 	kXpressCompression supported: 0
2024/11/18-00:28:58.858949 801 	kLZ4HCCompression supported: 0
2024/11/18-00:28:58.858951 801 	kLZ4Compression supported: 0
2024/11/18-00:28:58.858952 801 	kBZip2Compression supported: 0
2024/11/18-00:28:58.858953 801 	kZlibCompression supported: 0
2024/11/18-00:28:58.858954 801 	kSnappyCompression supported: 1
2024/11/18-00:28:58.858957 801 Fast CRC32 supported: Supported on x86
2024/11/18-00:28:58.864273 801 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000039
2024/11/18-00:28:58.869652 801 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/18-00:28:58.869659 801               Options.comparator: leveldb.BytewiseComparator
2024/11/18-00:28:58.869661 801           Options.merge_operator: None
2024/11/18-00:28:58.869663 801        Options.compaction_filter: None
2024/11/18-00:28:58.869664 801        Options.compaction_filter_factory: None
2024/11/18-00:28:58.869665 801  Options.sst_partitioner_factory: None
2024/11/18-00:28:58.869666 801         Options.memtable_factory: SkipListFactory
2024/11/18-00:28:58.869667 801            Options.table_factory: BlockBasedTable
2024/11/18-00:28:58.869687 801            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4577f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4297210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/18-00:28:58.869698 801        Options.write_buffer_size: 67108864
2024/11/18-00:28:58.869699 801  Options.max_write_buffer_number: 2
2024/11/18-00:28:58.869701 801          Options.compression: Snappy
2024/11/18-00:28:58.869702 801                  Options.bottommost_compression: Disabled
2024/11/18-00:28:58.869703 801       Options.prefix_extractor: nullptr
2024/11/18-00:28:58.869704 801   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-00:28:58.869705 801             Options.num_levels: 7
2024/11/18-00:28:58.869706 801        Options.min_write_buffer_number_to_merge: 1
2024/11/18-00:28:58.869707 801     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-00:28:58.869708 801     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-00:28:58.869709 801            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-00:28:58.869710 801                  Options.bottommost_compression_opts.level: 32767
2024/11/18-00:28:58.869711 801               Options.bottommost_compression_opts.strategy: 0
2024/11/18-00:28:58.869712 801         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-00:28:58.869713 801         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-00:28:58.869714 801         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-00:28:58.869715 801                  Options.bottommost_compression_opts.enabled: false
2024/11/18-00:28:58.869716 801         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-00:28:58.869717 801            Options.compression_opts.window_bits: -14
2024/11/18-00:28:58.869718 801                  Options.compression_opts.level: 32767
2024/11/18-00:28:58.869719 801               Options.compression_opts.strategy: 0
2024/11/18-00:28:58.869720 801         Options.compression_opts.max_dict_bytes: 0
2024/11/18-00:28:58.869721 801         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-00:28:58.869722 801         Options.compression_opts.parallel_threads: 1
2024/11/18-00:28:58.869723 801                  Options.compression_opts.enabled: false
2024/11/18-00:28:58.869724 801         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-00:28:58.869738 801      Options.level0_file_num_compaction_trigger: 4
2024/11/18-00:28:58.869739 801          Options.level0_slowdown_writes_trigger: 20
2024/11/18-00:28:58.869740 801              Options.level0_stop_writes_trigger: 36
2024/11/18-00:28:58.869741 801                   Options.target_file_size_base: 67108864
2024/11/18-00:28:58.869742 801             Options.target_file_size_multiplier: 1
2024/11/18-00:28:58.869743 801                Options.max_bytes_for_level_base: 268435456
2024/11/18-00:28:58.869744 801 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-00:28:58.869745 801          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-00:28:58.869747 801 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-00:28:58.869748 801 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-00:28:58.869749 801 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-00:28:58.869750 801 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-00:28:58.869751 801 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-00:28:58.869752 801 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-00:28:58.869753 801 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-00:28:58.869754 801       Options.max_sequential_skip_in_iterations: 8
2024/11/18-00:28:58.869755 801                    Options.max_compaction_bytes: 1677721600
2024/11/18-00:28:58.869756 801                        Options.arena_block_size: 1048576
2024/11/18-00:28:58.869757 801   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-00:28:58.869758 801   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-00:28:58.869759 801       Options.rate_limit_delay_max_milliseconds: 100
2024/11/18-00:28:58.869760 801                Options.disable_auto_compactions: 0
2024/11/18-00:28:58.869762 801                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-00:28:58.869763 801                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-00:28:58.869764 801 Options.compaction_options_universal.size_ratio: 1
2024/11/18-00:28:58.869765 801 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-00:28:58.869766 801 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-00:28:58.869767 801 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-00:28:58.869768 801 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-00:28:58.869769 801 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-00:28:58.869770 801 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-00:28:58.869771 801 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-00:28:58.869774 801                   Options.table_properties_collectors: 
2024/11/18-00:28:58.869775 801                   Options.inplace_update_support: 0
2024/11/18-00:28:58.869776 801                 Options.inplace_update_num_locks: 10000
2024/11/18-00:28:58.869777 801               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-00:28:58.869779 801               Options.memtable_whole_key_filtering: 0
2024/11/18-00:28:58.869780 801   Options.memtable_huge_page_size: 0
2024/11/18-00:28:58.869780 801                           Options.bloom_locality: 0
2024/11/18-00:28:58.869781 801                    Options.max_successive_merges: 0
2024/11/18-00:28:58.869782 801                Options.optimize_filters_for_hits: 0
2024/11/18-00:28:58.869783 801                Options.paranoid_file_checks: 0
2024/11/18-00:28:58.869784 801                Options.force_consistency_checks: 1
2024/11/18-00:28:58.869785 801                Options.report_bg_io_stats: 0
2024/11/18-00:28:58.869786 801                               Options.ttl: 2592000
2024/11/18-00:28:58.869787 801          Options.periodic_compaction_seconds: 0
2024/11/18-00:28:58.869788 801                       Options.enable_blob_files: false
2024/11/18-00:28:58.869796 801                           Options.min_blob_size: 0
2024/11/18-00:28:58.869797 801                          Options.blob_file_size: 268435456
2024/11/18-00:28:58.869798 801                   Options.blob_compression_type: NoCompression
2024/11/18-00:28:58.869799 801          Options.enable_blob_garbage_collection: false
2024/11/18-00:28:58.869800 801      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-00:28:58.869801 801 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-00:28:58.869802 801          Options.blob_compaction_readahead_size: 0
2024/11/18-00:28:58.878762 801 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 153, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/18-00:28:58.878768 801 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 36
2024/11/18-00:28:58.883819 801 [db/version_set.cc:4393] Creating manifest 43
2024/11/18-00:28:58.886416 801 EVENT_LOG_v1 {"time_micros": 1731860938886412, "job": 1, "event": "recovery_started", "wal_files": [40]}
2024/11/18-00:28:58.886423 801 [db/db_impl/db_impl_open.cc:883] Recovering log #40 mode 2
2024/11/18-00:28:58.886545 801 [db/version_set.cc:4393] Creating manifest 44
2024/11/18-00:28:58.890383 801 EVENT_LOG_v1 {"time_micros": 1731860938890380, "job": 1, "event": "recovery_finished"}
2024/11/18-00:28:58.904280 801 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/18-00:28:58.904315 801 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x44a4380
2024/11/18-00:28:58.904416 801 DB pointer 0x4584000
2024/11/18-00:28:58.904590 975 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/18-00:28:58.904600 975 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   33.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4297210#801 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/18-00:29:49.937989 801 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/18-00:29:49.938012 801 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/18-00:29:49.938015 801 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/18-00:29:49.938663 801 [db/db_impl/db_impl.cc:685] Shutdown complete
