2024/11/21-00:35:11.881095 2875 RocksDB version: 6.29.3
2024/11/21-00:35:11.881193 2875 Git sha 0
2024/11/21-00:35:11.881196 2875 Compile date 2024-05-20 01:40:05
2024/11/21-00:35:11.881199 2875 DB SUMMARY
2024/11/21-00:35:11.881201 2875 DB Session ID:  QI7Q3S0WJZBBJNBDOXC2
2024/11/21-00:35:11.881346 2875 CURRENT file:  CURRENT
2024/11/21-00:35:11.881349 2875 IDENTITY file:  IDENTITY
2024/11/21-00:35:11.881362 2875 MANIFEST file:  MANIFEST-000110 size: 343 Bytes
2024/11/21-00:35:11.881366 2875 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000100.sst 000109.sst 
2024/11/21-00:35:11.881368 2875 Write Ahead Log file in data//group1/block/RocksDB: 000111.log size: 0 ; 
2024/11/21-00:35:11.881371 2875                         Options.error_if_exists: 0
2024/11/21-00:35:11.881373 2875                       Options.create_if_missing: 1
2024/11/21-00:35:11.881374 2875                         Options.paranoid_checks: 1
2024/11/21-00:35:11.881376 2875             Options.flush_verify_memtable_count: 1
2024/11/21-00:35:11.881377 2875                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-00:35:11.881379 2875                                     Options.env: 0x238a840
2024/11/21-00:35:11.881381 2875                                      Options.fs: PosixFileSystem
2024/11/21-00:35:11.881382 2875                                Options.info_log: 0x43a04b0
2024/11/21-00:35:11.881391 2875                Options.max_file_opening_threads: 16
2024/11/21-00:35:11.881393 2875                              Options.statistics: (nil)
2024/11/21-00:35:11.881394 2875                               Options.use_fsync: 0
2024/11/21-00:35:11.881396 2875                       Options.max_log_file_size: 0
2024/11/21-00:35:11.881397 2875                  Options.max_manifest_file_size: 1073741824
2024/11/21-00:35:11.881399 2875                   Options.log_file_time_to_roll: 0
2024/11/21-00:35:11.881400 2875                       Options.keep_log_file_num: 1000
2024/11/21-00:35:11.881402 2875                    Options.recycle_log_file_num: 0
2024/11/21-00:35:11.881403 2875                         Options.allow_fallocate: 1
2024/11/21-00:35:11.881404 2875                        Options.allow_mmap_reads: 0
2024/11/21-00:35:11.881406 2875                       Options.allow_mmap_writes: 0
2024/11/21-00:35:11.881407 2875                        Options.use_direct_reads: 0
2024/11/21-00:35:11.881408 2875                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-00:35:11.881410 2875          Options.create_missing_column_families: 0
2024/11/21-00:35:11.881411 2875                              Options.db_log_dir: 
2024/11/21-00:35:11.881413 2875                                 Options.wal_dir: 
2024/11/21-00:35:11.881414 2875                Options.table_cache_numshardbits: 6
2024/11/21-00:35:11.881417 2875                         Options.WAL_ttl_seconds: 0
2024/11/21-00:35:11.881436 2875                       Options.WAL_size_limit_MB: 0
2024/11/21-00:35:11.881437 2875                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-00:35:11.881439 2875             Options.manifest_preallocation_size: 4194304
2024/11/21-00:35:11.881440 2875                     Options.is_fd_close_on_exec: 1
2024/11/21-00:35:11.881442 2875                   Options.advise_random_on_open: 1
2024/11/21-00:35:11.881443 2875                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-00:35:11.881446 2875                    Options.db_write_buffer_size: 0
2024/11/21-00:35:11.881447 2875                    Options.write_buffer_manager: 0x41d8460
2024/11/21-00:35:11.881449 2875         Options.access_hint_on_compaction_start: 1
2024/11/21-00:35:11.881450 2875  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-00:35:11.881452 2875           Options.random_access_max_buffer_size: 1048576
2024/11/21-00:35:11.881453 2875                      Options.use_adaptive_mutex: 0
2024/11/21-00:35:11.881455 2875                            Options.rate_limiter: (nil)
2024/11/21-00:35:11.881457 2875     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-00:35:11.881471 2875                       Options.wal_recovery_mode: 2
2024/11/21-00:35:11.881473 2875                  Options.enable_thread_tracking: 0
2024/11/21-00:35:11.881474 2875                  Options.enable_pipelined_write: 0
2024/11/21-00:35:11.881475 2875                  Options.unordered_write: 0
2024/11/21-00:35:11.881476 2875         Options.allow_concurrent_memtable_write: 1
2024/11/21-00:35:11.881478 2875      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-00:35:11.881479 2875             Options.write_thread_max_yield_usec: 100
2024/11/21-00:35:11.881481 2875            Options.write_thread_slow_yield_usec: 3
2024/11/21-00:35:11.881482 2875                               Options.row_cache: None
2024/11/21-00:35:11.881484 2875                              Options.wal_filter: None
2024/11/21-00:35:11.881485 2875             Options.avoid_flush_during_recovery: 0
2024/11/21-00:35:11.881486 2875             Options.allow_ingest_behind: 0
2024/11/21-00:35:11.881488 2875             Options.preserve_deletes: 0
2024/11/21-00:35:11.881489 2875             Options.two_write_queues: 0
2024/11/21-00:35:11.881491 2875             Options.manual_wal_flush: 0
2024/11/21-00:35:11.881492 2875             Options.atomic_flush: 0
2024/11/21-00:35:11.881493 2875             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-00:35:11.881494 2875                 Options.persist_stats_to_disk: 0
2024/11/21-00:35:11.881496 2875                 Options.write_dbid_to_manifest: 0
2024/11/21-00:35:11.881497 2875                 Options.log_readahead_size: 0
2024/11/21-00:35:11.881499 2875                 Options.file_checksum_gen_factory: Unknown
2024/11/21-00:35:11.881501 2875                 Options.best_efforts_recovery: 0
2024/11/21-00:35:11.881502 2875                Options.max_bgerror_resume_count: 2147483647
2024/11/21-00:35:11.881504 2875            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-00:35:11.881505 2875             Options.allow_data_in_errors: 0
2024/11/21-00:35:11.881507 2875             Options.db_host_id: __hostname__
2024/11/21-00:35:11.881508 2875             Options.max_background_jobs: 2
2024/11/21-00:35:11.881509 2875             Options.max_background_compactions: -1
2024/11/21-00:35:11.881511 2875             Options.max_subcompactions: 1
2024/11/21-00:35:11.881512 2875             Options.avoid_flush_during_shutdown: 0
2024/11/21-00:35:11.881514 2875           Options.writable_file_max_buffer_size: 1048576
2024/11/21-00:35:11.881515 2875             Options.delayed_write_rate : 16777216
2024/11/21-00:35:11.881517 2875             Options.max_total_wal_size: 0
2024/11/21-00:35:11.881518 2875             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-00:35:11.881519 2875                   Options.stats_dump_period_sec: 600
2024/11/21-00:35:11.881521 2875                 Options.stats_persist_period_sec: 600
2024/11/21-00:35:11.881522 2875                 Options.stats_history_buffer_size: 1048576
2024/11/21-00:35:11.881524 2875                          Options.max_open_files: 200
2024/11/21-00:35:11.881525 2875                          Options.bytes_per_sync: 0
2024/11/21-00:35:11.881527 2875                      Options.wal_bytes_per_sync: 0
2024/11/21-00:35:11.881528 2875                   Options.strict_bytes_per_sync: 0
2024/11/21-00:35:11.881530 2875       Options.compaction_readahead_size: 0
2024/11/21-00:35:11.881531 2875                  Options.max_background_flushes: -1
2024/11/21-00:35:11.881533 2875 Compression algorithms supported:
2024/11/21-00:35:11.881535 2875 	kZSTDNotFinalCompression supported: 0
2024/11/21-00:35:11.881539 2875 	kZSTD supported: 0
2024/11/21-00:35:11.881557 2875 	kXpressCompression supported: 0
2024/11/21-00:35:11.881559 2875 	kLZ4HCCompression supported: 0
2024/11/21-00:35:11.881560 2875 	kLZ4Compression supported: 0
2024/11/21-00:35:11.881562 2875 	kBZip2Compression supported: 0
2024/11/21-00:35:11.881564 2875 	kZlibCompression supported: 0
2024/11/21-00:35:11.881565 2875 	kSnappyCompression supported: 1
2024/11/21-00:35:11.881581 2875 Fast CRC32 supported: Supported on x86
2024/11/21-00:35:11.881872 2875 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000110
2024/11/21-00:35:11.882007 2875 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-00:35:11.882013 2875               Options.comparator: leveldb.BytewiseComparator
2024/11/21-00:35:11.882016 2875           Options.merge_operator: None
2024/11/21-00:35:11.882017 2875        Options.compaction_filter: None
2024/11/21-00:35:11.882019 2875        Options.compaction_filter_factory: None
2024/11/21-00:35:11.882021 2875  Options.sst_partitioner_factory: None
2024/11/21-00:35:11.882022 2875         Options.memtable_factory: SkipListFactory
2024/11/21-00:35:11.882024 2875            Options.table_factory: BlockBasedTable
2024/11/21-00:35:11.882048 2875            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43dc0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x41f34e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-00:35:11.882059 2875        Options.write_buffer_size: 67108864
2024/11/21-00:35:11.882061 2875  Options.max_write_buffer_number: 2
2024/11/21-00:35:11.882064 2875          Options.compression: Snappy
2024/11/21-00:35:11.882065 2875                  Options.bottommost_compression: Disabled
2024/11/21-00:35:11.882067 2875       Options.prefix_extractor: nullptr
2024/11/21-00:35:11.882068 2875   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-00:35:11.882069 2875             Options.num_levels: 7
2024/11/21-00:35:11.882071 2875        Options.min_write_buffer_number_to_merge: 1
2024/11/21-00:35:11.882072 2875     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-00:35:11.882073 2875     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-00:35:11.882075 2875            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-00:35:11.882076 2875                  Options.bottommost_compression_opts.level: 32767
2024/11/21-00:35:11.882078 2875               Options.bottommost_compression_opts.strategy: 0
2024/11/21-00:35:11.882079 2875         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-00:35:11.882080 2875         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-00:35:11.882082 2875         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-00:35:11.882083 2875                  Options.bottommost_compression_opts.enabled: false
2024/11/21-00:35:11.882084 2875         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-00:35:11.882086 2875            Options.compression_opts.window_bits: -14
2024/11/21-00:35:11.882087 2875                  Options.compression_opts.level: 32767
2024/11/21-00:35:11.882088 2875               Options.compression_opts.strategy: 0
2024/11/21-00:35:11.882090 2875         Options.compression_opts.max_dict_bytes: 0
2024/11/21-00:35:11.882091 2875         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-00:35:11.882093 2875         Options.compression_opts.parallel_threads: 1
2024/11/21-00:35:11.882107 2875                  Options.compression_opts.enabled: false
2024/11/21-00:35:11.882109 2875         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-00:35:11.882110 2875      Options.level0_file_num_compaction_trigger: 4
2024/11/21-00:35:11.882111 2875          Options.level0_slowdown_writes_trigger: 20
2024/11/21-00:35:11.882113 2875              Options.level0_stop_writes_trigger: 36
2024/11/21-00:35:11.882114 2875                   Options.target_file_size_base: 67108864
2024/11/21-00:35:11.882116 2875             Options.target_file_size_multiplier: 1
2024/11/21-00:35:11.882117 2875                Options.max_bytes_for_level_base: 268435456
2024/11/21-00:35:11.882118 2875 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-00:35:11.882120 2875          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-00:35:11.882122 2875 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-00:35:11.882123 2875 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-00:35:11.882125 2875 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-00:35:11.882126 2875 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-00:35:11.882128 2875 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-00:35:11.882129 2875 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-00:35:11.882131 2875 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-00:35:11.882132 2875       Options.max_sequential_skip_in_iterations: 8
2024/11/21-00:35:11.882133 2875                    Options.max_compaction_bytes: 1677721600
2024/11/21-00:35:11.882135 2875                        Options.arena_block_size: 1048576
2024/11/21-00:35:11.882136 2875   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-00:35:11.882138 2875   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-00:35:11.882139 2875       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-00:35:11.882140 2875                Options.disable_auto_compactions: 0
2024/11/21-00:35:11.882142 2875                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-00:35:11.882145 2875                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-00:35:11.882146 2875 Options.compaction_options_universal.size_ratio: 1
2024/11/21-00:35:11.882147 2875 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-00:35:11.882149 2875 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-00:35:11.882150 2875 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-00:35:11.882151 2875 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-00:35:11.882153 2875 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-00:35:11.882155 2875 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-00:35:11.882156 2875 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-00:35:11.882158 2875                   Options.table_properties_collectors: 
2024/11/21-00:35:11.882160 2875                   Options.inplace_update_support: 0
2024/11/21-00:35:11.882161 2875                 Options.inplace_update_num_locks: 10000
2024/11/21-00:35:11.882162 2875               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-00:35:11.882164 2875               Options.memtable_whole_key_filtering: 0
2024/11/21-00:35:11.882165 2875   Options.memtable_huge_page_size: 0
2024/11/21-00:35:11.882167 2875                           Options.bloom_locality: 0
2024/11/21-00:35:11.882168 2875                    Options.max_successive_merges: 0
2024/11/21-00:35:11.882170 2875                Options.optimize_filters_for_hits: 0
2024/11/21-00:35:11.882171 2875                Options.paranoid_file_checks: 0
2024/11/21-00:35:11.882173 2875                Options.force_consistency_checks: 1
2024/11/21-00:35:11.882174 2875                Options.report_bg_io_stats: 0
2024/11/21-00:35:11.882175 2875                               Options.ttl: 2592000
2024/11/21-00:35:11.882186 2875          Options.periodic_compaction_seconds: 0
2024/11/21-00:35:11.882188 2875                       Options.enable_blob_files: false
2024/11/21-00:35:11.882189 2875                           Options.min_blob_size: 0
2024/11/21-00:35:11.882190 2875                          Options.blob_file_size: 268435456
2024/11/21-00:35:11.882192 2875                   Options.blob_compression_type: NoCompression
2024/11/21-00:35:11.882194 2875          Options.enable_blob_garbage_collection: false
2024/11/21-00:35:11.882195 2875      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-00:35:11.882197 2875 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-00:35:11.882199 2875          Options.blob_compaction_readahead_size: 0
2024/11/21-00:35:11.883287 2875 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 301, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-00:35:11.883292 2875 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 106
2024/11/21-00:35:11.883493 2875 [db/version_set.cc:4393] Creating manifest 114
2024/11/21-00:35:11.886464 2875 EVENT_LOG_v1 {"time_micros": 1732120511886461, "job": 1, "event": "recovery_started", "wal_files": [111]}
2024/11/21-00:35:11.886468 2875 [db/db_impl/db_impl_open.cc:883] Recovering log #111 mode 2
2024/11/21-00:35:11.886550 2875 [db/version_set.cc:4393] Creating manifest 115
2024/11/21-00:35:11.891983 2875 EVENT_LOG_v1 {"time_micros": 1732120511891979, "job": 1, "event": "recovery_finished"}
2024/11/21-00:35:11.903256 2875 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-00:35:11.903279 2875 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x436a380
2024/11/21-00:35:11.903349 2875 DB pointer 0x43e0000
2024/11/21-00:35:11.903489 3059 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-00:35:11.903504 3059 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   54.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   59.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x41f34e0#2875 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:42:58.874739 3059 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:42:58.874757 3059 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 29267.0 total, 29267.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   54.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   59.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 29267.0 total, 29267.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x41f34e0#2875 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,34.55 KB,0.421715%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:48:38.161889 2875 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-08:48:38.161914 2875 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-08:48:38.161917 2875 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-08:48:38.162394 2875 [db/db_impl/db_impl.cc:685] Shutdown complete
