2024/11/16-08:27:24.815335 5979 RocksDB version: 6.29.3
2024/11/16-08:27:24.815438 5979 Git sha 0
2024/11/16-08:27:24.815440 5979 Compile date 2024-05-20 01:40:05
2024/11/16-08:27:24.815443 5979 DB SUMMARY
2024/11/16-08:27:24.815444 5979 DB Session ID:  5VDYPMP7GRD6GPAL66R3
2024/11/16-08:27:24.815513 5979 CURRENT file:  CURRENT
2024/11/16-08:27:24.815515 5979 IDENTITY file:  IDENTITY
2024/11/16-08:27:24.815523 5979 MANIFEST file:  MANIFEST-000034 size: 284 Bytes
2024/11/16-08:27:24.815525 5979 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000009.sst 000023.sst 
2024/11/16-08:27:24.815526 5979 Write Ahead Log file in data//group1/block/RocksDB: 000035.log size: 0 ; 
2024/11/16-08:27:24.815528 5979                         Options.error_if_exists: 0
2024/11/16-08:27:24.815529 5979                       Options.create_if_missing: 1
2024/11/16-08:27:24.815530 5979                         Options.paranoid_checks: 1
2024/11/16-08:27:24.815531 5979             Options.flush_verify_memtable_count: 1
2024/11/16-08:27:24.815532 5979                               Options.track_and_verify_wals_in_manifest: 0
2024/11/16-08:27:24.815533 5979                                     Options.env: 0x238a840
2024/11/16-08:27:24.815542 5979                                      Options.fs: PosixFileSystem
2024/11/16-08:27:24.815543 5979                                Options.info_log: 0x3f02320
2024/11/16-08:27:24.815543 5979                Options.max_file_opening_threads: 16
2024/11/16-08:27:24.815544 5979                              Options.statistics: (nil)
2024/11/16-08:27:24.815545 5979                               Options.use_fsync: 0
2024/11/16-08:27:24.815546 5979                       Options.max_log_file_size: 0
2024/11/16-08:27:24.815547 5979                  Options.max_manifest_file_size: 1073741824
2024/11/16-08:27:24.815548 5979                   Options.log_file_time_to_roll: 0
2024/11/16-08:27:24.815549 5979                       Options.keep_log_file_num: 1000
2024/11/16-08:27:24.815550 5979                    Options.recycle_log_file_num: 0
2024/11/16-08:27:24.815551 5979                         Options.allow_fallocate: 1
2024/11/16-08:27:24.815552 5979                        Options.allow_mmap_reads: 0
2024/11/16-08:27:24.815553 5979                       Options.allow_mmap_writes: 0
2024/11/16-08:27:24.815554 5979                        Options.use_direct_reads: 0
2024/11/16-08:27:24.815555 5979                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/16-08:27:24.815556 5979          Options.create_missing_column_families: 0
2024/11/16-08:27:24.815557 5979                              Options.db_log_dir: 
2024/11/16-08:27:24.815558 5979                                 Options.wal_dir: 
2024/11/16-08:27:24.815559 5979                Options.table_cache_numshardbits: 6
2024/11/16-08:27:24.815560 5979                         Options.WAL_ttl_seconds: 0
2024/11/16-08:27:24.815561 5979                       Options.WAL_size_limit_MB: 0
2024/11/16-08:27:24.815562 5979                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/16-08:27:24.815563 5979             Options.manifest_preallocation_size: 4194304
2024/11/16-08:27:24.815563 5979                     Options.is_fd_close_on_exec: 1
2024/11/16-08:27:24.815564 5979                   Options.advise_random_on_open: 1
2024/11/16-08:27:24.815565 5979                   Options.experimental_mempurge_threshold: 0.000000
2024/11/16-08:27:24.815567 5979                    Options.db_write_buffer_size: 0
2024/11/16-08:27:24.815568 5979                    Options.write_buffer_manager: 0x3cf0460
2024/11/16-08:27:24.815575 5979         Options.access_hint_on_compaction_start: 1
2024/11/16-08:27:24.815576 5979  Options.new_table_reader_for_compaction_inputs: 0
2024/11/16-08:27:24.815577 5979           Options.random_access_max_buffer_size: 1048576
2024/11/16-08:27:24.815577 5979                      Options.use_adaptive_mutex: 0
2024/11/16-08:27:24.815578 5979                            Options.rate_limiter: (nil)
2024/11/16-08:27:24.815580 5979     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/16-08:27:24.815591 5979                       Options.wal_recovery_mode: 2
2024/11/16-08:27:24.815592 5979                  Options.enable_thread_tracking: 0
2024/11/16-08:27:24.815593 5979                  Options.enable_pipelined_write: 0
2024/11/16-08:27:24.815593 5979                  Options.unordered_write: 0
2024/11/16-08:27:24.815594 5979         Options.allow_concurrent_memtable_write: 1
2024/11/16-08:27:24.815595 5979      Options.enable_write_thread_adaptive_yield: 1
2024/11/16-08:27:24.815596 5979             Options.write_thread_max_yield_usec: 100
2024/11/16-08:27:24.815597 5979            Options.write_thread_slow_yield_usec: 3
2024/11/16-08:27:24.815598 5979                               Options.row_cache: None
2024/11/16-08:27:24.815599 5979                              Options.wal_filter: None
2024/11/16-08:27:24.815600 5979             Options.avoid_flush_during_recovery: 0
2024/11/16-08:27:24.815601 5979             Options.allow_ingest_behind: 0
2024/11/16-08:27:24.815602 5979             Options.preserve_deletes: 0
2024/11/16-08:27:24.815602 5979             Options.two_write_queues: 0
2024/11/16-08:27:24.815603 5979             Options.manual_wal_flush: 0
2024/11/16-08:27:24.815604 5979             Options.atomic_flush: 0
2024/11/16-08:27:24.815605 5979             Options.avoid_unnecessary_blocking_io: 0
2024/11/16-08:27:24.815606 5979                 Options.persist_stats_to_disk: 0
2024/11/16-08:27:24.815607 5979                 Options.write_dbid_to_manifest: 0
2024/11/16-08:27:24.815608 5979                 Options.log_readahead_size: 0
2024/11/16-08:27:24.815609 5979                 Options.file_checksum_gen_factory: Unknown
2024/11/16-08:27:24.815611 5979                 Options.best_efforts_recovery: 0
2024/11/16-08:27:24.815611 5979                Options.max_bgerror_resume_count: 2147483647
2024/11/16-08:27:24.815612 5979            Options.bgerror_resume_retry_interval: 1000000
2024/11/16-08:27:24.815613 5979             Options.allow_data_in_errors: 0
2024/11/16-08:27:24.815614 5979             Options.db_host_id: __hostname__
2024/11/16-08:27:24.815615 5979             Options.max_background_jobs: 2
2024/11/16-08:27:24.815616 5979             Options.max_background_compactions: -1
2024/11/16-08:27:24.815617 5979             Options.max_subcompactions: 1
2024/11/16-08:27:24.815618 5979             Options.avoid_flush_during_shutdown: 0
2024/11/16-08:27:24.815619 5979           Options.writable_file_max_buffer_size: 1048576
2024/11/16-08:27:24.815620 5979             Options.delayed_write_rate : 16777216
2024/11/16-08:27:24.815621 5979             Options.max_total_wal_size: 0
2024/11/16-08:27:24.815621 5979             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/16-08:27:24.815622 5979                   Options.stats_dump_period_sec: 600
2024/11/16-08:27:24.815623 5979                 Options.stats_persist_period_sec: 600
2024/11/16-08:27:24.815624 5979                 Options.stats_history_buffer_size: 1048576
2024/11/16-08:27:24.815625 5979                          Options.max_open_files: 200
2024/11/16-08:27:24.815626 5979                          Options.bytes_per_sync: 0
2024/11/16-08:27:24.815627 5979                      Options.wal_bytes_per_sync: 0
2024/11/16-08:27:24.815628 5979                   Options.strict_bytes_per_sync: 0
2024/11/16-08:27:24.815629 5979       Options.compaction_readahead_size: 0
2024/11/16-08:27:24.815630 5979                  Options.max_background_flushes: -1
2024/11/16-08:27:24.815631 5979 Compression algorithms supported:
2024/11/16-08:27:24.815633 5979 	kZSTDNotFinalCompression supported: 0
2024/11/16-08:27:24.815634 5979 	kZSTD supported: 0
2024/11/16-08:27:24.815635 5979 	kXpressCompression supported: 0
2024/11/16-08:27:24.815636 5979 	kLZ4HCCompression supported: 0
2024/11/16-08:27:24.815637 5979 	kLZ4Compression supported: 0
2024/11/16-08:27:24.815638 5979 	kBZip2Compression supported: 0
2024/11/16-08:27:24.815639 5979 	kZlibCompression supported: 0
2024/11/16-08:27:24.815640 5979 	kSnappyCompression supported: 1
2024/11/16-08:27:24.815647 5979 Fast CRC32 supported: Supported on x86
2024/11/16-08:27:24.820558 5979 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000034
2024/11/16-08:27:24.820679 5979 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/16-08:27:24.820684 5979               Options.comparator: leveldb.BytewiseComparator
2024/11/16-08:27:24.820686 5979           Options.merge_operator: None
2024/11/16-08:27:24.820687 5979        Options.compaction_filter: None
2024/11/16-08:27:24.820688 5979        Options.compaction_filter_factory: None
2024/11/16-08:27:24.820689 5979  Options.sst_partitioner_factory: None
2024/11/16-08:27:24.820690 5979         Options.memtable_factory: SkipListFactory
2024/11/16-08:27:24.820691 5979            Options.table_factory: BlockBasedTable
2024/11/16-08:27:24.820708 5979            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f56420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d0b4e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/16-08:27:24.820718 5979        Options.write_buffer_size: 67108864
2024/11/16-08:27:24.820719 5979  Options.max_write_buffer_number: 2
2024/11/16-08:27:24.820722 5979          Options.compression: Snappy
2024/11/16-08:27:24.820723 5979                  Options.bottommost_compression: Disabled
2024/11/16-08:27:24.820724 5979       Options.prefix_extractor: nullptr
2024/11/16-08:27:24.820725 5979   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/16-08:27:24.820726 5979             Options.num_levels: 7
2024/11/16-08:27:24.820727 5979        Options.min_write_buffer_number_to_merge: 1
2024/11/16-08:27:24.820728 5979     Options.max_write_buffer_number_to_maintain: 0
2024/11/16-08:27:24.820728 5979     Options.max_write_buffer_size_to_maintain: 0
2024/11/16-08:27:24.820729 5979            Options.bottommost_compression_opts.window_bits: -14
2024/11/16-08:27:24.820730 5979                  Options.bottommost_compression_opts.level: 32767
2024/11/16-08:27:24.820731 5979               Options.bottommost_compression_opts.strategy: 0
2024/11/16-08:27:24.820732 5979         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/16-08:27:24.820733 5979         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/16-08:27:24.820734 5979         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/16-08:27:24.820735 5979                  Options.bottommost_compression_opts.enabled: false
2024/11/16-08:27:24.820736 5979         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/16-08:27:24.820737 5979            Options.compression_opts.window_bits: -14
2024/11/16-08:27:24.820738 5979                  Options.compression_opts.level: 32767
2024/11/16-08:27:24.820739 5979               Options.compression_opts.strategy: 0
2024/11/16-08:27:24.820740 5979         Options.compression_opts.max_dict_bytes: 0
2024/11/16-08:27:24.820741 5979         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/16-08:27:24.820741 5979         Options.compression_opts.parallel_threads: 1
2024/11/16-08:27:24.820754 5979                  Options.compression_opts.enabled: false
2024/11/16-08:27:24.820755 5979         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/16-08:27:24.820756 5979      Options.level0_file_num_compaction_trigger: 4
2024/11/16-08:27:24.820757 5979          Options.level0_slowdown_writes_trigger: 20
2024/11/16-08:27:24.820758 5979              Options.level0_stop_writes_trigger: 36
2024/11/16-08:27:24.820759 5979                   Options.target_file_size_base: 67108864
2024/11/16-08:27:24.820760 5979             Options.target_file_size_multiplier: 1
2024/11/16-08:27:24.820761 5979                Options.max_bytes_for_level_base: 268435456
2024/11/16-08:27:24.820762 5979 Options.level_compaction_dynamic_level_bytes: 0
2024/11/16-08:27:24.820763 5979          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/16-08:27:24.820764 5979 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/16-08:27:24.820765 5979 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/16-08:27:24.820766 5979 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/16-08:27:24.820767 5979 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/16-08:27:24.820768 5979 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/16-08:27:24.820769 5979 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/16-08:27:24.820770 5979 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/16-08:27:24.820771 5979       Options.max_sequential_skip_in_iterations: 8
2024/11/16-08:27:24.820772 5979                    Options.max_compaction_bytes: 1677721600
2024/11/16-08:27:24.820773 5979                        Options.arena_block_size: 1048576
2024/11/16-08:27:24.820774 5979   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/16-08:27:24.820775 5979   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/16-08:27:24.820776 5979       Options.rate_limit_delay_max_milliseconds: 100
2024/11/16-08:27:24.820777 5979                Options.disable_auto_compactions: 0
2024/11/16-08:27:24.820778 5979                        Options.compaction_style: kCompactionStyleLevel
2024/11/16-08:27:24.820779 5979                          Options.compaction_pri: kMinOverlappingRatio
2024/11/16-08:27:24.820780 5979 Options.compaction_options_universal.size_ratio: 1
2024/11/16-08:27:24.820781 5979 Options.compaction_options_universal.min_merge_width: 2
2024/11/16-08:27:24.820782 5979 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/16-08:27:24.820783 5979 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/16-08:27:24.820784 5979 Options.compaction_options_universal.compression_size_percent: -1
2024/11/16-08:27:24.820785 5979 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/16-08:27:24.820786 5979 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/16-08:27:24.820787 5979 Options.compaction_options_fifo.allow_compaction: 0
2024/11/16-08:27:24.820789 5979                   Options.table_properties_collectors: 
2024/11/16-08:27:24.820790 5979                   Options.inplace_update_support: 0
2024/11/16-08:27:24.820791 5979                 Options.inplace_update_num_locks: 10000
2024/11/16-08:27:24.820792 5979               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/16-08:27:24.820793 5979               Options.memtable_whole_key_filtering: 0
2024/11/16-08:27:24.820794 5979   Options.memtable_huge_page_size: 0
2024/11/16-08:27:24.820795 5979                           Options.bloom_locality: 0
2024/11/16-08:27:24.820796 5979                    Options.max_successive_merges: 0
2024/11/16-08:27:24.820797 5979                Options.optimize_filters_for_hits: 0
2024/11/16-08:27:24.820798 5979                Options.paranoid_file_checks: 0
2024/11/16-08:27:24.820799 5979                Options.force_consistency_checks: 1
2024/11/16-08:27:24.820800 5979                Options.report_bg_io_stats: 0
2024/11/16-08:27:24.820801 5979                               Options.ttl: 2592000
2024/11/16-08:27:24.820806 5979          Options.periodic_compaction_seconds: 0
2024/11/16-08:27:24.820807 5979                       Options.enable_blob_files: false
2024/11/16-08:27:24.820808 5979                           Options.min_blob_size: 0
2024/11/16-08:27:24.820809 5979                          Options.blob_file_size: 268435456
2024/11/16-08:27:24.820810 5979                   Options.blob_compression_type: NoCompression
2024/11/16-08:27:24.820811 5979          Options.enable_blob_garbage_collection: false
2024/11/16-08:27:24.820812 5979      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/16-08:27:24.820813 5979 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/16-08:27:24.820814 5979          Options.blob_compaction_readahead_size: 0
2024/11/16-08:27:24.826266 5979 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 153, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/16-08:27:24.826272 5979 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 31
2024/11/16-08:27:24.827332 5979 [db/version_set.cc:4393] Creating manifest 38
2024/11/16-08:27:24.830703 5979 EVENT_LOG_v1 {"time_micros": 1731716844830700, "job": 1, "event": "recovery_started", "wal_files": [35]}
2024/11/16-08:27:24.830708 5979 [db/db_impl/db_impl_open.cc:883] Recovering log #35 mode 2
2024/11/16-08:27:24.830793 5979 [db/version_set.cc:4393] Creating manifest 39
2024/11/16-08:27:24.833204 5979 EVENT_LOG_v1 {"time_micros": 1731716844833201, "job": 1, "event": "recovery_finished"}
2024/11/16-08:27:24.837884 5979 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/16-08:27:24.837919 5979 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3f1aa80
2024/11/16-08:27:24.838025 5979 DB pointer 0x3f62000
2024/11/16-08:27:24.838221 6170 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/16-08:27:24.838239 6170 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   33.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3d0b4e0#5979 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
