2024/11/15-15:57:58.630609 17324 RocksDB version: 6.29.3
2024/11/15-15:57:58.630711 17324 Git sha 0
2024/11/15-15:57:58.630714 17324 Compile date 2024-05-20 01:40:05
2024/11/15-15:57:58.630716 17324 DB SUMMARY
2024/11/15-15:57:58.630717 17324 DB Session ID:  8H57LL4IV9WHPVUCTYE8
2024/11/15-15:57:58.630866 17324 CURRENT file:  CURRENT
2024/11/15-15:57:58.630868 17324 IDENTITY file:  IDENTITY
2024/11/15-15:57:58.630926 17324 MANIFEST file:  MANIFEST-000013 size: 163 Bytes
2024/11/15-15:57:58.630930 17324 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2024/11/15-15:57:58.630931 17324 Write Ahead Log file in data//group1/block/RocksDB: 000014.log size: 0 ; 
2024/11/15-15:57:58.630933 17324                         Options.error_if_exists: 0
2024/11/15-15:57:58.630934 17324                       Options.create_if_missing: 1
2024/11/15-15:57:58.630936 17324                         Options.paranoid_checks: 1
2024/11/15-15:57:58.630937 17324             Options.flush_verify_memtable_count: 1
2024/11/15-15:57:58.630955 17324                               Options.track_and_verify_wals_in_manifest: 0
2024/11/15-15:57:58.630956 17324                                     Options.env: 0x238a840
2024/11/15-15:57:58.630957 17324                                      Options.fs: PosixFileSystem
2024/11/15-15:57:58.630958 17324                                Options.info_log: 0x334c280
2024/11/15-15:57:58.630959 17324                Options.max_file_opening_threads: 16
2024/11/15-15:57:58.630960 17324                              Options.statistics: (nil)
2024/11/15-15:57:58.630961 17324                               Options.use_fsync: 0
2024/11/15-15:57:58.630961 17324                       Options.max_log_file_size: 0
2024/11/15-15:57:58.630962 17324                  Options.max_manifest_file_size: 1073741824
2024/11/15-15:57:58.630963 17324                   Options.log_file_time_to_roll: 0
2024/11/15-15:57:58.630964 17324                       Options.keep_log_file_num: 1000
2024/11/15-15:57:58.630965 17324                    Options.recycle_log_file_num: 0
2024/11/15-15:57:58.630966 17324                         Options.allow_fallocate: 1
2024/11/15-15:57:58.630967 17324                        Options.allow_mmap_reads: 0
2024/11/15-15:57:58.630968 17324                       Options.allow_mmap_writes: 0
2024/11/15-15:57:58.630969 17324                        Options.use_direct_reads: 0
2024/11/15-15:57:58.630970 17324                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/15-15:57:58.630971 17324          Options.create_missing_column_families: 0
2024/11/15-15:57:58.630972 17324                              Options.db_log_dir: 
2024/11/15-15:57:58.630972 17324                                 Options.wal_dir: 
2024/11/15-15:57:58.630973 17324                Options.table_cache_numshardbits: 6
2024/11/15-15:57:58.630974 17324                         Options.WAL_ttl_seconds: 0
2024/11/15-15:57:58.630975 17324                       Options.WAL_size_limit_MB: 0
2024/11/15-15:57:58.630976 17324                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/15-15:57:58.630977 17324             Options.manifest_preallocation_size: 4194304
2024/11/15-15:57:58.630978 17324                     Options.is_fd_close_on_exec: 1
2024/11/15-15:57:58.630979 17324                   Options.advise_random_on_open: 1
2024/11/15-15:57:58.630980 17324                   Options.experimental_mempurge_threshold: 0.000000
2024/11/15-15:57:58.630982 17324                    Options.db_write_buffer_size: 0
2024/11/15-15:57:58.630983 17324                    Options.write_buffer_manager: 0x313a640
2024/11/15-15:57:58.630984 17324         Options.access_hint_on_compaction_start: 1
2024/11/15-15:57:58.630984 17324  Options.new_table_reader_for_compaction_inputs: 0
2024/11/15-15:57:58.630985 17324           Options.random_access_max_buffer_size: 1048576
2024/11/15-15:57:58.630986 17324                      Options.use_adaptive_mutex: 0
2024/11/15-15:57:58.630987 17324                            Options.rate_limiter: (nil)
2024/11/15-15:57:58.630989 17324     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/15-15:57:58.631000 17324                       Options.wal_recovery_mode: 2
2024/11/15-15:57:58.631001 17324                  Options.enable_thread_tracking: 0
2024/11/15-15:57:58.631002 17324                  Options.enable_pipelined_write: 0
2024/11/15-15:57:58.631003 17324                  Options.unordered_write: 0
2024/11/15-15:57:58.631004 17324         Options.allow_concurrent_memtable_write: 1
2024/11/15-15:57:58.631005 17324      Options.enable_write_thread_adaptive_yield: 1
2024/11/15-15:57:58.631006 17324             Options.write_thread_max_yield_usec: 100
2024/11/15-15:57:58.631007 17324            Options.write_thread_slow_yield_usec: 3
2024/11/15-15:57:58.631008 17324                               Options.row_cache: None
2024/11/15-15:57:58.631008 17324                              Options.wal_filter: None
2024/11/15-15:57:58.631009 17324             Options.avoid_flush_during_recovery: 0
2024/11/15-15:57:58.631010 17324             Options.allow_ingest_behind: 0
2024/11/15-15:57:58.631011 17324             Options.preserve_deletes: 0
2024/11/15-15:57:58.631012 17324             Options.two_write_queues: 0
2024/11/15-15:57:58.631013 17324             Options.manual_wal_flush: 0
2024/11/15-15:57:58.631014 17324             Options.atomic_flush: 0
2024/11/15-15:57:58.631015 17324             Options.avoid_unnecessary_blocking_io: 0
2024/11/15-15:57:58.631017 17324                 Options.persist_stats_to_disk: 0
2024/11/15-15:57:58.631018 17324                 Options.write_dbid_to_manifest: 0
2024/11/15-15:57:58.631019 17324                 Options.log_readahead_size: 0
2024/11/15-15:57:58.631020 17324                 Options.file_checksum_gen_factory: Unknown
2024/11/15-15:57:58.631022 17324                 Options.best_efforts_recovery: 0
2024/11/15-15:57:58.631022 17324                Options.max_bgerror_resume_count: 2147483647
2024/11/15-15:57:58.631023 17324            Options.bgerror_resume_retry_interval: 1000000
2024/11/15-15:57:58.631024 17324             Options.allow_data_in_errors: 0
2024/11/15-15:57:58.631025 17324             Options.db_host_id: __hostname__
2024/11/15-15:57:58.631026 17324             Options.max_background_jobs: 2
2024/11/15-15:57:58.631027 17324             Options.max_background_compactions: -1
2024/11/15-15:57:58.631028 17324             Options.max_subcompactions: 1
2024/11/15-15:57:58.631029 17324             Options.avoid_flush_during_shutdown: 0
2024/11/15-15:57:58.631030 17324           Options.writable_file_max_buffer_size: 1048576
2024/11/15-15:57:58.631031 17324             Options.delayed_write_rate : 16777216
2024/11/15-15:57:58.631032 17324             Options.max_total_wal_size: 0
2024/11/15-15:57:58.631032 17324             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/15-15:57:58.631033 17324                   Options.stats_dump_period_sec: 600
2024/11/15-15:57:58.631034 17324                 Options.stats_persist_period_sec: 600
2024/11/15-15:57:58.631035 17324                 Options.stats_history_buffer_size: 1048576
2024/11/15-15:57:58.631036 17324                          Options.max_open_files: 200
2024/11/15-15:57:58.631037 17324                          Options.bytes_per_sync: 0
2024/11/15-15:57:58.631038 17324                      Options.wal_bytes_per_sync: 0
2024/11/15-15:57:58.631039 17324                   Options.strict_bytes_per_sync: 0
2024/11/15-15:57:58.631040 17324       Options.compaction_readahead_size: 0
2024/11/15-15:57:58.631041 17324                  Options.max_background_flushes: -1
2024/11/15-15:57:58.631041 17324 Compression algorithms supported:
2024/11/15-15:57:58.631043 17324 	kZSTDNotFinalCompression supported: 0
2024/11/15-15:57:58.631044 17324 	kZSTD supported: 0
2024/11/15-15:57:58.631045 17324 	kXpressCompression supported: 0
2024/11/15-15:57:58.631046 17324 	kLZ4HCCompression supported: 0
2024/11/15-15:57:58.631048 17324 	kLZ4Compression supported: 0
2024/11/15-15:57:58.631049 17324 	kBZip2Compression supported: 0
2024/11/15-15:57:58.631050 17324 	kZlibCompression supported: 0
2024/11/15-15:57:58.631055 17324 	kSnappyCompression supported: 1
2024/11/15-15:57:58.631059 17324 Fast CRC32 supported: Supported on x86
2024/11/15-15:57:58.635016 17324 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000013
2024/11/15-15:57:58.640508 17324 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/15-15:57:58.640514 17324               Options.comparator: leveldb.BytewiseComparator
2024/11/15-15:57:58.640516 17324           Options.merge_operator: None
2024/11/15-15:57:58.640517 17324        Options.compaction_filter: None
2024/11/15-15:57:58.640518 17324        Options.compaction_filter_factory: None
2024/11/15-15:57:58.640519 17324  Options.sst_partitioner_factory: None
2024/11/15-15:57:58.640520 17324         Options.memtable_factory: SkipListFactory
2024/11/15-15:57:58.640521 17324            Options.table_factory: BlockBasedTable
2024/11/15-15:57:58.640539 17324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x342b3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x31553c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/15-15:57:58.640552 17324        Options.write_buffer_size: 67108864
2024/11/15-15:57:58.640553 17324  Options.max_write_buffer_number: 2
2024/11/15-15:57:58.640556 17324          Options.compression: Snappy
2024/11/15-15:57:58.640557 17324                  Options.bottommost_compression: Disabled
2024/11/15-15:57:58.640558 17324       Options.prefix_extractor: nullptr
2024/11/15-15:57:58.640559 17324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/15-15:57:58.640560 17324             Options.num_levels: 7
2024/11/15-15:57:58.640561 17324        Options.min_write_buffer_number_to_merge: 1
2024/11/15-15:57:58.640562 17324     Options.max_write_buffer_number_to_maintain: 0
2024/11/15-15:57:58.640563 17324     Options.max_write_buffer_size_to_maintain: 0
2024/11/15-15:57:58.640564 17324            Options.bottommost_compression_opts.window_bits: -14
2024/11/15-15:57:58.640565 17324                  Options.bottommost_compression_opts.level: 32767
2024/11/15-15:57:58.640566 17324               Options.bottommost_compression_opts.strategy: 0
2024/11/15-15:57:58.640567 17324         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/15-15:57:58.640568 17324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/15-15:57:58.640569 17324         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/15-15:57:58.640569 17324                  Options.bottommost_compression_opts.enabled: false
2024/11/15-15:57:58.640570 17324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/15-15:57:58.640571 17324            Options.compression_opts.window_bits: -14
2024/11/15-15:57:58.640572 17324                  Options.compression_opts.level: 32767
2024/11/15-15:57:58.640573 17324               Options.compression_opts.strategy: 0
2024/11/15-15:57:58.640574 17324         Options.compression_opts.max_dict_bytes: 0
2024/11/15-15:57:58.640575 17324         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/15-15:57:58.640589 17324         Options.compression_opts.parallel_threads: 1
2024/11/15-15:57:58.640590 17324                  Options.compression_opts.enabled: false
2024/11/15-15:57:58.640591 17324         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/15-15:57:58.640592 17324      Options.level0_file_num_compaction_trigger: 4
2024/11/15-15:57:58.640593 17324          Options.level0_slowdown_writes_trigger: 20
2024/11/15-15:57:58.640594 17324              Options.level0_stop_writes_trigger: 36
2024/11/15-15:57:58.640595 17324                   Options.target_file_size_base: 67108864
2024/11/15-15:57:58.640596 17324             Options.target_file_size_multiplier: 1
2024/11/15-15:57:58.640597 17324                Options.max_bytes_for_level_base: 268435456
2024/11/15-15:57:58.640598 17324 Options.level_compaction_dynamic_level_bytes: 0
2024/11/15-15:57:58.640598 17324          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/15-15:57:58.640600 17324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/15-15:57:58.640601 17324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/15-15:57:58.640602 17324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/15-15:57:58.640603 17324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/15-15:57:58.640604 17324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/15-15:57:58.640605 17324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/15-15:57:58.640606 17324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/15-15:57:58.640607 17324       Options.max_sequential_skip_in_iterations: 8
2024/11/15-15:57:58.640608 17324                    Options.max_compaction_bytes: 1677721600
2024/11/15-15:57:58.640609 17324                        Options.arena_block_size: 1048576
2024/11/15-15:57:58.640610 17324   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/15-15:57:58.640611 17324   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/15-15:57:58.640611 17324       Options.rate_limit_delay_max_milliseconds: 100
2024/11/15-15:57:58.640612 17324                Options.disable_auto_compactions: 0
2024/11/15-15:57:58.640614 17324                        Options.compaction_style: kCompactionStyleLevel
2024/11/15-15:57:58.640615 17324                          Options.compaction_pri: kMinOverlappingRatio
2024/11/15-15:57:58.640616 17324 Options.compaction_options_universal.size_ratio: 1
2024/11/15-15:57:58.640617 17324 Options.compaction_options_universal.min_merge_width: 2
2024/11/15-15:57:58.640618 17324 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/15-15:57:58.640619 17324 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/15-15:57:58.640620 17324 Options.compaction_options_universal.compression_size_percent: -1
2024/11/15-15:57:58.640621 17324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/15-15:57:58.640622 17324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/15-15:57:58.640623 17324 Options.compaction_options_fifo.allow_compaction: 0
2024/11/15-15:57:58.640625 17324                   Options.table_properties_collectors: 
2024/11/15-15:57:58.640626 17324                   Options.inplace_update_support: 0
2024/11/15-15:57:58.640627 17324                 Options.inplace_update_num_locks: 10000
2024/11/15-15:57:58.640628 17324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/15-15:57:58.640629 17324               Options.memtable_whole_key_filtering: 0
2024/11/15-15:57:58.640630 17324   Options.memtable_huge_page_size: 0
2024/11/15-15:57:58.640631 17324                           Options.bloom_locality: 0
2024/11/15-15:57:58.640632 17324                    Options.max_successive_merges: 0
2024/11/15-15:57:58.640633 17324                Options.optimize_filters_for_hits: 0
2024/11/15-15:57:58.640634 17324                Options.paranoid_file_checks: 0
2024/11/15-15:57:58.640635 17324                Options.force_consistency_checks: 1
2024/11/15-15:57:58.640642 17324                Options.report_bg_io_stats: 0
2024/11/15-15:57:58.640643 17324                               Options.ttl: 2592000
2024/11/15-15:57:58.640644 17324          Options.periodic_compaction_seconds: 0
2024/11/15-15:57:58.640645 17324                       Options.enable_blob_files: false
2024/11/15-15:57:58.640646 17324                           Options.min_blob_size: 0
2024/11/15-15:57:58.640647 17324                          Options.blob_file_size: 268435456
2024/11/15-15:57:58.640648 17324                   Options.blob_compression_type: NoCompression
2024/11/15-15:57:58.640649 17324          Options.enable_blob_garbage_collection: false
2024/11/15-15:57:58.640650 17324      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/15-15:57:58.640651 17324 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/15-15:57:58.640652 17324          Options.blob_compaction_readahead_size: 0
2024/11/15-15:57:58.641802 17324 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 8, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/15-15:57:58.641806 17324 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 9
2024/11/15-15:57:58.642274 17324 [db/version_set.cc:4393] Creating manifest 17
2024/11/15-15:57:58.646471 17324 EVENT_LOG_v1 {"time_micros": 1731657478646468, "job": 1, "event": "recovery_started", "wal_files": [14]}
2024/11/15-15:57:58.646474 17324 [db/db_impl/db_impl_open.cc:883] Recovering log #14 mode 2
2024/11/15-15:57:58.646542 17324 [db/version_set.cc:4393] Creating manifest 18
2024/11/15-15:57:58.648806 17324 EVENT_LOG_v1 {"time_micros": 1731657478648804, "job": 1, "event": "recovery_finished"}
2024/11/15-15:57:58.659223 17324 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/15-15:57:58.659261 17324 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3409180
2024/11/15-15:57:58.659365 17324 DB pointer 0x343c000
2024/11/15-15:57:58.659502 17501 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-15:57:58.659512 17501 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x31553c0#17324 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-16:07:58.667942 17501 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-16:07:58.668010 17501 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x31553c0#17324 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-16:17:58.672342 17501 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-16:17:58.672396 17501 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 10 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 10 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x31553c0#17324 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-16:27:58.687998 17501 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-16:27:58.688126 17501 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1 writes, 10 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x31553c0#17324 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-16:37:58.693710 17501 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-16:37:58.693790 17501 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 2 writes, 33 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 23 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x31553c0#17324 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-16:47:58.708712 17501 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-16:47:58.708766 17501 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 6 writes, 89 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 56 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x31553c0#17324 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-16:57:58.709851 17501 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-16:57:58.710081 17501 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 10 writes, 145 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 56 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x31553c0#17324 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-17:07:58.722424 17501 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-17:07:58.722439 17501 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 10 writes, 145 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x31553c0#17324 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-17:17:58.726958 17501 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-17:17:58.726973 17501 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 10 writes, 145 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x31553c0#17324 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-17:27:58.737068 17501 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-17:27:58.737096 17501 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 10 writes, 145 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x31553c0#17324 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-17:37:58.743798 17501 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-17:37:58.743826 17501 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 10 writes, 145 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x31553c0#17324 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-17:47:58.745018 17501 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-17:47:58.745082 17501 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 10 writes, 145 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x31553c0#17324 capacity: 8.00 MB collections: 12 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-17:57:58.748760 17501 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-17:57:58.748779 17501 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 10 writes, 145 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x31553c0#17324 capacity: 8.00 MB collections: 13 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-18:07:58.762823 17501 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-18:07:58.762869 17501 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7800.1 total, 600.0 interval
Cumulative writes: 10 writes, 145 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x31553c0#17324 capacity: 8.00 MB collections: 14 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-18:17:58.778329 17501 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-18:17:58.778359 17501 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 8400.1 total, 600.0 interval
Cumulative writes: 10 writes, 145 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x31553c0#17324 capacity: 8.00 MB collections: 15 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-18:27:58.789754 17501 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-18:27:58.789787 17501 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9000.1 total, 600.0 interval
Cumulative writes: 10 writes, 145 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x31553c0#17324 capacity: 8.00 MB collections: 16 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
