2024/11/19-10:05:36.490655 1232 RocksDB version: 6.29.3
2024/11/19-10:05:36.490741 1232 Git sha 0
2024/11/19-10:05:36.490743 1232 Compile date 2024-05-20 01:40:05
2024/11/19-10:05:36.490745 1232 DB SUMMARY
2024/11/19-10:05:36.490746 1232 DB Session ID:  B92V6PR6I6QW7N1YOS3D
2024/11/19-10:05:36.490825 1232 CURRENT file:  CURRENT
2024/11/19-10:05:36.490827 1232 IDENTITY file:  IDENTITY
2024/11/19-10:05:36.490835 1232 MANIFEST file:  MANIFEST-000079 size: 284 Bytes
2024/11/19-10:05:36.490838 1232 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000009.sst 000023.sst 
2024/11/19-10:05:36.490839 1232 Write Ahead Log file in data//group1/block/RocksDB: 000080.log size: 0 ; 
2024/11/19-10:05:36.490841 1232                         Options.error_if_exists: 0
2024/11/19-10:05:36.490842 1232                       Options.create_if_missing: 1
2024/11/19-10:05:36.490843 1232                         Options.paranoid_checks: 1
2024/11/19-10:05:36.490844 1232             Options.flush_verify_memtable_count: 1
2024/11/19-10:05:36.490845 1232                               Options.track_and_verify_wals_in_manifest: 0
2024/11/19-10:05:36.490846 1232                                     Options.env: 0x238a840
2024/11/19-10:05:36.490847 1232                                      Options.fs: PosixFileSystem
2024/11/19-10:05:36.490848 1232                                Options.info_log: 0x3df41e0
2024/11/19-10:05:36.490849 1232                Options.max_file_opening_threads: 16
2024/11/19-10:05:36.490850 1232                              Options.statistics: (nil)
2024/11/19-10:05:36.490851 1232                               Options.use_fsync: 0
2024/11/19-10:05:36.490852 1232                       Options.max_log_file_size: 0
2024/11/19-10:05:36.490853 1232                  Options.max_manifest_file_size: 1073741824
2024/11/19-10:05:36.490854 1232                   Options.log_file_time_to_roll: 0
2024/11/19-10:05:36.490855 1232                       Options.keep_log_file_num: 1000
2024/11/19-10:05:36.490856 1232                    Options.recycle_log_file_num: 0
2024/11/19-10:05:36.490857 1232                         Options.allow_fallocate: 1
2024/11/19-10:05:36.490857 1232                        Options.allow_mmap_reads: 0
2024/11/19-10:05:36.490858 1232                       Options.allow_mmap_writes: 0
2024/11/19-10:05:36.490859 1232                        Options.use_direct_reads: 0
2024/11/19-10:05:36.490860 1232                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/19-10:05:36.490861 1232          Options.create_missing_column_families: 0
2024/11/19-10:05:36.490862 1232                              Options.db_log_dir: 
2024/11/19-10:05:36.490863 1232                                 Options.wal_dir: 
2024/11/19-10:05:36.490864 1232                Options.table_cache_numshardbits: 6
2024/11/19-10:05:36.490865 1232                         Options.WAL_ttl_seconds: 0
2024/11/19-10:05:36.490866 1232                       Options.WAL_size_limit_MB: 0
2024/11/19-10:05:36.490867 1232                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/19-10:05:36.490868 1232             Options.manifest_preallocation_size: 4194304
2024/11/19-10:05:36.490869 1232                     Options.is_fd_close_on_exec: 1
2024/11/19-10:05:36.490870 1232                   Options.advise_random_on_open: 1
2024/11/19-10:05:36.490871 1232                   Options.experimental_mempurge_threshold: 0.000000
2024/11/19-10:05:36.490873 1232                    Options.db_write_buffer_size: 0
2024/11/19-10:05:36.490874 1232                    Options.write_buffer_manager: 0x3c36280
2024/11/19-10:05:36.490875 1232         Options.access_hint_on_compaction_start: 1
2024/11/19-10:05:36.490876 1232  Options.new_table_reader_for_compaction_inputs: 0
2024/11/19-10:05:36.490876 1232           Options.random_access_max_buffer_size: 1048576
2024/11/19-10:05:36.490877 1232                      Options.use_adaptive_mutex: 0
2024/11/19-10:05:36.490878 1232                            Options.rate_limiter: (nil)
2024/11/19-10:05:36.490880 1232     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/19-10:05:36.490892 1232                       Options.wal_recovery_mode: 2
2024/11/19-10:05:36.490893 1232                  Options.enable_thread_tracking: 0
2024/11/19-10:05:36.490894 1232                  Options.enable_pipelined_write: 0
2024/11/19-10:05:36.490895 1232                  Options.unordered_write: 0
2024/11/19-10:05:36.490896 1232         Options.allow_concurrent_memtable_write: 1
2024/11/19-10:05:36.490897 1232      Options.enable_write_thread_adaptive_yield: 1
2024/11/19-10:05:36.490898 1232             Options.write_thread_max_yield_usec: 100
2024/11/19-10:05:36.490898 1232            Options.write_thread_slow_yield_usec: 3
2024/11/19-10:05:36.490899 1232                               Options.row_cache: None
2024/11/19-10:05:36.490900 1232                              Options.wal_filter: None
2024/11/19-10:05:36.490901 1232             Options.avoid_flush_during_recovery: 0
2024/11/19-10:05:36.490902 1232             Options.allow_ingest_behind: 0
2024/11/19-10:05:36.490903 1232             Options.preserve_deletes: 0
2024/11/19-10:05:36.490904 1232             Options.two_write_queues: 0
2024/11/19-10:05:36.490905 1232             Options.manual_wal_flush: 0
2024/11/19-10:05:36.490906 1232             Options.atomic_flush: 0
2024/11/19-10:05:36.490907 1232             Options.avoid_unnecessary_blocking_io: 0
2024/11/19-10:05:36.490908 1232                 Options.persist_stats_to_disk: 0
2024/11/19-10:05:36.490909 1232                 Options.write_dbid_to_manifest: 0
2024/11/19-10:05:36.490910 1232                 Options.log_readahead_size: 0
2024/11/19-10:05:36.490911 1232                 Options.file_checksum_gen_factory: Unknown
2024/11/19-10:05:36.490912 1232                 Options.best_efforts_recovery: 0
2024/11/19-10:05:36.490913 1232                Options.max_bgerror_resume_count: 2147483647
2024/11/19-10:05:36.490914 1232            Options.bgerror_resume_retry_interval: 1000000
2024/11/19-10:05:36.490915 1232             Options.allow_data_in_errors: 0
2024/11/19-10:05:36.490916 1232             Options.db_host_id: __hostname__
2024/11/19-10:05:36.490917 1232             Options.max_background_jobs: 2
2024/11/19-10:05:36.490918 1232             Options.max_background_compactions: -1
2024/11/19-10:05:36.490919 1232             Options.max_subcompactions: 1
2024/11/19-10:05:36.490920 1232             Options.avoid_flush_during_shutdown: 0
2024/11/19-10:05:36.490921 1232           Options.writable_file_max_buffer_size: 1048576
2024/11/19-10:05:36.490922 1232             Options.delayed_write_rate : 16777216
2024/11/19-10:05:36.490923 1232             Options.max_total_wal_size: 0
2024/11/19-10:05:36.490924 1232             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/19-10:05:36.490925 1232                   Options.stats_dump_period_sec: 600
2024/11/19-10:05:36.490926 1232                 Options.stats_persist_period_sec: 600
2024/11/19-10:05:36.490926 1232                 Options.stats_history_buffer_size: 1048576
2024/11/19-10:05:36.490927 1232                          Options.max_open_files: 200
2024/11/19-10:05:36.490928 1232                          Options.bytes_per_sync: 0
2024/11/19-10:05:36.490929 1232                      Options.wal_bytes_per_sync: 0
2024/11/19-10:05:36.490930 1232                   Options.strict_bytes_per_sync: 0
2024/11/19-10:05:36.490931 1232       Options.compaction_readahead_size: 0
2024/11/19-10:05:36.490932 1232                  Options.max_background_flushes: -1
2024/11/19-10:05:36.490933 1232 Compression algorithms supported:
2024/11/19-10:05:36.490935 1232 	kZSTDNotFinalCompression supported: 0
2024/11/19-10:05:36.490936 1232 	kZSTD supported: 0
2024/11/19-10:05:36.490937 1232 	kXpressCompression supported: 0
2024/11/19-10:05:36.490938 1232 	kLZ4HCCompression supported: 0
2024/11/19-10:05:36.490939 1232 	kLZ4Compression supported: 0
2024/11/19-10:05:36.490940 1232 	kBZip2Compression supported: 0
2024/11/19-10:05:36.490941 1232 	kZlibCompression supported: 0
2024/11/19-10:05:36.490942 1232 	kSnappyCompression supported: 1
2024/11/19-10:05:36.490951 1232 Fast CRC32 supported: Supported on x86
2024/11/19-10:05:36.491192 1232 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000079
2024/11/19-10:05:36.491322 1232 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/19-10:05:36.491326 1232               Options.comparator: leveldb.BytewiseComparator
2024/11/19-10:05:36.491328 1232           Options.merge_operator: None
2024/11/19-10:05:36.491329 1232        Options.compaction_filter: None
2024/11/19-10:05:36.491330 1232        Options.compaction_filter_factory: None
2024/11/19-10:05:36.491331 1232  Options.sst_partitioner_factory: None
2024/11/19-10:05:36.491332 1232         Options.memtable_factory: SkipListFactory
2024/11/19-10:05:36.491333 1232            Options.table_factory: BlockBasedTable
2024/11/19-10:05:36.491350 1232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e3e7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c513c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/19-10:05:36.491357 1232        Options.write_buffer_size: 67108864
2024/11/19-10:05:36.491358 1232  Options.max_write_buffer_number: 2
2024/11/19-10:05:36.491361 1232          Options.compression: Snappy
2024/11/19-10:05:36.491362 1232                  Options.bottommost_compression: Disabled
2024/11/19-10:05:36.491363 1232       Options.prefix_extractor: nullptr
2024/11/19-10:05:36.491364 1232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/19-10:05:36.491365 1232             Options.num_levels: 7
2024/11/19-10:05:36.491366 1232        Options.min_write_buffer_number_to_merge: 1
2024/11/19-10:05:36.491366 1232     Options.max_write_buffer_number_to_maintain: 0
2024/11/19-10:05:36.491367 1232     Options.max_write_buffer_size_to_maintain: 0
2024/11/19-10:05:36.491368 1232            Options.bottommost_compression_opts.window_bits: -14
2024/11/19-10:05:36.491369 1232                  Options.bottommost_compression_opts.level: 32767
2024/11/19-10:05:36.491370 1232               Options.bottommost_compression_opts.strategy: 0
2024/11/19-10:05:36.491371 1232         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/19-10:05:36.491372 1232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/19-10:05:36.491373 1232         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/19-10:05:36.491374 1232                  Options.bottommost_compression_opts.enabled: false
2024/11/19-10:05:36.491375 1232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/19-10:05:36.491376 1232            Options.compression_opts.window_bits: -14
2024/11/19-10:05:36.491377 1232                  Options.compression_opts.level: 32767
2024/11/19-10:05:36.491378 1232               Options.compression_opts.strategy: 0
2024/11/19-10:05:36.491379 1232         Options.compression_opts.max_dict_bytes: 0
2024/11/19-10:05:36.491380 1232         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/19-10:05:36.491381 1232         Options.compression_opts.parallel_threads: 1
2024/11/19-10:05:36.491395 1232                  Options.compression_opts.enabled: false
2024/11/19-10:05:36.491396 1232         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/19-10:05:36.491397 1232      Options.level0_file_num_compaction_trigger: 4
2024/11/19-10:05:36.491398 1232          Options.level0_slowdown_writes_trigger: 20
2024/11/19-10:05:36.491399 1232              Options.level0_stop_writes_trigger: 36
2024/11/19-10:05:36.491400 1232                   Options.target_file_size_base: 67108864
2024/11/19-10:05:36.491401 1232             Options.target_file_size_multiplier: 1
2024/11/19-10:05:36.491402 1232                Options.max_bytes_for_level_base: 268435456
2024/11/19-10:05:36.491403 1232 Options.level_compaction_dynamic_level_bytes: 0
2024/11/19-10:05:36.491404 1232          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/19-10:05:36.491405 1232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/19-10:05:36.491406 1232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/19-10:05:36.491407 1232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/19-10:05:36.491408 1232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/19-10:05:36.491409 1232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/19-10:05:36.491410 1232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/19-10:05:36.491411 1232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/19-10:05:36.491412 1232       Options.max_sequential_skip_in_iterations: 8
2024/11/19-10:05:36.491413 1232                    Options.max_compaction_bytes: 1677721600
2024/11/19-10:05:36.491414 1232                        Options.arena_block_size: 1048576
2024/11/19-10:05:36.491415 1232   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/19-10:05:36.491416 1232   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/19-10:05:36.491417 1232       Options.rate_limit_delay_max_milliseconds: 100
2024/11/19-10:05:36.491418 1232                Options.disable_auto_compactions: 0
2024/11/19-10:05:36.491419 1232                        Options.compaction_style: kCompactionStyleLevel
2024/11/19-10:05:36.491421 1232                          Options.compaction_pri: kMinOverlappingRatio
2024/11/19-10:05:36.491422 1232 Options.compaction_options_universal.size_ratio: 1
2024/11/19-10:05:36.491422 1232 Options.compaction_options_universal.min_merge_width: 2
2024/11/19-10:05:36.491423 1232 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/19-10:05:36.491424 1232 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/19-10:05:36.491425 1232 Options.compaction_options_universal.compression_size_percent: -1
2024/11/19-10:05:36.491426 1232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/19-10:05:36.491427 1232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/19-10:05:36.491428 1232 Options.compaction_options_fifo.allow_compaction: 0
2024/11/19-10:05:36.491430 1232                   Options.table_properties_collectors: 
2024/11/19-10:05:36.491431 1232                   Options.inplace_update_support: 0
2024/11/19-10:05:36.491432 1232                 Options.inplace_update_num_locks: 10000
2024/11/19-10:05:36.491433 1232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/19-10:05:36.491434 1232               Options.memtable_whole_key_filtering: 0
2024/11/19-10:05:36.491435 1232   Options.memtable_huge_page_size: 0
2024/11/19-10:05:36.491436 1232                           Options.bloom_locality: 0
2024/11/19-10:05:36.491437 1232                    Options.max_successive_merges: 0
2024/11/19-10:05:36.491438 1232                Options.optimize_filters_for_hits: 0
2024/11/19-10:05:36.491439 1232                Options.paranoid_file_checks: 0
2024/11/19-10:05:36.491440 1232                Options.force_consistency_checks: 1
2024/11/19-10:05:36.491441 1232                Options.report_bg_io_stats: 0
2024/11/19-10:05:36.491442 1232                               Options.ttl: 2592000
2024/11/19-10:05:36.491451 1232          Options.periodic_compaction_seconds: 0
2024/11/19-10:05:36.491452 1232                       Options.enable_blob_files: false
2024/11/19-10:05:36.491453 1232                           Options.min_blob_size: 0
2024/11/19-10:05:36.491454 1232                          Options.blob_file_size: 268435456
2024/11/19-10:05:36.491455 1232                   Options.blob_compression_type: NoCompression
2024/11/19-10:05:36.491456 1232          Options.enable_blob_garbage_collection: false
2024/11/19-10:05:36.491457 1232      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/19-10:05:36.491459 1232 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/19-10:05:36.491460 1232          Options.blob_compaction_readahead_size: 0
2024/11/19-10:05:36.492451 1232 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 153, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/19-10:05:36.492456 1232 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 76
2024/11/19-10:05:36.492639 1232 [db/version_set.cc:4393] Creating manifest 83
2024/11/19-10:05:36.495880 1232 EVENT_LOG_v1 {"time_micros": 1731981936495877, "job": 1, "event": "recovery_started", "wal_files": [80]}
2024/11/19-10:05:36.495884 1232 [db/db_impl/db_impl_open.cc:883] Recovering log #80 mode 2
2024/11/19-10:05:36.495953 1232 [db/version_set.cc:4393] Creating manifest 84
2024/11/19-10:05:36.498382 1232 EVENT_LOG_v1 {"time_micros": 1731981936498381, "job": 1, "event": "recovery_finished"}
2024/11/19-10:05:36.501956 1232 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/19-10:05:36.501978 1232 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4230380
2024/11/19-10:05:36.502060 1232 DB pointer 0x3ea6000
2024/11/19-10:05:36.502230 1415 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-10:05:36.502243 1415 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   33.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3c513c0#1232 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-10:15:36.507994 1415 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-10:15:36.508031 1415 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   33.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3c513c0#1232 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,30.94 KB,0.377655%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
