2024/11/16-08:13:59.246153 1133 RocksDB version: 6.29.3
2024/11/16-08:13:59.258618 1133 Git sha 0
2024/11/16-08:13:59.258622 1133 Compile date 2024-05-20 01:40:05
2024/11/16-08:13:59.258628 1133 DB SUMMARY
2024/11/16-08:13:59.258630 1133 DB Session ID:  CHS67FVEJ8ZNDSKVYTR5
2024/11/16-08:13:59.258767 1133 CURRENT file:  CURRENT
2024/11/16-08:13:59.258769 1133 IDENTITY file:  IDENTITY
2024/11/16-08:13:59.258833 1133 MANIFEST file:  MANIFEST-000018 size: 163 Bytes
2024/11/16-08:13:59.258838 1133 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2024/11/16-08:13:59.258840 1133 Write Ahead Log file in data//group1/block/RocksDB: 000019.log size: 79742 ; 
2024/11/16-08:13:59.258842 1133                         Options.error_if_exists: 0
2024/11/16-08:13:59.258843 1133                       Options.create_if_missing: 1
2024/11/16-08:13:59.258845 1133                         Options.paranoid_checks: 1
2024/11/16-08:13:59.258846 1133             Options.flush_verify_memtable_count: 1
2024/11/16-08:13:59.258847 1133                               Options.track_and_verify_wals_in_manifest: 0
2024/11/16-08:13:59.258849 1133                                     Options.env: 0x238a840
2024/11/16-08:13:59.258851 1133                                      Options.fs: PosixFileSystem
2024/11/16-08:13:59.258852 1133                                Options.info_log: 0x3eb6280
2024/11/16-08:13:59.258853 1133                Options.max_file_opening_threads: 16
2024/11/16-08:13:59.258854 1133                              Options.statistics: (nil)
2024/11/16-08:13:59.258855 1133                               Options.use_fsync: 0
2024/11/16-08:13:59.258856 1133                       Options.max_log_file_size: 0
2024/11/16-08:13:59.258857 1133                  Options.max_manifest_file_size: 1073741824
2024/11/16-08:13:59.258858 1133                   Options.log_file_time_to_roll: 0
2024/11/16-08:13:59.258859 1133                       Options.keep_log_file_num: 1000
2024/11/16-08:13:59.258860 1133                    Options.recycle_log_file_num: 0
2024/11/16-08:13:59.258861 1133                         Options.allow_fallocate: 1
2024/11/16-08:13:59.258862 1133                        Options.allow_mmap_reads: 0
2024/11/16-08:13:59.258862 1133                       Options.allow_mmap_writes: 0
2024/11/16-08:13:59.258863 1133                        Options.use_direct_reads: 0
2024/11/16-08:13:59.258864 1133                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/16-08:13:59.258865 1133          Options.create_missing_column_families: 0
2024/11/16-08:13:59.258866 1133                              Options.db_log_dir: 
2024/11/16-08:13:59.258867 1133                                 Options.wal_dir: 
2024/11/16-08:13:59.258868 1133                Options.table_cache_numshardbits: 6
2024/11/16-08:13:59.258869 1133                         Options.WAL_ttl_seconds: 0
2024/11/16-08:13:59.258870 1133                       Options.WAL_size_limit_MB: 0
2024/11/16-08:13:59.258871 1133                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/16-08:13:59.258872 1133             Options.manifest_preallocation_size: 4194304
2024/11/16-08:13:59.258873 1133                     Options.is_fd_close_on_exec: 1
2024/11/16-08:13:59.258874 1133                   Options.advise_random_on_open: 1
2024/11/16-08:13:59.258875 1133                   Options.experimental_mempurge_threshold: 0.000000
2024/11/16-08:13:59.258876 1133                    Options.db_write_buffer_size: 0
2024/11/16-08:13:59.258877 1133                    Options.write_buffer_manager: 0x3ca8640
2024/11/16-08:13:59.258878 1133         Options.access_hint_on_compaction_start: 1
2024/11/16-08:13:59.258879 1133  Options.new_table_reader_for_compaction_inputs: 0
2024/11/16-08:13:59.258880 1133           Options.random_access_max_buffer_size: 1048576
2024/11/16-08:13:59.258881 1133                      Options.use_adaptive_mutex: 0
2024/11/16-08:13:59.258882 1133                            Options.rate_limiter: (nil)
2024/11/16-08:13:59.258884 1133     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/16-08:13:59.258899 1133                       Options.wal_recovery_mode: 2
2024/11/16-08:13:59.258904 1133                  Options.enable_thread_tracking: 0
2024/11/16-08:13:59.258905 1133                  Options.enable_pipelined_write: 0
2024/11/16-08:13:59.258906 1133                  Options.unordered_write: 0
2024/11/16-08:13:59.258907 1133         Options.allow_concurrent_memtable_write: 1
2024/11/16-08:13:59.258908 1133      Options.enable_write_thread_adaptive_yield: 1
2024/11/16-08:13:59.258909 1133             Options.write_thread_max_yield_usec: 100
2024/11/16-08:13:59.258910 1133            Options.write_thread_slow_yield_usec: 3
2024/11/16-08:13:59.258911 1133                               Options.row_cache: None
2024/11/16-08:13:59.258912 1133                              Options.wal_filter: None
2024/11/16-08:13:59.258913 1133             Options.avoid_flush_during_recovery: 0
2024/11/16-08:13:59.258913 1133             Options.allow_ingest_behind: 0
2024/11/16-08:13:59.258914 1133             Options.preserve_deletes: 0
2024/11/16-08:13:59.258915 1133             Options.two_write_queues: 0
2024/11/16-08:13:59.258916 1133             Options.manual_wal_flush: 0
2024/11/16-08:13:59.258917 1133             Options.atomic_flush: 0
2024/11/16-08:13:59.258918 1133             Options.avoid_unnecessary_blocking_io: 0
2024/11/16-08:13:59.258919 1133                 Options.persist_stats_to_disk: 0
2024/11/16-08:13:59.258920 1133                 Options.write_dbid_to_manifest: 0
2024/11/16-08:13:59.258921 1133                 Options.log_readahead_size: 0
2024/11/16-08:13:59.258922 1133                 Options.file_checksum_gen_factory: Unknown
2024/11/16-08:13:59.258924 1133                 Options.best_efforts_recovery: 0
2024/11/16-08:13:59.258925 1133                Options.max_bgerror_resume_count: 2147483647
2024/11/16-08:13:59.258926 1133            Options.bgerror_resume_retry_interval: 1000000
2024/11/16-08:13:59.258927 1133             Options.allow_data_in_errors: 0
2024/11/16-08:13:59.258928 1133             Options.db_host_id: __hostname__
2024/11/16-08:13:59.258937 1133             Options.max_background_jobs: 2
2024/11/16-08:13:59.258938 1133             Options.max_background_compactions: -1
2024/11/16-08:13:59.258939 1133             Options.max_subcompactions: 1
2024/11/16-08:13:59.258940 1133             Options.avoid_flush_during_shutdown: 0
2024/11/16-08:13:59.258940 1133           Options.writable_file_max_buffer_size: 1048576
2024/11/16-08:13:59.258941 1133             Options.delayed_write_rate : 16777216
2024/11/16-08:13:59.258942 1133             Options.max_total_wal_size: 0
2024/11/16-08:13:59.258943 1133             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/16-08:13:59.258944 1133                   Options.stats_dump_period_sec: 600
2024/11/16-08:13:59.258945 1133                 Options.stats_persist_period_sec: 600
2024/11/16-08:13:59.258946 1133                 Options.stats_history_buffer_size: 1048576
2024/11/16-08:13:59.258947 1133                          Options.max_open_files: 200
2024/11/16-08:13:59.258947 1133                          Options.bytes_per_sync: 0
2024/11/16-08:13:59.258948 1133                      Options.wal_bytes_per_sync: 0
2024/11/16-08:13:59.258949 1133                   Options.strict_bytes_per_sync: 0
2024/11/16-08:13:59.258950 1133       Options.compaction_readahead_size: 0
2024/11/16-08:13:59.258951 1133                  Options.max_background_flushes: -1
2024/11/16-08:13:59.258952 1133 Compression algorithms supported:
2024/11/16-08:13:59.258954 1133 	kZSTDNotFinalCompression supported: 0
2024/11/16-08:13:59.258955 1133 	kZSTD supported: 0
2024/11/16-08:13:59.258956 1133 	kXpressCompression supported: 0
2024/11/16-08:13:59.258957 1133 	kLZ4HCCompression supported: 0
2024/11/16-08:13:59.258958 1133 	kLZ4Compression supported: 0
2024/11/16-08:13:59.258959 1133 	kBZip2Compression supported: 0
2024/11/16-08:13:59.258960 1133 	kZlibCompression supported: 0
2024/11/16-08:13:59.258961 1133 	kSnappyCompression supported: 1
2024/11/16-08:13:59.258988 1133 Fast CRC32 supported: Supported on x86
2024/11/16-08:13:59.259815 1133 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000018
2024/11/16-08:13:59.263780 1133 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/16-08:13:59.263785 1133               Options.comparator: leveldb.BytewiseComparator
2024/11/16-08:13:59.263787 1133           Options.merge_operator: None
2024/11/16-08:13:59.263788 1133        Options.compaction_filter: None
2024/11/16-08:13:59.263789 1133        Options.compaction_filter_factory: None
2024/11/16-08:13:59.263790 1133  Options.sst_partitioner_factory: None
2024/11/16-08:13:59.263791 1133         Options.memtable_factory: SkipListFactory
2024/11/16-08:13:59.263791 1133            Options.table_factory: BlockBasedTable
2024/11/16-08:13:59.263814 1133            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3fb0920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3cc3210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/16-08:13:59.263823 1133        Options.write_buffer_size: 67108864
2024/11/16-08:13:59.263824 1133  Options.max_write_buffer_number: 2
2024/11/16-08:13:59.263826 1133          Options.compression: Snappy
2024/11/16-08:13:59.263827 1133                  Options.bottommost_compression: Disabled
2024/11/16-08:13:59.263828 1133       Options.prefix_extractor: nullptr
2024/11/16-08:13:59.263829 1133   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/16-08:13:59.263830 1133             Options.num_levels: 7
2024/11/16-08:13:59.263831 1133        Options.min_write_buffer_number_to_merge: 1
2024/11/16-08:13:59.263832 1133     Options.max_write_buffer_number_to_maintain: 0
2024/11/16-08:13:59.263833 1133     Options.max_write_buffer_size_to_maintain: 0
2024/11/16-08:13:59.263834 1133            Options.bottommost_compression_opts.window_bits: -14
2024/11/16-08:13:59.263835 1133                  Options.bottommost_compression_opts.level: 32767
2024/11/16-08:13:59.263836 1133               Options.bottommost_compression_opts.strategy: 0
2024/11/16-08:13:59.263836 1133         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/16-08:13:59.263837 1133         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/16-08:13:59.263838 1133         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/16-08:13:59.263839 1133                  Options.bottommost_compression_opts.enabled: false
2024/11/16-08:13:59.263840 1133         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/16-08:13:59.263841 1133            Options.compression_opts.window_bits: -14
2024/11/16-08:13:59.263842 1133                  Options.compression_opts.level: 32767
2024/11/16-08:13:59.263843 1133               Options.compression_opts.strategy: 0
2024/11/16-08:13:59.263844 1133         Options.compression_opts.max_dict_bytes: 0
2024/11/16-08:13:59.263845 1133         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/16-08:13:59.263845 1133         Options.compression_opts.parallel_threads: 1
2024/11/16-08:13:59.263857 1133                  Options.compression_opts.enabled: false
2024/11/16-08:13:59.263858 1133         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/16-08:13:59.263859 1133      Options.level0_file_num_compaction_trigger: 4
2024/11/16-08:13:59.263860 1133          Options.level0_slowdown_writes_trigger: 20
2024/11/16-08:13:59.263860 1133              Options.level0_stop_writes_trigger: 36
2024/11/16-08:13:59.263861 1133                   Options.target_file_size_base: 67108864
2024/11/16-08:13:59.263862 1133             Options.target_file_size_multiplier: 1
2024/11/16-08:13:59.263863 1133                Options.max_bytes_for_level_base: 268435456
2024/11/16-08:13:59.263864 1133 Options.level_compaction_dynamic_level_bytes: 0
2024/11/16-08:13:59.263865 1133          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/16-08:13:59.263867 1133 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/16-08:13:59.263868 1133 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/16-08:13:59.263869 1133 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/16-08:13:59.263870 1133 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/16-08:13:59.263871 1133 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/16-08:13:59.263871 1133 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/16-08:13:59.263872 1133 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/16-08:13:59.263873 1133       Options.max_sequential_skip_in_iterations: 8
2024/11/16-08:13:59.263874 1133                    Options.max_compaction_bytes: 1677721600
2024/11/16-08:13:59.263875 1133                        Options.arena_block_size: 1048576
2024/11/16-08:13:59.263876 1133   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/16-08:13:59.263877 1133   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/16-08:13:59.263878 1133       Options.rate_limit_delay_max_milliseconds: 100
2024/11/16-08:13:59.263879 1133                Options.disable_auto_compactions: 0
2024/11/16-08:13:59.263881 1133                        Options.compaction_style: kCompactionStyleLevel
2024/11/16-08:13:59.263882 1133                          Options.compaction_pri: kMinOverlappingRatio
2024/11/16-08:13:59.263883 1133 Options.compaction_options_universal.size_ratio: 1
2024/11/16-08:13:59.263884 1133 Options.compaction_options_universal.min_merge_width: 2
2024/11/16-08:13:59.263885 1133 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/16-08:13:59.263886 1133 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/16-08:13:59.263886 1133 Options.compaction_options_universal.compression_size_percent: -1
2024/11/16-08:13:59.263888 1133 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/16-08:13:59.263889 1133 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/16-08:13:59.263890 1133 Options.compaction_options_fifo.allow_compaction: 0
2024/11/16-08:13:59.263892 1133                   Options.table_properties_collectors: 
2024/11/16-08:13:59.263893 1133                   Options.inplace_update_support: 0
2024/11/16-08:13:59.263894 1133                 Options.inplace_update_num_locks: 10000
2024/11/16-08:13:59.263895 1133               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/16-08:13:59.263897 1133               Options.memtable_whole_key_filtering: 0
2024/11/16-08:13:59.263897 1133   Options.memtable_huge_page_size: 0
2024/11/16-08:13:59.263898 1133                           Options.bloom_locality: 0
2024/11/16-08:13:59.263899 1133                    Options.max_successive_merges: 0
2024/11/16-08:13:59.263900 1133                Options.optimize_filters_for_hits: 0
2024/11/16-08:13:59.263901 1133                Options.paranoid_file_checks: 0
2024/11/16-08:13:59.263902 1133                Options.force_consistency_checks: 1
2024/11/16-08:13:59.263903 1133                Options.report_bg_io_stats: 0
2024/11/16-08:13:59.263904 1133                               Options.ttl: 2592000
2024/11/16-08:13:59.263909 1133          Options.periodic_compaction_seconds: 0
2024/11/16-08:13:59.263910 1133                       Options.enable_blob_files: false
2024/11/16-08:13:59.263911 1133                           Options.min_blob_size: 0
2024/11/16-08:13:59.263912 1133                          Options.blob_file_size: 268435456
2024/11/16-08:13:59.263913 1133                   Options.blob_compression_type: NoCompression
2024/11/16-08:13:59.263914 1133          Options.enable_blob_garbage_collection: false
2024/11/16-08:13:59.263915 1133      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/16-08:13:59.263916 1133 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/16-08:13:59.263917 1133          Options.blob_compaction_readahead_size: 0
2024/11/16-08:13:59.268776 1133 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 8, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/16-08:13:59.268780 1133 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 15
2024/11/16-08:13:59.272355 1133 [db/version_set.cc:4393] Creating manifest 22
2024/11/16-08:13:59.274152 1133 EVENT_LOG_v1 {"time_micros": 1731716039274150, "job": 1, "event": "recovery_started", "wal_files": [19]}
2024/11/16-08:13:59.274156 1133 [db/db_impl/db_impl_open.cc:883] Recovering log #19 mode 2
2024/11/16-08:13:59.283740 1133 EVENT_LOG_v1 {"time_micros": 1731716039283722, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 31654, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 30231, "index_size": 633, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6296, "raw_average_key_size": 62, "raw_value_size": 62432, "raw_average_value_size": 618, "num_data_blocks": 16, "num_entries": 101, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1731716039, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60544acd-d687-4d4b-aa6b-2f317bd2977b", "db_session_id": "CHS67FVEJ8ZNDSKVYTR5", "orig_file_number": 23}}
2024/11/16-08:13:59.283769 1133 [db/version_set.cc:4393] Creating manifest 24
2024/11/16-08:13:59.286254 1133 EVENT_LOG_v1 {"time_micros": 1731716039286252, "job": 1, "event": "recovery_finished"}
2024/11/16-08:13:59.298596 1133 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/16-08:13:59.298620 1133 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3f76a80
2024/11/16-08:13:59.298703 1133 DB pointer 0x3f32000
2024/11/16-08:13:59.298861 1307 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/16-08:13:59.298871 1307 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.6      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      2/0   33.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.6      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.6      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.6      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3cc3210#1133 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/16-08:15:52.373730 1133 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/16-08:15:52.373737 1133 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/16-08:15:52.373739 1133 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/16-08:15:52.374760 1133 [db/db_impl/db_impl.cc:685] Shutdown complete
