2024/11/21-08:54:42.180477 7753 RocksDB version: 6.29.3
2024/11/21-08:54:42.180549 7753 Git sha 0
2024/11/21-08:54:42.180551 7753 Compile date 2024-05-20 01:40:05
2024/11/21-08:54:42.180553 7753 DB SUMMARY
2024/11/21-08:54:42.180554 7753 DB Session ID:  XUH8NIFFWMJD0UBSKAHK
2024/11/21-08:54:42.180632 7753 CURRENT file:  CURRENT
2024/11/21-08:54:42.180634 7753 IDENTITY file:  IDENTITY
2024/11/21-08:54:42.180642 7753 MANIFEST file:  MANIFEST-000135 size: 345 Bytes
2024/11/21-08:54:42.180644 7753 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000100.sst 000109.sst 
2024/11/21-08:54:42.180646 7753 Write Ahead Log file in data//group1/block/RocksDB: 000136.log size: 0 ; 
2024/11/21-08:54:42.180647 7753                         Options.error_if_exists: 0
2024/11/21-08:54:42.180648 7753                       Options.create_if_missing: 1
2024/11/21-08:54:42.180649 7753                         Options.paranoid_checks: 1
2024/11/21-08:54:42.180650 7753             Options.flush_verify_memtable_count: 1
2024/11/21-08:54:42.180651 7753                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-08:54:42.180652 7753                                     Options.env: 0x238a840
2024/11/21-08:54:42.180653 7753                                      Options.fs: PosixFileSystem
2024/11/21-08:54:42.180654 7753                                Options.info_log: 0x312e280
2024/11/21-08:54:42.180655 7753                Options.max_file_opening_threads: 16
2024/11/21-08:54:42.180656 7753                              Options.statistics: (nil)
2024/11/21-08:54:42.180657 7753                               Options.use_fsync: 0
2024/11/21-08:54:42.180658 7753                       Options.max_log_file_size: 0
2024/11/21-08:54:42.180659 7753                  Options.max_manifest_file_size: 1073741824
2024/11/21-08:54:42.180660 7753                   Options.log_file_time_to_roll: 0
2024/11/21-08:54:42.180661 7753                       Options.keep_log_file_num: 1000
2024/11/21-08:54:42.180662 7753                    Options.recycle_log_file_num: 0
2024/11/21-08:54:42.180663 7753                         Options.allow_fallocate: 1
2024/11/21-08:54:42.180663 7753                        Options.allow_mmap_reads: 0
2024/11/21-08:54:42.180664 7753                       Options.allow_mmap_writes: 0
2024/11/21-08:54:42.180665 7753                        Options.use_direct_reads: 0
2024/11/21-08:54:42.180666 7753                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-08:54:42.180667 7753          Options.create_missing_column_families: 0
2024/11/21-08:54:42.180668 7753                              Options.db_log_dir: 
2024/11/21-08:54:42.180669 7753                                 Options.wal_dir: 
2024/11/21-08:54:42.180670 7753                Options.table_cache_numshardbits: 6
2024/11/21-08:54:42.180671 7753                         Options.WAL_ttl_seconds: 0
2024/11/21-08:54:42.180672 7753                       Options.WAL_size_limit_MB: 0
2024/11/21-08:54:42.180673 7753                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-08:54:42.180674 7753             Options.manifest_preallocation_size: 4194304
2024/11/21-08:54:42.180674 7753                     Options.is_fd_close_on_exec: 1
2024/11/21-08:54:42.180675 7753                   Options.advise_random_on_open: 1
2024/11/21-08:54:42.180676 7753                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-08:54:42.180678 7753                    Options.db_write_buffer_size: 0
2024/11/21-08:54:42.180679 7753                    Options.write_buffer_manager: 0x2f1c640
2024/11/21-08:54:42.180680 7753         Options.access_hint_on_compaction_start: 1
2024/11/21-08:54:42.180681 7753  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-08:54:42.180682 7753           Options.random_access_max_buffer_size: 1048576
2024/11/21-08:54:42.180683 7753                      Options.use_adaptive_mutex: 0
2024/11/21-08:54:42.180683 7753                            Options.rate_limiter: (nil)
2024/11/21-08:54:42.180685 7753     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-08:54:42.180695 7753                       Options.wal_recovery_mode: 2
2024/11/21-08:54:42.180696 7753                  Options.enable_thread_tracking: 0
2024/11/21-08:54:42.180697 7753                  Options.enable_pipelined_write: 0
2024/11/21-08:54:42.180698 7753                  Options.unordered_write: 0
2024/11/21-08:54:42.180699 7753         Options.allow_concurrent_memtable_write: 1
2024/11/21-08:54:42.180699 7753      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-08:54:42.180700 7753             Options.write_thread_max_yield_usec: 100
2024/11/21-08:54:42.180701 7753            Options.write_thread_slow_yield_usec: 3
2024/11/21-08:54:42.180702 7753                               Options.row_cache: None
2024/11/21-08:54:42.180703 7753                              Options.wal_filter: None
2024/11/21-08:54:42.180704 7753             Options.avoid_flush_during_recovery: 0
2024/11/21-08:54:42.180705 7753             Options.allow_ingest_behind: 0
2024/11/21-08:54:42.180706 7753             Options.preserve_deletes: 0
2024/11/21-08:54:42.180707 7753             Options.two_write_queues: 0
2024/11/21-08:54:42.180708 7753             Options.manual_wal_flush: 0
2024/11/21-08:54:42.180709 7753             Options.atomic_flush: 0
2024/11/21-08:54:42.180709 7753             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-08:54:42.180710 7753                 Options.persist_stats_to_disk: 0
2024/11/21-08:54:42.180711 7753                 Options.write_dbid_to_manifest: 0
2024/11/21-08:54:42.180712 7753                 Options.log_readahead_size: 0
2024/11/21-08:54:42.180713 7753                 Options.file_checksum_gen_factory: Unknown
2024/11/21-08:54:42.180715 7753                 Options.best_efforts_recovery: 0
2024/11/21-08:54:42.180716 7753                Options.max_bgerror_resume_count: 2147483647
2024/11/21-08:54:42.180717 7753            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-08:54:42.180717 7753             Options.allow_data_in_errors: 0
2024/11/21-08:54:42.180718 7753             Options.db_host_id: __hostname__
2024/11/21-08:54:42.180719 7753             Options.max_background_jobs: 2
2024/11/21-08:54:42.180720 7753             Options.max_background_compactions: -1
2024/11/21-08:54:42.180721 7753             Options.max_subcompactions: 1
2024/11/21-08:54:42.180722 7753             Options.avoid_flush_during_shutdown: 0
2024/11/21-08:54:42.180723 7753           Options.writable_file_max_buffer_size: 1048576
2024/11/21-08:54:42.180724 7753             Options.delayed_write_rate : 16777216
2024/11/21-08:54:42.180725 7753             Options.max_total_wal_size: 0
2024/11/21-08:54:42.180726 7753             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-08:54:42.180727 7753                   Options.stats_dump_period_sec: 600
2024/11/21-08:54:42.180731 7753                 Options.stats_persist_period_sec: 600
2024/11/21-08:54:42.180732 7753                 Options.stats_history_buffer_size: 1048576
2024/11/21-08:54:42.180733 7753                          Options.max_open_files: 200
2024/11/21-08:54:42.180733 7753                          Options.bytes_per_sync: 0
2024/11/21-08:54:42.180734 7753                      Options.wal_bytes_per_sync: 0
2024/11/21-08:54:42.180735 7753                   Options.strict_bytes_per_sync: 0
2024/11/21-08:54:42.180736 7753       Options.compaction_readahead_size: 0
2024/11/21-08:54:42.180737 7753                  Options.max_background_flushes: -1
2024/11/21-08:54:42.180738 7753 Compression algorithms supported:
2024/11/21-08:54:42.180740 7753 	kZSTDNotFinalCompression supported: 0
2024/11/21-08:54:42.180741 7753 	kZSTD supported: 0
2024/11/21-08:54:42.180742 7753 	kXpressCompression supported: 0
2024/11/21-08:54:42.180743 7753 	kLZ4HCCompression supported: 0
2024/11/21-08:54:42.180744 7753 	kLZ4Compression supported: 0
2024/11/21-08:54:42.180745 7753 	kBZip2Compression supported: 0
2024/11/21-08:54:42.180746 7753 	kZlibCompression supported: 0
2024/11/21-08:54:42.180747 7753 	kSnappyCompression supported: 1
2024/11/21-08:54:42.180754 7753 Fast CRC32 supported: Supported on x86
2024/11/21-08:54:42.184276 7753 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000135
2024/11/21-08:54:42.184432 7753 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-08:54:42.184437 7753               Options.comparator: leveldb.BytewiseComparator
2024/11/21-08:54:42.184440 7753           Options.merge_operator: None
2024/11/21-08:54:42.184441 7753        Options.compaction_filter: None
2024/11/21-08:54:42.184442 7753        Options.compaction_filter_factory: None
2024/11/21-08:54:42.184444 7753  Options.sst_partitioner_factory: None
2024/11/21-08:54:42.184445 7753         Options.memtable_factory: SkipListFactory
2024/11/21-08:54:42.184447 7753            Options.table_factory: BlockBasedTable
2024/11/21-08:54:42.184469 7753            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31c0e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f373c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-08:54:42.184486 7753        Options.write_buffer_size: 67108864
2024/11/21-08:54:42.184488 7753  Options.max_write_buffer_number: 2
2024/11/21-08:54:42.184491 7753          Options.compression: Snappy
2024/11/21-08:54:42.184493 7753                  Options.bottommost_compression: Disabled
2024/11/21-08:54:42.184494 7753       Options.prefix_extractor: nullptr
2024/11/21-08:54:42.184495 7753   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-08:54:42.184497 7753             Options.num_levels: 7
2024/11/21-08:54:42.184498 7753        Options.min_write_buffer_number_to_merge: 1
2024/11/21-08:54:42.184499 7753     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-08:54:42.184501 7753     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-08:54:42.184502 7753            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-08:54:42.184503 7753                  Options.bottommost_compression_opts.level: 32767
2024/11/21-08:54:42.184505 7753               Options.bottommost_compression_opts.strategy: 0
2024/11/21-08:54:42.184506 7753         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-08:54:42.184508 7753         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:54:42.184509 7753         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-08:54:42.184514 7753                  Options.bottommost_compression_opts.enabled: false
2024/11/21-08:54:42.184515 7753         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:54:42.184517 7753            Options.compression_opts.window_bits: -14
2024/11/21-08:54:42.184518 7753                  Options.compression_opts.level: 32767
2024/11/21-08:54:42.184520 7753               Options.compression_opts.strategy: 0
2024/11/21-08:54:42.184521 7753         Options.compression_opts.max_dict_bytes: 0
2024/11/21-08:54:42.184522 7753         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:54:42.184524 7753         Options.compression_opts.parallel_threads: 1
2024/11/21-08:54:42.184540 7753                  Options.compression_opts.enabled: false
2024/11/21-08:54:42.184542 7753         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:54:42.184543 7753      Options.level0_file_num_compaction_trigger: 4
2024/11/21-08:54:42.184545 7753          Options.level0_slowdown_writes_trigger: 20
2024/11/21-08:54:42.184546 7753              Options.level0_stop_writes_trigger: 36
2024/11/21-08:54:42.184547 7753                   Options.target_file_size_base: 67108864
2024/11/21-08:54:42.184549 7753             Options.target_file_size_multiplier: 1
2024/11/21-08:54:42.184550 7753                Options.max_bytes_for_level_base: 268435456
2024/11/21-08:54:42.184552 7753 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-08:54:42.184553 7753          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-08:54:42.184555 7753 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-08:54:42.184557 7753 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-08:54:42.184558 7753 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-08:54:42.184560 7753 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-08:54:42.184561 7753 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-08:54:42.184562 7753 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-08:54:42.184563 7753 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-08:54:42.184565 7753       Options.max_sequential_skip_in_iterations: 8
2024/11/21-08:54:42.184566 7753                    Options.max_compaction_bytes: 1677721600
2024/11/21-08:54:42.184568 7753                        Options.arena_block_size: 1048576
2024/11/21-08:54:42.184569 7753   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-08:54:42.184570 7753   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-08:54:42.184572 7753       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-08:54:42.184573 7753                Options.disable_auto_compactions: 0
2024/11/21-08:54:42.184575 7753                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-08:54:42.184577 7753                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-08:54:42.184578 7753 Options.compaction_options_universal.size_ratio: 1
2024/11/21-08:54:42.184579 7753 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-08:54:42.184581 7753 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-08:54:42.184582 7753 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-08:54:42.184584 7753 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-08:54:42.184585 7753 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-08:54:42.184586 7753 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-08:54:42.184588 7753 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-08:54:42.184590 7753                   Options.table_properties_collectors: 
2024/11/21-08:54:42.184592 7753                   Options.inplace_update_support: 0
2024/11/21-08:54:42.184593 7753                 Options.inplace_update_num_locks: 10000
2024/11/21-08:54:42.184595 7753               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-08:54:42.184596 7753               Options.memtable_whole_key_filtering: 0
2024/11/21-08:54:42.184598 7753   Options.memtable_huge_page_size: 0
2024/11/21-08:54:42.184599 7753                           Options.bloom_locality: 0
2024/11/21-08:54:42.184601 7753                    Options.max_successive_merges: 0
2024/11/21-08:54:42.184602 7753                Options.optimize_filters_for_hits: 0
2024/11/21-08:54:42.184604 7753                Options.paranoid_file_checks: 0
2024/11/21-08:54:42.184605 7753                Options.force_consistency_checks: 1
2024/11/21-08:54:42.184606 7753                Options.report_bg_io_stats: 0
2024/11/21-08:54:42.184607 7753                               Options.ttl: 2592000
2024/11/21-08:54:42.184618 7753          Options.periodic_compaction_seconds: 0
2024/11/21-08:54:42.184620 7753                       Options.enable_blob_files: false
2024/11/21-08:54:42.184621 7753                           Options.min_blob_size: 0
2024/11/21-08:54:42.184622 7753                          Options.blob_file_size: 268435456
2024/11/21-08:54:42.184624 7753                   Options.blob_compression_type: NoCompression
2024/11/21-08:54:42.184626 7753          Options.enable_blob_garbage_collection: false
2024/11/21-08:54:42.184628 7753      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-08:54:42.184630 7753 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-08:54:42.184632 7753          Options.blob_compaction_readahead_size: 0
2024/11/21-08:54:42.190374 7753 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 301, log_number is 132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-08:54:42.190378 7753 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 132
2024/11/21-08:54:42.195544 7753 [db/version_set.cc:4393] Creating manifest 139
2024/11/21-08:54:42.198682 7753 EVENT_LOG_v1 {"time_micros": 1732150482198679, "job": 1, "event": "recovery_started", "wal_files": [136]}
2024/11/21-08:54:42.198686 7753 [db/db_impl/db_impl_open.cc:883] Recovering log #136 mode 2
2024/11/21-08:54:42.198755 7753 [db/version_set.cc:4393] Creating manifest 140
2024/11/21-08:54:42.200847 7753 EVENT_LOG_v1 {"time_micros": 1732150482200845, "job": 1, "event": "recovery_finished"}
2024/11/21-08:54:42.204465 7753 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000136.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-08:54:42.204489 7753 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3159500
2024/11/21-08:54:42.204576 7753 DB pointer 0x31cc000
2024/11/21-08:54:42.204759 7994 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:54:42.204780 7994 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   54.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   59.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2f373c0#7753 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:54:47.210357 7753 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-08:54:47.210367 7753 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-08:54:47.210370 7753 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-08:54:47.211986 7753 [db/db_impl/db_impl.cc:685] Shutdown complete
