2024/11/21-08:57:20.376335 9619 RocksDB version: 6.29.3
2024/11/21-08:57:20.376420 9619 Git sha 0
2024/11/21-08:57:20.376422 9619 Compile date 2024-05-20 01:40:05
2024/11/21-08:57:20.376424 9619 DB SUMMARY
2024/11/21-08:57:20.376425 9619 DB Session ID:  09ZXEYYVJ6XS7BTR17DC
2024/11/21-08:57:20.376516 9619 CURRENT file:  CURRENT
2024/11/21-08:57:20.376518 9619 IDENTITY file:  IDENTITY
2024/11/21-08:57:20.376531 9619 MANIFEST file:  MANIFEST-000145 size: 346 Bytes
2024/11/21-08:57:20.376534 9619 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000100.sst 000109.sst 
2024/11/21-08:57:20.376536 9619 Write Ahead Log file in data//group1/block/RocksDB: 000146.log size: 0 ; 
2024/11/21-08:57:20.376539 9619                         Options.error_if_exists: 0
2024/11/21-08:57:20.376540 9619                       Options.create_if_missing: 1
2024/11/21-08:57:20.376542 9619                         Options.paranoid_checks: 1
2024/11/21-08:57:20.376543 9619             Options.flush_verify_memtable_count: 1
2024/11/21-08:57:20.376544 9619                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-08:57:20.376546 9619                                     Options.env: 0x238a840
2024/11/21-08:57:20.376547 9619                                      Options.fs: PosixFileSystem
2024/11/21-08:57:20.376548 9619                                Options.info_log: 0x4248780
2024/11/21-08:57:20.376549 9619                Options.max_file_opening_threads: 16
2024/11/21-08:57:20.376550 9619                              Options.statistics: (nil)
2024/11/21-08:57:20.376551 9619                               Options.use_fsync: 0
2024/11/21-08:57:20.376552 9619                       Options.max_log_file_size: 0
2024/11/21-08:57:20.376553 9619                  Options.max_manifest_file_size: 1073741824
2024/11/21-08:57:20.376554 9619                   Options.log_file_time_to_roll: 0
2024/11/21-08:57:20.376555 9619                       Options.keep_log_file_num: 1000
2024/11/21-08:57:20.376556 9619                    Options.recycle_log_file_num: 0
2024/11/21-08:57:20.376557 9619                         Options.allow_fallocate: 1
2024/11/21-08:57:20.376558 9619                        Options.allow_mmap_reads: 0
2024/11/21-08:57:20.376558 9619                       Options.allow_mmap_writes: 0
2024/11/21-08:57:20.376559 9619                        Options.use_direct_reads: 0
2024/11/21-08:57:20.376560 9619                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-08:57:20.376561 9619          Options.create_missing_column_families: 0
2024/11/21-08:57:20.376562 9619                              Options.db_log_dir: 
2024/11/21-08:57:20.376563 9619                                 Options.wal_dir: 
2024/11/21-08:57:20.376564 9619                Options.table_cache_numshardbits: 6
2024/11/21-08:57:20.376565 9619                         Options.WAL_ttl_seconds: 0
2024/11/21-08:57:20.376566 9619                       Options.WAL_size_limit_MB: 0
2024/11/21-08:57:20.376567 9619                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-08:57:20.376568 9619             Options.manifest_preallocation_size: 4194304
2024/11/21-08:57:20.376569 9619                     Options.is_fd_close_on_exec: 1
2024/11/21-08:57:20.376569 9619                   Options.advise_random_on_open: 1
2024/11/21-08:57:20.376570 9619                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-08:57:20.376572 9619                    Options.db_write_buffer_size: 0
2024/11/21-08:57:20.376573 9619                    Options.write_buffer_manager: 0x40b8640
2024/11/21-08:57:20.376574 9619         Options.access_hint_on_compaction_start: 1
2024/11/21-08:57:20.376575 9619  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-08:57:20.376576 9619           Options.random_access_max_buffer_size: 1048576
2024/11/21-08:57:20.376577 9619                      Options.use_adaptive_mutex: 0
2024/11/21-08:57:20.376578 9619                            Options.rate_limiter: (nil)
2024/11/21-08:57:20.376580 9619     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-08:57:20.376590 9619                       Options.wal_recovery_mode: 2
2024/11/21-08:57:20.376591 9619                  Options.enable_thread_tracking: 0
2024/11/21-08:57:20.376592 9619                  Options.enable_pipelined_write: 0
2024/11/21-08:57:20.376593 9619                  Options.unordered_write: 0
2024/11/21-08:57:20.376594 9619         Options.allow_concurrent_memtable_write: 1
2024/11/21-08:57:20.376594 9619      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-08:57:20.376595 9619             Options.write_thread_max_yield_usec: 100
2024/11/21-08:57:20.376596 9619            Options.write_thread_slow_yield_usec: 3
2024/11/21-08:57:20.376597 9619                               Options.row_cache: None
2024/11/21-08:57:20.376598 9619                              Options.wal_filter: None
2024/11/21-08:57:20.376599 9619             Options.avoid_flush_during_recovery: 0
2024/11/21-08:57:20.376600 9619             Options.allow_ingest_behind: 0
2024/11/21-08:57:20.376601 9619             Options.preserve_deletes: 0
2024/11/21-08:57:20.376602 9619             Options.two_write_queues: 0
2024/11/21-08:57:20.376603 9619             Options.manual_wal_flush: 0
2024/11/21-08:57:20.376604 9619             Options.atomic_flush: 0
2024/11/21-08:57:20.376604 9619             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-08:57:20.376605 9619                 Options.persist_stats_to_disk: 0
2024/11/21-08:57:20.376606 9619                 Options.write_dbid_to_manifest: 0
2024/11/21-08:57:20.376607 9619                 Options.log_readahead_size: 0
2024/11/21-08:57:20.376608 9619                 Options.file_checksum_gen_factory: Unknown
2024/11/21-08:57:20.376610 9619                 Options.best_efforts_recovery: 0
2024/11/21-08:57:20.376611 9619                Options.max_bgerror_resume_count: 2147483647
2024/11/21-08:57:20.376612 9619            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-08:57:20.376613 9619             Options.allow_data_in_errors: 0
2024/11/21-08:57:20.376614 9619             Options.db_host_id: __hostname__
2024/11/21-08:57:20.376615 9619             Options.max_background_jobs: 2
2024/11/21-08:57:20.376616 9619             Options.max_background_compactions: -1
2024/11/21-08:57:20.376617 9619             Options.max_subcompactions: 1
2024/11/21-08:57:20.376618 9619             Options.avoid_flush_during_shutdown: 0
2024/11/21-08:57:20.376619 9619           Options.writable_file_max_buffer_size: 1048576
2024/11/21-08:57:20.376620 9619             Options.delayed_write_rate : 16777216
2024/11/21-08:57:20.376621 9619             Options.max_total_wal_size: 0
2024/11/21-08:57:20.376622 9619             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-08:57:20.376623 9619                   Options.stats_dump_period_sec: 600
2024/11/21-08:57:20.376624 9619                 Options.stats_persist_period_sec: 600
2024/11/21-08:57:20.376625 9619                 Options.stats_history_buffer_size: 1048576
2024/11/21-08:57:20.376625 9619                          Options.max_open_files: 200
2024/11/21-08:57:20.376626 9619                          Options.bytes_per_sync: 0
2024/11/21-08:57:20.376627 9619                      Options.wal_bytes_per_sync: 0
2024/11/21-08:57:20.376628 9619                   Options.strict_bytes_per_sync: 0
2024/11/21-08:57:20.376629 9619       Options.compaction_readahead_size: 0
2024/11/21-08:57:20.376630 9619                  Options.max_background_flushes: -1
2024/11/21-08:57:20.376631 9619 Compression algorithms supported:
2024/11/21-08:57:20.376633 9619 	kZSTDNotFinalCompression supported: 0
2024/11/21-08:57:20.376634 9619 	kZSTD supported: 0
2024/11/21-08:57:20.376635 9619 	kXpressCompression supported: 0
2024/11/21-08:57:20.376636 9619 	kLZ4HCCompression supported: 0
2024/11/21-08:57:20.376637 9619 	kLZ4Compression supported: 0
2024/11/21-08:57:20.376638 9619 	kBZip2Compression supported: 0
2024/11/21-08:57:20.376639 9619 	kZlibCompression supported: 0
2024/11/21-08:57:20.376640 9619 	kSnappyCompression supported: 1
2024/11/21-08:57:20.376648 9619 Fast CRC32 supported: Supported on x86
2024/11/21-08:57:20.376898 9619 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000145
2024/11/21-08:57:20.377030 9619 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-08:57:20.377035 9619               Options.comparator: leveldb.BytewiseComparator
2024/11/21-08:57:20.377037 9619           Options.merge_operator: None
2024/11/21-08:57:20.377038 9619        Options.compaction_filter: None
2024/11/21-08:57:20.377039 9619        Options.compaction_filter_factory: None
2024/11/21-08:57:20.377040 9619  Options.sst_partitioner_factory: None
2024/11/21-08:57:20.377040 9619         Options.memtable_factory: SkipListFactory
2024/11/21-08:57:20.377041 9619            Options.table_factory: BlockBasedTable
2024/11/21-08:57:20.377057 9619            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x42db7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40d33c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-08:57:20.377067 9619        Options.write_buffer_size: 67108864
2024/11/21-08:57:20.377069 9619  Options.max_write_buffer_number: 2
2024/11/21-08:57:20.377071 9619          Options.compression: Snappy
2024/11/21-08:57:20.377072 9619                  Options.bottommost_compression: Disabled
2024/11/21-08:57:20.377073 9619       Options.prefix_extractor: nullptr
2024/11/21-08:57:20.377074 9619   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-08:57:20.377075 9619             Options.num_levels: 7
2024/11/21-08:57:20.377076 9619        Options.min_write_buffer_number_to_merge: 1
2024/11/21-08:57:20.377077 9619     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-08:57:20.377078 9619     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-08:57:20.377079 9619            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-08:57:20.377080 9619                  Options.bottommost_compression_opts.level: 32767
2024/11/21-08:57:20.377081 9619               Options.bottommost_compression_opts.strategy: 0
2024/11/21-08:57:20.377081 9619         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-08:57:20.377082 9619         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:57:20.377083 9619         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-08:57:20.377084 9619                  Options.bottommost_compression_opts.enabled: false
2024/11/21-08:57:20.377085 9619         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:57:20.377086 9619            Options.compression_opts.window_bits: -14
2024/11/21-08:57:20.377087 9619                  Options.compression_opts.level: 32767
2024/11/21-08:57:20.377088 9619               Options.compression_opts.strategy: 0
2024/11/21-08:57:20.377089 9619         Options.compression_opts.max_dict_bytes: 0
2024/11/21-08:57:20.377090 9619         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:57:20.377091 9619         Options.compression_opts.parallel_threads: 1
2024/11/21-08:57:20.377100 9619                  Options.compression_opts.enabled: false
2024/11/21-08:57:20.377101 9619         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:57:20.377102 9619      Options.level0_file_num_compaction_trigger: 4
2024/11/21-08:57:20.377103 9619          Options.level0_slowdown_writes_trigger: 20
2024/11/21-08:57:20.377104 9619              Options.level0_stop_writes_trigger: 36
2024/11/21-08:57:20.377105 9619                   Options.target_file_size_base: 67108864
2024/11/21-08:57:20.377106 9619             Options.target_file_size_multiplier: 1
2024/11/21-08:57:20.377107 9619                Options.max_bytes_for_level_base: 268435456
2024/11/21-08:57:20.377108 9619 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-08:57:20.377109 9619          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-08:57:20.377111 9619 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-08:57:20.377112 9619 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-08:57:20.377113 9619 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-08:57:20.377114 9619 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-08:57:20.377115 9619 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-08:57:20.377116 9619 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-08:57:20.377117 9619 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-08:57:20.377117 9619       Options.max_sequential_skip_in_iterations: 8
2024/11/21-08:57:20.377118 9619                    Options.max_compaction_bytes: 1677721600
2024/11/21-08:57:20.377119 9619                        Options.arena_block_size: 1048576
2024/11/21-08:57:20.377120 9619   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-08:57:20.377121 9619   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-08:57:20.377122 9619       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-08:57:20.377123 9619                Options.disable_auto_compactions: 0
2024/11/21-08:57:20.377125 9619                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-08:57:20.377126 9619                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-08:57:20.377127 9619 Options.compaction_options_universal.size_ratio: 1
2024/11/21-08:57:20.377128 9619 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-08:57:20.377129 9619 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-08:57:20.377130 9619 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-08:57:20.377130 9619 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-08:57:20.377132 9619 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-08:57:20.377132 9619 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-08:57:20.377133 9619 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-08:57:20.377135 9619                   Options.table_properties_collectors: 
2024/11/21-08:57:20.377137 9619                   Options.inplace_update_support: 0
2024/11/21-08:57:20.377138 9619                 Options.inplace_update_num_locks: 10000
2024/11/21-08:57:20.377140 9619               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-08:57:20.377141 9619               Options.memtable_whole_key_filtering: 0
2024/11/21-08:57:20.377143 9619   Options.memtable_huge_page_size: 0
2024/11/21-08:57:20.377144 9619                           Options.bloom_locality: 0
2024/11/21-08:57:20.377145 9619                    Options.max_successive_merges: 0
2024/11/21-08:57:20.377146 9619                Options.optimize_filters_for_hits: 0
2024/11/21-08:57:20.377147 9619                Options.paranoid_file_checks: 0
2024/11/21-08:57:20.377148 9619                Options.force_consistency_checks: 1
2024/11/21-08:57:20.377149 9619                Options.report_bg_io_stats: 0
2024/11/21-08:57:20.377150 9619                               Options.ttl: 2592000
2024/11/21-08:57:20.377155 9619          Options.periodic_compaction_seconds: 0
2024/11/21-08:57:20.377156 9619                       Options.enable_blob_files: false
2024/11/21-08:57:20.377157 9619                           Options.min_blob_size: 0
2024/11/21-08:57:20.377158 9619                          Options.blob_file_size: 268435456
2024/11/21-08:57:20.377159 9619                   Options.blob_compression_type: NoCompression
2024/11/21-08:57:20.377160 9619          Options.enable_blob_garbage_collection: false
2024/11/21-08:57:20.377161 9619      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-08:57:20.377162 9619 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-08:57:20.377163 9619          Options.blob_compaction_readahead_size: 0
2024/11/21-08:57:20.378192 9619 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 147, last_sequence is 301, log_number is 142,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-08:57:20.378197 9619 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 142
2024/11/21-08:57:20.378491 9619 [db/version_set.cc:4393] Creating manifest 149
2024/11/21-08:57:20.381135 9619 EVENT_LOG_v1 {"time_micros": 1732150640381132, "job": 1, "event": "recovery_started", "wal_files": [146]}
2024/11/21-08:57:20.381140 9619 [db/db_impl/db_impl_open.cc:883] Recovering log #146 mode 2
2024/11/21-08:57:20.381224 9619 [db/version_set.cc:4393] Creating manifest 150
2024/11/21-08:57:20.384418 9619 EVENT_LOG_v1 {"time_micros": 1732150640384416, "job": 1, "event": "recovery_finished"}
2024/11/21-08:57:20.398079 9619 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-08:57:20.398118 9619 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x426b500
2024/11/21-08:57:20.398210 9619 DB pointer 0x42e6000
2024/11/21-08:57:20.398401 9823 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:57:20.398423 9823 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   54.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   59.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40d33c0#9619 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:57:44.409750 9619 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-08:57:44.409756 9619 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-08:57:44.409759 9619 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-08:57:44.410175 9619 [db/db_impl/db_impl.cc:685] Shutdown complete
