2024/11/20-00:33:47.779655 183 RocksDB version: 6.29.3
2024/11/20-00:33:47.779787 183 Git sha 0
2024/11/20-00:33:47.779789 183 Compile date 2024-05-20 01:40:05
2024/11/20-00:33:47.779913 183 DB SUMMARY
2024/11/20-00:33:47.779914 183 DB Session ID:  8FD7BRBWSM04VZ2JMFAT
2024/11/20-00:33:47.780523 183 CURRENT file:  CURRENT
2024/11/20-00:33:47.780526 183 IDENTITY file:  IDENTITY
2024/11/20-00:33:47.780599 183 MANIFEST file:  MANIFEST-000090 size: 404 Bytes
2024/11/20-00:33:47.781061 183 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000009.sst 000023.sst 000089.sst 
2024/11/20-00:33:47.781064 183 Write Ahead Log file in data//group1/block/RocksDB: 000091.log size: 37891 ; 
2024/11/20-00:33:47.781066 183                         Options.error_if_exists: 0
2024/11/20-00:33:47.781067 183                       Options.create_if_missing: 1
2024/11/20-00:33:47.781068 183                         Options.paranoid_checks: 1
2024/11/20-00:33:47.781069 183             Options.flush_verify_memtable_count: 1
2024/11/20-00:33:47.781070 183                               Options.track_and_verify_wals_in_manifest: 0
2024/11/20-00:33:47.781071 183                                     Options.env: 0x238a840
2024/11/20-00:33:47.781073 183                                      Options.fs: PosixFileSystem
2024/11/20-00:33:47.781074 183                                Options.info_log: 0x43cc1e0
2024/11/20-00:33:47.781075 183                Options.max_file_opening_threads: 16
2024/11/20-00:33:47.781076 183                              Options.statistics: (nil)
2024/11/20-00:33:47.781077 183                               Options.use_fsync: 0
2024/11/20-00:33:47.781078 183                       Options.max_log_file_size: 0
2024/11/20-00:33:47.781079 183                  Options.max_manifest_file_size: 1073741824
2024/11/20-00:33:47.781080 183                   Options.log_file_time_to_roll: 0
2024/11/20-00:33:47.781081 183                       Options.keep_log_file_num: 1000
2024/11/20-00:33:47.781082 183                    Options.recycle_log_file_num: 0
2024/11/20-00:33:47.781083 183                         Options.allow_fallocate: 1
2024/11/20-00:33:47.781084 183                        Options.allow_mmap_reads: 0
2024/11/20-00:33:47.781085 183                       Options.allow_mmap_writes: 0
2024/11/20-00:33:47.781086 183                        Options.use_direct_reads: 0
2024/11/20-00:33:47.781086 183                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/20-00:33:47.781087 183          Options.create_missing_column_families: 0
2024/11/20-00:33:47.781088 183                              Options.db_log_dir: 
2024/11/20-00:33:47.781090 183                                 Options.wal_dir: 
2024/11/20-00:33:47.781091 183                Options.table_cache_numshardbits: 6
2024/11/20-00:33:47.781092 183                         Options.WAL_ttl_seconds: 0
2024/11/20-00:33:47.781093 183                       Options.WAL_size_limit_MB: 0
2024/11/20-00:33:47.781094 183                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/20-00:33:47.781095 183             Options.manifest_preallocation_size: 4194304
2024/11/20-00:33:47.781096 183                     Options.is_fd_close_on_exec: 1
2024/11/20-00:33:47.781097 183                   Options.advise_random_on_open: 1
2024/11/20-00:33:47.781098 183                   Options.experimental_mempurge_threshold: 0.000000
2024/11/20-00:33:47.781099 183                    Options.db_write_buffer_size: 0
2024/11/20-00:33:47.781100 183                    Options.write_buffer_manager: 0x41be640
2024/11/20-00:33:47.781101 183         Options.access_hint_on_compaction_start: 1
2024/11/20-00:33:47.781102 183  Options.new_table_reader_for_compaction_inputs: 0
2024/11/20-00:33:47.781103 183           Options.random_access_max_buffer_size: 1048576
2024/11/20-00:33:47.781104 183                      Options.use_adaptive_mutex: 0
2024/11/20-00:33:47.781105 183                            Options.rate_limiter: (nil)
2024/11/20-00:33:47.781107 183     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/20-00:33:47.781108 183                       Options.wal_recovery_mode: 2
2024/11/20-00:33:47.781120 183                  Options.enable_thread_tracking: 0
2024/11/20-00:33:47.781121 183                  Options.enable_pipelined_write: 0
2024/11/20-00:33:47.781122 183                  Options.unordered_write: 0
2024/11/20-00:33:47.781123 183         Options.allow_concurrent_memtable_write: 1
2024/11/20-00:33:47.781124 183      Options.enable_write_thread_adaptive_yield: 1
2024/11/20-00:33:47.781125 183             Options.write_thread_max_yield_usec: 100
2024/11/20-00:33:47.781126 183            Options.write_thread_slow_yield_usec: 3
2024/11/20-00:33:47.781127 183                               Options.row_cache: None
2024/11/20-00:33:47.781128 183                              Options.wal_filter: None
2024/11/20-00:33:47.781129 183             Options.avoid_flush_during_recovery: 0
2024/11/20-00:33:47.781130 183             Options.allow_ingest_behind: 0
2024/11/20-00:33:47.781131 183             Options.preserve_deletes: 0
2024/11/20-00:33:47.781132 183             Options.two_write_queues: 0
2024/11/20-00:33:47.781133 183             Options.manual_wal_flush: 0
2024/11/20-00:33:47.781134 183             Options.atomic_flush: 0
2024/11/20-00:33:47.781135 183             Options.avoid_unnecessary_blocking_io: 0
2024/11/20-00:33:47.781136 183                 Options.persist_stats_to_disk: 0
2024/11/20-00:33:47.781137 183                 Options.write_dbid_to_manifest: 0
2024/11/20-00:33:47.781138 183                 Options.log_readahead_size: 0
2024/11/20-00:33:47.781139 183                 Options.file_checksum_gen_factory: Unknown
2024/11/20-00:33:47.781365 183                 Options.best_efforts_recovery: 0
2024/11/20-00:33:47.781369 183                Options.max_bgerror_resume_count: 2147483647
2024/11/20-00:33:47.781371 183            Options.bgerror_resume_retry_interval: 1000000
2024/11/20-00:33:47.781372 183             Options.allow_data_in_errors: 0
2024/11/20-00:33:47.781373 183             Options.db_host_id: __hostname__
2024/11/20-00:33:47.781374 183             Options.max_background_jobs: 2
2024/11/20-00:33:47.781376 183             Options.max_background_compactions: -1
2024/11/20-00:33:47.781377 183             Options.max_subcompactions: 1
2024/11/20-00:33:47.781378 183             Options.avoid_flush_during_shutdown: 0
2024/11/20-00:33:47.781379 183           Options.writable_file_max_buffer_size: 1048576
2024/11/20-00:33:47.781381 183             Options.delayed_write_rate : 16777216
2024/11/20-00:33:47.781382 183             Options.max_total_wal_size: 0
2024/11/20-00:33:47.781383 183             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/20-00:33:47.781385 183                   Options.stats_dump_period_sec: 600
2024/11/20-00:33:47.781386 183                 Options.stats_persist_period_sec: 600
2024/11/20-00:33:47.781388 183                 Options.stats_history_buffer_size: 1048576
2024/11/20-00:33:47.781389 183                          Options.max_open_files: 200
2024/11/20-00:33:47.781390 183                          Options.bytes_per_sync: 0
2024/11/20-00:33:47.781393 183                      Options.wal_bytes_per_sync: 0
2024/11/20-00:33:47.781394 183                   Options.strict_bytes_per_sync: 0
2024/11/20-00:33:47.781396 183       Options.compaction_readahead_size: 0
2024/11/20-00:33:47.781397 183                  Options.max_background_flushes: -1
2024/11/20-00:33:47.781399 183 Compression algorithms supported:
2024/11/20-00:33:47.781401 183 	kZSTDNotFinalCompression supported: 0
2024/11/20-00:33:47.781403 183 	kZSTD supported: 0
2024/11/20-00:33:47.781404 183 	kXpressCompression supported: 0
2024/11/20-00:33:47.781406 183 	kLZ4HCCompression supported: 0
2024/11/20-00:33:47.781407 183 	kLZ4Compression supported: 0
2024/11/20-00:33:47.781408 183 	kBZip2Compression supported: 0
2024/11/20-00:33:47.781410 183 	kZlibCompression supported: 0
2024/11/20-00:33:47.781411 183 	kSnappyCompression supported: 1
2024/11/20-00:33:47.781414 183 Fast CRC32 supported: Supported on x86
2024/11/20-00:33:47.793757 183 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000090
2024/11/20-00:33:47.805633 183 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/20-00:33:47.805641 183               Options.comparator: leveldb.BytewiseComparator
2024/11/20-00:33:47.805643 183           Options.merge_operator: None
2024/11/20-00:33:47.805644 183        Options.compaction_filter: None
2024/11/20-00:33:47.805645 183        Options.compaction_filter_factory: None
2024/11/20-00:33:47.805646 183  Options.sst_partitioner_factory: None
2024/11/20-00:33:47.805647 183         Options.memtable_factory: SkipListFactory
2024/11/20-00:33:47.805649 183            Options.table_factory: BlockBasedTable
2024/11/20-00:33:47.805672 183            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44b9f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x41d9210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/20-00:33:47.805686 183        Options.write_buffer_size: 67108864
2024/11/20-00:33:47.805687 183  Options.max_write_buffer_number: 2
2024/11/20-00:33:47.805690 183          Options.compression: Snappy
2024/11/20-00:33:47.805691 183                  Options.bottommost_compression: Disabled
2024/11/20-00:33:47.805691 183       Options.prefix_extractor: nullptr
2024/11/20-00:33:47.805692 183   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/20-00:33:47.805693 183             Options.num_levels: 7
2024/11/20-00:33:47.805694 183        Options.min_write_buffer_number_to_merge: 1
2024/11/20-00:33:47.805695 183     Options.max_write_buffer_number_to_maintain: 0
2024/11/20-00:33:47.805696 183     Options.max_write_buffer_size_to_maintain: 0
2024/11/20-00:33:47.805697 183            Options.bottommost_compression_opts.window_bits: -14
2024/11/20-00:33:47.805698 183                  Options.bottommost_compression_opts.level: 32767
2024/11/20-00:33:47.805699 183               Options.bottommost_compression_opts.strategy: 0
2024/11/20-00:33:47.805700 183         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/20-00:33:47.805701 183         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/20-00:33:47.805702 183         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/20-00:33:47.805702 183                  Options.bottommost_compression_opts.enabled: false
2024/11/20-00:33:47.805704 183         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/20-00:33:47.805705 183            Options.compression_opts.window_bits: -14
2024/11/20-00:33:47.805705 183                  Options.compression_opts.level: 32767
2024/11/20-00:33:47.805706 183               Options.compression_opts.strategy: 0
2024/11/20-00:33:47.805707 183         Options.compression_opts.max_dict_bytes: 0
2024/11/20-00:33:47.805708 183         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/20-00:33:47.805709 183         Options.compression_opts.parallel_threads: 1
2024/11/20-00:33:47.805710 183                  Options.compression_opts.enabled: false
2024/11/20-00:33:47.805711 183         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/20-00:33:47.805728 183      Options.level0_file_num_compaction_trigger: 4
2024/11/20-00:33:47.805729 183          Options.level0_slowdown_writes_trigger: 20
2024/11/20-00:33:47.805730 183              Options.level0_stop_writes_trigger: 36
2024/11/20-00:33:47.805731 183                   Options.target_file_size_base: 67108864
2024/11/20-00:33:47.805732 183             Options.target_file_size_multiplier: 1
2024/11/20-00:33:47.805733 183                Options.max_bytes_for_level_base: 268435456
2024/11/20-00:33:47.805734 183 Options.level_compaction_dynamic_level_bytes: 0
2024/11/20-00:33:47.805734 183          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/20-00:33:47.805737 183 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/20-00:33:47.805738 183 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/20-00:33:47.805739 183 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/20-00:33:47.805740 183 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/20-00:33:47.805741 183 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/20-00:33:47.805741 183 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/20-00:33:47.805742 183 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/20-00:33:47.805743 183       Options.max_sequential_skip_in_iterations: 8
2024/11/20-00:33:47.805745 183                    Options.max_compaction_bytes: 1677721600
2024/11/20-00:33:47.805746 183                        Options.arena_block_size: 1048576
2024/11/20-00:33:47.805747 183   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/20-00:33:47.805748 183   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/20-00:33:47.805749 183       Options.rate_limit_delay_max_milliseconds: 100
2024/11/20-00:33:47.805749 183                Options.disable_auto_compactions: 0
2024/11/20-00:33:47.805751 183                        Options.compaction_style: kCompactionStyleLevel
2024/11/20-00:33:47.805752 183                          Options.compaction_pri: kMinOverlappingRatio
2024/11/20-00:33:47.805753 183 Options.compaction_options_universal.size_ratio: 1
2024/11/20-00:33:47.805754 183 Options.compaction_options_universal.min_merge_width: 2
2024/11/20-00:33:47.805755 183 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/20-00:33:47.805756 183 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/20-00:33:47.805757 183 Options.compaction_options_universal.compression_size_percent: -1
2024/11/20-00:33:47.805758 183 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/20-00:33:47.805759 183 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/20-00:33:47.805760 183 Options.compaction_options_fifo.allow_compaction: 0
2024/11/20-00:33:47.805763 183                   Options.table_properties_collectors: 
2024/11/20-00:33:47.805764 183                   Options.inplace_update_support: 0
2024/11/20-00:33:47.805765 183                 Options.inplace_update_num_locks: 10000
2024/11/20-00:33:47.805766 183               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/20-00:33:47.805767 183               Options.memtable_whole_key_filtering: 0
2024/11/20-00:33:47.805768 183   Options.memtable_huge_page_size: 0
2024/11/20-00:33:47.805768 183                           Options.bloom_locality: 0
2024/11/20-00:33:47.805769 183                    Options.max_successive_merges: 0
2024/11/20-00:33:47.805770 183                Options.optimize_filters_for_hits: 0
2024/11/20-00:33:47.805771 183                Options.paranoid_file_checks: 0
2024/11/20-00:33:47.805772 183                Options.force_consistency_checks: 1
2024/11/20-00:33:47.805773 183                Options.report_bg_io_stats: 0
2024/11/20-00:33:47.805774 183                               Options.ttl: 2592000
2024/11/20-00:33:47.805775 183          Options.periodic_compaction_seconds: 0
2024/11/20-00:33:47.805776 183                       Options.enable_blob_files: false
2024/11/20-00:33:47.805781 183                           Options.min_blob_size: 0
2024/11/20-00:33:47.805782 183                          Options.blob_file_size: 268435456
2024/11/20-00:33:47.805783 183                   Options.blob_compression_type: NoCompression
2024/11/20-00:33:47.805784 183          Options.enable_blob_garbage_collection: false
2024/11/20-00:33:47.805785 183      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/20-00:33:47.805786 183 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/20-00:33:47.805788 183          Options.blob_compaction_readahead_size: 0
2024/11/20-00:33:47.812018 183 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 92, last_sequence is 209, log_number is 86,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/20-00:33:47.812025 183 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 86
2024/11/20-00:33:47.817589 183 [db/version_set.cc:4393] Creating manifest 94
2024/11/20-00:33:47.819283 183 EVENT_LOG_v1 {"time_micros": 1732034027819280, "job": 1, "event": "recovery_started", "wal_files": [91]}
2024/11/20-00:33:47.819287 183 [db/db_impl/db_impl_open.cc:883] Recovering log #91 mode 2
2024/11/20-00:33:47.831720 183 EVENT_LOG_v1 {"time_micros": 1732034027831678, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 95, "file_size": 15016, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13852, "index_size": 322, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3491, "raw_average_key_size": 61, "raw_value_size": 30095, "raw_average_value_size": 527, "num_data_blocks": 8, "num_entries": 57, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1732034027, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60544acd-d687-4d4b-aa6b-2f317bd2977b", "db_session_id": "8FD7BRBWSM04VZ2JMFAT", "orig_file_number": 95}}
2024/11/20-00:33:47.831786 183 [db/version_set.cc:4393] Creating manifest 96
2024/11/20-00:33:47.834239 183 EVENT_LOG_v1 {"time_micros": 1732034027834236, "job": 1, "event": "recovery_finished"}
2024/11/20-00:33:47.839095 183 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000091.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/20-00:33:47.839124 183 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x448aa80
2024/11/20-00:33:47.839207 183 DB pointer 0x4360000
2024/11/20-00:33:47.839283 289 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/11/20-00:33:47.839289 289 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [95(14KB) 89(11KB) 23(30KB) 9(2565B)]
2024/11/20-00:33:47.839306 289 EVENT_LOG_v1 {"time_micros": 1732034027839296, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [95, 89, 23, 9], "score": 1, "input_data_size": 60988}
2024/11/20-00:33:47.839538 354 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/20-00:33:47.839551 354 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   59.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      4/4   59.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x41d9210#183 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/20-00:33:47.841015 289 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #100: 202 keys, 55730 bytes
2024/11/20-00:33:47.841041 289 EVENT_LOG_v1 {"time_micros": 1732034027841023, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 100, "file_size": 55730, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 54043, "index_size": 1027, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12450, "raw_average_key_size": 61, "raw_value_size": 114327, "raw_average_value_size": 565, "num_data_blocks": 28, "num_entries": 202, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1731654119, "oldest_key_time": 0, "file_creation_time": 1732034027, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60544acd-d687-4d4b-aa6b-2f317bd2977b", "db_session_id": "8FD7BRBWSM04VZ2JMFAT", "orig_file_number": 100}}
2024/11/20-00:33:47.847431 289 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 55730 bytes
2024/11/20-00:33:47.847615 289 (Original Log Time 2024/11/20-00:33:47.847576) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 34.6 rd, 31.6 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.9) write-amplify(0.9) OK, records in: 213, records dropped: 11 output_compression: Snappy
2024/11/20-00:33:47.847619 289 (Original Log Time 2024/11/20-00:33:47.847590) EVENT_LOG_v1 {"time_micros": 1732034027847583, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1764, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 55730, "num_input_records": 213, "num_output_records": 202, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/11/20-00:33:47.848224 289 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000095.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/20-00:33:47.848237 289 EVENT_LOG_v1 {"time_micros": 1732034027848233, "job": 3, "event": "table_file_deletion", "file_number": 95}
2024/11/20-00:33:47.848757 289 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000089.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/20-00:33:47.848765 289 EVENT_LOG_v1 {"time_micros": 1732034027848764, "job": 3, "event": "table_file_deletion", "file_number": 89}
2024/11/20-00:33:47.849330 289 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/20-00:33:47.849338 289 EVENT_LOG_v1 {"time_micros": 1732034027849337, "job": 3, "event": "table_file_deletion", "file_number": 23}
2024/11/20-00:33:47.849626 289 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/20-00:33:47.849636 289 EVENT_LOG_v1 {"time_micros": 1732034027849634, "job": 3, "event": "table_file_deletion", "file_number": 9}
2024/11/20-00:43:47.841245 354 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/20-00:43:47.841286 354 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   54.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9     33.0     30.1      0.00              0.00         1    0.002     213     11       0.0       0.0
 Sum      1/0   54.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.7      5.7      6.6      0.01              0.00         2    0.005     213     11       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 55730.0     33.0     30.1      0.00              0.00         1    0.002     213     11       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     33.0     30.1      0.00              0.00         1    0.002     213     11       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x41d9210#183 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,71.06 KB,0.867462%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/20-00:53:47.856546 354 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/20-00:53:47.856661 354 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   54.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9     33.0     30.1      0.00              0.00         1    0.002     213     11       0.0       0.0
 Sum      1/0   54.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.7      5.7      6.6      0.01              0.00         2    0.005     213     11       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     33.0     30.1      0.00              0.00         1    0.002     213     11       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x41d9210#183 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,71.06 KB,0.867462%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/20-08:59:39.151425 354 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/20-08:59:39.151461 354 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 30351.3 total, 29151.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   54.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9     33.0     30.1      0.00              0.00         1    0.002     213     11       0.0       0.0
 Sum      1/0   54.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.7      5.7      6.6      0.01              0.00         2    0.005     213     11       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     33.0     30.1      0.00              0.00         1    0.002     213     11       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 30351.3 total, 29151.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x41d9210#183 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,71.06 KB,0.867462%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
