2024/11/21-08:52:10.844279 6390 RocksDB version: 6.29.3
2024/11/21-08:52:10.844374 6390 Git sha 0
2024/11/21-08:52:10.844377 6390 Compile date 2024-05-20 01:40:05
2024/11/21-08:52:10.844379 6390 DB SUMMARY
2024/11/21-08:52:10.844380 6390 DB Session ID:  UAROYTW349FUQ7X8K2FL
2024/11/21-08:52:10.844462 6390 CURRENT file:  CURRENT
2024/11/21-08:52:10.844464 6390 IDENTITY file:  IDENTITY
2024/11/21-08:52:10.844473 6390 MANIFEST file:  MANIFEST-000130 size: 344 Bytes
2024/11/21-08:52:10.844475 6390 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000100.sst 000109.sst 
2024/11/21-08:52:10.844477 6390 Write Ahead Log file in data//group1/block/RocksDB: 000131.log size: 0 ; 
2024/11/21-08:52:10.844479 6390                         Options.error_if_exists: 0
2024/11/21-08:52:10.844480 6390                       Options.create_if_missing: 1
2024/11/21-08:52:10.844482 6390                         Options.paranoid_checks: 1
2024/11/21-08:52:10.844483 6390             Options.flush_verify_memtable_count: 1
2024/11/21-08:52:10.844485 6390                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-08:52:10.844486 6390                                     Options.env: 0x238a840
2024/11/21-08:52:10.844488 6390                                      Options.fs: PosixFileSystem
2024/11/21-08:52:10.844489 6390                                Options.info_log: 0x334e320
2024/11/21-08:52:10.844491 6390                Options.max_file_opening_threads: 16
2024/11/21-08:52:10.844492 6390                              Options.statistics: (nil)
2024/11/21-08:52:10.844493 6390                               Options.use_fsync: 0
2024/11/21-08:52:10.844495 6390                       Options.max_log_file_size: 0
2024/11/21-08:52:10.844496 6390                  Options.max_manifest_file_size: 1073741824
2024/11/21-08:52:10.844497 6390                   Options.log_file_time_to_roll: 0
2024/11/21-08:52:10.844498 6390                       Options.keep_log_file_num: 1000
2024/11/21-08:52:10.844499 6390                    Options.recycle_log_file_num: 0
2024/11/21-08:52:10.844500 6390                         Options.allow_fallocate: 1
2024/11/21-08:52:10.844501 6390                        Options.allow_mmap_reads: 0
2024/11/21-08:52:10.844502 6390                       Options.allow_mmap_writes: 0
2024/11/21-08:52:10.844503 6390                        Options.use_direct_reads: 0
2024/11/21-08:52:10.844503 6390                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-08:52:10.844504 6390          Options.create_missing_column_families: 0
2024/11/21-08:52:10.844505 6390                              Options.db_log_dir: 
2024/11/21-08:52:10.844506 6390                                 Options.wal_dir: 
2024/11/21-08:52:10.844507 6390                Options.table_cache_numshardbits: 6
2024/11/21-08:52:10.844508 6390                         Options.WAL_ttl_seconds: 0
2024/11/21-08:52:10.844509 6390                       Options.WAL_size_limit_MB: 0
2024/11/21-08:52:10.844511 6390                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-08:52:10.844512 6390             Options.manifest_preallocation_size: 4194304
2024/11/21-08:52:10.844513 6390                     Options.is_fd_close_on_exec: 1
2024/11/21-08:52:10.844514 6390                   Options.advise_random_on_open: 1
2024/11/21-08:52:10.844516 6390                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-08:52:10.844518 6390                    Options.db_write_buffer_size: 0
2024/11/21-08:52:10.844519 6390                    Options.write_buffer_manager: 0x313c460
2024/11/21-08:52:10.844521 6390         Options.access_hint_on_compaction_start: 1
2024/11/21-08:52:10.844522 6390  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-08:52:10.844524 6390           Options.random_access_max_buffer_size: 1048576
2024/11/21-08:52:10.844525 6390                      Options.use_adaptive_mutex: 0
2024/11/21-08:52:10.844526 6390                            Options.rate_limiter: (nil)
2024/11/21-08:52:10.844529 6390     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-08:52:10.844544 6390                       Options.wal_recovery_mode: 2
2024/11/21-08:52:10.844545 6390                  Options.enable_thread_tracking: 0
2024/11/21-08:52:10.844546 6390                  Options.enable_pipelined_write: 0
2024/11/21-08:52:10.844547 6390                  Options.unordered_write: 0
2024/11/21-08:52:10.844547 6390         Options.allow_concurrent_memtable_write: 1
2024/11/21-08:52:10.844548 6390      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-08:52:10.844549 6390             Options.write_thread_max_yield_usec: 100
2024/11/21-08:52:10.844550 6390            Options.write_thread_slow_yield_usec: 3
2024/11/21-08:52:10.844551 6390                               Options.row_cache: None
2024/11/21-08:52:10.844552 6390                              Options.wal_filter: None
2024/11/21-08:52:10.844553 6390             Options.avoid_flush_during_recovery: 0
2024/11/21-08:52:10.844554 6390             Options.allow_ingest_behind: 0
2024/11/21-08:52:10.844555 6390             Options.preserve_deletes: 0
2024/11/21-08:52:10.844556 6390             Options.two_write_queues: 0
2024/11/21-08:52:10.844557 6390             Options.manual_wal_flush: 0
2024/11/21-08:52:10.844558 6390             Options.atomic_flush: 0
2024/11/21-08:52:10.844559 6390             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-08:52:10.844559 6390                 Options.persist_stats_to_disk: 0
2024/11/21-08:52:10.844560 6390                 Options.write_dbid_to_manifest: 0
2024/11/21-08:52:10.844561 6390                 Options.log_readahead_size: 0
2024/11/21-08:52:10.844562 6390                 Options.file_checksum_gen_factory: Unknown
2024/11/21-08:52:10.844564 6390                 Options.best_efforts_recovery: 0
2024/11/21-08:52:10.844565 6390                Options.max_bgerror_resume_count: 2147483647
2024/11/21-08:52:10.844566 6390            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-08:52:10.844567 6390             Options.allow_data_in_errors: 0
2024/11/21-08:52:10.844567 6390             Options.db_host_id: __hostname__
2024/11/21-08:52:10.844568 6390             Options.max_background_jobs: 2
2024/11/21-08:52:10.844570 6390             Options.max_background_compactions: -1
2024/11/21-08:52:10.844571 6390             Options.max_subcompactions: 1
2024/11/21-08:52:10.844572 6390             Options.avoid_flush_during_shutdown: 0
2024/11/21-08:52:10.844573 6390           Options.writable_file_max_buffer_size: 1048576
2024/11/21-08:52:10.844575 6390             Options.delayed_write_rate : 16777216
2024/11/21-08:52:10.844576 6390             Options.max_total_wal_size: 0
2024/11/21-08:52:10.844577 6390             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-08:52:10.844579 6390                   Options.stats_dump_period_sec: 600
2024/11/21-08:52:10.844580 6390                 Options.stats_persist_period_sec: 600
2024/11/21-08:52:10.844582 6390                 Options.stats_history_buffer_size: 1048576
2024/11/21-08:52:10.844583 6390                          Options.max_open_files: 200
2024/11/21-08:52:10.844585 6390                          Options.bytes_per_sync: 0
2024/11/21-08:52:10.844586 6390                      Options.wal_bytes_per_sync: 0
2024/11/21-08:52:10.844587 6390                   Options.strict_bytes_per_sync: 0
2024/11/21-08:52:10.844589 6390       Options.compaction_readahead_size: 0
2024/11/21-08:52:10.844590 6390                  Options.max_background_flushes: -1
2024/11/21-08:52:10.844591 6390 Compression algorithms supported:
2024/11/21-08:52:10.844594 6390 	kZSTDNotFinalCompression supported: 0
2024/11/21-08:52:10.844595 6390 	kZSTD supported: 0
2024/11/21-08:52:10.844596 6390 	kXpressCompression supported: 0
2024/11/21-08:52:10.844597 6390 	kLZ4HCCompression supported: 0
2024/11/21-08:52:10.844598 6390 	kLZ4Compression supported: 0
2024/11/21-08:52:10.844600 6390 	kBZip2Compression supported: 0
2024/11/21-08:52:10.844601 6390 	kZlibCompression supported: 0
2024/11/21-08:52:10.844601 6390 	kSnappyCompression supported: 1
2024/11/21-08:52:10.844611 6390 Fast CRC32 supported: Supported on x86
2024/11/21-08:52:10.844858 6390 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000130
2024/11/21-08:52:10.844985 6390 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-08:52:10.844989 6390               Options.comparator: leveldb.BytewiseComparator
2024/11/21-08:52:10.844991 6390           Options.merge_operator: None
2024/11/21-08:52:10.844992 6390        Options.compaction_filter: None
2024/11/21-08:52:10.844993 6390        Options.compaction_filter_factory: None
2024/11/21-08:52:10.844994 6390  Options.sst_partitioner_factory: None
2024/11/21-08:52:10.844995 6390         Options.memtable_factory: SkipListFactory
2024/11/21-08:52:10.844996 6390            Options.table_factory: BlockBasedTable
2024/11/21-08:52:10.845010 6390            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3343b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x31573c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-08:52:10.845020 6390        Options.write_buffer_size: 67108864
2024/11/21-08:52:10.845021 6390  Options.max_write_buffer_number: 2
2024/11/21-08:52:10.845023 6390          Options.compression: Snappy
2024/11/21-08:52:10.845024 6390                  Options.bottommost_compression: Disabled
2024/11/21-08:52:10.845025 6390       Options.prefix_extractor: nullptr
2024/11/21-08:52:10.845026 6390   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-08:52:10.845027 6390             Options.num_levels: 7
2024/11/21-08:52:10.845028 6390        Options.min_write_buffer_number_to_merge: 1
2024/11/21-08:52:10.845029 6390     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-08:52:10.845029 6390     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-08:52:10.845030 6390            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-08:52:10.845031 6390                  Options.bottommost_compression_opts.level: 32767
2024/11/21-08:52:10.845032 6390               Options.bottommost_compression_opts.strategy: 0
2024/11/21-08:52:10.845033 6390         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-08:52:10.845034 6390         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:52:10.845035 6390         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-08:52:10.845036 6390                  Options.bottommost_compression_opts.enabled: false
2024/11/21-08:52:10.845037 6390         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:52:10.845038 6390            Options.compression_opts.window_bits: -14
2024/11/21-08:52:10.845039 6390                  Options.compression_opts.level: 32767
2024/11/21-08:52:10.845040 6390               Options.compression_opts.strategy: 0
2024/11/21-08:52:10.845041 6390         Options.compression_opts.max_dict_bytes: 0
2024/11/21-08:52:10.845042 6390         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:52:10.845043 6390         Options.compression_opts.parallel_threads: 1
2024/11/21-08:52:10.845053 6390                  Options.compression_opts.enabled: false
2024/11/21-08:52:10.845054 6390         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:52:10.845055 6390      Options.level0_file_num_compaction_trigger: 4
2024/11/21-08:52:10.845056 6390          Options.level0_slowdown_writes_trigger: 20
2024/11/21-08:52:10.845056 6390              Options.level0_stop_writes_trigger: 36
2024/11/21-08:52:10.845057 6390                   Options.target_file_size_base: 67108864
2024/11/21-08:52:10.845058 6390             Options.target_file_size_multiplier: 1
2024/11/21-08:52:10.845059 6390                Options.max_bytes_for_level_base: 268435456
2024/11/21-08:52:10.845060 6390 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-08:52:10.845061 6390          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-08:52:10.845063 6390 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-08:52:10.845064 6390 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-08:52:10.845065 6390 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-08:52:10.845066 6390 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-08:52:10.845066 6390 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-08:52:10.845067 6390 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-08:52:10.845068 6390 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-08:52:10.845069 6390       Options.max_sequential_skip_in_iterations: 8
2024/11/21-08:52:10.845070 6390                    Options.max_compaction_bytes: 1677721600
2024/11/21-08:52:10.845071 6390                        Options.arena_block_size: 1048576
2024/11/21-08:52:10.845072 6390   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-08:52:10.845073 6390   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-08:52:10.845074 6390       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-08:52:10.845075 6390                Options.disable_auto_compactions: 0
2024/11/21-08:52:10.845076 6390                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-08:52:10.845078 6390                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-08:52:10.845078 6390 Options.compaction_options_universal.size_ratio: 1
2024/11/21-08:52:10.845079 6390 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-08:52:10.845080 6390 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-08:52:10.845081 6390 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-08:52:10.845082 6390 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-08:52:10.845083 6390 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-08:52:10.845084 6390 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-08:52:10.845085 6390 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-08:52:10.845087 6390                   Options.table_properties_collectors: 
2024/11/21-08:52:10.845088 6390                   Options.inplace_update_support: 0
2024/11/21-08:52:10.845089 6390                 Options.inplace_update_num_locks: 10000
2024/11/21-08:52:10.845090 6390               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-08:52:10.845091 6390               Options.memtable_whole_key_filtering: 0
2024/11/21-08:52:10.845092 6390   Options.memtable_huge_page_size: 0
2024/11/21-08:52:10.845093 6390                           Options.bloom_locality: 0
2024/11/21-08:52:10.845094 6390                    Options.max_successive_merges: 0
2024/11/21-08:52:10.845095 6390                Options.optimize_filters_for_hits: 0
2024/11/21-08:52:10.845096 6390                Options.paranoid_file_checks: 0
2024/11/21-08:52:10.845097 6390                Options.force_consistency_checks: 1
2024/11/21-08:52:10.845097 6390                Options.report_bg_io_stats: 0
2024/11/21-08:52:10.845098 6390                               Options.ttl: 2592000
2024/11/21-08:52:10.845104 6390          Options.periodic_compaction_seconds: 0
2024/11/21-08:52:10.845105 6390                       Options.enable_blob_files: false
2024/11/21-08:52:10.845106 6390                           Options.min_blob_size: 0
2024/11/21-08:52:10.845107 6390                          Options.blob_file_size: 268435456
2024/11/21-08:52:10.845108 6390                   Options.blob_compression_type: NoCompression
2024/11/21-08:52:10.845109 6390          Options.enable_blob_garbage_collection: false
2024/11/21-08:52:10.845110 6390      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-08:52:10.845111 6390 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-08:52:10.845112 6390          Options.blob_compaction_readahead_size: 0
2024/11/21-08:52:10.845859 6390 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 301, log_number is 127,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-08:52:10.845863 6390 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 127
2024/11/21-08:52:10.846090 6390 [db/version_set.cc:4393] Creating manifest 134
2024/11/21-08:52:10.848877 6390 EVENT_LOG_v1 {"time_micros": 1732150330848875, "job": 1, "event": "recovery_started", "wal_files": [131]}
2024/11/21-08:52:10.848880 6390 [db/db_impl/db_impl_open.cc:883] Recovering log #131 mode 2
2024/11/21-08:52:10.848984 6390 [db/version_set.cc:4393] Creating manifest 135
2024/11/21-08:52:10.851730 6390 EVENT_LOG_v1 {"time_micros": 1732150330851727, "job": 1, "event": "recovery_finished"}
2024/11/21-08:52:10.858029 6390 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-08:52:10.858057 6390 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x336f500
2024/11/21-08:52:10.858143 6390 DB pointer 0x33ce000
2024/11/21-08:52:10.858380 6562 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:52:10.858399 6562 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   54.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   59.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x31573c0#6390 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:54:41.926777 6390 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-08:54:41.926861 6390 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-08:54:41.926871 6390 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-08:54:41.928409 6390 [db/db_impl/db_impl.cc:685] Shutdown complete
