2024/11/16-08:26:11.997874 4674 RocksDB version: 6.29.3
2024/11/16-08:26:11.997944 4674 Git sha 0
2024/11/16-08:26:11.997946 4674 Compile date 2024-05-20 01:40:05
2024/11/16-08:26:11.997948 4674 DB SUMMARY
2024/11/16-08:26:11.997949 4674 DB Session ID:  ZG43ZITF0V0AEO83GAU5
2024/11/16-08:26:11.998013 4674 CURRENT file:  CURRENT
2024/11/16-08:26:11.998016 4674 IDENTITY file:  IDENTITY
2024/11/16-08:26:11.998037 4674 MANIFEST file:  MANIFEST-000029 size: 284 Bytes
2024/11/16-08:26:11.998039 4674 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000009.sst 000023.sst 
2024/11/16-08:26:11.998040 4674 Write Ahead Log file in data//group1/block/RocksDB: 000030.log size: 0 ; 
2024/11/16-08:26:11.998042 4674                         Options.error_if_exists: 0
2024/11/16-08:26:11.998044 4674                       Options.create_if_missing: 1
2024/11/16-08:26:11.998045 4674                         Options.paranoid_checks: 1
2024/11/16-08:26:11.998062 4674             Options.flush_verify_memtable_count: 1
2024/11/16-08:26:11.998063 4674                               Options.track_and_verify_wals_in_manifest: 0
2024/11/16-08:26:11.998064 4674                                     Options.env: 0x238a840
2024/11/16-08:26:11.998065 4674                                      Options.fs: PosixFileSystem
2024/11/16-08:26:11.998066 4674                                Options.info_log: 0x377a370
2024/11/16-08:26:11.998067 4674                Options.max_file_opening_threads: 16
2024/11/16-08:26:11.998068 4674                              Options.statistics: (nil)
2024/11/16-08:26:11.998069 4674                               Options.use_fsync: 0
2024/11/16-08:26:11.998070 4674                       Options.max_log_file_size: 0
2024/11/16-08:26:11.998071 4674                  Options.max_manifest_file_size: 1073741824
2024/11/16-08:26:11.998072 4674                   Options.log_file_time_to_roll: 0
2024/11/16-08:26:11.998073 4674                       Options.keep_log_file_num: 1000
2024/11/16-08:26:11.998074 4674                    Options.recycle_log_file_num: 0
2024/11/16-08:26:11.998075 4674                         Options.allow_fallocate: 1
2024/11/16-08:26:11.998075 4674                        Options.allow_mmap_reads: 0
2024/11/16-08:26:11.998076 4674                       Options.allow_mmap_writes: 0
2024/11/16-08:26:11.998077 4674                        Options.use_direct_reads: 0
2024/11/16-08:26:11.998078 4674                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/16-08:26:11.998079 4674          Options.create_missing_column_families: 0
2024/11/16-08:26:11.998080 4674                              Options.db_log_dir: 
2024/11/16-08:26:11.998081 4674                                 Options.wal_dir: 
2024/11/16-08:26:11.998082 4674                Options.table_cache_numshardbits: 6
2024/11/16-08:26:11.998083 4674                         Options.WAL_ttl_seconds: 0
2024/11/16-08:26:11.998084 4674                       Options.WAL_size_limit_MB: 0
2024/11/16-08:26:11.998085 4674                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/16-08:26:11.998085 4674             Options.manifest_preallocation_size: 4194304
2024/11/16-08:26:11.998086 4674                     Options.is_fd_close_on_exec: 1
2024/11/16-08:26:11.998087 4674                   Options.advise_random_on_open: 1
2024/11/16-08:26:11.998088 4674                   Options.experimental_mempurge_threshold: 0.000000
2024/11/16-08:26:11.998090 4674                    Options.db_write_buffer_size: 0
2024/11/16-08:26:11.998091 4674                    Options.write_buffer_manager: 0x3540640
2024/11/16-08:26:11.998092 4674         Options.access_hint_on_compaction_start: 1
2024/11/16-08:26:11.998093 4674  Options.new_table_reader_for_compaction_inputs: 0
2024/11/16-08:26:11.998094 4674           Options.random_access_max_buffer_size: 1048576
2024/11/16-08:26:11.998095 4674                      Options.use_adaptive_mutex: 0
2024/11/16-08:26:11.998096 4674                            Options.rate_limiter: (nil)
2024/11/16-08:26:11.998097 4674     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/16-08:26:11.998108 4674                       Options.wal_recovery_mode: 2
2024/11/16-08:26:11.998110 4674                  Options.enable_thread_tracking: 0
2024/11/16-08:26:11.998111 4674                  Options.enable_pipelined_write: 0
2024/11/16-08:26:11.998112 4674                  Options.unordered_write: 0
2024/11/16-08:26:11.998114 4674         Options.allow_concurrent_memtable_write: 1
2024/11/16-08:26:11.998115 4674      Options.enable_write_thread_adaptive_yield: 1
2024/11/16-08:26:11.998116 4674             Options.write_thread_max_yield_usec: 100
2024/11/16-08:26:11.998118 4674            Options.write_thread_slow_yield_usec: 3
2024/11/16-08:26:11.998119 4674                               Options.row_cache: None
2024/11/16-08:26:11.998120 4674                              Options.wal_filter: None
2024/11/16-08:26:11.998122 4674             Options.avoid_flush_during_recovery: 0
2024/11/16-08:26:11.998123 4674             Options.allow_ingest_behind: 0
2024/11/16-08:26:11.998124 4674             Options.preserve_deletes: 0
2024/11/16-08:26:11.998125 4674             Options.two_write_queues: 0
2024/11/16-08:26:11.998127 4674             Options.manual_wal_flush: 0
2024/11/16-08:26:11.998128 4674             Options.atomic_flush: 0
2024/11/16-08:26:11.998129 4674             Options.avoid_unnecessary_blocking_io: 0
2024/11/16-08:26:11.998131 4674                 Options.persist_stats_to_disk: 0
2024/11/16-08:26:11.998134 4674                 Options.write_dbid_to_manifest: 0
2024/11/16-08:26:11.998135 4674                 Options.log_readahead_size: 0
2024/11/16-08:26:11.998136 4674                 Options.file_checksum_gen_factory: Unknown
2024/11/16-08:26:11.998139 4674                 Options.best_efforts_recovery: 0
2024/11/16-08:26:11.998140 4674                Options.max_bgerror_resume_count: 2147483647
2024/11/16-08:26:11.998142 4674            Options.bgerror_resume_retry_interval: 1000000
2024/11/16-08:26:11.998143 4674             Options.allow_data_in_errors: 0
2024/11/16-08:26:11.998144 4674             Options.db_host_id: __hostname__
2024/11/16-08:26:11.998146 4674             Options.max_background_jobs: 2
2024/11/16-08:26:11.998147 4674             Options.max_background_compactions: -1
2024/11/16-08:26:11.998148 4674             Options.max_subcompactions: 1
2024/11/16-08:26:11.998150 4674             Options.avoid_flush_during_shutdown: 0
2024/11/16-08:26:11.998151 4674           Options.writable_file_max_buffer_size: 1048576
2024/11/16-08:26:11.998152 4674             Options.delayed_write_rate : 16777216
2024/11/16-08:26:11.998153 4674             Options.max_total_wal_size: 0
2024/11/16-08:26:11.998155 4674             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/16-08:26:11.998156 4674                   Options.stats_dump_period_sec: 600
2024/11/16-08:26:11.998158 4674                 Options.stats_persist_period_sec: 600
2024/11/16-08:26:11.998159 4674                 Options.stats_history_buffer_size: 1048576
2024/11/16-08:26:11.998160 4674                          Options.max_open_files: 200
2024/11/16-08:26:11.998162 4674                          Options.bytes_per_sync: 0
2024/11/16-08:26:11.998171 4674                      Options.wal_bytes_per_sync: 0
2024/11/16-08:26:11.998172 4674                   Options.strict_bytes_per_sync: 0
2024/11/16-08:26:11.998174 4674       Options.compaction_readahead_size: 0
2024/11/16-08:26:11.998175 4674                  Options.max_background_flushes: -1
2024/11/16-08:26:11.998177 4674 Compression algorithms supported:
2024/11/16-08:26:11.998179 4674 	kZSTDNotFinalCompression supported: 0
2024/11/16-08:26:11.998181 4674 	kZSTD supported: 0
2024/11/16-08:26:11.998183 4674 	kXpressCompression supported: 0
2024/11/16-08:26:11.998184 4674 	kLZ4HCCompression supported: 0
2024/11/16-08:26:11.998186 4674 	kLZ4Compression supported: 0
2024/11/16-08:26:11.998188 4674 	kBZip2Compression supported: 0
2024/11/16-08:26:11.998189 4674 	kZlibCompression supported: 0
2024/11/16-08:26:11.998191 4674 	kSnappyCompression supported: 1
2024/11/16-08:26:11.998205 4674 Fast CRC32 supported: Supported on x86
2024/11/16-08:26:12.001594 4674 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000029
2024/11/16-08:26:12.006073 4674 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/16-08:26:12.006078 4674               Options.comparator: leveldb.BytewiseComparator
2024/11/16-08:26:12.006081 4674           Options.merge_operator: None
2024/11/16-08:26:12.006082 4674        Options.compaction_filter: None
2024/11/16-08:26:12.006083 4674        Options.compaction_filter_factory: None
2024/11/16-08:26:12.006089 4674  Options.sst_partitioner_factory: None
2024/11/16-08:26:12.006090 4674         Options.memtable_factory: SkipListFactory
2024/11/16-08:26:12.006091 4674            Options.table_factory: BlockBasedTable
2024/11/16-08:26:12.006107 4674            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37e4760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x355b450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/16-08:26:12.006111 4674        Options.write_buffer_size: 67108864
2024/11/16-08:26:12.006112 4674  Options.max_write_buffer_number: 2
2024/11/16-08:26:12.006123 4674          Options.compression: Snappy
2024/11/16-08:26:12.006124 4674                  Options.bottommost_compression: Disabled
2024/11/16-08:26:12.006125 4674       Options.prefix_extractor: nullptr
2024/11/16-08:26:12.006126 4674   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/16-08:26:12.006126 4674             Options.num_levels: 7
2024/11/16-08:26:12.006127 4674        Options.min_write_buffer_number_to_merge: 1
2024/11/16-08:26:12.006128 4674     Options.max_write_buffer_number_to_maintain: 0
2024/11/16-08:26:12.006129 4674     Options.max_write_buffer_size_to_maintain: 0
2024/11/16-08:26:12.006130 4674            Options.bottommost_compression_opts.window_bits: -14
2024/11/16-08:26:12.006131 4674                  Options.bottommost_compression_opts.level: 32767
2024/11/16-08:26:12.006132 4674               Options.bottommost_compression_opts.strategy: 0
2024/11/16-08:26:12.006133 4674         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/16-08:26:12.006134 4674         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/16-08:26:12.006136 4674         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/16-08:26:12.006137 4674                  Options.bottommost_compression_opts.enabled: false
2024/11/16-08:26:12.006138 4674         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/16-08:26:12.006139 4674            Options.compression_opts.window_bits: -14
2024/11/16-08:26:12.006140 4674                  Options.compression_opts.level: 32767
2024/11/16-08:26:12.006141 4674               Options.compression_opts.strategy: 0
2024/11/16-08:26:12.006142 4674         Options.compression_opts.max_dict_bytes: 0
2024/11/16-08:26:12.006144 4674         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/16-08:26:12.006145 4674         Options.compression_opts.parallel_threads: 1
2024/11/16-08:26:12.006176 4674                  Options.compression_opts.enabled: false
2024/11/16-08:26:12.006177 4674         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/16-08:26:12.006178 4674      Options.level0_file_num_compaction_trigger: 4
2024/11/16-08:26:12.006179 4674          Options.level0_slowdown_writes_trigger: 20
2024/11/16-08:26:12.006180 4674              Options.level0_stop_writes_trigger: 36
2024/11/16-08:26:12.006181 4674                   Options.target_file_size_base: 67108864
2024/11/16-08:26:12.006181 4674             Options.target_file_size_multiplier: 1
2024/11/16-08:26:12.006182 4674                Options.max_bytes_for_level_base: 268435456
2024/11/16-08:26:12.006187 4674 Options.level_compaction_dynamic_level_bytes: 0
2024/11/16-08:26:12.006188 4674          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/16-08:26:12.006191 4674 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/16-08:26:12.006192 4674 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/16-08:26:12.006193 4674 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/16-08:26:12.006194 4674 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/16-08:26:12.006195 4674 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/16-08:26:12.006196 4674 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/16-08:26:12.006197 4674 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/16-08:26:12.006198 4674       Options.max_sequential_skip_in_iterations: 8
2024/11/16-08:26:12.006198 4674                    Options.max_compaction_bytes: 1677721600
2024/11/16-08:26:12.006199 4674                        Options.arena_block_size: 1048576
2024/11/16-08:26:12.006200 4674   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/16-08:26:12.006201 4674   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/16-08:26:12.006202 4674       Options.rate_limit_delay_max_milliseconds: 100
2024/11/16-08:26:12.006203 4674                Options.disable_auto_compactions: 0
2024/11/16-08:26:12.006205 4674                        Options.compaction_style: kCompactionStyleLevel
2024/11/16-08:26:12.006206 4674                          Options.compaction_pri: kMinOverlappingRatio
2024/11/16-08:26:12.006207 4674 Options.compaction_options_universal.size_ratio: 1
2024/11/16-08:26:12.006208 4674 Options.compaction_options_universal.min_merge_width: 2
2024/11/16-08:26:12.006209 4674 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/16-08:26:12.006210 4674 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/16-08:26:12.006211 4674 Options.compaction_options_universal.compression_size_percent: -1
2024/11/16-08:26:12.006213 4674 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/16-08:26:12.006214 4674 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/16-08:26:12.006215 4674 Options.compaction_options_fifo.allow_compaction: 0
2024/11/16-08:26:12.006233 4674                   Options.table_properties_collectors: 
2024/11/16-08:26:12.006234 4674                   Options.inplace_update_support: 0
2024/11/16-08:26:12.006235 4674                 Options.inplace_update_num_locks: 10000
2024/11/16-08:26:12.006236 4674               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/16-08:26:12.006237 4674               Options.memtable_whole_key_filtering: 0
2024/11/16-08:26:12.006238 4674   Options.memtable_huge_page_size: 0
2024/11/16-08:26:12.006239 4674                           Options.bloom_locality: 0
2024/11/16-08:26:12.006240 4674                    Options.max_successive_merges: 0
2024/11/16-08:26:12.006241 4674                Options.optimize_filters_for_hits: 0
2024/11/16-08:26:12.006242 4674                Options.paranoid_file_checks: 0
2024/11/16-08:26:12.006243 4674                Options.force_consistency_checks: 1
2024/11/16-08:26:12.006244 4674                Options.report_bg_io_stats: 0
2024/11/16-08:26:12.006245 4674                               Options.ttl: 2592000
2024/11/16-08:26:12.006258 4674          Options.periodic_compaction_seconds: 0
2024/11/16-08:26:12.006259 4674                       Options.enable_blob_files: false
2024/11/16-08:26:12.006260 4674                           Options.min_blob_size: 0
2024/11/16-08:26:12.006260 4674                          Options.blob_file_size: 268435456
2024/11/16-08:26:12.006261 4674                   Options.blob_compression_type: NoCompression
2024/11/16-08:26:12.006262 4674          Options.enable_blob_garbage_collection: false
2024/11/16-08:26:12.006263 4674      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/16-08:26:12.006264 4674 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/16-08:26:12.006265 4674          Options.blob_compaction_readahead_size: 0
2024/11/16-08:26:12.013753 4674 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 153, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/16-08:26:12.013757 4674 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 26
2024/11/16-08:26:12.018603 4674 [db/version_set.cc:4393] Creating manifest 33
2024/11/16-08:26:12.021906 4674 EVENT_LOG_v1 {"time_micros": 1731716772021903, "job": 1, "event": "recovery_started", "wal_files": [30]}
2024/11/16-08:26:12.021912 4674 [db/db_impl/db_impl_open.cc:883] Recovering log #30 mode 2
2024/11/16-08:26:12.022012 4674 [db/version_set.cc:4393] Creating manifest 34
2024/11/16-08:26:12.025106 4674 EVENT_LOG_v1 {"time_micros": 1731716772025102, "job": 1, "event": "recovery_finished"}
2024/11/16-08:26:12.037071 4674 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/16-08:26:12.037105 4674 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x374ca80
2024/11/16-08:26:12.037204 4674 DB pointer 0x3714000
2024/11/16-08:26:12.037407 4854 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/16-08:26:12.037427 4854 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   33.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x355b450#4674 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/16-08:27:06.068863 4674 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/16-08:27:06.068870 4674 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/16-08:27:06.068873 4674 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/16-08:27:06.069455 4674 [db/db_impl/db_impl.cc:685] Shutdown complete
