2024/11/21-08:54:42.180013 7755 RocksDB version: 6.29.3
2024/11/21-08:54:42.180106 7755 Git sha 0
2024/11/21-08:54:42.180108 7755 Compile date 2024-05-20 01:40:05
2024/11/21-08:54:42.180110 7755 DB SUMMARY
2024/11/21-08:54:42.180111 7755 DB Session ID:  D7S9YRHDQD0NY838FMVO
2024/11/21-08:54:42.180199 7755 CURRENT file:  CURRENT
2024/11/21-08:54:42.180201 7755 IDENTITY file:  IDENTITY
2024/11/21-08:54:42.180209 7755 MANIFEST file:  MANIFEST-000135 size: 345 Bytes
2024/11/21-08:54:42.180212 7755 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000100.sst 000109.sst 
2024/11/21-08:54:42.180213 7755 Write Ahead Log file in data//group1/block/RocksDB: 000136.log size: 0 ; 
2024/11/21-08:54:42.180215 7755                         Options.error_if_exists: 0
2024/11/21-08:54:42.180216 7755                       Options.create_if_missing: 1
2024/11/21-08:54:42.180217 7755                         Options.paranoid_checks: 1
2024/11/21-08:54:42.180218 7755             Options.flush_verify_memtable_count: 1
2024/11/21-08:54:42.180219 7755                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-08:54:42.180220 7755                                     Options.env: 0x238a840
2024/11/21-08:54:42.180221 7755                                      Options.fs: PosixFileSystem
2024/11/21-08:54:42.180222 7755                                Options.info_log: 0x42040f0
2024/11/21-08:54:42.180223 7755                Options.max_file_opening_threads: 16
2024/11/21-08:54:42.180224 7755                              Options.statistics: (nil)
2024/11/21-08:54:42.180225 7755                               Options.use_fsync: 0
2024/11/21-08:54:42.180226 7755                       Options.max_log_file_size: 0
2024/11/21-08:54:42.180227 7755                  Options.max_manifest_file_size: 1073741824
2024/11/21-08:54:42.180228 7755                   Options.log_file_time_to_roll: 0
2024/11/21-08:54:42.180228 7755                       Options.keep_log_file_num: 1000
2024/11/21-08:54:42.180229 7755                    Options.recycle_log_file_num: 0
2024/11/21-08:54:42.180230 7755                         Options.allow_fallocate: 1
2024/11/21-08:54:42.180231 7755                        Options.allow_mmap_reads: 0
2024/11/21-08:54:42.180232 7755                       Options.allow_mmap_writes: 0
2024/11/21-08:54:42.180233 7755                        Options.use_direct_reads: 0
2024/11/21-08:54:42.180234 7755                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-08:54:42.180235 7755          Options.create_missing_column_families: 0
2024/11/21-08:54:42.180236 7755                              Options.db_log_dir: 
2024/11/21-08:54:42.180237 7755                                 Options.wal_dir: 
2024/11/21-08:54:42.180238 7755                Options.table_cache_numshardbits: 6
2024/11/21-08:54:42.180238 7755                         Options.WAL_ttl_seconds: 0
2024/11/21-08:54:42.180239 7755                       Options.WAL_size_limit_MB: 0
2024/11/21-08:54:42.180240 7755                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-08:54:42.180241 7755             Options.manifest_preallocation_size: 4194304
2024/11/21-08:54:42.180242 7755                     Options.is_fd_close_on_exec: 1
2024/11/21-08:54:42.180243 7755                   Options.advise_random_on_open: 1
2024/11/21-08:54:42.180244 7755                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-08:54:42.180246 7755                    Options.db_write_buffer_size: 0
2024/11/21-08:54:42.180246 7755                    Options.write_buffer_manager: 0x3ff0280
2024/11/21-08:54:42.180247 7755         Options.access_hint_on_compaction_start: 1
2024/11/21-08:54:42.180248 7755  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-08:54:42.180249 7755           Options.random_access_max_buffer_size: 1048576
2024/11/21-08:54:42.180250 7755                      Options.use_adaptive_mutex: 0
2024/11/21-08:54:42.180251 7755                            Options.rate_limiter: (nil)
2024/11/21-08:54:42.180253 7755     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-08:54:42.180262 7755                       Options.wal_recovery_mode: 2
2024/11/21-08:54:42.180263 7755                  Options.enable_thread_tracking: 0
2024/11/21-08:54:42.180264 7755                  Options.enable_pipelined_write: 0
2024/11/21-08:54:42.180265 7755                  Options.unordered_write: 0
2024/11/21-08:54:42.180266 7755         Options.allow_concurrent_memtable_write: 1
2024/11/21-08:54:42.180267 7755      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-08:54:42.180267 7755             Options.write_thread_max_yield_usec: 100
2024/11/21-08:54:42.180268 7755            Options.write_thread_slow_yield_usec: 3
2024/11/21-08:54:42.180269 7755                               Options.row_cache: None
2024/11/21-08:54:42.180270 7755                              Options.wal_filter: None
2024/11/21-08:54:42.180271 7755             Options.avoid_flush_during_recovery: 0
2024/11/21-08:54:42.180272 7755             Options.allow_ingest_behind: 0
2024/11/21-08:54:42.180273 7755             Options.preserve_deletes: 0
2024/11/21-08:54:42.180274 7755             Options.two_write_queues: 0
2024/11/21-08:54:42.180275 7755             Options.manual_wal_flush: 0
2024/11/21-08:54:42.180276 7755             Options.atomic_flush: 0
2024/11/21-08:54:42.180277 7755             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-08:54:42.180277 7755                 Options.persist_stats_to_disk: 0
2024/11/21-08:54:42.180278 7755                 Options.write_dbid_to_manifest: 0
2024/11/21-08:54:42.180279 7755                 Options.log_readahead_size: 0
2024/11/21-08:54:42.180280 7755                 Options.file_checksum_gen_factory: Unknown
2024/11/21-08:54:42.180282 7755                 Options.best_efforts_recovery: 0
2024/11/21-08:54:42.180283 7755                Options.max_bgerror_resume_count: 2147483647
2024/11/21-08:54:42.180284 7755            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-08:54:42.180284 7755             Options.allow_data_in_errors: 0
2024/11/21-08:54:42.180285 7755             Options.db_host_id: __hostname__
2024/11/21-08:54:42.180286 7755             Options.max_background_jobs: 2
2024/11/21-08:54:42.180287 7755             Options.max_background_compactions: -1
2024/11/21-08:54:42.180288 7755             Options.max_subcompactions: 1
2024/11/21-08:54:42.180289 7755             Options.avoid_flush_during_shutdown: 0
2024/11/21-08:54:42.180290 7755           Options.writable_file_max_buffer_size: 1048576
2024/11/21-08:54:42.180291 7755             Options.delayed_write_rate : 16777216
2024/11/21-08:54:42.180292 7755             Options.max_total_wal_size: 0
2024/11/21-08:54:42.180293 7755             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-08:54:42.180294 7755                   Options.stats_dump_period_sec: 600
2024/11/21-08:54:42.180295 7755                 Options.stats_persist_period_sec: 600
2024/11/21-08:54:42.180295 7755                 Options.stats_history_buffer_size: 1048576
2024/11/21-08:54:42.180296 7755                          Options.max_open_files: 200
2024/11/21-08:54:42.180297 7755                          Options.bytes_per_sync: 0
2024/11/21-08:54:42.180298 7755                      Options.wal_bytes_per_sync: 0
2024/11/21-08:54:42.180299 7755                   Options.strict_bytes_per_sync: 0
2024/11/21-08:54:42.180300 7755       Options.compaction_readahead_size: 0
2024/11/21-08:54:42.180301 7755                  Options.max_background_flushes: -1
2024/11/21-08:54:42.180302 7755 Compression algorithms supported:
2024/11/21-08:54:42.180304 7755 	kZSTDNotFinalCompression supported: 0
2024/11/21-08:54:42.180305 7755 	kZSTD supported: 0
2024/11/21-08:54:42.180306 7755 	kXpressCompression supported: 0
2024/11/21-08:54:42.180307 7755 	kLZ4HCCompression supported: 0
2024/11/21-08:54:42.180308 7755 	kLZ4Compression supported: 0
2024/11/21-08:54:42.180309 7755 	kBZip2Compression supported: 0
2024/11/21-08:54:42.180310 7755 	kZlibCompression supported: 0
2024/11/21-08:54:42.180311 7755 	kSnappyCompression supported: 1
2024/11/21-08:54:42.180320 7755 Fast CRC32 supported: Supported on x86
2024/11/21-08:54:42.183758 7755 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000135
2024/11/21-08:54:42.183865 7755 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-08:54:42.183869 7755               Options.comparator: leveldb.BytewiseComparator
2024/11/21-08:54:42.183871 7755           Options.merge_operator: None
2024/11/21-08:54:42.183872 7755        Options.compaction_filter: None
2024/11/21-08:54:42.183873 7755        Options.compaction_filter_factory: None
2024/11/21-08:54:42.183874 7755  Options.sst_partitioner_factory: None
2024/11/21-08:54:42.183875 7755         Options.memtable_factory: SkipListFactory
2024/11/21-08:54:42.183876 7755            Options.table_factory: BlockBasedTable
2024/11/21-08:54:42.183890 7755            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41c6100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x400b180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-08:54:42.183901 7755        Options.write_buffer_size: 67108864
2024/11/21-08:54:42.183902 7755  Options.max_write_buffer_number: 2
2024/11/21-08:54:42.183904 7755          Options.compression: Snappy
2024/11/21-08:54:42.183905 7755                  Options.bottommost_compression: Disabled
2024/11/21-08:54:42.183906 7755       Options.prefix_extractor: nullptr
2024/11/21-08:54:42.183907 7755   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-08:54:42.183908 7755             Options.num_levels: 7
2024/11/21-08:54:42.183909 7755        Options.min_write_buffer_number_to_merge: 1
2024/11/21-08:54:42.183910 7755     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-08:54:42.183911 7755     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-08:54:42.183912 7755            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-08:54:42.183913 7755                  Options.bottommost_compression_opts.level: 32767
2024/11/21-08:54:42.183914 7755               Options.bottommost_compression_opts.strategy: 0
2024/11/21-08:54:42.183915 7755         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-08:54:42.183916 7755         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:54:42.183917 7755         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-08:54:42.183917 7755                  Options.bottommost_compression_opts.enabled: false
2024/11/21-08:54:42.183918 7755         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:54:42.183919 7755            Options.compression_opts.window_bits: -14
2024/11/21-08:54:42.183920 7755                  Options.compression_opts.level: 32767
2024/11/21-08:54:42.183921 7755               Options.compression_opts.strategy: 0
2024/11/21-08:54:42.183922 7755         Options.compression_opts.max_dict_bytes: 0
2024/11/21-08:54:42.183923 7755         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:54:42.183924 7755         Options.compression_opts.parallel_threads: 1
2024/11/21-08:54:42.183934 7755                  Options.compression_opts.enabled: false
2024/11/21-08:54:42.183936 7755         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:54:42.183936 7755      Options.level0_file_num_compaction_trigger: 4
2024/11/21-08:54:42.183937 7755          Options.level0_slowdown_writes_trigger: 20
2024/11/21-08:54:42.183938 7755              Options.level0_stop_writes_trigger: 36
2024/11/21-08:54:42.183939 7755                   Options.target_file_size_base: 67108864
2024/11/21-08:54:42.183940 7755             Options.target_file_size_multiplier: 1
2024/11/21-08:54:42.183941 7755                Options.max_bytes_for_level_base: 268435456
2024/11/21-08:54:42.183942 7755 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-08:54:42.183943 7755          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-08:54:42.183944 7755 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-08:54:42.183945 7755 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-08:54:42.183946 7755 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-08:54:42.183947 7755 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-08:54:42.183948 7755 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-08:54:42.183949 7755 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-08:54:42.183950 7755 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-08:54:42.183951 7755       Options.max_sequential_skip_in_iterations: 8
2024/11/21-08:54:42.183952 7755                    Options.max_compaction_bytes: 1677721600
2024/11/21-08:54:42.183953 7755                        Options.arena_block_size: 1048576
2024/11/21-08:54:42.183954 7755   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-08:54:42.183954 7755   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-08:54:42.183955 7755       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-08:54:42.183956 7755                Options.disable_auto_compactions: 0
2024/11/21-08:54:42.183958 7755                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-08:54:42.183959 7755                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-08:54:42.183960 7755 Options.compaction_options_universal.size_ratio: 1
2024/11/21-08:54:42.183961 7755 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-08:54:42.183962 7755 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-08:54:42.183963 7755 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-08:54:42.183964 7755 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-08:54:42.183965 7755 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-08:54:42.183966 7755 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-08:54:42.183967 7755 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-08:54:42.183969 7755                   Options.table_properties_collectors: 
2024/11/21-08:54:42.183970 7755                   Options.inplace_update_support: 0
2024/11/21-08:54:42.183971 7755                 Options.inplace_update_num_locks: 10000
2024/11/21-08:54:42.183972 7755               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-08:54:42.183973 7755               Options.memtable_whole_key_filtering: 0
2024/11/21-08:54:42.183974 7755   Options.memtable_huge_page_size: 0
2024/11/21-08:54:42.183974 7755                           Options.bloom_locality: 0
2024/11/21-08:54:42.183975 7755                    Options.max_successive_merges: 0
2024/11/21-08:54:42.183976 7755                Options.optimize_filters_for_hits: 0
2024/11/21-08:54:42.183977 7755                Options.paranoid_file_checks: 0
2024/11/21-08:54:42.183978 7755                Options.force_consistency_checks: 1
2024/11/21-08:54:42.183979 7755                Options.report_bg_io_stats: 0
2024/11/21-08:54:42.183980 7755                               Options.ttl: 2592000
2024/11/21-08:54:42.183985 7755          Options.periodic_compaction_seconds: 0
2024/11/21-08:54:42.183986 7755                       Options.enable_blob_files: false
2024/11/21-08:54:42.183987 7755                           Options.min_blob_size: 0
2024/11/21-08:54:42.183988 7755                          Options.blob_file_size: 268435456
2024/11/21-08:54:42.183989 7755                   Options.blob_compression_type: NoCompression
2024/11/21-08:54:42.183990 7755          Options.enable_blob_garbage_collection: false
2024/11/21-08:54:42.183991 7755      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-08:54:42.183992 7755 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-08:54:42.183993 7755          Options.blob_compaction_readahead_size: 0
2024/11/21-08:54:42.189941 7755 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 301, log_number is 132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-08:54:42.189945 7755 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 132
2024/11/21-08:54:42.190798 7755 [db/version_set.cc:4393] Creating manifest 139
2024/11/21-08:54:42.193154 7755 EVENT_LOG_v1 {"time_micros": 1732150482193151, "job": 1, "event": "recovery_started", "wal_files": [136]}
2024/11/21-08:54:42.193158 7755 [db/db_impl/db_impl_open.cc:883] Recovering log #136 mode 2
2024/11/21-08:54:42.193232 7755 [db/version_set.cc:4393] Creating manifest 140
2024/11/21-08:54:42.195146 7755 EVENT_LOG_v1 {"time_micros": 1732150482195143, "job": 1, "event": "recovery_finished"}
2024/11/21-08:54:42.199946 7755 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000136.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-08:54:42.199974 7755 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4206e00
2024/11/21-08:54:42.200075 7755 DB pointer 0x4276000
2024/11/21-08:54:42.200237 7929 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:54:42.200252 7929 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   54.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   58.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x400b180#7755 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:54:47.203826 7755 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-08:54:47.203840 7755 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-08:54:47.203844 7755 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-08:54:47.204659 7755 [db/db_impl/db_impl.cc:685] Shutdown complete
