2024/11/21-08:52:10.843635 6393 RocksDB version: 6.29.3
2024/11/21-08:52:10.843742 6393 Git sha 0
2024/11/21-08:52:10.843746 6393 Compile date 2024-05-20 01:40:05
2024/11/21-08:52:10.843749 6393 DB SUMMARY
2024/11/21-08:52:10.843750 6393 DB Session ID:  WAZ28THA5QEMFAMH1MVN
2024/11/21-08:52:10.843851 6393 CURRENT file:  CURRENT
2024/11/21-08:52:10.843853 6393 IDENTITY file:  IDENTITY
2024/11/21-08:52:10.843862 6393 MANIFEST file:  MANIFEST-000130 size: 344 Bytes
2024/11/21-08:52:10.843864 6393 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000100.sst 000109.sst 
2024/11/21-08:52:10.843865 6393 Write Ahead Log file in data//group1/block/RocksDB: 000131.log size: 0 ; 
2024/11/21-08:52:10.843875 6393                         Options.error_if_exists: 0
2024/11/21-08:52:10.843876 6393                       Options.create_if_missing: 1
2024/11/21-08:52:10.843877 6393                         Options.paranoid_checks: 1
2024/11/21-08:52:10.843878 6393             Options.flush_verify_memtable_count: 1
2024/11/21-08:52:10.843879 6393                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-08:52:10.843880 6393                                     Options.env: 0x238a840
2024/11/21-08:52:10.843881 6393                                      Options.fs: PosixFileSystem
2024/11/21-08:52:10.843882 6393                                Options.info_log: 0x385c370
2024/11/21-08:52:10.843883 6393                Options.max_file_opening_threads: 16
2024/11/21-08:52:10.843884 6393                              Options.statistics: (nil)
2024/11/21-08:52:10.843885 6393                               Options.use_fsync: 0
2024/11/21-08:52:10.843886 6393                       Options.max_log_file_size: 0
2024/11/21-08:52:10.843887 6393                  Options.max_manifest_file_size: 1073741824
2024/11/21-08:52:10.843888 6393                   Options.log_file_time_to_roll: 0
2024/11/21-08:52:10.843888 6393                       Options.keep_log_file_num: 1000
2024/11/21-08:52:10.843889 6393                    Options.recycle_log_file_num: 0
2024/11/21-08:52:10.843890 6393                         Options.allow_fallocate: 1
2024/11/21-08:52:10.843891 6393                        Options.allow_mmap_reads: 0
2024/11/21-08:52:10.843892 6393                       Options.allow_mmap_writes: 0
2024/11/21-08:52:10.843894 6393                        Options.use_direct_reads: 0
2024/11/21-08:52:10.843895 6393                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-08:52:10.843913 6393          Options.create_missing_column_families: 0
2024/11/21-08:52:10.843913 6393                              Options.db_log_dir: 
2024/11/21-08:52:10.843914 6393                                 Options.wal_dir: 
2024/11/21-08:52:10.843915 6393                Options.table_cache_numshardbits: 6
2024/11/21-08:52:10.843916 6393                         Options.WAL_ttl_seconds: 0
2024/11/21-08:52:10.843917 6393                       Options.WAL_size_limit_MB: 0
2024/11/21-08:52:10.843918 6393                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-08:52:10.843922 6393             Options.manifest_preallocation_size: 4194304
2024/11/21-08:52:10.843923 6393                     Options.is_fd_close_on_exec: 1
2024/11/21-08:52:10.843923 6393                   Options.advise_random_on_open: 1
2024/11/21-08:52:10.843924 6393                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-08:52:10.843926 6393                    Options.db_write_buffer_size: 0
2024/11/21-08:52:10.843927 6393                    Options.write_buffer_manager: 0x36c83c0
2024/11/21-08:52:10.843928 6393         Options.access_hint_on_compaction_start: 1
2024/11/21-08:52:10.843929 6393  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-08:52:10.843930 6393           Options.random_access_max_buffer_size: 1048576
2024/11/21-08:52:10.843931 6393                      Options.use_adaptive_mutex: 0
2024/11/21-08:52:10.843932 6393                            Options.rate_limiter: (nil)
2024/11/21-08:52:10.843933 6393     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-08:52:10.843944 6393                       Options.wal_recovery_mode: 2
2024/11/21-08:52:10.843945 6393                  Options.enable_thread_tracking: 0
2024/11/21-08:52:10.843946 6393                  Options.enable_pipelined_write: 0
2024/11/21-08:52:10.843946 6393                  Options.unordered_write: 0
2024/11/21-08:52:10.843947 6393         Options.allow_concurrent_memtable_write: 1
2024/11/21-08:52:10.843948 6393      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-08:52:10.843949 6393             Options.write_thread_max_yield_usec: 100
2024/11/21-08:52:10.843950 6393            Options.write_thread_slow_yield_usec: 3
2024/11/21-08:52:10.843951 6393                               Options.row_cache: None
2024/11/21-08:52:10.843952 6393                              Options.wal_filter: None
2024/11/21-08:52:10.843953 6393             Options.avoid_flush_during_recovery: 0
2024/11/21-08:52:10.843954 6393             Options.allow_ingest_behind: 0
2024/11/21-08:52:10.843955 6393             Options.preserve_deletes: 0
2024/11/21-08:52:10.843956 6393             Options.two_write_queues: 0
2024/11/21-08:52:10.843957 6393             Options.manual_wal_flush: 0
2024/11/21-08:52:10.843957 6393             Options.atomic_flush: 0
2024/11/21-08:52:10.843958 6393             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-08:52:10.843959 6393                 Options.persist_stats_to_disk: 0
2024/11/21-08:52:10.843960 6393                 Options.write_dbid_to_manifest: 0
2024/11/21-08:52:10.843961 6393                 Options.log_readahead_size: 0
2024/11/21-08:52:10.843962 6393                 Options.file_checksum_gen_factory: Unknown
2024/11/21-08:52:10.843964 6393                 Options.best_efforts_recovery: 0
2024/11/21-08:52:10.843965 6393                Options.max_bgerror_resume_count: 2147483647
2024/11/21-08:52:10.843966 6393            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-08:52:10.843966 6393             Options.allow_data_in_errors: 0
2024/11/21-08:52:10.843967 6393             Options.db_host_id: __hostname__
2024/11/21-08:52:10.843968 6393             Options.max_background_jobs: 2
2024/11/21-08:52:10.843969 6393             Options.max_background_compactions: -1
2024/11/21-08:52:10.843970 6393             Options.max_subcompactions: 1
2024/11/21-08:52:10.843971 6393             Options.avoid_flush_during_shutdown: 0
2024/11/21-08:52:10.843972 6393           Options.writable_file_max_buffer_size: 1048576
2024/11/21-08:52:10.843973 6393             Options.delayed_write_rate : 16777216
2024/11/21-08:52:10.843974 6393             Options.max_total_wal_size: 0
2024/11/21-08:52:10.843975 6393             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-08:52:10.843976 6393                   Options.stats_dump_period_sec: 600
2024/11/21-08:52:10.843976 6393                 Options.stats_persist_period_sec: 600
2024/11/21-08:52:10.843977 6393                 Options.stats_history_buffer_size: 1048576
2024/11/21-08:52:10.843978 6393                          Options.max_open_files: 200
2024/11/21-08:52:10.843979 6393                          Options.bytes_per_sync: 0
2024/11/21-08:52:10.843980 6393                      Options.wal_bytes_per_sync: 0
2024/11/21-08:52:10.843981 6393                   Options.strict_bytes_per_sync: 0
2024/11/21-08:52:10.843982 6393       Options.compaction_readahead_size: 0
2024/11/21-08:52:10.843983 6393                  Options.max_background_flushes: -1
2024/11/21-08:52:10.843984 6393 Compression algorithms supported:
2024/11/21-08:52:10.843986 6393 	kZSTDNotFinalCompression supported: 0
2024/11/21-08:52:10.843987 6393 	kZSTD supported: 0
2024/11/21-08:52:10.843988 6393 	kXpressCompression supported: 0
2024/11/21-08:52:10.843989 6393 	kLZ4HCCompression supported: 0
2024/11/21-08:52:10.843990 6393 	kLZ4Compression supported: 0
2024/11/21-08:52:10.843991 6393 	kBZip2Compression supported: 0
2024/11/21-08:52:10.843992 6393 	kZlibCompression supported: 0
2024/11/21-08:52:10.843993 6393 	kSnappyCompression supported: 1
2024/11/21-08:52:10.843999 6393 Fast CRC32 supported: Supported on x86
2024/11/21-08:52:10.844184 6393 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000130
2024/11/21-08:52:10.844284 6393 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-08:52:10.844287 6393               Options.comparator: leveldb.BytewiseComparator
2024/11/21-08:52:10.844289 6393           Options.merge_operator: None
2024/11/21-08:52:10.844290 6393        Options.compaction_filter: None
2024/11/21-08:52:10.844291 6393        Options.compaction_filter_factory: None
2024/11/21-08:52:10.844292 6393  Options.sst_partitioner_factory: None
2024/11/21-08:52:10.844293 6393         Options.memtable_factory: SkipListFactory
2024/11/21-08:52:10.844294 6393            Options.table_factory: BlockBasedTable
2024/11/21-08:52:10.844309 6393            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38e12c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x36e3180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-08:52:10.844320 6393        Options.write_buffer_size: 67108864
2024/11/21-08:52:10.844321 6393  Options.max_write_buffer_number: 2
2024/11/21-08:52:10.844323 6393          Options.compression: Snappy
2024/11/21-08:52:10.844324 6393                  Options.bottommost_compression: Disabled
2024/11/21-08:52:10.844325 6393       Options.prefix_extractor: nullptr
2024/11/21-08:52:10.844326 6393   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-08:52:10.844327 6393             Options.num_levels: 7
2024/11/21-08:52:10.844328 6393        Options.min_write_buffer_number_to_merge: 1
2024/11/21-08:52:10.844329 6393     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-08:52:10.844330 6393     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-08:52:10.844331 6393            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-08:52:10.844332 6393                  Options.bottommost_compression_opts.level: 32767
2024/11/21-08:52:10.844333 6393               Options.bottommost_compression_opts.strategy: 0
2024/11/21-08:52:10.844334 6393         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-08:52:10.844335 6393         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:52:10.844335 6393         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-08:52:10.844336 6393                  Options.bottommost_compression_opts.enabled: false
2024/11/21-08:52:10.844337 6393         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:52:10.844338 6393            Options.compression_opts.window_bits: -14
2024/11/21-08:52:10.844339 6393                  Options.compression_opts.level: 32767
2024/11/21-08:52:10.844340 6393               Options.compression_opts.strategy: 0
2024/11/21-08:52:10.844341 6393         Options.compression_opts.max_dict_bytes: 0
2024/11/21-08:52:10.844342 6393         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:52:10.844343 6393         Options.compression_opts.parallel_threads: 1
2024/11/21-08:52:10.844352 6393                  Options.compression_opts.enabled: false
2024/11/21-08:52:10.844353 6393         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:52:10.844355 6393      Options.level0_file_num_compaction_trigger: 4
2024/11/21-08:52:10.844356 6393          Options.level0_slowdown_writes_trigger: 20
2024/11/21-08:52:10.844357 6393              Options.level0_stop_writes_trigger: 36
2024/11/21-08:52:10.844359 6393                   Options.target_file_size_base: 67108864
2024/11/21-08:52:10.844360 6393             Options.target_file_size_multiplier: 1
2024/11/21-08:52:10.844362 6393                Options.max_bytes_for_level_base: 268435456
2024/11/21-08:52:10.844363 6393 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-08:52:10.844364 6393          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-08:52:10.844366 6393 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-08:52:10.844367 6393 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-08:52:10.844368 6393 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-08:52:10.844369 6393 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-08:52:10.844370 6393 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-08:52:10.844371 6393 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-08:52:10.844372 6393 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-08:52:10.844373 6393       Options.max_sequential_skip_in_iterations: 8
2024/11/21-08:52:10.844374 6393                    Options.max_compaction_bytes: 1677721600
2024/11/21-08:52:10.844375 6393                        Options.arena_block_size: 1048576
2024/11/21-08:52:10.844376 6393   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-08:52:10.844377 6393   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-08:52:10.844378 6393       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-08:52:10.844379 6393                Options.disable_auto_compactions: 0
2024/11/21-08:52:10.844380 6393                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-08:52:10.844382 6393                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-08:52:10.844383 6393 Options.compaction_options_universal.size_ratio: 1
2024/11/21-08:52:10.844384 6393 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-08:52:10.844385 6393 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-08:52:10.844385 6393 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-08:52:10.844386 6393 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-08:52:10.844388 6393 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-08:52:10.844389 6393 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-08:52:10.844389 6393 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-08:52:10.844391 6393                   Options.table_properties_collectors: 
2024/11/21-08:52:10.844392 6393                   Options.inplace_update_support: 0
2024/11/21-08:52:10.844393 6393                 Options.inplace_update_num_locks: 10000
2024/11/21-08:52:10.844394 6393               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-08:52:10.844395 6393               Options.memtable_whole_key_filtering: 0
2024/11/21-08:52:10.844396 6393   Options.memtable_huge_page_size: 0
2024/11/21-08:52:10.844397 6393                           Options.bloom_locality: 0
2024/11/21-08:52:10.844398 6393                    Options.max_successive_merges: 0
2024/11/21-08:52:10.844399 6393                Options.optimize_filters_for_hits: 0
2024/11/21-08:52:10.844400 6393                Options.paranoid_file_checks: 0
2024/11/21-08:52:10.844401 6393                Options.force_consistency_checks: 1
2024/11/21-08:52:10.844402 6393                Options.report_bg_io_stats: 0
2024/11/21-08:52:10.844403 6393                               Options.ttl: 2592000
2024/11/21-08:52:10.844411 6393          Options.periodic_compaction_seconds: 0
2024/11/21-08:52:10.844412 6393                       Options.enable_blob_files: false
2024/11/21-08:52:10.844413 6393                           Options.min_blob_size: 0
2024/11/21-08:52:10.844414 6393                          Options.blob_file_size: 268435456
2024/11/21-08:52:10.844415 6393                   Options.blob_compression_type: NoCompression
2024/11/21-08:52:10.844416 6393          Options.enable_blob_garbage_collection: false
2024/11/21-08:52:10.844417 6393      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-08:52:10.844418 6393 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-08:52:10.844419 6393          Options.blob_compaction_readahead_size: 0
2024/11/21-08:52:10.845408 6393 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 301, log_number is 127,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-08:52:10.845412 6393 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 127
2024/11/21-08:52:10.845641 6393 [db/version_set.cc:4393] Creating manifest 134
2024/11/21-08:52:10.847861 6393 EVENT_LOG_v1 {"time_micros": 1732150330847858, "job": 1, "event": "recovery_started", "wal_files": [131]}
2024/11/21-08:52:10.847865 6393 [db/db_impl/db_impl_open.cc:883] Recovering log #131 mode 2
2024/11/21-08:52:10.847930 6393 [db/version_set.cc:4393] Creating manifest 135
2024/11/21-08:52:10.850486 6393 EVENT_LOG_v1 {"time_micros": 1732150330850484, "job": 1, "event": "recovery_finished"}
2024/11/21-08:52:10.858833 6393 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-08:52:10.858867 6393 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3875500
2024/11/21-08:52:10.858988 6393 DB pointer 0x38ee000
2024/11/21-08:52:10.859156 6567 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:52:10.859170 6567 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   54.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   58.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x36e3180#6393 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:54:41.926493 6393 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-08:54:41.926557 6393 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-08:54:41.926566 6393 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-08:54:41.927954 6393 [db/db_impl/db_impl.cc:685] Shutdown complete
