2024/11/21-09:01:35.604440 12790 RocksDB version: 6.29.3
2024/11/21-09:01:35.604998 12790 Git sha 0
2024/11/21-09:01:35.605001 12790 Compile date 2024-05-20 01:40:05
2024/11/21-09:01:35.605003 12790 DB SUMMARY
2024/11/21-09:01:35.605004 12790 DB Session ID:  P38E5Y86NTVIX4EVBU7T
2024/11/21-09:01:35.605102 12790 CURRENT file:  CURRENT
2024/11/21-09:01:35.605104 12790 IDENTITY file:  IDENTITY
2024/11/21-09:01:35.605113 12790 MANIFEST file:  MANIFEST-000165 size: 346 Bytes
2024/11/21-09:01:35.605116 12790 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000100.sst 000109.sst 
2024/11/21-09:01:35.605117 12790 Write Ahead Log file in data//group1/block/RocksDB: 000166.log size: 0 ; 
2024/11/21-09:01:35.605119 12790                         Options.error_if_exists: 0
2024/11/21-09:01:35.605120 12790                       Options.create_if_missing: 1
2024/11/21-09:01:35.605121 12790                         Options.paranoid_checks: 1
2024/11/21-09:01:35.605122 12790             Options.flush_verify_memtable_count: 1
2024/11/21-09:01:35.605122 12790                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-09:01:35.605124 12790                                     Options.env: 0x238a840
2024/11/21-09:01:35.605125 12790                                      Options.fs: PosixFileSystem
2024/11/21-09:01:35.605126 12790                                Options.info_log: 0x3454780
2024/11/21-09:01:35.605127 12790                Options.max_file_opening_threads: 16
2024/11/21-09:01:35.605128 12790                              Options.statistics: (nil)
2024/11/21-09:01:35.605129 12790                               Options.use_fsync: 0
2024/11/21-09:01:35.605130 12790                       Options.max_log_file_size: 0
2024/11/21-09:01:35.605131 12790                  Options.max_manifest_file_size: 1073741824
2024/11/21-09:01:35.605132 12790                   Options.log_file_time_to_roll: 0
2024/11/21-09:01:35.605133 12790                       Options.keep_log_file_num: 1000
2024/11/21-09:01:35.605134 12790                    Options.recycle_log_file_num: 0
2024/11/21-09:01:35.605135 12790                         Options.allow_fallocate: 1
2024/11/21-09:01:35.605136 12790                        Options.allow_mmap_reads: 0
2024/11/21-09:01:35.605137 12790                       Options.allow_mmap_writes: 0
2024/11/21-09:01:35.605137 12790                        Options.use_direct_reads: 0
2024/11/21-09:01:35.605138 12790                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-09:01:35.605139 12790          Options.create_missing_column_families: 0
2024/11/21-09:01:35.605140 12790                              Options.db_log_dir: 
2024/11/21-09:01:35.605141 12790                                 Options.wal_dir: 
2024/11/21-09:01:35.605142 12790                Options.table_cache_numshardbits: 6
2024/11/21-09:01:35.605143 12790                         Options.WAL_ttl_seconds: 0
2024/11/21-09:01:35.605144 12790                       Options.WAL_size_limit_MB: 0
2024/11/21-09:01:35.605145 12790                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-09:01:35.605146 12790             Options.manifest_preallocation_size: 4194304
2024/11/21-09:01:35.605147 12790                     Options.is_fd_close_on_exec: 1
2024/11/21-09:01:35.605148 12790                   Options.advise_random_on_open: 1
2024/11/21-09:01:35.605149 12790                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-09:01:35.605150 12790                    Options.db_write_buffer_size: 0
2024/11/21-09:01:35.605151 12790                    Options.write_buffer_manager: 0x3244640
2024/11/21-09:01:35.605152 12790         Options.access_hint_on_compaction_start: 1
2024/11/21-09:01:35.605153 12790  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-09:01:35.605154 12790           Options.random_access_max_buffer_size: 1048576
2024/11/21-09:01:35.605155 12790                      Options.use_adaptive_mutex: 0
2024/11/21-09:01:35.605156 12790                            Options.rate_limiter: (nil)
2024/11/21-09:01:35.605158 12790     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-09:01:35.605169 12790                       Options.wal_recovery_mode: 2
2024/11/21-09:01:35.605170 12790                  Options.enable_thread_tracking: 0
2024/11/21-09:01:35.605171 12790                  Options.enable_pipelined_write: 0
2024/11/21-09:01:35.605171 12790                  Options.unordered_write: 0
2024/11/21-09:01:35.605179 12790         Options.allow_concurrent_memtable_write: 1
2024/11/21-09:01:35.605180 12790      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-09:01:35.605181 12790             Options.write_thread_max_yield_usec: 100
2024/11/21-09:01:35.605182 12790            Options.write_thread_slow_yield_usec: 3
2024/11/21-09:01:35.605183 12790                               Options.row_cache: None
2024/11/21-09:01:35.605184 12790                              Options.wal_filter: None
2024/11/21-09:01:35.605185 12790             Options.avoid_flush_during_recovery: 0
2024/11/21-09:01:35.605186 12790             Options.allow_ingest_behind: 0
2024/11/21-09:01:35.605187 12790             Options.preserve_deletes: 0
2024/11/21-09:01:35.605188 12790             Options.two_write_queues: 0
2024/11/21-09:01:35.605188 12790             Options.manual_wal_flush: 0
2024/11/21-09:01:35.605189 12790             Options.atomic_flush: 0
2024/11/21-09:01:35.605190 12790             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-09:01:35.605191 12790                 Options.persist_stats_to_disk: 0
2024/11/21-09:01:35.605192 12790                 Options.write_dbid_to_manifest: 0
2024/11/21-09:01:35.605193 12790                 Options.log_readahead_size: 0
2024/11/21-09:01:35.605194 12790                 Options.file_checksum_gen_factory: Unknown
2024/11/21-09:01:35.605196 12790                 Options.best_efforts_recovery: 0
2024/11/21-09:01:35.605196 12790                Options.max_bgerror_resume_count: 2147483647
2024/11/21-09:01:35.605197 12790            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-09:01:35.605198 12790             Options.allow_data_in_errors: 0
2024/11/21-09:01:35.605199 12790             Options.db_host_id: __hostname__
2024/11/21-09:01:35.605200 12790             Options.max_background_jobs: 2
2024/11/21-09:01:35.605201 12790             Options.max_background_compactions: -1
2024/11/21-09:01:35.605202 12790             Options.max_subcompactions: 1
2024/11/21-09:01:35.605203 12790             Options.avoid_flush_during_shutdown: 0
2024/11/21-09:01:35.605204 12790           Options.writable_file_max_buffer_size: 1048576
2024/11/21-09:01:35.605205 12790             Options.delayed_write_rate : 16777216
2024/11/21-09:01:35.605206 12790             Options.max_total_wal_size: 0
2024/11/21-09:01:35.605207 12790             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-09:01:35.605208 12790                   Options.stats_dump_period_sec: 600
2024/11/21-09:01:35.605209 12790                 Options.stats_persist_period_sec: 600
2024/11/21-09:01:35.605209 12790                 Options.stats_history_buffer_size: 1048576
2024/11/21-09:01:35.605210 12790                          Options.max_open_files: 200
2024/11/21-09:01:35.605211 12790                          Options.bytes_per_sync: 0
2024/11/21-09:01:35.605212 12790                      Options.wal_bytes_per_sync: 0
2024/11/21-09:01:35.605213 12790                   Options.strict_bytes_per_sync: 0
2024/11/21-09:01:35.605214 12790       Options.compaction_readahead_size: 0
2024/11/21-09:01:35.605215 12790                  Options.max_background_flushes: -1
2024/11/21-09:01:35.605216 12790 Compression algorithms supported:
2024/11/21-09:01:35.605218 12790 	kZSTDNotFinalCompression supported: 0
2024/11/21-09:01:35.605219 12790 	kZSTD supported: 0
2024/11/21-09:01:35.605220 12790 	kXpressCompression supported: 0
2024/11/21-09:01:35.605221 12790 	kLZ4HCCompression supported: 0
2024/11/21-09:01:35.605222 12790 	kLZ4Compression supported: 0
2024/11/21-09:01:35.605223 12790 	kBZip2Compression supported: 0
2024/11/21-09:01:35.605225 12790 	kZlibCompression supported: 0
2024/11/21-09:01:35.605234 12790 	kSnappyCompression supported: 1
2024/11/21-09:01:35.605238 12790 Fast CRC32 supported: Supported on x86
2024/11/21-09:01:35.605511 12790 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000165
2024/11/21-09:01:35.605618 12790 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-09:01:35.605622 12790               Options.comparator: leveldb.BytewiseComparator
2024/11/21-09:01:35.605623 12790           Options.merge_operator: None
2024/11/21-09:01:35.605624 12790        Options.compaction_filter: None
2024/11/21-09:01:35.605625 12790        Options.compaction_filter_factory: None
2024/11/21-09:01:35.605626 12790  Options.sst_partitioner_factory: None
2024/11/21-09:01:35.605627 12790         Options.memtable_factory: SkipListFactory
2024/11/21-09:01:35.605628 12790            Options.table_factory: BlockBasedTable
2024/11/21-09:01:35.605643 12790            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x34cf700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x325f2a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-09:01:35.605652 12790        Options.write_buffer_size: 67108864
2024/11/21-09:01:35.605653 12790  Options.max_write_buffer_number: 2
2024/11/21-09:01:35.605655 12790          Options.compression: Snappy
2024/11/21-09:01:35.605656 12790                  Options.bottommost_compression: Disabled
2024/11/21-09:01:35.605657 12790       Options.prefix_extractor: nullptr
2024/11/21-09:01:35.605658 12790   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-09:01:35.605659 12790             Options.num_levels: 7
2024/11/21-09:01:35.605660 12790        Options.min_write_buffer_number_to_merge: 1
2024/11/21-09:01:35.605663 12790     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-09:01:35.605664 12790     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-09:01:35.605665 12790            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-09:01:35.605666 12790                  Options.bottommost_compression_opts.level: 32767
2024/11/21-09:01:35.605667 12790               Options.bottommost_compression_opts.strategy: 0
2024/11/21-09:01:35.605668 12790         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-09:01:35.605669 12790         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-09:01:35.605670 12790         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-09:01:35.605671 12790                  Options.bottommost_compression_opts.enabled: false
2024/11/21-09:01:35.605672 12790         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-09:01:35.605673 12790            Options.compression_opts.window_bits: -14
2024/11/21-09:01:35.605674 12790                  Options.compression_opts.level: 32767
2024/11/21-09:01:35.605674 12790               Options.compression_opts.strategy: 0
2024/11/21-09:01:35.605675 12790         Options.compression_opts.max_dict_bytes: 0
2024/11/21-09:01:35.605676 12790         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-09:01:35.605685 12790         Options.compression_opts.parallel_threads: 1
2024/11/21-09:01:35.605687 12790                  Options.compression_opts.enabled: false
2024/11/21-09:01:35.605688 12790         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-09:01:35.605689 12790      Options.level0_file_num_compaction_trigger: 4
2024/11/21-09:01:35.605690 12790          Options.level0_slowdown_writes_trigger: 20
2024/11/21-09:01:35.605694 12790              Options.level0_stop_writes_trigger: 36
2024/11/21-09:01:35.605695 12790                   Options.target_file_size_base: 67108864
2024/11/21-09:01:35.605696 12790             Options.target_file_size_multiplier: 1
2024/11/21-09:01:35.605697 12790                Options.max_bytes_for_level_base: 268435456
2024/11/21-09:01:35.605698 12790 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-09:01:35.605698 12790          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-09:01:35.605706 12790 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-09:01:35.605707 12790 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-09:01:35.605708 12790 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-09:01:35.605709 12790 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-09:01:35.605710 12790 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-09:01:35.605711 12790 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-09:01:35.605712 12790 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-09:01:35.605712 12790       Options.max_sequential_skip_in_iterations: 8
2024/11/21-09:01:35.605713 12790                    Options.max_compaction_bytes: 1677721600
2024/11/21-09:01:35.605714 12790                        Options.arena_block_size: 1048576
2024/11/21-09:01:35.605715 12790   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-09:01:35.605716 12790   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-09:01:35.605717 12790       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-09:01:35.605718 12790                Options.disable_auto_compactions: 0
2024/11/21-09:01:35.605719 12790                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-09:01:35.605721 12790                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-09:01:35.605722 12790 Options.compaction_options_universal.size_ratio: 1
2024/11/21-09:01:35.605723 12790 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-09:01:35.605724 12790 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-09:01:35.605725 12790 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-09:01:35.605725 12790 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-09:01:35.605727 12790 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-09:01:35.605727 12790 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-09:01:35.605728 12790 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-09:01:35.605730 12790                   Options.table_properties_collectors: 
2024/11/21-09:01:35.605731 12790                   Options.inplace_update_support: 0
2024/11/21-09:01:35.605732 12790                 Options.inplace_update_num_locks: 10000
2024/11/21-09:01:35.605733 12790               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-09:01:35.605734 12790               Options.memtable_whole_key_filtering: 0
2024/11/21-09:01:35.605735 12790   Options.memtable_huge_page_size: 0
2024/11/21-09:01:35.605736 12790                           Options.bloom_locality: 0
2024/11/21-09:01:35.605737 12790                    Options.max_successive_merges: 0
2024/11/21-09:01:35.605738 12790                Options.optimize_filters_for_hits: 0
2024/11/21-09:01:35.605739 12790                Options.paranoid_file_checks: 0
2024/11/21-09:01:35.605740 12790                Options.force_consistency_checks: 1
2024/11/21-09:01:35.605746 12790                Options.report_bg_io_stats: 0
2024/11/21-09:01:35.605747 12790                               Options.ttl: 2592000
2024/11/21-09:01:35.605747 12790          Options.periodic_compaction_seconds: 0
2024/11/21-09:01:35.605748 12790                       Options.enable_blob_files: false
2024/11/21-09:01:35.605749 12790                           Options.min_blob_size: 0
2024/11/21-09:01:35.605750 12790                          Options.blob_file_size: 268435456
2024/11/21-09:01:35.605751 12790                   Options.blob_compression_type: NoCompression
2024/11/21-09:01:35.605752 12790          Options.enable_blob_garbage_collection: false
2024/11/21-09:01:35.605754 12790      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-09:01:35.605763 12790 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-09:01:35.605764 12790          Options.blob_compaction_readahead_size: 0
2024/11/21-09:01:35.606789 12790 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000165 succeeded,manifest_file_number is 165, next_file_number is 167, last_sequence is 301, log_number is 162,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-09:01:35.606795 12790 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 162
2024/11/21-09:01:35.607120 12790 [db/version_set.cc:4393] Creating manifest 169
2024/11/21-09:01:35.609935 12790 EVENT_LOG_v1 {"time_micros": 1732150895609932, "job": 1, "event": "recovery_started", "wal_files": [166]}
2024/11/21-09:01:35.609950 12790 [db/db_impl/db_impl_open.cc:883] Recovering log #166 mode 2
2024/11/21-09:01:35.610056 12790 [db/version_set.cc:4393] Creating manifest 170
2024/11/21-09:01:35.613460 12790 EVENT_LOG_v1 {"time_micros": 1732150895613456, "job": 1, "event": "recovery_finished"}
2024/11/21-09:01:35.618723 12790 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-09:01:35.618758 12790 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3475500
2024/11/21-09:01:35.618878 12790 DB pointer 0x34d4000
2024/11/21-09:01:35.619071 12967 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-09:01:35.619090 12967 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   54.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   58.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x325f2a0#12790 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-09:11:35.632256 12967 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-09:11:35.632288 12967 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   54.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   58.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x325f2a0#12790 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,34.55 KB,0.421715%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-09:21:35.645795 12967 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-09:21:35.646084 12967 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   54.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   58.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x325f2a0#12790 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,34.55 KB,0.421715%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-09:31:35.653892 12967 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-09:31:35.654029 12967 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   54.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   58.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x325f2a0#12790 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,34.55 KB,0.421715%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-09:41:35.655301 12967 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-09:41:35.655352 12967 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   54.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   58.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x325f2a0#12790 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,34.55 KB,0.421715%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
