2024/11/16-08:18:27.915698 3278 RocksDB version: 6.29.3
2024/11/16-08:18:27.915804 3278 Git sha 0
2024/11/16-08:18:27.915807 3278 Compile date 2024-05-20 01:40:05
2024/11/16-08:18:27.915810 3278 DB SUMMARY
2024/11/16-08:18:27.915811 3278 DB Session ID:  FQ37UFAL84H4RRE15PK4
2024/11/16-08:18:27.915938 3278 CURRENT file:  CURRENT
2024/11/16-08:18:27.915942 3278 IDENTITY file:  IDENTITY
2024/11/16-08:18:27.915970 3278 MANIFEST file:  MANIFEST-000024 size: 283 Bytes
2024/11/16-08:18:27.915973 3278 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000009.sst 000023.sst 
2024/11/16-08:18:27.915974 3278 Write Ahead Log file in data//group1/block/RocksDB: 000025.log size: 0 ; 
2024/11/16-08:18:27.915976 3278                         Options.error_if_exists: 0
2024/11/16-08:18:27.915978 3278                       Options.create_if_missing: 1
2024/11/16-08:18:27.915979 3278                         Options.paranoid_checks: 1
2024/11/16-08:18:27.915980 3278             Options.flush_verify_memtable_count: 1
2024/11/16-08:18:27.915982 3278                               Options.track_and_verify_wals_in_manifest: 0
2024/11/16-08:18:27.915983 3278                                     Options.env: 0x238a840
2024/11/16-08:18:27.915986 3278                                      Options.fs: PosixFileSystem
2024/11/16-08:18:27.915987 3278                                Options.info_log: 0x395e370
2024/11/16-08:18:27.915989 3278                Options.max_file_opening_threads: 16
2024/11/16-08:18:27.915990 3278                              Options.statistics: (nil)
2024/11/16-08:18:27.915992 3278                               Options.use_fsync: 0
2024/11/16-08:18:27.915993 3278                       Options.max_log_file_size: 0
2024/11/16-08:18:27.915994 3278                  Options.max_manifest_file_size: 1073741824
2024/11/16-08:18:27.915996 3278                   Options.log_file_time_to_roll: 0
2024/11/16-08:18:27.915997 3278                       Options.keep_log_file_num: 1000
2024/11/16-08:18:27.915998 3278                    Options.recycle_log_file_num: 0
2024/11/16-08:18:27.915999 3278                         Options.allow_fallocate: 1
2024/11/16-08:18:27.916000 3278                        Options.allow_mmap_reads: 0
2024/11/16-08:18:27.916001 3278                       Options.allow_mmap_writes: 0
2024/11/16-08:18:27.916002 3278                        Options.use_direct_reads: 0
2024/11/16-08:18:27.916003 3278                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/16-08:18:27.916004 3278          Options.create_missing_column_families: 0
2024/11/16-08:18:27.916004 3278                              Options.db_log_dir: 
2024/11/16-08:18:27.916005 3278                                 Options.wal_dir: 
2024/11/16-08:18:27.916006 3278                Options.table_cache_numshardbits: 6
2024/11/16-08:18:27.916007 3278                         Options.WAL_ttl_seconds: 0
2024/11/16-08:18:27.916008 3278                       Options.WAL_size_limit_MB: 0
2024/11/16-08:18:27.916009 3278                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/16-08:18:27.916010 3278             Options.manifest_preallocation_size: 4194304
2024/11/16-08:18:27.916011 3278                     Options.is_fd_close_on_exec: 1
2024/11/16-08:18:27.916012 3278                   Options.advise_random_on_open: 1
2024/11/16-08:18:27.916013 3278                   Options.experimental_mempurge_threshold: 0.000000
2024/11/16-08:18:27.916015 3278                    Options.db_write_buffer_size: 0
2024/11/16-08:18:27.916016 3278                    Options.write_buffer_manager: 0x37ca640
2024/11/16-08:18:27.916017 3278         Options.access_hint_on_compaction_start: 1
2024/11/16-08:18:27.916018 3278  Options.new_table_reader_for_compaction_inputs: 0
2024/11/16-08:18:27.916018 3278           Options.random_access_max_buffer_size: 1048576
2024/11/16-08:18:27.916019 3278                      Options.use_adaptive_mutex: 0
2024/11/16-08:18:27.916020 3278                            Options.rate_limiter: (nil)
2024/11/16-08:18:27.916022 3278     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/16-08:18:27.916035 3278                       Options.wal_recovery_mode: 2
2024/11/16-08:18:27.916036 3278                  Options.enable_thread_tracking: 0
2024/11/16-08:18:27.916037 3278                  Options.enable_pipelined_write: 0
2024/11/16-08:18:27.916039 3278                  Options.unordered_write: 0
2024/11/16-08:18:27.916040 3278         Options.allow_concurrent_memtable_write: 1
2024/11/16-08:18:27.916041 3278      Options.enable_write_thread_adaptive_yield: 1
2024/11/16-08:18:27.916043 3278             Options.write_thread_max_yield_usec: 100
2024/11/16-08:18:27.916044 3278            Options.write_thread_slow_yield_usec: 3
2024/11/16-08:18:27.916045 3278                               Options.row_cache: None
2024/11/16-08:18:27.916046 3278                              Options.wal_filter: None
2024/11/16-08:18:27.916048 3278             Options.avoid_flush_during_recovery: 0
2024/11/16-08:18:27.916049 3278             Options.allow_ingest_behind: 0
2024/11/16-08:18:27.916050 3278             Options.preserve_deletes: 0
2024/11/16-08:18:27.916051 3278             Options.two_write_queues: 0
2024/11/16-08:18:27.916052 3278             Options.manual_wal_flush: 0
2024/11/16-08:18:27.916053 3278             Options.atomic_flush: 0
2024/11/16-08:18:27.916054 3278             Options.avoid_unnecessary_blocking_io: 0
2024/11/16-08:18:27.916055 3278                 Options.persist_stats_to_disk: 0
2024/11/16-08:18:27.916057 3278                 Options.write_dbid_to_manifest: 0
2024/11/16-08:18:27.916058 3278                 Options.log_readahead_size: 0
2024/11/16-08:18:27.916059 3278                 Options.file_checksum_gen_factory: Unknown
2024/11/16-08:18:27.916062 3278                 Options.best_efforts_recovery: 0
2024/11/16-08:18:27.916063 3278                Options.max_bgerror_resume_count: 2147483647
2024/11/16-08:18:27.916064 3278            Options.bgerror_resume_retry_interval: 1000000
2024/11/16-08:18:27.916065 3278             Options.allow_data_in_errors: 0
2024/11/16-08:18:27.916066 3278             Options.db_host_id: __hostname__
2024/11/16-08:18:27.916067 3278             Options.max_background_jobs: 2
2024/11/16-08:18:27.916068 3278             Options.max_background_compactions: -1
2024/11/16-08:18:27.916069 3278             Options.max_subcompactions: 1
2024/11/16-08:18:27.916070 3278             Options.avoid_flush_during_shutdown: 0
2024/11/16-08:18:27.916071 3278           Options.writable_file_max_buffer_size: 1048576
2024/11/16-08:18:27.916072 3278             Options.delayed_write_rate : 16777216
2024/11/16-08:18:27.916073 3278             Options.max_total_wal_size: 0
2024/11/16-08:18:27.916074 3278             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/16-08:18:27.916075 3278                   Options.stats_dump_period_sec: 600
2024/11/16-08:18:27.916076 3278                 Options.stats_persist_period_sec: 600
2024/11/16-08:18:27.916077 3278                 Options.stats_history_buffer_size: 1048576
2024/11/16-08:18:27.916077 3278                          Options.max_open_files: 200
2024/11/16-08:18:27.916078 3278                          Options.bytes_per_sync: 0
2024/11/16-08:18:27.916079 3278                      Options.wal_bytes_per_sync: 0
2024/11/16-08:18:27.916080 3278                   Options.strict_bytes_per_sync: 0
2024/11/16-08:18:27.916081 3278       Options.compaction_readahead_size: 0
2024/11/16-08:18:27.916082 3278                  Options.max_background_flushes: -1
2024/11/16-08:18:27.916083 3278 Compression algorithms supported:
2024/11/16-08:18:27.916085 3278 	kZSTDNotFinalCompression supported: 0
2024/11/16-08:18:27.916086 3278 	kZSTD supported: 0
2024/11/16-08:18:27.916087 3278 	kXpressCompression supported: 0
2024/11/16-08:18:27.916088 3278 	kLZ4HCCompression supported: 0
2024/11/16-08:18:27.916089 3278 	kLZ4Compression supported: 0
2024/11/16-08:18:27.916105 3278 	kBZip2Compression supported: 0
2024/11/16-08:18:27.916106 3278 	kZlibCompression supported: 0
2024/11/16-08:18:27.916107 3278 	kSnappyCompression supported: 1
2024/11/16-08:18:27.916115 3278 Fast CRC32 supported: Supported on x86
2024/11/16-08:18:27.921507 3278 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000024
2024/11/16-08:18:27.925099 3278 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/16-08:18:27.925105 3278               Options.comparator: leveldb.BytewiseComparator
2024/11/16-08:18:27.925107 3278           Options.merge_operator: None
2024/11/16-08:18:27.925108 3278        Options.compaction_filter: None
2024/11/16-08:18:27.925109 3278        Options.compaction_filter_factory: None
2024/11/16-08:18:27.925110 3278  Options.sst_partitioner_factory: None
2024/11/16-08:18:27.925111 3278         Options.memtable_factory: SkipListFactory
2024/11/16-08:18:27.925112 3278            Options.table_factory: BlockBasedTable
2024/11/16-08:18:27.925129 3278            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39f32c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37e52a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/16-08:18:27.925141 3278        Options.write_buffer_size: 67108864
2024/11/16-08:18:27.925142 3278  Options.max_write_buffer_number: 2
2024/11/16-08:18:27.925163 3278          Options.compression: Snappy
2024/11/16-08:18:27.925164 3278                  Options.bottommost_compression: Disabled
2024/11/16-08:18:27.925165 3278       Options.prefix_extractor: nullptr
2024/11/16-08:18:27.925166 3278   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/16-08:18:27.925167 3278             Options.num_levels: 7
2024/11/16-08:18:27.925168 3278        Options.min_write_buffer_number_to_merge: 1
2024/11/16-08:18:27.925169 3278     Options.max_write_buffer_number_to_maintain: 0
2024/11/16-08:18:27.925170 3278     Options.max_write_buffer_size_to_maintain: 0
2024/11/16-08:18:27.925171 3278            Options.bottommost_compression_opts.window_bits: -14
2024/11/16-08:18:27.925172 3278                  Options.bottommost_compression_opts.level: 32767
2024/11/16-08:18:27.925173 3278               Options.bottommost_compression_opts.strategy: 0
2024/11/16-08:18:27.925173 3278         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/16-08:18:27.925174 3278         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/16-08:18:27.925175 3278         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/16-08:18:27.925176 3278                  Options.bottommost_compression_opts.enabled: false
2024/11/16-08:18:27.925177 3278         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/16-08:18:27.925178 3278            Options.compression_opts.window_bits: -14
2024/11/16-08:18:27.925179 3278                  Options.compression_opts.level: 32767
2024/11/16-08:18:27.925180 3278               Options.compression_opts.strategy: 0
2024/11/16-08:18:27.925181 3278         Options.compression_opts.max_dict_bytes: 0
2024/11/16-08:18:27.925182 3278         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/16-08:18:27.925183 3278         Options.compression_opts.parallel_threads: 1
2024/11/16-08:18:27.925194 3278                  Options.compression_opts.enabled: false
2024/11/16-08:18:27.925195 3278         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/16-08:18:27.925196 3278      Options.level0_file_num_compaction_trigger: 4
2024/11/16-08:18:27.925197 3278          Options.level0_slowdown_writes_trigger: 20
2024/11/16-08:18:27.925198 3278              Options.level0_stop_writes_trigger: 36
2024/11/16-08:18:27.925199 3278                   Options.target_file_size_base: 67108864
2024/11/16-08:18:27.925200 3278             Options.target_file_size_multiplier: 1
2024/11/16-08:18:27.925201 3278                Options.max_bytes_for_level_base: 268435456
2024/11/16-08:18:27.925202 3278 Options.level_compaction_dynamic_level_bytes: 0
2024/11/16-08:18:27.925203 3278          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/16-08:18:27.925204 3278 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/16-08:18:27.925205 3278 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/16-08:18:27.925206 3278 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/16-08:18:27.925207 3278 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/16-08:18:27.925208 3278 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/16-08:18:27.925209 3278 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/16-08:18:27.925210 3278 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/16-08:18:27.925211 3278       Options.max_sequential_skip_in_iterations: 8
2024/11/16-08:18:27.925212 3278                    Options.max_compaction_bytes: 1677721600
2024/11/16-08:18:27.925213 3278                        Options.arena_block_size: 1048576
2024/11/16-08:18:27.925214 3278   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/16-08:18:27.925214 3278   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/16-08:18:27.925215 3278       Options.rate_limit_delay_max_milliseconds: 100
2024/11/16-08:18:27.925216 3278                Options.disable_auto_compactions: 0
2024/11/16-08:18:27.925218 3278                        Options.compaction_style: kCompactionStyleLevel
2024/11/16-08:18:27.925219 3278                          Options.compaction_pri: kMinOverlappingRatio
2024/11/16-08:18:27.925220 3278 Options.compaction_options_universal.size_ratio: 1
2024/11/16-08:18:27.925221 3278 Options.compaction_options_universal.min_merge_width: 2
2024/11/16-08:18:27.925222 3278 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/16-08:18:27.925223 3278 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/16-08:18:27.925224 3278 Options.compaction_options_universal.compression_size_percent: -1
2024/11/16-08:18:27.925225 3278 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/16-08:18:27.925226 3278 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/16-08:18:27.925227 3278 Options.compaction_options_fifo.allow_compaction: 0
2024/11/16-08:18:27.925229 3278                   Options.table_properties_collectors: 
2024/11/16-08:18:27.925230 3278                   Options.inplace_update_support: 0
2024/11/16-08:18:27.925231 3278                 Options.inplace_update_num_locks: 10000
2024/11/16-08:18:27.925232 3278               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/16-08:18:27.925233 3278               Options.memtable_whole_key_filtering: 0
2024/11/16-08:18:27.925234 3278   Options.memtable_huge_page_size: 0
2024/11/16-08:18:27.925235 3278                           Options.bloom_locality: 0
2024/11/16-08:18:27.925235 3278                    Options.max_successive_merges: 0
2024/11/16-08:18:27.925236 3278                Options.optimize_filters_for_hits: 0
2024/11/16-08:18:27.925237 3278                Options.paranoid_file_checks: 0
2024/11/16-08:18:27.925238 3278                Options.force_consistency_checks: 1
2024/11/16-08:18:27.925239 3278                Options.report_bg_io_stats: 0
2024/11/16-08:18:27.925240 3278                               Options.ttl: 2592000
2024/11/16-08:18:27.925245 3278          Options.periodic_compaction_seconds: 0
2024/11/16-08:18:27.925246 3278                       Options.enable_blob_files: false
2024/11/16-08:18:27.925247 3278                           Options.min_blob_size: 0
2024/11/16-08:18:27.925248 3278                          Options.blob_file_size: 268435456
2024/11/16-08:18:27.925249 3278                   Options.blob_compression_type: NoCompression
2024/11/16-08:18:27.925250 3278          Options.enable_blob_garbage_collection: false
2024/11/16-08:18:27.925251 3278      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/16-08:18:27.925252 3278 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/16-08:18:27.925253 3278          Options.blob_compaction_readahead_size: 0
2024/11/16-08:18:27.926356 3278 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 153, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/16-08:18:27.926360 3278 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 20
2024/11/16-08:18:27.926609 3278 [db/version_set.cc:4393] Creating manifest 28
2024/11/16-08:18:27.929908 3278 EVENT_LOG_v1 {"time_micros": 1731716307929905, "job": 1, "event": "recovery_started", "wal_files": [25]}
2024/11/16-08:18:27.929914 3278 [db/db_impl/db_impl_open.cc:883] Recovering log #25 mode 2
2024/11/16-08:18:27.930002 3278 [db/version_set.cc:4393] Creating manifest 29
2024/11/16-08:18:27.932398 3278 EVENT_LOG_v1 {"time_micros": 1731716307932395, "job": 1, "event": "recovery_finished"}
2024/11/16-08:18:27.936881 3278 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/16-08:18:27.936903 3278 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3a1b180
2024/11/16-08:18:27.936979 3278 DB pointer 0x3a3a000
2024/11/16-08:18:27.937144 3447 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/16-08:18:27.937157 3447 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   33.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x37e52a0#3278 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/16-08:25:57.217217 3278 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/16-08:25:57.217257 3278 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/16-08:25:57.217259 3278 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/16-08:25:57.218003 3278 [db/db_impl/db_impl.cc:685] Shutdown complete
