2024/11/21-08:51:37.467819 5672 RocksDB version: 6.29.3
2024/11/21-08:51:37.467925 5672 Git sha 0
2024/11/21-08:51:37.467927 5672 Compile date 2024-05-20 01:40:05
2024/11/21-08:51:37.467931 5672 DB SUMMARY
2024/11/21-08:51:37.467936 5672 DB Session ID:  HQ5P3WS97TP4Z4DN1SZU
2024/11/21-08:51:37.468078 5672 CURRENT file:  CURRENT
2024/11/21-08:51:37.468080 5672 IDENTITY file:  IDENTITY
2024/11/21-08:51:37.468093 5672 MANIFEST file:  MANIFEST-000125 size: 343 Bytes
2024/11/21-08:51:37.468113 5672 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000100.sst 000109.sst 
2024/11/21-08:51:37.468115 5672 Write Ahead Log file in data//group1/block/RocksDB: 000126.log size: 0 ; 
2024/11/21-08:51:37.468118 5672                         Options.error_if_exists: 0
2024/11/21-08:51:37.468119 5672                       Options.create_if_missing: 1
2024/11/21-08:51:37.468121 5672                         Options.paranoid_checks: 1
2024/11/21-08:51:37.468122 5672             Options.flush_verify_memtable_count: 1
2024/11/21-08:51:37.468124 5672                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-08:51:37.468125 5672                                     Options.env: 0x238a840
2024/11/21-08:51:37.468127 5672                                      Options.fs: PosixFileSystem
2024/11/21-08:51:37.468128 5672                                Options.info_log: 0x3410370
2024/11/21-08:51:37.468130 5672                Options.max_file_opening_threads: 16
2024/11/21-08:51:37.468131 5672                              Options.statistics: (nil)
2024/11/21-08:51:37.468132 5672                               Options.use_fsync: 0
2024/11/21-08:51:37.468134 5672                       Options.max_log_file_size: 0
2024/11/21-08:51:37.468135 5672                  Options.max_manifest_file_size: 1073741824
2024/11/21-08:51:37.468137 5672                   Options.log_file_time_to_roll: 0
2024/11/21-08:51:37.468138 5672                       Options.keep_log_file_num: 1000
2024/11/21-08:51:37.468139 5672                    Options.recycle_log_file_num: 0
2024/11/21-08:51:37.468141 5672                         Options.allow_fallocate: 1
2024/11/21-08:51:37.468142 5672                        Options.allow_mmap_reads: 0
2024/11/21-08:51:37.468144 5672                       Options.allow_mmap_writes: 0
2024/11/21-08:51:37.468145 5672                        Options.use_direct_reads: 0
2024/11/21-08:51:37.468147 5672                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-08:51:37.468148 5672          Options.create_missing_column_families: 0
2024/11/21-08:51:37.468149 5672                              Options.db_log_dir: 
2024/11/21-08:51:37.468151 5672                                 Options.wal_dir: 
2024/11/21-08:51:37.468152 5672                Options.table_cache_numshardbits: 6
2024/11/21-08:51:37.468154 5672                         Options.WAL_ttl_seconds: 0
2024/11/21-08:51:37.468155 5672                       Options.WAL_size_limit_MB: 0
2024/11/21-08:51:37.468157 5672                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-08:51:37.468158 5672             Options.manifest_preallocation_size: 4194304
2024/11/21-08:51:37.468160 5672                     Options.is_fd_close_on_exec: 1
2024/11/21-08:51:37.468161 5672                   Options.advise_random_on_open: 1
2024/11/21-08:51:37.468162 5672                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-08:51:37.468165 5672                    Options.db_write_buffer_size: 0
2024/11/21-08:51:37.468166 5672                    Options.write_buffer_manager: 0x327c640
2024/11/21-08:51:37.468168 5672         Options.access_hint_on_compaction_start: 1
2024/11/21-08:51:37.468169 5672  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-08:51:37.468170 5672           Options.random_access_max_buffer_size: 1048576
2024/11/21-08:51:37.468172 5672                      Options.use_adaptive_mutex: 0
2024/11/21-08:51:37.468173 5672                            Options.rate_limiter: (nil)
2024/11/21-08:51:37.468175 5672     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-08:51:37.468187 5672                       Options.wal_recovery_mode: 2
2024/11/21-08:51:37.468189 5672                  Options.enable_thread_tracking: 0
2024/11/21-08:51:37.468190 5672                  Options.enable_pipelined_write: 0
2024/11/21-08:51:37.468192 5672                  Options.unordered_write: 0
2024/11/21-08:51:37.468193 5672         Options.allow_concurrent_memtable_write: 1
2024/11/21-08:51:37.468194 5672      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-08:51:37.468196 5672             Options.write_thread_max_yield_usec: 100
2024/11/21-08:51:37.468197 5672            Options.write_thread_slow_yield_usec: 3
2024/11/21-08:51:37.468199 5672                               Options.row_cache: None
2024/11/21-08:51:37.468200 5672                              Options.wal_filter: None
2024/11/21-08:51:37.468202 5672             Options.avoid_flush_during_recovery: 0
2024/11/21-08:51:37.468203 5672             Options.allow_ingest_behind: 0
2024/11/21-08:51:37.468204 5672             Options.preserve_deletes: 0
2024/11/21-08:51:37.468206 5672             Options.two_write_queues: 0
2024/11/21-08:51:37.468207 5672             Options.manual_wal_flush: 0
2024/11/21-08:51:37.468209 5672             Options.atomic_flush: 0
2024/11/21-08:51:37.468210 5672             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-08:51:37.468211 5672                 Options.persist_stats_to_disk: 0
2024/11/21-08:51:37.468213 5672                 Options.write_dbid_to_manifest: 0
2024/11/21-08:51:37.468214 5672                 Options.log_readahead_size: 0
2024/11/21-08:51:37.468216 5672                 Options.file_checksum_gen_factory: Unknown
2024/11/21-08:51:37.468218 5672                 Options.best_efforts_recovery: 0
2024/11/21-08:51:37.468220 5672                Options.max_bgerror_resume_count: 2147483647
2024/11/21-08:51:37.468221 5672            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-08:51:37.468222 5672             Options.allow_data_in_errors: 0
2024/11/21-08:51:37.468224 5672             Options.db_host_id: __hostname__
2024/11/21-08:51:37.468225 5672             Options.max_background_jobs: 2
2024/11/21-08:51:37.468227 5672             Options.max_background_compactions: -1
2024/11/21-08:51:37.468228 5672             Options.max_subcompactions: 1
2024/11/21-08:51:37.468230 5672             Options.avoid_flush_during_shutdown: 0
2024/11/21-08:51:37.468231 5672           Options.writable_file_max_buffer_size: 1048576
2024/11/21-08:51:37.468233 5672             Options.delayed_write_rate : 16777216
2024/11/21-08:51:37.468234 5672             Options.max_total_wal_size: 0
2024/11/21-08:51:37.468236 5672             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-08:51:37.468237 5672                   Options.stats_dump_period_sec: 600
2024/11/21-08:51:37.468239 5672                 Options.stats_persist_period_sec: 600
2024/11/21-08:51:37.468240 5672                 Options.stats_history_buffer_size: 1048576
2024/11/21-08:51:37.468242 5672                          Options.max_open_files: 200
2024/11/21-08:51:37.468243 5672                          Options.bytes_per_sync: 0
2024/11/21-08:51:37.468245 5672                      Options.wal_bytes_per_sync: 0
2024/11/21-08:51:37.468246 5672                   Options.strict_bytes_per_sync: 0
2024/11/21-08:51:37.468247 5672       Options.compaction_readahead_size: 0
2024/11/21-08:51:37.468249 5672                  Options.max_background_flushes: -1
2024/11/21-08:51:37.468250 5672 Compression algorithms supported:
2024/11/21-08:51:37.468253 5672 	kZSTDNotFinalCompression supported: 0
2024/11/21-08:51:37.468255 5672 	kZSTD supported: 0
2024/11/21-08:51:37.468256 5672 	kXpressCompression supported: 0
2024/11/21-08:51:37.468258 5672 	kLZ4HCCompression supported: 0
2024/11/21-08:51:37.468259 5672 	kLZ4Compression supported: 0
2024/11/21-08:51:37.468269 5672 	kBZip2Compression supported: 0
2024/11/21-08:51:37.468270 5672 	kZlibCompression supported: 0
2024/11/21-08:51:37.468271 5672 	kSnappyCompression supported: 1
2024/11/21-08:51:37.468282 5672 Fast CRC32 supported: Supported on x86
2024/11/21-08:51:37.468566 5672 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000125
2024/11/21-08:51:37.468720 5672 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-08:51:37.468724 5672               Options.comparator: leveldb.BytewiseComparator
2024/11/21-08:51:37.468727 5672           Options.merge_operator: None
2024/11/21-08:51:37.468728 5672        Options.compaction_filter: None
2024/11/21-08:51:37.468730 5672        Options.compaction_filter_factory: None
2024/11/21-08:51:37.468732 5672  Options.sst_partitioner_factory: None
2024/11/21-08:51:37.468733 5672         Options.memtable_factory: SkipListFactory
2024/11/21-08:51:37.468735 5672            Options.table_factory: BlockBasedTable
2024/11/21-08:51:37.468757 5672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x34afa40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32972a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-08:51:37.468769 5672        Options.write_buffer_size: 67108864
2024/11/21-08:51:37.468779 5672  Options.max_write_buffer_number: 2
2024/11/21-08:51:37.468782 5672          Options.compression: Snappy
2024/11/21-08:51:37.468783 5672                  Options.bottommost_compression: Disabled
2024/11/21-08:51:37.468785 5672       Options.prefix_extractor: nullptr
2024/11/21-08:51:37.468786 5672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-08:51:37.468788 5672             Options.num_levels: 7
2024/11/21-08:51:37.468789 5672        Options.min_write_buffer_number_to_merge: 1
2024/11/21-08:51:37.468790 5672     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-08:51:37.468792 5672     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-08:51:37.468793 5672            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-08:51:37.468795 5672                  Options.bottommost_compression_opts.level: 32767
2024/11/21-08:51:37.468798 5672               Options.bottommost_compression_opts.strategy: 0
2024/11/21-08:51:37.468815 5672         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-08:51:37.468817 5672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:51:37.468818 5672         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-08:51:37.468819 5672                  Options.bottommost_compression_opts.enabled: false
2024/11/21-08:51:37.468821 5672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:51:37.468822 5672            Options.compression_opts.window_bits: -14
2024/11/21-08:51:37.468824 5672                  Options.compression_opts.level: 32767
2024/11/21-08:51:37.468825 5672               Options.compression_opts.strategy: 0
2024/11/21-08:51:37.468827 5672         Options.compression_opts.max_dict_bytes: 0
2024/11/21-08:51:37.468828 5672         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:51:37.468829 5672         Options.compression_opts.parallel_threads: 1
2024/11/21-08:51:37.468842 5672                  Options.compression_opts.enabled: false
2024/11/21-08:51:37.468843 5672         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:51:37.468844 5672      Options.level0_file_num_compaction_trigger: 4
2024/11/21-08:51:37.468846 5672          Options.level0_slowdown_writes_trigger: 20
2024/11/21-08:51:37.468847 5672              Options.level0_stop_writes_trigger: 36
2024/11/21-08:51:37.468848 5672                   Options.target_file_size_base: 67108864
2024/11/21-08:51:37.468850 5672             Options.target_file_size_multiplier: 1
2024/11/21-08:51:37.468851 5672                Options.max_bytes_for_level_base: 268435456
2024/11/21-08:51:37.468853 5672 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-08:51:37.468854 5672          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-08:51:37.468857 5672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-08:51:37.468858 5672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-08:51:37.468860 5672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-08:51:37.468861 5672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-08:51:37.468862 5672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-08:51:37.468864 5672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-08:51:37.468865 5672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-08:51:37.468867 5672       Options.max_sequential_skip_in_iterations: 8
2024/11/21-08:51:37.468868 5672                    Options.max_compaction_bytes: 1677721600
2024/11/21-08:51:37.468870 5672                        Options.arena_block_size: 1048576
2024/11/21-08:51:37.468871 5672   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-08:51:37.468874 5672   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-08:51:37.468875 5672       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-08:51:37.468877 5672                Options.disable_auto_compactions: 0
2024/11/21-08:51:37.468879 5672                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-08:51:37.468882 5672                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-08:51:37.468884 5672 Options.compaction_options_universal.size_ratio: 1
2024/11/21-08:51:37.468885 5672 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-08:51:37.468887 5672 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-08:51:37.468888 5672 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-08:51:37.468889 5672 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-08:51:37.468891 5672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-08:51:37.468892 5672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-08:51:37.468894 5672 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-08:51:37.468897 5672                   Options.table_properties_collectors: 
2024/11/21-08:51:37.468899 5672                   Options.inplace_update_support: 0
2024/11/21-08:51:37.468901 5672                 Options.inplace_update_num_locks: 10000
2024/11/21-08:51:37.468902 5672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-08:51:37.468904 5672               Options.memtable_whole_key_filtering: 0
2024/11/21-08:51:37.468905 5672   Options.memtable_huge_page_size: 0
2024/11/21-08:51:37.468906 5672                           Options.bloom_locality: 0
2024/11/21-08:51:37.468907 5672                    Options.max_successive_merges: 0
2024/11/21-08:51:37.468909 5672                Options.optimize_filters_for_hits: 0
2024/11/21-08:51:37.468910 5672                Options.paranoid_file_checks: 0
2024/11/21-08:51:37.468912 5672                Options.force_consistency_checks: 1
2024/11/21-08:51:37.468913 5672                Options.report_bg_io_stats: 0
2024/11/21-08:51:37.468914 5672                               Options.ttl: 2592000
2024/11/21-08:51:37.468924 5672          Options.periodic_compaction_seconds: 0
2024/11/21-08:51:37.468925 5672                       Options.enable_blob_files: false
2024/11/21-08:51:37.468927 5672                           Options.min_blob_size: 0
2024/11/21-08:51:37.468928 5672                          Options.blob_file_size: 268435456
2024/11/21-08:51:37.468929 5672                   Options.blob_compression_type: NoCompression
2024/11/21-08:51:37.468931 5672          Options.enable_blob_garbage_collection: false
2024/11/21-08:51:37.468932 5672      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-08:51:37.468934 5672 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-08:51:37.468936 5672          Options.blob_compaction_readahead_size: 0
2024/11/21-08:51:37.469761 5672 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 301, log_number is 122,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-08:51:37.469766 5672 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 122
2024/11/21-08:51:37.469980 5672 [db/version_set.cc:4393] Creating manifest 129
2024/11/21-08:51:37.472452 5672 EVENT_LOG_v1 {"time_micros": 1732150297472449, "job": 1, "event": "recovery_started", "wal_files": [126]}
2024/11/21-08:51:37.472456 5672 [db/db_impl/db_impl_open.cc:883] Recovering log #126 mode 2
2024/11/21-08:51:37.472541 5672 [db/version_set.cc:4393] Creating manifest 130
2024/11/21-08:51:37.476258 5672 EVENT_LOG_v1 {"time_micros": 1732150297476255, "job": 1, "event": "recovery_finished"}
2024/11/21-08:51:37.483789 5672 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-08:51:37.483820 5672 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x34de000
2024/11/21-08:51:37.483944 5672 DB pointer 0x34c6000
2024/11/21-08:51:37.484159 5882 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:51:37.484174 5882 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   54.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   58.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x32972a0#5672 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:52:10.501055 5672 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-08:52:10.501065 5672 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-08:52:10.501071 5672 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-08:52:10.501895 5672 [db/db_impl/db_impl.cc:685] Shutdown complete
