2024/11/20-00:33:47.779657 184 RocksDB version: 6.29.3
2024/11/20-00:33:47.779799 184 Git sha 0
2024/11/20-00:33:47.779801 184 Compile date 2024-05-20 01:40:05
2024/11/20-00:33:47.779912 184 DB SUMMARY
2024/11/20-00:33:47.779914 184 DB Session ID:  GBBSUYGJ4G5HLGB2FHUC
2024/11/20-00:33:47.780539 184 CURRENT file:  CURRENT
2024/11/20-00:33:47.780541 184 IDENTITY file:  IDENTITY
2024/11/20-00:33:47.781097 184 MANIFEST file:  MANIFEST-000090 size: 404 Bytes
2024/11/20-00:33:47.781101 184 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000009.sst 000023.sst 000089.sst 
2024/11/20-00:33:47.781103 184 Write Ahead Log file in data//group1/block/RocksDB: 000091.log size: 37891 ; 
2024/11/20-00:33:47.781105 184                         Options.error_if_exists: 0
2024/11/20-00:33:47.781106 184                       Options.create_if_missing: 1
2024/11/20-00:33:47.781107 184                         Options.paranoid_checks: 1
2024/11/20-00:33:47.781108 184             Options.flush_verify_memtable_count: 1
2024/11/20-00:33:47.781109 184                               Options.track_and_verify_wals_in_manifest: 0
2024/11/20-00:33:47.781110 184                                     Options.env: 0x238a840
2024/11/20-00:33:47.781111 184                                      Options.fs: PosixFileSystem
2024/11/20-00:33:47.781112 184                                Options.info_log: 0x46e2370
2024/11/20-00:33:47.781113 184                Options.max_file_opening_threads: 16
2024/11/20-00:33:47.781114 184                              Options.statistics: (nil)
2024/11/20-00:33:47.781115 184                               Options.use_fsync: 0
2024/11/20-00:33:47.781116 184                       Options.max_log_file_size: 0
2024/11/20-00:33:47.781117 184                  Options.max_manifest_file_size: 1073741824
2024/11/20-00:33:47.781118 184                   Options.log_file_time_to_roll: 0
2024/11/20-00:33:47.781119 184                       Options.keep_log_file_num: 1000
2024/11/20-00:33:47.781120 184                    Options.recycle_log_file_num: 0
2024/11/20-00:33:47.781121 184                         Options.allow_fallocate: 1
2024/11/20-00:33:47.781122 184                        Options.allow_mmap_reads: 0
2024/11/20-00:33:47.781123 184                       Options.allow_mmap_writes: 0
2024/11/20-00:33:47.781124 184                        Options.use_direct_reads: 0
2024/11/20-00:33:47.781125 184                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/20-00:33:47.781126 184          Options.create_missing_column_families: 0
2024/11/20-00:33:47.781127 184                              Options.db_log_dir: 
2024/11/20-00:33:47.781128 184                                 Options.wal_dir: 
2024/11/20-00:33:47.781129 184                Options.table_cache_numshardbits: 6
2024/11/20-00:33:47.781129 184                         Options.WAL_ttl_seconds: 0
2024/11/20-00:33:47.781130 184                       Options.WAL_size_limit_MB: 0
2024/11/20-00:33:47.781131 184                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/20-00:33:47.781132 184             Options.manifest_preallocation_size: 4194304
2024/11/20-00:33:47.781133 184                     Options.is_fd_close_on_exec: 1
2024/11/20-00:33:47.781134 184                   Options.advise_random_on_open: 1
2024/11/20-00:33:47.781135 184                   Options.experimental_mempurge_threshold: 0.000000
2024/11/20-00:33:47.781137 184                    Options.db_write_buffer_size: 0
2024/11/20-00:33:47.781138 184                    Options.write_buffer_manager: 0x44d4640
2024/11/20-00:33:47.781139 184         Options.access_hint_on_compaction_start: 1
2024/11/20-00:33:47.781140 184  Options.new_table_reader_for_compaction_inputs: 0
2024/11/20-00:33:47.781141 184           Options.random_access_max_buffer_size: 1048576
2024/11/20-00:33:47.781142 184                      Options.use_adaptive_mutex: 0
2024/11/20-00:33:47.781143 184                            Options.rate_limiter: (nil)
2024/11/20-00:33:47.781145 184     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/20-00:33:47.781146 184                       Options.wal_recovery_mode: 2
2024/11/20-00:33:47.781158 184                  Options.enable_thread_tracking: 0
2024/11/20-00:33:47.781159 184                  Options.enable_pipelined_write: 0
2024/11/20-00:33:47.781160 184                  Options.unordered_write: 0
2024/11/20-00:33:47.781161 184         Options.allow_concurrent_memtable_write: 1
2024/11/20-00:33:47.781162 184      Options.enable_write_thread_adaptive_yield: 1
2024/11/20-00:33:47.781163 184             Options.write_thread_max_yield_usec: 100
2024/11/20-00:33:47.781164 184            Options.write_thread_slow_yield_usec: 3
2024/11/20-00:33:47.781165 184                               Options.row_cache: None
2024/11/20-00:33:47.781166 184                              Options.wal_filter: None
2024/11/20-00:33:47.781167 184             Options.avoid_flush_during_recovery: 0
2024/11/20-00:33:47.781167 184             Options.allow_ingest_behind: 0
2024/11/20-00:33:47.781168 184             Options.preserve_deletes: 0
2024/11/20-00:33:47.781169 184             Options.two_write_queues: 0
2024/11/20-00:33:47.781170 184             Options.manual_wal_flush: 0
2024/11/20-00:33:47.781171 184             Options.atomic_flush: 0
2024/11/20-00:33:47.781172 184             Options.avoid_unnecessary_blocking_io: 0
2024/11/20-00:33:47.781178 184                 Options.persist_stats_to_disk: 0
2024/11/20-00:33:47.781179 184                 Options.write_dbid_to_manifest: 0
2024/11/20-00:33:47.781180 184                 Options.log_readahead_size: 0
2024/11/20-00:33:47.781182 184                 Options.file_checksum_gen_factory: Unknown
2024/11/20-00:33:47.781282 184                 Options.best_efforts_recovery: 0
2024/11/20-00:33:47.781283 184                Options.max_bgerror_resume_count: 2147483647
2024/11/20-00:33:47.781284 184            Options.bgerror_resume_retry_interval: 1000000
2024/11/20-00:33:47.781285 184             Options.allow_data_in_errors: 0
2024/11/20-00:33:47.781286 184             Options.db_host_id: __hostname__
2024/11/20-00:33:47.781287 184             Options.max_background_jobs: 2
2024/11/20-00:33:47.781288 184             Options.max_background_compactions: -1
2024/11/20-00:33:47.781289 184             Options.max_subcompactions: 1
2024/11/20-00:33:47.781290 184             Options.avoid_flush_during_shutdown: 0
2024/11/20-00:33:47.781291 184           Options.writable_file_max_buffer_size: 1048576
2024/11/20-00:33:47.781292 184             Options.delayed_write_rate : 16777216
2024/11/20-00:33:47.781293 184             Options.max_total_wal_size: 0
2024/11/20-00:33:47.781294 184             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/20-00:33:47.781295 184                   Options.stats_dump_period_sec: 600
2024/11/20-00:33:47.781296 184                 Options.stats_persist_period_sec: 600
2024/11/20-00:33:47.781297 184                 Options.stats_history_buffer_size: 1048576
2024/11/20-00:33:47.781299 184                          Options.max_open_files: 200
2024/11/20-00:33:47.781300 184                          Options.bytes_per_sync: 0
2024/11/20-00:33:47.781301 184                      Options.wal_bytes_per_sync: 0
2024/11/20-00:33:47.781302 184                   Options.strict_bytes_per_sync: 0
2024/11/20-00:33:47.781303 184       Options.compaction_readahead_size: 0
2024/11/20-00:33:47.781304 184                  Options.max_background_flushes: -1
2024/11/20-00:33:47.781305 184 Compression algorithms supported:
2024/11/20-00:33:47.781307 184 	kZSTDNotFinalCompression supported: 0
2024/11/20-00:33:47.781316 184 	kZSTD supported: 0
2024/11/20-00:33:47.781317 184 	kXpressCompression supported: 0
2024/11/20-00:33:47.781318 184 	kLZ4HCCompression supported: 0
2024/11/20-00:33:47.781319 184 	kLZ4Compression supported: 0
2024/11/20-00:33:47.781321 184 	kBZip2Compression supported: 0
2024/11/20-00:33:47.781322 184 	kZlibCompression supported: 0
2024/11/20-00:33:47.781323 184 	kSnappyCompression supported: 1
2024/11/20-00:33:47.781325 184 Fast CRC32 supported: Supported on x86
2024/11/20-00:33:47.787132 184 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000090
2024/11/20-00:33:47.792338 184 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/20-00:33:47.792343 184               Options.comparator: leveldb.BytewiseComparator
2024/11/20-00:33:47.792345 184           Options.merge_operator: None
2024/11/20-00:33:47.792346 184        Options.compaction_filter: None
2024/11/20-00:33:47.792347 184        Options.compaction_filter_factory: None
2024/11/20-00:33:47.792348 184  Options.sst_partitioner_factory: None
2024/11/20-00:33:47.792349 184         Options.memtable_factory: SkipListFactory
2024/11/20-00:33:47.792350 184            Options.table_factory: BlockBasedTable
2024/11/20-00:33:47.792369 184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47d5e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x44ef450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/20-00:33:47.792380 184        Options.write_buffer_size: 67108864
2024/11/20-00:33:47.792381 184  Options.max_write_buffer_number: 2
2024/11/20-00:33:47.792384 184          Options.compression: Snappy
2024/11/20-00:33:47.792385 184                  Options.bottommost_compression: Disabled
2024/11/20-00:33:47.792386 184       Options.prefix_extractor: nullptr
2024/11/20-00:33:47.792387 184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/20-00:33:47.792387 184             Options.num_levels: 7
2024/11/20-00:33:47.792388 184        Options.min_write_buffer_number_to_merge: 1
2024/11/20-00:33:47.792389 184     Options.max_write_buffer_number_to_maintain: 0
2024/11/20-00:33:47.792390 184     Options.max_write_buffer_size_to_maintain: 0
2024/11/20-00:33:47.792391 184            Options.bottommost_compression_opts.window_bits: -14
2024/11/20-00:33:47.792392 184                  Options.bottommost_compression_opts.level: 32767
2024/11/20-00:33:47.792393 184               Options.bottommost_compression_opts.strategy: 0
2024/11/20-00:33:47.792394 184         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/20-00:33:47.792395 184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/20-00:33:47.792396 184         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/20-00:33:47.792397 184                  Options.bottommost_compression_opts.enabled: false
2024/11/20-00:33:47.792398 184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/20-00:33:47.792399 184            Options.compression_opts.window_bits: -14
2024/11/20-00:33:47.792400 184                  Options.compression_opts.level: 32767
2024/11/20-00:33:47.792401 184               Options.compression_opts.strategy: 0
2024/11/20-00:33:47.792401 184         Options.compression_opts.max_dict_bytes: 0
2024/11/20-00:33:47.792402 184         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/20-00:33:47.792403 184         Options.compression_opts.parallel_threads: 1
2024/11/20-00:33:47.792404 184                  Options.compression_opts.enabled: false
2024/11/20-00:33:47.792405 184         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/20-00:33:47.792417 184      Options.level0_file_num_compaction_trigger: 4
2024/11/20-00:33:47.792418 184          Options.level0_slowdown_writes_trigger: 20
2024/11/20-00:33:47.792420 184              Options.level0_stop_writes_trigger: 36
2024/11/20-00:33:47.792420 184                   Options.target_file_size_base: 67108864
2024/11/20-00:33:47.792421 184             Options.target_file_size_multiplier: 1
2024/11/20-00:33:47.792422 184                Options.max_bytes_for_level_base: 268435456
2024/11/20-00:33:47.792423 184 Options.level_compaction_dynamic_level_bytes: 0
2024/11/20-00:33:47.792425 184          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/20-00:33:47.792426 184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/20-00:33:47.792428 184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/20-00:33:47.792429 184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/20-00:33:47.792429 184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/20-00:33:47.792430 184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/20-00:33:47.792431 184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/20-00:33:47.792432 184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/20-00:33:47.792433 184       Options.max_sequential_skip_in_iterations: 8
2024/11/20-00:33:47.792434 184                    Options.max_compaction_bytes: 1677721600
2024/11/20-00:33:47.792435 184                        Options.arena_block_size: 1048576
2024/11/20-00:33:47.792436 184   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/20-00:33:47.792437 184   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/20-00:33:47.792438 184       Options.rate_limit_delay_max_milliseconds: 100
2024/11/20-00:33:47.792439 184                Options.disable_auto_compactions: 0
2024/11/20-00:33:47.792440 184                        Options.compaction_style: kCompactionStyleLevel
2024/11/20-00:33:47.792441 184                          Options.compaction_pri: kMinOverlappingRatio
2024/11/20-00:33:47.792442 184 Options.compaction_options_universal.size_ratio: 1
2024/11/20-00:33:47.792443 184 Options.compaction_options_universal.min_merge_width: 2
2024/11/20-00:33:47.792444 184 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/20-00:33:47.792445 184 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/20-00:33:47.792446 184 Options.compaction_options_universal.compression_size_percent: -1
2024/11/20-00:33:47.792447 184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/20-00:33:47.792448 184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/20-00:33:47.792449 184 Options.compaction_options_fifo.allow_compaction: 0
2024/11/20-00:33:47.792452 184                   Options.table_properties_collectors: 
2024/11/20-00:33:47.792453 184                   Options.inplace_update_support: 0
2024/11/20-00:33:47.792454 184                 Options.inplace_update_num_locks: 10000
2024/11/20-00:33:47.792455 184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/20-00:33:47.792456 184               Options.memtable_whole_key_filtering: 0
2024/11/20-00:33:47.792457 184   Options.memtable_huge_page_size: 0
2024/11/20-00:33:47.792458 184                           Options.bloom_locality: 0
2024/11/20-00:33:47.792459 184                    Options.max_successive_merges: 0
2024/11/20-00:33:47.792460 184                Options.optimize_filters_for_hits: 0
2024/11/20-00:33:47.792460 184                Options.paranoid_file_checks: 0
2024/11/20-00:33:47.792461 184                Options.force_consistency_checks: 1
2024/11/20-00:33:47.792462 184                Options.report_bg_io_stats: 0
2024/11/20-00:33:47.792463 184                               Options.ttl: 2592000
2024/11/20-00:33:47.792464 184          Options.periodic_compaction_seconds: 0
2024/11/20-00:33:47.792465 184                       Options.enable_blob_files: false
2024/11/20-00:33:47.792472 184                           Options.min_blob_size: 0
2024/11/20-00:33:47.792473 184                          Options.blob_file_size: 268435456
2024/11/20-00:33:47.792474 184                   Options.blob_compression_type: NoCompression
2024/11/20-00:33:47.792475 184          Options.enable_blob_garbage_collection: false
2024/11/20-00:33:47.792476 184      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/20-00:33:47.792477 184 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/20-00:33:47.792478 184          Options.blob_compaction_readahead_size: 0
2024/11/20-00:33:47.801652 184 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 92, last_sequence is 209, log_number is 86,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/20-00:33:47.801661 184 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 86
2024/11/20-00:33:47.806802 184 [db/version_set.cc:4393] Creating manifest 94
2024/11/20-00:33:47.809226 184 EVENT_LOG_v1 {"time_micros": 1732034027809223, "job": 1, "event": "recovery_started", "wal_files": [91]}
2024/11/20-00:33:47.809238 184 [db/db_impl/db_impl_open.cc:883] Recovering log #91 mode 2
2024/11/20-00:33:47.822235 184 EVENT_LOG_v1 {"time_micros": 1732034027822099, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 95, "file_size": 15016, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13852, "index_size": 322, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3491, "raw_average_key_size": 61, "raw_value_size": 30095, "raw_average_value_size": 527, "num_data_blocks": 8, "num_entries": 57, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1732034027, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91f212ee-0b50-4c34-ad2d-5a42d3bb812f", "db_session_id": "GBBSUYGJ4G5HLGB2FHUC", "orig_file_number": 95}}
2024/11/20-00:33:47.822283 184 [db/version_set.cc:4393] Creating manifest 96
2024/11/20-00:33:47.825262 184 EVENT_LOG_v1 {"time_micros": 1732034027825259, "job": 1, "event": "recovery_finished"}
2024/11/20-00:33:47.838827 184 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000091.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/20-00:33:47.838859 184 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x47a1180
2024/11/20-00:33:47.838973 184 DB pointer 0x47e0000
2024/11/20-00:33:47.839288 287 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/11/20-00:33:47.839294 287 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [95(14KB) 89(11KB) 23(30KB) 9(2561B)]
2024/11/20-00:33:47.839309 287 EVENT_LOG_v1 {"time_micros": 1732034027839300, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [95, 89, 23, 9], "score": 1, "input_data_size": 60982}
2024/11/20-00:33:47.839541 356 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/20-00:33:47.839552 356 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   59.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      4/4   59.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x44ef450#184 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/20-00:33:47.841017 287 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #100: 202 keys, 55714 bytes
2024/11/20-00:33:47.841046 287 EVENT_LOG_v1 {"time_micros": 1732034027841026, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 100, "file_size": 55714, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 54027, "index_size": 1027, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12450, "raw_average_key_size": 61, "raw_value_size": 114327, "raw_average_value_size": 565, "num_data_blocks": 28, "num_entries": 202, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1731654119, "oldest_key_time": 0, "file_creation_time": 1732034027, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91f212ee-0b50-4c34-ad2d-5a42d3bb812f", "db_session_id": "GBBSUYGJ4G5HLGB2FHUC", "orig_file_number": 100}}
2024/11/20-00:33:47.846932 287 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 55714 bytes
2024/11/20-00:33:47.847140 287 (Original Log Time 2024/11/20-00:33:47.847096) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 34.5 rd, 31.5 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.9) write-amplify(0.9) OK, records in: 213, records dropped: 11 output_compression: Snappy
2024/11/20-00:33:47.847145 287 (Original Log Time 2024/11/20-00:33:47.847113) EVENT_LOG_v1 {"time_micros": 1732034027847106, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1768, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 55714, "num_input_records": 213, "num_output_records": 202, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/11/20-00:33:47.847572 287 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000095.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/20-00:33:47.847584 287 EVENT_LOG_v1 {"time_micros": 1732034027847581, "job": 3, "event": "table_file_deletion", "file_number": 95}
2024/11/20-00:33:47.847910 287 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000089.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/20-00:33:47.847918 287 EVENT_LOG_v1 {"time_micros": 1732034027847916, "job": 3, "event": "table_file_deletion", "file_number": 89}
2024/11/20-00:33:47.848482 287 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/20-00:33:47.848490 287 EVENT_LOG_v1 {"time_micros": 1732034027848489, "job": 3, "event": "table_file_deletion", "file_number": 23}
2024/11/20-00:33:47.849036 287 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/20-00:33:47.849043 287 EVENT_LOG_v1 {"time_micros": 1732034027849042, "job": 3, "event": "table_file_deletion", "file_number": 9}
2024/11/20-00:43:47.841241 356 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/20-00:43:47.841285 356 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   54.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9     32.9     30.0      0.00              0.00         1    0.002     213     11       0.0       0.0
 Sum      1/0   54.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.7      6.2      7.2      0.01              0.00         2    0.005     213     11       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 55714.0     32.9     30.0      0.00              0.00         1    0.002     213     11       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     32.9     30.0      0.00              0.00         1    0.002     213     11       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x44ef450#184 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,71.06 KB,0.867462%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/20-00:53:47.856563 356 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/20-00:53:47.856679 356 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   54.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9     32.9     30.0      0.00              0.00         1    0.002     213     11       0.0       0.0
 Sum      1/0   54.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.7      6.2      7.2      0.01              0.00         2    0.005     213     11       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     32.9     30.0      0.00              0.00         1    0.002     213     11       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x44ef450#184 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,71.06 KB,0.867462%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/20-08:59:39.151312 356 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/20-08:59:39.151353 356 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 30351.4 total, 29151.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   54.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9     32.9     30.0      0.00              0.00         1    0.002     213     11       0.0       0.0
 Sum      1/0   54.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.7      6.2      7.2      0.01              0.00         2    0.005     213     11       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     32.9     30.0      0.00              0.00         1    0.002     213     11       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 30351.4 total, 29151.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x44ef450#184 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,71.06 KB,0.867462%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
