2024/11/16-08:27:24.830203 5984 RocksDB version: 6.29.3
2024/11/16-08:27:24.830292 5984 Git sha 0
2024/11/16-08:27:24.830295 5984 Compile date 2024-05-20 01:40:05
2024/11/16-08:27:24.830297 5984 DB SUMMARY
2024/11/16-08:27:24.830298 5984 DB Session ID:  EEFJ41MS34X7897KJBJ7
2024/11/16-08:27:24.830380 5984 CURRENT file:  CURRENT
2024/11/16-08:27:24.830382 5984 IDENTITY file:  IDENTITY
2024/11/16-08:27:24.830391 5984 MANIFEST file:  MANIFEST-000034 size: 284 Bytes
2024/11/16-08:27:24.830394 5984 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000009.sst 000023.sst 
2024/11/16-08:27:24.830395 5984 Write Ahead Log file in data//group1/block/RocksDB: 000035.log size: 0 ; 
2024/11/16-08:27:24.830397 5984                         Options.error_if_exists: 0
2024/11/16-08:27:24.830398 5984                       Options.create_if_missing: 1
2024/11/16-08:27:24.830399 5984                         Options.paranoid_checks: 1
2024/11/16-08:27:24.830400 5984             Options.flush_verify_memtable_count: 1
2024/11/16-08:27:24.830402 5984                               Options.track_and_verify_wals_in_manifest: 0
2024/11/16-08:27:24.830402 5984                                     Options.env: 0x238a840
2024/11/16-08:27:24.830404 5984                                      Options.fs: PosixFileSystem
2024/11/16-08:27:24.830405 5984                                Options.info_log: 0x36f61e0
2024/11/16-08:27:24.830406 5984                Options.max_file_opening_threads: 16
2024/11/16-08:27:24.830407 5984                              Options.statistics: (nil)
2024/11/16-08:27:24.830408 5984                               Options.use_fsync: 0
2024/11/16-08:27:24.830409 5984                       Options.max_log_file_size: 0
2024/11/16-08:27:24.830410 5984                  Options.max_manifest_file_size: 1073741824
2024/11/16-08:27:24.830411 5984                   Options.log_file_time_to_roll: 0
2024/11/16-08:27:24.830412 5984                       Options.keep_log_file_num: 1000
2024/11/16-08:27:24.830413 5984                    Options.recycle_log_file_num: 0
2024/11/16-08:27:24.830414 5984                         Options.allow_fallocate: 1
2024/11/16-08:27:24.830415 5984                        Options.allow_mmap_reads: 0
2024/11/16-08:27:24.830416 5984                       Options.allow_mmap_writes: 0
2024/11/16-08:27:24.830417 5984                        Options.use_direct_reads: 0
2024/11/16-08:27:24.830418 5984                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/16-08:27:24.830419 5984          Options.create_missing_column_families: 0
2024/11/16-08:27:24.830420 5984                              Options.db_log_dir: 
2024/11/16-08:27:24.830421 5984                                 Options.wal_dir: 
2024/11/16-08:27:24.830422 5984                Options.table_cache_numshardbits: 6
2024/11/16-08:27:24.830422 5984                         Options.WAL_ttl_seconds: 0
2024/11/16-08:27:24.830423 5984                       Options.WAL_size_limit_MB: 0
2024/11/16-08:27:24.830424 5984                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/16-08:27:24.830425 5984             Options.manifest_preallocation_size: 4194304
2024/11/16-08:27:24.830426 5984                     Options.is_fd_close_on_exec: 1
2024/11/16-08:27:24.830427 5984                   Options.advise_random_on_open: 1
2024/11/16-08:27:24.830428 5984                   Options.experimental_mempurge_threshold: 0.000000
2024/11/16-08:27:24.830430 5984                    Options.db_write_buffer_size: 0
2024/11/16-08:27:24.830431 5984                    Options.write_buffer_manager: 0x34e2640
2024/11/16-08:27:24.830432 5984         Options.access_hint_on_compaction_start: 1
2024/11/16-08:27:24.830433 5984  Options.new_table_reader_for_compaction_inputs: 0
2024/11/16-08:27:24.830434 5984           Options.random_access_max_buffer_size: 1048576
2024/11/16-08:27:24.830435 5984                      Options.use_adaptive_mutex: 0
2024/11/16-08:27:24.830436 5984                            Options.rate_limiter: (nil)
2024/11/16-08:27:24.830439 5984     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/16-08:27:24.830452 5984                       Options.wal_recovery_mode: 2
2024/11/16-08:27:24.830453 5984                  Options.enable_thread_tracking: 0
2024/11/16-08:27:24.830454 5984                  Options.enable_pipelined_write: 0
2024/11/16-08:27:24.830455 5984                  Options.unordered_write: 0
2024/11/16-08:27:24.830456 5984         Options.allow_concurrent_memtable_write: 1
2024/11/16-08:27:24.830457 5984      Options.enable_write_thread_adaptive_yield: 1
2024/11/16-08:27:24.830458 5984             Options.write_thread_max_yield_usec: 100
2024/11/16-08:27:24.830459 5984            Options.write_thread_slow_yield_usec: 3
2024/11/16-08:27:24.830460 5984                               Options.row_cache: None
2024/11/16-08:27:24.830461 5984                              Options.wal_filter: None
2024/11/16-08:27:24.830462 5984             Options.avoid_flush_during_recovery: 0
2024/11/16-08:27:24.830463 5984             Options.allow_ingest_behind: 0
2024/11/16-08:27:24.830464 5984             Options.preserve_deletes: 0
2024/11/16-08:27:24.830465 5984             Options.two_write_queues: 0
2024/11/16-08:27:24.830466 5984             Options.manual_wal_flush: 0
2024/11/16-08:27:24.830467 5984             Options.atomic_flush: 0
2024/11/16-08:27:24.830467 5984             Options.avoid_unnecessary_blocking_io: 0
2024/11/16-08:27:24.830469 5984                 Options.persist_stats_to_disk: 0
2024/11/16-08:27:24.830470 5984                 Options.write_dbid_to_manifest: 0
2024/11/16-08:27:24.830471 5984                 Options.log_readahead_size: 0
2024/11/16-08:27:24.830472 5984                 Options.file_checksum_gen_factory: Unknown
2024/11/16-08:27:24.830474 5984                 Options.best_efforts_recovery: 0
2024/11/16-08:27:24.830475 5984                Options.max_bgerror_resume_count: 2147483647
2024/11/16-08:27:24.830476 5984            Options.bgerror_resume_retry_interval: 1000000
2024/11/16-08:27:24.830476 5984             Options.allow_data_in_errors: 0
2024/11/16-08:27:24.830477 5984             Options.db_host_id: __hostname__
2024/11/16-08:27:24.830478 5984             Options.max_background_jobs: 2
2024/11/16-08:27:24.830479 5984             Options.max_background_compactions: -1
2024/11/16-08:27:24.830480 5984             Options.max_subcompactions: 1
2024/11/16-08:27:24.830481 5984             Options.avoid_flush_during_shutdown: 0
2024/11/16-08:27:24.830482 5984           Options.writable_file_max_buffer_size: 1048576
2024/11/16-08:27:24.830483 5984             Options.delayed_write_rate : 16777216
2024/11/16-08:27:24.830484 5984             Options.max_total_wal_size: 0
2024/11/16-08:27:24.830485 5984             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/16-08:27:24.830486 5984                   Options.stats_dump_period_sec: 600
2024/11/16-08:27:24.830488 5984                 Options.stats_persist_period_sec: 600
2024/11/16-08:27:24.830489 5984                 Options.stats_history_buffer_size: 1048576
2024/11/16-08:27:24.830490 5984                          Options.max_open_files: 200
2024/11/16-08:27:24.830491 5984                          Options.bytes_per_sync: 0
2024/11/16-08:27:24.830493 5984                      Options.wal_bytes_per_sync: 0
2024/11/16-08:27:24.830494 5984                   Options.strict_bytes_per_sync: 0
2024/11/16-08:27:24.830495 5984       Options.compaction_readahead_size: 0
2024/11/16-08:27:24.830497 5984                  Options.max_background_flushes: -1
2024/11/16-08:27:24.830498 5984 Compression algorithms supported:
2024/11/16-08:27:24.830501 5984 	kZSTDNotFinalCompression supported: 0
2024/11/16-08:27:24.830503 5984 	kZSTD supported: 0
2024/11/16-08:27:24.830504 5984 	kXpressCompression supported: 0
2024/11/16-08:27:24.830506 5984 	kLZ4HCCompression supported: 0
2024/11/16-08:27:24.830508 5984 	kLZ4Compression supported: 0
2024/11/16-08:27:24.830509 5984 	kBZip2Compression supported: 0
2024/11/16-08:27:24.830511 5984 	kZlibCompression supported: 0
2024/11/16-08:27:24.830512 5984 	kSnappyCompression supported: 1
2024/11/16-08:27:24.830524 5984 Fast CRC32 supported: Supported on x86
2024/11/16-08:27:24.831566 5984 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000034
2024/11/16-08:27:24.831732 5984 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/16-08:27:24.831738 5984               Options.comparator: leveldb.BytewiseComparator
2024/11/16-08:27:24.831741 5984           Options.merge_operator: None
2024/11/16-08:27:24.831743 5984        Options.compaction_filter: None
2024/11/16-08:27:24.831744 5984        Options.compaction_filter_factory: None
2024/11/16-08:27:24.831745 5984  Options.sst_partitioner_factory: None
2024/11/16-08:27:24.831747 5984         Options.memtable_factory: SkipListFactory
2024/11/16-08:27:24.831748 5984            Options.table_factory: BlockBasedTable
2024/11/16-08:27:24.831777 5984            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3778500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x34fd2a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/16-08:27:24.831792 5984        Options.write_buffer_size: 67108864
2024/11/16-08:27:24.831794 5984  Options.max_write_buffer_number: 2
2024/11/16-08:27:24.831798 5984          Options.compression: Snappy
2024/11/16-08:27:24.831799 5984                  Options.bottommost_compression: Disabled
2024/11/16-08:27:24.831801 5984       Options.prefix_extractor: nullptr
2024/11/16-08:27:24.831802 5984   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/16-08:27:24.831803 5984             Options.num_levels: 7
2024/11/16-08:27:24.831805 5984        Options.min_write_buffer_number_to_merge: 1
2024/11/16-08:27:24.831806 5984     Options.max_write_buffer_number_to_maintain: 0
2024/11/16-08:27:24.831807 5984     Options.max_write_buffer_size_to_maintain: 0
2024/11/16-08:27:24.831809 5984            Options.bottommost_compression_opts.window_bits: -14
2024/11/16-08:27:24.831810 5984                  Options.bottommost_compression_opts.level: 32767
2024/11/16-08:27:24.831812 5984               Options.bottommost_compression_opts.strategy: 0
2024/11/16-08:27:24.831813 5984         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/16-08:27:24.831814 5984         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/16-08:27:24.831816 5984         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/16-08:27:24.831817 5984                  Options.bottommost_compression_opts.enabled: false
2024/11/16-08:27:24.831819 5984         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/16-08:27:24.831820 5984            Options.compression_opts.window_bits: -14
2024/11/16-08:27:24.831821 5984                  Options.compression_opts.level: 32767
2024/11/16-08:27:24.831823 5984               Options.compression_opts.strategy: 0
2024/11/16-08:27:24.831824 5984         Options.compression_opts.max_dict_bytes: 0
2024/11/16-08:27:24.831825 5984         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/16-08:27:24.831827 5984         Options.compression_opts.parallel_threads: 1
2024/11/16-08:27:24.831844 5984                  Options.compression_opts.enabled: false
2024/11/16-08:27:24.831846 5984         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/16-08:27:24.831848 5984      Options.level0_file_num_compaction_trigger: 4
2024/11/16-08:27:24.831849 5984          Options.level0_slowdown_writes_trigger: 20
2024/11/16-08:27:24.831850 5984              Options.level0_stop_writes_trigger: 36
2024/11/16-08:27:24.831851 5984                   Options.target_file_size_base: 67108864
2024/11/16-08:27:24.831853 5984             Options.target_file_size_multiplier: 1
2024/11/16-08:27:24.831854 5984                Options.max_bytes_for_level_base: 268435456
2024/11/16-08:27:24.831856 5984 Options.level_compaction_dynamic_level_bytes: 0
2024/11/16-08:27:24.831857 5984          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/16-08:27:24.831860 5984 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/16-08:27:24.831862 5984 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/16-08:27:24.831863 5984 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/16-08:27:24.831865 5984 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/16-08:27:24.831866 5984 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/16-08:27:24.831868 5984 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/16-08:27:24.831870 5984 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/16-08:27:24.831871 5984       Options.max_sequential_skip_in_iterations: 8
2024/11/16-08:27:24.831873 5984                    Options.max_compaction_bytes: 1677721600
2024/11/16-08:27:24.831874 5984                        Options.arena_block_size: 1048576
2024/11/16-08:27:24.831876 5984   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/16-08:27:24.831877 5984   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/16-08:27:24.831879 5984       Options.rate_limit_delay_max_milliseconds: 100
2024/11/16-08:27:24.831880 5984                Options.disable_auto_compactions: 0
2024/11/16-08:27:24.831882 5984                        Options.compaction_style: kCompactionStyleLevel
2024/11/16-08:27:24.831884 5984                          Options.compaction_pri: kMinOverlappingRatio
2024/11/16-08:27:24.831886 5984 Options.compaction_options_universal.size_ratio: 1
2024/11/16-08:27:24.831887 5984 Options.compaction_options_universal.min_merge_width: 2
2024/11/16-08:27:24.831889 5984 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/16-08:27:24.831890 5984 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/16-08:27:24.831892 5984 Options.compaction_options_universal.compression_size_percent: -1
2024/11/16-08:27:24.831894 5984 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/16-08:27:24.831895 5984 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/16-08:27:24.831896 5984 Options.compaction_options_fifo.allow_compaction: 0
2024/11/16-08:27:24.831900 5984                   Options.table_properties_collectors: 
2024/11/16-08:27:24.831901 5984                   Options.inplace_update_support: 0
2024/11/16-08:27:24.831903 5984                 Options.inplace_update_num_locks: 10000
2024/11/16-08:27:24.831904 5984               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/16-08:27:24.831906 5984               Options.memtable_whole_key_filtering: 0
2024/11/16-08:27:24.831908 5984   Options.memtable_huge_page_size: 0
2024/11/16-08:27:24.831909 5984                           Options.bloom_locality: 0
2024/11/16-08:27:24.831910 5984                    Options.max_successive_merges: 0
2024/11/16-08:27:24.831912 5984                Options.optimize_filters_for_hits: 0
2024/11/16-08:27:24.831913 5984                Options.paranoid_file_checks: 0
2024/11/16-08:27:24.831915 5984                Options.force_consistency_checks: 1
2024/11/16-08:27:24.831916 5984                Options.report_bg_io_stats: 0
2024/11/16-08:27:24.831917 5984                               Options.ttl: 2592000
2024/11/16-08:27:24.831929 5984          Options.periodic_compaction_seconds: 0
2024/11/16-08:27:24.831930 5984                       Options.enable_blob_files: false
2024/11/16-08:27:24.831932 5984                           Options.min_blob_size: 0
2024/11/16-08:27:24.831933 5984                          Options.blob_file_size: 268435456
2024/11/16-08:27:24.831935 5984                   Options.blob_compression_type: NoCompression
2024/11/16-08:27:24.831936 5984          Options.enable_blob_garbage_collection: false
2024/11/16-08:27:24.831938 5984      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/16-08:27:24.831940 5984 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/16-08:27:24.831941 5984          Options.blob_compaction_readahead_size: 0
2024/11/16-08:27:24.837970 5984 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 153, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/16-08:27:24.837978 5984 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 31
2024/11/16-08:27:24.843420 5984 [db/version_set.cc:4393] Creating manifest 38
2024/11/16-08:27:24.846012 5984 EVENT_LOG_v1 {"time_micros": 1731716844846010, "job": 1, "event": "recovery_started", "wal_files": [35]}
2024/11/16-08:27:24.846017 5984 [db/db_impl/db_impl_open.cc:883] Recovering log #35 mode 2
2024/11/16-08:27:24.846093 5984 [db/version_set.cc:4393] Creating manifest 39
2024/11/16-08:27:24.847866 5984 EVENT_LOG_v1 {"time_micros": 1731716844847864, "job": 1, "event": "recovery_finished"}
2024/11/16-08:27:24.852012 5984 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/16-08:27:24.852044 5984 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3715500
2024/11/16-08:27:24.852133 5984 DB pointer 0x377a000
2024/11/16-08:27:24.852310 6291 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/16-08:27:24.852324 6291 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   33.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x34fd2a0#5984 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
