2024/11/16-08:13:59.246156 1134 RocksDB version: 6.29.3
2024/11/16-08:13:59.246301 1134 Git sha 0
2024/11/16-08:13:59.246304 1134 Compile date 2024-05-20 01:40:05
2024/11/16-08:13:59.246409 1134 DB SUMMARY
2024/11/16-08:13:59.246411 1134 DB Session ID:  3TCEL133HF8KBAQPFPL1
2024/11/16-08:13:59.246886 1134 CURRENT file:  CURRENT
2024/11/16-08:13:59.246889 1134 IDENTITY file:  IDENTITY
2024/11/16-08:13:59.246928 1134 MANIFEST file:  MANIFEST-000018 size: 163 Bytes
2024/11/16-08:13:59.247026 1134 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2024/11/16-08:13:59.247028 1134 Write Ahead Log file in data//group1/block/RocksDB: 000019.log size: 79742 ; 
2024/11/16-08:13:59.247030 1134                         Options.error_if_exists: 0
2024/11/16-08:13:59.247031 1134                       Options.create_if_missing: 1
2024/11/16-08:13:59.247032 1134                         Options.paranoid_checks: 1
2024/11/16-08:13:59.247033 1134             Options.flush_verify_memtable_count: 1
2024/11/16-08:13:59.247034 1134                               Options.track_and_verify_wals_in_manifest: 0
2024/11/16-08:13:59.247035 1134                                     Options.env: 0x238a840
2024/11/16-08:13:59.247036 1134                                      Options.fs: PosixFileSystem
2024/11/16-08:13:59.247037 1134                                Options.info_log: 0x33c2280
2024/11/16-08:13:59.247038 1134                Options.max_file_opening_threads: 16
2024/11/16-08:13:59.247039 1134                              Options.statistics: (nil)
2024/11/16-08:13:59.247041 1134                               Options.use_fsync: 0
2024/11/16-08:13:59.247041 1134                       Options.max_log_file_size: 0
2024/11/16-08:13:59.247042 1134                  Options.max_manifest_file_size: 1073741824
2024/11/16-08:13:59.247043 1134                   Options.log_file_time_to_roll: 0
2024/11/16-08:13:59.247044 1134                       Options.keep_log_file_num: 1000
2024/11/16-08:13:59.247045 1134                    Options.recycle_log_file_num: 0
2024/11/16-08:13:59.247046 1134                         Options.allow_fallocate: 1
2024/11/16-08:13:59.247047 1134                        Options.allow_mmap_reads: 0
2024/11/16-08:13:59.247048 1134                       Options.allow_mmap_writes: 0
2024/11/16-08:13:59.247049 1134                        Options.use_direct_reads: 0
2024/11/16-08:13:59.247050 1134                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/16-08:13:59.247051 1134          Options.create_missing_column_families: 0
2024/11/16-08:13:59.247052 1134                              Options.db_log_dir: 
2024/11/16-08:13:59.247053 1134                                 Options.wal_dir: 
2024/11/16-08:13:59.247054 1134                Options.table_cache_numshardbits: 6
2024/11/16-08:13:59.247056 1134                         Options.WAL_ttl_seconds: 0
2024/11/16-08:13:59.247057 1134                       Options.WAL_size_limit_MB: 0
2024/11/16-08:13:59.247058 1134                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/16-08:13:59.247059 1134             Options.manifest_preallocation_size: 4194304
2024/11/16-08:13:59.247060 1134                     Options.is_fd_close_on_exec: 1
2024/11/16-08:13:59.247061 1134                   Options.advise_random_on_open: 1
2024/11/16-08:13:59.247062 1134                   Options.experimental_mempurge_threshold: 0.000000
2024/11/16-08:13:59.247063 1134                    Options.db_write_buffer_size: 0
2024/11/16-08:13:59.247064 1134                    Options.write_buffer_manager: 0x31b2640
2024/11/16-08:13:59.247065 1134         Options.access_hint_on_compaction_start: 1
2024/11/16-08:13:59.247066 1134  Options.new_table_reader_for_compaction_inputs: 0
2024/11/16-08:13:59.247067 1134           Options.random_access_max_buffer_size: 1048576
2024/11/16-08:13:59.247068 1134                      Options.use_adaptive_mutex: 0
2024/11/16-08:13:59.247069 1134                            Options.rate_limiter: (nil)
2024/11/16-08:13:59.247071 1134     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/16-08:13:59.247083 1134                       Options.wal_recovery_mode: 2
2024/11/16-08:13:59.247084 1134                  Options.enable_thread_tracking: 0
2024/11/16-08:13:59.247085 1134                  Options.enable_pipelined_write: 0
2024/11/16-08:13:59.247086 1134                  Options.unordered_write: 0
2024/11/16-08:13:59.247087 1134         Options.allow_concurrent_memtable_write: 1
2024/11/16-08:13:59.247088 1134      Options.enable_write_thread_adaptive_yield: 1
2024/11/16-08:13:59.247089 1134             Options.write_thread_max_yield_usec: 100
2024/11/16-08:13:59.247090 1134            Options.write_thread_slow_yield_usec: 3
2024/11/16-08:13:59.247091 1134                               Options.row_cache: None
2024/11/16-08:13:59.247092 1134                              Options.wal_filter: None
2024/11/16-08:13:59.247093 1134             Options.avoid_flush_during_recovery: 0
2024/11/16-08:13:59.247094 1134             Options.allow_ingest_behind: 0
2024/11/16-08:13:59.247095 1134             Options.preserve_deletes: 0
2024/11/16-08:13:59.247096 1134             Options.two_write_queues: 0
2024/11/16-08:13:59.247097 1134             Options.manual_wal_flush: 0
2024/11/16-08:13:59.247098 1134             Options.atomic_flush: 0
2024/11/16-08:13:59.247099 1134             Options.avoid_unnecessary_blocking_io: 0
2024/11/16-08:13:59.247100 1134                 Options.persist_stats_to_disk: 0
2024/11/16-08:13:59.247101 1134                 Options.write_dbid_to_manifest: 0
2024/11/16-08:13:59.247102 1134                 Options.log_readahead_size: 0
2024/11/16-08:13:59.247103 1134                 Options.file_checksum_gen_factory: Unknown
2024/11/16-08:13:59.247242 1134                 Options.best_efforts_recovery: 0
2024/11/16-08:13:59.247243 1134                Options.max_bgerror_resume_count: 2147483647
2024/11/16-08:13:59.247244 1134            Options.bgerror_resume_retry_interval: 1000000
2024/11/16-08:13:59.247245 1134             Options.allow_data_in_errors: 0
2024/11/16-08:13:59.247246 1134             Options.db_host_id: __hostname__
2024/11/16-08:13:59.247247 1134             Options.max_background_jobs: 2
2024/11/16-08:13:59.247248 1134             Options.max_background_compactions: -1
2024/11/16-08:13:59.247250 1134             Options.max_subcompactions: 1
2024/11/16-08:13:59.247251 1134             Options.avoid_flush_during_shutdown: 0
2024/11/16-08:13:59.247252 1134           Options.writable_file_max_buffer_size: 1048576
2024/11/16-08:13:59.247253 1134             Options.delayed_write_rate : 16777216
2024/11/16-08:13:59.247254 1134             Options.max_total_wal_size: 0
2024/11/16-08:13:59.247255 1134             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/16-08:13:59.247256 1134                   Options.stats_dump_period_sec: 600
2024/11/16-08:13:59.247257 1134                 Options.stats_persist_period_sec: 600
2024/11/16-08:13:59.247258 1134                 Options.stats_history_buffer_size: 1048576
2024/11/16-08:13:59.247259 1134                          Options.max_open_files: 200
2024/11/16-08:13:59.247260 1134                          Options.bytes_per_sync: 0
2024/11/16-08:13:59.247261 1134                      Options.wal_bytes_per_sync: 0
2024/11/16-08:13:59.247262 1134                   Options.strict_bytes_per_sync: 0
2024/11/16-08:13:59.247263 1134       Options.compaction_readahead_size: 0
2024/11/16-08:13:59.247264 1134                  Options.max_background_flushes: -1
2024/11/16-08:13:59.247265 1134 Compression algorithms supported:
2024/11/16-08:13:59.247267 1134 	kZSTDNotFinalCompression supported: 0
2024/11/16-08:13:59.247269 1134 	kZSTD supported: 0
2024/11/16-08:13:59.247270 1134 	kXpressCompression supported: 0
2024/11/16-08:13:59.247271 1134 	kLZ4HCCompression supported: 0
2024/11/16-08:13:59.247272 1134 	kLZ4Compression supported: 0
2024/11/16-08:13:59.247273 1134 	kBZip2Compression supported: 0
2024/11/16-08:13:59.247274 1134 	kZlibCompression supported: 0
2024/11/16-08:13:59.247275 1134 	kSnappyCompression supported: 1
2024/11/16-08:13:59.247286 1134 Fast CRC32 supported: Supported on x86
2024/11/16-08:13:59.252175 1134 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000018
2024/11/16-08:13:59.257299 1134 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/16-08:13:59.257305 1134               Options.comparator: leveldb.BytewiseComparator
2024/11/16-08:13:59.257307 1134           Options.merge_operator: None
2024/11/16-08:13:59.257308 1134        Options.compaction_filter: None
2024/11/16-08:13:59.257309 1134        Options.compaction_filter_factory: None
2024/11/16-08:13:59.257310 1134  Options.sst_partitioner_factory: None
2024/11/16-08:13:59.257311 1134         Options.memtable_factory: SkipListFactory
2024/11/16-08:13:59.257312 1134            Options.table_factory: BlockBasedTable
2024/11/16-08:13:59.257333 1134            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x34b3a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x31cd450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/16-08:13:59.257344 1134        Options.write_buffer_size: 67108864
2024/11/16-08:13:59.257345 1134  Options.max_write_buffer_number: 2
2024/11/16-08:13:59.257348 1134          Options.compression: Snappy
2024/11/16-08:13:59.257349 1134                  Options.bottommost_compression: Disabled
2024/11/16-08:13:59.257350 1134       Options.prefix_extractor: nullptr
2024/11/16-08:13:59.257351 1134   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/16-08:13:59.257352 1134             Options.num_levels: 7
2024/11/16-08:13:59.257353 1134        Options.min_write_buffer_number_to_merge: 1
2024/11/16-08:13:59.257354 1134     Options.max_write_buffer_number_to_maintain: 0
2024/11/16-08:13:59.257355 1134     Options.max_write_buffer_size_to_maintain: 0
2024/11/16-08:13:59.257356 1134            Options.bottommost_compression_opts.window_bits: -14
2024/11/16-08:13:59.257357 1134                  Options.bottommost_compression_opts.level: 32767
2024/11/16-08:13:59.257358 1134               Options.bottommost_compression_opts.strategy: 0
2024/11/16-08:13:59.257359 1134         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/16-08:13:59.257360 1134         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/16-08:13:59.257361 1134         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/16-08:13:59.257362 1134                  Options.bottommost_compression_opts.enabled: false
2024/11/16-08:13:59.257363 1134         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/16-08:13:59.257364 1134            Options.compression_opts.window_bits: -14
2024/11/16-08:13:59.257365 1134                  Options.compression_opts.level: 32767
2024/11/16-08:13:59.257366 1134               Options.compression_opts.strategy: 0
2024/11/16-08:13:59.257367 1134         Options.compression_opts.max_dict_bytes: 0
2024/11/16-08:13:59.257369 1134         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/16-08:13:59.257370 1134         Options.compression_opts.parallel_threads: 1
2024/11/16-08:13:59.257383 1134                  Options.compression_opts.enabled: false
2024/11/16-08:13:59.257384 1134         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/16-08:13:59.257385 1134      Options.level0_file_num_compaction_trigger: 4
2024/11/16-08:13:59.257386 1134          Options.level0_slowdown_writes_trigger: 20
2024/11/16-08:13:59.257387 1134              Options.level0_stop_writes_trigger: 36
2024/11/16-08:13:59.257388 1134                   Options.target_file_size_base: 67108864
2024/11/16-08:13:59.257389 1134             Options.target_file_size_multiplier: 1
2024/11/16-08:13:59.257390 1134                Options.max_bytes_for_level_base: 268435456
2024/11/16-08:13:59.257391 1134 Options.level_compaction_dynamic_level_bytes: 0
2024/11/16-08:13:59.257392 1134          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/16-08:13:59.257394 1134 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/16-08:13:59.257395 1134 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/16-08:13:59.257396 1134 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/16-08:13:59.257397 1134 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/16-08:13:59.257398 1134 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/16-08:13:59.257399 1134 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/16-08:13:59.257400 1134 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/16-08:13:59.257401 1134       Options.max_sequential_skip_in_iterations: 8
2024/11/16-08:13:59.257402 1134                    Options.max_compaction_bytes: 1677721600
2024/11/16-08:13:59.257403 1134                        Options.arena_block_size: 1048576
2024/11/16-08:13:59.257404 1134   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/16-08:13:59.257405 1134   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/16-08:13:59.257406 1134       Options.rate_limit_delay_max_milliseconds: 100
2024/11/16-08:13:59.257407 1134                Options.disable_auto_compactions: 0
2024/11/16-08:13:59.257408 1134                        Options.compaction_style: kCompactionStyleLevel
2024/11/16-08:13:59.257410 1134                          Options.compaction_pri: kMinOverlappingRatio
2024/11/16-08:13:59.257410 1134 Options.compaction_options_universal.size_ratio: 1
2024/11/16-08:13:59.257411 1134 Options.compaction_options_universal.min_merge_width: 2
2024/11/16-08:13:59.257412 1134 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/16-08:13:59.257413 1134 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/16-08:13:59.257414 1134 Options.compaction_options_universal.compression_size_percent: -1
2024/11/16-08:13:59.257416 1134 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/16-08:13:59.257417 1134 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/16-08:13:59.257418 1134 Options.compaction_options_fifo.allow_compaction: 0
2024/11/16-08:13:59.257420 1134                   Options.table_properties_collectors: 
2024/11/16-08:13:59.257421 1134                   Options.inplace_update_support: 0
2024/11/16-08:13:59.257422 1134                 Options.inplace_update_num_locks: 10000
2024/11/16-08:13:59.257423 1134               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/16-08:13:59.257424 1134               Options.memtable_whole_key_filtering: 0
2024/11/16-08:13:59.257425 1134   Options.memtable_huge_page_size: 0
2024/11/16-08:13:59.257426 1134                           Options.bloom_locality: 0
2024/11/16-08:13:59.257428 1134                    Options.max_successive_merges: 0
2024/11/16-08:13:59.257429 1134                Options.optimize_filters_for_hits: 0
2024/11/16-08:13:59.257430 1134                Options.paranoid_file_checks: 0
2024/11/16-08:13:59.257431 1134                Options.force_consistency_checks: 1
2024/11/16-08:13:59.257432 1134                Options.report_bg_io_stats: 0
2024/11/16-08:13:59.257433 1134                               Options.ttl: 2592000
2024/11/16-08:13:59.257440 1134          Options.periodic_compaction_seconds: 0
2024/11/16-08:13:59.257441 1134                       Options.enable_blob_files: false
2024/11/16-08:13:59.257442 1134                           Options.min_blob_size: 0
2024/11/16-08:13:59.257443 1134                          Options.blob_file_size: 268435456
2024/11/16-08:13:59.257444 1134                   Options.blob_compression_type: NoCompression
2024/11/16-08:13:59.257445 1134          Options.enable_blob_garbage_collection: false
2024/11/16-08:13:59.257446 1134      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/16-08:13:59.257447 1134 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/16-08:13:59.257448 1134          Options.blob_compaction_readahead_size: 0
2024/11/16-08:13:59.265044 1134 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 8, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/16-08:13:59.265049 1134 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 15
2024/11/16-08:13:59.268748 1134 [db/version_set.cc:4393] Creating manifest 22
2024/11/16-08:13:59.271194 1134 EVENT_LOG_v1 {"time_micros": 1731716039271191, "job": 1, "event": "recovery_started", "wal_files": [19]}
2024/11/16-08:13:59.271199 1134 [db/db_impl/db_impl_open.cc:883] Recovering log #19 mode 2
2024/11/16-08:13:59.283724 1134 EVENT_LOG_v1 {"time_micros": 1731716039283587, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 31644, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 30221, "index_size": 633, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6296, "raw_average_key_size": 62, "raw_value_size": 62432, "raw_average_value_size": 618, "num_data_blocks": 16, "num_entries": 101, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1731716039, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "91f212ee-0b50-4c34-ad2d-5a42d3bb812f", "db_session_id": "3TCEL133HF8KBAQPFPL1", "orig_file_number": 23}}
2024/11/16-08:13:59.283758 1134 [db/version_set.cc:4393] Creating manifest 24
2024/11/16-08:13:59.287236 1134 EVENT_LOG_v1 {"time_micros": 1731716039287234, "job": 1, "event": "recovery_finished"}
2024/11/16-08:13:59.297895 1134 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/16-08:13:59.297938 1134 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3480700
2024/11/16-08:13:59.298047 1134 DB pointer 0x34ba000
2024/11/16-08:13:59.298442 1303 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/16-08:13:59.298453 1303 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      2/0   33.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x31cd450#1134 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/16-08:15:52.373518 1134 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/16-08:15:52.373523 1134 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/16-08:15:52.373525 1134 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/16-08:15:52.374633 1134 [db/db_impl/db_impl.cc:685] Shutdown complete
