2024/11/21-10:21:42.175864 908 RocksDB version: 6.29.3
2024/11/21-10:21:42.175951 908 Git sha 0
2024/11/21-10:21:42.175953 908 Compile date 2024-05-20 01:40:05
2024/11/21-10:21:42.175955 908 DB SUMMARY
2024/11/21-10:21:42.175956 908 DB Session ID:  9B6UJS55O2IE8VD88YNA
2024/11/21-10:21:42.176119 908 CURRENT file:  CURRENT
2024/11/21-10:21:42.176121 908 IDENTITY file:  IDENTITY
2024/11/21-10:21:42.176177 908 MANIFEST file:  MANIFEST-000170 size: 346 Bytes
2024/11/21-10:21:42.176180 908 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000100.sst 000109.sst 
2024/11/21-10:21:42.176181 908 Write Ahead Log file in data//group1/block/RocksDB: 000171.log size: 0 ; 
2024/11/21-10:21:42.176184 908                         Options.error_if_exists: 0
2024/11/21-10:21:42.176185 908                       Options.create_if_missing: 1
2024/11/21-10:21:42.176186 908                         Options.paranoid_checks: 1
2024/11/21-10:21:42.176187 908             Options.flush_verify_memtable_count: 1
2024/11/21-10:21:42.176188 908                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-10:21:42.176189 908                                     Options.env: 0x238a840
2024/11/21-10:21:42.176190 908                                      Options.fs: PosixFileSystem
2024/11/21-10:21:42.176191 908                                Options.info_log: 0x344a1e0
2024/11/21-10:21:42.176192 908                Options.max_file_opening_threads: 16
2024/11/21-10:21:42.176193 908                              Options.statistics: (nil)
2024/11/21-10:21:42.176194 908                               Options.use_fsync: 0
2024/11/21-10:21:42.176195 908                       Options.max_log_file_size: 0
2024/11/21-10:21:42.176196 908                  Options.max_manifest_file_size: 1073741824
2024/11/21-10:21:42.176197 908                   Options.log_file_time_to_roll: 0
2024/11/21-10:21:42.176198 908                       Options.keep_log_file_num: 1000
2024/11/21-10:21:42.176199 908                    Options.recycle_log_file_num: 0
2024/11/21-10:21:42.176200 908                         Options.allow_fallocate: 1
2024/11/21-10:21:42.176201 908                        Options.allow_mmap_reads: 0
2024/11/21-10:21:42.176202 908                       Options.allow_mmap_writes: 0
2024/11/21-10:21:42.176203 908                        Options.use_direct_reads: 0
2024/11/21-10:21:42.176204 908                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-10:21:42.176205 908          Options.create_missing_column_families: 0
2024/11/21-10:21:42.176206 908                              Options.db_log_dir: 
2024/11/21-10:21:42.176207 908                                 Options.wal_dir: 
2024/11/21-10:21:42.176208 908                Options.table_cache_numshardbits: 6
2024/11/21-10:21:42.176209 908                         Options.WAL_ttl_seconds: 0
2024/11/21-10:21:42.176210 908                       Options.WAL_size_limit_MB: 0
2024/11/21-10:21:42.176211 908                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-10:21:42.176212 908             Options.manifest_preallocation_size: 4194304
2024/11/21-10:21:42.176213 908                     Options.is_fd_close_on_exec: 1
2024/11/21-10:21:42.176213 908                   Options.advise_random_on_open: 1
2024/11/21-10:21:42.176214 908                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-10:21:42.176217 908                    Options.db_write_buffer_size: 0
2024/11/21-10:21:42.176218 908                    Options.write_buffer_manager: 0x323c640
2024/11/21-10:21:42.176219 908         Options.access_hint_on_compaction_start: 1
2024/11/21-10:21:42.176220 908  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-10:21:42.176221 908           Options.random_access_max_buffer_size: 1048576
2024/11/21-10:21:42.176222 908                      Options.use_adaptive_mutex: 0
2024/11/21-10:21:42.176223 908                            Options.rate_limiter: (nil)
2024/11/21-10:21:42.176225 908     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-10:21:42.176226 908                       Options.wal_recovery_mode: 2
2024/11/21-10:21:42.176236 908                  Options.enable_thread_tracking: 0
2024/11/21-10:21:42.176237 908                  Options.enable_pipelined_write: 0
2024/11/21-10:21:42.176238 908                  Options.unordered_write: 0
2024/11/21-10:21:42.176239 908         Options.allow_concurrent_memtable_write: 1
2024/11/21-10:21:42.176240 908      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-10:21:42.176241 908             Options.write_thread_max_yield_usec: 100
2024/11/21-10:21:42.176242 908            Options.write_thread_slow_yield_usec: 3
2024/11/21-10:21:42.176243 908                               Options.row_cache: None
2024/11/21-10:21:42.176244 908                              Options.wal_filter: None
2024/11/21-10:21:42.176245 908             Options.avoid_flush_during_recovery: 0
2024/11/21-10:21:42.176246 908             Options.allow_ingest_behind: 0
2024/11/21-10:21:42.176247 908             Options.preserve_deletes: 0
2024/11/21-10:21:42.176248 908             Options.two_write_queues: 0
2024/11/21-10:21:42.176249 908             Options.manual_wal_flush: 0
2024/11/21-10:21:42.176250 908             Options.atomic_flush: 0
2024/11/21-10:21:42.176251 908             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-10:21:42.176252 908                 Options.persist_stats_to_disk: 0
2024/11/21-10:21:42.176253 908                 Options.write_dbid_to_manifest: 0
2024/11/21-10:21:42.176254 908                 Options.log_readahead_size: 0
2024/11/21-10:21:42.176255 908                 Options.file_checksum_gen_factory: Unknown
2024/11/21-10:21:42.176257 908                 Options.best_efforts_recovery: 0
2024/11/21-10:21:42.176257 908                Options.max_bgerror_resume_count: 2147483647
2024/11/21-10:21:42.176258 908            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-10:21:42.176259 908             Options.allow_data_in_errors: 0
2024/11/21-10:21:42.176260 908             Options.db_host_id: __hostname__
2024/11/21-10:21:42.176261 908             Options.max_background_jobs: 2
2024/11/21-10:21:42.176262 908             Options.max_background_compactions: -1
2024/11/21-10:21:42.176263 908             Options.max_subcompactions: 1
2024/11/21-10:21:42.176264 908             Options.avoid_flush_during_shutdown: 0
2024/11/21-10:21:42.176268 908           Options.writable_file_max_buffer_size: 1048576
2024/11/21-10:21:42.176269 908             Options.delayed_write_rate : 16777216
2024/11/21-10:21:42.176270 908             Options.max_total_wal_size: 0
2024/11/21-10:21:42.176271 908             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-10:21:42.176272 908                   Options.stats_dump_period_sec: 600
2024/11/21-10:21:42.176273 908                 Options.stats_persist_period_sec: 600
2024/11/21-10:21:42.176274 908                 Options.stats_history_buffer_size: 1048576
2024/11/21-10:21:42.176275 908                          Options.max_open_files: 200
2024/11/21-10:21:42.176276 908                          Options.bytes_per_sync: 0
2024/11/21-10:21:42.176277 908                      Options.wal_bytes_per_sync: 0
2024/11/21-10:21:42.176278 908                   Options.strict_bytes_per_sync: 0
2024/11/21-10:21:42.176279 908       Options.compaction_readahead_size: 0
2024/11/21-10:21:42.176280 908                  Options.max_background_flushes: -1
2024/11/21-10:21:42.176281 908 Compression algorithms supported:
2024/11/21-10:21:42.176283 908 	kZSTDNotFinalCompression supported: 0
2024/11/21-10:21:42.176284 908 	kZSTD supported: 0
2024/11/21-10:21:42.176286 908 	kXpressCompression supported: 0
2024/11/21-10:21:42.176287 908 	kLZ4HCCompression supported: 0
2024/11/21-10:21:42.176288 908 	kLZ4Compression supported: 0
2024/11/21-10:21:42.176289 908 	kBZip2Compression supported: 0
2024/11/21-10:21:42.176290 908 	kZlibCompression supported: 0
2024/11/21-10:21:42.176291 908 	kSnappyCompression supported: 1
2024/11/21-10:21:42.176294 908 Fast CRC32 supported: Supported on x86
2024/11/21-10:21:42.177149 908 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000170
2024/11/21-10:21:42.181209 908 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-10:21:42.181216 908               Options.comparator: leveldb.BytewiseComparator
2024/11/21-10:21:42.181218 908           Options.merge_operator: None
2024/11/21-10:21:42.181219 908        Options.compaction_filter: None
2024/11/21-10:21:42.181220 908        Options.compaction_filter_factory: None
2024/11/21-10:21:42.181221 908  Options.sst_partitioner_factory: None
2024/11/21-10:21:42.181221 908         Options.memtable_factory: SkipListFactory
2024/11/21-10:21:42.181222 908            Options.table_factory: BlockBasedTable
2024/11/21-10:21:42.181238 908            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x353e1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3257450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-10:21:42.181251 908        Options.write_buffer_size: 67108864
2024/11/21-10:21:42.181252 908  Options.max_write_buffer_number: 2
2024/11/21-10:21:42.181254 908          Options.compression: Snappy
2024/11/21-10:21:42.181255 908                  Options.bottommost_compression: Disabled
2024/11/21-10:21:42.181256 908       Options.prefix_extractor: nullptr
2024/11/21-10:21:42.181257 908   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-10:21:42.181258 908             Options.num_levels: 7
2024/11/21-10:21:42.181259 908        Options.min_write_buffer_number_to_merge: 1
2024/11/21-10:21:42.181260 908     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-10:21:42.181261 908     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-10:21:42.181262 908            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-10:21:42.181263 908                  Options.bottommost_compression_opts.level: 32767
2024/11/21-10:21:42.181264 908               Options.bottommost_compression_opts.strategy: 0
2024/11/21-10:21:42.181265 908         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-10:21:42.181266 908         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-10:21:42.181267 908         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-10:21:42.181268 908                  Options.bottommost_compression_opts.enabled: false
2024/11/21-10:21:42.181269 908         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-10:21:42.181270 908            Options.compression_opts.window_bits: -14
2024/11/21-10:21:42.181271 908                  Options.compression_opts.level: 32767
2024/11/21-10:21:42.181272 908               Options.compression_opts.strategy: 0
2024/11/21-10:21:42.181273 908         Options.compression_opts.max_dict_bytes: 0
2024/11/21-10:21:42.181273 908         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-10:21:42.181274 908         Options.compression_opts.parallel_threads: 1
2024/11/21-10:21:42.181275 908                  Options.compression_opts.enabled: false
2024/11/21-10:21:42.181276 908         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-10:21:42.181289 908      Options.level0_file_num_compaction_trigger: 4
2024/11/21-10:21:42.181290 908          Options.level0_slowdown_writes_trigger: 20
2024/11/21-10:21:42.181291 908              Options.level0_stop_writes_trigger: 36
2024/11/21-10:21:42.181292 908                   Options.target_file_size_base: 67108864
2024/11/21-10:21:42.181293 908             Options.target_file_size_multiplier: 1
2024/11/21-10:21:42.181294 908                Options.max_bytes_for_level_base: 268435456
2024/11/21-10:21:42.181295 908 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-10:21:42.181295 908          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-10:21:42.181297 908 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-10:21:42.181298 908 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-10:21:42.181299 908 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-10:21:42.181300 908 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-10:21:42.181301 908 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-10:21:42.181302 908 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-10:21:42.181303 908 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-10:21:42.181304 908       Options.max_sequential_skip_in_iterations: 8
2024/11/21-10:21:42.181304 908                    Options.max_compaction_bytes: 1677721600
2024/11/21-10:21:42.181305 908                        Options.arena_block_size: 1048576
2024/11/21-10:21:42.181306 908   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-10:21:42.181307 908   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-10:21:42.181308 908       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-10:21:42.181309 908                Options.disable_auto_compactions: 0
2024/11/21-10:21:42.181311 908                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-10:21:42.181312 908                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-10:21:42.181313 908 Options.compaction_options_universal.size_ratio: 1
2024/11/21-10:21:42.181314 908 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-10:21:42.181315 908 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-10:21:42.181316 908 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-10:21:42.181317 908 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-10:21:42.181318 908 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-10:21:42.181319 908 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-10:21:42.181320 908 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-10:21:42.181322 908                   Options.table_properties_collectors: 
2024/11/21-10:21:42.181323 908                   Options.inplace_update_support: 0
2024/11/21-10:21:42.181324 908                 Options.inplace_update_num_locks: 10000
2024/11/21-10:21:42.181325 908               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-10:21:42.181326 908               Options.memtable_whole_key_filtering: 0
2024/11/21-10:21:42.181327 908   Options.memtable_huge_page_size: 0
2024/11/21-10:21:42.181328 908                           Options.bloom_locality: 0
2024/11/21-10:21:42.181329 908                    Options.max_successive_merges: 0
2024/11/21-10:21:42.181330 908                Options.optimize_filters_for_hits: 0
2024/11/21-10:21:42.181331 908                Options.paranoid_file_checks: 0
2024/11/21-10:21:42.181331 908                Options.force_consistency_checks: 1
2024/11/21-10:21:42.181332 908                Options.report_bg_io_stats: 0
2024/11/21-10:21:42.181333 908                               Options.ttl: 2592000
2024/11/21-10:21:42.181334 908          Options.periodic_compaction_seconds: 0
2024/11/21-10:21:42.181335 908                       Options.enable_blob_files: false
2024/11/21-10:21:42.181340 908                           Options.min_blob_size: 0
2024/11/21-10:21:42.181341 908                          Options.blob_file_size: 268435456
2024/11/21-10:21:42.181342 908                   Options.blob_compression_type: NoCompression
2024/11/21-10:21:42.181343 908          Options.enable_blob_garbage_collection: false
2024/11/21-10:21:42.181344 908      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-10:21:42.181345 908 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-10:21:42.181347 908          Options.blob_compaction_readahead_size: 0
2024/11/21-10:21:42.186880 908 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000170 succeeded,manifest_file_number is 170, next_file_number is 172, last_sequence is 301, log_number is 167,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-10:21:42.186884 908 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 167
2024/11/21-10:21:42.190837 908 [db/version_set.cc:4393] Creating manifest 174
2024/11/21-10:21:42.193155 908 EVENT_LOG_v1 {"time_micros": 1732155702193151, "job": 1, "event": "recovery_started", "wal_files": [171]}
2024/11/21-10:21:42.193160 908 [db/db_impl/db_impl_open.cc:883] Recovering log #171 mode 2
2024/11/21-10:21:42.193235 908 [db/version_set.cc:4393] Creating manifest 175
2024/11/21-10:21:42.195941 908 EVENT_LOG_v1 {"time_micros": 1732155702195937, "job": 1, "event": "recovery_finished"}
2024/11/21-10:21:42.210603 908 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000171.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-10:21:42.210650 908 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x32ab880
2024/11/21-10:21:42.210768 908 DB pointer 0x341e000
2024/11/21-10:21:42.211533 1079 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-10:21:42.211551 1079 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   54.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   58.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3257450#908 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-10:21:45.220377 908 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-10:21:45.220382 908 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-10:21:45.220384 908 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-10:21:45.220860 908 [db/db_impl/db_impl.cc:685] Shutdown complete
