2024/11/15-15:20:33.096438 6097 RocksDB version: 6.29.3
2024/11/15-15:20:33.096511 6097 Git sha 0
2024/11/15-15:20:33.096514 6097 Compile date 2024-05-20 01:40:05
2024/11/15-15:20:33.096517 6097 DB SUMMARY
2024/11/15-15:20:33.096518 6097 DB Session ID:  Z6CK0FH6N8KZ0LTVUSF7
2024/11/15-15:20:33.096597 6097 CURRENT file:  CURRENT
2024/11/15-15:20:33.096599 6097 IDENTITY file:  IDENTITY
2024/11/15-15:20:33.096610 6097 MANIFEST file:  MANIFEST-000004 size: 176 Bytes
2024/11/15-15:20:33.096613 6097 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2024/11/15-15:20:33.096614 6097 Write Ahead Log file in data//group1/block/RocksDB: 000008.log size: 0 ; 
2024/11/15-15:20:33.096616 6097                         Options.error_if_exists: 0
2024/11/15-15:20:33.096617 6097                       Options.create_if_missing: 1
2024/11/15-15:20:33.096617 6097                         Options.paranoid_checks: 1
2024/11/15-15:20:33.096618 6097             Options.flush_verify_memtable_count: 1
2024/11/15-15:20:33.096620 6097                               Options.track_and_verify_wals_in_manifest: 0
2024/11/15-15:20:33.096621 6097                                     Options.env: 0x238a840
2024/11/15-15:20:33.096622 6097                                      Options.fs: PosixFileSystem
2024/11/15-15:20:33.096623 6097                                Options.info_log: 0x4830370
2024/11/15-15:20:33.096623 6097                Options.max_file_opening_threads: 16
2024/11/15-15:20:33.096624 6097                              Options.statistics: (nil)
2024/11/15-15:20:33.096625 6097                               Options.use_fsync: 0
2024/11/15-15:20:33.096626 6097                       Options.max_log_file_size: 0
2024/11/15-15:20:33.096627 6097                  Options.max_manifest_file_size: 1073741824
2024/11/15-15:20:33.096628 6097                   Options.log_file_time_to_roll: 0
2024/11/15-15:20:33.096629 6097                       Options.keep_log_file_num: 1000
2024/11/15-15:20:33.096630 6097                    Options.recycle_log_file_num: 0
2024/11/15-15:20:33.096631 6097                         Options.allow_fallocate: 1
2024/11/15-15:20:33.096632 6097                        Options.allow_mmap_reads: 0
2024/11/15-15:20:33.096633 6097                       Options.allow_mmap_writes: 0
2024/11/15-15:20:33.096634 6097                        Options.use_direct_reads: 0
2024/11/15-15:20:33.096635 6097                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/15-15:20:33.096635 6097          Options.create_missing_column_families: 0
2024/11/15-15:20:33.096636 6097                              Options.db_log_dir: 
2024/11/15-15:20:33.096637 6097                                 Options.wal_dir: 
2024/11/15-15:20:33.096638 6097                Options.table_cache_numshardbits: 6
2024/11/15-15:20:33.096639 6097                         Options.WAL_ttl_seconds: 0
2024/11/15-15:20:33.096640 6097                       Options.WAL_size_limit_MB: 0
2024/11/15-15:20:33.096641 6097                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/15-15:20:33.096642 6097             Options.manifest_preallocation_size: 4194304
2024/11/15-15:20:33.096643 6097                     Options.is_fd_close_on_exec: 1
2024/11/15-15:20:33.096644 6097                   Options.advise_random_on_open: 1
2024/11/15-15:20:33.096645 6097                   Options.experimental_mempurge_threshold: 0.000000
2024/11/15-15:20:33.096646 6097                    Options.db_write_buffer_size: 0
2024/11/15-15:20:33.096647 6097                    Options.write_buffer_manager: 0x469e640
2024/11/15-15:20:33.096648 6097         Options.access_hint_on_compaction_start: 1
2024/11/15-15:20:33.096649 6097  Options.new_table_reader_for_compaction_inputs: 0
2024/11/15-15:20:33.096650 6097           Options.random_access_max_buffer_size: 1048576
2024/11/15-15:20:33.096651 6097                      Options.use_adaptive_mutex: 0
2024/11/15-15:20:33.096652 6097                            Options.rate_limiter: (nil)
2024/11/15-15:20:33.096654 6097     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/15-15:20:33.096663 6097                       Options.wal_recovery_mode: 2
2024/11/15-15:20:33.096664 6097                  Options.enable_thread_tracking: 0
2024/11/15-15:20:33.096664 6097                  Options.enable_pipelined_write: 0
2024/11/15-15:20:33.096665 6097                  Options.unordered_write: 0
2024/11/15-15:20:33.096666 6097         Options.allow_concurrent_memtable_write: 1
2024/11/15-15:20:33.096667 6097      Options.enable_write_thread_adaptive_yield: 1
2024/11/15-15:20:33.096668 6097             Options.write_thread_max_yield_usec: 100
2024/11/15-15:20:33.096669 6097            Options.write_thread_slow_yield_usec: 3
2024/11/15-15:20:33.096670 6097                               Options.row_cache: None
2024/11/15-15:20:33.096671 6097                              Options.wal_filter: None
2024/11/15-15:20:33.096672 6097             Options.avoid_flush_during_recovery: 0
2024/11/15-15:20:33.096673 6097             Options.allow_ingest_behind: 0
2024/11/15-15:20:33.096674 6097             Options.preserve_deletes: 0
2024/11/15-15:20:33.096675 6097             Options.two_write_queues: 0
2024/11/15-15:20:33.096675 6097             Options.manual_wal_flush: 0
2024/11/15-15:20:33.096676 6097             Options.atomic_flush: 0
2024/11/15-15:20:33.096677 6097             Options.avoid_unnecessary_blocking_io: 0
2024/11/15-15:20:33.096678 6097                 Options.persist_stats_to_disk: 0
2024/11/15-15:20:33.096679 6097                 Options.write_dbid_to_manifest: 0
2024/11/15-15:20:33.096680 6097                 Options.log_readahead_size: 0
2024/11/15-15:20:33.096681 6097                 Options.file_checksum_gen_factory: Unknown
2024/11/15-15:20:33.096683 6097                 Options.best_efforts_recovery: 0
2024/11/15-15:20:33.096683 6097                Options.max_bgerror_resume_count: 2147483647
2024/11/15-15:20:33.096684 6097            Options.bgerror_resume_retry_interval: 1000000
2024/11/15-15:20:33.096685 6097             Options.allow_data_in_errors: 0
2024/11/15-15:20:33.096686 6097             Options.db_host_id: __hostname__
2024/11/15-15:20:33.096687 6097             Options.max_background_jobs: 2
2024/11/15-15:20:33.096688 6097             Options.max_background_compactions: -1
2024/11/15-15:20:33.096689 6097             Options.max_subcompactions: 1
2024/11/15-15:20:33.096690 6097             Options.avoid_flush_during_shutdown: 0
2024/11/15-15:20:33.096691 6097           Options.writable_file_max_buffer_size: 1048576
2024/11/15-15:20:33.096692 6097             Options.delayed_write_rate : 16777216
2024/11/15-15:20:33.096693 6097             Options.max_total_wal_size: 0
2024/11/15-15:20:33.096693 6097             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/15-15:20:33.096694 6097                   Options.stats_dump_period_sec: 600
2024/11/15-15:20:33.096695 6097                 Options.stats_persist_period_sec: 600
2024/11/15-15:20:33.096696 6097                 Options.stats_history_buffer_size: 1048576
2024/11/15-15:20:33.096697 6097                          Options.max_open_files: 200
2024/11/15-15:20:33.096698 6097                          Options.bytes_per_sync: 0
2024/11/15-15:20:33.096699 6097                      Options.wal_bytes_per_sync: 0
2024/11/15-15:20:33.096700 6097                   Options.strict_bytes_per_sync: 0
2024/11/15-15:20:33.096701 6097       Options.compaction_readahead_size: 0
2024/11/15-15:20:33.096702 6097                  Options.max_background_flushes: -1
2024/11/15-15:20:33.096703 6097 Compression algorithms supported:
2024/11/15-15:20:33.096704 6097 	kZSTDNotFinalCompression supported: 0
2024/11/15-15:20:33.096706 6097 	kZSTD supported: 0
2024/11/15-15:20:33.096707 6097 	kXpressCompression supported: 0
2024/11/15-15:20:33.096708 6097 	kLZ4HCCompression supported: 0
2024/11/15-15:20:33.096709 6097 	kLZ4Compression supported: 0
2024/11/15-15:20:33.096710 6097 	kBZip2Compression supported: 0
2024/11/15-15:20:33.096711 6097 	kZlibCompression supported: 0
2024/11/15-15:20:33.096712 6097 	kSnappyCompression supported: 1
2024/11/15-15:20:33.096719 6097 Fast CRC32 supported: Supported on x86
2024/11/15-15:20:33.100538 6097 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000004
2024/11/15-15:20:33.104293 6097 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/15-15:20:33.104300 6097               Options.comparator: leveldb.BytewiseComparator
2024/11/15-15:20:33.104302 6097           Options.merge_operator: None
2024/11/15-15:20:33.104303 6097        Options.compaction_filter: None
2024/11/15-15:20:33.104304 6097        Options.compaction_filter_factory: None
2024/11/15-15:20:33.104305 6097  Options.sst_partitioner_factory: None
2024/11/15-15:20:33.104306 6097         Options.memtable_factory: SkipListFactory
2024/11/15-15:20:33.104307 6097            Options.table_factory: BlockBasedTable
2024/11/15-15:20:33.104326 6097            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x491c460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x46b92a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/15-15:20:33.104337 6097        Options.write_buffer_size: 67108864
2024/11/15-15:20:33.104338 6097  Options.max_write_buffer_number: 2
2024/11/15-15:20:33.104341 6097          Options.compression: Snappy
2024/11/15-15:20:33.104342 6097                  Options.bottommost_compression: Disabled
2024/11/15-15:20:33.104343 6097       Options.prefix_extractor: nullptr
2024/11/15-15:20:33.104344 6097   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/15-15:20:33.104345 6097             Options.num_levels: 7
2024/11/15-15:20:33.104346 6097        Options.min_write_buffer_number_to_merge: 1
2024/11/15-15:20:33.104347 6097     Options.max_write_buffer_number_to_maintain: 0
2024/11/15-15:20:33.104348 6097     Options.max_write_buffer_size_to_maintain: 0
2024/11/15-15:20:33.104349 6097            Options.bottommost_compression_opts.window_bits: -14
2024/11/15-15:20:33.104350 6097                  Options.bottommost_compression_opts.level: 32767
2024/11/15-15:20:33.104351 6097               Options.bottommost_compression_opts.strategy: 0
2024/11/15-15:20:33.104352 6097         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/15-15:20:33.104353 6097         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/15-15:20:33.104354 6097         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/15-15:20:33.104355 6097                  Options.bottommost_compression_opts.enabled: false
2024/11/15-15:20:33.104356 6097         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/15-15:20:33.104357 6097            Options.compression_opts.window_bits: -14
2024/11/15-15:20:33.104357 6097                  Options.compression_opts.level: 32767
2024/11/15-15:20:33.104358 6097               Options.compression_opts.strategy: 0
2024/11/15-15:20:33.104359 6097         Options.compression_opts.max_dict_bytes: 0
2024/11/15-15:20:33.104360 6097         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/15-15:20:33.104361 6097         Options.compression_opts.parallel_threads: 1
2024/11/15-15:20:33.104374 6097                  Options.compression_opts.enabled: false
2024/11/15-15:20:33.104376 6097         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/15-15:20:33.104376 6097      Options.level0_file_num_compaction_trigger: 4
2024/11/15-15:20:33.104377 6097          Options.level0_slowdown_writes_trigger: 20
2024/11/15-15:20:33.104378 6097              Options.level0_stop_writes_trigger: 36
2024/11/15-15:20:33.104379 6097                   Options.target_file_size_base: 67108864
2024/11/15-15:20:33.104380 6097             Options.target_file_size_multiplier: 1
2024/11/15-15:20:33.104381 6097                Options.max_bytes_for_level_base: 268435456
2024/11/15-15:20:33.104382 6097 Options.level_compaction_dynamic_level_bytes: 0
2024/11/15-15:20:33.104383 6097          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/15-15:20:33.104385 6097 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/15-15:20:33.104386 6097 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/15-15:20:33.104387 6097 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/15-15:20:33.104388 6097 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/15-15:20:33.104389 6097 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/15-15:20:33.104390 6097 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/15-15:20:33.104391 6097 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/15-15:20:33.104391 6097       Options.max_sequential_skip_in_iterations: 8
2024/11/15-15:20:33.104392 6097                    Options.max_compaction_bytes: 1677721600
2024/11/15-15:20:33.104393 6097                        Options.arena_block_size: 1048576
2024/11/15-15:20:33.104394 6097   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/15-15:20:33.104395 6097   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/15-15:20:33.104396 6097       Options.rate_limit_delay_max_milliseconds: 100
2024/11/15-15:20:33.104397 6097                Options.disable_auto_compactions: 0
2024/11/15-15:20:33.104399 6097                        Options.compaction_style: kCompactionStyleLevel
2024/11/15-15:20:33.104400 6097                          Options.compaction_pri: kMinOverlappingRatio
2024/11/15-15:20:33.104401 6097 Options.compaction_options_universal.size_ratio: 1
2024/11/15-15:20:33.104402 6097 Options.compaction_options_universal.min_merge_width: 2
2024/11/15-15:20:33.104403 6097 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/15-15:20:33.104404 6097 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/15-15:20:33.104405 6097 Options.compaction_options_universal.compression_size_percent: -1
2024/11/15-15:20:33.104406 6097 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/15-15:20:33.104407 6097 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/15-15:20:33.104408 6097 Options.compaction_options_fifo.allow_compaction: 0
2024/11/15-15:20:33.104410 6097                   Options.table_properties_collectors: 
2024/11/15-15:20:33.104411 6097                   Options.inplace_update_support: 0
2024/11/15-15:20:33.104412 6097                 Options.inplace_update_num_locks: 10000
2024/11/15-15:20:33.104413 6097               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/15-15:20:33.104414 6097               Options.memtable_whole_key_filtering: 0
2024/11/15-15:20:33.104415 6097   Options.memtable_huge_page_size: 0
2024/11/15-15:20:33.104416 6097                           Options.bloom_locality: 0
2024/11/15-15:20:33.104417 6097                    Options.max_successive_merges: 0
2024/11/15-15:20:33.104418 6097                Options.optimize_filters_for_hits: 0
2024/11/15-15:20:33.104419 6097                Options.paranoid_file_checks: 0
2024/11/15-15:20:33.104420 6097                Options.force_consistency_checks: 1
2024/11/15-15:20:33.104421 6097                Options.report_bg_io_stats: 0
2024/11/15-15:20:33.104421 6097                               Options.ttl: 2592000
2024/11/15-15:20:33.104428 6097          Options.periodic_compaction_seconds: 0
2024/11/15-15:20:33.104429 6097                       Options.enable_blob_files: false
2024/11/15-15:20:33.104430 6097                           Options.min_blob_size: 0
2024/11/15-15:20:33.104431 6097                          Options.blob_file_size: 268435456
2024/11/15-15:20:33.104432 6097                   Options.blob_compression_type: NoCompression
2024/11/15-15:20:33.104433 6097          Options.enable_blob_garbage_collection: false
2024/11/15-15:20:33.104434 6097      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/15-15:20:33.104435 6097 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/15-15:20:33.104436 6097          Options.blob_compaction_readahead_size: 0
2024/11/15-15:20:33.105565 6097 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 11, last_sequence is 8, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/15-15:20:33.105569 6097 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 8
2024/11/15-15:20:33.105816 6097 [db/version_set.cc:4393] Creating manifest 12
2024/11/15-15:20:33.109109 6097 EVENT_LOG_v1 {"time_micros": 1731655233109106, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/11/15-15:20:33.109115 6097 [db/db_impl/db_impl_open.cc:883] Recovering log #8 mode 2
2024/11/15-15:20:33.109181 6097 [db/version_set.cc:4393] Creating manifest 13
2024/11/15-15:20:33.111289 6097 EVENT_LOG_v1 {"time_micros": 1731655233111286, "job": 1, "event": "recovery_finished"}
2024/11/15-15:20:33.120494 6097 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/15-15:20:33.120531 6097 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x48ec700
2024/11/15-15:20:33.120618 6097 DB pointer 0x4924000
2024/11/15-15:20:33.120800 6267 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-15:20:33.120811 6267 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x46b92a0#6097 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-15:30:33.136329 6267 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-15:30:33.136403 6267 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x46b92a0#6097 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-15:40:33.137207 6267 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-15:40:33.137298 6267 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x46b92a0#6097 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-15:50:33.152503 6267 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-15:50:33.152590 6267 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x46b92a0#6097 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-15:57:52.256886 6097 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/15-15:57:52.256950 6097 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/15-15:57:52.256956 6097 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/15-15:57:52.259132 6097 [db/db_impl/db_impl.cc:685] Shutdown complete
