2024/11/21-08:59:29.641663 10692 RocksDB version: 6.29.3
2024/11/21-08:59:29.641762 10692 Git sha 0
2024/11/21-08:59:29.641766 10692 Compile date 2024-05-20 01:40:05
2024/11/21-08:59:29.641769 10692 DB SUMMARY
2024/11/21-08:59:29.641771 10692 DB Session ID:  44E1QBR85IXIYTLKX2I3
2024/11/21-08:59:29.641915 10692 CURRENT file:  CURRENT
2024/11/21-08:59:29.641917 10692 IDENTITY file:  IDENTITY
2024/11/21-08:59:29.641930 10692 MANIFEST file:  MANIFEST-000150 size: 346 Bytes
2024/11/21-08:59:29.641933 10692 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000100.sst 000109.sst 
2024/11/21-08:59:29.641934 10692 Write Ahead Log file in data//group1/block/RocksDB: 000151.log size: 0 ; 
2024/11/21-08:59:29.641937 10692                         Options.error_if_exists: 0
2024/11/21-08:59:29.641939 10692                       Options.create_if_missing: 1
2024/11/21-08:59:29.641940 10692                         Options.paranoid_checks: 1
2024/11/21-08:59:29.641942 10692             Options.flush_verify_memtable_count: 1
2024/11/21-08:59:29.641943 10692                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-08:59:29.641944 10692                                     Options.env: 0x238a840
2024/11/21-08:59:29.641946 10692                                      Options.fs: PosixFileSystem
2024/11/21-08:59:29.641947 10692                                Options.info_log: 0x3632280
2024/11/21-08:59:29.641949 10692                Options.max_file_opening_threads: 16
2024/11/21-08:59:29.641950 10692                              Options.statistics: (nil)
2024/11/21-08:59:29.641952 10692                               Options.use_fsync: 0
2024/11/21-08:59:29.641953 10692                       Options.max_log_file_size: 0
2024/11/21-08:59:29.641954 10692                  Options.max_manifest_file_size: 1073741824
2024/11/21-08:59:29.641955 10692                   Options.log_file_time_to_roll: 0
2024/11/21-08:59:29.641957 10692                       Options.keep_log_file_num: 1000
2024/11/21-08:59:29.641958 10692                    Options.recycle_log_file_num: 0
2024/11/21-08:59:29.641960 10692                         Options.allow_fallocate: 1
2024/11/21-08:59:29.641961 10692                        Options.allow_mmap_reads: 0
2024/11/21-08:59:29.641962 10692                       Options.allow_mmap_writes: 0
2024/11/21-08:59:29.641964 10692                        Options.use_direct_reads: 0
2024/11/21-08:59:29.641965 10692                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-08:59:29.641966 10692          Options.create_missing_column_families: 0
2024/11/21-08:59:29.641968 10692                              Options.db_log_dir: 
2024/11/21-08:59:29.641969 10692                                 Options.wal_dir: 
2024/11/21-08:59:29.641970 10692                Options.table_cache_numshardbits: 6
2024/11/21-08:59:29.641972 10692                         Options.WAL_ttl_seconds: 0
2024/11/21-08:59:29.641973 10692                       Options.WAL_size_limit_MB: 0
2024/11/21-08:59:29.641974 10692                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-08:59:29.641976 10692             Options.manifest_preallocation_size: 4194304
2024/11/21-08:59:29.641977 10692                     Options.is_fd_close_on_exec: 1
2024/11/21-08:59:29.641978 10692                   Options.advise_random_on_open: 1
2024/11/21-08:59:29.641980 10692                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-08:59:29.641982 10692                    Options.db_write_buffer_size: 0
2024/11/21-08:59:29.641983 10692                    Options.write_buffer_manager: 0x349e640
2024/11/21-08:59:29.641985 10692         Options.access_hint_on_compaction_start: 1
2024/11/21-08:59:29.641986 10692  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-08:59:29.641988 10692           Options.random_access_max_buffer_size: 1048576
2024/11/21-08:59:29.641989 10692                      Options.use_adaptive_mutex: 0
2024/11/21-08:59:29.641990 10692                            Options.rate_limiter: (nil)
2024/11/21-08:59:29.641992 10692     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-08:59:29.642007 10692                       Options.wal_recovery_mode: 2
2024/11/21-08:59:29.642008 10692                  Options.enable_thread_tracking: 0
2024/11/21-08:59:29.642009 10692                  Options.enable_pipelined_write: 0
2024/11/21-08:59:29.642011 10692                  Options.unordered_write: 0
2024/11/21-08:59:29.642012 10692         Options.allow_concurrent_memtable_write: 1
2024/11/21-08:59:29.642013 10692      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-08:59:29.642015 10692             Options.write_thread_max_yield_usec: 100
2024/11/21-08:59:29.642016 10692            Options.write_thread_slow_yield_usec: 3
2024/11/21-08:59:29.642017 10692                               Options.row_cache: None
2024/11/21-08:59:29.642019 10692                              Options.wal_filter: None
2024/11/21-08:59:29.642020 10692             Options.avoid_flush_during_recovery: 0
2024/11/21-08:59:29.642021 10692             Options.allow_ingest_behind: 0
2024/11/21-08:59:29.642023 10692             Options.preserve_deletes: 0
2024/11/21-08:59:29.642024 10692             Options.two_write_queues: 0
2024/11/21-08:59:29.642025 10692             Options.manual_wal_flush: 0
2024/11/21-08:59:29.642026 10692             Options.atomic_flush: 0
2024/11/21-08:59:29.642028 10692             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-08:59:29.642029 10692                 Options.persist_stats_to_disk: 0
2024/11/21-08:59:29.642031 10692                 Options.write_dbid_to_manifest: 0
2024/11/21-08:59:29.642032 10692                 Options.log_readahead_size: 0
2024/11/21-08:59:29.642033 10692                 Options.file_checksum_gen_factory: Unknown
2024/11/21-08:59:29.642035 10692                 Options.best_efforts_recovery: 0
2024/11/21-08:59:29.642036 10692                Options.max_bgerror_resume_count: 2147483647
2024/11/21-08:59:29.642038 10692            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-08:59:29.642039 10692             Options.allow_data_in_errors: 0
2024/11/21-08:59:29.642041 10692             Options.db_host_id: __hostname__
2024/11/21-08:59:29.642042 10692             Options.max_background_jobs: 2
2024/11/21-08:59:29.642043 10692             Options.max_background_compactions: -1
2024/11/21-08:59:29.642045 10692             Options.max_subcompactions: 1
2024/11/21-08:59:29.642046 10692             Options.avoid_flush_during_shutdown: 0
2024/11/21-08:59:29.642047 10692           Options.writable_file_max_buffer_size: 1048576
2024/11/21-08:59:29.642049 10692             Options.delayed_write_rate : 16777216
2024/11/21-08:59:29.642050 10692             Options.max_total_wal_size: 0
2024/11/21-08:59:29.642054 10692             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-08:59:29.642055 10692                   Options.stats_dump_period_sec: 600
2024/11/21-08:59:29.642057 10692                 Options.stats_persist_period_sec: 600
2024/11/21-08:59:29.642058 10692                 Options.stats_history_buffer_size: 1048576
2024/11/21-08:59:29.642059 10692                          Options.max_open_files: 200
2024/11/21-08:59:29.642061 10692                          Options.bytes_per_sync: 0
2024/11/21-08:59:29.642062 10692                      Options.wal_bytes_per_sync: 0
2024/11/21-08:59:29.642063 10692                   Options.strict_bytes_per_sync: 0
2024/11/21-08:59:29.642065 10692       Options.compaction_readahead_size: 0
2024/11/21-08:59:29.642066 10692                  Options.max_background_flushes: -1
2024/11/21-08:59:29.642067 10692 Compression algorithms supported:
2024/11/21-08:59:29.642069 10692 	kZSTDNotFinalCompression supported: 0
2024/11/21-08:59:29.642071 10692 	kZSTD supported: 0
2024/11/21-08:59:29.642072 10692 	kXpressCompression supported: 0
2024/11/21-08:59:29.642074 10692 	kLZ4HCCompression supported: 0
2024/11/21-08:59:29.642075 10692 	kLZ4Compression supported: 0
2024/11/21-08:59:29.642077 10692 	kBZip2Compression supported: 0
2024/11/21-08:59:29.642078 10692 	kZlibCompression supported: 0
2024/11/21-08:59:29.642088 10692 	kSnappyCompression supported: 1
2024/11/21-08:59:29.642091 10692 Fast CRC32 supported: Supported on x86
2024/11/21-08:59:29.642416 10692 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000150
2024/11/21-08:59:29.642564 10692 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-08:59:29.642569 10692               Options.comparator: leveldb.BytewiseComparator
2024/11/21-08:59:29.642571 10692           Options.merge_operator: None
2024/11/21-08:59:29.642573 10692        Options.compaction_filter: None
2024/11/21-08:59:29.642574 10692        Options.compaction_filter_factory: None
2024/11/21-08:59:29.642576 10692  Options.sst_partitioner_factory: None
2024/11/21-08:59:29.642577 10692         Options.memtable_factory: SkipListFactory
2024/11/21-08:59:29.642579 10692            Options.table_factory: BlockBasedTable
2024/11/21-08:59:29.642598 10692            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x362dc80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x34b92a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-08:59:29.642608 10692        Options.write_buffer_size: 67108864
2024/11/21-08:59:29.642609 10692  Options.max_write_buffer_number: 2
2024/11/21-08:59:29.642613 10692          Options.compression: Snappy
2024/11/21-08:59:29.642614 10692                  Options.bottommost_compression: Disabled
2024/11/21-08:59:29.642616 10692       Options.prefix_extractor: nullptr
2024/11/21-08:59:29.642617 10692   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-08:59:29.642619 10692             Options.num_levels: 7
2024/11/21-08:59:29.642620 10692        Options.min_write_buffer_number_to_merge: 1
2024/11/21-08:59:29.642622 10692     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-08:59:29.642623 10692     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-08:59:29.642625 10692            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-08:59:29.642626 10692                  Options.bottommost_compression_opts.level: 32767
2024/11/21-08:59:29.642628 10692               Options.bottommost_compression_opts.strategy: 0
2024/11/21-08:59:29.642629 10692         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-08:59:29.642631 10692         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:59:29.642632 10692         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-08:59:29.642633 10692                  Options.bottommost_compression_opts.enabled: false
2024/11/21-08:59:29.642635 10692         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:59:29.642636 10692            Options.compression_opts.window_bits: -14
2024/11/21-08:59:29.642638 10692                  Options.compression_opts.level: 32767
2024/11/21-08:59:29.642639 10692               Options.compression_opts.strategy: 0
2024/11/21-08:59:29.642641 10692         Options.compression_opts.max_dict_bytes: 0
2024/11/21-08:59:29.642642 10692         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:59:29.642655 10692         Options.compression_opts.parallel_threads: 1
2024/11/21-08:59:29.642657 10692                  Options.compression_opts.enabled: false
2024/11/21-08:59:29.642659 10692         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:59:29.642660 10692      Options.level0_file_num_compaction_trigger: 4
2024/11/21-08:59:29.642661 10692          Options.level0_slowdown_writes_trigger: 20
2024/11/21-08:59:29.642663 10692              Options.level0_stop_writes_trigger: 36
2024/11/21-08:59:29.642664 10692                   Options.target_file_size_base: 67108864
2024/11/21-08:59:29.642665 10692             Options.target_file_size_multiplier: 1
2024/11/21-08:59:29.642667 10692                Options.max_bytes_for_level_base: 268435456
2024/11/21-08:59:29.642668 10692 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-08:59:29.642670 10692          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-08:59:29.642672 10692 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-08:59:29.642674 10692 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-08:59:29.642675 10692 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-08:59:29.642677 10692 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-08:59:29.642678 10692 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-08:59:29.642679 10692 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-08:59:29.642681 10692 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-08:59:29.642683 10692       Options.max_sequential_skip_in_iterations: 8
2024/11/21-08:59:29.642684 10692                    Options.max_compaction_bytes: 1677721600
2024/11/21-08:59:29.642686 10692                        Options.arena_block_size: 1048576
2024/11/21-08:59:29.642687 10692   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-08:59:29.642689 10692   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-08:59:29.642690 10692       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-08:59:29.642692 10692                Options.disable_auto_compactions: 0
2024/11/21-08:59:29.642694 10692                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-08:59:29.642696 10692                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-08:59:29.642697 10692 Options.compaction_options_universal.size_ratio: 1
2024/11/21-08:59:29.642698 10692 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-08:59:29.642700 10692 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-08:59:29.642702 10692 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-08:59:29.642703 10692 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-08:59:29.642705 10692 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-08:59:29.642706 10692 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-08:59:29.642708 10692 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-08:59:29.642710 10692                   Options.table_properties_collectors: 
2024/11/21-08:59:29.642712 10692                   Options.inplace_update_support: 0
2024/11/21-08:59:29.642714 10692                 Options.inplace_update_num_locks: 10000
2024/11/21-08:59:29.642715 10692               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-08:59:29.642717 10692               Options.memtable_whole_key_filtering: 0
2024/11/21-08:59:29.642719 10692   Options.memtable_huge_page_size: 0
2024/11/21-08:59:29.642720 10692                           Options.bloom_locality: 0
2024/11/21-08:59:29.642721 10692                    Options.max_successive_merges: 0
2024/11/21-08:59:29.642722 10692                Options.optimize_filters_for_hits: 0
2024/11/21-08:59:29.642724 10692                Options.paranoid_file_checks: 0
2024/11/21-08:59:29.642725 10692                Options.force_consistency_checks: 1
2024/11/21-08:59:29.642737 10692                Options.report_bg_io_stats: 0
2024/11/21-08:59:29.642738 10692                               Options.ttl: 2592000
2024/11/21-08:59:29.642740 10692          Options.periodic_compaction_seconds: 0
2024/11/21-08:59:29.642741 10692                       Options.enable_blob_files: false
2024/11/21-08:59:29.642742 10692                           Options.min_blob_size: 0
2024/11/21-08:59:29.642743 10692                          Options.blob_file_size: 268435456
2024/11/21-08:59:29.642745 10692                   Options.blob_compression_type: NoCompression
2024/11/21-08:59:29.642746 10692          Options.enable_blob_garbage_collection: false
2024/11/21-08:59:29.642747 10692      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-08:59:29.642749 10692 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-08:59:29.642750 10692          Options.blob_compaction_readahead_size: 0
2024/11/21-08:59:29.643996 10692 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000150 succeeded,manifest_file_number is 150, next_file_number is 152, last_sequence is 301, log_number is 147,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-08:59:29.644001 10692 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 147
2024/11/21-08:59:29.644294 10692 [db/version_set.cc:4393] Creating manifest 154
2024/11/21-08:59:29.646967 10692 EVENT_LOG_v1 {"time_micros": 1732150769646964, "job": 1, "event": "recovery_started", "wal_files": [151]}
2024/11/21-08:59:29.646971 10692 [db/db_impl/db_impl_open.cc:883] Recovering log #151 mode 2
2024/11/21-08:59:29.647060 10692 [db/version_set.cc:4393] Creating manifest 155
2024/11/21-08:59:29.651008 10692 EVENT_LOG_v1 {"time_micros": 1732150769651005, "job": 1, "event": "recovery_finished"}
2024/11/21-08:59:29.657089 10692 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000151.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-08:59:29.657124 10692 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3a82000
2024/11/21-08:59:29.657245 10692 DB pointer 0x36fc000
2024/11/21-08:59:29.657458 10863 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:59:29.657481 10863 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   54.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   58.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x34b92a0#10692 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:59:47.667947 10692 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-08:59:47.667993 10692 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-08:59:47.668000 10692 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-08:59:47.669234 10692 [db/db_impl/db_impl.cc:685] Shutdown complete
