2024/11/21-08:59:54.574773 11280 RocksDB version: 6.29.3
2024/11/21-08:59:54.574855 11280 Git sha 0
2024/11/21-08:59:54.574857 11280 Compile date 2024-05-20 01:40:05
2024/11/21-08:59:54.574859 11280 DB SUMMARY
2024/11/21-08:59:54.574860 11280 DB Session ID:  KRM7B21TVFJ6ZIQZASXI
2024/11/21-08:59:54.574968 11280 CURRENT file:  CURRENT
2024/11/21-08:59:54.574970 11280 IDENTITY file:  IDENTITY
2024/11/21-08:59:54.574983 11280 MANIFEST file:  MANIFEST-000155 size: 346 Bytes
2024/11/21-08:59:54.574986 11280 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000100.sst 000109.sst 
2024/11/21-08:59:54.574988 11280 Write Ahead Log file in data//group1/block/RocksDB: 000156.log size: 0 ; 
2024/11/21-08:59:54.574991 11280                         Options.error_if_exists: 0
2024/11/21-08:59:54.574992 11280                       Options.create_if_missing: 1
2024/11/21-08:59:54.574994 11280                         Options.paranoid_checks: 1
2024/11/21-08:59:54.574995 11280             Options.flush_verify_memtable_count: 1
2024/11/21-08:59:54.574997 11280                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-08:59:54.574998 11280                                     Options.env: 0x238a840
2024/11/21-08:59:54.575000 11280                                      Options.fs: PosixFileSystem
2024/11/21-08:59:54.575001 11280                                Options.info_log: 0x2faa1e0
2024/11/21-08:59:54.575003 11280                Options.max_file_opening_threads: 16
2024/11/21-08:59:54.575004 11280                              Options.statistics: (nil)
2024/11/21-08:59:54.575005 11280                               Options.use_fsync: 0
2024/11/21-08:59:54.575007 11280                       Options.max_log_file_size: 0
2024/11/21-08:59:54.575008 11280                  Options.max_manifest_file_size: 1073741824
2024/11/21-08:59:54.575009 11280                   Options.log_file_time_to_roll: 0
2024/11/21-08:59:54.575011 11280                       Options.keep_log_file_num: 1000
2024/11/21-08:59:54.575012 11280                    Options.recycle_log_file_num: 0
2024/11/21-08:59:54.575014 11280                         Options.allow_fallocate: 1
2024/11/21-08:59:54.575015 11280                        Options.allow_mmap_reads: 0
2024/11/21-08:59:54.575017 11280                       Options.allow_mmap_writes: 0
2024/11/21-08:59:54.575018 11280                        Options.use_direct_reads: 0
2024/11/21-08:59:54.575019 11280                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-08:59:54.575021 11280          Options.create_missing_column_families: 0
2024/11/21-08:59:54.575023 11280                              Options.db_log_dir: 
2024/11/21-08:59:54.575028 11280                                 Options.wal_dir: 
2024/11/21-08:59:54.575029 11280                Options.table_cache_numshardbits: 6
2024/11/21-08:59:54.575031 11280                         Options.WAL_ttl_seconds: 0
2024/11/21-08:59:54.575032 11280                       Options.WAL_size_limit_MB: 0
2024/11/21-08:59:54.575033 11280                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-08:59:54.575035 11280             Options.manifest_preallocation_size: 4194304
2024/11/21-08:59:54.575036 11280                     Options.is_fd_close_on_exec: 1
2024/11/21-08:59:54.575038 11280                   Options.advise_random_on_open: 1
2024/11/21-08:59:54.575039 11280                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-08:59:54.575041 11280                    Options.db_write_buffer_size: 0
2024/11/21-08:59:54.575043 11280                    Options.write_buffer_manager: 0x2dde460
2024/11/21-08:59:54.575045 11280         Options.access_hint_on_compaction_start: 1
2024/11/21-08:59:54.575046 11280  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-08:59:54.575047 11280           Options.random_access_max_buffer_size: 1048576
2024/11/21-08:59:54.575049 11280                      Options.use_adaptive_mutex: 0
2024/11/21-08:59:54.575050 11280                            Options.rate_limiter: (nil)
2024/11/21-08:59:54.575053 11280     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-08:59:54.575064 11280                       Options.wal_recovery_mode: 2
2024/11/21-08:59:54.575066 11280                  Options.enable_thread_tracking: 0
2024/11/21-08:59:54.575067 11280                  Options.enable_pipelined_write: 0
2024/11/21-08:59:54.575069 11280                  Options.unordered_write: 0
2024/11/21-08:59:54.575070 11280         Options.allow_concurrent_memtable_write: 1
2024/11/21-08:59:54.575072 11280      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-08:59:54.575073 11280             Options.write_thread_max_yield_usec: 100
2024/11/21-08:59:54.575074 11280            Options.write_thread_slow_yield_usec: 3
2024/11/21-08:59:54.575076 11280                               Options.row_cache: None
2024/11/21-08:59:54.575077 11280                              Options.wal_filter: None
2024/11/21-08:59:54.575079 11280             Options.avoid_flush_during_recovery: 0
2024/11/21-08:59:54.575080 11280             Options.allow_ingest_behind: 0
2024/11/21-08:59:54.575081 11280             Options.preserve_deletes: 0
2024/11/21-08:59:54.575083 11280             Options.two_write_queues: 0
2024/11/21-08:59:54.575084 11280             Options.manual_wal_flush: 0
2024/11/21-08:59:54.575085 11280             Options.atomic_flush: 0
2024/11/21-08:59:54.575087 11280             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-08:59:54.575088 11280                 Options.persist_stats_to_disk: 0
2024/11/21-08:59:54.575090 11280                 Options.write_dbid_to_manifest: 0
2024/11/21-08:59:54.575091 11280                 Options.log_readahead_size: 0
2024/11/21-08:59:54.575092 11280                 Options.file_checksum_gen_factory: Unknown
2024/11/21-08:59:54.575095 11280                 Options.best_efforts_recovery: 0
2024/11/21-08:59:54.575096 11280                Options.max_bgerror_resume_count: 2147483647
2024/11/21-08:59:54.575098 11280            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-08:59:54.575099 11280             Options.allow_data_in_errors: 0
2024/11/21-08:59:54.575100 11280             Options.db_host_id: __hostname__
2024/11/21-08:59:54.575102 11280             Options.max_background_jobs: 2
2024/11/21-08:59:54.575103 11280             Options.max_background_compactions: -1
2024/11/21-08:59:54.575105 11280             Options.max_subcompactions: 1
2024/11/21-08:59:54.575106 11280             Options.avoid_flush_during_shutdown: 0
2024/11/21-08:59:54.575108 11280           Options.writable_file_max_buffer_size: 1048576
2024/11/21-08:59:54.575109 11280             Options.delayed_write_rate : 16777216
2024/11/21-08:59:54.575111 11280             Options.max_total_wal_size: 0
2024/11/21-08:59:54.575112 11280             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-08:59:54.575114 11280                   Options.stats_dump_period_sec: 600
2024/11/21-08:59:54.575115 11280                 Options.stats_persist_period_sec: 600
2024/11/21-08:59:54.575117 11280                 Options.stats_history_buffer_size: 1048576
2024/11/21-08:59:54.575118 11280                          Options.max_open_files: 200
2024/11/21-08:59:54.575119 11280                          Options.bytes_per_sync: 0
2024/11/21-08:59:54.575121 11280                      Options.wal_bytes_per_sync: 0
2024/11/21-08:59:54.575122 11280                   Options.strict_bytes_per_sync: 0
2024/11/21-08:59:54.575124 11280       Options.compaction_readahead_size: 0
2024/11/21-08:59:54.575125 11280                  Options.max_background_flushes: -1
2024/11/21-08:59:54.575126 11280 Compression algorithms supported:
2024/11/21-08:59:54.575129 11280 	kZSTDNotFinalCompression supported: 0
2024/11/21-08:59:54.575131 11280 	kZSTD supported: 0
2024/11/21-08:59:54.575132 11280 	kXpressCompression supported: 0
2024/11/21-08:59:54.575134 11280 	kLZ4HCCompression supported: 0
2024/11/21-08:59:54.575136 11280 	kLZ4Compression supported: 0
2024/11/21-08:59:54.575137 11280 	kBZip2Compression supported: 0
2024/11/21-08:59:54.575139 11280 	kZlibCompression supported: 0
2024/11/21-08:59:54.575148 11280 	kSnappyCompression supported: 1
2024/11/21-08:59:54.575151 11280 Fast CRC32 supported: Supported on x86
2024/11/21-08:59:54.575397 11280 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000155
2024/11/21-08:59:54.575520 11280 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-08:59:54.575524 11280               Options.comparator: leveldb.BytewiseComparator
2024/11/21-08:59:54.575527 11280           Options.merge_operator: None
2024/11/21-08:59:54.575528 11280        Options.compaction_filter: None
2024/11/21-08:59:54.575529 11280        Options.compaction_filter_factory: None
2024/11/21-08:59:54.575531 11280  Options.sst_partitioner_factory: None
2024/11/21-08:59:54.575532 11280         Options.memtable_factory: SkipListFactory
2024/11/21-08:59:54.575534 11280            Options.table_factory: BlockBasedTable
2024/11/21-08:59:54.575555 11280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3082d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2df8910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-08:59:54.575567 11280        Options.write_buffer_size: 67108864
2024/11/21-08:59:54.575569 11280  Options.max_write_buffer_number: 2
2024/11/21-08:59:54.575572 11280          Options.compression: Snappy
2024/11/21-08:59:54.575574 11280                  Options.bottommost_compression: Disabled
2024/11/21-08:59:54.575575 11280       Options.prefix_extractor: nullptr
2024/11/21-08:59:54.575577 11280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-08:59:54.575578 11280             Options.num_levels: 7
2024/11/21-08:59:54.575579 11280        Options.min_write_buffer_number_to_merge: 1
2024/11/21-08:59:54.575581 11280     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-08:59:54.575582 11280     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-08:59:54.575583 11280            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-08:59:54.575585 11280                  Options.bottommost_compression_opts.level: 32767
2024/11/21-08:59:54.575586 11280               Options.bottommost_compression_opts.strategy: 0
2024/11/21-08:59:54.575588 11280         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-08:59:54.575589 11280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:59:54.575591 11280         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-08:59:54.575592 11280                  Options.bottommost_compression_opts.enabled: false
2024/11/21-08:59:54.575594 11280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:59:54.575595 11280            Options.compression_opts.window_bits: -14
2024/11/21-08:59:54.575596 11280                  Options.compression_opts.level: 32767
2024/11/21-08:59:54.575597 11280               Options.compression_opts.strategy: 0
2024/11/21-08:59:54.575599 11280         Options.compression_opts.max_dict_bytes: 0
2024/11/21-08:59:54.575600 11280         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:59:54.575612 11280         Options.compression_opts.parallel_threads: 1
2024/11/21-08:59:54.575614 11280                  Options.compression_opts.enabled: false
2024/11/21-08:59:54.575615 11280         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:59:54.575617 11280      Options.level0_file_num_compaction_trigger: 4
2024/11/21-08:59:54.575618 11280          Options.level0_slowdown_writes_trigger: 20
2024/11/21-08:59:54.575620 11280              Options.level0_stop_writes_trigger: 36
2024/11/21-08:59:54.575621 11280                   Options.target_file_size_base: 67108864
2024/11/21-08:59:54.575623 11280             Options.target_file_size_multiplier: 1
2024/11/21-08:59:54.575624 11280                Options.max_bytes_for_level_base: 268435456
2024/11/21-08:59:54.575626 11280 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-08:59:54.575627 11280          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-08:59:54.575629 11280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-08:59:54.575631 11280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-08:59:54.575632 11280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-08:59:54.575634 11280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-08:59:54.575635 11280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-08:59:54.575636 11280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-08:59:54.575637 11280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-08:59:54.575638 11280       Options.max_sequential_skip_in_iterations: 8
2024/11/21-08:59:54.575639 11280                    Options.max_compaction_bytes: 1677721600
2024/11/21-08:59:54.575641 11280                        Options.arena_block_size: 1048576
2024/11/21-08:59:54.575642 11280   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-08:59:54.575644 11280   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-08:59:54.575645 11280       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-08:59:54.575647 11280                Options.disable_auto_compactions: 0
2024/11/21-08:59:54.575649 11280                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-08:59:54.575651 11280                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-08:59:54.575652 11280 Options.compaction_options_universal.size_ratio: 1
2024/11/21-08:59:54.575654 11280 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-08:59:54.575655 11280 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-08:59:54.575657 11280 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-08:59:54.575658 11280 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-08:59:54.575660 11280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-08:59:54.575661 11280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-08:59:54.575662 11280 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-08:59:54.575665 11280                   Options.table_properties_collectors: 
2024/11/21-08:59:54.575666 11280                   Options.inplace_update_support: 0
2024/11/21-08:59:54.575667 11280                 Options.inplace_update_num_locks: 10000
2024/11/21-08:59:54.575669 11280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-08:59:54.575671 11280               Options.memtable_whole_key_filtering: 0
2024/11/21-08:59:54.575672 11280   Options.memtable_huge_page_size: 0
2024/11/21-08:59:54.575673 11280                           Options.bloom_locality: 0
2024/11/21-08:59:54.575675 11280                    Options.max_successive_merges: 0
2024/11/21-08:59:54.575676 11280                Options.optimize_filters_for_hits: 0
2024/11/21-08:59:54.575677 11280                Options.paranoid_file_checks: 0
2024/11/21-08:59:54.575678 11280                Options.force_consistency_checks: 1
2024/11/21-08:59:54.575687 11280                Options.report_bg_io_stats: 0
2024/11/21-08:59:54.575688 11280                               Options.ttl: 2592000
2024/11/21-08:59:54.575690 11280          Options.periodic_compaction_seconds: 0
2024/11/21-08:59:54.575691 11280                       Options.enable_blob_files: false
2024/11/21-08:59:54.575692 11280                           Options.min_blob_size: 0
2024/11/21-08:59:54.575694 11280                          Options.blob_file_size: 268435456
2024/11/21-08:59:54.575695 11280                   Options.blob_compression_type: NoCompression
2024/11/21-08:59:54.575697 11280          Options.enable_blob_garbage_collection: false
2024/11/21-08:59:54.575698 11280      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-08:59:54.575700 11280 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-08:59:54.575701 11280          Options.blob_compaction_readahead_size: 0
2024/11/21-08:59:54.576747 11280 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 301, log_number is 152,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-08:59:54.576751 11280 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 152
2024/11/21-08:59:54.576950 11280 [db/version_set.cc:4393] Creating manifest 159
2024/11/21-08:59:54.578887 11280 EVENT_LOG_v1 {"time_micros": 1732150794578885, "job": 1, "event": "recovery_started", "wal_files": [156]}
2024/11/21-08:59:54.578892 11280 [db/db_impl/db_impl_open.cc:883] Recovering log #156 mode 2
2024/11/21-08:59:54.578971 11280 [db/version_set.cc:4393] Creating manifest 160
2024/11/21-08:59:54.581782 11280 EVENT_LOG_v1 {"time_micros": 1732150794581779, "job": 1, "event": "recovery_finished"}
2024/11/21-08:59:54.591819 11280 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000156.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-08:59:54.591874 11280 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x30b1180
2024/11/21-08:59:54.592007 11280 DB pointer 0x30ce000
2024/11/21-08:59:54.592213 11482 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:59:54.592241 11482 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   54.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   58.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2df8910#11280 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-09:00:54.621700 11280 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-09:00:54.621718 11280 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-09:00:54.621720 11280 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-09:00:54.622197 11280 [db/db_impl/db_impl.cc:685] Shutdown complete
