2024/11/16-08:13:59.246156 1132 RocksDB version: 6.29.3
2024/11/16-08:13:59.246281 1132 Git sha 0
2024/11/16-08:13:59.246284 1132 Compile date 2024-05-20 01:40:05
2024/11/16-08:13:59.246410 1132 DB SUMMARY
2024/11/16-08:13:59.246412 1132 DB Session ID:  6II3H5YRS6MBDDLEZ5R2
2024/11/16-08:13:59.246885 1132 CURRENT file:  CURRENT
2024/11/16-08:13:59.246887 1132 IDENTITY file:  IDENTITY
2024/11/16-08:13:59.246922 1132 MANIFEST file:  MANIFEST-000018 size: 163 Bytes
2024/11/16-08:13:59.247027 1132 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2024/11/16-08:13:59.247029 1132 Write Ahead Log file in data//group1/block/RocksDB: 000019.log size: 79742 ; 
2024/11/16-08:13:59.247031 1132                         Options.error_if_exists: 0
2024/11/16-08:13:59.247032 1132                       Options.create_if_missing: 1
2024/11/16-08:13:59.247033 1132                         Options.paranoid_checks: 1
2024/11/16-08:13:59.247034 1132             Options.flush_verify_memtable_count: 1
2024/11/16-08:13:59.247035 1132                               Options.track_and_verify_wals_in_manifest: 0
2024/11/16-08:13:59.247036 1132                                     Options.env: 0x238a840
2024/11/16-08:13:59.247037 1132                                      Options.fs: PosixFileSystem
2024/11/16-08:13:59.247038 1132                                Options.info_log: 0x35401e0
2024/11/16-08:13:59.247039 1132                Options.max_file_opening_threads: 16
2024/11/16-08:13:59.247040 1132                              Options.statistics: (nil)
2024/11/16-08:13:59.247041 1132                               Options.use_fsync: 0
2024/11/16-08:13:59.247042 1132                       Options.max_log_file_size: 0
2024/11/16-08:13:59.247043 1132                  Options.max_manifest_file_size: 1073741824
2024/11/16-08:13:59.247044 1132                   Options.log_file_time_to_roll: 0
2024/11/16-08:13:59.247045 1132                       Options.keep_log_file_num: 1000
2024/11/16-08:13:59.247046 1132                    Options.recycle_log_file_num: 0
2024/11/16-08:13:59.247047 1132                         Options.allow_fallocate: 1
2024/11/16-08:13:59.247048 1132                        Options.allow_mmap_reads: 0
2024/11/16-08:13:59.247049 1132                       Options.allow_mmap_writes: 0
2024/11/16-08:13:59.247050 1132                        Options.use_direct_reads: 0
2024/11/16-08:13:59.247051 1132                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/16-08:13:59.247052 1132          Options.create_missing_column_families: 0
2024/11/16-08:13:59.247053 1132                              Options.db_log_dir: 
2024/11/16-08:13:59.247054 1132                                 Options.wal_dir: 
2024/11/16-08:13:59.247055 1132                Options.table_cache_numshardbits: 6
2024/11/16-08:13:59.247056 1132                         Options.WAL_ttl_seconds: 0
2024/11/16-08:13:59.247057 1132                       Options.WAL_size_limit_MB: 0
2024/11/16-08:13:59.247058 1132                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/16-08:13:59.247059 1132             Options.manifest_preallocation_size: 4194304
2024/11/16-08:13:59.247060 1132                     Options.is_fd_close_on_exec: 1
2024/11/16-08:13:59.247061 1132                   Options.advise_random_on_open: 1
2024/11/16-08:13:59.247062 1132                   Options.experimental_mempurge_threshold: 0.000000
2024/11/16-08:13:59.247064 1132                    Options.db_write_buffer_size: 0
2024/11/16-08:13:59.247065 1132                    Options.write_buffer_manager: 0x3332640
2024/11/16-08:13:59.247066 1132         Options.access_hint_on_compaction_start: 1
2024/11/16-08:13:59.247067 1132  Options.new_table_reader_for_compaction_inputs: 0
2024/11/16-08:13:59.247068 1132           Options.random_access_max_buffer_size: 1048576
2024/11/16-08:13:59.247069 1132                      Options.use_adaptive_mutex: 0
2024/11/16-08:13:59.247070 1132                            Options.rate_limiter: (nil)
2024/11/16-08:13:59.247072 1132     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/16-08:13:59.247083 1132                       Options.wal_recovery_mode: 2
2024/11/16-08:13:59.247084 1132                  Options.enable_thread_tracking: 0
2024/11/16-08:13:59.247085 1132                  Options.enable_pipelined_write: 0
2024/11/16-08:13:59.247086 1132                  Options.unordered_write: 0
2024/11/16-08:13:59.247087 1132         Options.allow_concurrent_memtable_write: 1
2024/11/16-08:13:59.247088 1132      Options.enable_write_thread_adaptive_yield: 1
2024/11/16-08:13:59.247089 1132             Options.write_thread_max_yield_usec: 100
2024/11/16-08:13:59.247090 1132            Options.write_thread_slow_yield_usec: 3
2024/11/16-08:13:59.247091 1132                               Options.row_cache: None
2024/11/16-08:13:59.247092 1132                              Options.wal_filter: None
2024/11/16-08:13:59.247093 1132             Options.avoid_flush_during_recovery: 0
2024/11/16-08:13:59.247094 1132             Options.allow_ingest_behind: 0
2024/11/16-08:13:59.247095 1132             Options.preserve_deletes: 0
2024/11/16-08:13:59.247096 1132             Options.two_write_queues: 0
2024/11/16-08:13:59.247097 1132             Options.manual_wal_flush: 0
2024/11/16-08:13:59.247098 1132             Options.atomic_flush: 0
2024/11/16-08:13:59.247099 1132             Options.avoid_unnecessary_blocking_io: 0
2024/11/16-08:13:59.247100 1132                 Options.persist_stats_to_disk: 0
2024/11/16-08:13:59.247101 1132                 Options.write_dbid_to_manifest: 0
2024/11/16-08:13:59.247102 1132                 Options.log_readahead_size: 0
2024/11/16-08:13:59.247103 1132                 Options.file_checksum_gen_factory: Unknown
2024/11/16-08:13:59.247242 1132                 Options.best_efforts_recovery: 0
2024/11/16-08:13:59.247243 1132                Options.max_bgerror_resume_count: 2147483647
2024/11/16-08:13:59.247244 1132            Options.bgerror_resume_retry_interval: 1000000
2024/11/16-08:13:59.247245 1132             Options.allow_data_in_errors: 0
2024/11/16-08:13:59.247246 1132             Options.db_host_id: __hostname__
2024/11/16-08:13:59.247247 1132             Options.max_background_jobs: 2
2024/11/16-08:13:59.247248 1132             Options.max_background_compactions: -1
2024/11/16-08:13:59.247250 1132             Options.max_subcompactions: 1
2024/11/16-08:13:59.247251 1132             Options.avoid_flush_during_shutdown: 0
2024/11/16-08:13:59.247252 1132           Options.writable_file_max_buffer_size: 1048576
2024/11/16-08:13:59.247253 1132             Options.delayed_write_rate : 16777216
2024/11/16-08:13:59.247254 1132             Options.max_total_wal_size: 0
2024/11/16-08:13:59.247255 1132             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/16-08:13:59.247256 1132                   Options.stats_dump_period_sec: 600
2024/11/16-08:13:59.247257 1132                 Options.stats_persist_period_sec: 600
2024/11/16-08:13:59.247258 1132                 Options.stats_history_buffer_size: 1048576
2024/11/16-08:13:59.247259 1132                          Options.max_open_files: 200
2024/11/16-08:13:59.247260 1132                          Options.bytes_per_sync: 0
2024/11/16-08:13:59.247261 1132                      Options.wal_bytes_per_sync: 0
2024/11/16-08:13:59.247262 1132                   Options.strict_bytes_per_sync: 0
2024/11/16-08:13:59.247264 1132       Options.compaction_readahead_size: 0
2024/11/16-08:13:59.247265 1132                  Options.max_background_flushes: -1
2024/11/16-08:13:59.247266 1132 Compression algorithms supported:
2024/11/16-08:13:59.247268 1132 	kZSTDNotFinalCompression supported: 0
2024/11/16-08:13:59.247269 1132 	kZSTD supported: 0
2024/11/16-08:13:59.247270 1132 	kXpressCompression supported: 0
2024/11/16-08:13:59.247272 1132 	kLZ4HCCompression supported: 0
2024/11/16-08:13:59.247273 1132 	kLZ4Compression supported: 0
2024/11/16-08:13:59.247274 1132 	kBZip2Compression supported: 0
2024/11/16-08:13:59.247275 1132 	kZlibCompression supported: 0
2024/11/16-08:13:59.247276 1132 	kSnappyCompression supported: 1
2024/11/16-08:13:59.247287 1132 Fast CRC32 supported: Supported on x86
2024/11/16-08:13:59.252346 1132 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000018
2024/11/16-08:13:59.274576 1132 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/16-08:13:59.274581 1132               Options.comparator: leveldb.BytewiseComparator
2024/11/16-08:13:59.274583 1132           Options.merge_operator: None
2024/11/16-08:13:59.274584 1132        Options.compaction_filter: None
2024/11/16-08:13:59.274585 1132        Options.compaction_filter_factory: None
2024/11/16-08:13:59.274586 1132  Options.sst_partitioner_factory: None
2024/11/16-08:13:59.274587 1132         Options.memtable_factory: SkipListFactory
2024/11/16-08:13:59.274588 1132            Options.table_factory: BlockBasedTable
2024/11/16-08:13:59.274607 1132            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3631ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x334c910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/16-08:13:59.274619 1132        Options.write_buffer_size: 67108864
2024/11/16-08:13:59.274620 1132  Options.max_write_buffer_number: 2
2024/11/16-08:13:59.274623 1132          Options.compression: Snappy
2024/11/16-08:13:59.274624 1132                  Options.bottommost_compression: Disabled
2024/11/16-08:13:59.274625 1132       Options.prefix_extractor: nullptr
2024/11/16-08:13:59.274626 1132   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/16-08:13:59.274627 1132             Options.num_levels: 7
2024/11/16-08:13:59.274627 1132        Options.min_write_buffer_number_to_merge: 1
2024/11/16-08:13:59.274628 1132     Options.max_write_buffer_number_to_maintain: 0
2024/11/16-08:13:59.274629 1132     Options.max_write_buffer_size_to_maintain: 0
2024/11/16-08:13:59.274630 1132            Options.bottommost_compression_opts.window_bits: -14
2024/11/16-08:13:59.274631 1132                  Options.bottommost_compression_opts.level: 32767
2024/11/16-08:13:59.274632 1132               Options.bottommost_compression_opts.strategy: 0
2024/11/16-08:13:59.274633 1132         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/16-08:13:59.274634 1132         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/16-08:13:59.274635 1132         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/16-08:13:59.274636 1132                  Options.bottommost_compression_opts.enabled: false
2024/11/16-08:13:59.274637 1132         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/16-08:13:59.274638 1132            Options.compression_opts.window_bits: -14
2024/11/16-08:13:59.274639 1132                  Options.compression_opts.level: 32767
2024/11/16-08:13:59.274640 1132               Options.compression_opts.strategy: 0
2024/11/16-08:13:59.274648 1132         Options.compression_opts.max_dict_bytes: 0
2024/11/16-08:13:59.274648 1132         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/16-08:13:59.274649 1132         Options.compression_opts.parallel_threads: 1
2024/11/16-08:13:59.274662 1132                  Options.compression_opts.enabled: false
2024/11/16-08:13:59.274663 1132         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/16-08:13:59.274664 1132      Options.level0_file_num_compaction_trigger: 4
2024/11/16-08:13:59.274665 1132          Options.level0_slowdown_writes_trigger: 20
2024/11/16-08:13:59.274666 1132              Options.level0_stop_writes_trigger: 36
2024/11/16-08:13:59.274667 1132                   Options.target_file_size_base: 67108864
2024/11/16-08:13:59.274668 1132             Options.target_file_size_multiplier: 1
2024/11/16-08:13:59.274669 1132                Options.max_bytes_for_level_base: 268435456
2024/11/16-08:13:59.274670 1132 Options.level_compaction_dynamic_level_bytes: 0
2024/11/16-08:13:59.274671 1132          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/16-08:13:59.274673 1132 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/16-08:13:59.274674 1132 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/16-08:13:59.274675 1132 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/16-08:13:59.274676 1132 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/16-08:13:59.274677 1132 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/16-08:13:59.274678 1132 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/16-08:13:59.274679 1132 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/16-08:13:59.274680 1132       Options.max_sequential_skip_in_iterations: 8
2024/11/16-08:13:59.274680 1132                    Options.max_compaction_bytes: 1677721600
2024/11/16-08:13:59.274681 1132                        Options.arena_block_size: 1048576
2024/11/16-08:13:59.274682 1132   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/16-08:13:59.274683 1132   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/16-08:13:59.274684 1132       Options.rate_limit_delay_max_milliseconds: 100
2024/11/16-08:13:59.274685 1132                Options.disable_auto_compactions: 0
2024/11/16-08:13:59.274687 1132                        Options.compaction_style: kCompactionStyleLevel
2024/11/16-08:13:59.274688 1132                          Options.compaction_pri: kMinOverlappingRatio
2024/11/16-08:13:59.274689 1132 Options.compaction_options_universal.size_ratio: 1
2024/11/16-08:13:59.274690 1132 Options.compaction_options_universal.min_merge_width: 2
2024/11/16-08:13:59.274691 1132 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/16-08:13:59.274692 1132 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/16-08:13:59.274693 1132 Options.compaction_options_universal.compression_size_percent: -1
2024/11/16-08:13:59.274694 1132 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/16-08:13:59.274695 1132 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/16-08:13:59.274696 1132 Options.compaction_options_fifo.allow_compaction: 0
2024/11/16-08:13:59.274698 1132                   Options.table_properties_collectors: 
2024/11/16-08:13:59.274699 1132                   Options.inplace_update_support: 0
2024/11/16-08:13:59.274700 1132                 Options.inplace_update_num_locks: 10000
2024/11/16-08:13:59.274701 1132               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/16-08:13:59.274702 1132               Options.memtable_whole_key_filtering: 0
2024/11/16-08:13:59.274703 1132   Options.memtable_huge_page_size: 0
2024/11/16-08:13:59.274704 1132                           Options.bloom_locality: 0
2024/11/16-08:13:59.274705 1132                    Options.max_successive_merges: 0
2024/11/16-08:13:59.274706 1132                Options.optimize_filters_for_hits: 0
2024/11/16-08:13:59.274706 1132                Options.paranoid_file_checks: 0
2024/11/16-08:13:59.274707 1132                Options.force_consistency_checks: 1
2024/11/16-08:13:59.274708 1132                Options.report_bg_io_stats: 0
2024/11/16-08:13:59.274709 1132                               Options.ttl: 2592000
2024/11/16-08:13:59.274715 1132          Options.periodic_compaction_seconds: 0
2024/11/16-08:13:59.274716 1132                       Options.enable_blob_files: false
2024/11/16-08:13:59.274717 1132                           Options.min_blob_size: 0
2024/11/16-08:13:59.274718 1132                          Options.blob_file_size: 268435456
2024/11/16-08:13:59.274719 1132                   Options.blob_compression_type: NoCompression
2024/11/16-08:13:59.274720 1132          Options.enable_blob_garbage_collection: false
2024/11/16-08:13:59.274721 1132      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/16-08:13:59.274722 1132 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/16-08:13:59.274723 1132          Options.blob_compaction_readahead_size: 0
2024/11/16-08:13:59.278896 1132 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 8, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/16-08:13:59.278902 1132 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 15
2024/11/16-08:13:59.283599 1132 [db/version_set.cc:4393] Creating manifest 22
2024/11/16-08:13:59.285809 1132 EVENT_LOG_v1 {"time_micros": 1731716039285807, "job": 1, "event": "recovery_started", "wal_files": [19]}
2024/11/16-08:13:59.285813 1132 [db/db_impl/db_impl_open.cc:883] Recovering log #19 mode 2
2024/11/16-08:13:59.295952 1132 EVENT_LOG_v1 {"time_micros": 1731716039295928, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 31648, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 30225, "index_size": 633, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6296, "raw_average_key_size": 62, "raw_value_size": 62432, "raw_average_value_size": 618, "num_data_blocks": 16, "num_entries": 101, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1731716039, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2563eb39-e050-4588-9eaf-30c857a3576d", "db_session_id": "6II3H5YRS6MBDDLEZ5R2", "orig_file_number": 23}}
2024/11/16-08:13:59.295994 1132 [db/version_set.cc:4393] Creating manifest 24
2024/11/16-08:13:59.298945 1132 EVENT_LOG_v1 {"time_micros": 1731716039298943, "job": 1, "event": "recovery_finished"}
2024/11/16-08:13:59.302350 1132 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/16-08:13:59.302371 1132 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3600700
2024/11/16-08:13:59.302447 1132 DB pointer 0x3636000
2024/11/16-08:13:59.302591 1318 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/16-08:13:59.302603 1318 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      2/0   33.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.0      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x334c910#1132 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/16-08:15:52.373995 1132 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/16-08:15:52.374000 1132 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/16-08:15:52.374003 1132 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/16-08:15:52.374890 1132 [db/db_impl/db_impl.cc:685] Shutdown complete
