2024/11/19-08:31:01.336506 199 RocksDB version: 6.29.3
2024/11/19-08:31:01.336680 199 Git sha 0
2024/11/19-08:31:01.336684 199 Compile date 2024-05-20 01:40:05
2024/11/19-08:31:01.336753 199 DB SUMMARY
2024/11/19-08:31:01.336756 199 DB Session ID:  MPM09R1S6Q2KOUHL9G10
2024/11/19-08:31:01.337346 199 CURRENT file:  CURRENT
2024/11/19-08:31:01.337349 199 IDENTITY file:  IDENTITY
2024/11/19-08:31:01.337440 199 MANIFEST file:  MANIFEST-000064 size: 284 Bytes
2024/11/19-08:31:01.337569 199 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000009.sst 000023.sst 
2024/11/19-08:31:01.337571 199 Write Ahead Log file in data//group1/block/RocksDB: 000065.log size: 0 ; 
2024/11/19-08:31:01.337574 199                         Options.error_if_exists: 0
2024/11/19-08:31:01.337575 199                       Options.create_if_missing: 1
2024/11/19-08:31:01.337576 199                         Options.paranoid_checks: 1
2024/11/19-08:31:01.337577 199             Options.flush_verify_memtable_count: 1
2024/11/19-08:31:01.337578 199                               Options.track_and_verify_wals_in_manifest: 0
2024/11/19-08:31:01.337579 199                                     Options.env: 0x238a840
2024/11/19-08:31:01.337580 199                                      Options.fs: PosixFileSystem
2024/11/19-08:31:01.337581 199                                Options.info_log: 0x3fda1e0
2024/11/19-08:31:01.337582 199                Options.max_file_opening_threads: 16
2024/11/19-08:31:01.337583 199                              Options.statistics: (nil)
2024/11/19-08:31:01.337584 199                               Options.use_fsync: 0
2024/11/19-08:31:01.337585 199                       Options.max_log_file_size: 0
2024/11/19-08:31:01.337586 199                  Options.max_manifest_file_size: 1073741824
2024/11/19-08:31:01.337587 199                   Options.log_file_time_to_roll: 0
2024/11/19-08:31:01.337588 199                       Options.keep_log_file_num: 1000
2024/11/19-08:31:01.337589 199                    Options.recycle_log_file_num: 0
2024/11/19-08:31:01.337590 199                         Options.allow_fallocate: 1
2024/11/19-08:31:01.337591 199                        Options.allow_mmap_reads: 0
2024/11/19-08:31:01.337592 199                       Options.allow_mmap_writes: 0
2024/11/19-08:31:01.337593 199                        Options.use_direct_reads: 0
2024/11/19-08:31:01.337594 199                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/19-08:31:01.337595 199          Options.create_missing_column_families: 0
2024/11/19-08:31:01.337596 199                              Options.db_log_dir: 
2024/11/19-08:31:01.337597 199                                 Options.wal_dir: 
2024/11/19-08:31:01.337598 199                Options.table_cache_numshardbits: 6
2024/11/19-08:31:01.337599 199                         Options.WAL_ttl_seconds: 0
2024/11/19-08:31:01.337600 199                       Options.WAL_size_limit_MB: 0
2024/11/19-08:31:01.337601 199                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/19-08:31:01.337602 199             Options.manifest_preallocation_size: 4194304
2024/11/19-08:31:01.337603 199                     Options.is_fd_close_on_exec: 1
2024/11/19-08:31:01.337604 199                   Options.advise_random_on_open: 1
2024/11/19-08:31:01.337605 199                   Options.experimental_mempurge_threshold: 0.000000
2024/11/19-08:31:01.337607 199                    Options.db_write_buffer_size: 0
2024/11/19-08:31:01.337608 199                    Options.write_buffer_manager: 0x3dcc640
2024/11/19-08:31:01.337609 199         Options.access_hint_on_compaction_start: 1
2024/11/19-08:31:01.337609 199  Options.new_table_reader_for_compaction_inputs: 0
2024/11/19-08:31:01.337610 199           Options.random_access_max_buffer_size: 1048576
2024/11/19-08:31:01.337611 199                      Options.use_adaptive_mutex: 0
2024/11/19-08:31:01.337612 199                            Options.rate_limiter: (nil)
2024/11/19-08:31:01.337615 199     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/19-08:31:01.337616 199                       Options.wal_recovery_mode: 2
2024/11/19-08:31:01.337630 199                  Options.enable_thread_tracking: 0
2024/11/19-08:31:01.337631 199                  Options.enable_pipelined_write: 0
2024/11/19-08:31:01.337632 199                  Options.unordered_write: 0
2024/11/19-08:31:01.337633 199         Options.allow_concurrent_memtable_write: 1
2024/11/19-08:31:01.337634 199      Options.enable_write_thread_adaptive_yield: 1
2024/11/19-08:31:01.337635 199             Options.write_thread_max_yield_usec: 100
2024/11/19-08:31:01.337636 199            Options.write_thread_slow_yield_usec: 3
2024/11/19-08:31:01.337637 199                               Options.row_cache: None
2024/11/19-08:31:01.337638 199                              Options.wal_filter: None
2024/11/19-08:31:01.337640 199             Options.avoid_flush_during_recovery: 0
2024/11/19-08:31:01.337641 199             Options.allow_ingest_behind: 0
2024/11/19-08:31:01.337642 199             Options.preserve_deletes: 0
2024/11/19-08:31:01.337642 199             Options.two_write_queues: 0
2024/11/19-08:31:01.337643 199             Options.manual_wal_flush: 0
2024/11/19-08:31:01.337644 199             Options.atomic_flush: 0
2024/11/19-08:31:01.337645 199             Options.avoid_unnecessary_blocking_io: 0
2024/11/19-08:31:01.337646 199                 Options.persist_stats_to_disk: 0
2024/11/19-08:31:01.337647 199                 Options.write_dbid_to_manifest: 0
2024/11/19-08:31:01.337648 199                 Options.log_readahead_size: 0
2024/11/19-08:31:01.337649 199                 Options.file_checksum_gen_factory: Unknown
2024/11/19-08:31:01.337803 199                 Options.best_efforts_recovery: 0
2024/11/19-08:31:01.337805 199                Options.max_bgerror_resume_count: 2147483647
2024/11/19-08:31:01.337806 199            Options.bgerror_resume_retry_interval: 1000000
2024/11/19-08:31:01.337807 199             Options.allow_data_in_errors: 0
2024/11/19-08:31:01.337808 199             Options.db_host_id: __hostname__
2024/11/19-08:31:01.337809 199             Options.max_background_jobs: 2
2024/11/19-08:31:01.337810 199             Options.max_background_compactions: -1
2024/11/19-08:31:01.337811 199             Options.max_subcompactions: 1
2024/11/19-08:31:01.337812 199             Options.avoid_flush_during_shutdown: 0
2024/11/19-08:31:01.337813 199           Options.writable_file_max_buffer_size: 1048576
2024/11/19-08:31:01.337814 199             Options.delayed_write_rate : 16777216
2024/11/19-08:31:01.337815 199             Options.max_total_wal_size: 0
2024/11/19-08:31:01.337816 199             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/19-08:31:01.337817 199                   Options.stats_dump_period_sec: 600
2024/11/19-08:31:01.337818 199                 Options.stats_persist_period_sec: 600
2024/11/19-08:31:01.337819 199                 Options.stats_history_buffer_size: 1048576
2024/11/19-08:31:01.337820 199                          Options.max_open_files: 200
2024/11/19-08:31:01.337821 199                          Options.bytes_per_sync: 0
2024/11/19-08:31:01.337822 199                      Options.wal_bytes_per_sync: 0
2024/11/19-08:31:01.337823 199                   Options.strict_bytes_per_sync: 0
2024/11/19-08:31:01.337824 199       Options.compaction_readahead_size: 0
2024/11/19-08:31:01.337825 199                  Options.max_background_flushes: -1
2024/11/19-08:31:01.337826 199 Compression algorithms supported:
2024/11/19-08:31:01.337828 199 	kZSTDNotFinalCompression supported: 0
2024/11/19-08:31:01.337829 199 	kZSTD supported: 0
2024/11/19-08:31:01.337830 199 	kXpressCompression supported: 0
2024/11/19-08:31:01.337831 199 	kLZ4HCCompression supported: 0
2024/11/19-08:31:01.337832 199 	kLZ4Compression supported: 0
2024/11/19-08:31:01.337833 199 	kBZip2Compression supported: 0
2024/11/19-08:31:01.337834 199 	kZlibCompression supported: 0
2024/11/19-08:31:01.337836 199 	kSnappyCompression supported: 1
2024/11/19-08:31:01.337839 199 Fast CRC32 supported: Supported on x86
2024/11/19-08:31:01.343259 199 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000064
2024/11/19-08:31:01.348439 199 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/19-08:31:01.348446 199               Options.comparator: leveldb.BytewiseComparator
2024/11/19-08:31:01.348448 199           Options.merge_operator: None
2024/11/19-08:31:01.348449 199        Options.compaction_filter: None
2024/11/19-08:31:01.348450 199        Options.compaction_filter_factory: None
2024/11/19-08:31:01.348451 199  Options.sst_partitioner_factory: None
2024/11/19-08:31:01.348452 199         Options.memtable_factory: SkipListFactory
2024/11/19-08:31:01.348453 199            Options.table_factory: BlockBasedTable
2024/11/19-08:31:01.348470 199            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40c7ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3de6910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/19-08:31:01.348481 199        Options.write_buffer_size: 67108864
2024/11/19-08:31:01.348482 199  Options.max_write_buffer_number: 2
2024/11/19-08:31:01.348485 199          Options.compression: Snappy
2024/11/19-08:31:01.348486 199                  Options.bottommost_compression: Disabled
2024/11/19-08:31:01.348487 199       Options.prefix_extractor: nullptr
2024/11/19-08:31:01.348488 199   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/19-08:31:01.348489 199             Options.num_levels: 7
2024/11/19-08:31:01.348490 199        Options.min_write_buffer_number_to_merge: 1
2024/11/19-08:31:01.348491 199     Options.max_write_buffer_number_to_maintain: 0
2024/11/19-08:31:01.348492 199     Options.max_write_buffer_size_to_maintain: 0
2024/11/19-08:31:01.348493 199            Options.bottommost_compression_opts.window_bits: -14
2024/11/19-08:31:01.348494 199                  Options.bottommost_compression_opts.level: 32767
2024/11/19-08:31:01.348495 199               Options.bottommost_compression_opts.strategy: 0
2024/11/19-08:31:01.348496 199         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/19-08:31:01.348497 199         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/19-08:31:01.348498 199         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/19-08:31:01.348499 199                  Options.bottommost_compression_opts.enabled: false
2024/11/19-08:31:01.348500 199         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/19-08:31:01.348501 199            Options.compression_opts.window_bits: -14
2024/11/19-08:31:01.348501 199                  Options.compression_opts.level: 32767
2024/11/19-08:31:01.348502 199               Options.compression_opts.strategy: 0
2024/11/19-08:31:01.348503 199         Options.compression_opts.max_dict_bytes: 0
2024/11/19-08:31:01.348504 199         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/19-08:31:01.348505 199         Options.compression_opts.parallel_threads: 1
2024/11/19-08:31:01.348506 199                  Options.compression_opts.enabled: false
2024/11/19-08:31:01.348507 199         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/19-08:31:01.348520 199      Options.level0_file_num_compaction_trigger: 4
2024/11/19-08:31:01.348521 199          Options.level0_slowdown_writes_trigger: 20
2024/11/19-08:31:01.348522 199              Options.level0_stop_writes_trigger: 36
2024/11/19-08:31:01.348523 199                   Options.target_file_size_base: 67108864
2024/11/19-08:31:01.348524 199             Options.target_file_size_multiplier: 1
2024/11/19-08:31:01.348525 199                Options.max_bytes_for_level_base: 268435456
2024/11/19-08:31:01.348526 199 Options.level_compaction_dynamic_level_bytes: 0
2024/11/19-08:31:01.348527 199          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/19-08:31:01.348529 199 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/19-08:31:01.348530 199 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/19-08:31:01.348531 199 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/19-08:31:01.348532 199 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/19-08:31:01.348533 199 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/19-08:31:01.348534 199 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/19-08:31:01.348535 199 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/19-08:31:01.348536 199       Options.max_sequential_skip_in_iterations: 8
2024/11/19-08:31:01.348536 199                    Options.max_compaction_bytes: 1677721600
2024/11/19-08:31:01.348537 199                        Options.arena_block_size: 1048576
2024/11/19-08:31:01.348538 199   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/19-08:31:01.348539 199   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/19-08:31:01.348540 199       Options.rate_limit_delay_max_milliseconds: 100
2024/11/19-08:31:01.348541 199                Options.disable_auto_compactions: 0
2024/11/19-08:31:01.348543 199                        Options.compaction_style: kCompactionStyleLevel
2024/11/19-08:31:01.348544 199                          Options.compaction_pri: kMinOverlappingRatio
2024/11/19-08:31:01.348545 199 Options.compaction_options_universal.size_ratio: 1
2024/11/19-08:31:01.348546 199 Options.compaction_options_universal.min_merge_width: 2
2024/11/19-08:31:01.348547 199 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/19-08:31:01.348548 199 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/19-08:31:01.348549 199 Options.compaction_options_universal.compression_size_percent: -1
2024/11/19-08:31:01.348550 199 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/19-08:31:01.348551 199 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/19-08:31:01.348552 199 Options.compaction_options_fifo.allow_compaction: 0
2024/11/19-08:31:01.348555 199                   Options.table_properties_collectors: 
2024/11/19-08:31:01.348556 199                   Options.inplace_update_support: 0
2024/11/19-08:31:01.348557 199                 Options.inplace_update_num_locks: 10000
2024/11/19-08:31:01.348558 199               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/19-08:31:01.348559 199               Options.memtable_whole_key_filtering: 0
2024/11/19-08:31:01.348560 199   Options.memtable_huge_page_size: 0
2024/11/19-08:31:01.348561 199                           Options.bloom_locality: 0
2024/11/19-08:31:01.348562 199                    Options.max_successive_merges: 0
2024/11/19-08:31:01.348563 199                Options.optimize_filters_for_hits: 0
2024/11/19-08:31:01.348564 199                Options.paranoid_file_checks: 0
2024/11/19-08:31:01.348565 199                Options.force_consistency_checks: 1
2024/11/19-08:31:01.348566 199                Options.report_bg_io_stats: 0
2024/11/19-08:31:01.348567 199                               Options.ttl: 2592000
2024/11/19-08:31:01.348568 199          Options.periodic_compaction_seconds: 0
2024/11/19-08:31:01.348569 199                       Options.enable_blob_files: false
2024/11/19-08:31:01.348578 199                           Options.min_blob_size: 0
2024/11/19-08:31:01.348579 199                          Options.blob_file_size: 268435456
2024/11/19-08:31:01.348580 199                   Options.blob_compression_type: NoCompression
2024/11/19-08:31:01.348581 199          Options.enable_blob_garbage_collection: false
2024/11/19-08:31:01.348582 199      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/19-08:31:01.348584 199 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/19-08:31:01.348585 199          Options.blob_compaction_readahead_size: 0
2024/11/19-08:31:01.357254 199 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 153, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/19-08:31:01.357259 199 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 61
2024/11/19-08:31:01.361854 199 [db/version_set.cc:4393] Creating manifest 68
2024/11/19-08:31:01.364019 199 EVENT_LOG_v1 {"time_micros": 1731976261364017, "job": 1, "event": "recovery_started", "wal_files": [65]}
2024/11/19-08:31:01.364025 199 [db/db_impl/db_impl_open.cc:883] Recovering log #65 mode 2
2024/11/19-08:31:01.364108 199 [db/version_set.cc:4393] Creating manifest 69
2024/11/19-08:31:01.366692 199 EVENT_LOG_v1 {"time_micros": 1731976261366690, "job": 1, "event": "recovery_finished"}
2024/11/19-08:31:01.380130 199 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/19-08:31:01.380162 199 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x40e8000
2024/11/19-08:31:01.380245 199 DB pointer 0x40d2000
2024/11/19-08:31:01.380955 371 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-08:31:01.380968 371 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   33.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3de6910#199 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-08:33:17.463166 199 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/19-08:33:17.463189 199 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/19-08:33:17.463193 199 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/19-08:33:17.464737 199 [db/db_impl/db_impl.cc:685] Shutdown complete
