2024/11/21-08:54:42.177529 7754 RocksDB version: 6.29.3
2024/11/21-08:54:42.177608 7754 Git sha 0
2024/11/21-08:54:42.177610 7754 Compile date 2024-05-20 01:40:05
2024/11/21-08:54:42.177612 7754 DB SUMMARY
2024/11/21-08:54:42.177613 7754 DB Session ID:  IUP05DW0I71T88H7Z6P5
2024/11/21-08:54:42.177697 7754 CURRENT file:  CURRENT
2024/11/21-08:54:42.177699 7754 IDENTITY file:  IDENTITY
2024/11/21-08:54:42.177709 7754 MANIFEST file:  MANIFEST-000135 size: 345 Bytes
2024/11/21-08:54:42.177712 7754 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000100.sst 000109.sst 
2024/11/21-08:54:42.177714 7754 Write Ahead Log file in data//group1/block/RocksDB: 000136.log size: 0 ; 
2024/11/21-08:54:42.177716 7754                         Options.error_if_exists: 0
2024/11/21-08:54:42.177717 7754                       Options.create_if_missing: 1
2024/11/21-08:54:42.177718 7754                         Options.paranoid_checks: 1
2024/11/21-08:54:42.177719 7754             Options.flush_verify_memtable_count: 1
2024/11/21-08:54:42.177720 7754                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-08:54:42.177721 7754                                     Options.env: 0x238a840
2024/11/21-08:54:42.177723 7754                                      Options.fs: PosixFileSystem
2024/11/21-08:54:42.177724 7754                                Options.info_log: 0x313c280
2024/11/21-08:54:42.177725 7754                Options.max_file_opening_threads: 16
2024/11/21-08:54:42.177726 7754                              Options.statistics: (nil)
2024/11/21-08:54:42.177727 7754                               Options.use_fsync: 0
2024/11/21-08:54:42.177727 7754                       Options.max_log_file_size: 0
2024/11/21-08:54:42.177728 7754                  Options.max_manifest_file_size: 1073741824
2024/11/21-08:54:42.177729 7754                   Options.log_file_time_to_roll: 0
2024/11/21-08:54:42.177730 7754                       Options.keep_log_file_num: 1000
2024/11/21-08:54:42.177731 7754                    Options.recycle_log_file_num: 0
2024/11/21-08:54:42.177732 7754                         Options.allow_fallocate: 1
2024/11/21-08:54:42.177733 7754                        Options.allow_mmap_reads: 0
2024/11/21-08:54:42.177734 7754                       Options.allow_mmap_writes: 0
2024/11/21-08:54:42.177735 7754                        Options.use_direct_reads: 0
2024/11/21-08:54:42.177736 7754                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-08:54:42.177737 7754          Options.create_missing_column_families: 0
2024/11/21-08:54:42.177738 7754                              Options.db_log_dir: 
2024/11/21-08:54:42.177739 7754                                 Options.wal_dir: 
2024/11/21-08:54:42.177740 7754                Options.table_cache_numshardbits: 6
2024/11/21-08:54:42.177740 7754                         Options.WAL_ttl_seconds: 0
2024/11/21-08:54:42.177741 7754                       Options.WAL_size_limit_MB: 0
2024/11/21-08:54:42.177742 7754                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-08:54:42.177743 7754             Options.manifest_preallocation_size: 4194304
2024/11/21-08:54:42.177744 7754                     Options.is_fd_close_on_exec: 1
2024/11/21-08:54:42.177745 7754                   Options.advise_random_on_open: 1
2024/11/21-08:54:42.177746 7754                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-08:54:42.177748 7754                    Options.db_write_buffer_size: 0
2024/11/21-08:54:42.177749 7754                    Options.write_buffer_manager: 0x2eee460
2024/11/21-08:54:42.177749 7754         Options.access_hint_on_compaction_start: 1
2024/11/21-08:54:42.177750 7754  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-08:54:42.177751 7754           Options.random_access_max_buffer_size: 1048576
2024/11/21-08:54:42.177752 7754                      Options.use_adaptive_mutex: 0
2024/11/21-08:54:42.177753 7754                            Options.rate_limiter: (nil)
2024/11/21-08:54:42.177755 7754     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-08:54:42.177764 7754                       Options.wal_recovery_mode: 2
2024/11/21-08:54:42.177765 7754                  Options.enable_thread_tracking: 0
2024/11/21-08:54:42.177766 7754                  Options.enable_pipelined_write: 0
2024/11/21-08:54:42.177767 7754                  Options.unordered_write: 0
2024/11/21-08:54:42.177768 7754         Options.allow_concurrent_memtable_write: 1
2024/11/21-08:54:42.177769 7754      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-08:54:42.177770 7754             Options.write_thread_max_yield_usec: 100
2024/11/21-08:54:42.177771 7754            Options.write_thread_slow_yield_usec: 3
2024/11/21-08:54:42.177772 7754                               Options.row_cache: None
2024/11/21-08:54:42.177773 7754                              Options.wal_filter: None
2024/11/21-08:54:42.177774 7754             Options.avoid_flush_during_recovery: 0
2024/11/21-08:54:42.177775 7754             Options.allow_ingest_behind: 0
2024/11/21-08:54:42.177776 7754             Options.preserve_deletes: 0
2024/11/21-08:54:42.177777 7754             Options.two_write_queues: 0
2024/11/21-08:54:42.177777 7754             Options.manual_wal_flush: 0
2024/11/21-08:54:42.177778 7754             Options.atomic_flush: 0
2024/11/21-08:54:42.177779 7754             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-08:54:42.177780 7754                 Options.persist_stats_to_disk: 0
2024/11/21-08:54:42.177781 7754                 Options.write_dbid_to_manifest: 0
2024/11/21-08:54:42.177782 7754                 Options.log_readahead_size: 0
2024/11/21-08:54:42.177783 7754                 Options.file_checksum_gen_factory: Unknown
2024/11/21-08:54:42.177785 7754                 Options.best_efforts_recovery: 0
2024/11/21-08:54:42.177786 7754                Options.max_bgerror_resume_count: 2147483647
2024/11/21-08:54:42.177787 7754            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-08:54:42.177788 7754             Options.allow_data_in_errors: 0
2024/11/21-08:54:42.177789 7754             Options.db_host_id: __hostname__
2024/11/21-08:54:42.177790 7754             Options.max_background_jobs: 2
2024/11/21-08:54:42.177790 7754             Options.max_background_compactions: -1
2024/11/21-08:54:42.177791 7754             Options.max_subcompactions: 1
2024/11/21-08:54:42.177792 7754             Options.avoid_flush_during_shutdown: 0
2024/11/21-08:54:42.177793 7754           Options.writable_file_max_buffer_size: 1048576
2024/11/21-08:54:42.177794 7754             Options.delayed_write_rate : 16777216
2024/11/21-08:54:42.177795 7754             Options.max_total_wal_size: 0
2024/11/21-08:54:42.177796 7754             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-08:54:42.177797 7754                   Options.stats_dump_period_sec: 600
2024/11/21-08:54:42.177798 7754                 Options.stats_persist_period_sec: 600
2024/11/21-08:54:42.177799 7754                 Options.stats_history_buffer_size: 1048576
2024/11/21-08:54:42.177800 7754                          Options.max_open_files: 200
2024/11/21-08:54:42.177801 7754                          Options.bytes_per_sync: 0
2024/11/21-08:54:42.177802 7754                      Options.wal_bytes_per_sync: 0
2024/11/21-08:54:42.177802 7754                   Options.strict_bytes_per_sync: 0
2024/11/21-08:54:42.177803 7754       Options.compaction_readahead_size: 0
2024/11/21-08:54:42.177804 7754                  Options.max_background_flushes: -1
2024/11/21-08:54:42.177805 7754 Compression algorithms supported:
2024/11/21-08:54:42.177807 7754 	kZSTDNotFinalCompression supported: 0
2024/11/21-08:54:42.177809 7754 	kZSTD supported: 0
2024/11/21-08:54:42.177810 7754 	kXpressCompression supported: 0
2024/11/21-08:54:42.177811 7754 	kLZ4HCCompression supported: 0
2024/11/21-08:54:42.177812 7754 	kLZ4Compression supported: 0
2024/11/21-08:54:42.177813 7754 	kBZip2Compression supported: 0
2024/11/21-08:54:42.177814 7754 	kZlibCompression supported: 0
2024/11/21-08:54:42.177815 7754 	kSnappyCompression supported: 1
2024/11/21-08:54:42.177823 7754 Fast CRC32 supported: Supported on x86
2024/11/21-08:54:42.181699 7754 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000135
2024/11/21-08:54:42.181819 7754 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-08:54:42.181824 7754               Options.comparator: leveldb.BytewiseComparator
2024/11/21-08:54:42.181825 7754           Options.merge_operator: None
2024/11/21-08:54:42.181826 7754        Options.compaction_filter: None
2024/11/21-08:54:42.181827 7754        Options.compaction_filter_factory: None
2024/11/21-08:54:42.181828 7754  Options.sst_partitioner_factory: None
2024/11/21-08:54:42.181829 7754         Options.memtable_factory: SkipListFactory
2024/11/21-08:54:42.181830 7754            Options.table_factory: BlockBasedTable
2024/11/21-08:54:42.181849 7754            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x315c900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f08910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-08:54:42.181861 7754        Options.write_buffer_size: 67108864
2024/11/21-08:54:42.181862 7754  Options.max_write_buffer_number: 2
2024/11/21-08:54:42.181864 7754          Options.compression: Snappy
2024/11/21-08:54:42.181865 7754                  Options.bottommost_compression: Disabled
2024/11/21-08:54:42.181866 7754       Options.prefix_extractor: nullptr
2024/11/21-08:54:42.181867 7754   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-08:54:42.181868 7754             Options.num_levels: 7
2024/11/21-08:54:42.181869 7754        Options.min_write_buffer_number_to_merge: 1
2024/11/21-08:54:42.181870 7754     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-08:54:42.181871 7754     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-08:54:42.181872 7754            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-08:54:42.181873 7754                  Options.bottommost_compression_opts.level: 32767
2024/11/21-08:54:42.181874 7754               Options.bottommost_compression_opts.strategy: 0
2024/11/21-08:54:42.181875 7754         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-08:54:42.181876 7754         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:54:42.181876 7754         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-08:54:42.181877 7754                  Options.bottommost_compression_opts.enabled: false
2024/11/21-08:54:42.181879 7754         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:54:42.181879 7754            Options.compression_opts.window_bits: -14
2024/11/21-08:54:42.181880 7754                  Options.compression_opts.level: 32767
2024/11/21-08:54:42.181881 7754               Options.compression_opts.strategy: 0
2024/11/21-08:54:42.181882 7754         Options.compression_opts.max_dict_bytes: 0
2024/11/21-08:54:42.181883 7754         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:54:42.181884 7754         Options.compression_opts.parallel_threads: 1
2024/11/21-08:54:42.181894 7754                  Options.compression_opts.enabled: false
2024/11/21-08:54:42.181895 7754         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:54:42.181896 7754      Options.level0_file_num_compaction_trigger: 4
2024/11/21-08:54:42.181896 7754          Options.level0_slowdown_writes_trigger: 20
2024/11/21-08:54:42.181897 7754              Options.level0_stop_writes_trigger: 36
2024/11/21-08:54:42.181898 7754                   Options.target_file_size_base: 67108864
2024/11/21-08:54:42.181899 7754             Options.target_file_size_multiplier: 1
2024/11/21-08:54:42.181900 7754                Options.max_bytes_for_level_base: 268435456
2024/11/21-08:54:42.181901 7754 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-08:54:42.181902 7754          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-08:54:42.181904 7754 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-08:54:42.181905 7754 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-08:54:42.181906 7754 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-08:54:42.181907 7754 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-08:54:42.181908 7754 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-08:54:42.181908 7754 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-08:54:42.181909 7754 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-08:54:42.181910 7754       Options.max_sequential_skip_in_iterations: 8
2024/11/21-08:54:42.181911 7754                    Options.max_compaction_bytes: 1677721600
2024/11/21-08:54:42.181912 7754                        Options.arena_block_size: 1048576
2024/11/21-08:54:42.181913 7754   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-08:54:42.181914 7754   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-08:54:42.181915 7754       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-08:54:42.181916 7754                Options.disable_auto_compactions: 0
2024/11/21-08:54:42.181917 7754                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-08:54:42.181919 7754                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-08:54:42.181920 7754 Options.compaction_options_universal.size_ratio: 1
2024/11/21-08:54:42.181920 7754 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-08:54:42.181921 7754 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-08:54:42.181922 7754 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-08:54:42.181923 7754 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-08:54:42.181924 7754 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-08:54:42.181925 7754 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-08:54:42.181926 7754 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-08:54:42.181928 7754                   Options.table_properties_collectors: 
2024/11/21-08:54:42.181929 7754                   Options.inplace_update_support: 0
2024/11/21-08:54:42.181930 7754                 Options.inplace_update_num_locks: 10000
2024/11/21-08:54:42.181931 7754               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-08:54:42.181932 7754               Options.memtable_whole_key_filtering: 0
2024/11/21-08:54:42.181933 7754   Options.memtable_huge_page_size: 0
2024/11/21-08:54:42.181934 7754                           Options.bloom_locality: 0
2024/11/21-08:54:42.181935 7754                    Options.max_successive_merges: 0
2024/11/21-08:54:42.181936 7754                Options.optimize_filters_for_hits: 0
2024/11/21-08:54:42.181937 7754                Options.paranoid_file_checks: 0
2024/11/21-08:54:42.181938 7754                Options.force_consistency_checks: 1
2024/11/21-08:54:42.181938 7754                Options.report_bg_io_stats: 0
2024/11/21-08:54:42.181939 7754                               Options.ttl: 2592000
2024/11/21-08:54:42.181945 7754          Options.periodic_compaction_seconds: 0
2024/11/21-08:54:42.181946 7754                       Options.enable_blob_files: false
2024/11/21-08:54:42.181946 7754                           Options.min_blob_size: 0
2024/11/21-08:54:42.181947 7754                          Options.blob_file_size: 268435456
2024/11/21-08:54:42.181948 7754                   Options.blob_compression_type: NoCompression
2024/11/21-08:54:42.181949 7754          Options.enable_blob_garbage_collection: false
2024/11/21-08:54:42.181950 7754      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-08:54:42.181952 7754 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-08:54:42.181953 7754          Options.blob_compaction_readahead_size: 0
2024/11/21-08:54:42.187660 7754 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 301, log_number is 132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-08:54:42.187664 7754 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 132
2024/11/21-08:54:42.188489 7754 [db/version_set.cc:4393] Creating manifest 139
2024/11/21-08:54:42.191092 7754 EVENT_LOG_v1 {"time_micros": 1732150482191089, "job": 1, "event": "recovery_started", "wal_files": [136]}
2024/11/21-08:54:42.191095 7754 [db/db_impl/db_impl_open.cc:883] Recovering log #136 mode 2
2024/11/21-08:54:42.191156 7754 [db/version_set.cc:4393] Creating manifest 140
2024/11/21-08:54:42.193486 7754 EVENT_LOG_v1 {"time_micros": 1732150482193483, "job": 1, "event": "recovery_finished"}
2024/11/21-08:54:42.199576 7754 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000136.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-08:54:42.199615 7754 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x30fe700
2024/11/21-08:54:42.199725 7754 DB pointer 0x3098000
2024/11/21-08:54:42.199970 7925 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:54:42.199994 7925 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   54.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   58.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2f08910#7754 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:54:47.204032 7754 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-08:54:47.204044 7754 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-08:54:47.204048 7754 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-08:54:47.204824 7754 [db/db_impl/db_impl.cc:685] Shutdown complete
