2024/11/21-00:24:01.128507 1025 RocksDB version: 6.29.3
2024/11/21-00:24:01.128622 1025 Git sha 0
2024/11/21-00:24:01.128625 1025 Compile date 2024-05-20 01:40:05
2024/11/21-00:24:01.128750 1025 DB SUMMARY
2024/11/21-00:24:01.128752 1025 DB Session ID:  7LXKLI33AICLSUWJ4ZXI
2024/11/21-00:24:01.129283 1025 CURRENT file:  CURRENT
2024/11/21-00:24:01.129285 1025 IDENTITY file:  IDENTITY
2024/11/21-00:24:01.129361 1025 MANIFEST file:  MANIFEST-000104 size: 185 Bytes
2024/11/21-00:24:01.129452 1025 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000100.sst 
2024/11/21-00:24:01.129454 1025 Write Ahead Log file in data//group1/block/RocksDB: 000105.log size: 9862 ; 
2024/11/21-00:24:01.129456 1025                         Options.error_if_exists: 0
2024/11/21-00:24:01.129457 1025                       Options.create_if_missing: 1
2024/11/21-00:24:01.129458 1025                         Options.paranoid_checks: 1
2024/11/21-00:24:01.129459 1025             Options.flush_verify_memtable_count: 1
2024/11/21-00:24:01.129460 1025                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-00:24:01.129461 1025                                     Options.env: 0x238a840
2024/11/21-00:24:01.129463 1025                                      Options.fs: PosixFileSystem
2024/11/21-00:24:01.129464 1025                                Options.info_log: 0x418a1e0
2024/11/21-00:24:01.129465 1025                Options.max_file_opening_threads: 16
2024/11/21-00:24:01.129466 1025                              Options.statistics: (nil)
2024/11/21-00:24:01.129467 1025                               Options.use_fsync: 0
2024/11/21-00:24:01.129468 1025                       Options.max_log_file_size: 0
2024/11/21-00:24:01.129469 1025                  Options.max_manifest_file_size: 1073741824
2024/11/21-00:24:01.129470 1025                   Options.log_file_time_to_roll: 0
2024/11/21-00:24:01.129471 1025                       Options.keep_log_file_num: 1000
2024/11/21-00:24:01.129472 1025                    Options.recycle_log_file_num: 0
2024/11/21-00:24:01.129473 1025                         Options.allow_fallocate: 1
2024/11/21-00:24:01.129474 1025                        Options.allow_mmap_reads: 0
2024/11/21-00:24:01.129475 1025                       Options.allow_mmap_writes: 0
2024/11/21-00:24:01.129476 1025                        Options.use_direct_reads: 0
2024/11/21-00:24:01.129477 1025                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-00:24:01.129478 1025          Options.create_missing_column_families: 0
2024/11/21-00:24:01.129479 1025                              Options.db_log_dir: 
2024/11/21-00:24:01.129480 1025                                 Options.wal_dir: 
2024/11/21-00:24:01.129481 1025                Options.table_cache_numshardbits: 6
2024/11/21-00:24:01.129482 1025                         Options.WAL_ttl_seconds: 0
2024/11/21-00:24:01.129483 1025                       Options.WAL_size_limit_MB: 0
2024/11/21-00:24:01.129484 1025                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-00:24:01.129485 1025             Options.manifest_preallocation_size: 4194304
2024/11/21-00:24:01.129485 1025                     Options.is_fd_close_on_exec: 1
2024/11/21-00:24:01.129486 1025                   Options.advise_random_on_open: 1
2024/11/21-00:24:01.129487 1025                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-00:24:01.129489 1025                    Options.db_write_buffer_size: 0
2024/11/21-00:24:01.129490 1025                    Options.write_buffer_manager: 0x3f7c640
2024/11/21-00:24:01.129491 1025         Options.access_hint_on_compaction_start: 1
2024/11/21-00:24:01.129492 1025  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-00:24:01.129493 1025           Options.random_access_max_buffer_size: 1048576
2024/11/21-00:24:01.129494 1025                      Options.use_adaptive_mutex: 0
2024/11/21-00:24:01.129495 1025                            Options.rate_limiter: (nil)
2024/11/21-00:24:01.129497 1025     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-00:24:01.129506 1025                       Options.wal_recovery_mode: 2
2024/11/21-00:24:01.129508 1025                  Options.enable_thread_tracking: 0
2024/11/21-00:24:01.129509 1025                  Options.enable_pipelined_write: 0
2024/11/21-00:24:01.129509 1025                  Options.unordered_write: 0
2024/11/21-00:24:01.129510 1025         Options.allow_concurrent_memtable_write: 1
2024/11/21-00:24:01.129511 1025      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-00:24:01.129512 1025             Options.write_thread_max_yield_usec: 100
2024/11/21-00:24:01.129513 1025            Options.write_thread_slow_yield_usec: 3
2024/11/21-00:24:01.129514 1025                               Options.row_cache: None
2024/11/21-00:24:01.129515 1025                              Options.wal_filter: None
2024/11/21-00:24:01.129516 1025             Options.avoid_flush_during_recovery: 0
2024/11/21-00:24:01.129517 1025             Options.allow_ingest_behind: 0
2024/11/21-00:24:01.129518 1025             Options.preserve_deletes: 0
2024/11/21-00:24:01.129519 1025             Options.two_write_queues: 0
2024/11/21-00:24:01.129520 1025             Options.manual_wal_flush: 0
2024/11/21-00:24:01.129521 1025             Options.atomic_flush: 0
2024/11/21-00:24:01.129522 1025             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-00:24:01.129523 1025                 Options.persist_stats_to_disk: 0
2024/11/21-00:24:01.129524 1025                 Options.write_dbid_to_manifest: 0
2024/11/21-00:24:01.129525 1025                 Options.log_readahead_size: 0
2024/11/21-00:24:01.129526 1025                 Options.file_checksum_gen_factory: Unknown
2024/11/21-00:24:01.129672 1025                 Options.best_efforts_recovery: 0
2024/11/21-00:24:01.129673 1025                Options.max_bgerror_resume_count: 2147483647
2024/11/21-00:24:01.129674 1025            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-00:24:01.129675 1025             Options.allow_data_in_errors: 0
2024/11/21-00:24:01.129676 1025             Options.db_host_id: __hostname__
2024/11/21-00:24:01.129677 1025             Options.max_background_jobs: 2
2024/11/21-00:24:01.129678 1025             Options.max_background_compactions: -1
2024/11/21-00:24:01.129680 1025             Options.max_subcompactions: 1
2024/11/21-00:24:01.129681 1025             Options.avoid_flush_during_shutdown: 0
2024/11/21-00:24:01.129682 1025           Options.writable_file_max_buffer_size: 1048576
2024/11/21-00:24:01.129683 1025             Options.delayed_write_rate : 16777216
2024/11/21-00:24:01.129684 1025             Options.max_total_wal_size: 0
2024/11/21-00:24:01.129685 1025             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-00:24:01.129686 1025                   Options.stats_dump_period_sec: 600
2024/11/21-00:24:01.129687 1025                 Options.stats_persist_period_sec: 600
2024/11/21-00:24:01.129688 1025                 Options.stats_history_buffer_size: 1048576
2024/11/21-00:24:01.129689 1025                          Options.max_open_files: 200
2024/11/21-00:24:01.129690 1025                          Options.bytes_per_sync: 0
2024/11/21-00:24:01.129691 1025                      Options.wal_bytes_per_sync: 0
2024/11/21-00:24:01.129692 1025                   Options.strict_bytes_per_sync: 0
2024/11/21-00:24:01.129693 1025       Options.compaction_readahead_size: 0
2024/11/21-00:24:01.129694 1025                  Options.max_background_flushes: -1
2024/11/21-00:24:01.129695 1025 Compression algorithms supported:
2024/11/21-00:24:01.129697 1025 	kZSTDNotFinalCompression supported: 0
2024/11/21-00:24:01.129699 1025 	kZSTD supported: 0
2024/11/21-00:24:01.129700 1025 	kXpressCompression supported: 0
2024/11/21-00:24:01.129701 1025 	kLZ4HCCompression supported: 0
2024/11/21-00:24:01.129702 1025 	kLZ4Compression supported: 0
2024/11/21-00:24:01.129703 1025 	kBZip2Compression supported: 0
2024/11/21-00:24:01.129704 1025 	kZlibCompression supported: 0
2024/11/21-00:24:01.129705 1025 	kSnappyCompression supported: 1
2024/11/21-00:24:01.129715 1025 Fast CRC32 supported: Supported on x86
2024/11/21-00:24:01.134920 1025 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000104
2024/11/21-00:24:01.136804 1025 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-00:24:01.136810 1025               Options.comparator: leveldb.BytewiseComparator
2024/11/21-00:24:01.136812 1025           Options.merge_operator: None
2024/11/21-00:24:01.136813 1025        Options.compaction_filter: None
2024/11/21-00:24:01.136814 1025        Options.compaction_filter_factory: None
2024/11/21-00:24:01.136815 1025  Options.sst_partitioner_factory: None
2024/11/21-00:24:01.136816 1025         Options.memtable_factory: SkipListFactory
2024/11/21-00:24:01.136817 1025            Options.table_factory: BlockBasedTable
2024/11/21-00:24:01.136836 1025            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x427c100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f96910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-00:24:01.136848 1025        Options.write_buffer_size: 67108864
2024/11/21-00:24:01.136849 1025  Options.max_write_buffer_number: 2
2024/11/21-00:24:01.136858 1025          Options.compression: Snappy
2024/11/21-00:24:01.136859 1025                  Options.bottommost_compression: Disabled
2024/11/21-00:24:01.136860 1025       Options.prefix_extractor: nullptr
2024/11/21-00:24:01.136861 1025   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-00:24:01.136862 1025             Options.num_levels: 7
2024/11/21-00:24:01.136863 1025        Options.min_write_buffer_number_to_merge: 1
2024/11/21-00:24:01.136864 1025     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-00:24:01.136865 1025     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-00:24:01.136866 1025            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-00:24:01.136867 1025                  Options.bottommost_compression_opts.level: 32767
2024/11/21-00:24:01.136869 1025               Options.bottommost_compression_opts.strategy: 0
2024/11/21-00:24:01.136870 1025         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-00:24:01.136871 1025         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-00:24:01.136872 1025         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-00:24:01.136873 1025                  Options.bottommost_compression_opts.enabled: false
2024/11/21-00:24:01.136874 1025         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-00:24:01.136875 1025            Options.compression_opts.window_bits: -14
2024/11/21-00:24:01.136876 1025                  Options.compression_opts.level: 32767
2024/11/21-00:24:01.136877 1025               Options.compression_opts.strategy: 0
2024/11/21-00:24:01.136878 1025         Options.compression_opts.max_dict_bytes: 0
2024/11/21-00:24:01.136879 1025         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-00:24:01.136880 1025         Options.compression_opts.parallel_threads: 1
2024/11/21-00:24:01.136894 1025                  Options.compression_opts.enabled: false
2024/11/21-00:24:01.136896 1025         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-00:24:01.136897 1025      Options.level0_file_num_compaction_trigger: 4
2024/11/21-00:24:01.136898 1025          Options.level0_slowdown_writes_trigger: 20
2024/11/21-00:24:01.136902 1025              Options.level0_stop_writes_trigger: 36
2024/11/21-00:24:01.136903 1025                   Options.target_file_size_base: 67108864
2024/11/21-00:24:01.136904 1025             Options.target_file_size_multiplier: 1
2024/11/21-00:24:01.136905 1025                Options.max_bytes_for_level_base: 268435456
2024/11/21-00:24:01.136906 1025 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-00:24:01.136907 1025          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-00:24:01.136909 1025 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-00:24:01.136910 1025 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-00:24:01.136911 1025 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-00:24:01.136912 1025 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-00:24:01.136913 1025 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-00:24:01.136914 1025 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-00:24:01.136915 1025 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-00:24:01.136916 1025       Options.max_sequential_skip_in_iterations: 8
2024/11/21-00:24:01.136917 1025                    Options.max_compaction_bytes: 1677721600
2024/11/21-00:24:01.136918 1025                        Options.arena_block_size: 1048576
2024/11/21-00:24:01.136920 1025   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-00:24:01.136921 1025   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-00:24:01.136922 1025       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-00:24:01.136923 1025                Options.disable_auto_compactions: 0
2024/11/21-00:24:01.136924 1025                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-00:24:01.136926 1025                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-00:24:01.136927 1025 Options.compaction_options_universal.size_ratio: 1
2024/11/21-00:24:01.136928 1025 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-00:24:01.136929 1025 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-00:24:01.136930 1025 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-00:24:01.136931 1025 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-00:24:01.136933 1025 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-00:24:01.136934 1025 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-00:24:01.136935 1025 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-00:24:01.136938 1025                   Options.table_properties_collectors: 
2024/11/21-00:24:01.136939 1025                   Options.inplace_update_support: 0
2024/11/21-00:24:01.136940 1025                 Options.inplace_update_num_locks: 10000
2024/11/21-00:24:01.136942 1025               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-00:24:01.136943 1025               Options.memtable_whole_key_filtering: 0
2024/11/21-00:24:01.136944 1025   Options.memtable_huge_page_size: 0
2024/11/21-00:24:01.136946 1025                           Options.bloom_locality: 0
2024/11/21-00:24:01.136947 1025                    Options.max_successive_merges: 0
2024/11/21-00:24:01.136948 1025                Options.optimize_filters_for_hits: 0
2024/11/21-00:24:01.136949 1025                Options.paranoid_file_checks: 0
2024/11/21-00:24:01.136951 1025                Options.force_consistency_checks: 1
2024/11/21-00:24:01.136952 1025                Options.report_bg_io_stats: 0
2024/11/21-00:24:01.136953 1025                               Options.ttl: 2592000
2024/11/21-00:24:01.136962 1025          Options.periodic_compaction_seconds: 0
2024/11/21-00:24:01.136963 1025                       Options.enable_blob_files: false
2024/11/21-00:24:01.136964 1025                           Options.min_blob_size: 0
2024/11/21-00:24:01.136965 1025                          Options.blob_file_size: 268435456
2024/11/21-00:24:01.136966 1025                   Options.blob_compression_type: NoCompression
2024/11/21-00:24:01.136967 1025          Options.enable_blob_garbage_collection: false
2024/11/21-00:24:01.136968 1025      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-00:24:01.136969 1025 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-00:24:01.136970 1025          Options.blob_compaction_readahead_size: 0
2024/11/21-00:24:01.145283 1025 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 283, log_number is 98,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-00:24:01.145286 1025 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 98
2024/11/21-00:24:01.149342 1025 [db/version_set.cc:4393] Creating manifest 108
2024/11/21-00:24:01.152352 1025 EVENT_LOG_v1 {"time_micros": 1732119841152349, "job": 1, "event": "recovery_started", "wal_files": [105]}
2024/11/21-00:24:01.152356 1025 [db/db_impl/db_impl_open.cc:883] Recovering log #105 mode 2
2024/11/21-00:24:01.159994 1025 EVENT_LOG_v1 {"time_micros": 1732119841159851, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 109, "file_size": 4684, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3642, "index_size": 127, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 865, "raw_average_key_size": 61, "raw_value_size": 7987, "raw_average_value_size": 570, "num_data_blocks": 2, "num_entries": 14, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1732119841, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2563eb39-e050-4588-9eaf-30c857a3576d", "db_session_id": "7LXKLI33AICLSUWJ4ZXI", "orig_file_number": 109}}
2024/11/21-00:24:01.160057 1025 [db/version_set.cc:4393] Creating manifest 110
2024/11/21-00:24:01.162910 1025 EVENT_LOG_v1 {"time_micros": 1732119841162908, "job": 1, "event": "recovery_finished"}
2024/11/21-00:24:01.177207 1025 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000105.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-00:24:01.177235 1025 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x424b180
2024/11/21-00:24:01.177367 1025 DB pointer 0x4282000
2024/11/21-00:24:01.177560 1203 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-00:24:01.177575 1203 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0   54.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   58.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3f96910#1025 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-00:34:01.180857 1203 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-00:34:01.180891 1203 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0   54.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   58.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3f96910#1025 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,34.55 KB,0.421715%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-00:35:11.486945 1025 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-00:35:11.486984 1025 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-00:35:11.486989 1025 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-00:35:11.488017 1025 [db/db_impl/db_impl.cc:685] Shutdown complete
