2024/11/15-15:20:33.096099 6096 RocksDB version: 6.29.3
2024/11/15-15:20:33.096194 6096 Git sha 0
2024/11/15-15:20:33.096196 6096 Compile date 2024-05-20 01:40:05
2024/11/15-15:20:33.096198 6096 DB SUMMARY
2024/11/15-15:20:33.096199 6096 DB Session ID:  R4E7E4Y2HO3RGTFNIDW7
2024/11/15-15:20:33.096279 6096 CURRENT file:  CURRENT
2024/11/15-15:20:33.096281 6096 IDENTITY file:  IDENTITY
2024/11/15-15:20:33.096294 6096 MANIFEST file:  MANIFEST-000004 size: 176 Bytes
2024/11/15-15:20:33.096296 6096 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2024/11/15-15:20:33.096297 6096 Write Ahead Log file in data//group1/block/RocksDB: 000008.log size: 0 ; 
2024/11/15-15:20:33.096298 6096                         Options.error_if_exists: 0
2024/11/15-15:20:33.096299 6096                       Options.create_if_missing: 1
2024/11/15-15:20:33.096300 6096                         Options.paranoid_checks: 1
2024/11/15-15:20:33.096301 6096             Options.flush_verify_memtable_count: 1
2024/11/15-15:20:33.096302 6096                               Options.track_and_verify_wals_in_manifest: 0
2024/11/15-15:20:33.096303 6096                                     Options.env: 0x238a840
2024/11/15-15:20:33.096304 6096                                      Options.fs: PosixFileSystem
2024/11/15-15:20:33.096305 6096                                Options.info_log: 0x370e370
2024/11/15-15:20:33.096306 6096                Options.max_file_opening_threads: 16
2024/11/15-15:20:33.096307 6096                              Options.statistics: (nil)
2024/11/15-15:20:33.096308 6096                               Options.use_fsync: 0
2024/11/15-15:20:33.096309 6096                       Options.max_log_file_size: 0
2024/11/15-15:20:33.096310 6096                  Options.max_manifest_file_size: 1073741824
2024/11/15-15:20:33.096311 6096                   Options.log_file_time_to_roll: 0
2024/11/15-15:20:33.096312 6096                       Options.keep_log_file_num: 1000
2024/11/15-15:20:33.096313 6096                    Options.recycle_log_file_num: 0
2024/11/15-15:20:33.096314 6096                         Options.allow_fallocate: 1
2024/11/15-15:20:33.096314 6096                        Options.allow_mmap_reads: 0
2024/11/15-15:20:33.096315 6096                       Options.allow_mmap_writes: 0
2024/11/15-15:20:33.096316 6096                        Options.use_direct_reads: 0
2024/11/15-15:20:33.096317 6096                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/15-15:20:33.096318 6096          Options.create_missing_column_families: 0
2024/11/15-15:20:33.096319 6096                              Options.db_log_dir: 
2024/11/15-15:20:33.096320 6096                                 Options.wal_dir: 
2024/11/15-15:20:33.096321 6096                Options.table_cache_numshardbits: 6
2024/11/15-15:20:33.096322 6096                         Options.WAL_ttl_seconds: 0
2024/11/15-15:20:33.096323 6096                       Options.WAL_size_limit_MB: 0
2024/11/15-15:20:33.096324 6096                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/15-15:20:33.096325 6096             Options.manifest_preallocation_size: 4194304
2024/11/15-15:20:33.096325 6096                     Options.is_fd_close_on_exec: 1
2024/11/15-15:20:33.096326 6096                   Options.advise_random_on_open: 1
2024/11/15-15:20:33.096327 6096                   Options.experimental_mempurge_threshold: 0.000000
2024/11/15-15:20:33.096329 6096                    Options.db_write_buffer_size: 0
2024/11/15-15:20:33.096330 6096                    Options.write_buffer_manager: 0x357c640
2024/11/15-15:20:33.096331 6096         Options.access_hint_on_compaction_start: 1
2024/11/15-15:20:33.096332 6096  Options.new_table_reader_for_compaction_inputs: 0
2024/11/15-15:20:33.096333 6096           Options.random_access_max_buffer_size: 1048576
2024/11/15-15:20:33.096334 6096                      Options.use_adaptive_mutex: 0
2024/11/15-15:20:33.096335 6096                            Options.rate_limiter: (nil)
2024/11/15-15:20:33.096336 6096     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/15-15:20:33.096348 6096                       Options.wal_recovery_mode: 2
2024/11/15-15:20:33.096350 6096                  Options.enable_thread_tracking: 0
2024/11/15-15:20:33.096351 6096                  Options.enable_pipelined_write: 0
2024/11/15-15:20:33.096352 6096                  Options.unordered_write: 0
2024/11/15-15:20:33.096353 6096         Options.allow_concurrent_memtable_write: 1
2024/11/15-15:20:33.096354 6096      Options.enable_write_thread_adaptive_yield: 1
2024/11/15-15:20:33.096355 6096             Options.write_thread_max_yield_usec: 100
2024/11/15-15:20:33.096356 6096            Options.write_thread_slow_yield_usec: 3
2024/11/15-15:20:33.096357 6096                               Options.row_cache: None
2024/11/15-15:20:33.096358 6096                              Options.wal_filter: None
2024/11/15-15:20:33.096359 6096             Options.avoid_flush_during_recovery: 0
2024/11/15-15:20:33.096360 6096             Options.allow_ingest_behind: 0
2024/11/15-15:20:33.096361 6096             Options.preserve_deletes: 0
2024/11/15-15:20:33.096362 6096             Options.two_write_queues: 0
2024/11/15-15:20:33.096363 6096             Options.manual_wal_flush: 0
2024/11/15-15:20:33.096364 6096             Options.atomic_flush: 0
2024/11/15-15:20:33.096365 6096             Options.avoid_unnecessary_blocking_io: 0
2024/11/15-15:20:33.096366 6096                 Options.persist_stats_to_disk: 0
2024/11/15-15:20:33.096366 6096                 Options.write_dbid_to_manifest: 0
2024/11/15-15:20:33.096367 6096                 Options.log_readahead_size: 0
2024/11/15-15:20:33.096368 6096                 Options.file_checksum_gen_factory: Unknown
2024/11/15-15:20:33.096370 6096                 Options.best_efforts_recovery: 0
2024/11/15-15:20:33.096371 6096                Options.max_bgerror_resume_count: 2147483647
2024/11/15-15:20:33.096372 6096            Options.bgerror_resume_retry_interval: 1000000
2024/11/15-15:20:33.096373 6096             Options.allow_data_in_errors: 0
2024/11/15-15:20:33.096374 6096             Options.db_host_id: __hostname__
2024/11/15-15:20:33.096375 6096             Options.max_background_jobs: 2
2024/11/15-15:20:33.096376 6096             Options.max_background_compactions: -1
2024/11/15-15:20:33.096377 6096             Options.max_subcompactions: 1
2024/11/15-15:20:33.096378 6096             Options.avoid_flush_during_shutdown: 0
2024/11/15-15:20:33.096379 6096           Options.writable_file_max_buffer_size: 1048576
2024/11/15-15:20:33.096380 6096             Options.delayed_write_rate : 16777216
2024/11/15-15:20:33.096380 6096             Options.max_total_wal_size: 0
2024/11/15-15:20:33.096381 6096             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/15-15:20:33.096382 6096                   Options.stats_dump_period_sec: 600
2024/11/15-15:20:33.096383 6096                 Options.stats_persist_period_sec: 600
2024/11/15-15:20:33.096384 6096                 Options.stats_history_buffer_size: 1048576
2024/11/15-15:20:33.096385 6096                          Options.max_open_files: 200
2024/11/15-15:20:33.096386 6096                          Options.bytes_per_sync: 0
2024/11/15-15:20:33.096387 6096                      Options.wal_bytes_per_sync: 0
2024/11/15-15:20:33.096388 6096                   Options.strict_bytes_per_sync: 0
2024/11/15-15:20:33.096389 6096       Options.compaction_readahead_size: 0
2024/11/15-15:20:33.096390 6096                  Options.max_background_flushes: -1
2024/11/15-15:20:33.096391 6096 Compression algorithms supported:
2024/11/15-15:20:33.096393 6096 	kZSTDNotFinalCompression supported: 0
2024/11/15-15:20:33.096394 6096 	kZSTD supported: 0
2024/11/15-15:20:33.096395 6096 	kXpressCompression supported: 0
2024/11/15-15:20:33.096396 6096 	kLZ4HCCompression supported: 0
2024/11/15-15:20:33.096397 6096 	kLZ4Compression supported: 0
2024/11/15-15:20:33.096398 6096 	kBZip2Compression supported: 0
2024/11/15-15:20:33.096399 6096 	kZlibCompression supported: 0
2024/11/15-15:20:33.096400 6096 	kSnappyCompression supported: 1
2024/11/15-15:20:33.096408 6096 Fast CRC32 supported: Supported on x86
2024/11/15-15:20:33.100650 6096 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000004
2024/11/15-15:20:33.104422 6096 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/15-15:20:33.104435 6096               Options.comparator: leveldb.BytewiseComparator
2024/11/15-15:20:33.104437 6096           Options.merge_operator: None
2024/11/15-15:20:33.104438 6096        Options.compaction_filter: None
2024/11/15-15:20:33.104439 6096        Options.compaction_filter_factory: None
2024/11/15-15:20:33.104440 6096  Options.sst_partitioner_factory: None
2024/11/15-15:20:33.104441 6096         Options.memtable_factory: SkipListFactory
2024/11/15-15:20:33.104442 6096            Options.table_factory: BlockBasedTable
2024/11/15-15:20:33.104463 6096            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37fa460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3596910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/15-15:20:33.104472 6096        Options.write_buffer_size: 67108864
2024/11/15-15:20:33.104473 6096  Options.max_write_buffer_number: 2
2024/11/15-15:20:33.104476 6096          Options.compression: Snappy
2024/11/15-15:20:33.104477 6096                  Options.bottommost_compression: Disabled
2024/11/15-15:20:33.104478 6096       Options.prefix_extractor: nullptr
2024/11/15-15:20:33.104479 6096   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/15-15:20:33.104480 6096             Options.num_levels: 7
2024/11/15-15:20:33.104481 6096        Options.min_write_buffer_number_to_merge: 1
2024/11/15-15:20:33.104482 6096     Options.max_write_buffer_number_to_maintain: 0
2024/11/15-15:20:33.104483 6096     Options.max_write_buffer_size_to_maintain: 0
2024/11/15-15:20:33.104484 6096            Options.bottommost_compression_opts.window_bits: -14
2024/11/15-15:20:33.104485 6096                  Options.bottommost_compression_opts.level: 32767
2024/11/15-15:20:33.104486 6096               Options.bottommost_compression_opts.strategy: 0
2024/11/15-15:20:33.104487 6096         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/15-15:20:33.104488 6096         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/15-15:20:33.104489 6096         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/15-15:20:33.104490 6096                  Options.bottommost_compression_opts.enabled: false
2024/11/15-15:20:33.104491 6096         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/15-15:20:33.104492 6096            Options.compression_opts.window_bits: -14
2024/11/15-15:20:33.104493 6096                  Options.compression_opts.level: 32767
2024/11/15-15:20:33.104494 6096               Options.compression_opts.strategy: 0
2024/11/15-15:20:33.104495 6096         Options.compression_opts.max_dict_bytes: 0
2024/11/15-15:20:33.104496 6096         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/15-15:20:33.104496 6096         Options.compression_opts.parallel_threads: 1
2024/11/15-15:20:33.104511 6096                  Options.compression_opts.enabled: false
2024/11/15-15:20:33.104512 6096         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/15-15:20:33.104513 6096      Options.level0_file_num_compaction_trigger: 4
2024/11/15-15:20:33.104514 6096          Options.level0_slowdown_writes_trigger: 20
2024/11/15-15:20:33.104515 6096              Options.level0_stop_writes_trigger: 36
2024/11/15-15:20:33.104516 6096                   Options.target_file_size_base: 67108864
2024/11/15-15:20:33.104517 6096             Options.target_file_size_multiplier: 1
2024/11/15-15:20:33.104517 6096                Options.max_bytes_for_level_base: 268435456
2024/11/15-15:20:33.104518 6096 Options.level_compaction_dynamic_level_bytes: 0
2024/11/15-15:20:33.104519 6096          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/15-15:20:33.104521 6096 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/15-15:20:33.104522 6096 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/15-15:20:33.104523 6096 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/15-15:20:33.104524 6096 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/15-15:20:33.104525 6096 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/15-15:20:33.104526 6096 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/15-15:20:33.104527 6096 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/15-15:20:33.104528 6096       Options.max_sequential_skip_in_iterations: 8
2024/11/15-15:20:33.104528 6096                    Options.max_compaction_bytes: 1677721600
2024/11/15-15:20:33.104529 6096                        Options.arena_block_size: 1048576
2024/11/15-15:20:33.104530 6096   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/15-15:20:33.104531 6096   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/15-15:20:33.104532 6096       Options.rate_limit_delay_max_milliseconds: 100
2024/11/15-15:20:33.104533 6096                Options.disable_auto_compactions: 0
2024/11/15-15:20:33.104535 6096                        Options.compaction_style: kCompactionStyleLevel
2024/11/15-15:20:33.104536 6096                          Options.compaction_pri: kMinOverlappingRatio
2024/11/15-15:20:33.104537 6096 Options.compaction_options_universal.size_ratio: 1
2024/11/15-15:20:33.104538 6096 Options.compaction_options_universal.min_merge_width: 2
2024/11/15-15:20:33.104539 6096 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/15-15:20:33.104540 6096 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/15-15:20:33.104540 6096 Options.compaction_options_universal.compression_size_percent: -1
2024/11/15-15:20:33.104542 6096 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/15-15:20:33.104543 6096 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/15-15:20:33.104543 6096 Options.compaction_options_fifo.allow_compaction: 0
2024/11/15-15:20:33.104545 6096                   Options.table_properties_collectors: 
2024/11/15-15:20:33.104546 6096                   Options.inplace_update_support: 0
2024/11/15-15:20:33.104547 6096                 Options.inplace_update_num_locks: 10000
2024/11/15-15:20:33.104548 6096               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/15-15:20:33.104549 6096               Options.memtable_whole_key_filtering: 0
2024/11/15-15:20:33.104550 6096   Options.memtable_huge_page_size: 0
2024/11/15-15:20:33.104551 6096                           Options.bloom_locality: 0
2024/11/15-15:20:33.104552 6096                    Options.max_successive_merges: 0
2024/11/15-15:20:33.104553 6096                Options.optimize_filters_for_hits: 0
2024/11/15-15:20:33.104554 6096                Options.paranoid_file_checks: 0
2024/11/15-15:20:33.104555 6096                Options.force_consistency_checks: 1
2024/11/15-15:20:33.104556 6096                Options.report_bg_io_stats: 0
2024/11/15-15:20:33.104557 6096                               Options.ttl: 2592000
2024/11/15-15:20:33.104563 6096          Options.periodic_compaction_seconds: 0
2024/11/15-15:20:33.104564 6096                       Options.enable_blob_files: false
2024/11/15-15:20:33.104565 6096                           Options.min_blob_size: 0
2024/11/15-15:20:33.104566 6096                          Options.blob_file_size: 268435456
2024/11/15-15:20:33.104567 6096                   Options.blob_compression_type: NoCompression
2024/11/15-15:20:33.104568 6096          Options.enable_blob_garbage_collection: false
2024/11/15-15:20:33.104569 6096      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/15-15:20:33.104570 6096 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/15-15:20:33.104571 6096          Options.blob_compaction_readahead_size: 0
2024/11/15-15:20:33.112591 6096 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 11, last_sequence is 8, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/15-15:20:33.112596 6096 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 8
2024/11/15-15:20:33.112818 6096 [db/version_set.cc:4393] Creating manifest 12
2024/11/15-15:20:33.132091 6096 EVENT_LOG_v1 {"time_micros": 1731655233132089, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/11/15-15:20:33.132095 6096 [db/db_impl/db_impl_open.cc:883] Recovering log #8 mode 2
2024/11/15-15:20:33.132169 6096 [db/version_set.cc:4393] Creating manifest 13
2024/11/15-15:20:33.135256 6096 EVENT_LOG_v1 {"time_micros": 1731655233135254, "job": 1, "event": "recovery_finished"}
2024/11/15-15:20:33.139158 6096 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/15-15:20:33.139179 6096 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x37cb180
2024/11/15-15:20:33.139253 6096 DB pointer 0x3804000
2024/11/15-15:20:33.139434 6408 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-15:20:33.139445 6408 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3596910#6096 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-15:30:33.151862 6408 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-15:30:33.151933 6408 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3596910#6096 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-15:40:33.155244 6408 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-15:40:33.155313 6408 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3596910#6096 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-15:50:33.168034 6408 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-15:50:33.168082 6408 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3596910#6096 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-15:57:52.267644 6096 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/15-15:57:52.267665 6096 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/15-15:57:52.267667 6096 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/15-15:57:52.268749 6096 [db/db_impl/db_impl.cc:685] Shutdown complete
