2024/11/21-09:01:03.433941 11990 RocksDB version: 6.29.3
2024/11/21-09:01:03.434023 11990 Git sha 0
2024/11/21-09:01:03.434026 11990 Compile date 2024-05-20 01:40:05
2024/11/21-09:01:03.434028 11990 DB SUMMARY
2024/11/21-09:01:03.434029 11990 DB Session ID:  4CYKGAJ03PH6K9NRI8H7
2024/11/21-09:01:03.434132 11990 CURRENT file:  CURRENT
2024/11/21-09:01:03.434134 11990 IDENTITY file:  IDENTITY
2024/11/21-09:01:03.434143 11990 MANIFEST file:  MANIFEST-000160 size: 346 Bytes
2024/11/21-09:01:03.434145 11990 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000100.sst 000109.sst 
2024/11/21-09:01:03.434146 11990 Write Ahead Log file in data//group1/block/RocksDB: 000161.log size: 0 ; 
2024/11/21-09:01:03.434149 11990                         Options.error_if_exists: 0
2024/11/21-09:01:03.434150 11990                       Options.create_if_missing: 1
2024/11/21-09:01:03.434151 11990                         Options.paranoid_checks: 1
2024/11/21-09:01:03.434152 11990             Options.flush_verify_memtable_count: 1
2024/11/21-09:01:03.434153 11990                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-09:01:03.434154 11990                                     Options.env: 0x238a840
2024/11/21-09:01:03.434155 11990                                      Options.fs: PosixFileSystem
2024/11/21-09:01:03.434156 11990                                Options.info_log: 0x4af61e0
2024/11/21-09:01:03.434157 11990                Options.max_file_opening_threads: 16
2024/11/21-09:01:03.434158 11990                              Options.statistics: (nil)
2024/11/21-09:01:03.434160 11990                               Options.use_fsync: 0
2024/11/21-09:01:03.434161 11990                       Options.max_log_file_size: 0
2024/11/21-09:01:03.434162 11990                  Options.max_manifest_file_size: 1073741824
2024/11/21-09:01:03.434164 11990                   Options.log_file_time_to_roll: 0
2024/11/21-09:01:03.434165 11990                       Options.keep_log_file_num: 1000
2024/11/21-09:01:03.434166 11990                    Options.recycle_log_file_num: 0
2024/11/21-09:01:03.434168 11990                         Options.allow_fallocate: 1
2024/11/21-09:01:03.434169 11990                        Options.allow_mmap_reads: 0
2024/11/21-09:01:03.434171 11990                       Options.allow_mmap_writes: 0
2024/11/21-09:01:03.434172 11990                        Options.use_direct_reads: 0
2024/11/21-09:01:03.434173 11990                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-09:01:03.434175 11990          Options.create_missing_column_families: 0
2024/11/21-09:01:03.434176 11990                              Options.db_log_dir: 
2024/11/21-09:01:03.434178 11990                                 Options.wal_dir: 
2024/11/21-09:01:03.434179 11990                Options.table_cache_numshardbits: 6
2024/11/21-09:01:03.434181 11990                         Options.WAL_ttl_seconds: 0
2024/11/21-09:01:03.434182 11990                       Options.WAL_size_limit_MB: 0
2024/11/21-09:01:03.434183 11990                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-09:01:03.434185 11990             Options.manifest_preallocation_size: 4194304
2024/11/21-09:01:03.434186 11990                     Options.is_fd_close_on_exec: 1
2024/11/21-09:01:03.434188 11990                   Options.advise_random_on_open: 1
2024/11/21-09:01:03.434189 11990                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-09:01:03.434191 11990                    Options.db_write_buffer_size: 0
2024/11/21-09:01:03.434192 11990                    Options.write_buffer_manager: 0x48e4640
2024/11/21-09:01:03.434194 11990         Options.access_hint_on_compaction_start: 1
2024/11/21-09:01:03.434195 11990  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-09:01:03.434196 11990           Options.random_access_max_buffer_size: 1048576
2024/11/21-09:01:03.434197 11990                      Options.use_adaptive_mutex: 0
2024/11/21-09:01:03.434198 11990                            Options.rate_limiter: (nil)
2024/11/21-09:01:03.434201 11990     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-09:01:03.434215 11990                       Options.wal_recovery_mode: 2
2024/11/21-09:01:03.434217 11990                  Options.enable_thread_tracking: 0
2024/11/21-09:01:03.434218 11990                  Options.enable_pipelined_write: 0
2024/11/21-09:01:03.434219 11990                  Options.unordered_write: 0
2024/11/21-09:01:03.434221 11990         Options.allow_concurrent_memtable_write: 1
2024/11/21-09:01:03.434222 11990      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-09:01:03.434223 11990             Options.write_thread_max_yield_usec: 100
2024/11/21-09:01:03.434224 11990            Options.write_thread_slow_yield_usec: 3
2024/11/21-09:01:03.434226 11990                               Options.row_cache: None
2024/11/21-09:01:03.434227 11990                              Options.wal_filter: None
2024/11/21-09:01:03.434229 11990             Options.avoid_flush_during_recovery: 0
2024/11/21-09:01:03.434230 11990             Options.allow_ingest_behind: 0
2024/11/21-09:01:03.434232 11990             Options.preserve_deletes: 0
2024/11/21-09:01:03.434233 11990             Options.two_write_queues: 0
2024/11/21-09:01:03.434234 11990             Options.manual_wal_flush: 0
2024/11/21-09:01:03.434236 11990             Options.atomic_flush: 0
2024/11/21-09:01:03.434237 11990             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-09:01:03.434238 11990                 Options.persist_stats_to_disk: 0
2024/11/21-09:01:03.434240 11990                 Options.write_dbid_to_manifest: 0
2024/11/21-09:01:03.434241 11990                 Options.log_readahead_size: 0
2024/11/21-09:01:03.434242 11990                 Options.file_checksum_gen_factory: Unknown
2024/11/21-09:01:03.434245 11990                 Options.best_efforts_recovery: 0
2024/11/21-09:01:03.434246 11990                Options.max_bgerror_resume_count: 2147483647
2024/11/21-09:01:03.434248 11990            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-09:01:03.434249 11990             Options.allow_data_in_errors: 0
2024/11/21-09:01:03.434250 11990             Options.db_host_id: __hostname__
2024/11/21-09:01:03.434252 11990             Options.max_background_jobs: 2
2024/11/21-09:01:03.434253 11990             Options.max_background_compactions: -1
2024/11/21-09:01:03.434254 11990             Options.max_subcompactions: 1
2024/11/21-09:01:03.434256 11990             Options.avoid_flush_during_shutdown: 0
2024/11/21-09:01:03.434257 11990           Options.writable_file_max_buffer_size: 1048576
2024/11/21-09:01:03.434258 11990             Options.delayed_write_rate : 16777216
2024/11/21-09:01:03.434260 11990             Options.max_total_wal_size: 0
2024/11/21-09:01:03.434261 11990             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-09:01:03.434263 11990                   Options.stats_dump_period_sec: 600
2024/11/21-09:01:03.434264 11990                 Options.stats_persist_period_sec: 600
2024/11/21-09:01:03.434265 11990                 Options.stats_history_buffer_size: 1048576
2024/11/21-09:01:03.434267 11990                          Options.max_open_files: 200
2024/11/21-09:01:03.434268 11990                          Options.bytes_per_sync: 0
2024/11/21-09:01:03.434269 11990                      Options.wal_bytes_per_sync: 0
2024/11/21-09:01:03.434271 11990                   Options.strict_bytes_per_sync: 0
2024/11/21-09:01:03.434272 11990       Options.compaction_readahead_size: 0
2024/11/21-09:01:03.434273 11990                  Options.max_background_flushes: -1
2024/11/21-09:01:03.434274 11990 Compression algorithms supported:
2024/11/21-09:01:03.434276 11990 	kZSTDNotFinalCompression supported: 0
2024/11/21-09:01:03.434278 11990 	kZSTD supported: 0
2024/11/21-09:01:03.434279 11990 	kXpressCompression supported: 0
2024/11/21-09:01:03.434280 11990 	kLZ4HCCompression supported: 0
2024/11/21-09:01:03.434281 11990 	kLZ4Compression supported: 0
2024/11/21-09:01:03.434282 11990 	kBZip2Compression supported: 0
2024/11/21-09:01:03.434283 11990 	kZlibCompression supported: 0
2024/11/21-09:01:03.434290 11990 	kSnappyCompression supported: 1
2024/11/21-09:01:03.434295 11990 Fast CRC32 supported: Supported on x86
2024/11/21-09:01:03.434586 11990 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000160
2024/11/21-09:01:03.434717 11990 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-09:01:03.434722 11990               Options.comparator: leveldb.BytewiseComparator
2024/11/21-09:01:03.434724 11990           Options.merge_operator: None
2024/11/21-09:01:03.434725 11990        Options.compaction_filter: None
2024/11/21-09:01:03.434726 11990        Options.compaction_filter_factory: None
2024/11/21-09:01:03.434727 11990  Options.sst_partitioner_factory: None
2024/11/21-09:01:03.434728 11990         Options.memtable_factory: SkipListFactory
2024/11/21-09:01:03.434729 11990            Options.table_factory: BlockBasedTable
2024/11/21-09:01:03.434747 11990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4aecbe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x48fe910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-09:01:03.434755 11990        Options.write_buffer_size: 67108864
2024/11/21-09:01:03.434756 11990  Options.max_write_buffer_number: 2
2024/11/21-09:01:03.434759 11990          Options.compression: Snappy
2024/11/21-09:01:03.434760 11990                  Options.bottommost_compression: Disabled
2024/11/21-09:01:03.434761 11990       Options.prefix_extractor: nullptr
2024/11/21-09:01:03.434762 11990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-09:01:03.434763 11990             Options.num_levels: 7
2024/11/21-09:01:03.434764 11990        Options.min_write_buffer_number_to_merge: 1
2024/11/21-09:01:03.434765 11990     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-09:01:03.434766 11990     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-09:01:03.434767 11990            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-09:01:03.434768 11990                  Options.bottommost_compression_opts.level: 32767
2024/11/21-09:01:03.434769 11990               Options.bottommost_compression_opts.strategy: 0
2024/11/21-09:01:03.434770 11990         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-09:01:03.434771 11990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-09:01:03.434772 11990         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-09:01:03.434772 11990                  Options.bottommost_compression_opts.enabled: false
2024/11/21-09:01:03.434773 11990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-09:01:03.434774 11990            Options.compression_opts.window_bits: -14
2024/11/21-09:01:03.434775 11990                  Options.compression_opts.level: 32767
2024/11/21-09:01:03.434776 11990               Options.compression_opts.strategy: 0
2024/11/21-09:01:03.434777 11990         Options.compression_opts.max_dict_bytes: 0
2024/11/21-09:01:03.434778 11990         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-09:01:03.434788 11990         Options.compression_opts.parallel_threads: 1
2024/11/21-09:01:03.434789 11990                  Options.compression_opts.enabled: false
2024/11/21-09:01:03.434790 11990         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-09:01:03.434791 11990      Options.level0_file_num_compaction_trigger: 4
2024/11/21-09:01:03.434792 11990          Options.level0_slowdown_writes_trigger: 20
2024/11/21-09:01:03.434793 11990              Options.level0_stop_writes_trigger: 36
2024/11/21-09:01:03.434794 11990                   Options.target_file_size_base: 67108864
2024/11/21-09:01:03.434795 11990             Options.target_file_size_multiplier: 1
2024/11/21-09:01:03.434795 11990                Options.max_bytes_for_level_base: 268435456
2024/11/21-09:01:03.434796 11990 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-09:01:03.434797 11990          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-09:01:03.434799 11990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-09:01:03.434800 11990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-09:01:03.434801 11990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-09:01:03.434802 11990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-09:01:03.434803 11990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-09:01:03.434804 11990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-09:01:03.434805 11990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-09:01:03.434806 11990       Options.max_sequential_skip_in_iterations: 8
2024/11/21-09:01:03.434807 11990                    Options.max_compaction_bytes: 1677721600
2024/11/21-09:01:03.434808 11990                        Options.arena_block_size: 1048576
2024/11/21-09:01:03.434809 11990   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-09:01:03.434810 11990   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-09:01:03.434811 11990       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-09:01:03.434812 11990                Options.disable_auto_compactions: 0
2024/11/21-09:01:03.434813 11990                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-09:01:03.434815 11990                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-09:01:03.434816 11990 Options.compaction_options_universal.size_ratio: 1
2024/11/21-09:01:03.434817 11990 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-09:01:03.434817 11990 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-09:01:03.434818 11990 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-09:01:03.434819 11990 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-09:01:03.434820 11990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-09:01:03.434821 11990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-09:01:03.434822 11990 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-09:01:03.434824 11990                   Options.table_properties_collectors: 
2024/11/21-09:01:03.434825 11990                   Options.inplace_update_support: 0
2024/11/21-09:01:03.434826 11990                 Options.inplace_update_num_locks: 10000
2024/11/21-09:01:03.434827 11990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-09:01:03.434828 11990               Options.memtable_whole_key_filtering: 0
2024/11/21-09:01:03.434829 11990   Options.memtable_huge_page_size: 0
2024/11/21-09:01:03.434830 11990                           Options.bloom_locality: 0
2024/11/21-09:01:03.434831 11990                    Options.max_successive_merges: 0
2024/11/21-09:01:03.434832 11990                Options.optimize_filters_for_hits: 0
2024/11/21-09:01:03.434833 11990                Options.paranoid_file_checks: 0
2024/11/21-09:01:03.434834 11990                Options.force_consistency_checks: 1
2024/11/21-09:01:03.434839 11990                Options.report_bg_io_stats: 0
2024/11/21-09:01:03.434840 11990                               Options.ttl: 2592000
2024/11/21-09:01:03.434841 11990          Options.periodic_compaction_seconds: 0
2024/11/21-09:01:03.434842 11990                       Options.enable_blob_files: false
2024/11/21-09:01:03.434843 11990                           Options.min_blob_size: 0
2024/11/21-09:01:03.434844 11990                          Options.blob_file_size: 268435456
2024/11/21-09:01:03.434845 11990                   Options.blob_compression_type: NoCompression
2024/11/21-09:01:03.434846 11990          Options.enable_blob_garbage_collection: false
2024/11/21-09:01:03.434847 11990      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-09:01:03.434848 11990 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-09:01:03.434849 11990          Options.blob_compaction_readahead_size: 0
2024/11/21-09:01:03.435862 11990 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000160 succeeded,manifest_file_number is 160, next_file_number is 162, last_sequence is 301, log_number is 157,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-09:01:03.435866 11990 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 157
2024/11/21-09:01:03.436115 11990 [db/version_set.cc:4393] Creating manifest 164
2024/11/21-09:01:03.438583 11990 EVENT_LOG_v1 {"time_micros": 1732150863438581, "job": 1, "event": "recovery_started", "wal_files": [161]}
2024/11/21-09:01:03.438586 11990 [db/db_impl/db_impl_open.cc:883] Recovering log #161 mode 2
2024/11/21-09:01:03.438651 11990 [db/version_set.cc:4393] Creating manifest 165
2024/11/21-09:01:03.441531 11990 EVENT_LOG_v1 {"time_micros": 1732150863441519, "job": 1, "event": "recovery_finished"}
2024/11/21-09:01:03.448540 11990 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000161.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-09:01:03.448582 11990 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4bc4000
2024/11/21-09:01:03.448721 11990 DB pointer 0x4b9a000
2024/11/21-09:01:03.449003 12161 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-09:01:03.449022 12161 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   54.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   58.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x48fe910#11990 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-09:01:32.463400 11990 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-09:01:32.463440 11990 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-09:01:32.463445 11990 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-09:01:32.464149 11990 [db/db_impl/db_impl.cc:685] Shutdown complete
