2024/11/21-00:35:11.880326 2872 RocksDB version: 6.29.3
2024/11/21-00:35:11.880435 2872 Git sha 0
2024/11/21-00:35:11.880439 2872 Compile date 2024-05-20 01:40:05
2024/11/21-00:35:11.880442 2872 DB SUMMARY
2024/11/21-00:35:11.880444 2872 DB Session ID:  0V0EDRB5QF5V7X7QW17M
2024/11/21-00:35:11.880554 2872 CURRENT file:  CURRENT
2024/11/21-00:35:11.880557 2872 IDENTITY file:  IDENTITY
2024/11/21-00:35:11.880572 2872 MANIFEST file:  MANIFEST-000110 size: 343 Bytes
2024/11/21-00:35:11.880576 2872 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000100.sst 000109.sst 
2024/11/21-00:35:11.880578 2872 Write Ahead Log file in data//group1/block/RocksDB: 000111.log size: 0 ; 
2024/11/21-00:35:11.880581 2872                         Options.error_if_exists: 0
2024/11/21-00:35:11.880582 2872                       Options.create_if_missing: 1
2024/11/21-00:35:11.880584 2872                         Options.paranoid_checks: 1
2024/11/21-00:35:11.880585 2872             Options.flush_verify_memtable_count: 1
2024/11/21-00:35:11.880587 2872                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-00:35:11.880588 2872                                     Options.env: 0x238a840
2024/11/21-00:35:11.880590 2872                                      Options.fs: PosixFileSystem
2024/11/21-00:35:11.880591 2872                                Options.info_log: 0x34161e0
2024/11/21-00:35:11.880593 2872                Options.max_file_opening_threads: 16
2024/11/21-00:35:11.880594 2872                              Options.statistics: (nil)
2024/11/21-00:35:11.880596 2872                               Options.use_fsync: 0
2024/11/21-00:35:11.880597 2872                       Options.max_log_file_size: 0
2024/11/21-00:35:11.880598 2872                  Options.max_manifest_file_size: 1073741824
2024/11/21-00:35:11.880600 2872                   Options.log_file_time_to_roll: 0
2024/11/21-00:35:11.880601 2872                       Options.keep_log_file_num: 1000
2024/11/21-00:35:11.880603 2872                    Options.recycle_log_file_num: 0
2024/11/21-00:35:11.880604 2872                         Options.allow_fallocate: 1
2024/11/21-00:35:11.880605 2872                        Options.allow_mmap_reads: 0
2024/11/21-00:35:11.880607 2872                       Options.allow_mmap_writes: 0
2024/11/21-00:35:11.880608 2872                        Options.use_direct_reads: 0
2024/11/21-00:35:11.880610 2872                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-00:35:11.880611 2872          Options.create_missing_column_families: 0
2024/11/21-00:35:11.880612 2872                              Options.db_log_dir: 
2024/11/21-00:35:11.880613 2872                                 Options.wal_dir: 
2024/11/21-00:35:11.880615 2872                Options.table_cache_numshardbits: 6
2024/11/21-00:35:11.880616 2872                         Options.WAL_ttl_seconds: 0
2024/11/21-00:35:11.880617 2872                       Options.WAL_size_limit_MB: 0
2024/11/21-00:35:11.880619 2872                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-00:35:11.880620 2872             Options.manifest_preallocation_size: 4194304
2024/11/21-00:35:11.880621 2872                     Options.is_fd_close_on_exec: 1
2024/11/21-00:35:11.880631 2872                   Options.advise_random_on_open: 1
2024/11/21-00:35:11.880632 2872                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-00:35:11.880634 2872                    Options.db_write_buffer_size: 0
2024/11/21-00:35:11.880635 2872                    Options.write_buffer_manager: 0x3286460
2024/11/21-00:35:11.880637 2872         Options.access_hint_on_compaction_start: 1
2024/11/21-00:35:11.880638 2872  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-00:35:11.880639 2872           Options.random_access_max_buffer_size: 1048576
2024/11/21-00:35:11.880641 2872                      Options.use_adaptive_mutex: 0
2024/11/21-00:35:11.880642 2872                            Options.rate_limiter: (nil)
2024/11/21-00:35:11.880646 2872     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-00:35:11.880676 2872                       Options.wal_recovery_mode: 2
2024/11/21-00:35:11.880677 2872                  Options.enable_thread_tracking: 0
2024/11/21-00:35:11.880679 2872                  Options.enable_pipelined_write: 0
2024/11/21-00:35:11.880680 2872                  Options.unordered_write: 0
2024/11/21-00:35:11.880681 2872         Options.allow_concurrent_memtable_write: 1
2024/11/21-00:35:11.880682 2872      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-00:35:11.880684 2872             Options.write_thread_max_yield_usec: 100
2024/11/21-00:35:11.880688 2872            Options.write_thread_slow_yield_usec: 3
2024/11/21-00:35:11.880690 2872                               Options.row_cache: None
2024/11/21-00:35:11.880691 2872                              Options.wal_filter: None
2024/11/21-00:35:11.880693 2872             Options.avoid_flush_during_recovery: 0
2024/11/21-00:35:11.880694 2872             Options.allow_ingest_behind: 0
2024/11/21-00:35:11.880696 2872             Options.preserve_deletes: 0
2024/11/21-00:35:11.880697 2872             Options.two_write_queues: 0
2024/11/21-00:35:11.880699 2872             Options.manual_wal_flush: 0
2024/11/21-00:35:11.880700 2872             Options.atomic_flush: 0
2024/11/21-00:35:11.880701 2872             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-00:35:11.880702 2872                 Options.persist_stats_to_disk: 0
2024/11/21-00:35:11.880704 2872                 Options.write_dbid_to_manifest: 0
2024/11/21-00:35:11.880705 2872                 Options.log_readahead_size: 0
2024/11/21-00:35:11.880706 2872                 Options.file_checksum_gen_factory: Unknown
2024/11/21-00:35:11.880709 2872                 Options.best_efforts_recovery: 0
2024/11/21-00:35:11.880711 2872                Options.max_bgerror_resume_count: 2147483647
2024/11/21-00:35:11.880712 2872            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-00:35:11.880714 2872             Options.allow_data_in_errors: 0
2024/11/21-00:35:11.880715 2872             Options.db_host_id: __hostname__
2024/11/21-00:35:11.880716 2872             Options.max_background_jobs: 2
2024/11/21-00:35:11.880718 2872             Options.max_background_compactions: -1
2024/11/21-00:35:11.880719 2872             Options.max_subcompactions: 1
2024/11/21-00:35:11.880720 2872             Options.avoid_flush_during_shutdown: 0
2024/11/21-00:35:11.880722 2872           Options.writable_file_max_buffer_size: 1048576
2024/11/21-00:35:11.880723 2872             Options.delayed_write_rate : 16777216
2024/11/21-00:35:11.880724 2872             Options.max_total_wal_size: 0
2024/11/21-00:35:11.880726 2872             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-00:35:11.880727 2872                   Options.stats_dump_period_sec: 600
2024/11/21-00:35:11.880728 2872                 Options.stats_persist_period_sec: 600
2024/11/21-00:35:11.880730 2872                 Options.stats_history_buffer_size: 1048576
2024/11/21-00:35:11.880731 2872                          Options.max_open_files: 200
2024/11/21-00:35:11.880732 2872                          Options.bytes_per_sync: 0
2024/11/21-00:35:11.880734 2872                      Options.wal_bytes_per_sync: 0
2024/11/21-00:35:11.880735 2872                   Options.strict_bytes_per_sync: 0
2024/11/21-00:35:11.880737 2872       Options.compaction_readahead_size: 0
2024/11/21-00:35:11.880738 2872                  Options.max_background_flushes: -1
2024/11/21-00:35:11.880747 2872 Compression algorithms supported:
2024/11/21-00:35:11.880750 2872 	kZSTDNotFinalCompression supported: 0
2024/11/21-00:35:11.880751 2872 	kZSTD supported: 0
2024/11/21-00:35:11.880753 2872 	kXpressCompression supported: 0
2024/11/21-00:35:11.880754 2872 	kLZ4HCCompression supported: 0
2024/11/21-00:35:11.880756 2872 	kLZ4Compression supported: 0
2024/11/21-00:35:11.880757 2872 	kBZip2Compression supported: 0
2024/11/21-00:35:11.880758 2872 	kZlibCompression supported: 0
2024/11/21-00:35:11.880760 2872 	kSnappyCompression supported: 1
2024/11/21-00:35:11.880788 2872 Fast CRC32 supported: Supported on x86
2024/11/21-00:35:11.881078 2872 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000110
2024/11/21-00:35:11.881233 2872 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-00:35:11.881238 2872               Options.comparator: leveldb.BytewiseComparator
2024/11/21-00:35:11.881240 2872           Options.merge_operator: None
2024/11/21-00:35:11.881241 2872        Options.compaction_filter: None
2024/11/21-00:35:11.881242 2872        Options.compaction_filter_factory: None
2024/11/21-00:35:11.881243 2872  Options.sst_partitioner_factory: None
2024/11/21-00:35:11.881244 2872         Options.memtable_factory: SkipListFactory
2024/11/21-00:35:11.881245 2872            Options.table_factory: BlockBasedTable
2024/11/21-00:35:11.881270 2872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x347b0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32a0910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-00:35:11.881278 2872        Options.write_buffer_size: 67108864
2024/11/21-00:35:11.881279 2872  Options.max_write_buffer_number: 2
2024/11/21-00:35:11.881281 2872          Options.compression: Snappy
2024/11/21-00:35:11.881282 2872                  Options.bottommost_compression: Disabled
2024/11/21-00:35:11.881283 2872       Options.prefix_extractor: nullptr
2024/11/21-00:35:11.881284 2872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-00:35:11.881285 2872             Options.num_levels: 7
2024/11/21-00:35:11.881286 2872        Options.min_write_buffer_number_to_merge: 1
2024/11/21-00:35:11.881286 2872     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-00:35:11.881287 2872     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-00:35:11.881288 2872            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-00:35:11.881289 2872                  Options.bottommost_compression_opts.level: 32767
2024/11/21-00:35:11.881290 2872               Options.bottommost_compression_opts.strategy: 0
2024/11/21-00:35:11.881292 2872         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-00:35:11.881293 2872         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-00:35:11.881311 2872         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-00:35:11.881312 2872                  Options.bottommost_compression_opts.enabled: false
2024/11/21-00:35:11.881313 2872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-00:35:11.881313 2872            Options.compression_opts.window_bits: -14
2024/11/21-00:35:11.881314 2872                  Options.compression_opts.level: 32767
2024/11/21-00:35:11.881315 2872               Options.compression_opts.strategy: 0
2024/11/21-00:35:11.881316 2872         Options.compression_opts.max_dict_bytes: 0
2024/11/21-00:35:11.881318 2872         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-00:35:11.881319 2872         Options.compression_opts.parallel_threads: 1
2024/11/21-00:35:11.881344 2872                  Options.compression_opts.enabled: false
2024/11/21-00:35:11.881345 2872         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-00:35:11.881346 2872      Options.level0_file_num_compaction_trigger: 4
2024/11/21-00:35:11.881347 2872          Options.level0_slowdown_writes_trigger: 20
2024/11/21-00:35:11.881348 2872              Options.level0_stop_writes_trigger: 36
2024/11/21-00:35:11.881349 2872                   Options.target_file_size_base: 67108864
2024/11/21-00:35:11.881350 2872             Options.target_file_size_multiplier: 1
2024/11/21-00:35:11.881350 2872                Options.max_bytes_for_level_base: 268435456
2024/11/21-00:35:11.881352 2872 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-00:35:11.881352 2872          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-00:35:11.881354 2872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-00:35:11.881356 2872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-00:35:11.881357 2872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-00:35:11.881359 2872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-00:35:11.881360 2872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-00:35:11.881361 2872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-00:35:11.881363 2872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-00:35:11.881364 2872       Options.max_sequential_skip_in_iterations: 8
2024/11/21-00:35:11.881365 2872                    Options.max_compaction_bytes: 1677721600
2024/11/21-00:35:11.881367 2872                        Options.arena_block_size: 1048576
2024/11/21-00:35:11.881368 2872   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-00:35:11.881369 2872   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-00:35:11.881371 2872       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-00:35:11.881372 2872                Options.disable_auto_compactions: 0
2024/11/21-00:35:11.881374 2872                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-00:35:11.881376 2872                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-00:35:11.881377 2872 Options.compaction_options_universal.size_ratio: 1
2024/11/21-00:35:11.881378 2872 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-00:35:11.881380 2872 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-00:35:11.881381 2872 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-00:35:11.881382 2872 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-00:35:11.881392 2872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-00:35:11.881394 2872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-00:35:11.881395 2872 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-00:35:11.881398 2872                   Options.table_properties_collectors: 
2024/11/21-00:35:11.881399 2872                   Options.inplace_update_support: 0
2024/11/21-00:35:11.881401 2872                 Options.inplace_update_num_locks: 10000
2024/11/21-00:35:11.881402 2872               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-00:35:11.881403 2872               Options.memtable_whole_key_filtering: 0
2024/11/21-00:35:11.881405 2872   Options.memtable_huge_page_size: 0
2024/11/21-00:35:11.881406 2872                           Options.bloom_locality: 0
2024/11/21-00:35:11.881408 2872                    Options.max_successive_merges: 0
2024/11/21-00:35:11.881409 2872                Options.optimize_filters_for_hits: 0
2024/11/21-00:35:11.881410 2872                Options.paranoid_file_checks: 0
2024/11/21-00:35:11.881411 2872                Options.force_consistency_checks: 1
2024/11/21-00:35:11.881413 2872                Options.report_bg_io_stats: 0
2024/11/21-00:35:11.881414 2872                               Options.ttl: 2592000
2024/11/21-00:35:11.881440 2872          Options.periodic_compaction_seconds: 0
2024/11/21-00:35:11.881442 2872                       Options.enable_blob_files: false
2024/11/21-00:35:11.881443 2872                           Options.min_blob_size: 0
2024/11/21-00:35:11.881445 2872                          Options.blob_file_size: 268435456
2024/11/21-00:35:11.881446 2872                   Options.blob_compression_type: NoCompression
2024/11/21-00:35:11.881447 2872          Options.enable_blob_garbage_collection: false
2024/11/21-00:35:11.881448 2872      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-00:35:11.881450 2872 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-00:35:11.881452 2872          Options.blob_compaction_readahead_size: 0
2024/11/21-00:35:11.882474 2872 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 301, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-00:35:11.882478 2872 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 106
2024/11/21-00:35:11.882697 2872 [db/version_set.cc:4393] Creating manifest 114
2024/11/21-00:35:11.885351 2872 EVENT_LOG_v1 {"time_micros": 1732120511885348, "job": 1, "event": "recovery_started", "wal_files": [111]}
2024/11/21-00:35:11.885354 2872 [db/db_impl/db_impl_open.cc:883] Recovering log #111 mode 2
2024/11/21-00:35:11.885430 2872 [db/version_set.cc:4393] Creating manifest 115
2024/11/21-00:35:11.888390 2872 EVENT_LOG_v1 {"time_micros": 1732120511888388, "job": 1, "event": "recovery_finished"}
2024/11/21-00:35:11.901046 2872 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-00:35:11.901076 2872 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3430700
2024/11/21-00:35:11.901198 2872 DB pointer 0x3480000
2024/11/21-00:35:11.901508 3043 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-00:35:11.901521 3043 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   54.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   58.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x32a0910#2872 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:42:58.874727 3043 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:42:58.874752 3043 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 29267.0 total, 29267.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   54.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   58.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 29267.0 total, 29267.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x32a0910#2872 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,34.55 KB,0.421715%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:48:38.145996 2872 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-08:48:38.146017 2872 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-08:48:38.146020 2872 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-08:48:38.146435 2872 [db/db_impl/db_impl.cc:685] Shutdown complete
