2024/11/15-15:01:59.417905 2356 RocksDB version: 6.29.3
2024/11/15-15:01:59.418018 2356 Git sha 0
2024/11/15-15:01:59.418022 2356 Compile date 2024-05-20 01:40:05
2024/11/15-15:01:59.418025 2356 DB SUMMARY
2024/11/15-15:01:59.418027 2356 DB Session ID:  WYJ53Z1HW0GLN8WYW12Y
2024/11/15-15:01:59.418119 2356 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2024/11/15-15:01:59.418123 2356 Write Ahead Log file in data//group1/block/RocksDB: 
2024/11/15-15:01:59.418125 2356                         Options.error_if_exists: 0
2024/11/15-15:01:59.418127 2356                       Options.create_if_missing: 1
2024/11/15-15:01:59.418128 2356                         Options.paranoid_checks: 1
2024/11/15-15:01:59.418130 2356             Options.flush_verify_memtable_count: 1
2024/11/15-15:01:59.418131 2356                               Options.track_and_verify_wals_in_manifest: 0
2024/11/15-15:01:59.418133 2356                                     Options.env: 0x238a840
2024/11/15-15:01:59.418134 2356                                      Options.fs: PosixFileSystem
2024/11/15-15:01:59.418136 2356                                Options.info_log: 0x315a780
2024/11/15-15:01:59.418137 2356                Options.max_file_opening_threads: 16
2024/11/15-15:01:59.418138 2356                              Options.statistics: (nil)
2024/11/15-15:01:59.418140 2356                               Options.use_fsync: 0
2024/11/15-15:01:59.418141 2356                       Options.max_log_file_size: 0
2024/11/15-15:01:59.418143 2356                  Options.max_manifest_file_size: 1073741824
2024/11/15-15:01:59.418145 2356                   Options.log_file_time_to_roll: 0
2024/11/15-15:01:59.418146 2356                       Options.keep_log_file_num: 1000
2024/11/15-15:01:59.418147 2356                    Options.recycle_log_file_num: 0
2024/11/15-15:01:59.418149 2356                         Options.allow_fallocate: 1
2024/11/15-15:01:59.418150 2356                        Options.allow_mmap_reads: 0
2024/11/15-15:01:59.418152 2356                       Options.allow_mmap_writes: 0
2024/11/15-15:01:59.418153 2356                        Options.use_direct_reads: 0
2024/11/15-15:01:59.418155 2356                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/15-15:01:59.418156 2356          Options.create_missing_column_families: 0
2024/11/15-15:01:59.418157 2356                              Options.db_log_dir: 
2024/11/15-15:01:59.418159 2356                                 Options.wal_dir: 
2024/11/15-15:01:59.418160 2356                Options.table_cache_numshardbits: 6
2024/11/15-15:01:59.418162 2356                         Options.WAL_ttl_seconds: 0
2024/11/15-15:01:59.418163 2356                       Options.WAL_size_limit_MB: 0
2024/11/15-15:01:59.418164 2356                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/15-15:01:59.418166 2356             Options.manifest_preallocation_size: 4194304
2024/11/15-15:01:59.418167 2356                     Options.is_fd_close_on_exec: 1
2024/11/15-15:01:59.418168 2356                   Options.advise_random_on_open: 1
2024/11/15-15:01:59.418170 2356                   Options.experimental_mempurge_threshold: 0.000000
2024/11/15-15:01:59.418172 2356                    Options.db_write_buffer_size: 0
2024/11/15-15:01:59.418174 2356                    Options.write_buffer_manager: 0x2fc8640
2024/11/15-15:01:59.418175 2356         Options.access_hint_on_compaction_start: 1
2024/11/15-15:01:59.418177 2356  Options.new_table_reader_for_compaction_inputs: 0
2024/11/15-15:01:59.418178 2356           Options.random_access_max_buffer_size: 1048576
2024/11/15-15:01:59.418180 2356                      Options.use_adaptive_mutex: 0
2024/11/15-15:01:59.418181 2356                            Options.rate_limiter: (nil)
2024/11/15-15:01:59.418184 2356     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/15-15:01:59.418186 2356                       Options.wal_recovery_mode: 2
2024/11/15-15:01:59.418187 2356                  Options.enable_thread_tracking: 0
2024/11/15-15:01:59.418189 2356                  Options.enable_pipelined_write: 0
2024/11/15-15:01:59.418203 2356                  Options.unordered_write: 0
2024/11/15-15:01:59.418204 2356         Options.allow_concurrent_memtable_write: 1
2024/11/15-15:01:59.418206 2356      Options.enable_write_thread_adaptive_yield: 1
2024/11/15-15:01:59.418207 2356             Options.write_thread_max_yield_usec: 100
2024/11/15-15:01:59.418209 2356            Options.write_thread_slow_yield_usec: 3
2024/11/15-15:01:59.418210 2356                               Options.row_cache: None
2024/11/15-15:01:59.418212 2356                              Options.wal_filter: None
2024/11/15-15:01:59.418214 2356             Options.avoid_flush_during_recovery: 0
2024/11/15-15:01:59.418215 2356             Options.allow_ingest_behind: 0
2024/11/15-15:01:59.418217 2356             Options.preserve_deletes: 0
2024/11/15-15:01:59.418218 2356             Options.two_write_queues: 0
2024/11/15-15:01:59.418220 2356             Options.manual_wal_flush: 0
2024/11/15-15:01:59.418221 2356             Options.atomic_flush: 0
2024/11/15-15:01:59.418222 2356             Options.avoid_unnecessary_blocking_io: 0
2024/11/15-15:01:59.418224 2356                 Options.persist_stats_to_disk: 0
2024/11/15-15:01:59.418225 2356                 Options.write_dbid_to_manifest: 0
2024/11/15-15:01:59.418227 2356                 Options.log_readahead_size: 0
2024/11/15-15:01:59.418228 2356                 Options.file_checksum_gen_factory: Unknown
2024/11/15-15:01:59.418231 2356                 Options.best_efforts_recovery: 0
2024/11/15-15:01:59.418232 2356                Options.max_bgerror_resume_count: 2147483647
2024/11/15-15:01:59.418233 2356            Options.bgerror_resume_retry_interval: 1000000
2024/11/15-15:01:59.418235 2356             Options.allow_data_in_errors: 0
2024/11/15-15:01:59.418236 2356             Options.db_host_id: __hostname__
2024/11/15-15:01:59.418238 2356             Options.max_background_jobs: 2
2024/11/15-15:01:59.418239 2356             Options.max_background_compactions: -1
2024/11/15-15:01:59.418241 2356             Options.max_subcompactions: 1
2024/11/15-15:01:59.418242 2356             Options.avoid_flush_during_shutdown: 0
2024/11/15-15:01:59.418243 2356           Options.writable_file_max_buffer_size: 1048576
2024/11/15-15:01:59.418245 2356             Options.delayed_write_rate : 16777216
2024/11/15-15:01:59.418246 2356             Options.max_total_wal_size: 0
2024/11/15-15:01:59.418248 2356             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/15-15:01:59.418249 2356                   Options.stats_dump_period_sec: 600
2024/11/15-15:01:59.418250 2356                 Options.stats_persist_period_sec: 600
2024/11/15-15:01:59.418252 2356                 Options.stats_history_buffer_size: 1048576
2024/11/15-15:01:59.418253 2356                          Options.max_open_files: 200
2024/11/15-15:01:59.418255 2356                          Options.bytes_per_sync: 0
2024/11/15-15:01:59.418256 2356                      Options.wal_bytes_per_sync: 0
2024/11/15-15:01:59.418258 2356                   Options.strict_bytes_per_sync: 0
2024/11/15-15:01:59.418259 2356       Options.compaction_readahead_size: 0
2024/11/15-15:01:59.418260 2356                  Options.max_background_flushes: -1
2024/11/15-15:01:59.418262 2356 Compression algorithms supported:
2024/11/15-15:01:59.418265 2356 	kZSTDNotFinalCompression supported: 0
2024/11/15-15:01:59.418266 2356 	kZSTD supported: 0
2024/11/15-15:01:59.418268 2356 	kXpressCompression supported: 0
2024/11/15-15:01:59.418270 2356 	kLZ4HCCompression supported: 0
2024/11/15-15:01:59.418271 2356 	kLZ4Compression supported: 0
2024/11/15-15:01:59.418273 2356 	kBZip2Compression supported: 0
2024/11/15-15:01:59.418274 2356 	kZlibCompression supported: 0
2024/11/15-15:01:59.418283 2356 	kSnappyCompression supported: 1
2024/11/15-15:01:59.418287 2356 Fast CRC32 supported: Supported on x86
2024/11/15-15:01:59.421690 2356 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/11/15-15:01:59.430329 2356 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000001
2024/11/15-15:01:59.434696 2356 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/15-15:01:59.434704 2356               Options.comparator: leveldb.BytewiseComparator
2024/11/15-15:01:59.434706 2356           Options.merge_operator: None
2024/11/15-15:01:59.434708 2356        Options.compaction_filter: None
2024/11/15-15:01:59.434708 2356        Options.compaction_filter_factory: None
2024/11/15-15:01:59.434709 2356  Options.sst_partitioner_factory: None
2024/11/15-15:01:59.434710 2356         Options.memtable_factory: SkipListFactory
2024/11/15-15:01:59.434712 2356            Options.table_factory: BlockBasedTable
2024/11/15-15:01:59.434739 2356            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x323e140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2fe2910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/15-15:01:59.434740 2356        Options.write_buffer_size: 67108864
2024/11/15-15:01:59.434741 2356  Options.max_write_buffer_number: 2
2024/11/15-15:01:59.434745 2356          Options.compression: Snappy
2024/11/15-15:01:59.434746 2356                  Options.bottommost_compression: Disabled
2024/11/15-15:01:59.434747 2356       Options.prefix_extractor: nullptr
2024/11/15-15:01:59.434747 2356   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/15-15:01:59.434748 2356             Options.num_levels: 7
2024/11/15-15:01:59.434749 2356        Options.min_write_buffer_number_to_merge: 1
2024/11/15-15:01:59.434750 2356     Options.max_write_buffer_number_to_maintain: 0
2024/11/15-15:01:59.434751 2356     Options.max_write_buffer_size_to_maintain: 0
2024/11/15-15:01:59.434752 2356            Options.bottommost_compression_opts.window_bits: -14
2024/11/15-15:01:59.434753 2356                  Options.bottommost_compression_opts.level: 32767
2024/11/15-15:01:59.434755 2356               Options.bottommost_compression_opts.strategy: 0
2024/11/15-15:01:59.434756 2356         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/15-15:01:59.434757 2356         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/15-15:01:59.434758 2356         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/15-15:01:59.434760 2356                  Options.bottommost_compression_opts.enabled: false
2024/11/15-15:01:59.434761 2356         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/15-15:01:59.434762 2356            Options.compression_opts.window_bits: -14
2024/11/15-15:01:59.434763 2356                  Options.compression_opts.level: 32767
2024/11/15-15:01:59.434765 2356               Options.compression_opts.strategy: 0
2024/11/15-15:01:59.434766 2356         Options.compression_opts.max_dict_bytes: 0
2024/11/15-15:01:59.434767 2356         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/15-15:01:59.434769 2356         Options.compression_opts.parallel_threads: 1
2024/11/15-15:01:59.434770 2356                  Options.compression_opts.enabled: false
2024/11/15-15:01:59.434771 2356         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/15-15:01:59.434813 2356      Options.level0_file_num_compaction_trigger: 4
2024/11/15-15:01:59.434815 2356          Options.level0_slowdown_writes_trigger: 20
2024/11/15-15:01:59.434816 2356              Options.level0_stop_writes_trigger: 36
2024/11/15-15:01:59.434817 2356                   Options.target_file_size_base: 67108864
2024/11/15-15:01:59.434819 2356             Options.target_file_size_multiplier: 1
2024/11/15-15:01:59.434820 2356                Options.max_bytes_for_level_base: 268435456
2024/11/15-15:01:59.434821 2356 Options.level_compaction_dynamic_level_bytes: 0
2024/11/15-15:01:59.434822 2356          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/15-15:01:59.434825 2356 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/15-15:01:59.434827 2356 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/15-15:01:59.434828 2356 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/15-15:01:59.434830 2356 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/15-15:01:59.434831 2356 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/15-15:01:59.434832 2356 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/15-15:01:59.434833 2356 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/15-15:01:59.434835 2356       Options.max_sequential_skip_in_iterations: 8
2024/11/15-15:01:59.434836 2356                    Options.max_compaction_bytes: 1677721600
2024/11/15-15:01:59.434837 2356                        Options.arena_block_size: 1048576
2024/11/15-15:01:59.434839 2356   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/15-15:01:59.434840 2356   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/15-15:01:59.434841 2356       Options.rate_limit_delay_max_milliseconds: 100
2024/11/15-15:01:59.434843 2356                Options.disable_auto_compactions: 0
2024/11/15-15:01:59.434845 2356                        Options.compaction_style: kCompactionStyleLevel
2024/11/15-15:01:59.434847 2356                          Options.compaction_pri: kMinOverlappingRatio
2024/11/15-15:01:59.434848 2356 Options.compaction_options_universal.size_ratio: 1
2024/11/15-15:01:59.434849 2356 Options.compaction_options_universal.min_merge_width: 2
2024/11/15-15:01:59.434850 2356 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/15-15:01:59.434852 2356 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/15-15:01:59.434853 2356 Options.compaction_options_universal.compression_size_percent: -1
2024/11/15-15:01:59.434855 2356 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/15-15:01:59.434856 2356 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/15-15:01:59.434857 2356 Options.compaction_options_fifo.allow_compaction: 0
2024/11/15-15:01:59.434868 2356                   Options.table_properties_collectors: 
2024/11/15-15:01:59.434869 2356                   Options.inplace_update_support: 0
2024/11/15-15:01:59.434871 2356                 Options.inplace_update_num_locks: 10000
2024/11/15-15:01:59.434872 2356               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/15-15:01:59.434874 2356               Options.memtable_whole_key_filtering: 0
2024/11/15-15:01:59.434875 2356   Options.memtable_huge_page_size: 0
2024/11/15-15:01:59.434876 2356                           Options.bloom_locality: 0
2024/11/15-15:01:59.434878 2356                    Options.max_successive_merges: 0
2024/11/15-15:01:59.434879 2356                Options.optimize_filters_for_hits: 0
2024/11/15-15:01:59.434880 2356                Options.paranoid_file_checks: 0
2024/11/15-15:01:59.434882 2356                Options.force_consistency_checks: 1
2024/11/15-15:01:59.434883 2356                Options.report_bg_io_stats: 0
2024/11/15-15:01:59.434884 2356                               Options.ttl: 2592000
2024/11/15-15:01:59.434886 2356          Options.periodic_compaction_seconds: 0
2024/11/15-15:01:59.434887 2356                       Options.enable_blob_files: false
2024/11/15-15:01:59.434905 2356                           Options.min_blob_size: 0
2024/11/15-15:01:59.434907 2356                          Options.blob_file_size: 268435456
2024/11/15-15:01:59.434908 2356                   Options.blob_compression_type: NoCompression
2024/11/15-15:01:59.434910 2356          Options.enable_blob_garbage_collection: false
2024/11/15-15:01:59.434912 2356      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/15-15:01:59.434914 2356 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/15-15:01:59.434930 2356          Options.blob_compaction_readahead_size: 0
2024/11/15-15:01:59.436400 2356 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/15-15:01:59.436405 2356 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2024/11/15-15:01:59.441710 2356 [db/version_set.cc:4393] Creating manifest 4
2024/11/15-15:01:59.456482 2356 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3217180
2024/11/15-15:01:59.456588 2356 DB pointer 0x3246000
2024/11/15-15:01:59.456765 2530 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-15:01:59.456781 2530 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2fe2910#2356 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-15:11:59.481573 2530 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-15:11:59.481649 2530 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 8 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2fe2910#2356 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-15:19:59.998753 2356 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/15-15:19:59.999764 2356 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/11/15-15:19:59.999971 2463 (Original Log Time 2024/11/15-15:19:59.999888) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/11/15-15:19:59.999980 2463 [db/flush_job.cc:816] [default] [JOB 2] Flushing memtable with next log file: 8
2024/11/15-15:20:00.000016 2463 EVENT_LOG_v1 {"time_micros": 1731655200000001, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 8, "num_deletes": 0, "total_data_size": 4352, "memory_usage": 5728, "flush_reason": "Manual Flush"}
2024/11/15-15:20:00.000026 2463 [db/flush_job.cc:845] [default] [JOB 2] Level-0 flush table #9: started
2024/11/15-15:20:00.013318 2463 EVENT_LOG_v1 {"time_micros": 1731655200013292, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 2561, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1564, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 334, "raw_average_key_size": 41, "raw_value_size": 3994, "raw_average_value_size": 499, "num_data_blocks": 2, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1731654119, "oldest_key_time": 1731654119, "file_creation_time": 1731655199, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2563eb39-e050-4588-9eaf-30c857a3576d", "db_session_id": "WYJ53Z1HW0GLN8WYW12Y", "orig_file_number": 9}}
2024/11/15-15:20:00.013368 2463 [db/flush_job.cc:930] [default] [JOB 2] Level-0 flush table #9: 2561 bytes OK
2024/11/15-15:20:00.013969 2463 [db/flush_job.cc:983] [default] [JOB 2] Flush lasted 14009 microseconds, and 0 cpu microseconds.
2024/11/15-15:20:00.014450 2463 (Original Log Time 2024/11/15-15:20:00.013977) [db/memtable_list.cc:469] [default] Level-0 commit table #9 started
2024/11/15-15:20:00.014452 2463 (Original Log Time 2024/11/15-15:20:00.014392) [db/memtable_list.cc:672] [default] Level-0 commit table #9: memtable #1 done
2024/11/15-15:20:00.014454 2463 (Original Log Time 2024/11/15-15:20:00.014407) EVENT_LOG_v1 {"time_micros": 1731655200014401, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/11/15-15:20:00.014455 2463 (Original Log Time 2024/11/15-15:20:00.014420) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2024/11/15-15:20:00.014458 2463 [db/db_impl/db_impl_files.cc:434] [JOB 2] Try to delete WAL files size 4308, prev total WAL file size 4308, number of live WAL files 2.
2024/11/15-15:20:00.015082 2463 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/15-15:20:00.015114 2356 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/15-15:20:00.015122 2356 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/15-15:20:00.015754 2356 [db/db_impl/db_impl.cc:685] Shutdown complete
