2024/11/21-08:57:20.376939 9621 RocksDB version: 6.29.3
2024/11/21-08:57:20.377024 9621 Git sha 0
2024/11/21-08:57:20.377026 9621 Compile date 2024-05-20 01:40:05
2024/11/21-08:57:20.377028 9621 DB SUMMARY
2024/11/21-08:57:20.377029 9621 DB Session ID:  XMX3MM55RWXEB7ZNBC4Z
2024/11/21-08:57:20.377123 9621 CURRENT file:  CURRENT
2024/11/21-08:57:20.377125 9621 IDENTITY file:  IDENTITY
2024/11/21-08:57:20.377136 9621 MANIFEST file:  MANIFEST-000145 size: 346 Bytes
2024/11/21-08:57:20.377138 9621 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000100.sst 000109.sst 
2024/11/21-08:57:20.377139 9621 Write Ahead Log file in data//group1/block/RocksDB: 000146.log size: 0 ; 
2024/11/21-08:57:20.377141 9621                         Options.error_if_exists: 0
2024/11/21-08:57:20.377142 9621                       Options.create_if_missing: 1
2024/11/21-08:57:20.377143 9621                         Options.paranoid_checks: 1
2024/11/21-08:57:20.377144 9621             Options.flush_verify_memtable_count: 1
2024/11/21-08:57:20.377145 9621                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-08:57:20.377146 9621                                     Options.env: 0x238a840
2024/11/21-08:57:20.377147 9621                                      Options.fs: PosixFileSystem
2024/11/21-08:57:20.377148 9621                                Options.info_log: 0x3a4c550
2024/11/21-08:57:20.377149 9621                Options.max_file_opening_threads: 16
2024/11/21-08:57:20.377150 9621                              Options.statistics: (nil)
2024/11/21-08:57:20.377151 9621                               Options.use_fsync: 0
2024/11/21-08:57:20.377152 9621                       Options.max_log_file_size: 0
2024/11/21-08:57:20.377153 9621                  Options.max_manifest_file_size: 1073741824
2024/11/21-08:57:20.377154 9621                   Options.log_file_time_to_roll: 0
2024/11/21-08:57:20.377155 9621                       Options.keep_log_file_num: 1000
2024/11/21-08:57:20.377156 9621                    Options.recycle_log_file_num: 0
2024/11/21-08:57:20.377157 9621                         Options.allow_fallocate: 1
2024/11/21-08:57:20.377158 9621                        Options.allow_mmap_reads: 0
2024/11/21-08:57:20.377159 9621                       Options.allow_mmap_writes: 0
2024/11/21-08:57:20.377159 9621                        Options.use_direct_reads: 0
2024/11/21-08:57:20.377160 9621                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-08:57:20.377161 9621          Options.create_missing_column_families: 0
2024/11/21-08:57:20.377162 9621                              Options.db_log_dir: 
2024/11/21-08:57:20.377163 9621                                 Options.wal_dir: 
2024/11/21-08:57:20.377164 9621                Options.table_cache_numshardbits: 6
2024/11/21-08:57:20.377165 9621                         Options.WAL_ttl_seconds: 0
2024/11/21-08:57:20.377166 9621                       Options.WAL_size_limit_MB: 0
2024/11/21-08:57:20.377167 9621                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-08:57:20.377168 9621             Options.manifest_preallocation_size: 4194304
2024/11/21-08:57:20.377169 9621                     Options.is_fd_close_on_exec: 1
2024/11/21-08:57:20.377169 9621                   Options.advise_random_on_open: 1
2024/11/21-08:57:20.377170 9621                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-08:57:20.377172 9621                    Options.db_write_buffer_size: 0
2024/11/21-08:57:20.377173 9621                    Options.write_buffer_manager: 0x38ba640
2024/11/21-08:57:20.377174 9621         Options.access_hint_on_compaction_start: 1
2024/11/21-08:57:20.377175 9621  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-08:57:20.377176 9621           Options.random_access_max_buffer_size: 1048576
2024/11/21-08:57:20.377177 9621                      Options.use_adaptive_mutex: 0
2024/11/21-08:57:20.377178 9621                            Options.rate_limiter: (nil)
2024/11/21-08:57:20.377180 9621     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-08:57:20.377189 9621                       Options.wal_recovery_mode: 2
2024/11/21-08:57:20.377190 9621                  Options.enable_thread_tracking: 0
2024/11/21-08:57:20.377191 9621                  Options.enable_pipelined_write: 0
2024/11/21-08:57:20.377192 9621                  Options.unordered_write: 0
2024/11/21-08:57:20.377192 9621         Options.allow_concurrent_memtable_write: 1
2024/11/21-08:57:20.377193 9621      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-08:57:20.377194 9621             Options.write_thread_max_yield_usec: 100
2024/11/21-08:57:20.377195 9621            Options.write_thread_slow_yield_usec: 3
2024/11/21-08:57:20.377196 9621                               Options.row_cache: None
2024/11/21-08:57:20.377197 9621                              Options.wal_filter: None
2024/11/21-08:57:20.377198 9621             Options.avoid_flush_during_recovery: 0
2024/11/21-08:57:20.377199 9621             Options.allow_ingest_behind: 0
2024/11/21-08:57:20.377200 9621             Options.preserve_deletes: 0
2024/11/21-08:57:20.377201 9621             Options.two_write_queues: 0
2024/11/21-08:57:20.377201 9621             Options.manual_wal_flush: 0
2024/11/21-08:57:20.377202 9621             Options.atomic_flush: 0
2024/11/21-08:57:20.377203 9621             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-08:57:20.377204 9621                 Options.persist_stats_to_disk: 0
2024/11/21-08:57:20.377205 9621                 Options.write_dbid_to_manifest: 0
2024/11/21-08:57:20.377206 9621                 Options.log_readahead_size: 0
2024/11/21-08:57:20.377207 9621                 Options.file_checksum_gen_factory: Unknown
2024/11/21-08:57:20.377208 9621                 Options.best_efforts_recovery: 0
2024/11/21-08:57:20.377209 9621                Options.max_bgerror_resume_count: 2147483647
2024/11/21-08:57:20.377210 9621            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-08:57:20.377211 9621             Options.allow_data_in_errors: 0
2024/11/21-08:57:20.377212 9621             Options.db_host_id: __hostname__
2024/11/21-08:57:20.377213 9621             Options.max_background_jobs: 2
2024/11/21-08:57:20.377214 9621             Options.max_background_compactions: -1
2024/11/21-08:57:20.377215 9621             Options.max_subcompactions: 1
2024/11/21-08:57:20.377216 9621             Options.avoid_flush_during_shutdown: 0
2024/11/21-08:57:20.377217 9621           Options.writable_file_max_buffer_size: 1048576
2024/11/21-08:57:20.377218 9621             Options.delayed_write_rate : 16777216
2024/11/21-08:57:20.377218 9621             Options.max_total_wal_size: 0
2024/11/21-08:57:20.377219 9621             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-08:57:20.377220 9621                   Options.stats_dump_period_sec: 600
2024/11/21-08:57:20.377221 9621                 Options.stats_persist_period_sec: 600
2024/11/21-08:57:20.377222 9621                 Options.stats_history_buffer_size: 1048576
2024/11/21-08:57:20.377223 9621                          Options.max_open_files: 200
2024/11/21-08:57:20.377224 9621                          Options.bytes_per_sync: 0
2024/11/21-08:57:20.377225 9621                      Options.wal_bytes_per_sync: 0
2024/11/21-08:57:20.377226 9621                   Options.strict_bytes_per_sync: 0
2024/11/21-08:57:20.377227 9621       Options.compaction_readahead_size: 0
2024/11/21-08:57:20.377227 9621                  Options.max_background_flushes: -1
2024/11/21-08:57:20.377228 9621 Compression algorithms supported:
2024/11/21-08:57:20.377230 9621 	kZSTDNotFinalCompression supported: 0
2024/11/21-08:57:20.377231 9621 	kZSTD supported: 0
2024/11/21-08:57:20.377232 9621 	kXpressCompression supported: 0
2024/11/21-08:57:20.377233 9621 	kLZ4HCCompression supported: 0
2024/11/21-08:57:20.377234 9621 	kLZ4Compression supported: 0
2024/11/21-08:57:20.377235 9621 	kBZip2Compression supported: 0
2024/11/21-08:57:20.377237 9621 	kZlibCompression supported: 0
2024/11/21-08:57:20.377238 9621 	kSnappyCompression supported: 1
2024/11/21-08:57:20.377248 9621 Fast CRC32 supported: Supported on x86
2024/11/21-08:57:20.377571 9621 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000145
2024/11/21-08:57:20.377714 9621 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-08:57:20.377720 9621               Options.comparator: leveldb.BytewiseComparator
2024/11/21-08:57:20.377722 9621           Options.merge_operator: None
2024/11/21-08:57:20.377723 9621        Options.compaction_filter: None
2024/11/21-08:57:20.377725 9621        Options.compaction_filter_factory: None
2024/11/21-08:57:20.377726 9621  Options.sst_partitioner_factory: None
2024/11/21-08:57:20.377728 9621         Options.memtable_factory: SkipListFactory
2024/11/21-08:57:20.377729 9621            Options.table_factory: BlockBasedTable
2024/11/21-08:57:20.377753 9621            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3adcac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38d4910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-08:57:20.377765 9621        Options.write_buffer_size: 67108864
2024/11/21-08:57:20.377767 9621  Options.max_write_buffer_number: 2
2024/11/21-08:57:20.377770 9621          Options.compression: Snappy
2024/11/21-08:57:20.377771 9621                  Options.bottommost_compression: Disabled
2024/11/21-08:57:20.377773 9621       Options.prefix_extractor: nullptr
2024/11/21-08:57:20.377774 9621   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-08:57:20.377775 9621             Options.num_levels: 7
2024/11/21-08:57:20.377777 9621        Options.min_write_buffer_number_to_merge: 1
2024/11/21-08:57:20.377778 9621     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-08:57:20.377780 9621     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-08:57:20.377781 9621            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-08:57:20.377783 9621                  Options.bottommost_compression_opts.level: 32767
2024/11/21-08:57:20.377784 9621               Options.bottommost_compression_opts.strategy: 0
2024/11/21-08:57:20.377786 9621         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-08:57:20.377787 9621         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:57:20.377788 9621         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-08:57:20.377789 9621                  Options.bottommost_compression_opts.enabled: false
2024/11/21-08:57:20.377790 9621         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:57:20.377792 9621            Options.compression_opts.window_bits: -14
2024/11/21-08:57:20.377793 9621                  Options.compression_opts.level: 32767
2024/11/21-08:57:20.377794 9621               Options.compression_opts.strategy: 0
2024/11/21-08:57:20.377796 9621         Options.compression_opts.max_dict_bytes: 0
2024/11/21-08:57:20.377797 9621         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:57:20.377799 9621         Options.compression_opts.parallel_threads: 1
2024/11/21-08:57:20.377812 9621                  Options.compression_opts.enabled: false
2024/11/21-08:57:20.377814 9621         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:57:20.377816 9621      Options.level0_file_num_compaction_trigger: 4
2024/11/21-08:57:20.377817 9621          Options.level0_slowdown_writes_trigger: 20
2024/11/21-08:57:20.377818 9621              Options.level0_stop_writes_trigger: 36
2024/11/21-08:57:20.377820 9621                   Options.target_file_size_base: 67108864
2024/11/21-08:57:20.377821 9621             Options.target_file_size_multiplier: 1
2024/11/21-08:57:20.377822 9621                Options.max_bytes_for_level_base: 268435456
2024/11/21-08:57:20.377824 9621 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-08:57:20.377825 9621          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-08:57:20.377828 9621 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-08:57:20.377829 9621 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-08:57:20.377831 9621 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-08:57:20.377832 9621 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-08:57:20.377833 9621 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-08:57:20.377834 9621 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-08:57:20.377836 9621 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-08:57:20.377837 9621       Options.max_sequential_skip_in_iterations: 8
2024/11/21-08:57:20.377838 9621                    Options.max_compaction_bytes: 1677721600
2024/11/21-08:57:20.377840 9621                        Options.arena_block_size: 1048576
2024/11/21-08:57:20.377841 9621   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-08:57:20.377842 9621   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-08:57:20.377843 9621       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-08:57:20.377845 9621                Options.disable_auto_compactions: 0
2024/11/21-08:57:20.377847 9621                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-08:57:20.377848 9621                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-08:57:20.377850 9621 Options.compaction_options_universal.size_ratio: 1
2024/11/21-08:57:20.377851 9621 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-08:57:20.377852 9621 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-08:57:20.377854 9621 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-08:57:20.377855 9621 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-08:57:20.377858 9621 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-08:57:20.377859 9621 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-08:57:20.377860 9621 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-08:57:20.377863 9621                   Options.table_properties_collectors: 
2024/11/21-08:57:20.377864 9621                   Options.inplace_update_support: 0
2024/11/21-08:57:20.377866 9621                 Options.inplace_update_num_locks: 10000
2024/11/21-08:57:20.377867 9621               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-08:57:20.377869 9621               Options.memtable_whole_key_filtering: 0
2024/11/21-08:57:20.377871 9621   Options.memtable_huge_page_size: 0
2024/11/21-08:57:20.377872 9621                           Options.bloom_locality: 0
2024/11/21-08:57:20.377874 9621                    Options.max_successive_merges: 0
2024/11/21-08:57:20.377875 9621                Options.optimize_filters_for_hits: 0
2024/11/21-08:57:20.377876 9621                Options.paranoid_file_checks: 0
2024/11/21-08:57:20.377877 9621                Options.force_consistency_checks: 1
2024/11/21-08:57:20.377879 9621                Options.report_bg_io_stats: 0
2024/11/21-08:57:20.377880 9621                               Options.ttl: 2592000
2024/11/21-08:57:20.377889 9621          Options.periodic_compaction_seconds: 0
2024/11/21-08:57:20.377891 9621                       Options.enable_blob_files: false
2024/11/21-08:57:20.377892 9621                           Options.min_blob_size: 0
2024/11/21-08:57:20.377894 9621                          Options.blob_file_size: 268435456
2024/11/21-08:57:20.377895 9621                   Options.blob_compression_type: NoCompression
2024/11/21-08:57:20.377897 9621          Options.enable_blob_garbage_collection: false
2024/11/21-08:57:20.377898 9621      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-08:57:20.377900 9621 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-08:57:20.377902 9621          Options.blob_compaction_readahead_size: 0
2024/11/21-08:57:20.379219 9621 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 147, last_sequence is 301, log_number is 142,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-08:57:20.379224 9621 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 142
2024/11/21-08:57:20.379557 9621 [db/version_set.cc:4393] Creating manifest 149
2024/11/21-08:57:20.381904 9621 EVENT_LOG_v1 {"time_micros": 1732150640381901, "job": 1, "event": "recovery_started", "wal_files": [146]}
2024/11/21-08:57:20.381908 9621 [db/db_impl/db_impl_open.cc:883] Recovering log #146 mode 2
2024/11/21-08:57:20.381993 9621 [db/version_set.cc:4393] Creating manifest 150
2024/11/21-08:57:20.384635 9621 EVENT_LOG_v1 {"time_micros": 1732150640384633, "job": 1, "event": "recovery_finished"}
2024/11/21-08:57:20.390130 9621 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-08:57:20.390167 9621 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3b22000
2024/11/21-08:57:20.390270 9621 DB pointer 0x3af2000
2024/11/21-08:57:20.390616 9791 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:57:20.390633 9791 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   54.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   58.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38d4910#9621 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:57:44.404475 9621 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-08:57:44.404495 9621 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-08:57:44.404502 9621 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-08:57:44.405747 9621 [db/db_impl/db_impl.cc:685] Shutdown complete
