2024/11/18-00:30:02.057182 1817 RocksDB version: 6.29.3
2024/11/18-00:30:02.057296 1817 Git sha 0
2024/11/18-00:30:02.057299 1817 Compile date 2024-05-20 01:40:05
2024/11/18-00:30:02.057302 1817 DB SUMMARY
2024/11/18-00:30:02.057304 1817 DB Session ID:  NJKL83G6781A63NSQSRO
2024/11/18-00:30:02.057412 1817 CURRENT file:  CURRENT
2024/11/18-00:30:02.057415 1817 IDENTITY file:  IDENTITY
2024/11/18-00:30:02.057429 1817 MANIFEST file:  MANIFEST-000044 size: 284 Bytes
2024/11/18-00:30:02.057432 1817 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000009.sst 000023.sst 
2024/11/18-00:30:02.057434 1817 Write Ahead Log file in data//group1/block/RocksDB: 000045.log size: 0 ; 
2024/11/18-00:30:02.057436 1817                         Options.error_if_exists: 0
2024/11/18-00:30:02.057438 1817                       Options.create_if_missing: 1
2024/11/18-00:30:02.057439 1817                         Options.paranoid_checks: 1
2024/11/18-00:30:02.057441 1817             Options.flush_verify_memtable_count: 1
2024/11/18-00:30:02.057442 1817                               Options.track_and_verify_wals_in_manifest: 0
2024/11/18-00:30:02.057444 1817                                     Options.env: 0x238a840
2024/11/18-00:30:02.057445 1817                                      Options.fs: PosixFileSystem
2024/11/18-00:30:02.057446 1817                                Options.info_log: 0x3a24370
2024/11/18-00:30:02.057447 1817                Options.max_file_opening_threads: 16
2024/11/18-00:30:02.057448 1817                              Options.statistics: (nil)
2024/11/18-00:30:02.057450 1817                               Options.use_fsync: 0
2024/11/18-00:30:02.057450 1817                       Options.max_log_file_size: 0
2024/11/18-00:30:02.057451 1817                  Options.max_manifest_file_size: 1073741824
2024/11/18-00:30:02.057452 1817                   Options.log_file_time_to_roll: 0
2024/11/18-00:30:02.057453 1817                       Options.keep_log_file_num: 1000
2024/11/18-00:30:02.057454 1817                    Options.recycle_log_file_num: 0
2024/11/18-00:30:02.057456 1817                         Options.allow_fallocate: 1
2024/11/18-00:30:02.057457 1817                        Options.allow_mmap_reads: 0
2024/11/18-00:30:02.057458 1817                       Options.allow_mmap_writes: 0
2024/11/18-00:30:02.057460 1817                        Options.use_direct_reads: 0
2024/11/18-00:30:02.057461 1817                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/18-00:30:02.057462 1817          Options.create_missing_column_families: 0
2024/11/18-00:30:02.057463 1817                              Options.db_log_dir: 
2024/11/18-00:30:02.057465 1817                                 Options.wal_dir: 
2024/11/18-00:30:02.057466 1817                Options.table_cache_numshardbits: 6
2024/11/18-00:30:02.057467 1817                         Options.WAL_ttl_seconds: 0
2024/11/18-00:30:02.057469 1817                       Options.WAL_size_limit_MB: 0
2024/11/18-00:30:02.057470 1817                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/18-00:30:02.057471 1817             Options.manifest_preallocation_size: 4194304
2024/11/18-00:30:02.057473 1817                     Options.is_fd_close_on_exec: 1
2024/11/18-00:30:02.057474 1817                   Options.advise_random_on_open: 1
2024/11/18-00:30:02.057475 1817                   Options.experimental_mempurge_threshold: 0.000000
2024/11/18-00:30:02.057478 1817                    Options.db_write_buffer_size: 0
2024/11/18-00:30:02.057480 1817                    Options.write_buffer_manager: 0x3892640
2024/11/18-00:30:02.057481 1817         Options.access_hint_on_compaction_start: 1
2024/11/18-00:30:02.057482 1817  Options.new_table_reader_for_compaction_inputs: 0
2024/11/18-00:30:02.057484 1817           Options.random_access_max_buffer_size: 1048576
2024/11/18-00:30:02.057485 1817                      Options.use_adaptive_mutex: 0
2024/11/18-00:30:02.057486 1817                            Options.rate_limiter: (nil)
2024/11/18-00:30:02.057489 1817     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/18-00:30:02.057505 1817                       Options.wal_recovery_mode: 2
2024/11/18-00:30:02.057507 1817                  Options.enable_thread_tracking: 0
2024/11/18-00:30:02.057508 1817                  Options.enable_pipelined_write: 0
2024/11/18-00:30:02.057510 1817                  Options.unordered_write: 0
2024/11/18-00:30:02.057511 1817         Options.allow_concurrent_memtable_write: 1
2024/11/18-00:30:02.057512 1817      Options.enable_write_thread_adaptive_yield: 1
2024/11/18-00:30:02.057514 1817             Options.write_thread_max_yield_usec: 100
2024/11/18-00:30:02.057515 1817            Options.write_thread_slow_yield_usec: 3
2024/11/18-00:30:02.057516 1817                               Options.row_cache: None
2024/11/18-00:30:02.057517 1817                              Options.wal_filter: None
2024/11/18-00:30:02.057518 1817             Options.avoid_flush_during_recovery: 0
2024/11/18-00:30:02.057519 1817             Options.allow_ingest_behind: 0
2024/11/18-00:30:02.057526 1817             Options.preserve_deletes: 0
2024/11/18-00:30:02.057527 1817             Options.two_write_queues: 0
2024/11/18-00:30:02.057528 1817             Options.manual_wal_flush: 0
2024/11/18-00:30:02.057529 1817             Options.atomic_flush: 0
2024/11/18-00:30:02.057530 1817             Options.avoid_unnecessary_blocking_io: 0
2024/11/18-00:30:02.057531 1817                 Options.persist_stats_to_disk: 0
2024/11/18-00:30:02.057532 1817                 Options.write_dbid_to_manifest: 0
2024/11/18-00:30:02.057533 1817                 Options.log_readahead_size: 0
2024/11/18-00:30:02.057533 1817                 Options.file_checksum_gen_factory: Unknown
2024/11/18-00:30:02.057535 1817                 Options.best_efforts_recovery: 0
2024/11/18-00:30:02.057536 1817                Options.max_bgerror_resume_count: 2147483647
2024/11/18-00:30:02.057537 1817            Options.bgerror_resume_retry_interval: 1000000
2024/11/18-00:30:02.057538 1817             Options.allow_data_in_errors: 0
2024/11/18-00:30:02.057539 1817             Options.db_host_id: __hostname__
2024/11/18-00:30:02.057540 1817             Options.max_background_jobs: 2
2024/11/18-00:30:02.057541 1817             Options.max_background_compactions: -1
2024/11/18-00:30:02.057542 1817             Options.max_subcompactions: 1
2024/11/18-00:30:02.057543 1817             Options.avoid_flush_during_shutdown: 0
2024/11/18-00:30:02.057544 1817           Options.writable_file_max_buffer_size: 1048576
2024/11/18-00:30:02.057545 1817             Options.delayed_write_rate : 16777216
2024/11/18-00:30:02.057546 1817             Options.max_total_wal_size: 0
2024/11/18-00:30:02.057547 1817             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/18-00:30:02.057548 1817                   Options.stats_dump_period_sec: 600
2024/11/18-00:30:02.057549 1817                 Options.stats_persist_period_sec: 600
2024/11/18-00:30:02.057550 1817                 Options.stats_history_buffer_size: 1048576
2024/11/18-00:30:02.057551 1817                          Options.max_open_files: 200
2024/11/18-00:30:02.057552 1817                          Options.bytes_per_sync: 0
2024/11/18-00:30:02.057553 1817                      Options.wal_bytes_per_sync: 0
2024/11/18-00:30:02.057554 1817                   Options.strict_bytes_per_sync: 0
2024/11/18-00:30:02.057555 1817       Options.compaction_readahead_size: 0
2024/11/18-00:30:02.057556 1817                  Options.max_background_flushes: -1
2024/11/18-00:30:02.057557 1817 Compression algorithms supported:
2024/11/18-00:30:02.057559 1817 	kZSTDNotFinalCompression supported: 0
2024/11/18-00:30:02.057561 1817 	kZSTD supported: 0
2024/11/18-00:30:02.057562 1817 	kXpressCompression supported: 0
2024/11/18-00:30:02.057564 1817 	kLZ4HCCompression supported: 0
2024/11/18-00:30:02.057566 1817 	kLZ4Compression supported: 0
2024/11/18-00:30:02.057567 1817 	kBZip2Compression supported: 0
2024/11/18-00:30:02.057569 1817 	kZlibCompression supported: 0
2024/11/18-00:30:02.057571 1817 	kSnappyCompression supported: 1
2024/11/18-00:30:02.057584 1817 Fast CRC32 supported: Supported on x86
2024/11/18-00:30:02.057968 1817 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000044
2024/11/18-00:30:02.058139 1817 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/18-00:30:02.058145 1817               Options.comparator: leveldb.BytewiseComparator
2024/11/18-00:30:02.058147 1817           Options.merge_operator: None
2024/11/18-00:30:02.058149 1817        Options.compaction_filter: None
2024/11/18-00:30:02.058150 1817        Options.compaction_filter_factory: None
2024/11/18-00:30:02.058151 1817  Options.sst_partitioner_factory: None
2024/11/18-00:30:02.058153 1817         Options.memtable_factory: SkipListFactory
2024/11/18-00:30:02.058154 1817            Options.table_factory: BlockBasedTable
2024/11/18-00:30:02.058175 1817            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3aba540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38ac910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/18-00:30:02.058190 1817        Options.write_buffer_size: 67108864
2024/11/18-00:30:02.058192 1817  Options.max_write_buffer_number: 2
2024/11/18-00:30:02.058195 1817          Options.compression: Snappy
2024/11/18-00:30:02.058196 1817                  Options.bottommost_compression: Disabled
2024/11/18-00:30:02.058198 1817       Options.prefix_extractor: nullptr
2024/11/18-00:30:02.058199 1817   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-00:30:02.058201 1817             Options.num_levels: 7
2024/11/18-00:30:02.058202 1817        Options.min_write_buffer_number_to_merge: 1
2024/11/18-00:30:02.058203 1817     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-00:30:02.058205 1817     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-00:30:02.058206 1817            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-00:30:02.058207 1817                  Options.bottommost_compression_opts.level: 32767
2024/11/18-00:30:02.058212 1817               Options.bottommost_compression_opts.strategy: 0
2024/11/18-00:30:02.058217 1817         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-00:30:02.058218 1817         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-00:30:02.058219 1817         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-00:30:02.058221 1817                  Options.bottommost_compression_opts.enabled: false
2024/11/18-00:30:02.058222 1817         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-00:30:02.058223 1817            Options.compression_opts.window_bits: -14
2024/11/18-00:30:02.058225 1817                  Options.compression_opts.level: 32767
2024/11/18-00:30:02.058226 1817               Options.compression_opts.strategy: 0
2024/11/18-00:30:02.058227 1817         Options.compression_opts.max_dict_bytes: 0
2024/11/18-00:30:02.058229 1817         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-00:30:02.058230 1817         Options.compression_opts.parallel_threads: 1
2024/11/18-00:30:02.058263 1817                  Options.compression_opts.enabled: false
2024/11/18-00:30:02.058265 1817         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-00:30:02.058266 1817      Options.level0_file_num_compaction_trigger: 4
2024/11/18-00:30:02.058268 1817          Options.level0_slowdown_writes_trigger: 20
2024/11/18-00:30:02.058269 1817              Options.level0_stop_writes_trigger: 36
2024/11/18-00:30:02.058271 1817                   Options.target_file_size_base: 67108864
2024/11/18-00:30:02.058272 1817             Options.target_file_size_multiplier: 1
2024/11/18-00:30:02.058274 1817                Options.max_bytes_for_level_base: 268435456
2024/11/18-00:30:02.058275 1817 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-00:30:02.058277 1817          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-00:30:02.058279 1817 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-00:30:02.058280 1817 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-00:30:02.058282 1817 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-00:30:02.058283 1817 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-00:30:02.058285 1817 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-00:30:02.058286 1817 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-00:30:02.058287 1817 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-00:30:02.058289 1817       Options.max_sequential_skip_in_iterations: 8
2024/11/18-00:30:02.058290 1817                    Options.max_compaction_bytes: 1677721600
2024/11/18-00:30:02.058292 1817                        Options.arena_block_size: 1048576
2024/11/18-00:30:02.058293 1817   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-00:30:02.058294 1817   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-00:30:02.058296 1817       Options.rate_limit_delay_max_milliseconds: 100
2024/11/18-00:30:02.058297 1817                Options.disable_auto_compactions: 0
2024/11/18-00:30:02.058300 1817                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-00:30:02.058302 1817                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-00:30:02.058303 1817 Options.compaction_options_universal.size_ratio: 1
2024/11/18-00:30:02.058304 1817 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-00:30:02.058306 1817 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-00:30:02.058307 1817 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-00:30:02.058309 1817 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-00:30:02.058310 1817 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-00:30:02.058312 1817 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-00:30:02.058313 1817 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-00:30:02.058316 1817                   Options.table_properties_collectors: 
2024/11/18-00:30:02.058317 1817                   Options.inplace_update_support: 0
2024/11/18-00:30:02.058318 1817                 Options.inplace_update_num_locks: 10000
2024/11/18-00:30:02.058320 1817               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-00:30:02.058322 1817               Options.memtable_whole_key_filtering: 0
2024/11/18-00:30:02.058323 1817   Options.memtable_huge_page_size: 0
2024/11/18-00:30:02.058325 1817                           Options.bloom_locality: 0
2024/11/18-00:30:02.058326 1817                    Options.max_successive_merges: 0
2024/11/18-00:30:02.058327 1817                Options.optimize_filters_for_hits: 0
2024/11/18-00:30:02.058329 1817                Options.paranoid_file_checks: 0
2024/11/18-00:30:02.058330 1817                Options.force_consistency_checks: 1
2024/11/18-00:30:02.058331 1817                Options.report_bg_io_stats: 0
2024/11/18-00:30:02.058333 1817                               Options.ttl: 2592000
2024/11/18-00:30:02.058344 1817          Options.periodic_compaction_seconds: 0
2024/11/18-00:30:02.058345 1817                       Options.enable_blob_files: false
2024/11/18-00:30:02.058347 1817                           Options.min_blob_size: 0
2024/11/18-00:30:02.058348 1817                          Options.blob_file_size: 268435456
2024/11/18-00:30:02.058350 1817                   Options.blob_compression_type: NoCompression
2024/11/18-00:30:02.058351 1817          Options.enable_blob_garbage_collection: false
2024/11/18-00:30:02.058353 1817      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-00:30:02.058355 1817 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-00:30:02.058356 1817          Options.blob_compaction_readahead_size: 0
2024/11/18-00:30:02.059661 1817 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 153, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/18-00:30:02.059667 1817 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 41
2024/11/18-00:30:02.059908 1817 [db/version_set.cc:4393] Creating manifest 48
2024/11/18-00:30:02.063316 1817 EVENT_LOG_v1 {"time_micros": 1731861002063313, "job": 1, "event": "recovery_started", "wal_files": [45]}
2024/11/18-00:30:02.063321 1817 [db/db_impl/db_impl_open.cc:883] Recovering log #45 mode 2
2024/11/18-00:30:02.063417 1817 [db/version_set.cc:4393] Creating manifest 49
2024/11/18-00:30:02.066018 1817 EVENT_LOG_v1 {"time_micros": 1731861002066015, "job": 1, "event": "recovery_finished"}
2024/11/18-00:30:02.074876 1817 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/18-00:30:02.074905 1817 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3a3d500
2024/11/18-00:30:02.075017 1817 DB pointer 0x3ac2000
2024/11/18-00:30:02.075214 1992 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/18-00:30:02.075227 1992 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   33.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38ac910#1817 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/18-00:30:06.078792 1817 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/18-00:30:06.078799 1817 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/18-00:30:06.078801 1817 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/18-00:30:06.079326 1817 [db/db_impl/db_impl.cc:685] Shutdown complete
