2024/11/16-08:18:27.917114 3276 RocksDB version: 6.29.3
2024/11/16-08:18:27.917189 3276 Git sha 0
2024/11/16-08:18:27.917191 3276 Compile date 2024-05-20 01:40:05
2024/11/16-08:18:27.917193 3276 DB SUMMARY
2024/11/16-08:18:27.917194 3276 DB Session ID:  C48YTM0B6JQGK84S65QH
2024/11/16-08:18:27.917272 3276 CURRENT file:  CURRENT
2024/11/16-08:18:27.917274 3276 IDENTITY file:  IDENTITY
2024/11/16-08:18:27.917283 3276 MANIFEST file:  MANIFEST-000024 size: 283 Bytes
2024/11/16-08:18:27.917285 3276 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000009.sst 000023.sst 
2024/11/16-08:18:27.917287 3276 Write Ahead Log file in data//group1/block/RocksDB: 000025.log size: 0 ; 
2024/11/16-08:18:27.917288 3276                         Options.error_if_exists: 0
2024/11/16-08:18:27.917289 3276                       Options.create_if_missing: 1
2024/11/16-08:18:27.917290 3276                         Options.paranoid_checks: 1
2024/11/16-08:18:27.917291 3276             Options.flush_verify_memtable_count: 1
2024/11/16-08:18:27.917292 3276                               Options.track_and_verify_wals_in_manifest: 0
2024/11/16-08:18:27.917293 3276                                     Options.env: 0x238a840
2024/11/16-08:18:27.917294 3276                                      Options.fs: PosixFileSystem
2024/11/16-08:18:27.917295 3276                                Options.info_log: 0x36521e0
2024/11/16-08:18:27.917296 3276                Options.max_file_opening_threads: 16
2024/11/16-08:18:27.917297 3276                              Options.statistics: (nil)
2024/11/16-08:18:27.917298 3276                               Options.use_fsync: 0
2024/11/16-08:18:27.917299 3276                       Options.max_log_file_size: 0
2024/11/16-08:18:27.917299 3276                  Options.max_manifest_file_size: 1073741824
2024/11/16-08:18:27.917300 3276                   Options.log_file_time_to_roll: 0
2024/11/16-08:18:27.917301 3276                       Options.keep_log_file_num: 1000
2024/11/16-08:18:27.917302 3276                    Options.recycle_log_file_num: 0
2024/11/16-08:18:27.917303 3276                         Options.allow_fallocate: 1
2024/11/16-08:18:27.917304 3276                        Options.allow_mmap_reads: 0
2024/11/16-08:18:27.917305 3276                       Options.allow_mmap_writes: 0
2024/11/16-08:18:27.917306 3276                        Options.use_direct_reads: 0
2024/11/16-08:18:27.917307 3276                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/16-08:18:27.917308 3276          Options.create_missing_column_families: 0
2024/11/16-08:18:27.917309 3276                              Options.db_log_dir: 
2024/11/16-08:18:27.917310 3276                                 Options.wal_dir: 
2024/11/16-08:18:27.917311 3276                Options.table_cache_numshardbits: 6
2024/11/16-08:18:27.917312 3276                         Options.WAL_ttl_seconds: 0
2024/11/16-08:18:27.917313 3276                       Options.WAL_size_limit_MB: 0
2024/11/16-08:18:27.917313 3276                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/16-08:18:27.917314 3276             Options.manifest_preallocation_size: 4194304
2024/11/16-08:18:27.917315 3276                     Options.is_fd_close_on_exec: 1
2024/11/16-08:18:27.917316 3276                   Options.advise_random_on_open: 1
2024/11/16-08:18:27.917317 3276                   Options.experimental_mempurge_threshold: 0.000000
2024/11/16-08:18:27.917319 3276                    Options.db_write_buffer_size: 0
2024/11/16-08:18:27.917320 3276                    Options.write_buffer_manager: 0x3492280
2024/11/16-08:18:27.917321 3276         Options.access_hint_on_compaction_start: 1
2024/11/16-08:18:27.917322 3276  Options.new_table_reader_for_compaction_inputs: 0
2024/11/16-08:18:27.917323 3276           Options.random_access_max_buffer_size: 1048576
2024/11/16-08:18:27.917324 3276                      Options.use_adaptive_mutex: 0
2024/11/16-08:18:27.917324 3276                            Options.rate_limiter: (nil)
2024/11/16-08:18:27.917327 3276     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/16-08:18:27.917336 3276                       Options.wal_recovery_mode: 2
2024/11/16-08:18:27.917337 3276                  Options.enable_thread_tracking: 0
2024/11/16-08:18:27.917338 3276                  Options.enable_pipelined_write: 0
2024/11/16-08:18:27.917339 3276                  Options.unordered_write: 0
2024/11/16-08:18:27.917340 3276         Options.allow_concurrent_memtable_write: 1
2024/11/16-08:18:27.917341 3276      Options.enable_write_thread_adaptive_yield: 1
2024/11/16-08:18:27.917342 3276             Options.write_thread_max_yield_usec: 100
2024/11/16-08:18:27.917343 3276            Options.write_thread_slow_yield_usec: 3
2024/11/16-08:18:27.917344 3276                               Options.row_cache: None
2024/11/16-08:18:27.917345 3276                              Options.wal_filter: None
2024/11/16-08:18:27.917345 3276             Options.avoid_flush_during_recovery: 0
2024/11/16-08:18:27.917346 3276             Options.allow_ingest_behind: 0
2024/11/16-08:18:27.917347 3276             Options.preserve_deletes: 0
2024/11/16-08:18:27.917348 3276             Options.two_write_queues: 0
2024/11/16-08:18:27.917349 3276             Options.manual_wal_flush: 0
2024/11/16-08:18:27.917350 3276             Options.atomic_flush: 0
2024/11/16-08:18:27.917351 3276             Options.avoid_unnecessary_blocking_io: 0
2024/11/16-08:18:27.917352 3276                 Options.persist_stats_to_disk: 0
2024/11/16-08:18:27.917353 3276                 Options.write_dbid_to_manifest: 0
2024/11/16-08:18:27.917354 3276                 Options.log_readahead_size: 0
2024/11/16-08:18:27.917355 3276                 Options.file_checksum_gen_factory: Unknown
2024/11/16-08:18:27.917356 3276                 Options.best_efforts_recovery: 0
2024/11/16-08:18:27.917357 3276                Options.max_bgerror_resume_count: 2147483647
2024/11/16-08:18:27.917358 3276            Options.bgerror_resume_retry_interval: 1000000
2024/11/16-08:18:27.917359 3276             Options.allow_data_in_errors: 0
2024/11/16-08:18:27.917360 3276             Options.db_host_id: __hostname__
2024/11/16-08:18:27.917361 3276             Options.max_background_jobs: 2
2024/11/16-08:18:27.917362 3276             Options.max_background_compactions: -1
2024/11/16-08:18:27.917363 3276             Options.max_subcompactions: 1
2024/11/16-08:18:27.917364 3276             Options.avoid_flush_during_shutdown: 0
2024/11/16-08:18:27.917365 3276           Options.writable_file_max_buffer_size: 1048576
2024/11/16-08:18:27.917366 3276             Options.delayed_write_rate : 16777216
2024/11/16-08:18:27.917367 3276             Options.max_total_wal_size: 0
2024/11/16-08:18:27.917368 3276             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/16-08:18:27.917369 3276                   Options.stats_dump_period_sec: 600
2024/11/16-08:18:27.917370 3276                 Options.stats_persist_period_sec: 600
2024/11/16-08:18:27.917371 3276                 Options.stats_history_buffer_size: 1048576
2024/11/16-08:18:27.917372 3276                          Options.max_open_files: 200
2024/11/16-08:18:27.917372 3276                          Options.bytes_per_sync: 0
2024/11/16-08:18:27.917373 3276                      Options.wal_bytes_per_sync: 0
2024/11/16-08:18:27.917374 3276                   Options.strict_bytes_per_sync: 0
2024/11/16-08:18:27.917375 3276       Options.compaction_readahead_size: 0
2024/11/16-08:18:27.917376 3276                  Options.max_background_flushes: -1
2024/11/16-08:18:27.917377 3276 Compression algorithms supported:
2024/11/16-08:18:27.917379 3276 	kZSTDNotFinalCompression supported: 0
2024/11/16-08:18:27.917380 3276 	kZSTD supported: 0
2024/11/16-08:18:27.917381 3276 	kXpressCompression supported: 0
2024/11/16-08:18:27.917382 3276 	kLZ4HCCompression supported: 0
2024/11/16-08:18:27.917383 3276 	kLZ4Compression supported: 0
2024/11/16-08:18:27.917384 3276 	kBZip2Compression supported: 0
2024/11/16-08:18:27.917385 3276 	kZlibCompression supported: 0
2024/11/16-08:18:27.917386 3276 	kSnappyCompression supported: 1
2024/11/16-08:18:27.917394 3276 Fast CRC32 supported: Supported on x86
2024/11/16-08:18:27.921926 3276 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000024
2024/11/16-08:18:27.931784 3276 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/16-08:18:27.931789 3276               Options.comparator: leveldb.BytewiseComparator
2024/11/16-08:18:27.931791 3276           Options.merge_operator: None
2024/11/16-08:18:27.931792 3276        Options.compaction_filter: None
2024/11/16-08:18:27.931793 3276        Options.compaction_filter_factory: None
2024/11/16-08:18:27.931794 3276  Options.sst_partitioner_factory: None
2024/11/16-08:18:27.931795 3276         Options.memtable_factory: SkipListFactory
2024/11/16-08:18:27.931796 3276            Options.table_factory: BlockBasedTable
2024/11/16-08:18:27.931833 3276            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36ac1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x34ac910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/16-08:18:27.931849 3276        Options.write_buffer_size: 67108864
2024/11/16-08:18:27.931850 3276  Options.max_write_buffer_number: 2
2024/11/16-08:18:27.931854 3276          Options.compression: Snappy
2024/11/16-08:18:27.931855 3276                  Options.bottommost_compression: Disabled
2024/11/16-08:18:27.931857 3276       Options.prefix_extractor: nullptr
2024/11/16-08:18:27.931858 3276   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/16-08:18:27.931859 3276             Options.num_levels: 7
2024/11/16-08:18:27.931860 3276        Options.min_write_buffer_number_to_merge: 1
2024/11/16-08:18:27.931861 3276     Options.max_write_buffer_number_to_maintain: 0
2024/11/16-08:18:27.931862 3276     Options.max_write_buffer_size_to_maintain: 0
2024/11/16-08:18:27.931863 3276            Options.bottommost_compression_opts.window_bits: -14
2024/11/16-08:18:27.931864 3276                  Options.bottommost_compression_opts.level: 32767
2024/11/16-08:18:27.931865 3276               Options.bottommost_compression_opts.strategy: 0
2024/11/16-08:18:27.931866 3276         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/16-08:18:27.931867 3276         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/16-08:18:27.931868 3276         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/16-08:18:27.931868 3276                  Options.bottommost_compression_opts.enabled: false
2024/11/16-08:18:27.931869 3276         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/16-08:18:27.931870 3276            Options.compression_opts.window_bits: -14
2024/11/16-08:18:27.931871 3276                  Options.compression_opts.level: 32767
2024/11/16-08:18:27.931872 3276               Options.compression_opts.strategy: 0
2024/11/16-08:18:27.931873 3276         Options.compression_opts.max_dict_bytes: 0
2024/11/16-08:18:27.931874 3276         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/16-08:18:27.931875 3276         Options.compression_opts.parallel_threads: 1
2024/11/16-08:18:27.931893 3276                  Options.compression_opts.enabled: false
2024/11/16-08:18:27.931894 3276         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/16-08:18:27.931895 3276      Options.level0_file_num_compaction_trigger: 4
2024/11/16-08:18:27.931904 3276          Options.level0_slowdown_writes_trigger: 20
2024/11/16-08:18:27.931905 3276              Options.level0_stop_writes_trigger: 36
2024/11/16-08:18:27.931906 3276                   Options.target_file_size_base: 67108864
2024/11/16-08:18:27.931907 3276             Options.target_file_size_multiplier: 1
2024/11/16-08:18:27.931907 3276                Options.max_bytes_for_level_base: 268435456
2024/11/16-08:18:27.931908 3276 Options.level_compaction_dynamic_level_bytes: 0
2024/11/16-08:18:27.931909 3276          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/16-08:18:27.931911 3276 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/16-08:18:27.931912 3276 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/16-08:18:27.931913 3276 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/16-08:18:27.931914 3276 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/16-08:18:27.931915 3276 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/16-08:18:27.931916 3276 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/16-08:18:27.931917 3276 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/16-08:18:27.931917 3276       Options.max_sequential_skip_in_iterations: 8
2024/11/16-08:18:27.931918 3276                    Options.max_compaction_bytes: 1677721600
2024/11/16-08:18:27.931919 3276                        Options.arena_block_size: 1048576
2024/11/16-08:18:27.931920 3276   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/16-08:18:27.931921 3276   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/16-08:18:27.931922 3276       Options.rate_limit_delay_max_milliseconds: 100
2024/11/16-08:18:27.931924 3276                Options.disable_auto_compactions: 0
2024/11/16-08:18:27.931926 3276                        Options.compaction_style: kCompactionStyleLevel
2024/11/16-08:18:27.931943 3276                          Options.compaction_pri: kMinOverlappingRatio
2024/11/16-08:18:27.931944 3276 Options.compaction_options_universal.size_ratio: 1
2024/11/16-08:18:27.931945 3276 Options.compaction_options_universal.min_merge_width: 2
2024/11/16-08:18:27.931946 3276 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/16-08:18:27.931947 3276 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/16-08:18:27.931948 3276 Options.compaction_options_universal.compression_size_percent: -1
2024/11/16-08:18:27.931949 3276 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/16-08:18:27.931950 3276 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/16-08:18:27.931951 3276 Options.compaction_options_fifo.allow_compaction: 0
2024/11/16-08:18:27.931953 3276                   Options.table_properties_collectors: 
2024/11/16-08:18:27.931954 3276                   Options.inplace_update_support: 0
2024/11/16-08:18:27.931955 3276                 Options.inplace_update_num_locks: 10000
2024/11/16-08:18:27.931956 3276               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/16-08:18:27.931957 3276               Options.memtable_whole_key_filtering: 0
2024/11/16-08:18:27.931958 3276   Options.memtable_huge_page_size: 0
2024/11/16-08:18:27.931959 3276                           Options.bloom_locality: 0
2024/11/16-08:18:27.931960 3276                    Options.max_successive_merges: 0
2024/11/16-08:18:27.931960 3276                Options.optimize_filters_for_hits: 0
2024/11/16-08:18:27.931961 3276                Options.paranoid_file_checks: 0
2024/11/16-08:18:27.931962 3276                Options.force_consistency_checks: 1
2024/11/16-08:18:27.931963 3276                Options.report_bg_io_stats: 0
2024/11/16-08:18:27.931964 3276                               Options.ttl: 2592000
2024/11/16-08:18:27.931971 3276          Options.periodic_compaction_seconds: 0
2024/11/16-08:18:27.931972 3276                       Options.enable_blob_files: false
2024/11/16-08:18:27.931973 3276                           Options.min_blob_size: 0
2024/11/16-08:18:27.931974 3276                          Options.blob_file_size: 268435456
2024/11/16-08:18:27.931975 3276                   Options.blob_compression_type: NoCompression
2024/11/16-08:18:27.931976 3276          Options.enable_blob_garbage_collection: false
2024/11/16-08:18:27.931977 3276      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/16-08:18:27.931978 3276 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/16-08:18:27.931979 3276          Options.blob_compaction_readahead_size: 0
2024/11/16-08:18:27.932959 3276 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 153, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/16-08:18:27.932963 3276 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 20
2024/11/16-08:18:27.933193 3276 [db/version_set.cc:4393] Creating manifest 28
2024/11/16-08:18:27.935807 3276 EVENT_LOG_v1 {"time_micros": 1731716307935805, "job": 1, "event": "recovery_started", "wal_files": [25]}
2024/11/16-08:18:27.935811 3276 [db/db_impl/db_impl_open.cc:883] Recovering log #25 mode 2
2024/11/16-08:18:27.935874 3276 [db/version_set.cc:4393] Creating manifest 29
2024/11/16-08:18:27.938408 3276 EVENT_LOG_v1 {"time_micros": 1731716307938406, "job": 1, "event": "recovery_finished"}
2024/11/16-08:18:27.942815 3276 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/16-08:18:27.942839 3276 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3a8e380
2024/11/16-08:18:27.942932 3276 DB pointer 0x3702000
2024/11/16-08:18:27.943087 3543 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/16-08:18:27.943098 3543 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   33.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x34ac910#3276 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/16-08:25:57.219018 3276 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/16-08:25:57.219081 3276 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/16-08:25:57.219088 3276 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/16-08:25:57.219970 3276 [db/db_impl/db_impl.cc:685] Shutdown complete
