2024/11/21-09:01:35.602145 12786 RocksDB version: 6.29.3
2024/11/21-09:01:35.602230 12786 Git sha 0
2024/11/21-09:01:35.602234 12786 Compile date 2024-05-20 01:40:05
2024/11/21-09:01:35.602244 12786 DB SUMMARY
2024/11/21-09:01:35.602245 12786 DB Session ID:  TV1NIM6D7FBEF1THAU5D
2024/11/21-09:01:35.602343 12786 CURRENT file:  CURRENT
2024/11/21-09:01:35.602346 12786 IDENTITY file:  IDENTITY
2024/11/21-09:01:35.602356 12786 MANIFEST file:  MANIFEST-000165 size: 346 Bytes
2024/11/21-09:01:35.602358 12786 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000100.sst 000109.sst 
2024/11/21-09:01:35.602359 12786 Write Ahead Log file in data//group1/block/RocksDB: 000166.log size: 0 ; 
2024/11/21-09:01:35.602361 12786                         Options.error_if_exists: 0
2024/11/21-09:01:35.602362 12786                       Options.create_if_missing: 1
2024/11/21-09:01:35.602363 12786                         Options.paranoid_checks: 1
2024/11/21-09:01:35.602364 12786             Options.flush_verify_memtable_count: 1
2024/11/21-09:01:35.602365 12786                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-09:01:35.602366 12786                                     Options.env: 0x238a840
2024/11/21-09:01:35.602367 12786                                      Options.fs: PosixFileSystem
2024/11/21-09:01:35.602368 12786                                Options.info_log: 0x4e001e0
2024/11/21-09:01:35.602369 12786                Options.max_file_opening_threads: 16
2024/11/21-09:01:35.602370 12786                              Options.statistics: (nil)
2024/11/21-09:01:35.602372 12786                               Options.use_fsync: 0
2024/11/21-09:01:35.602373 12786                       Options.max_log_file_size: 0
2024/11/21-09:01:35.602374 12786                  Options.max_manifest_file_size: 1073741824
2024/11/21-09:01:35.602375 12786                   Options.log_file_time_to_roll: 0
2024/11/21-09:01:35.602375 12786                       Options.keep_log_file_num: 1000
2024/11/21-09:01:35.602376 12786                    Options.recycle_log_file_num: 0
2024/11/21-09:01:35.602377 12786                         Options.allow_fallocate: 1
2024/11/21-09:01:35.602378 12786                        Options.allow_mmap_reads: 0
2024/11/21-09:01:35.602379 12786                       Options.allow_mmap_writes: 0
2024/11/21-09:01:35.602380 12786                        Options.use_direct_reads: 0
2024/11/21-09:01:35.602381 12786                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-09:01:35.602382 12786          Options.create_missing_column_families: 0
2024/11/21-09:01:35.602383 12786                              Options.db_log_dir: 
2024/11/21-09:01:35.602384 12786                                 Options.wal_dir: 
2024/11/21-09:01:35.602385 12786                Options.table_cache_numshardbits: 6
2024/11/21-09:01:35.602386 12786                         Options.WAL_ttl_seconds: 0
2024/11/21-09:01:35.602387 12786                       Options.WAL_size_limit_MB: 0
2024/11/21-09:01:35.602388 12786                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-09:01:35.602389 12786             Options.manifest_preallocation_size: 4194304
2024/11/21-09:01:35.602390 12786                     Options.is_fd_close_on_exec: 1
2024/11/21-09:01:35.602391 12786                   Options.advise_random_on_open: 1
2024/11/21-09:01:35.602392 12786                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-09:01:35.602393 12786                    Options.db_write_buffer_size: 0
2024/11/21-09:01:35.602394 12786                    Options.write_buffer_manager: 0x4bee460
2024/11/21-09:01:35.602395 12786         Options.access_hint_on_compaction_start: 1
2024/11/21-09:01:35.602396 12786  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-09:01:35.602397 12786           Options.random_access_max_buffer_size: 1048576
2024/11/21-09:01:35.602398 12786                      Options.use_adaptive_mutex: 0
2024/11/21-09:01:35.602399 12786                            Options.rate_limiter: (nil)
2024/11/21-09:01:35.602401 12786     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-09:01:35.602412 12786                       Options.wal_recovery_mode: 2
2024/11/21-09:01:35.602413 12786                  Options.enable_thread_tracking: 0
2024/11/21-09:01:35.602414 12786                  Options.enable_pipelined_write: 0
2024/11/21-09:01:35.602415 12786                  Options.unordered_write: 0
2024/11/21-09:01:35.602416 12786         Options.allow_concurrent_memtable_write: 1
2024/11/21-09:01:35.602417 12786      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-09:01:35.602418 12786             Options.write_thread_max_yield_usec: 100
2024/11/21-09:01:35.602419 12786            Options.write_thread_slow_yield_usec: 3
2024/11/21-09:01:35.602419 12786                               Options.row_cache: None
2024/11/21-09:01:35.602420 12786                              Options.wal_filter: None
2024/11/21-09:01:35.602421 12786             Options.avoid_flush_during_recovery: 0
2024/11/21-09:01:35.602422 12786             Options.allow_ingest_behind: 0
2024/11/21-09:01:35.602423 12786             Options.preserve_deletes: 0
2024/11/21-09:01:35.602424 12786             Options.two_write_queues: 0
2024/11/21-09:01:35.602425 12786             Options.manual_wal_flush: 0
2024/11/21-09:01:35.602426 12786             Options.atomic_flush: 0
2024/11/21-09:01:35.602427 12786             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-09:01:35.602428 12786                 Options.persist_stats_to_disk: 0
2024/11/21-09:01:35.602429 12786                 Options.write_dbid_to_manifest: 0
2024/11/21-09:01:35.602429 12786                 Options.log_readahead_size: 0
2024/11/21-09:01:35.602430 12786                 Options.file_checksum_gen_factory: Unknown
2024/11/21-09:01:35.602432 12786                 Options.best_efforts_recovery: 0
2024/11/21-09:01:35.602433 12786                Options.max_bgerror_resume_count: 2147483647
2024/11/21-09:01:35.602434 12786            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-09:01:35.602435 12786             Options.allow_data_in_errors: 0
2024/11/21-09:01:35.602436 12786             Options.db_host_id: __hostname__
2024/11/21-09:01:35.602437 12786             Options.max_background_jobs: 2
2024/11/21-09:01:35.602438 12786             Options.max_background_compactions: -1
2024/11/21-09:01:35.602439 12786             Options.max_subcompactions: 1
2024/11/21-09:01:35.602440 12786             Options.avoid_flush_during_shutdown: 0
2024/11/21-09:01:35.602440 12786           Options.writable_file_max_buffer_size: 1048576
2024/11/21-09:01:35.602441 12786             Options.delayed_write_rate : 16777216
2024/11/21-09:01:35.602442 12786             Options.max_total_wal_size: 0
2024/11/21-09:01:35.602443 12786             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-09:01:35.602444 12786                   Options.stats_dump_period_sec: 600
2024/11/21-09:01:35.602445 12786                 Options.stats_persist_period_sec: 600
2024/11/21-09:01:35.602446 12786                 Options.stats_history_buffer_size: 1048576
2024/11/21-09:01:35.602447 12786                          Options.max_open_files: 200
2024/11/21-09:01:35.602448 12786                          Options.bytes_per_sync: 0
2024/11/21-09:01:35.602449 12786                      Options.wal_bytes_per_sync: 0
2024/11/21-09:01:35.602450 12786                   Options.strict_bytes_per_sync: 0
2024/11/21-09:01:35.602451 12786       Options.compaction_readahead_size: 0
2024/11/21-09:01:35.602452 12786                  Options.max_background_flushes: -1
2024/11/21-09:01:35.602452 12786 Compression algorithms supported:
2024/11/21-09:01:35.602454 12786 	kZSTDNotFinalCompression supported: 0
2024/11/21-09:01:35.602456 12786 	kZSTD supported: 0
2024/11/21-09:01:35.602457 12786 	kXpressCompression supported: 0
2024/11/21-09:01:35.602458 12786 	kLZ4HCCompression supported: 0
2024/11/21-09:01:35.602459 12786 	kLZ4Compression supported: 0
2024/11/21-09:01:35.602460 12786 	kBZip2Compression supported: 0
2024/11/21-09:01:35.602461 12786 	kZlibCompression supported: 0
2024/11/21-09:01:35.602467 12786 	kSnappyCompression supported: 1
2024/11/21-09:01:35.602469 12786 Fast CRC32 supported: Supported on x86
2024/11/21-09:01:35.602716 12786 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000165
2024/11/21-09:01:35.602821 12786 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-09:01:35.602825 12786               Options.comparator: leveldb.BytewiseComparator
2024/11/21-09:01:35.602826 12786           Options.merge_operator: None
2024/11/21-09:01:35.602827 12786        Options.compaction_filter: None
2024/11/21-09:01:35.602828 12786        Options.compaction_filter_factory: None
2024/11/21-09:01:35.602829 12786  Options.sst_partitioner_factory: None
2024/11/21-09:01:35.602830 12786         Options.memtable_factory: SkipListFactory
2024/11/21-09:01:35.602831 12786            Options.table_factory: BlockBasedTable
2024/11/21-09:01:35.602846 12786            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4df6da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c08910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-09:01:35.602856 12786        Options.write_buffer_size: 67108864
2024/11/21-09:01:35.602857 12786  Options.max_write_buffer_number: 2
2024/11/21-09:01:35.602860 12786          Options.compression: Snappy
2024/11/21-09:01:35.602861 12786                  Options.bottommost_compression: Disabled
2024/11/21-09:01:35.602861 12786       Options.prefix_extractor: nullptr
2024/11/21-09:01:35.602862 12786   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-09:01:35.602863 12786             Options.num_levels: 7
2024/11/21-09:01:35.602864 12786        Options.min_write_buffer_number_to_merge: 1
2024/11/21-09:01:35.602865 12786     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-09:01:35.602866 12786     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-09:01:35.602867 12786            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-09:01:35.602868 12786                  Options.bottommost_compression_opts.level: 32767
2024/11/21-09:01:35.602869 12786               Options.bottommost_compression_opts.strategy: 0
2024/11/21-09:01:35.602870 12786         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-09:01:35.602871 12786         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-09:01:35.602872 12786         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-09:01:35.602873 12786                  Options.bottommost_compression_opts.enabled: false
2024/11/21-09:01:35.602874 12786         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-09:01:35.602875 12786            Options.compression_opts.window_bits: -14
2024/11/21-09:01:35.602876 12786                  Options.compression_opts.level: 32767
2024/11/21-09:01:35.602877 12786               Options.compression_opts.strategy: 0
2024/11/21-09:01:35.602877 12786         Options.compression_opts.max_dict_bytes: 0
2024/11/21-09:01:35.602878 12786         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-09:01:35.602890 12786         Options.compression_opts.parallel_threads: 1
2024/11/21-09:01:35.602891 12786                  Options.compression_opts.enabled: false
2024/11/21-09:01:35.602893 12786         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-09:01:35.602894 12786      Options.level0_file_num_compaction_trigger: 4
2024/11/21-09:01:35.602895 12786          Options.level0_slowdown_writes_trigger: 20
2024/11/21-09:01:35.602897 12786              Options.level0_stop_writes_trigger: 36
2024/11/21-09:01:35.602898 12786                   Options.target_file_size_base: 67108864
2024/11/21-09:01:35.602899 12786             Options.target_file_size_multiplier: 1
2024/11/21-09:01:35.602901 12786                Options.max_bytes_for_level_base: 268435456
2024/11/21-09:01:35.602902 12786 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-09:01:35.602903 12786          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-09:01:35.602906 12786 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-09:01:35.602907 12786 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-09:01:35.602909 12786 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-09:01:35.602910 12786 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-09:01:35.602912 12786 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-09:01:35.602913 12786 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-09:01:35.602914 12786 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-09:01:35.602916 12786       Options.max_sequential_skip_in_iterations: 8
2024/11/21-09:01:35.602917 12786                    Options.max_compaction_bytes: 1677721600
2024/11/21-09:01:35.602919 12786                        Options.arena_block_size: 1048576
2024/11/21-09:01:35.602920 12786   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-09:01:35.602922 12786   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-09:01:35.602923 12786       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-09:01:35.602925 12786                Options.disable_auto_compactions: 0
2024/11/21-09:01:35.602927 12786                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-09:01:35.602929 12786                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-09:01:35.602930 12786 Options.compaction_options_universal.size_ratio: 1
2024/11/21-09:01:35.602931 12786 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-09:01:35.602932 12786 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-09:01:35.602933 12786 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-09:01:35.602935 12786 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-09:01:35.602937 12786 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-09:01:35.602938 12786 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-09:01:35.602939 12786 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-09:01:35.602942 12786                   Options.table_properties_collectors: 
2024/11/21-09:01:35.602943 12786                   Options.inplace_update_support: 0
2024/11/21-09:01:35.602945 12786                 Options.inplace_update_num_locks: 10000
2024/11/21-09:01:35.602949 12786               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-09:01:35.602951 12786               Options.memtable_whole_key_filtering: 0
2024/11/21-09:01:35.602953 12786   Options.memtable_huge_page_size: 0
2024/11/21-09:01:35.602954 12786                           Options.bloom_locality: 0
2024/11/21-09:01:35.602955 12786                    Options.max_successive_merges: 0
2024/11/21-09:01:35.602956 12786                Options.optimize_filters_for_hits: 0
2024/11/21-09:01:35.602957 12786                Options.paranoid_file_checks: 0
2024/11/21-09:01:35.602959 12786                Options.force_consistency_checks: 1
2024/11/21-09:01:35.602969 12786                Options.report_bg_io_stats: 0
2024/11/21-09:01:35.602970 12786                               Options.ttl: 2592000
2024/11/21-09:01:35.602971 12786          Options.periodic_compaction_seconds: 0
2024/11/21-09:01:35.602973 12786                       Options.enable_blob_files: false
2024/11/21-09:01:35.602975 12786                           Options.min_blob_size: 0
2024/11/21-09:01:35.602976 12786                          Options.blob_file_size: 268435456
2024/11/21-09:01:35.602978 12786                   Options.blob_compression_type: NoCompression
2024/11/21-09:01:35.602979 12786          Options.enable_blob_garbage_collection: false
2024/11/21-09:01:35.602981 12786      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-09:01:35.602983 12786 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-09:01:35.602984 12786          Options.blob_compaction_readahead_size: 0
2024/11/21-09:01:35.603958 12786 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000165 succeeded,manifest_file_number is 165, next_file_number is 167, last_sequence is 301, log_number is 162,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-09:01:35.603963 12786 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 162
2024/11/21-09:01:35.604223 12786 [db/version_set.cc:4393] Creating manifest 169
2024/11/21-09:01:35.607869 12786 EVENT_LOG_v1 {"time_micros": 1732150895607866, "job": 1, "event": "recovery_started", "wal_files": [166]}
2024/11/21-09:01:35.607874 12786 [db/db_impl/db_impl_open.cc:883] Recovering log #166 mode 2
2024/11/21-09:01:35.607984 12786 [db/version_set.cc:4393] Creating manifest 170
2024/11/21-09:01:35.614526 12786 EVENT_LOG_v1 {"time_micros": 1732150895614522, "job": 1, "event": "recovery_finished"}
2024/11/21-09:01:35.619135 12786 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-09:01:35.619166 12786 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4e19500
2024/11/21-09:01:35.619284 12786 DB pointer 0x4e92000
2024/11/21-09:01:35.619455 12972 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-09:01:35.619475 12972 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   54.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   58.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4c08910#12786 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-09:11:35.632234 12972 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-09:11:35.632264 12972 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   54.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   58.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4c08910#12786 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,55.58 KB,0.678444%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-09:21:35.645843 12972 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-09:21:35.646222 12972 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   54.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   58.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4c08910#12786 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,55.58 KB,0.678444%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-09:31:35.653894 12972 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-09:31:35.654031 12972 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   54.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   58.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4c08910#12786 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,55.58 KB,0.678444%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-09:41:35.655287 12972 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-09:41:35.655343 12972 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   54.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   58.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4c08910#12786 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,55.58 KB,0.678444%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
