2024/11/16-08:26:11.996123 4675 RocksDB version: 6.29.3
2024/11/16-08:26:11.996235 4675 Git sha 0
2024/11/16-08:26:11.996239 4675 Compile date 2024-05-20 01:40:05
2024/11/16-08:26:11.996242 4675 DB SUMMARY
2024/11/16-08:26:11.996243 4675 DB Session ID:  GR8S4FD9IBHTXRBS6UP1
2024/11/16-08:26:11.996354 4675 CURRENT file:  CURRENT
2024/11/16-08:26:11.996357 4675 IDENTITY file:  IDENTITY
2024/11/16-08:26:11.996368 4675 MANIFEST file:  MANIFEST-000029 size: 284 Bytes
2024/11/16-08:26:11.996371 4675 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000009.sst 000023.sst 
2024/11/16-08:26:11.996373 4675 Write Ahead Log file in data//group1/block/RocksDB: 000030.log size: 0 ; 
2024/11/16-08:26:11.996375 4675                         Options.error_if_exists: 0
2024/11/16-08:26:11.996377 4675                       Options.create_if_missing: 1
2024/11/16-08:26:11.996378 4675                         Options.paranoid_checks: 1
2024/11/16-08:26:11.996379 4675             Options.flush_verify_memtable_count: 1
2024/11/16-08:26:11.996381 4675                               Options.track_and_verify_wals_in_manifest: 0
2024/11/16-08:26:11.996383 4675                                     Options.env: 0x238a840
2024/11/16-08:26:11.996384 4675                                      Options.fs: PosixFileSystem
2024/11/16-08:26:11.996386 4675                                Options.info_log: 0x37561e0
2024/11/16-08:26:11.996387 4675                Options.max_file_opening_threads: 16
2024/11/16-08:26:11.996388 4675                              Options.statistics: (nil)
2024/11/16-08:26:11.996390 4675                               Options.use_fsync: 0
2024/11/16-08:26:11.996391 4675                       Options.max_log_file_size: 0
2024/11/16-08:26:11.996393 4675                  Options.max_manifest_file_size: 1073741824
2024/11/16-08:26:11.996394 4675                   Options.log_file_time_to_roll: 0
2024/11/16-08:26:11.996396 4675                       Options.keep_log_file_num: 1000
2024/11/16-08:26:11.996397 4675                    Options.recycle_log_file_num: 0
2024/11/16-08:26:11.996398 4675                         Options.allow_fallocate: 1
2024/11/16-08:26:11.996399 4675                        Options.allow_mmap_reads: 0
2024/11/16-08:26:11.996401 4675                       Options.allow_mmap_writes: 0
2024/11/16-08:26:11.996402 4675                        Options.use_direct_reads: 0
2024/11/16-08:26:11.996403 4675                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/16-08:26:11.996405 4675          Options.create_missing_column_families: 0
2024/11/16-08:26:11.996406 4675                              Options.db_log_dir: 
2024/11/16-08:26:11.996408 4675                                 Options.wal_dir: 
2024/11/16-08:26:11.996409 4675                Options.table_cache_numshardbits: 6
2024/11/16-08:26:11.996410 4675                         Options.WAL_ttl_seconds: 0
2024/11/16-08:26:11.996412 4675                       Options.WAL_size_limit_MB: 0
2024/11/16-08:26:11.996413 4675                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/16-08:26:11.996414 4675             Options.manifest_preallocation_size: 4194304
2024/11/16-08:26:11.996416 4675                     Options.is_fd_close_on_exec: 1
2024/11/16-08:26:11.996417 4675                   Options.advise_random_on_open: 1
2024/11/16-08:26:11.996419 4675                   Options.experimental_mempurge_threshold: 0.000000
2024/11/16-08:26:11.996421 4675                    Options.db_write_buffer_size: 0
2024/11/16-08:26:11.996422 4675                    Options.write_buffer_manager: 0x3544460
2024/11/16-08:26:11.996424 4675         Options.access_hint_on_compaction_start: 1
2024/11/16-08:26:11.996425 4675  Options.new_table_reader_for_compaction_inputs: 0
2024/11/16-08:26:11.996426 4675           Options.random_access_max_buffer_size: 1048576
2024/11/16-08:26:11.996428 4675                      Options.use_adaptive_mutex: 0
2024/11/16-08:26:11.996429 4675                            Options.rate_limiter: (nil)
2024/11/16-08:26:11.996432 4675     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/16-08:26:11.996444 4675                       Options.wal_recovery_mode: 2
2024/11/16-08:26:11.996446 4675                  Options.enable_thread_tracking: 0
2024/11/16-08:26:11.996447 4675                  Options.enable_pipelined_write: 0
2024/11/16-08:26:11.996448 4675                  Options.unordered_write: 0
2024/11/16-08:26:11.996449 4675         Options.allow_concurrent_memtable_write: 1
2024/11/16-08:26:11.996450 4675      Options.enable_write_thread_adaptive_yield: 1
2024/11/16-08:26:11.996451 4675             Options.write_thread_max_yield_usec: 100
2024/11/16-08:26:11.996451 4675            Options.write_thread_slow_yield_usec: 3
2024/11/16-08:26:11.996452 4675                               Options.row_cache: None
2024/11/16-08:26:11.996453 4675                              Options.wal_filter: None
2024/11/16-08:26:11.996454 4675             Options.avoid_flush_during_recovery: 0
2024/11/16-08:26:11.996455 4675             Options.allow_ingest_behind: 0
2024/11/16-08:26:11.996456 4675             Options.preserve_deletes: 0
2024/11/16-08:26:11.996457 4675             Options.two_write_queues: 0
2024/11/16-08:26:11.996458 4675             Options.manual_wal_flush: 0
2024/11/16-08:26:11.996459 4675             Options.atomic_flush: 0
2024/11/16-08:26:11.996460 4675             Options.avoid_unnecessary_blocking_io: 0
2024/11/16-08:26:11.996461 4675                 Options.persist_stats_to_disk: 0
2024/11/16-08:26:11.996462 4675                 Options.write_dbid_to_manifest: 0
2024/11/16-08:26:11.996463 4675                 Options.log_readahead_size: 0
2024/11/16-08:26:11.996464 4675                 Options.file_checksum_gen_factory: Unknown
2024/11/16-08:26:11.996466 4675                 Options.best_efforts_recovery: 0
2024/11/16-08:26:11.996467 4675                Options.max_bgerror_resume_count: 2147483647
2024/11/16-08:26:11.996468 4675            Options.bgerror_resume_retry_interval: 1000000
2024/11/16-08:26:11.996469 4675             Options.allow_data_in_errors: 0
2024/11/16-08:26:11.996470 4675             Options.db_host_id: __hostname__
2024/11/16-08:26:11.996471 4675             Options.max_background_jobs: 2
2024/11/16-08:26:11.996472 4675             Options.max_background_compactions: -1
2024/11/16-08:26:11.996473 4675             Options.max_subcompactions: 1
2024/11/16-08:26:11.996473 4675             Options.avoid_flush_during_shutdown: 0
2024/11/16-08:26:11.996474 4675           Options.writable_file_max_buffer_size: 1048576
2024/11/16-08:26:11.996475 4675             Options.delayed_write_rate : 16777216
2024/11/16-08:26:11.996476 4675             Options.max_total_wal_size: 0
2024/11/16-08:26:11.996477 4675             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/16-08:26:11.996478 4675                   Options.stats_dump_period_sec: 600
2024/11/16-08:26:11.996479 4675                 Options.stats_persist_period_sec: 600
2024/11/16-08:26:11.996480 4675                 Options.stats_history_buffer_size: 1048576
2024/11/16-08:26:11.996481 4675                          Options.max_open_files: 200
2024/11/16-08:26:11.996482 4675                          Options.bytes_per_sync: 0
2024/11/16-08:26:11.996483 4675                      Options.wal_bytes_per_sync: 0
2024/11/16-08:26:11.996484 4675                   Options.strict_bytes_per_sync: 0
2024/11/16-08:26:11.996485 4675       Options.compaction_readahead_size: 0
2024/11/16-08:26:11.996486 4675                  Options.max_background_flushes: -1
2024/11/16-08:26:11.996487 4675 Compression algorithms supported:
2024/11/16-08:26:11.996489 4675 	kZSTDNotFinalCompression supported: 0
2024/11/16-08:26:11.996490 4675 	kZSTD supported: 0
2024/11/16-08:26:11.996491 4675 	kXpressCompression supported: 0
2024/11/16-08:26:11.996492 4675 	kLZ4HCCompression supported: 0
2024/11/16-08:26:11.996494 4675 	kLZ4Compression supported: 0
2024/11/16-08:26:11.996495 4675 	kBZip2Compression supported: 0
2024/11/16-08:26:11.996496 4675 	kZlibCompression supported: 0
2024/11/16-08:26:11.996497 4675 	kSnappyCompression supported: 1
2024/11/16-08:26:11.996505 4675 Fast CRC32 supported: Supported on x86
2024/11/16-08:26:12.001708 4675 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000029
2024/11/16-08:26:12.005116 4675 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/16-08:26:12.005122 4675               Options.comparator: leveldb.BytewiseComparator
2024/11/16-08:26:12.005124 4675           Options.merge_operator: None
2024/11/16-08:26:12.005125 4675        Options.compaction_filter: None
2024/11/16-08:26:12.005126 4675        Options.compaction_filter_factory: None
2024/11/16-08:26:12.005127 4675  Options.sst_partitioner_factory: None
2024/11/16-08:26:12.005128 4675         Options.memtable_factory: SkipListFactory
2024/11/16-08:26:12.005129 4675            Options.table_factory: BlockBasedTable
2024/11/16-08:26:12.005149 4675            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37f62e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x355e910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/16-08:26:12.005182 4675        Options.write_buffer_size: 67108864
2024/11/16-08:26:12.005183 4675  Options.max_write_buffer_number: 2
2024/11/16-08:26:12.005186 4675          Options.compression: Snappy
2024/11/16-08:26:12.005187 4675                  Options.bottommost_compression: Disabled
2024/11/16-08:26:12.005188 4675       Options.prefix_extractor: nullptr
2024/11/16-08:26:12.005189 4675   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/16-08:26:12.005190 4675             Options.num_levels: 7
2024/11/16-08:26:12.005191 4675        Options.min_write_buffer_number_to_merge: 1
2024/11/16-08:26:12.005191 4675     Options.max_write_buffer_number_to_maintain: 0
2024/11/16-08:26:12.005192 4675     Options.max_write_buffer_size_to_maintain: 0
2024/11/16-08:26:12.005193 4675            Options.bottommost_compression_opts.window_bits: -14
2024/11/16-08:26:12.005194 4675                  Options.bottommost_compression_opts.level: 32767
2024/11/16-08:26:12.005195 4675               Options.bottommost_compression_opts.strategy: 0
2024/11/16-08:26:12.005196 4675         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/16-08:26:12.005197 4675         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/16-08:26:12.005198 4675         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/16-08:26:12.005199 4675                  Options.bottommost_compression_opts.enabled: false
2024/11/16-08:26:12.005200 4675         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/16-08:26:12.005201 4675            Options.compression_opts.window_bits: -14
2024/11/16-08:26:12.005202 4675                  Options.compression_opts.level: 32767
2024/11/16-08:26:12.005203 4675               Options.compression_opts.strategy: 0
2024/11/16-08:26:12.005204 4675         Options.compression_opts.max_dict_bytes: 0
2024/11/16-08:26:12.005205 4675         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/16-08:26:12.005206 4675         Options.compression_opts.parallel_threads: 1
2024/11/16-08:26:12.005221 4675                  Options.compression_opts.enabled: false
2024/11/16-08:26:12.005222 4675         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/16-08:26:12.005223 4675      Options.level0_file_num_compaction_trigger: 4
2024/11/16-08:26:12.005224 4675          Options.level0_slowdown_writes_trigger: 20
2024/11/16-08:26:12.005225 4675              Options.level0_stop_writes_trigger: 36
2024/11/16-08:26:12.005226 4675                   Options.target_file_size_base: 67108864
2024/11/16-08:26:12.005227 4675             Options.target_file_size_multiplier: 1
2024/11/16-08:26:12.005228 4675                Options.max_bytes_for_level_base: 268435456
2024/11/16-08:26:12.005229 4675 Options.level_compaction_dynamic_level_bytes: 0
2024/11/16-08:26:12.005230 4675          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/16-08:26:12.005240 4675 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/16-08:26:12.005241 4675 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/16-08:26:12.005242 4675 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/16-08:26:12.005243 4675 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/16-08:26:12.005244 4675 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/16-08:26:12.005245 4675 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/16-08:26:12.005246 4675 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/16-08:26:12.005247 4675       Options.max_sequential_skip_in_iterations: 8
2024/11/16-08:26:12.005247 4675                    Options.max_compaction_bytes: 1677721600
2024/11/16-08:26:12.005248 4675                        Options.arena_block_size: 1048576
2024/11/16-08:26:12.005249 4675   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/16-08:26:12.005250 4675   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/16-08:26:12.005251 4675       Options.rate_limit_delay_max_milliseconds: 100
2024/11/16-08:26:12.005252 4675                Options.disable_auto_compactions: 0
2024/11/16-08:26:12.005254 4675                        Options.compaction_style: kCompactionStyleLevel
2024/11/16-08:26:12.005262 4675                          Options.compaction_pri: kMinOverlappingRatio
2024/11/16-08:26:12.005263 4675 Options.compaction_options_universal.size_ratio: 1
2024/11/16-08:26:12.005264 4675 Options.compaction_options_universal.min_merge_width: 2
2024/11/16-08:26:12.005265 4675 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/16-08:26:12.005266 4675 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/16-08:26:12.005267 4675 Options.compaction_options_universal.compression_size_percent: -1
2024/11/16-08:26:12.005268 4675 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/16-08:26:12.005269 4675 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/16-08:26:12.005270 4675 Options.compaction_options_fifo.allow_compaction: 0
2024/11/16-08:26:12.005273 4675                   Options.table_properties_collectors: 
2024/11/16-08:26:12.005274 4675                   Options.inplace_update_support: 0
2024/11/16-08:26:12.005275 4675                 Options.inplace_update_num_locks: 10000
2024/11/16-08:26:12.005276 4675               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/16-08:26:12.005277 4675               Options.memtable_whole_key_filtering: 0
2024/11/16-08:26:12.005278 4675   Options.memtable_huge_page_size: 0
2024/11/16-08:26:12.005279 4675                           Options.bloom_locality: 0
2024/11/16-08:26:12.005280 4675                    Options.max_successive_merges: 0
2024/11/16-08:26:12.005281 4675                Options.optimize_filters_for_hits: 0
2024/11/16-08:26:12.005281 4675                Options.paranoid_file_checks: 0
2024/11/16-08:26:12.005282 4675                Options.force_consistency_checks: 1
2024/11/16-08:26:12.005283 4675                Options.report_bg_io_stats: 0
2024/11/16-08:26:12.005284 4675                               Options.ttl: 2592000
2024/11/16-08:26:12.005291 4675          Options.periodic_compaction_seconds: 0
2024/11/16-08:26:12.005292 4675                       Options.enable_blob_files: false
2024/11/16-08:26:12.005293 4675                           Options.min_blob_size: 0
2024/11/16-08:26:12.005293 4675                          Options.blob_file_size: 268435456
2024/11/16-08:26:12.005294 4675                   Options.blob_compression_type: NoCompression
2024/11/16-08:26:12.005295 4675          Options.enable_blob_garbage_collection: false
2024/11/16-08:26:12.005296 4675      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/16-08:26:12.005297 4675 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/16-08:26:12.005298 4675          Options.blob_compaction_readahead_size: 0
2024/11/16-08:26:12.011545 4675 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 153, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/16-08:26:12.011552 4675 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 26
2024/11/16-08:26:12.017538 4675 [db/version_set.cc:4393] Creating manifest 33
2024/11/16-08:26:12.021297 4675 EVENT_LOG_v1 {"time_micros": 1731716772021288, "job": 1, "event": "recovery_started", "wal_files": [30]}
2024/11/16-08:26:12.021303 4675 [db/db_impl/db_impl_open.cc:883] Recovering log #30 mode 2
2024/11/16-08:26:12.021402 4675 [db/version_set.cc:4393] Creating manifest 34
2024/11/16-08:26:12.023682 4675 EVENT_LOG_v1 {"time_micros": 1731716772023679, "job": 1, "event": "recovery_finished"}
2024/11/16-08:26:12.036406 4675 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/16-08:26:12.036431 4675 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x376f500
2024/11/16-08:26:12.036537 4675 DB pointer 0x36e8000
2024/11/16-08:26:12.036714 4849 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/16-08:26:12.036728 4849 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   33.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x355e910#4675 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/16-08:27:06.068795 4675 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/16-08:27:06.068801 4675 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/16-08:27:06.068804 4675 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/16-08:27:06.069342 4675 [db/db_impl/db_impl.cc:685] Shutdown complete
