2024/11/20-00:33:47.779657 181 RocksDB version: 6.29.3
2024/11/20-00:33:47.779793 181 Git sha 0
2024/11/20-00:33:47.779796 181 Compile date 2024-05-20 01:40:05
2024/11/20-00:33:47.779913 181 DB SUMMARY
2024/11/20-00:33:47.779914 181 DB Session ID:  DP31FUGG1IB2OA812CML
2024/11/20-00:33:47.780436 181 CURRENT file:  CURRENT
2024/11/20-00:33:47.780439 181 IDENTITY file:  IDENTITY
2024/11/20-00:33:47.780519 181 MANIFEST file:  MANIFEST-000090 size: 404 Bytes
2024/11/20-00:33:47.781056 181 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000009.sst 000023.sst 000089.sst 
2024/11/20-00:33:47.781058 181 Write Ahead Log file in data//group1/block/RocksDB: 000091.log size: 37891 ; 
2024/11/20-00:33:47.781061 181                         Options.error_if_exists: 0
2024/11/20-00:33:47.781062 181                       Options.create_if_missing: 1
2024/11/20-00:33:47.781063 181                         Options.paranoid_checks: 1
2024/11/20-00:33:47.781064 181             Options.flush_verify_memtable_count: 1
2024/11/20-00:33:47.781065 181                               Options.track_and_verify_wals_in_manifest: 0
2024/11/20-00:33:47.781066 181                                     Options.env: 0x238a840
2024/11/20-00:33:47.781067 181                                      Options.fs: PosixFileSystem
2024/11/20-00:33:47.781068 181                                Options.info_log: 0x3fbc1e0
2024/11/20-00:33:47.781069 181                Options.max_file_opening_threads: 16
2024/11/20-00:33:47.781070 181                              Options.statistics: (nil)
2024/11/20-00:33:47.781071 181                               Options.use_fsync: 0
2024/11/20-00:33:47.781072 181                       Options.max_log_file_size: 0
2024/11/20-00:33:47.781073 181                  Options.max_manifest_file_size: 1073741824
2024/11/20-00:33:47.781074 181                   Options.log_file_time_to_roll: 0
2024/11/20-00:33:47.781075 181                       Options.keep_log_file_num: 1000
2024/11/20-00:33:47.781076 181                    Options.recycle_log_file_num: 0
2024/11/20-00:33:47.781077 181                         Options.allow_fallocate: 1
2024/11/20-00:33:47.781078 181                        Options.allow_mmap_reads: 0
2024/11/20-00:33:47.781079 181                       Options.allow_mmap_writes: 0
2024/11/20-00:33:47.781080 181                        Options.use_direct_reads: 0
2024/11/20-00:33:47.781081 181                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/20-00:33:47.781082 181          Options.create_missing_column_families: 0
2024/11/20-00:33:47.781083 181                              Options.db_log_dir: 
2024/11/20-00:33:47.781084 181                                 Options.wal_dir: 
2024/11/20-00:33:47.781085 181                Options.table_cache_numshardbits: 6
2024/11/20-00:33:47.781086 181                         Options.WAL_ttl_seconds: 0
2024/11/20-00:33:47.781087 181                       Options.WAL_size_limit_MB: 0
2024/11/20-00:33:47.781088 181                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/20-00:33:47.781089 181             Options.manifest_preallocation_size: 4194304
2024/11/20-00:33:47.781090 181                     Options.is_fd_close_on_exec: 1
2024/11/20-00:33:47.781091 181                   Options.advise_random_on_open: 1
2024/11/20-00:33:47.781092 181                   Options.experimental_mempurge_threshold: 0.000000
2024/11/20-00:33:47.781094 181                    Options.db_write_buffer_size: 0
2024/11/20-00:33:47.781095 181                    Options.write_buffer_manager: 0x3dae640
2024/11/20-00:33:47.781096 181         Options.access_hint_on_compaction_start: 1
2024/11/20-00:33:47.781097 181  Options.new_table_reader_for_compaction_inputs: 0
2024/11/20-00:33:47.781098 181           Options.random_access_max_buffer_size: 1048576
2024/11/20-00:33:47.781101 181                      Options.use_adaptive_mutex: 0
2024/11/20-00:33:47.781102 181                            Options.rate_limiter: (nil)
2024/11/20-00:33:47.781105 181     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/20-00:33:47.781106 181                       Options.wal_recovery_mode: 2
2024/11/20-00:33:47.781115 181                  Options.enable_thread_tracking: 0
2024/11/20-00:33:47.781116 181                  Options.enable_pipelined_write: 0
2024/11/20-00:33:47.781117 181                  Options.unordered_write: 0
2024/11/20-00:33:47.781118 181         Options.allow_concurrent_memtable_write: 1
2024/11/20-00:33:47.781119 181      Options.enable_write_thread_adaptive_yield: 1
2024/11/20-00:33:47.781120 181             Options.write_thread_max_yield_usec: 100
2024/11/20-00:33:47.781121 181            Options.write_thread_slow_yield_usec: 3
2024/11/20-00:33:47.781122 181                               Options.row_cache: None
2024/11/20-00:33:47.781123 181                              Options.wal_filter: None
2024/11/20-00:33:47.781124 181             Options.avoid_flush_during_recovery: 0
2024/11/20-00:33:47.781125 181             Options.allow_ingest_behind: 0
2024/11/20-00:33:47.781126 181             Options.preserve_deletes: 0
2024/11/20-00:33:47.781127 181             Options.two_write_queues: 0
2024/11/20-00:33:47.781128 181             Options.manual_wal_flush: 0
2024/11/20-00:33:47.781129 181             Options.atomic_flush: 0
2024/11/20-00:33:47.781129 181             Options.avoid_unnecessary_blocking_io: 0
2024/11/20-00:33:47.781130 181                 Options.persist_stats_to_disk: 0
2024/11/20-00:33:47.781131 181                 Options.write_dbid_to_manifest: 0
2024/11/20-00:33:47.781132 181                 Options.log_readahead_size: 0
2024/11/20-00:33:47.781133 181                 Options.file_checksum_gen_factory: Unknown
2024/11/20-00:33:47.781281 181                 Options.best_efforts_recovery: 0
2024/11/20-00:33:47.781283 181                Options.max_bgerror_resume_count: 2147483647
2024/11/20-00:33:47.781284 181            Options.bgerror_resume_retry_interval: 1000000
2024/11/20-00:33:47.781285 181             Options.allow_data_in_errors: 0
2024/11/20-00:33:47.781286 181             Options.db_host_id: __hostname__
2024/11/20-00:33:47.781287 181             Options.max_background_jobs: 2
2024/11/20-00:33:47.781288 181             Options.max_background_compactions: -1
2024/11/20-00:33:47.781289 181             Options.max_subcompactions: 1
2024/11/20-00:33:47.781292 181             Options.avoid_flush_during_shutdown: 0
2024/11/20-00:33:47.781298 181           Options.writable_file_max_buffer_size: 1048576
2024/11/20-00:33:47.781300 181             Options.delayed_write_rate : 16777216
2024/11/20-00:33:47.781301 181             Options.max_total_wal_size: 0
2024/11/20-00:33:47.781302 181             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/20-00:33:47.781303 181                   Options.stats_dump_period_sec: 600
2024/11/20-00:33:47.781304 181                 Options.stats_persist_period_sec: 600
2024/11/20-00:33:47.781305 181                 Options.stats_history_buffer_size: 1048576
2024/11/20-00:33:47.781306 181                          Options.max_open_files: 200
2024/11/20-00:33:47.781307 181                          Options.bytes_per_sync: 0
2024/11/20-00:33:47.781308 181                      Options.wal_bytes_per_sync: 0
2024/11/20-00:33:47.781312 181                   Options.strict_bytes_per_sync: 0
2024/11/20-00:33:47.781313 181       Options.compaction_readahead_size: 0
2024/11/20-00:33:47.781315 181                  Options.max_background_flushes: -1
2024/11/20-00:33:47.781316 181 Compression algorithms supported:
2024/11/20-00:33:47.781319 181 	kZSTDNotFinalCompression supported: 0
2024/11/20-00:33:47.781320 181 	kZSTD supported: 0
2024/11/20-00:33:47.781321 181 	kXpressCompression supported: 0
2024/11/20-00:33:47.781322 181 	kLZ4HCCompression supported: 0
2024/11/20-00:33:47.781323 181 	kLZ4Compression supported: 0
2024/11/20-00:33:47.781324 181 	kBZip2Compression supported: 0
2024/11/20-00:33:47.781325 181 	kZlibCompression supported: 0
2024/11/20-00:33:47.781326 181 	kSnappyCompression supported: 1
2024/11/20-00:33:47.781329 181 Fast CRC32 supported: Supported on x86
2024/11/20-00:33:47.787088 181 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000090
2024/11/20-00:33:47.792335 181 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/20-00:33:47.792342 181               Options.comparator: leveldb.BytewiseComparator
2024/11/20-00:33:47.792344 181           Options.merge_operator: None
2024/11/20-00:33:47.792345 181        Options.compaction_filter: None
2024/11/20-00:33:47.792346 181        Options.compaction_filter_factory: None
2024/11/20-00:33:47.792347 181  Options.sst_partitioner_factory: None
2024/11/20-00:33:47.792348 181         Options.memtable_factory: SkipListFactory
2024/11/20-00:33:47.792349 181            Options.table_factory: BlockBasedTable
2024/11/20-00:33:47.792366 181            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40adf00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3dc8910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/20-00:33:47.792378 181        Options.write_buffer_size: 67108864
2024/11/20-00:33:47.792379 181  Options.max_write_buffer_number: 2
2024/11/20-00:33:47.792382 181          Options.compression: Snappy
2024/11/20-00:33:47.792383 181                  Options.bottommost_compression: Disabled
2024/11/20-00:33:47.792384 181       Options.prefix_extractor: nullptr
2024/11/20-00:33:47.792385 181   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/20-00:33:47.792386 181             Options.num_levels: 7
2024/11/20-00:33:47.792387 181        Options.min_write_buffer_number_to_merge: 1
2024/11/20-00:33:47.792388 181     Options.max_write_buffer_number_to_maintain: 0
2024/11/20-00:33:47.792389 181     Options.max_write_buffer_size_to_maintain: 0
2024/11/20-00:33:47.792390 181            Options.bottommost_compression_opts.window_bits: -14
2024/11/20-00:33:47.792391 181                  Options.bottommost_compression_opts.level: 32767
2024/11/20-00:33:47.792392 181               Options.bottommost_compression_opts.strategy: 0
2024/11/20-00:33:47.792392 181         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/20-00:33:47.792393 181         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/20-00:33:47.792394 181         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/20-00:33:47.792395 181                  Options.bottommost_compression_opts.enabled: false
2024/11/20-00:33:47.792397 181         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/20-00:33:47.792398 181            Options.compression_opts.window_bits: -14
2024/11/20-00:33:47.792398 181                  Options.compression_opts.level: 32767
2024/11/20-00:33:47.792399 181               Options.compression_opts.strategy: 0
2024/11/20-00:33:47.792400 181         Options.compression_opts.max_dict_bytes: 0
2024/11/20-00:33:47.792401 181         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/20-00:33:47.792402 181         Options.compression_opts.parallel_threads: 1
2024/11/20-00:33:47.792403 181                  Options.compression_opts.enabled: false
2024/11/20-00:33:47.792404 181         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/20-00:33:47.792417 181      Options.level0_file_num_compaction_trigger: 4
2024/11/20-00:33:47.792418 181          Options.level0_slowdown_writes_trigger: 20
2024/11/20-00:33:47.792419 181              Options.level0_stop_writes_trigger: 36
2024/11/20-00:33:47.792420 181                   Options.target_file_size_base: 67108864
2024/11/20-00:33:47.792421 181             Options.target_file_size_multiplier: 1
2024/11/20-00:33:47.792422 181                Options.max_bytes_for_level_base: 268435456
2024/11/20-00:33:47.792423 181 Options.level_compaction_dynamic_level_bytes: 0
2024/11/20-00:33:47.792424 181          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/20-00:33:47.792426 181 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/20-00:33:47.792427 181 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/20-00:33:47.792428 181 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/20-00:33:47.792429 181 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/20-00:33:47.792430 181 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/20-00:33:47.792430 181 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/20-00:33:47.792431 181 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/20-00:33:47.792432 181       Options.max_sequential_skip_in_iterations: 8
2024/11/20-00:33:47.792433 181                    Options.max_compaction_bytes: 1677721600
2024/11/20-00:33:47.792434 181                        Options.arena_block_size: 1048576
2024/11/20-00:33:47.792435 181   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/20-00:33:47.792436 181   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/20-00:33:47.792437 181       Options.rate_limit_delay_max_milliseconds: 100
2024/11/20-00:33:47.792438 181                Options.disable_auto_compactions: 0
2024/11/20-00:33:47.792440 181                        Options.compaction_style: kCompactionStyleLevel
2024/11/20-00:33:47.792441 181                          Options.compaction_pri: kMinOverlappingRatio
2024/11/20-00:33:47.792444 181 Options.compaction_options_universal.size_ratio: 1
2024/11/20-00:33:47.792445 181 Options.compaction_options_universal.min_merge_width: 2
2024/11/20-00:33:47.792446 181 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/20-00:33:47.792447 181 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/20-00:33:47.792448 181 Options.compaction_options_universal.compression_size_percent: -1
2024/11/20-00:33:47.792449 181 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/20-00:33:47.792450 181 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/20-00:33:47.792451 181 Options.compaction_options_fifo.allow_compaction: 0
2024/11/20-00:33:47.792453 181                   Options.table_properties_collectors: 
2024/11/20-00:33:47.792454 181                   Options.inplace_update_support: 0
2024/11/20-00:33:47.792455 181                 Options.inplace_update_num_locks: 10000
2024/11/20-00:33:47.792456 181               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/20-00:33:47.792457 181               Options.memtable_whole_key_filtering: 0
2024/11/20-00:33:47.792458 181   Options.memtable_huge_page_size: 0
2024/11/20-00:33:47.792459 181                           Options.bloom_locality: 0
2024/11/20-00:33:47.792460 181                    Options.max_successive_merges: 0
2024/11/20-00:33:47.792461 181                Options.optimize_filters_for_hits: 0
2024/11/20-00:33:47.792462 181                Options.paranoid_file_checks: 0
2024/11/20-00:33:47.792463 181                Options.force_consistency_checks: 1
2024/11/20-00:33:47.792463 181                Options.report_bg_io_stats: 0
2024/11/20-00:33:47.792464 181                               Options.ttl: 2592000
2024/11/20-00:33:47.792465 181          Options.periodic_compaction_seconds: 0
2024/11/20-00:33:47.792466 181                       Options.enable_blob_files: false
2024/11/20-00:33:47.792473 181                           Options.min_blob_size: 0
2024/11/20-00:33:47.792474 181                          Options.blob_file_size: 268435456
2024/11/20-00:33:47.792475 181                   Options.blob_compression_type: NoCompression
2024/11/20-00:33:47.792476 181          Options.enable_blob_garbage_collection: false
2024/11/20-00:33:47.792477 181      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/20-00:33:47.792478 181 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/20-00:33:47.792479 181          Options.blob_compaction_readahead_size: 0
2024/11/20-00:33:47.801651 181 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 92, last_sequence is 209, log_number is 86,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/20-00:33:47.801660 181 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 86
2024/11/20-00:33:47.807088 181 [db/version_set.cc:4393] Creating manifest 94
2024/11/20-00:33:47.809459 181 EVENT_LOG_v1 {"time_micros": 1732034027809457, "job": 1, "event": "recovery_started", "wal_files": [91]}
2024/11/20-00:33:47.809462 181 [db/db_impl/db_impl_open.cc:883] Recovering log #91 mode 2
2024/11/20-00:33:47.822232 181 EVENT_LOG_v1 {"time_micros": 1732034027822101, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 95, "file_size": 15034, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13870, "index_size": 322, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3491, "raw_average_key_size": 61, "raw_value_size": 30095, "raw_average_value_size": 527, "num_data_blocks": 8, "num_entries": 57, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1732034027, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2563eb39-e050-4588-9eaf-30c857a3576d", "db_session_id": "DP31FUGG1IB2OA812CML", "orig_file_number": 95}}
2024/11/20-00:33:47.822279 181 [db/version_set.cc:4393] Creating manifest 96
2024/11/20-00:33:47.824654 181 EVENT_LOG_v1 {"time_micros": 1732034027824651, "job": 1, "event": "recovery_finished"}
2024/11/20-00:33:47.838966 181 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000091.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/20-00:33:47.838997 181 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x407a700
2024/11/20-00:33:47.839088 181 DB pointer 0x40ba000
2024/11/20-00:33:47.839284 291 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/11/20-00:33:47.839291 291 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [95(14KB) 89(11KB) 23(30KB) 9(2561B)]
2024/11/20-00:33:47.839306 291 EVENT_LOG_v1 {"time_micros": 1732034027839296, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [95, 89, 23, 9], "score": 1, "input_data_size": 60992}
2024/11/20-00:33:47.839539 355 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/20-00:33:47.839551 355 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   59.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      4/4   59.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3dc8910#181 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/20-00:33:47.841021 291 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #100: 202 keys, 55705 bytes
2024/11/20-00:33:47.841050 291 EVENT_LOG_v1 {"time_micros": 1732034027841031, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 100, "file_size": 55705, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 54018, "index_size": 1027, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12450, "raw_average_key_size": 61, "raw_value_size": 114327, "raw_average_value_size": 565, "num_data_blocks": 28, "num_entries": 202, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1731654119, "oldest_key_time": 0, "file_creation_time": 1732034027, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2563eb39-e050-4588-9eaf-30c857a3576d", "db_session_id": "DP31FUGG1IB2OA812CML", "orig_file_number": 100}}
2024/11/20-00:33:47.847435 291 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 55705 bytes
2024/11/20-00:33:47.847609 291 (Original Log Time 2024/11/20-00:33:47.847569) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 34.3 rd, 31.3 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.9) write-amplify(0.9) OK, records in: 213, records dropped: 11 output_compression: Snappy
2024/11/20-00:33:47.847615 291 (Original Log Time 2024/11/20-00:33:47.847584) EVENT_LOG_v1 {"time_micros": 1732034027847577, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1778, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 55705, "num_input_records": 213, "num_output_records": 202, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/11/20-00:33:47.848044 291 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000095.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/20-00:33:47.848056 291 EVENT_LOG_v1 {"time_micros": 1732034027848053, "job": 3, "event": "table_file_deletion", "file_number": 95}
2024/11/20-00:33:47.848630 291 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000089.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/20-00:33:47.848637 291 EVENT_LOG_v1 {"time_micros": 1732034027848636, "job": 3, "event": "table_file_deletion", "file_number": 89}
2024/11/20-00:33:47.849177 291 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/20-00:33:47.849185 291 EVENT_LOG_v1 {"time_micros": 1732034027849184, "job": 3, "event": "table_file_deletion", "file_number": 23}
2024/11/20-00:33:47.849479 291 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/20-00:33:47.849487 291 EVENT_LOG_v1 {"time_micros": 1732034027849485, "job": 3, "event": "table_file_deletion", "file_number": 9}
2024/11/20-00:43:47.841359 355 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/20-00:43:47.841386 355 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   54.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9     32.7     29.9      0.00              0.00         1    0.002     213     11       0.0       0.0
 Sum      1/0   54.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.7      6.2      7.2      0.01              0.00         2    0.005     213     11       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 55705.0     32.7     29.9      0.00              0.00         1    0.002     213     11       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     32.7     29.9      0.00              0.00         1    0.002     213     11       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3dc8910#181 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,71.06 KB,0.867462%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/20-00:53:47.856563 355 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/20-00:53:47.856678 355 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   54.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9     32.7     29.9      0.00              0.00         1    0.002     213     11       0.0       0.0
 Sum      1/0   54.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.7      6.2      7.2      0.01              0.00         2    0.005     213     11       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     32.7     29.9      0.00              0.00         1    0.002     213     11       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3dc8910#181 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,71.06 KB,0.867462%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/20-08:59:39.151433 355 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/20-08:59:39.151474 355 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 30351.4 total, 29151.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   54.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9     32.7     29.9      0.00              0.00         1    0.002     213     11       0.0       0.0
 Sum      1/0   54.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.7      6.2      7.2      0.01              0.00         2    0.005     213     11       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     32.7     29.9      0.00              0.00         1    0.002     213     11       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 30351.4 total, 29151.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3dc8910#181 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,71.06 KB,0.867462%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
