2024/11/21-08:50:43.783454 4928 RocksDB version: 6.29.3
2024/11/21-08:50:43.783536 4928 Git sha 0
2024/11/21-08:50:43.783538 4928 Compile date 2024-05-20 01:40:05
2024/11/21-08:50:43.783541 4928 DB SUMMARY
2024/11/21-08:50:43.783542 4928 DB Session ID:  NR0IUYCTXRU562BXOMH3
2024/11/21-08:50:43.783639 4928 CURRENT file:  CURRENT
2024/11/21-08:50:43.783641 4928 IDENTITY file:  IDENTITY
2024/11/21-08:50:43.783653 4928 MANIFEST file:  MANIFEST-000120 size: 343 Bytes
2024/11/21-08:50:43.783655 4928 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000100.sst 000109.sst 
2024/11/21-08:50:43.783656 4928 Write Ahead Log file in data//group1/block/RocksDB: 000121.log size: 0 ; 
2024/11/21-08:50:43.783658 4928                         Options.error_if_exists: 0
2024/11/21-08:50:43.783659 4928                       Options.create_if_missing: 1
2024/11/21-08:50:43.783660 4928                         Options.paranoid_checks: 1
2024/11/21-08:50:43.783661 4928             Options.flush_verify_memtable_count: 1
2024/11/21-08:50:43.783663 4928                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-08:50:43.783664 4928                                     Options.env: 0x238a840
2024/11/21-08:50:43.783666 4928                                      Options.fs: PosixFileSystem
2024/11/21-08:50:43.783667 4928                                Options.info_log: 0x471e370
2024/11/21-08:50:43.783668 4928                Options.max_file_opening_threads: 16
2024/11/21-08:50:43.783670 4928                              Options.statistics: (nil)
2024/11/21-08:50:43.783671 4928                               Options.use_fsync: 0
2024/11/21-08:50:43.783672 4928                       Options.max_log_file_size: 0
2024/11/21-08:50:43.783674 4928                  Options.max_manifest_file_size: 1073741824
2024/11/21-08:50:43.783675 4928                   Options.log_file_time_to_roll: 0
2024/11/21-08:50:43.783677 4928                       Options.keep_log_file_num: 1000
2024/11/21-08:50:43.783678 4928                    Options.recycle_log_file_num: 0
2024/11/21-08:50:43.783679 4928                         Options.allow_fallocate: 1
2024/11/21-08:50:43.783681 4928                        Options.allow_mmap_reads: 0
2024/11/21-08:50:43.783682 4928                       Options.allow_mmap_writes: 0
2024/11/21-08:50:43.783683 4928                        Options.use_direct_reads: 0
2024/11/21-08:50:43.783685 4928                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-08:50:43.783686 4928          Options.create_missing_column_families: 0
2024/11/21-08:50:43.783688 4928                              Options.db_log_dir: 
2024/11/21-08:50:43.783689 4928                                 Options.wal_dir: 
2024/11/21-08:50:43.783690 4928                Options.table_cache_numshardbits: 6
2024/11/21-08:50:43.783691 4928                         Options.WAL_ttl_seconds: 0
2024/11/21-08:50:43.783691 4928                       Options.WAL_size_limit_MB: 0
2024/11/21-08:50:43.783692 4928                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-08:50:43.783693 4928             Options.manifest_preallocation_size: 4194304
2024/11/21-08:50:43.783694 4928                     Options.is_fd_close_on_exec: 1
2024/11/21-08:50:43.783695 4928                   Options.advise_random_on_open: 1
2024/11/21-08:50:43.783696 4928                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-08:50:43.783701 4928                    Options.db_write_buffer_size: 0
2024/11/21-08:50:43.783702 4928                    Options.write_buffer_manager: 0x458c640
2024/11/21-08:50:43.783704 4928         Options.access_hint_on_compaction_start: 1
2024/11/21-08:50:43.783705 4928  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-08:50:43.783707 4928           Options.random_access_max_buffer_size: 1048576
2024/11/21-08:50:43.783708 4928                      Options.use_adaptive_mutex: 0
2024/11/21-08:50:43.783709 4928                            Options.rate_limiter: (nil)
2024/11/21-08:50:43.783711 4928     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-08:50:43.783721 4928                       Options.wal_recovery_mode: 2
2024/11/21-08:50:43.783723 4928                  Options.enable_thread_tracking: 0
2024/11/21-08:50:43.783723 4928                  Options.enable_pipelined_write: 0
2024/11/21-08:50:43.783724 4928                  Options.unordered_write: 0
2024/11/21-08:50:43.783725 4928         Options.allow_concurrent_memtable_write: 1
2024/11/21-08:50:43.783726 4928      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-08:50:43.783727 4928             Options.write_thread_max_yield_usec: 100
2024/11/21-08:50:43.783728 4928            Options.write_thread_slow_yield_usec: 3
2024/11/21-08:50:43.783729 4928                               Options.row_cache: None
2024/11/21-08:50:43.783730 4928                              Options.wal_filter: None
2024/11/21-08:50:43.783731 4928             Options.avoid_flush_during_recovery: 0
2024/11/21-08:50:43.783732 4928             Options.allow_ingest_behind: 0
2024/11/21-08:50:43.783733 4928             Options.preserve_deletes: 0
2024/11/21-08:50:43.783734 4928             Options.two_write_queues: 0
2024/11/21-08:50:43.783735 4928             Options.manual_wal_flush: 0
2024/11/21-08:50:43.783736 4928             Options.atomic_flush: 0
2024/11/21-08:50:43.783737 4928             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-08:50:43.783737 4928                 Options.persist_stats_to_disk: 0
2024/11/21-08:50:43.783738 4928                 Options.write_dbid_to_manifest: 0
2024/11/21-08:50:43.783739 4928                 Options.log_readahead_size: 0
2024/11/21-08:50:43.783740 4928                 Options.file_checksum_gen_factory: Unknown
2024/11/21-08:50:43.783742 4928                 Options.best_efforts_recovery: 0
2024/11/21-08:50:43.783743 4928                Options.max_bgerror_resume_count: 2147483647
2024/11/21-08:50:43.783744 4928            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-08:50:43.783745 4928             Options.allow_data_in_errors: 0
2024/11/21-08:50:43.783746 4928             Options.db_host_id: __hostname__
2024/11/21-08:50:43.783747 4928             Options.max_background_jobs: 2
2024/11/21-08:50:43.783748 4928             Options.max_background_compactions: -1
2024/11/21-08:50:43.783749 4928             Options.max_subcompactions: 1
2024/11/21-08:50:43.783750 4928             Options.avoid_flush_during_shutdown: 0
2024/11/21-08:50:43.783750 4928           Options.writable_file_max_buffer_size: 1048576
2024/11/21-08:50:43.783751 4928             Options.delayed_write_rate : 16777216
2024/11/21-08:50:43.783752 4928             Options.max_total_wal_size: 0
2024/11/21-08:50:43.783753 4928             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-08:50:43.783754 4928                   Options.stats_dump_period_sec: 600
2024/11/21-08:50:43.783755 4928                 Options.stats_persist_period_sec: 600
2024/11/21-08:50:43.783756 4928                 Options.stats_history_buffer_size: 1048576
2024/11/21-08:50:43.783757 4928                          Options.max_open_files: 200
2024/11/21-08:50:43.783759 4928                          Options.bytes_per_sync: 0
2024/11/21-08:50:43.783760 4928                      Options.wal_bytes_per_sync: 0
2024/11/21-08:50:43.783761 4928                   Options.strict_bytes_per_sync: 0
2024/11/21-08:50:43.783762 4928       Options.compaction_readahead_size: 0
2024/11/21-08:50:43.783764 4928                  Options.max_background_flushes: -1
2024/11/21-08:50:43.783765 4928 Compression algorithms supported:
2024/11/21-08:50:43.783768 4928 	kZSTDNotFinalCompression supported: 0
2024/11/21-08:50:43.783770 4928 	kZSTD supported: 0
2024/11/21-08:50:43.783771 4928 	kXpressCompression supported: 0
2024/11/21-08:50:43.783773 4928 	kLZ4HCCompression supported: 0
2024/11/21-08:50:43.783774 4928 	kLZ4Compression supported: 0
2024/11/21-08:50:43.783776 4928 	kBZip2Compression supported: 0
2024/11/21-08:50:43.783777 4928 	kZlibCompression supported: 0
2024/11/21-08:50:43.783779 4928 	kSnappyCompression supported: 1
2024/11/21-08:50:43.783789 4928 Fast CRC32 supported: Supported on x86
2024/11/21-08:50:43.783969 4928 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000120
2024/11/21-08:50:43.784082 4928 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-08:50:43.784086 4928               Options.comparator: leveldb.BytewiseComparator
2024/11/21-08:50:43.784088 4928           Options.merge_operator: None
2024/11/21-08:50:43.784089 4928        Options.compaction_filter: None
2024/11/21-08:50:43.784090 4928        Options.compaction_filter_factory: None
2024/11/21-08:50:43.784091 4928  Options.sst_partitioner_factory: None
2024/11/21-08:50:43.784092 4928         Options.memtable_factory: SkipListFactory
2024/11/21-08:50:43.784093 4928            Options.table_factory: BlockBasedTable
2024/11/21-08:50:43.784109 4928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4b8ab60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x45a6910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-08:50:43.784117 4928        Options.write_buffer_size: 67108864
2024/11/21-08:50:43.784118 4928  Options.max_write_buffer_number: 2
2024/11/21-08:50:43.784121 4928          Options.compression: Snappy
2024/11/21-08:50:43.784122 4928                  Options.bottommost_compression: Disabled
2024/11/21-08:50:43.784123 4928       Options.prefix_extractor: nullptr
2024/11/21-08:50:43.784123 4928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-08:50:43.784124 4928             Options.num_levels: 7
2024/11/21-08:50:43.784125 4928        Options.min_write_buffer_number_to_merge: 1
2024/11/21-08:50:43.784126 4928     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-08:50:43.784127 4928     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-08:50:43.784128 4928            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-08:50:43.784129 4928                  Options.bottommost_compression_opts.level: 32767
2024/11/21-08:50:43.784130 4928               Options.bottommost_compression_opts.strategy: 0
2024/11/21-08:50:43.784131 4928         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-08:50:43.784132 4928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:50:43.784133 4928         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-08:50:43.784134 4928                  Options.bottommost_compression_opts.enabled: false
2024/11/21-08:50:43.784135 4928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:50:43.784136 4928            Options.compression_opts.window_bits: -14
2024/11/21-08:50:43.784137 4928                  Options.compression_opts.level: 32767
2024/11/21-08:50:43.784138 4928               Options.compression_opts.strategy: 0
2024/11/21-08:50:43.784138 4928         Options.compression_opts.max_dict_bytes: 0
2024/11/21-08:50:43.784139 4928         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:50:43.784140 4928         Options.compression_opts.parallel_threads: 1
2024/11/21-08:50:43.784149 4928                  Options.compression_opts.enabled: false
2024/11/21-08:50:43.784151 4928         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:50:43.784151 4928      Options.level0_file_num_compaction_trigger: 4
2024/11/21-08:50:43.784152 4928          Options.level0_slowdown_writes_trigger: 20
2024/11/21-08:50:43.784153 4928              Options.level0_stop_writes_trigger: 36
2024/11/21-08:50:43.784154 4928                   Options.target_file_size_base: 67108864
2024/11/21-08:50:43.784155 4928             Options.target_file_size_multiplier: 1
2024/11/21-08:50:43.784156 4928                Options.max_bytes_for_level_base: 268435456
2024/11/21-08:50:43.784157 4928 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-08:50:43.784158 4928          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-08:50:43.784160 4928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-08:50:43.784161 4928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-08:50:43.784162 4928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-08:50:43.784163 4928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-08:50:43.784164 4928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-08:50:43.784164 4928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-08:50:43.784165 4928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-08:50:43.784166 4928       Options.max_sequential_skip_in_iterations: 8
2024/11/21-08:50:43.784167 4928                    Options.max_compaction_bytes: 1677721600
2024/11/21-08:50:43.784168 4928                        Options.arena_block_size: 1048576
2024/11/21-08:50:43.784169 4928   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-08:50:43.784170 4928   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-08:50:43.784171 4928       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-08:50:43.784172 4928                Options.disable_auto_compactions: 0
2024/11/21-08:50:43.784173 4928                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-08:50:43.784175 4928                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-08:50:43.784176 4928 Options.compaction_options_universal.size_ratio: 1
2024/11/21-08:50:43.784177 4928 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-08:50:43.784178 4928 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-08:50:43.784179 4928 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-08:50:43.784179 4928 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-08:50:43.784181 4928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-08:50:43.784182 4928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-08:50:43.784182 4928 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-08:50:43.784184 4928                   Options.table_properties_collectors: 
2024/11/21-08:50:43.784185 4928                   Options.inplace_update_support: 0
2024/11/21-08:50:43.784186 4928                 Options.inplace_update_num_locks: 10000
2024/11/21-08:50:43.784187 4928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-08:50:43.784188 4928               Options.memtable_whole_key_filtering: 0
2024/11/21-08:50:43.784189 4928   Options.memtable_huge_page_size: 0
2024/11/21-08:50:43.784190 4928                           Options.bloom_locality: 0
2024/11/21-08:50:43.784191 4928                    Options.max_successive_merges: 0
2024/11/21-08:50:43.784192 4928                Options.optimize_filters_for_hits: 0
2024/11/21-08:50:43.784193 4928                Options.paranoid_file_checks: 0
2024/11/21-08:50:43.784194 4928                Options.force_consistency_checks: 1
2024/11/21-08:50:43.784195 4928                Options.report_bg_io_stats: 0
2024/11/21-08:50:43.784196 4928                               Options.ttl: 2592000
2024/11/21-08:50:43.784204 4928          Options.periodic_compaction_seconds: 0
2024/11/21-08:50:43.784205 4928                       Options.enable_blob_files: false
2024/11/21-08:50:43.784206 4928                           Options.min_blob_size: 0
2024/11/21-08:50:43.784207 4928                          Options.blob_file_size: 268435456
2024/11/21-08:50:43.784208 4928                   Options.blob_compression_type: NoCompression
2024/11/21-08:50:43.784209 4928          Options.enable_blob_garbage_collection: false
2024/11/21-08:50:43.784210 4928      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-08:50:43.784211 4928 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-08:50:43.784212 4928          Options.blob_compaction_readahead_size: 0
2024/11/21-08:50:43.785104 4928 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 301, log_number is 117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-08:50:43.785108 4928 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 117
2024/11/21-08:50:43.785304 4928 [db/version_set.cc:4393] Creating manifest 124
2024/11/21-08:50:43.787516 4928 EVENT_LOG_v1 {"time_micros": 1732150243787513, "job": 1, "event": "recovery_started", "wal_files": [121]}
2024/11/21-08:50:43.787521 4928 [db/db_impl/db_impl_open.cc:883] Recovering log #121 mode 2
2024/11/21-08:50:43.787610 4928 [db/version_set.cc:4393] Creating manifest 125
2024/11/21-08:50:43.789735 4928 EVENT_LOG_v1 {"time_micros": 1732150243789732, "job": 1, "event": "recovery_finished"}
2024/11/21-08:50:43.797571 4928 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-08:50:43.797603 4928 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x47ed180
2024/11/21-08:50:43.797713 4928 DB pointer 0x47e0000
2024/11/21-08:50:43.797902 5104 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:50:43.797919 5104 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   54.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   58.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x45a6910#4928 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:51:36.823771 4928 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-08:51:36.823779 4928 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-08:51:36.823785 4928 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-08:51:36.824804 4928 [db/db_impl/db_impl.cc:685] Shutdown complete
