2024/11/19-08:33:31.227437 1254 RocksDB version: 6.29.3
2024/11/19-08:33:31.227519 1254 Git sha 0
2024/11/19-08:33:31.227522 1254 Compile date 2024-05-20 01:40:05
2024/11/19-08:33:31.227523 1254 DB SUMMARY
2024/11/19-08:33:31.227524 1254 DB Session ID:  DZBAQ0SSWLYJED6SS9Z9
2024/11/19-08:33:31.227603 1254 CURRENT file:  CURRENT
2024/11/19-08:33:31.227605 1254 IDENTITY file:  IDENTITY
2024/11/19-08:33:31.227614 1254 MANIFEST file:  MANIFEST-000069 size: 284 Bytes
2024/11/19-08:33:31.227616 1254 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000009.sst 000023.sst 
2024/11/19-08:33:31.227617 1254 Write Ahead Log file in data//group1/block/RocksDB: 000070.log size: 0 ; 
2024/11/19-08:33:31.227619 1254                         Options.error_if_exists: 0
2024/11/19-08:33:31.227620 1254                       Options.create_if_missing: 1
2024/11/19-08:33:31.227621 1254                         Options.paranoid_checks: 1
2024/11/19-08:33:31.227622 1254             Options.flush_verify_memtable_count: 1
2024/11/19-08:33:31.227623 1254                               Options.track_and_verify_wals_in_manifest: 0
2024/11/19-08:33:31.227624 1254                                     Options.env: 0x238a840
2024/11/19-08:33:31.227625 1254                                      Options.fs: PosixFileSystem
2024/11/19-08:33:31.227626 1254                                Options.info_log: 0x4213c20
2024/11/19-08:33:31.227626 1254                Options.max_file_opening_threads: 16
2024/11/19-08:33:31.227627 1254                              Options.statistics: (nil)
2024/11/19-08:33:31.227628 1254                               Options.use_fsync: 0
2024/11/19-08:33:31.227629 1254                       Options.max_log_file_size: 0
2024/11/19-08:33:31.227630 1254                  Options.max_manifest_file_size: 1073741824
2024/11/19-08:33:31.227631 1254                   Options.log_file_time_to_roll: 0
2024/11/19-08:33:31.227632 1254                       Options.keep_log_file_num: 1000
2024/11/19-08:33:31.227633 1254                    Options.recycle_log_file_num: 0
2024/11/19-08:33:31.227634 1254                         Options.allow_fallocate: 1
2024/11/19-08:33:31.227635 1254                        Options.allow_mmap_reads: 0
2024/11/19-08:33:31.227636 1254                       Options.allow_mmap_writes: 0
2024/11/19-08:33:31.227637 1254                        Options.use_direct_reads: 0
2024/11/19-08:33:31.227638 1254                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/19-08:33:31.227639 1254          Options.create_missing_column_families: 0
2024/11/19-08:33:31.227640 1254                              Options.db_log_dir: 
2024/11/19-08:33:31.227641 1254                                 Options.wal_dir: 
2024/11/19-08:33:31.227642 1254                Options.table_cache_numshardbits: 6
2024/11/19-08:33:31.227643 1254                         Options.WAL_ttl_seconds: 0
2024/11/19-08:33:31.227644 1254                       Options.WAL_size_limit_MB: 0
2024/11/19-08:33:31.227645 1254                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/19-08:33:31.227646 1254             Options.manifest_preallocation_size: 4194304
2024/11/19-08:33:31.227647 1254                     Options.is_fd_close_on_exec: 1
2024/11/19-08:33:31.227648 1254                   Options.advise_random_on_open: 1
2024/11/19-08:33:31.227648 1254                   Options.experimental_mempurge_threshold: 0.000000
2024/11/19-08:33:31.227650 1254                    Options.db_write_buffer_size: 0
2024/11/19-08:33:31.227651 1254                    Options.write_buffer_manager: 0x4006640
2024/11/19-08:33:31.227652 1254         Options.access_hint_on_compaction_start: 1
2024/11/19-08:33:31.227653 1254  Options.new_table_reader_for_compaction_inputs: 0
2024/11/19-08:33:31.227654 1254           Options.random_access_max_buffer_size: 1048576
2024/11/19-08:33:31.227655 1254                      Options.use_adaptive_mutex: 0
2024/11/19-08:33:31.227656 1254                            Options.rate_limiter: (nil)
2024/11/19-08:33:31.227658 1254     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/19-08:33:31.227667 1254                       Options.wal_recovery_mode: 2
2024/11/19-08:33:31.227668 1254                  Options.enable_thread_tracking: 0
2024/11/19-08:33:31.227669 1254                  Options.enable_pipelined_write: 0
2024/11/19-08:33:31.227670 1254                  Options.unordered_write: 0
2024/11/19-08:33:31.227671 1254         Options.allow_concurrent_memtable_write: 1
2024/11/19-08:33:31.227672 1254      Options.enable_write_thread_adaptive_yield: 1
2024/11/19-08:33:31.227673 1254             Options.write_thread_max_yield_usec: 100
2024/11/19-08:33:31.227674 1254            Options.write_thread_slow_yield_usec: 3
2024/11/19-08:33:31.227675 1254                               Options.row_cache: None
2024/11/19-08:33:31.227676 1254                              Options.wal_filter: None
2024/11/19-08:33:31.227677 1254             Options.avoid_flush_during_recovery: 0
2024/11/19-08:33:31.227678 1254             Options.allow_ingest_behind: 0
2024/11/19-08:33:31.227679 1254             Options.preserve_deletes: 0
2024/11/19-08:33:31.227679 1254             Options.two_write_queues: 0
2024/11/19-08:33:31.227680 1254             Options.manual_wal_flush: 0
2024/11/19-08:33:31.227681 1254             Options.atomic_flush: 0
2024/11/19-08:33:31.227682 1254             Options.avoid_unnecessary_blocking_io: 0
2024/11/19-08:33:31.227683 1254                 Options.persist_stats_to_disk: 0
2024/11/19-08:33:31.227684 1254                 Options.write_dbid_to_manifest: 0
2024/11/19-08:33:31.227685 1254                 Options.log_readahead_size: 0
2024/11/19-08:33:31.227686 1254                 Options.file_checksum_gen_factory: Unknown
2024/11/19-08:33:31.227688 1254                 Options.best_efforts_recovery: 0
2024/11/19-08:33:31.227689 1254                Options.max_bgerror_resume_count: 2147483647
2024/11/19-08:33:31.227689 1254            Options.bgerror_resume_retry_interval: 1000000
2024/11/19-08:33:31.227690 1254             Options.allow_data_in_errors: 0
2024/11/19-08:33:31.227691 1254             Options.db_host_id: __hostname__
2024/11/19-08:33:31.227692 1254             Options.max_background_jobs: 2
2024/11/19-08:33:31.227693 1254             Options.max_background_compactions: -1
2024/11/19-08:33:31.227694 1254             Options.max_subcompactions: 1
2024/11/19-08:33:31.227695 1254             Options.avoid_flush_during_shutdown: 0
2024/11/19-08:33:31.227696 1254           Options.writable_file_max_buffer_size: 1048576
2024/11/19-08:33:31.227697 1254             Options.delayed_write_rate : 16777216
2024/11/19-08:33:31.227698 1254             Options.max_total_wal_size: 0
2024/11/19-08:33:31.227699 1254             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/19-08:33:31.227700 1254                   Options.stats_dump_period_sec: 600
2024/11/19-08:33:31.227701 1254                 Options.stats_persist_period_sec: 600
2024/11/19-08:33:31.227702 1254                 Options.stats_history_buffer_size: 1048576
2024/11/19-08:33:31.227702 1254                          Options.max_open_files: 200
2024/11/19-08:33:31.227703 1254                          Options.bytes_per_sync: 0
2024/11/19-08:33:31.227704 1254                      Options.wal_bytes_per_sync: 0
2024/11/19-08:33:31.227705 1254                   Options.strict_bytes_per_sync: 0
2024/11/19-08:33:31.227706 1254       Options.compaction_readahead_size: 0
2024/11/19-08:33:31.227707 1254                  Options.max_background_flushes: -1
2024/11/19-08:33:31.227708 1254 Compression algorithms supported:
2024/11/19-08:33:31.227710 1254 	kZSTDNotFinalCompression supported: 0
2024/11/19-08:33:31.227711 1254 	kZSTD supported: 0
2024/11/19-08:33:31.227712 1254 	kXpressCompression supported: 0
2024/11/19-08:33:31.227713 1254 	kLZ4HCCompression supported: 0
2024/11/19-08:33:31.227714 1254 	kLZ4Compression supported: 0
2024/11/19-08:33:31.227715 1254 	kBZip2Compression supported: 0
2024/11/19-08:33:31.227716 1254 	kZlibCompression supported: 0
2024/11/19-08:33:31.227717 1254 	kSnappyCompression supported: 1
2024/11/19-08:33:31.227725 1254 Fast CRC32 supported: Supported on x86
2024/11/19-08:33:31.232118 1254 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000069
2024/11/19-08:33:31.232243 1254 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/19-08:33:31.232247 1254               Options.comparator: leveldb.BytewiseComparator
2024/11/19-08:33:31.232249 1254           Options.merge_operator: None
2024/11/19-08:33:31.232250 1254        Options.compaction_filter: None
2024/11/19-08:33:31.232251 1254        Options.compaction_filter_factory: None
2024/11/19-08:33:31.232252 1254  Options.sst_partitioner_factory: None
2024/11/19-08:33:31.232253 1254         Options.memtable_factory: SkipListFactory
2024/11/19-08:33:31.232254 1254            Options.table_factory: BlockBasedTable
2024/11/19-08:33:31.232270 1254            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x42aad40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4020910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/19-08:33:31.232280 1254        Options.write_buffer_size: 67108864
2024/11/19-08:33:31.232281 1254  Options.max_write_buffer_number: 2
2024/11/19-08:33:31.232284 1254          Options.compression: Snappy
2024/11/19-08:33:31.232285 1254                  Options.bottommost_compression: Disabled
2024/11/19-08:33:31.232286 1254       Options.prefix_extractor: nullptr
2024/11/19-08:33:31.232287 1254   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/19-08:33:31.232288 1254             Options.num_levels: 7
2024/11/19-08:33:31.232289 1254        Options.min_write_buffer_number_to_merge: 1
2024/11/19-08:33:31.232289 1254     Options.max_write_buffer_number_to_maintain: 0
2024/11/19-08:33:31.232290 1254     Options.max_write_buffer_size_to_maintain: 0
2024/11/19-08:33:31.232291 1254            Options.bottommost_compression_opts.window_bits: -14
2024/11/19-08:33:31.232292 1254                  Options.bottommost_compression_opts.level: 32767
2024/11/19-08:33:31.232293 1254               Options.bottommost_compression_opts.strategy: 0
2024/11/19-08:33:31.232294 1254         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/19-08:33:31.232295 1254         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/19-08:33:31.232296 1254         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/19-08:33:31.232297 1254                  Options.bottommost_compression_opts.enabled: false
2024/11/19-08:33:31.232298 1254         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/19-08:33:31.232299 1254            Options.compression_opts.window_bits: -14
2024/11/19-08:33:31.232300 1254                  Options.compression_opts.level: 32767
2024/11/19-08:33:31.232301 1254               Options.compression_opts.strategy: 0
2024/11/19-08:33:31.232302 1254         Options.compression_opts.max_dict_bytes: 0
2024/11/19-08:33:31.232303 1254         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/19-08:33:31.232304 1254         Options.compression_opts.parallel_threads: 1
2024/11/19-08:33:31.232316 1254                  Options.compression_opts.enabled: false
2024/11/19-08:33:31.232317 1254         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/19-08:33:31.232318 1254      Options.level0_file_num_compaction_trigger: 4
2024/11/19-08:33:31.232319 1254          Options.level0_slowdown_writes_trigger: 20
2024/11/19-08:33:31.232320 1254              Options.level0_stop_writes_trigger: 36
2024/11/19-08:33:31.232321 1254                   Options.target_file_size_base: 67108864
2024/11/19-08:33:31.232322 1254             Options.target_file_size_multiplier: 1
2024/11/19-08:33:31.232323 1254                Options.max_bytes_for_level_base: 268435456
2024/11/19-08:33:31.232324 1254 Options.level_compaction_dynamic_level_bytes: 0
2024/11/19-08:33:31.232325 1254          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/19-08:33:31.232326 1254 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/19-08:33:31.232327 1254 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/19-08:33:31.232328 1254 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/19-08:33:31.232329 1254 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/19-08:33:31.232330 1254 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/19-08:33:31.232331 1254 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/19-08:33:31.232332 1254 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/19-08:33:31.232333 1254       Options.max_sequential_skip_in_iterations: 8
2024/11/19-08:33:31.232334 1254                    Options.max_compaction_bytes: 1677721600
2024/11/19-08:33:31.232335 1254                        Options.arena_block_size: 1048576
2024/11/19-08:33:31.232336 1254   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/19-08:33:31.232337 1254   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/19-08:33:31.232338 1254       Options.rate_limit_delay_max_milliseconds: 100
2024/11/19-08:33:31.232339 1254                Options.disable_auto_compactions: 0
2024/11/19-08:33:31.232340 1254                        Options.compaction_style: kCompactionStyleLevel
2024/11/19-08:33:31.232341 1254                          Options.compaction_pri: kMinOverlappingRatio
2024/11/19-08:33:31.232342 1254 Options.compaction_options_universal.size_ratio: 1
2024/11/19-08:33:31.232343 1254 Options.compaction_options_universal.min_merge_width: 2
2024/11/19-08:33:31.232344 1254 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/19-08:33:31.232345 1254 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/19-08:33:31.232346 1254 Options.compaction_options_universal.compression_size_percent: -1
2024/11/19-08:33:31.232347 1254 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/19-08:33:31.232348 1254 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/19-08:33:31.232349 1254 Options.compaction_options_fifo.allow_compaction: 0
2024/11/19-08:33:31.232351 1254                   Options.table_properties_collectors: 
2024/11/19-08:33:31.232352 1254                   Options.inplace_update_support: 0
2024/11/19-08:33:31.232353 1254                 Options.inplace_update_num_locks: 10000
2024/11/19-08:33:31.232354 1254               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/19-08:33:31.232355 1254               Options.memtable_whole_key_filtering: 0
2024/11/19-08:33:31.232356 1254   Options.memtable_huge_page_size: 0
2024/11/19-08:33:31.232357 1254                           Options.bloom_locality: 0
2024/11/19-08:33:31.232358 1254                    Options.max_successive_merges: 0
2024/11/19-08:33:31.232359 1254                Options.optimize_filters_for_hits: 0
2024/11/19-08:33:31.232360 1254                Options.paranoid_file_checks: 0
2024/11/19-08:33:31.232361 1254                Options.force_consistency_checks: 1
2024/11/19-08:33:31.232362 1254                Options.report_bg_io_stats: 0
2024/11/19-08:33:31.232363 1254                               Options.ttl: 2592000
2024/11/19-08:33:31.232369 1254          Options.periodic_compaction_seconds: 0
2024/11/19-08:33:31.232370 1254                       Options.enable_blob_files: false
2024/11/19-08:33:31.232371 1254                           Options.min_blob_size: 0
2024/11/19-08:33:31.232371 1254                          Options.blob_file_size: 268435456
2024/11/19-08:33:31.232372 1254                   Options.blob_compression_type: NoCompression
2024/11/19-08:33:31.232373 1254          Options.enable_blob_garbage_collection: false
2024/11/19-08:33:31.232374 1254      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/19-08:33:31.232376 1254 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/19-08:33:31.232377 1254          Options.blob_compaction_readahead_size: 0
2024/11/19-08:33:31.238335 1254 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 153, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/19-08:33:31.238338 1254 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 66
2024/11/19-08:33:31.242012 1254 [db/version_set.cc:4393] Creating manifest 73
2024/11/19-08:33:31.246690 1254 EVENT_LOG_v1 {"time_micros": 1731976411246687, "job": 1, "event": "recovery_started", "wal_files": [70]}
2024/11/19-08:33:31.246695 1254 [db/db_impl/db_impl_open.cc:883] Recovering log #70 mode 2
2024/11/19-08:33:31.246800 1254 [db/version_set.cc:4393] Creating manifest 74
2024/11/19-08:33:31.249729 1254 EVENT_LOG_v1 {"time_micros": 1731976411249726, "job": 1, "event": "recovery_finished"}
2024/11/19-08:33:31.260874 1254 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/19-08:33:31.260903 1254 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4087180
2024/11/19-08:33:31.260994 1254 DB pointer 0x41a8000
2024/11/19-08:33:31.261156 1427 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-08:33:31.261171 1427 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   33.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4020910#1254 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-08:43:31.272573 1427 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-08:43:31.272612 1427 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   33.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4020910#1254 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,66.12 KB,0.80719%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-08:53:31.275699 1427 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-08:53:31.282057 1427 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   33.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4020910#1254 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,66.12 KB,0.80719%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-09:03:31.294070 1427 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-09:03:31.294161 1427 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   33.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4020910#1254 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,66.12 KB,0.80719%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-09:13:31.305349 1427 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-09:13:31.305391 1427 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   33.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4020910#1254 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,66.12 KB,0.80719%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-09:23:31.319259 1427 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-09:23:31.319440 1427 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   33.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4020910#1254 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,66.12 KB,0.80719%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-09:33:31.322063 1427 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-09:33:31.322138 1427 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   33.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4020910#1254 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,66.12 KB,0.80719%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
