2024/11/21-00:35:11.908294 2875 RocksDB version: 6.29.3
2024/11/21-00:35:11.908394 2875 Git sha 0
2024/11/21-00:35:11.908397 2875 Compile date 2024-05-20 01:40:05
2024/11/21-00:35:11.908399 2875 DB SUMMARY
2024/11/21-00:35:11.908400 2875 DB Session ID:  QI7Q3S0WJZBBJNBDOXC3
2024/11/21-00:35:11.908503 2875 CURRENT file:  CURRENT
2024/11/21-00:35:11.908506 2875 IDENTITY file:  IDENTITY
2024/11/21-00:35:11.908518 2875 MANIFEST file:  MANIFEST-000103 size: 606 Bytes
2024/11/21-00:35:11.908520 2875 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000019.sst 000085.sst 000091.sst 000102.sst 
2024/11/21-00:35:11.908522 2875 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000104.log size: 0 ; 
2024/11/21-00:35:11.908525 2875                         Options.error_if_exists: 0
2024/11/21-00:35:11.908526 2875                       Options.create_if_missing: 1
2024/11/21-00:35:11.908528 2875                         Options.paranoid_checks: 1
2024/11/21-00:35:11.908529 2875             Options.flush_verify_memtable_count: 1
2024/11/21-00:35:11.908530 2875                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-00:35:11.908532 2875                                     Options.env: 0x238a840
2024/11/21-00:35:11.908533 2875                                      Options.fs: PosixFileSystem
2024/11/21-00:35:11.908535 2875                                Options.info_log: 0x43dae60
2024/11/21-00:35:11.908536 2875                Options.max_file_opening_threads: 16
2024/11/21-00:35:11.908538 2875                              Options.statistics: (nil)
2024/11/21-00:35:11.908539 2875                               Options.use_fsync: 0
2024/11/21-00:35:11.908541 2875                       Options.max_log_file_size: 0
2024/11/21-00:35:11.908542 2875                  Options.max_manifest_file_size: 1073741824
2024/11/21-00:35:11.908544 2875                   Options.log_file_time_to_roll: 0
2024/11/21-00:35:11.908545 2875                       Options.keep_log_file_num: 1000
2024/11/21-00:35:11.908547 2875                    Options.recycle_log_file_num: 0
2024/11/21-00:35:11.908548 2875                         Options.allow_fallocate: 1
2024/11/21-00:35:11.908550 2875                        Options.allow_mmap_reads: 0
2024/11/21-00:35:11.908551 2875                       Options.allow_mmap_writes: 0
2024/11/21-00:35:11.908553 2875                        Options.use_direct_reads: 0
2024/11/21-00:35:11.908554 2875                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-00:35:11.908556 2875          Options.create_missing_column_families: 0
2024/11/21-00:35:11.908557 2875                              Options.db_log_dir: 
2024/11/21-00:35:11.908559 2875                                 Options.wal_dir: 
2024/11/21-00:35:11.908560 2875                Options.table_cache_numshardbits: 6
2024/11/21-00:35:11.908562 2875                         Options.WAL_ttl_seconds: 0
2024/11/21-00:35:11.908563 2875                       Options.WAL_size_limit_MB: 0
2024/11/21-00:35:11.908565 2875                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-00:35:11.908566 2875             Options.manifest_preallocation_size: 4194304
2024/11/21-00:35:11.908568 2875                     Options.is_fd_close_on_exec: 1
2024/11/21-00:35:11.908569 2875                   Options.advise_random_on_open: 1
2024/11/21-00:35:11.908571 2875                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-00:35:11.908573 2875                    Options.db_write_buffer_size: 0
2024/11/21-00:35:11.908574 2875                    Options.write_buffer_manager: 0x41d8500
2024/11/21-00:35:11.908576 2875         Options.access_hint_on_compaction_start: 1
2024/11/21-00:35:11.908577 2875  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-00:35:11.908578 2875           Options.random_access_max_buffer_size: 1048576
2024/11/21-00:35:11.908580 2875                      Options.use_adaptive_mutex: 0
2024/11/21-00:35:11.908581 2875                            Options.rate_limiter: (nil)
2024/11/21-00:35:11.908583 2875     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-00:35:11.908596 2875                       Options.wal_recovery_mode: 2
2024/11/21-00:35:11.908597 2875                  Options.enable_thread_tracking: 0
2024/11/21-00:35:11.908599 2875                  Options.enable_pipelined_write: 0
2024/11/21-00:35:11.908600 2875                  Options.unordered_write: 0
2024/11/21-00:35:11.908601 2875         Options.allow_concurrent_memtable_write: 1
2024/11/21-00:35:11.908603 2875      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-00:35:11.908604 2875             Options.write_thread_max_yield_usec: 100
2024/11/21-00:35:11.908606 2875            Options.write_thread_slow_yield_usec: 3
2024/11/21-00:35:11.908607 2875                               Options.row_cache: None
2024/11/21-00:35:11.908609 2875                              Options.wal_filter: None
2024/11/21-00:35:11.908610 2875             Options.avoid_flush_during_recovery: 0
2024/11/21-00:35:11.908612 2875             Options.allow_ingest_behind: 0
2024/11/21-00:35:11.908613 2875             Options.preserve_deletes: 0
2024/11/21-00:35:11.908614 2875             Options.two_write_queues: 0
2024/11/21-00:35:11.908616 2875             Options.manual_wal_flush: 0
2024/11/21-00:35:11.908617 2875             Options.atomic_flush: 0
2024/11/21-00:35:11.908619 2875             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-00:35:11.908620 2875                 Options.persist_stats_to_disk: 0
2024/11/21-00:35:11.908621 2875                 Options.write_dbid_to_manifest: 0
2024/11/21-00:35:11.908623 2875                 Options.log_readahead_size: 0
2024/11/21-00:35:11.908624 2875                 Options.file_checksum_gen_factory: Unknown
2024/11/21-00:35:11.908625 2875                 Options.best_efforts_recovery: 0
2024/11/21-00:35:11.908627 2875                Options.max_bgerror_resume_count: 2147483647
2024/11/21-00:35:11.908628 2875            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-00:35:11.908630 2875             Options.allow_data_in_errors: 0
2024/11/21-00:35:11.908632 2875             Options.db_host_id: __hostname__
2024/11/21-00:35:11.908633 2875             Options.max_background_jobs: 2
2024/11/21-00:35:11.908635 2875             Options.max_background_compactions: -1
2024/11/21-00:35:11.908636 2875             Options.max_subcompactions: 1
2024/11/21-00:35:11.908638 2875             Options.avoid_flush_during_shutdown: 0
2024/11/21-00:35:11.908639 2875           Options.writable_file_max_buffer_size: 1048576
2024/11/21-00:35:11.908640 2875             Options.delayed_write_rate : 16777216
2024/11/21-00:35:11.908642 2875             Options.max_total_wal_size: 0
2024/11/21-00:35:11.908643 2875             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-00:35:11.908645 2875                   Options.stats_dump_period_sec: 600
2024/11/21-00:35:11.908646 2875                 Options.stats_persist_period_sec: 600
2024/11/21-00:35:11.908647 2875                 Options.stats_history_buffer_size: 1048576
2024/11/21-00:35:11.908649 2875                          Options.max_open_files: 200
2024/11/21-00:35:11.908650 2875                          Options.bytes_per_sync: 0
2024/11/21-00:35:11.908652 2875                      Options.wal_bytes_per_sync: 0
2024/11/21-00:35:11.908653 2875                   Options.strict_bytes_per_sync: 0
2024/11/21-00:35:11.908655 2875       Options.compaction_readahead_size: 0
2024/11/21-00:35:11.908656 2875                  Options.max_background_flushes: -1
2024/11/21-00:35:11.908658 2875 Compression algorithms supported:
2024/11/21-00:35:11.908659 2875 	kZSTDNotFinalCompression supported: 0
2024/11/21-00:35:11.908661 2875 	kZSTD supported: 0
2024/11/21-00:35:11.908663 2875 	kXpressCompression supported: 0
2024/11/21-00:35:11.908665 2875 	kLZ4HCCompression supported: 0
2024/11/21-00:35:11.908666 2875 	kLZ4Compression supported: 0
2024/11/21-00:35:11.908668 2875 	kBZip2Compression supported: 0
2024/11/21-00:35:11.908669 2875 	kZlibCompression supported: 0
2024/11/21-00:35:11.908671 2875 	kSnappyCompression supported: 1
2024/11/21-00:35:11.908680 2875 Fast CRC32 supported: Supported on x86
2024/11/21-00:35:11.908941 2875 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000103
2024/11/21-00:35:11.909084 2875 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-00:35:11.909088 2875               Options.comparator: leveldb.BytewiseComparator
2024/11/21-00:35:11.909090 2875           Options.merge_operator: None
2024/11/21-00:35:11.909091 2875        Options.compaction_filter: None
2024/11/21-00:35:11.909093 2875        Options.compaction_filter_factory: None
2024/11/21-00:35:11.909094 2875  Options.sst_partitioner_factory: None
2024/11/21-00:35:11.909096 2875         Options.memtable_factory: SkipListFactory
2024/11/21-00:35:11.909097 2875            Options.table_factory: BlockBasedTable
2024/11/21-00:35:11.909124 2875            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44b34a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x41f32a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-00:35:11.909138 2875        Options.write_buffer_size: 67108864
2024/11/21-00:35:11.909139 2875  Options.max_write_buffer_number: 2
2024/11/21-00:35:11.909140 2875          Options.compression: Snappy
2024/11/21-00:35:11.909141 2875                  Options.bottommost_compression: Disabled
2024/11/21-00:35:11.909142 2875       Options.prefix_extractor: nullptr
2024/11/21-00:35:11.909143 2875   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-00:35:11.909144 2875             Options.num_levels: 7
2024/11/21-00:35:11.909145 2875        Options.min_write_buffer_number_to_merge: 1
2024/11/21-00:35:11.909146 2875     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-00:35:11.909147 2875     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-00:35:11.909148 2875            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-00:35:11.909149 2875                  Options.bottommost_compression_opts.level: 32767
2024/11/21-00:35:11.909150 2875               Options.bottommost_compression_opts.strategy: 0
2024/11/21-00:35:11.909151 2875         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-00:35:11.909152 2875         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-00:35:11.909153 2875         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-00:35:11.909154 2875                  Options.bottommost_compression_opts.enabled: false
2024/11/21-00:35:11.909155 2875         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-00:35:11.909156 2875            Options.compression_opts.window_bits: -14
2024/11/21-00:35:11.909157 2875                  Options.compression_opts.level: 32767
2024/11/21-00:35:11.909157 2875               Options.compression_opts.strategy: 0
2024/11/21-00:35:11.909158 2875         Options.compression_opts.max_dict_bytes: 0
2024/11/21-00:35:11.909159 2875         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-00:35:11.909160 2875         Options.compression_opts.parallel_threads: 1
2024/11/21-00:35:11.909171 2875                  Options.compression_opts.enabled: false
2024/11/21-00:35:11.909172 2875         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-00:35:11.909173 2875      Options.level0_file_num_compaction_trigger: 4
2024/11/21-00:35:11.909174 2875          Options.level0_slowdown_writes_trigger: 20
2024/11/21-00:35:11.909175 2875              Options.level0_stop_writes_trigger: 36
2024/11/21-00:35:11.909176 2875                   Options.target_file_size_base: 67108864
2024/11/21-00:35:11.909177 2875             Options.target_file_size_multiplier: 1
2024/11/21-00:35:11.909178 2875                Options.max_bytes_for_level_base: 268435456
2024/11/21-00:35:11.909179 2875 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-00:35:11.909179 2875          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-00:35:11.909181 2875 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-00:35:11.909182 2875 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-00:35:11.909183 2875 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-00:35:11.909184 2875 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-00:35:11.909185 2875 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-00:35:11.909186 2875 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-00:35:11.909186 2875 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-00:35:11.909187 2875       Options.max_sequential_skip_in_iterations: 8
2024/11/21-00:35:11.909188 2875                    Options.max_compaction_bytes: 1677721600
2024/11/21-00:35:11.909189 2875                        Options.arena_block_size: 1048576
2024/11/21-00:35:11.909191 2875   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-00:35:11.909192 2875   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-00:35:11.909193 2875       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-00:35:11.909194 2875                Options.disable_auto_compactions: 0
2024/11/21-00:35:11.909195 2875                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-00:35:11.909196 2875                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-00:35:11.909197 2875 Options.compaction_options_universal.size_ratio: 1
2024/11/21-00:35:11.909198 2875 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-00:35:11.909199 2875 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-00:35:11.909200 2875 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-00:35:11.909201 2875 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-00:35:11.909202 2875 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-00:35:11.909203 2875 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-00:35:11.909204 2875 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-00:35:11.909206 2875                   Options.table_properties_collectors: 
2024/11/21-00:35:11.909206 2875                   Options.inplace_update_support: 0
2024/11/21-00:35:11.909207 2875                 Options.inplace_update_num_locks: 10000
2024/11/21-00:35:11.909208 2875               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-00:35:11.909209 2875               Options.memtable_whole_key_filtering: 0
2024/11/21-00:35:11.909210 2875   Options.memtable_huge_page_size: 0
2024/11/21-00:35:11.909211 2875                           Options.bloom_locality: 0
2024/11/21-00:35:11.909212 2875                    Options.max_successive_merges: 0
2024/11/21-00:35:11.909213 2875                Options.optimize_filters_for_hits: 0
2024/11/21-00:35:11.909214 2875                Options.paranoid_file_checks: 0
2024/11/21-00:35:11.909214 2875                Options.force_consistency_checks: 1
2024/11/21-00:35:11.909215 2875                Options.report_bg_io_stats: 0
2024/11/21-00:35:11.909222 2875                               Options.ttl: 2592000
2024/11/21-00:35:11.909239 2875          Options.periodic_compaction_seconds: 0
2024/11/21-00:35:11.909240 2875                       Options.enable_blob_files: false
2024/11/21-00:35:11.909241 2875                           Options.min_blob_size: 0
2024/11/21-00:35:11.909242 2875                          Options.blob_file_size: 268435456
2024/11/21-00:35:11.909243 2875                   Options.blob_compression_type: NoCompression
2024/11/21-00:35:11.909244 2875          Options.enable_blob_garbage_collection: false
2024/11/21-00:35:11.909245 2875      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-00:35:11.909246 2875 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-00:35:11.909247 2875          Options.blob_compaction_readahead_size: 0
2024/11/21-00:35:11.910102 2875 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 108, last_sequence is 20, log_number is 99,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-00:35:11.910106 2875 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 99
2024/11/21-00:35:11.910294 2875 [db/version_set.cc:4393] Creating manifest 109
2024/11/21-00:35:11.912853 2875 EVENT_LOG_v1 {"time_micros": 1732120511912850, "job": 1, "event": "recovery_started", "wal_files": [104]}
2024/11/21-00:35:11.912857 2875 [db/db_impl/db_impl_open.cc:883] Recovering log #104 mode 2
2024/11/21-00:35:11.912921 2875 [db/version_set.cc:4393] Creating manifest 110
2024/11/21-00:35:11.915213 2875 EVENT_LOG_v1 {"time_micros": 1732120511915210, "job": 1, "event": "recovery_finished"}
2024/11/21-00:35:11.920563 2875 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-00:35:11.920586 2875 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x436b500
2024/11/21-00:35:11.920690 2875 DB pointer 0x43e1a00
2024/11/21-00:35:14.924464 3059 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-00:35:14.924498 3059 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x41f32a0#2875 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:42:58.874842 3059 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:42:58.874854 3059 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 29267.0 total, 29264.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 29267.0 total, 29264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x41f32a0#2875 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:48:38.160882 2875 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-08:48:38.160916 2875 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-08:48:38.160921 2875 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-08:48:38.161538 2875 [db/db_impl/db_impl.cc:685] Shutdown complete
