2024/11/21-10:21:42.223737 909 RocksDB version: 6.29.3
2024/11/21-10:21:42.223824 909 Git sha 0
2024/11/21-10:21:42.223827 909 Compile date 2024-05-20 01:40:05
2024/11/21-10:21:42.223828 909 DB SUMMARY
2024/11/21-10:21:42.223830 909 DB Session ID:  36H69TFISUFT8FQMCO6B
2024/11/21-10:21:42.224049 909 CURRENT file:  CURRENT
2024/11/21-10:21:42.224052 909 IDENTITY file:  IDENTITY
2024/11/21-10:21:42.224132 909 MANIFEST file:  MANIFEST-000165 size: 324 Bytes
2024/11/21-10:21:42.224134 909 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000019.sst 000085.sst 000091.sst 000102.sst 
2024/11/21-10:21:42.224135 909 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000166.log size: 0 ; 
2024/11/21-10:21:42.224138 909                         Options.error_if_exists: 0
2024/11/21-10:21:42.224139 909                       Options.create_if_missing: 1
2024/11/21-10:21:42.224140 909                         Options.paranoid_checks: 1
2024/11/21-10:21:42.224141 909             Options.flush_verify_memtable_count: 1
2024/11/21-10:21:42.224143 909                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-10:21:42.224144 909                                     Options.env: 0x238a840
2024/11/21-10:21:42.224145 909                                      Options.fs: PosixFileSystem
2024/11/21-10:21:42.224147 909                                Options.info_log: 0x493c3c0
2024/11/21-10:21:42.224148 909                Options.max_file_opening_threads: 16
2024/11/21-10:21:42.224149 909                              Options.statistics: (nil)
2024/11/21-10:21:42.224150 909                               Options.use_fsync: 0
2024/11/21-10:21:42.224151 909                       Options.max_log_file_size: 0
2024/11/21-10:21:42.224152 909                  Options.max_manifest_file_size: 1073741824
2024/11/21-10:21:42.224153 909                   Options.log_file_time_to_roll: 0
2024/11/21-10:21:42.224154 909                       Options.keep_log_file_num: 1000
2024/11/21-10:21:42.224155 909                    Options.recycle_log_file_num: 0
2024/11/21-10:21:42.224156 909                         Options.allow_fallocate: 1
2024/11/21-10:21:42.224157 909                        Options.allow_mmap_reads: 0
2024/11/21-10:21:42.224158 909                       Options.allow_mmap_writes: 0
2024/11/21-10:21:42.224160 909                        Options.use_direct_reads: 0
2024/11/21-10:21:42.224161 909                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-10:21:42.224162 909          Options.create_missing_column_families: 0
2024/11/21-10:21:42.224163 909                              Options.db_log_dir: 
2024/11/21-10:21:42.224164 909                                 Options.wal_dir: 
2024/11/21-10:21:42.224165 909                Options.table_cache_numshardbits: 6
2024/11/21-10:21:42.224166 909                         Options.WAL_ttl_seconds: 0
2024/11/21-10:21:42.224167 909                       Options.WAL_size_limit_MB: 0
2024/11/21-10:21:42.224168 909                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-10:21:42.224169 909             Options.manifest_preallocation_size: 4194304
2024/11/21-10:21:42.224170 909                     Options.is_fd_close_on_exec: 1
2024/11/21-10:21:42.224172 909                   Options.advise_random_on_open: 1
2024/11/21-10:21:42.224173 909                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-10:21:42.224175 909                    Options.db_write_buffer_size: 0
2024/11/21-10:21:42.224176 909                    Options.write_buffer_manager: 0x46ce6e0
2024/11/21-10:21:42.224177 909         Options.access_hint_on_compaction_start: 1
2024/11/21-10:21:42.224178 909  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-10:21:42.224179 909           Options.random_access_max_buffer_size: 1048576
2024/11/21-10:21:42.224180 909                      Options.use_adaptive_mutex: 0
2024/11/21-10:21:42.224181 909                            Options.rate_limiter: (nil)
2024/11/21-10:21:42.224182 909     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-10:21:42.224194 909                       Options.wal_recovery_mode: 2
2024/11/21-10:21:42.224195 909                  Options.enable_thread_tracking: 0
2024/11/21-10:21:42.224196 909                  Options.enable_pipelined_write: 0
2024/11/21-10:21:42.224197 909                  Options.unordered_write: 0
2024/11/21-10:21:42.224198 909         Options.allow_concurrent_memtable_write: 1
2024/11/21-10:21:42.224199 909      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-10:21:42.224200 909             Options.write_thread_max_yield_usec: 100
2024/11/21-10:21:42.224201 909            Options.write_thread_slow_yield_usec: 3
2024/11/21-10:21:42.224202 909                               Options.row_cache: None
2024/11/21-10:21:42.224203 909                              Options.wal_filter: None
2024/11/21-10:21:42.224204 909             Options.avoid_flush_during_recovery: 0
2024/11/21-10:21:42.224205 909             Options.allow_ingest_behind: 0
2024/11/21-10:21:42.224206 909             Options.preserve_deletes: 0
2024/11/21-10:21:42.224207 909             Options.two_write_queues: 0
2024/11/21-10:21:42.224208 909             Options.manual_wal_flush: 0
2024/11/21-10:21:42.224209 909             Options.atomic_flush: 0
2024/11/21-10:21:42.224210 909             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-10:21:42.224211 909                 Options.persist_stats_to_disk: 0
2024/11/21-10:21:42.224212 909                 Options.write_dbid_to_manifest: 0
2024/11/21-10:21:42.224213 909                 Options.log_readahead_size: 0
2024/11/21-10:21:42.224214 909                 Options.file_checksum_gen_factory: Unknown
2024/11/21-10:21:42.224215 909                 Options.best_efforts_recovery: 0
2024/11/21-10:21:42.224216 909                Options.max_bgerror_resume_count: 2147483647
2024/11/21-10:21:42.224217 909            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-10:21:42.224218 909             Options.allow_data_in_errors: 0
2024/11/21-10:21:42.224219 909             Options.db_host_id: __hostname__
2024/11/21-10:21:42.224220 909             Options.max_background_jobs: 2
2024/11/21-10:21:42.224221 909             Options.max_background_compactions: -1
2024/11/21-10:21:42.224222 909             Options.max_subcompactions: 1
2024/11/21-10:21:42.224223 909             Options.avoid_flush_during_shutdown: 0
2024/11/21-10:21:42.224224 909           Options.writable_file_max_buffer_size: 1048576
2024/11/21-10:21:42.224225 909             Options.delayed_write_rate : 16777216
2024/11/21-10:21:42.224227 909             Options.max_total_wal_size: 0
2024/11/21-10:21:42.224228 909             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-10:21:42.224229 909                   Options.stats_dump_period_sec: 600
2024/11/21-10:21:42.224230 909                 Options.stats_persist_period_sec: 600
2024/11/21-10:21:42.224231 909                 Options.stats_history_buffer_size: 1048576
2024/11/21-10:21:42.224232 909                          Options.max_open_files: 200
2024/11/21-10:21:42.224233 909                          Options.bytes_per_sync: 0
2024/11/21-10:21:42.224234 909                      Options.wal_bytes_per_sync: 0
2024/11/21-10:21:42.224235 909                   Options.strict_bytes_per_sync: 0
2024/11/21-10:21:42.224236 909       Options.compaction_readahead_size: 0
2024/11/21-10:21:42.224236 909                  Options.max_background_flushes: -1
2024/11/21-10:21:42.224237 909 Compression algorithms supported:
2024/11/21-10:21:42.224239 909 	kZSTDNotFinalCompression supported: 0
2024/11/21-10:21:42.224240 909 	kZSTD supported: 0
2024/11/21-10:21:42.224241 909 	kXpressCompression supported: 0
2024/11/21-10:21:42.224242 909 	kLZ4HCCompression supported: 0
2024/11/21-10:21:42.224243 909 	kLZ4Compression supported: 0
2024/11/21-10:21:42.224244 909 	kBZip2Compression supported: 0
2024/11/21-10:21:42.224245 909 	kZlibCompression supported: 0
2024/11/21-10:21:42.224246 909 	kSnappyCompression supported: 1
2024/11/21-10:21:42.224248 909 Fast CRC32 supported: Supported on x86
2024/11/21-10:21:42.229677 909 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000165
2024/11/21-10:21:42.233188 909 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-10:21:42.233192 909               Options.comparator: leveldb.BytewiseComparator
2024/11/21-10:21:42.233193 909           Options.merge_operator: None
2024/11/21-10:21:42.233194 909        Options.compaction_filter: None
2024/11/21-10:21:42.233195 909        Options.compaction_filter_factory: None
2024/11/21-10:21:42.233196 909  Options.sst_partitioner_factory: None
2024/11/21-10:21:42.233197 909         Options.memtable_factory: SkipListFactory
2024/11/21-10:21:42.233198 909            Options.table_factory: BlockBasedTable
2024/11/21-10:21:42.233216 909            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x49f30c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x46e8f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-10:21:42.233223 909        Options.write_buffer_size: 67108864
2024/11/21-10:21:42.233224 909  Options.max_write_buffer_number: 2
2024/11/21-10:21:42.233225 909          Options.compression: Snappy
2024/11/21-10:21:42.233226 909                  Options.bottommost_compression: Disabled
2024/11/21-10:21:42.233227 909       Options.prefix_extractor: nullptr
2024/11/21-10:21:42.233228 909   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-10:21:42.233229 909             Options.num_levels: 7
2024/11/21-10:21:42.233230 909        Options.min_write_buffer_number_to_merge: 1
2024/11/21-10:21:42.233231 909     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-10:21:42.233232 909     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-10:21:42.233233 909            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-10:21:42.233234 909                  Options.bottommost_compression_opts.level: 32767
2024/11/21-10:21:42.233235 909               Options.bottommost_compression_opts.strategy: 0
2024/11/21-10:21:42.233236 909         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-10:21:42.233237 909         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-10:21:42.233238 909         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-10:21:42.233239 909                  Options.bottommost_compression_opts.enabled: false
2024/11/21-10:21:42.233241 909         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-10:21:42.233242 909            Options.compression_opts.window_bits: -14
2024/11/21-10:21:42.233242 909                  Options.compression_opts.level: 32767
2024/11/21-10:21:42.233243 909               Options.compression_opts.strategy: 0
2024/11/21-10:21:42.233244 909         Options.compression_opts.max_dict_bytes: 0
2024/11/21-10:21:42.233245 909         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-10:21:42.233246 909         Options.compression_opts.parallel_threads: 1
2024/11/21-10:21:42.233247 909                  Options.compression_opts.enabled: false
2024/11/21-10:21:42.233261 909         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-10:21:42.233262 909      Options.level0_file_num_compaction_trigger: 4
2024/11/21-10:21:42.233263 909          Options.level0_slowdown_writes_trigger: 20
2024/11/21-10:21:42.233264 909              Options.level0_stop_writes_trigger: 36
2024/11/21-10:21:42.233265 909                   Options.target_file_size_base: 67108864
2024/11/21-10:21:42.233266 909             Options.target_file_size_multiplier: 1
2024/11/21-10:21:42.233267 909                Options.max_bytes_for_level_base: 268435456
2024/11/21-10:21:42.233268 909 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-10:21:42.233269 909          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-10:21:42.233271 909 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-10:21:42.233272 909 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-10:21:42.233273 909 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-10:21:42.233274 909 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-10:21:42.233275 909 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-10:21:42.233276 909 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-10:21:42.233277 909 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-10:21:42.233278 909       Options.max_sequential_skip_in_iterations: 8
2024/11/21-10:21:42.233279 909                    Options.max_compaction_bytes: 1677721600
2024/11/21-10:21:42.233280 909                        Options.arena_block_size: 1048576
2024/11/21-10:21:42.233281 909   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-10:21:42.233282 909   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-10:21:42.233283 909       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-10:21:42.233284 909                Options.disable_auto_compactions: 0
2024/11/21-10:21:42.233285 909                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-10:21:42.233287 909                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-10:21:42.233288 909 Options.compaction_options_universal.size_ratio: 1
2024/11/21-10:21:42.233289 909 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-10:21:42.233290 909 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-10:21:42.233290 909 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-10:21:42.233292 909 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-10:21:42.233293 909 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-10:21:42.233294 909 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-10:21:42.233295 909 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-10:21:42.233298 909                   Options.table_properties_collectors: 
2024/11/21-10:21:42.233299 909                   Options.inplace_update_support: 0
2024/11/21-10:21:42.233300 909                 Options.inplace_update_num_locks: 10000
2024/11/21-10:21:42.233301 909               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-10:21:42.233302 909               Options.memtable_whole_key_filtering: 0
2024/11/21-10:21:42.233303 909   Options.memtable_huge_page_size: 0
2024/11/21-10:21:42.233304 909                           Options.bloom_locality: 0
2024/11/21-10:21:42.233305 909                    Options.max_successive_merges: 0
2024/11/21-10:21:42.233306 909                Options.optimize_filters_for_hits: 0
2024/11/21-10:21:42.233307 909                Options.paranoid_file_checks: 0
2024/11/21-10:21:42.233308 909                Options.force_consistency_checks: 1
2024/11/21-10:21:42.233309 909                Options.report_bg_io_stats: 0
2024/11/21-10:21:42.233311 909                               Options.ttl: 2592000
2024/11/21-10:21:42.233312 909          Options.periodic_compaction_seconds: 0
2024/11/21-10:21:42.233313 909                       Options.enable_blob_files: false
2024/11/21-10:21:42.233319 909                           Options.min_blob_size: 0
2024/11/21-10:21:42.233320 909                          Options.blob_file_size: 268435456
2024/11/21-10:21:42.233321 909                   Options.blob_compression_type: NoCompression
2024/11/21-10:21:42.233322 909          Options.enable_blob_garbage_collection: false
2024/11/21-10:21:42.233323 909      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-10:21:42.233324 909 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-10:21:42.233326 909          Options.blob_compaction_readahead_size: 0
2024/11/21-10:21:42.242224 909 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000165 succeeded,manifest_file_number is 165, next_file_number is 167, last_sequence is 20, log_number is 162,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-10:21:42.242229 909 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 162
2024/11/21-10:21:42.247532 909 [db/version_set.cc:4393] Creating manifest 169
2024/11/21-10:21:42.249835 909 EVENT_LOG_v1 {"time_micros": 1732155702249832, "job": 1, "event": "recovery_started", "wal_files": [166]}
2024/11/21-10:21:42.249840 909 [db/db_impl/db_impl_open.cc:883] Recovering log #166 mode 2
2024/11/21-10:21:42.249923 909 [db/version_set.cc:4393] Creating manifest 170
2024/11/21-10:21:42.254152 909 EVENT_LOG_v1 {"time_micros": 1732155702254149, "job": 1, "event": "recovery_finished"}
2024/11/21-10:21:42.261322 909 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-10:21:42.261357 909 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x48fc700
2024/11/21-10:21:42.261484 909 DB pointer 0x49dfa00
2024/11/21-10:21:45.214056 909 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-10:21:45.214061 909 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-10:21:45.219135 909 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-10:21:45.220004 909 [db/db_impl/db_impl.cc:685] Shutdown complete
