2024/11/21-08:55:03.588960 8548 RocksDB version: 6.29.3
2024/11/21-08:55:03.589052 8548 Git sha 0
2024/11/21-08:55:03.589055 8548 Compile date 2024-05-20 01:40:05
2024/11/21-08:55:03.589056 8548 DB SUMMARY
2024/11/21-08:55:03.589057 8548 DB Session ID:  IDNWPCKWXX9UWQY6JWLS
2024/11/21-08:55:03.589148 8548 CURRENT file:  CURRENT
2024/11/21-08:55:03.589151 8548 IDENTITY file:  IDENTITY
2024/11/21-08:55:03.589161 8548 MANIFEST file:  MANIFEST-000135 size: 323 Bytes
2024/11/21-08:55:03.589162 8548 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000019.sst 000085.sst 000091.sst 000102.sst 
2024/11/21-08:55:03.589164 8548 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000136.log size: 0 ; 
2024/11/21-08:55:03.589166 8548                         Options.error_if_exists: 0
2024/11/21-08:55:03.589167 8548                       Options.create_if_missing: 1
2024/11/21-08:55:03.589168 8548                         Options.paranoid_checks: 1
2024/11/21-08:55:03.589169 8548             Options.flush_verify_memtable_count: 1
2024/11/21-08:55:03.589170 8548                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-08:55:03.589175 8548                                     Options.env: 0x238a840
2024/11/21-08:55:03.589177 8548                                      Options.fs: PosixFileSystem
2024/11/21-08:55:03.589178 8548                                Options.info_log: 0x4ad0690
2024/11/21-08:55:03.589179 8548                Options.max_file_opening_threads: 16
2024/11/21-08:55:03.589180 8548                              Options.statistics: (nil)
2024/11/21-08:55:03.589181 8548                               Options.use_fsync: 0
2024/11/21-08:55:03.589182 8548                       Options.max_log_file_size: 0
2024/11/21-08:55:03.589183 8548                  Options.max_manifest_file_size: 1073741824
2024/11/21-08:55:03.589184 8548                   Options.log_file_time_to_roll: 0
2024/11/21-08:55:03.589185 8548                       Options.keep_log_file_num: 1000
2024/11/21-08:55:03.589186 8548                    Options.recycle_log_file_num: 0
2024/11/21-08:55:03.589188 8548                         Options.allow_fallocate: 1
2024/11/21-08:55:03.589189 8548                        Options.allow_mmap_reads: 0
2024/11/21-08:55:03.589190 8548                       Options.allow_mmap_writes: 0
2024/11/21-08:55:03.589191 8548                        Options.use_direct_reads: 0
2024/11/21-08:55:03.589192 8548                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-08:55:03.589193 8548          Options.create_missing_column_families: 0
2024/11/21-08:55:03.589194 8548                              Options.db_log_dir: 
2024/11/21-08:55:03.589195 8548                                 Options.wal_dir: 
2024/11/21-08:55:03.589196 8548                Options.table_cache_numshardbits: 6
2024/11/21-08:55:03.589197 8548                         Options.WAL_ttl_seconds: 0
2024/11/21-08:55:03.589198 8548                       Options.WAL_size_limit_MB: 0
2024/11/21-08:55:03.589199 8548                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-08:55:03.589200 8548             Options.manifest_preallocation_size: 4194304
2024/11/21-08:55:03.589202 8548                     Options.is_fd_close_on_exec: 1
2024/11/21-08:55:03.589203 8548                   Options.advise_random_on_open: 1
2024/11/21-08:55:03.589204 8548                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-08:55:03.589206 8548                    Options.db_write_buffer_size: 0
2024/11/21-08:55:03.589207 8548                    Options.write_buffer_manager: 0x47b8500
2024/11/21-08:55:03.589208 8548         Options.access_hint_on_compaction_start: 1
2024/11/21-08:55:03.589209 8548  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-08:55:03.589210 8548           Options.random_access_max_buffer_size: 1048576
2024/11/21-08:55:03.589211 8548                      Options.use_adaptive_mutex: 0
2024/11/21-08:55:03.589212 8548                            Options.rate_limiter: (nil)
2024/11/21-08:55:03.589213 8548     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-08:55:03.589224 8548                       Options.wal_recovery_mode: 2
2024/11/21-08:55:03.589225 8548                  Options.enable_thread_tracking: 0
2024/11/21-08:55:03.589226 8548                  Options.enable_pipelined_write: 0
2024/11/21-08:55:03.589227 8548                  Options.unordered_write: 0
2024/11/21-08:55:03.589228 8548         Options.allow_concurrent_memtable_write: 1
2024/11/21-08:55:03.589229 8548      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-08:55:03.589231 8548             Options.write_thread_max_yield_usec: 100
2024/11/21-08:55:03.589232 8548            Options.write_thread_slow_yield_usec: 3
2024/11/21-08:55:03.589233 8548                               Options.row_cache: None
2024/11/21-08:55:03.589234 8548                              Options.wal_filter: None
2024/11/21-08:55:03.589235 8548             Options.avoid_flush_during_recovery: 0
2024/11/21-08:55:03.589236 8548             Options.allow_ingest_behind: 0
2024/11/21-08:55:03.589237 8548             Options.preserve_deletes: 0
2024/11/21-08:55:03.589238 8548             Options.two_write_queues: 0
2024/11/21-08:55:03.589239 8548             Options.manual_wal_flush: 0
2024/11/21-08:55:03.589240 8548             Options.atomic_flush: 0
2024/11/21-08:55:03.589241 8548             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-08:55:03.589242 8548                 Options.persist_stats_to_disk: 0
2024/11/21-08:55:03.589243 8548                 Options.write_dbid_to_manifest: 0
2024/11/21-08:55:03.589244 8548                 Options.log_readahead_size: 0
2024/11/21-08:55:03.589245 8548                 Options.file_checksum_gen_factory: Unknown
2024/11/21-08:55:03.589246 8548                 Options.best_efforts_recovery: 0
2024/11/21-08:55:03.589247 8548                Options.max_bgerror_resume_count: 2147483647
2024/11/21-08:55:03.589249 8548            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-08:55:03.589250 8548             Options.allow_data_in_errors: 0
2024/11/21-08:55:03.589251 8548             Options.db_host_id: __hostname__
2024/11/21-08:55:03.589252 8548             Options.max_background_jobs: 2
2024/11/21-08:55:03.589253 8548             Options.max_background_compactions: -1
2024/11/21-08:55:03.589254 8548             Options.max_subcompactions: 1
2024/11/21-08:55:03.589255 8548             Options.avoid_flush_during_shutdown: 0
2024/11/21-08:55:03.589256 8548           Options.writable_file_max_buffer_size: 1048576
2024/11/21-08:55:03.589257 8548             Options.delayed_write_rate : 16777216
2024/11/21-08:55:03.589258 8548             Options.max_total_wal_size: 0
2024/11/21-08:55:03.589259 8548             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-08:55:03.589260 8548                   Options.stats_dump_period_sec: 600
2024/11/21-08:55:03.589261 8548                 Options.stats_persist_period_sec: 600
2024/11/21-08:55:03.589262 8548                 Options.stats_history_buffer_size: 1048576
2024/11/21-08:55:03.589264 8548                          Options.max_open_files: 200
2024/11/21-08:55:03.589265 8548                          Options.bytes_per_sync: 0
2024/11/21-08:55:03.589266 8548                      Options.wal_bytes_per_sync: 0
2024/11/21-08:55:03.589267 8548                   Options.strict_bytes_per_sync: 0
2024/11/21-08:55:03.589268 8548       Options.compaction_readahead_size: 0
2024/11/21-08:55:03.589269 8548                  Options.max_background_flushes: -1
2024/11/21-08:55:03.589270 8548 Compression algorithms supported:
2024/11/21-08:55:03.589271 8548 	kZSTDNotFinalCompression supported: 0
2024/11/21-08:55:03.589272 8548 	kZSTD supported: 0
2024/11/21-08:55:03.589274 8548 	kXpressCompression supported: 0
2024/11/21-08:55:03.589275 8548 	kLZ4HCCompression supported: 0
2024/11/21-08:55:03.589276 8548 	kLZ4Compression supported: 0
2024/11/21-08:55:03.589277 8548 	kBZip2Compression supported: 0
2024/11/21-08:55:03.589278 8548 	kZlibCompression supported: 0
2024/11/21-08:55:03.589279 8548 	kSnappyCompression supported: 1
2024/11/21-08:55:03.589286 8548 Fast CRC32 supported: Supported on x86
2024/11/21-08:55:03.594666 8548 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000135
2024/11/21-08:55:03.598756 8548 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-08:55:03.598761 8548               Options.comparator: leveldb.BytewiseComparator
2024/11/21-08:55:03.598763 8548           Options.merge_operator: None
2024/11/21-08:55:03.598764 8548        Options.compaction_filter: None
2024/11/21-08:55:03.598765 8548        Options.compaction_filter_factory: None
2024/11/21-08:55:03.598766 8548  Options.sst_partitioner_factory: None
2024/11/21-08:55:03.598767 8548         Options.memtable_factory: SkipListFactory
2024/11/21-08:55:03.598768 8548            Options.table_factory: BlockBasedTable
2024/11/21-08:55:03.598788 8548            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4b3e5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x47d30f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-08:55:03.598817 8548        Options.write_buffer_size: 67108864
2024/11/21-08:55:03.598818 8548  Options.max_write_buffer_number: 2
2024/11/21-08:55:03.598819 8548          Options.compression: Snappy
2024/11/21-08:55:03.598820 8548                  Options.bottommost_compression: Disabled
2024/11/21-08:55:03.598821 8548       Options.prefix_extractor: nullptr
2024/11/21-08:55:03.598822 8548   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-08:55:03.598823 8548             Options.num_levels: 7
2024/11/21-08:55:03.598824 8548        Options.min_write_buffer_number_to_merge: 1
2024/11/21-08:55:03.598825 8548     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-08:55:03.598826 8548     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-08:55:03.598827 8548            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-08:55:03.598828 8548                  Options.bottommost_compression_opts.level: 32767
2024/11/21-08:55:03.598829 8548               Options.bottommost_compression_opts.strategy: 0
2024/11/21-08:55:03.598830 8548         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-08:55:03.598831 8548         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:55:03.598832 8548         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-08:55:03.598833 8548                  Options.bottommost_compression_opts.enabled: false
2024/11/21-08:55:03.598834 8548         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:55:03.598835 8548            Options.compression_opts.window_bits: -14
2024/11/21-08:55:03.598836 8548                  Options.compression_opts.level: 32767
2024/11/21-08:55:03.598837 8548               Options.compression_opts.strategy: 0
2024/11/21-08:55:03.598838 8548         Options.compression_opts.max_dict_bytes: 0
2024/11/21-08:55:03.598839 8548         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:55:03.598844 8548         Options.compression_opts.parallel_threads: 1
2024/11/21-08:55:03.598871 8548                  Options.compression_opts.enabled: false
2024/11/21-08:55:03.598872 8548         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:55:03.598873 8548      Options.level0_file_num_compaction_trigger: 4
2024/11/21-08:55:03.598874 8548          Options.level0_slowdown_writes_trigger: 20
2024/11/21-08:55:03.598875 8548              Options.level0_stop_writes_trigger: 36
2024/11/21-08:55:03.598876 8548                   Options.target_file_size_base: 67108864
2024/11/21-08:55:03.598877 8548             Options.target_file_size_multiplier: 1
2024/11/21-08:55:03.598878 8548                Options.max_bytes_for_level_base: 268435456
2024/11/21-08:55:03.598879 8548 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-08:55:03.598880 8548          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-08:55:03.598882 8548 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-08:55:03.598883 8548 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-08:55:03.598884 8548 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-08:55:03.598885 8548 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-08:55:03.598886 8548 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-08:55:03.598887 8548 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-08:55:03.598888 8548 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-08:55:03.598889 8548       Options.max_sequential_skip_in_iterations: 8
2024/11/21-08:55:03.598890 8548                    Options.max_compaction_bytes: 1677721600
2024/11/21-08:55:03.598891 8548                        Options.arena_block_size: 1048576
2024/11/21-08:55:03.598892 8548   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-08:55:03.598893 8548   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-08:55:03.598894 8548       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-08:55:03.598895 8548                Options.disable_auto_compactions: 0
2024/11/21-08:55:03.598897 8548                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-08:55:03.598898 8548                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-08:55:03.598900 8548 Options.compaction_options_universal.size_ratio: 1
2024/11/21-08:55:03.598901 8548 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-08:55:03.598902 8548 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-08:55:03.598903 8548 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-08:55:03.598904 8548 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-08:55:03.598905 8548 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-08:55:03.598906 8548 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-08:55:03.598907 8548 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-08:55:03.598910 8548                   Options.table_properties_collectors: 
2024/11/21-08:55:03.598911 8548                   Options.inplace_update_support: 0
2024/11/21-08:55:03.598912 8548                 Options.inplace_update_num_locks: 10000
2024/11/21-08:55:03.598913 8548               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-08:55:03.598914 8548               Options.memtable_whole_key_filtering: 0
2024/11/21-08:55:03.598915 8548   Options.memtable_huge_page_size: 0
2024/11/21-08:55:03.598916 8548                           Options.bloom_locality: 0
2024/11/21-08:55:03.598917 8548                    Options.max_successive_merges: 0
2024/11/21-08:55:03.598918 8548                Options.optimize_filters_for_hits: 0
2024/11/21-08:55:03.598919 8548                Options.paranoid_file_checks: 0
2024/11/21-08:55:03.598920 8548                Options.force_consistency_checks: 1
2024/11/21-08:55:03.598921 8548                Options.report_bg_io_stats: 0
2024/11/21-08:55:03.598928 8548                               Options.ttl: 2592000
2024/11/21-08:55:03.598929 8548          Options.periodic_compaction_seconds: 0
2024/11/21-08:55:03.598930 8548                       Options.enable_blob_files: false
2024/11/21-08:55:03.598931 8548                           Options.min_blob_size: 0
2024/11/21-08:55:03.598932 8548                          Options.blob_file_size: 268435456
2024/11/21-08:55:03.598934 8548                   Options.blob_compression_type: NoCompression
2024/11/21-08:55:03.598935 8548          Options.enable_blob_garbage_collection: false
2024/11/21-08:55:03.598936 8548      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-08:55:03.598937 8548 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-08:55:03.598938 8548          Options.blob_compaction_readahead_size: 0
2024/11/21-08:55:03.608584 8548 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 20, log_number is 132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-08:55:03.608605 8548 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 132
2024/11/21-08:55:03.613580 8548 [db/version_set.cc:4393] Creating manifest 139
2024/11/21-08:55:03.616233 8548 EVENT_LOG_v1 {"time_micros": 1732150503616229, "job": 1, "event": "recovery_started", "wal_files": [136]}
2024/11/21-08:55:03.616237 8548 [db/db_impl/db_impl_open.cc:883] Recovering log #136 mode 2
2024/11/21-08:55:03.616310 8548 [db/version_set.cc:4393] Creating manifest 140
2024/11/21-08:55:03.618860 8548 EVENT_LOG_v1 {"time_micros": 1732150503618857, "job": 1, "event": "recovery_finished"}
2024/11/21-08:55:03.632029 8548 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000136.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-08:55:03.632057 8548 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4aace00
2024/11/21-08:55:03.632149 8548 DB pointer 0x4a99a00
2024/11/21-08:55:06.636287 8724 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:55:06.636297 8724 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x47d30f0#8548 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:55:08.583572 8548 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-08:55:08.583580 8548 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-08:55:08.583601 8548 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-08:55:08.584127 8548 [db/db_impl/db_impl.cc:685] Shutdown complete
