2024/11/21-08:50:43.805849 4930 RocksDB version: 6.29.3
2024/11/21-08:50:43.805983 4930 Git sha 0
2024/11/21-08:50:43.805986 4930 Compile date 2024-05-20 01:40:05
2024/11/21-08:50:43.805988 4930 DB SUMMARY
2024/11/21-08:50:43.805990 4930 DB Session ID:  PJS3EDJED892EP6SHYDH
2024/11/21-08:50:43.806111 4930 CURRENT file:  CURRENT
2024/11/21-08:50:43.806128 4930 IDENTITY file:  IDENTITY
2024/11/21-08:50:43.806141 4930 MANIFEST file:  MANIFEST-000115 size: 321 Bytes
2024/11/21-08:50:43.806143 4930 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000019.sst 000085.sst 000091.sst 000102.sst 
2024/11/21-08:50:43.806145 4930 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000116.log size: 0 ; 
2024/11/21-08:50:43.806149 4930                         Options.error_if_exists: 0
2024/11/21-08:50:43.806151 4930                       Options.create_if_missing: 1
2024/11/21-08:50:43.806152 4930                         Options.paranoid_checks: 1
2024/11/21-08:50:43.806154 4930             Options.flush_verify_memtable_count: 1
2024/11/21-08:50:43.806155 4930                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-08:50:43.806157 4930                                     Options.env: 0x238a840
2024/11/21-08:50:43.806158 4930                                      Options.fs: PosixFileSystem
2024/11/21-08:50:43.806160 4930                                Options.info_log: 0x303d360
2024/11/21-08:50:43.806161 4930                Options.max_file_opening_threads: 16
2024/11/21-08:50:43.806163 4930                              Options.statistics: (nil)
2024/11/21-08:50:43.806165 4930                               Options.use_fsync: 0
2024/11/21-08:50:43.806166 4930                       Options.max_log_file_size: 0
2024/11/21-08:50:43.806168 4930                  Options.max_manifest_file_size: 1073741824
2024/11/21-08:50:43.806169 4930                   Options.log_file_time_to_roll: 0
2024/11/21-08:50:43.806171 4930                       Options.keep_log_file_num: 1000
2024/11/21-08:50:43.806172 4930                    Options.recycle_log_file_num: 0
2024/11/21-08:50:43.806174 4930                         Options.allow_fallocate: 1
2024/11/21-08:50:43.806175 4930                        Options.allow_mmap_reads: 0
2024/11/21-08:50:43.806177 4930                       Options.allow_mmap_writes: 0
2024/11/21-08:50:43.806178 4930                        Options.use_direct_reads: 0
2024/11/21-08:50:43.806179 4930                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-08:50:43.806181 4930          Options.create_missing_column_families: 0
2024/11/21-08:50:43.806182 4930                              Options.db_log_dir: 
2024/11/21-08:50:43.806184 4930                                 Options.wal_dir: 
2024/11/21-08:50:43.806186 4930                Options.table_cache_numshardbits: 6
2024/11/21-08:50:43.806187 4930                         Options.WAL_ttl_seconds: 0
2024/11/21-08:50:43.806188 4930                       Options.WAL_size_limit_MB: 0
2024/11/21-08:50:43.806190 4930                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-08:50:43.806191 4930             Options.manifest_preallocation_size: 4194304
2024/11/21-08:50:43.806193 4930                     Options.is_fd_close_on_exec: 1
2024/11/21-08:50:43.806195 4930                   Options.advise_random_on_open: 1
2024/11/21-08:50:43.806196 4930                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-08:50:43.806199 4930                    Options.db_write_buffer_size: 0
2024/11/21-08:50:43.806200 4930                    Options.write_buffer_manager: 0x2e40500
2024/11/21-08:50:43.806202 4930         Options.access_hint_on_compaction_start: 1
2024/11/21-08:50:43.806203 4930  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-08:50:43.806205 4930           Options.random_access_max_buffer_size: 1048576
2024/11/21-08:50:43.806206 4930                      Options.use_adaptive_mutex: 0
2024/11/21-08:50:43.806208 4930                            Options.rate_limiter: (nil)
2024/11/21-08:50:43.806210 4930     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-08:50:43.806222 4930                       Options.wal_recovery_mode: 2
2024/11/21-08:50:43.806224 4930                  Options.enable_thread_tracking: 0
2024/11/21-08:50:43.806225 4930                  Options.enable_pipelined_write: 0
2024/11/21-08:50:43.806227 4930                  Options.unordered_write: 0
2024/11/21-08:50:43.806228 4930         Options.allow_concurrent_memtable_write: 1
2024/11/21-08:50:43.806230 4930      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-08:50:43.806231 4930             Options.write_thread_max_yield_usec: 100
2024/11/21-08:50:43.806233 4930            Options.write_thread_slow_yield_usec: 3
2024/11/21-08:50:43.806234 4930                               Options.row_cache: None
2024/11/21-08:50:43.806236 4930                              Options.wal_filter: None
2024/11/21-08:50:43.806237 4930             Options.avoid_flush_during_recovery: 0
2024/11/21-08:50:43.806239 4930             Options.allow_ingest_behind: 0
2024/11/21-08:50:43.806240 4930             Options.preserve_deletes: 0
2024/11/21-08:50:43.806242 4930             Options.two_write_queues: 0
2024/11/21-08:50:43.806243 4930             Options.manual_wal_flush: 0
2024/11/21-08:50:43.806244 4930             Options.atomic_flush: 0
2024/11/21-08:50:43.806246 4930             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-08:50:43.806247 4930                 Options.persist_stats_to_disk: 0
2024/11/21-08:50:43.806249 4930                 Options.write_dbid_to_manifest: 0
2024/11/21-08:50:43.806250 4930                 Options.log_readahead_size: 0
2024/11/21-08:50:43.806252 4930                 Options.file_checksum_gen_factory: Unknown
2024/11/21-08:50:43.806253 4930                 Options.best_efforts_recovery: 0
2024/11/21-08:50:43.806255 4930                Options.max_bgerror_resume_count: 2147483647
2024/11/21-08:50:43.806256 4930            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-08:50:43.806258 4930             Options.allow_data_in_errors: 0
2024/11/21-08:50:43.806259 4930             Options.db_host_id: __hostname__
2024/11/21-08:50:43.806260 4930             Options.max_background_jobs: 2
2024/11/21-08:50:43.806262 4930             Options.max_background_compactions: -1
2024/11/21-08:50:43.806263 4930             Options.max_subcompactions: 1
2024/11/21-08:50:43.806265 4930             Options.avoid_flush_during_shutdown: 0
2024/11/21-08:50:43.806266 4930           Options.writable_file_max_buffer_size: 1048576
2024/11/21-08:50:43.806268 4930             Options.delayed_write_rate : 16777216
2024/11/21-08:50:43.806269 4930             Options.max_total_wal_size: 0
2024/11/21-08:50:43.806271 4930             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-08:50:43.806272 4930                   Options.stats_dump_period_sec: 600
2024/11/21-08:50:43.806274 4930                 Options.stats_persist_period_sec: 600
2024/11/21-08:50:43.806275 4930                 Options.stats_history_buffer_size: 1048576
2024/11/21-08:50:43.806277 4930                          Options.max_open_files: 200
2024/11/21-08:50:43.806278 4930                          Options.bytes_per_sync: 0
2024/11/21-08:50:43.806280 4930                      Options.wal_bytes_per_sync: 0
2024/11/21-08:50:43.806281 4930                   Options.strict_bytes_per_sync: 0
2024/11/21-08:50:43.806283 4930       Options.compaction_readahead_size: 0
2024/11/21-08:50:43.806284 4930                  Options.max_background_flushes: -1
2024/11/21-08:50:43.806286 4930 Compression algorithms supported:
2024/11/21-08:50:43.806287 4930 	kZSTDNotFinalCompression supported: 0
2024/11/21-08:50:43.806289 4930 	kZSTD supported: 0
2024/11/21-08:50:43.806291 4930 	kXpressCompression supported: 0
2024/11/21-08:50:43.806292 4930 	kLZ4HCCompression supported: 0
2024/11/21-08:50:43.806294 4930 	kLZ4Compression supported: 0
2024/11/21-08:50:43.806295 4930 	kBZip2Compression supported: 0
2024/11/21-08:50:43.806297 4930 	kZlibCompression supported: 0
2024/11/21-08:50:43.806299 4930 	kSnappyCompression supported: 1
2024/11/21-08:50:43.806307 4930 Fast CRC32 supported: Supported on x86
2024/11/21-08:50:43.806636 4930 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000115
2024/11/21-08:50:43.806789 4930 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-08:50:43.806793 4930               Options.comparator: leveldb.BytewiseComparator
2024/11/21-08:50:43.806795 4930           Options.merge_operator: None
2024/11/21-08:50:43.806796 4930        Options.compaction_filter: None
2024/11/21-08:50:43.806798 4930        Options.compaction_filter_factory: None
2024/11/21-08:50:43.806799 4930  Options.sst_partitioner_factory: None
2024/11/21-08:50:43.806801 4930         Options.memtable_factory: SkipListFactory
2024/11/21-08:50:43.806802 4930            Options.table_factory: BlockBasedTable
2024/11/21-08:50:43.806830 4930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2fd7340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e5b180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-08:50:43.806832 4930        Options.write_buffer_size: 67108864
2024/11/21-08:50:43.806833 4930  Options.max_write_buffer_number: 2
2024/11/21-08:50:43.806835 4930          Options.compression: Snappy
2024/11/21-08:50:43.806836 4930                  Options.bottommost_compression: Disabled
2024/11/21-08:50:43.806838 4930       Options.prefix_extractor: nullptr
2024/11/21-08:50:43.806839 4930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-08:50:43.806841 4930             Options.num_levels: 7
2024/11/21-08:50:43.806842 4930        Options.min_write_buffer_number_to_merge: 1
2024/11/21-08:50:43.806843 4930     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-08:50:43.806845 4930     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-08:50:43.806846 4930            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-08:50:43.806848 4930                  Options.bottommost_compression_opts.level: 32767
2024/11/21-08:50:43.806849 4930               Options.bottommost_compression_opts.strategy: 0
2024/11/21-08:50:43.806850 4930         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-08:50:43.806852 4930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:50:43.806853 4930         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-08:50:43.806854 4930                  Options.bottommost_compression_opts.enabled: false
2024/11/21-08:50:43.806857 4930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:50:43.806859 4930            Options.compression_opts.window_bits: -14
2024/11/21-08:50:43.806875 4930                  Options.compression_opts.level: 32767
2024/11/21-08:50:43.806877 4930               Options.compression_opts.strategy: 0
2024/11/21-08:50:43.806878 4930         Options.compression_opts.max_dict_bytes: 0
2024/11/21-08:50:43.806880 4930         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:50:43.806881 4930         Options.compression_opts.parallel_threads: 1
2024/11/21-08:50:43.806904 4930                  Options.compression_opts.enabled: false
2024/11/21-08:50:43.806905 4930         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:50:43.806907 4930      Options.level0_file_num_compaction_trigger: 4
2024/11/21-08:50:43.806908 4930          Options.level0_slowdown_writes_trigger: 20
2024/11/21-08:50:43.806909 4930              Options.level0_stop_writes_trigger: 36
2024/11/21-08:50:43.806910 4930                   Options.target_file_size_base: 67108864
2024/11/21-08:50:43.806912 4930             Options.target_file_size_multiplier: 1
2024/11/21-08:50:43.806913 4930                Options.max_bytes_for_level_base: 268435456
2024/11/21-08:50:43.806915 4930 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-08:50:43.806916 4930          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-08:50:43.806918 4930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-08:50:43.806919 4930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-08:50:43.806921 4930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-08:50:43.806921 4930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-08:50:43.806922 4930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-08:50:43.806923 4930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-08:50:43.806924 4930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-08:50:43.806925 4930       Options.max_sequential_skip_in_iterations: 8
2024/11/21-08:50:43.806926 4930                    Options.max_compaction_bytes: 1677721600
2024/11/21-08:50:43.806927 4930                        Options.arena_block_size: 1048576
2024/11/21-08:50:43.806928 4930   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-08:50:43.806929 4930   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-08:50:43.806929 4930       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-08:50:43.806930 4930                Options.disable_auto_compactions: 0
2024/11/21-08:50:43.806932 4930                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-08:50:43.806933 4930                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-08:50:43.806934 4930 Options.compaction_options_universal.size_ratio: 1
2024/11/21-08:50:43.806935 4930 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-08:50:43.806936 4930 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-08:50:43.806937 4930 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-08:50:43.806938 4930 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-08:50:43.806939 4930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-08:50:43.806940 4930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-08:50:43.806941 4930 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-08:50:43.806943 4930                   Options.table_properties_collectors: 
2024/11/21-08:50:43.806945 4930                   Options.inplace_update_support: 0
2024/11/21-08:50:43.806946 4930                 Options.inplace_update_num_locks: 10000
2024/11/21-08:50:43.806947 4930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-08:50:43.806948 4930               Options.memtable_whole_key_filtering: 0
2024/11/21-08:50:43.806950 4930   Options.memtable_huge_page_size: 0
2024/11/21-08:50:43.806951 4930                           Options.bloom_locality: 0
2024/11/21-08:50:43.806952 4930                    Options.max_successive_merges: 0
2024/11/21-08:50:43.806954 4930                Options.optimize_filters_for_hits: 0
2024/11/21-08:50:43.806955 4930                Options.paranoid_file_checks: 0
2024/11/21-08:50:43.806956 4930                Options.force_consistency_checks: 1
2024/11/21-08:50:43.806958 4930                Options.report_bg_io_stats: 0
2024/11/21-08:50:43.806980 4930                               Options.ttl: 2592000
2024/11/21-08:50:43.806981 4930          Options.periodic_compaction_seconds: 0
2024/11/21-08:50:43.806982 4930                       Options.enable_blob_files: false
2024/11/21-08:50:43.806983 4930                           Options.min_blob_size: 0
2024/11/21-08:50:43.806984 4930                          Options.blob_file_size: 268435456
2024/11/21-08:50:43.806985 4930                   Options.blob_compression_type: NoCompression
2024/11/21-08:50:43.806986 4930          Options.enable_blob_garbage_collection: false
2024/11/21-08:50:43.806987 4930      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-08:50:43.806988 4930 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-08:50:43.806989 4930          Options.blob_compaction_readahead_size: 0
2024/11/21-08:50:43.808147 4930 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 20, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-08:50:43.808152 4930 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 112
2024/11/21-08:50:43.808415 4930 [db/version_set.cc:4393] Creating manifest 119
2024/11/21-08:50:43.810986 4930 EVENT_LOG_v1 {"time_micros": 1732150243810983, "job": 1, "event": "recovery_started", "wal_files": [116]}
2024/11/21-08:50:43.810991 4930 [db/db_impl/db_impl_open.cc:883] Recovering log #116 mode 2
2024/11/21-08:50:43.811073 4930 [db/version_set.cc:4393] Creating manifest 120
2024/11/21-08:50:43.813178 4930 EVENT_LOG_v1 {"time_micros": 1732150243813176, "job": 1, "event": "recovery_finished"}
2024/11/21-08:50:43.817883 4930 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000116.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-08:50:43.817906 4930 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x309e700
2024/11/21-08:50:43.818002 4930 DB pointer 0x308da00
2024/11/21-08:50:46.822248 5115 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:50:46.822260 5115 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e5b180#4930 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:51:36.823680 4930 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-08:51:36.823733 4930 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-08:51:36.823745 4930 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-08:51:36.824862 4930 [db/db_impl/db_impl.cc:685] Shutdown complete
