2024/11/19-10:05:36.507802 1232 RocksDB version: 6.29.3
2024/11/19-10:05:36.507878 1232 Git sha 0
2024/11/19-10:05:36.507881 1232 Compile date 2024-05-20 01:40:05
2024/11/19-10:05:36.507883 1232 DB SUMMARY
2024/11/19-10:05:36.507884 1232 DB Session ID:  B92V6PR6I6QW7N1YOS3C
2024/11/19-10:05:36.507986 1232 CURRENT file:  CURRENT
2024/11/19-10:05:36.507988 1232 IDENTITY file:  IDENTITY
2024/11/19-10:05:36.507997 1232 MANIFEST file:  MANIFEST-000075 size: 126 Bytes
2024/11/19-10:05:36.507999 1232 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000019.sst 
2024/11/19-10:05:36.508000 1232 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000076.log size: 0 ; 
2024/11/19-10:05:36.508002 1232                         Options.error_if_exists: 0
2024/11/19-10:05:36.508003 1232                       Options.create_if_missing: 1
2024/11/19-10:05:36.508004 1232                         Options.paranoid_checks: 1
2024/11/19-10:05:36.508005 1232             Options.flush_verify_memtable_count: 1
2024/11/19-10:05:36.508006 1232                               Options.track_and_verify_wals_in_manifest: 0
2024/11/19-10:05:36.508007 1232                                     Options.env: 0x238a840
2024/11/19-10:05:36.508008 1232                                      Options.fs: PosixFileSystem
2024/11/19-10:05:36.508009 1232                                Options.info_log: 0x3ea52c0
2024/11/19-10:05:36.508010 1232                Options.max_file_opening_threads: 16
2024/11/19-10:05:36.508011 1232                              Options.statistics: (nil)
2024/11/19-10:05:36.508012 1232                               Options.use_fsync: 0
2024/11/19-10:05:36.508013 1232                       Options.max_log_file_size: 0
2024/11/19-10:05:36.508014 1232                  Options.max_manifest_file_size: 1073741824
2024/11/19-10:05:36.508015 1232                   Options.log_file_time_to_roll: 0
2024/11/19-10:05:36.508016 1232                       Options.keep_log_file_num: 1000
2024/11/19-10:05:36.508017 1232                    Options.recycle_log_file_num: 0
2024/11/19-10:05:36.508018 1232                         Options.allow_fallocate: 1
2024/11/19-10:05:36.508019 1232                        Options.allow_mmap_reads: 0
2024/11/19-10:05:36.508020 1232                       Options.allow_mmap_writes: 0
2024/11/19-10:05:36.508021 1232                        Options.use_direct_reads: 0
2024/11/19-10:05:36.508022 1232                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/19-10:05:36.508023 1232          Options.create_missing_column_families: 0
2024/11/19-10:05:36.508024 1232                              Options.db_log_dir: 
2024/11/19-10:05:36.508025 1232                                 Options.wal_dir: 
2024/11/19-10:05:36.508026 1232                Options.table_cache_numshardbits: 6
2024/11/19-10:05:36.508027 1232                         Options.WAL_ttl_seconds: 0
2024/11/19-10:05:36.508028 1232                       Options.WAL_size_limit_MB: 0
2024/11/19-10:05:36.508029 1232                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/19-10:05:36.508030 1232             Options.manifest_preallocation_size: 4194304
2024/11/19-10:05:36.508031 1232                     Options.is_fd_close_on_exec: 1
2024/11/19-10:05:36.508033 1232                   Options.advise_random_on_open: 1
2024/11/19-10:05:36.508034 1232                   Options.experimental_mempurge_threshold: 0.000000
2024/11/19-10:05:36.508036 1232                    Options.db_write_buffer_size: 0
2024/11/19-10:05:36.508037 1232                    Options.write_buffer_manager: 0x3c368c0
2024/11/19-10:05:36.508039 1232         Options.access_hint_on_compaction_start: 1
2024/11/19-10:05:36.508040 1232  Options.new_table_reader_for_compaction_inputs: 0
2024/11/19-10:05:36.508042 1232           Options.random_access_max_buffer_size: 1048576
2024/11/19-10:05:36.508043 1232                      Options.use_adaptive_mutex: 0
2024/11/19-10:05:36.508044 1232                            Options.rate_limiter: (nil)
2024/11/19-10:05:36.508046 1232     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/19-10:05:36.508060 1232                       Options.wal_recovery_mode: 2
2024/11/19-10:05:36.508062 1232                  Options.enable_thread_tracking: 0
2024/11/19-10:05:36.508063 1232                  Options.enable_pipelined_write: 0
2024/11/19-10:05:36.508065 1232                  Options.unordered_write: 0
2024/11/19-10:05:36.508066 1232         Options.allow_concurrent_memtable_write: 1
2024/11/19-10:05:36.508068 1232      Options.enable_write_thread_adaptive_yield: 1
2024/11/19-10:05:36.508069 1232             Options.write_thread_max_yield_usec: 100
2024/11/19-10:05:36.508070 1232            Options.write_thread_slow_yield_usec: 3
2024/11/19-10:05:36.508072 1232                               Options.row_cache: None
2024/11/19-10:05:36.508073 1232                              Options.wal_filter: None
2024/11/19-10:05:36.508074 1232             Options.avoid_flush_during_recovery: 0
2024/11/19-10:05:36.508076 1232             Options.allow_ingest_behind: 0
2024/11/19-10:05:36.508077 1232             Options.preserve_deletes: 0
2024/11/19-10:05:36.508078 1232             Options.two_write_queues: 0
2024/11/19-10:05:36.508079 1232             Options.manual_wal_flush: 0
2024/11/19-10:05:36.508081 1232             Options.atomic_flush: 0
2024/11/19-10:05:36.508082 1232             Options.avoid_unnecessary_blocking_io: 0
2024/11/19-10:05:36.508083 1232                 Options.persist_stats_to_disk: 0
2024/11/19-10:05:36.508085 1232                 Options.write_dbid_to_manifest: 0
2024/11/19-10:05:36.508086 1232                 Options.log_readahead_size: 0
2024/11/19-10:05:36.508087 1232                 Options.file_checksum_gen_factory: Unknown
2024/11/19-10:05:36.508088 1232                 Options.best_efforts_recovery: 0
2024/11/19-10:05:36.508089 1232                Options.max_bgerror_resume_count: 2147483647
2024/11/19-10:05:36.508091 1232            Options.bgerror_resume_retry_interval: 1000000
2024/11/19-10:05:36.508092 1232             Options.allow_data_in_errors: 0
2024/11/19-10:05:36.508094 1232             Options.db_host_id: __hostname__
2024/11/19-10:05:36.508095 1232             Options.max_background_jobs: 2
2024/11/19-10:05:36.508096 1232             Options.max_background_compactions: -1
2024/11/19-10:05:36.508098 1232             Options.max_subcompactions: 1
2024/11/19-10:05:36.508099 1232             Options.avoid_flush_during_shutdown: 0
2024/11/19-10:05:36.508101 1232           Options.writable_file_max_buffer_size: 1048576
2024/11/19-10:05:36.508102 1232             Options.delayed_write_rate : 16777216
2024/11/19-10:05:36.508104 1232             Options.max_total_wal_size: 0
2024/11/19-10:05:36.508105 1232             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/19-10:05:36.508106 1232                   Options.stats_dump_period_sec: 600
2024/11/19-10:05:36.508108 1232                 Options.stats_persist_period_sec: 600
2024/11/19-10:05:36.508109 1232                 Options.stats_history_buffer_size: 1048576
2024/11/19-10:05:36.508110 1232                          Options.max_open_files: 200
2024/11/19-10:05:36.508112 1232                          Options.bytes_per_sync: 0
2024/11/19-10:05:36.508113 1232                      Options.wal_bytes_per_sync: 0
2024/11/19-10:05:36.508115 1232                   Options.strict_bytes_per_sync: 0
2024/11/19-10:05:36.508116 1232       Options.compaction_readahead_size: 0
2024/11/19-10:05:36.508117 1232                  Options.max_background_flushes: -1
2024/11/19-10:05:36.508119 1232 Compression algorithms supported:
2024/11/19-10:05:36.508121 1232 	kZSTDNotFinalCompression supported: 0
2024/11/19-10:05:36.508122 1232 	kZSTD supported: 0
2024/11/19-10:05:36.508124 1232 	kXpressCompression supported: 0
2024/11/19-10:05:36.508125 1232 	kLZ4HCCompression supported: 0
2024/11/19-10:05:36.508126 1232 	kLZ4Compression supported: 0
2024/11/19-10:05:36.508128 1232 	kBZip2Compression supported: 0
2024/11/19-10:05:36.508129 1232 	kZlibCompression supported: 0
2024/11/19-10:05:36.508131 1232 	kSnappyCompression supported: 1
2024/11/19-10:05:36.508143 1232 Fast CRC32 supported: Supported on x86
2024/11/19-10:05:36.508424 1232 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000075
2024/11/19-10:05:36.508568 1232 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/19-10:05:36.508571 1232               Options.comparator: leveldb.BytewiseComparator
2024/11/19-10:05:36.508572 1232           Options.merge_operator: None
2024/11/19-10:05:36.508573 1232        Options.compaction_filter: None
2024/11/19-10:05:36.508574 1232        Options.compaction_filter_factory: None
2024/11/19-10:05:36.508575 1232  Options.sst_partitioner_factory: None
2024/11/19-10:05:36.508576 1232         Options.memtable_factory: SkipListFactory
2024/11/19-10:05:36.508577 1232            Options.table_factory: BlockBasedTable
2024/11/19-10:05:36.508593 1232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f657c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c51180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/19-10:05:36.508604 1232        Options.write_buffer_size: 67108864
2024/11/19-10:05:36.508605 1232  Options.max_write_buffer_number: 2
2024/11/19-10:05:36.508606 1232          Options.compression: Snappy
2024/11/19-10:05:36.508607 1232                  Options.bottommost_compression: Disabled
2024/11/19-10:05:36.508608 1232       Options.prefix_extractor: nullptr
2024/11/19-10:05:36.508609 1232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/19-10:05:36.508610 1232             Options.num_levels: 7
2024/11/19-10:05:36.508611 1232        Options.min_write_buffer_number_to_merge: 1
2024/11/19-10:05:36.508612 1232     Options.max_write_buffer_number_to_maintain: 0
2024/11/19-10:05:36.508613 1232     Options.max_write_buffer_size_to_maintain: 0
2024/11/19-10:05:36.508614 1232            Options.bottommost_compression_opts.window_bits: -14
2024/11/19-10:05:36.508615 1232                  Options.bottommost_compression_opts.level: 32767
2024/11/19-10:05:36.508616 1232               Options.bottommost_compression_opts.strategy: 0
2024/11/19-10:05:36.508617 1232         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/19-10:05:36.508618 1232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/19-10:05:36.508619 1232         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/19-10:05:36.508620 1232                  Options.bottommost_compression_opts.enabled: false
2024/11/19-10:05:36.508621 1232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/19-10:05:36.508622 1232            Options.compression_opts.window_bits: -14
2024/11/19-10:05:36.508623 1232                  Options.compression_opts.level: 32767
2024/11/19-10:05:36.508624 1232               Options.compression_opts.strategy: 0
2024/11/19-10:05:36.508624 1232         Options.compression_opts.max_dict_bytes: 0
2024/11/19-10:05:36.508625 1232         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/19-10:05:36.508626 1232         Options.compression_opts.parallel_threads: 1
2024/11/19-10:05:36.508638 1232                  Options.compression_opts.enabled: false
2024/11/19-10:05:36.508639 1232         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/19-10:05:36.508640 1232      Options.level0_file_num_compaction_trigger: 4
2024/11/19-10:05:36.508642 1232          Options.level0_slowdown_writes_trigger: 20
2024/11/19-10:05:36.508643 1232              Options.level0_stop_writes_trigger: 36
2024/11/19-10:05:36.508644 1232                   Options.target_file_size_base: 67108864
2024/11/19-10:05:36.508645 1232             Options.target_file_size_multiplier: 1
2024/11/19-10:05:36.508647 1232                Options.max_bytes_for_level_base: 268435456
2024/11/19-10:05:36.508648 1232 Options.level_compaction_dynamic_level_bytes: 0
2024/11/19-10:05:36.508649 1232          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/19-10:05:36.508652 1232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/19-10:05:36.508653 1232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/19-10:05:36.508654 1232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/19-10:05:36.508655 1232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/19-10:05:36.508656 1232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/19-10:05:36.508657 1232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/19-10:05:36.508658 1232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/19-10:05:36.508659 1232       Options.max_sequential_skip_in_iterations: 8
2024/11/19-10:05:36.508660 1232                    Options.max_compaction_bytes: 1677721600
2024/11/19-10:05:36.508661 1232                        Options.arena_block_size: 1048576
2024/11/19-10:05:36.508662 1232   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/19-10:05:36.508662 1232   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/19-10:05:36.508663 1232       Options.rate_limit_delay_max_milliseconds: 100
2024/11/19-10:05:36.508664 1232                Options.disable_auto_compactions: 0
2024/11/19-10:05:36.508666 1232                        Options.compaction_style: kCompactionStyleLevel
2024/11/19-10:05:36.508667 1232                          Options.compaction_pri: kMinOverlappingRatio
2024/11/19-10:05:36.508668 1232 Options.compaction_options_universal.size_ratio: 1
2024/11/19-10:05:36.508669 1232 Options.compaction_options_universal.min_merge_width: 2
2024/11/19-10:05:36.508670 1232 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/19-10:05:36.508671 1232 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/19-10:05:36.508671 1232 Options.compaction_options_universal.compression_size_percent: -1
2024/11/19-10:05:36.508673 1232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/19-10:05:36.508673 1232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/19-10:05:36.508674 1232 Options.compaction_options_fifo.allow_compaction: 0
2024/11/19-10:05:36.508678 1232                   Options.table_properties_collectors: 
2024/11/19-10:05:36.508679 1232                   Options.inplace_update_support: 0
2024/11/19-10:05:36.508680 1232                 Options.inplace_update_num_locks: 10000
2024/11/19-10:05:36.508681 1232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/19-10:05:36.508682 1232               Options.memtable_whole_key_filtering: 0
2024/11/19-10:05:36.508683 1232   Options.memtable_huge_page_size: 0
2024/11/19-10:05:36.508684 1232                           Options.bloom_locality: 0
2024/11/19-10:05:36.508685 1232                    Options.max_successive_merges: 0
2024/11/19-10:05:36.508686 1232                Options.optimize_filters_for_hits: 0
2024/11/19-10:05:36.508686 1232                Options.paranoid_file_checks: 0
2024/11/19-10:05:36.508687 1232                Options.force_consistency_checks: 1
2024/11/19-10:05:36.508688 1232                Options.report_bg_io_stats: 0
2024/11/19-10:05:36.508689 1232                               Options.ttl: 2592000
2024/11/19-10:05:36.508696 1232          Options.periodic_compaction_seconds: 0
2024/11/19-10:05:36.508697 1232                       Options.enable_blob_files: false
2024/11/19-10:05:36.508698 1232                           Options.min_blob_size: 0
2024/11/19-10:05:36.508699 1232                          Options.blob_file_size: 268435456
2024/11/19-10:05:36.508700 1232                   Options.blob_compression_type: NoCompression
2024/11/19-10:05:36.508701 1232          Options.enable_blob_garbage_collection: false
2024/11/19-10:05:36.508702 1232      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/19-10:05:36.508703 1232 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/19-10:05:36.508704 1232          Options.blob_compaction_readahead_size: 0
2024/11/19-10:05:36.509548 1232 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/19-10:05:36.509552 1232 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 72
2024/11/19-10:05:36.509699 1232 [db/version_set.cc:4393] Creating manifest 79
2024/11/19-10:05:36.512021 1232 EVENT_LOG_v1 {"time_micros": 1731981936512019, "job": 1, "event": "recovery_started", "wal_files": [76]}
2024/11/19-10:05:36.512026 1232 [db/db_impl/db_impl_open.cc:883] Recovering log #76 mode 2
2024/11/19-10:05:36.512085 1232 [db/version_set.cc:4393] Creating manifest 80
2024/11/19-10:05:36.513890 1232 EVENT_LOG_v1 {"time_micros": 1731981936513888, "job": 1, "event": "recovery_finished"}
2024/11/19-10:05:36.517116 1232 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/19-10:05:36.517132 1232 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3e26a80
2024/11/19-10:05:36.517206 1232 DB pointer 0x3ea7a00
2024/11/19-10:05:39.518864 1415 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-10:05:39.518874 1415 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3c51180#1232 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-10:15:39.533778 1415 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-10:15:39.533824 1415 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3c51180#1232 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
