2024/11/21-09:01:35.624091 12789 RocksDB version: 6.29.3
2024/11/21-09:01:35.624191 12789 Git sha 0
2024/11/21-09:01:35.624194 12789 Compile date 2024-05-20 01:40:05
2024/11/21-09:01:35.624195 12789 DB SUMMARY
2024/11/21-09:01:35.624196 12789 DB Session ID:  DADJPYGW5YLWAKO5I8B4
2024/11/21-09:01:35.624279 12789 CURRENT file:  CURRENT
2024/11/21-09:01:35.624281 12789 IDENTITY file:  IDENTITY
2024/11/21-09:01:35.624290 12789 MANIFEST file:  MANIFEST-000160 size: 324 Bytes
2024/11/21-09:01:35.624291 12789 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000019.sst 000085.sst 000091.sst 000102.sst 
2024/11/21-09:01:35.624293 12789 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000161.log size: 0 ; 
2024/11/21-09:01:35.624295 12789                         Options.error_if_exists: 0
2024/11/21-09:01:35.624296 12789                       Options.create_if_missing: 1
2024/11/21-09:01:35.624297 12789                         Options.paranoid_checks: 1
2024/11/21-09:01:35.624298 12789             Options.flush_verify_memtable_count: 1
2024/11/21-09:01:35.624299 12789                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-09:01:35.624300 12789                                     Options.env: 0x238a840
2024/11/21-09:01:35.624301 12789                                      Options.fs: PosixFileSystem
2024/11/21-09:01:35.624302 12789                                Options.info_log: 0x4e163c0
2024/11/21-09:01:35.624303 12789                Options.max_file_opening_threads: 16
2024/11/21-09:01:35.624304 12789                              Options.statistics: (nil)
2024/11/21-09:01:35.624305 12789                               Options.use_fsync: 0
2024/11/21-09:01:35.624306 12789                       Options.max_log_file_size: 0
2024/11/21-09:01:35.624307 12789                  Options.max_manifest_file_size: 1073741824
2024/11/21-09:01:35.624308 12789                   Options.log_file_time_to_roll: 0
2024/11/21-09:01:35.624309 12789                       Options.keep_log_file_num: 1000
2024/11/21-09:01:35.624310 12789                    Options.recycle_log_file_num: 0
2024/11/21-09:01:35.624311 12789                         Options.allow_fallocate: 1
2024/11/21-09:01:35.624312 12789                        Options.allow_mmap_reads: 0
2024/11/21-09:01:35.624313 12789                       Options.allow_mmap_writes: 0
2024/11/21-09:01:35.624314 12789                        Options.use_direct_reads: 0
2024/11/21-09:01:35.624314 12789                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-09:01:35.624315 12789          Options.create_missing_column_families: 0
2024/11/21-09:01:35.624316 12789                              Options.db_log_dir: 
2024/11/21-09:01:35.624317 12789                                 Options.wal_dir: 
2024/11/21-09:01:35.624318 12789                Options.table_cache_numshardbits: 6
2024/11/21-09:01:35.624319 12789                         Options.WAL_ttl_seconds: 0
2024/11/21-09:01:35.624320 12789                       Options.WAL_size_limit_MB: 0
2024/11/21-09:01:35.624321 12789                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-09:01:35.624322 12789             Options.manifest_preallocation_size: 4194304
2024/11/21-09:01:35.624323 12789                     Options.is_fd_close_on_exec: 1
2024/11/21-09:01:35.624324 12789                   Options.advise_random_on_open: 1
2024/11/21-09:01:35.624325 12789                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-09:01:35.624327 12789                    Options.db_write_buffer_size: 0
2024/11/21-09:01:35.624328 12789                    Options.write_buffer_manager: 0x4aa6500
2024/11/21-09:01:35.624329 12789         Options.access_hint_on_compaction_start: 1
2024/11/21-09:01:35.624330 12789  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-09:01:35.624331 12789           Options.random_access_max_buffer_size: 1048576
2024/11/21-09:01:35.624332 12789                      Options.use_adaptive_mutex: 0
2024/11/21-09:01:35.624333 12789                            Options.rate_limiter: (nil)
2024/11/21-09:01:35.624343 12789     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-09:01:35.624344 12789                       Options.wal_recovery_mode: 2
2024/11/21-09:01:35.624345 12789                  Options.enable_thread_tracking: 0
2024/11/21-09:01:35.624346 12789                  Options.enable_pipelined_write: 0
2024/11/21-09:01:35.624347 12789                  Options.unordered_write: 0
2024/11/21-09:01:35.624348 12789         Options.allow_concurrent_memtable_write: 1
2024/11/21-09:01:35.624349 12789      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-09:01:35.624349 12789             Options.write_thread_max_yield_usec: 100
2024/11/21-09:01:35.624350 12789            Options.write_thread_slow_yield_usec: 3
2024/11/21-09:01:35.624351 12789                               Options.row_cache: None
2024/11/21-09:01:35.624352 12789                              Options.wal_filter: None
2024/11/21-09:01:35.624353 12789             Options.avoid_flush_during_recovery: 0
2024/11/21-09:01:35.624354 12789             Options.allow_ingest_behind: 0
2024/11/21-09:01:35.624355 12789             Options.preserve_deletes: 0
2024/11/21-09:01:35.624356 12789             Options.two_write_queues: 0
2024/11/21-09:01:35.624357 12789             Options.manual_wal_flush: 0
2024/11/21-09:01:35.624358 12789             Options.atomic_flush: 0
2024/11/21-09:01:35.624359 12789             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-09:01:35.624359 12789                 Options.persist_stats_to_disk: 0
2024/11/21-09:01:35.624360 12789                 Options.write_dbid_to_manifest: 0
2024/11/21-09:01:35.624361 12789                 Options.log_readahead_size: 0
2024/11/21-09:01:35.624362 12789                 Options.file_checksum_gen_factory: Unknown
2024/11/21-09:01:35.624363 12789                 Options.best_efforts_recovery: 0
2024/11/21-09:01:35.624364 12789                Options.max_bgerror_resume_count: 2147483647
2024/11/21-09:01:35.624365 12789            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-09:01:35.624366 12789             Options.allow_data_in_errors: 0
2024/11/21-09:01:35.624367 12789             Options.db_host_id: __hostname__
2024/11/21-09:01:35.624368 12789             Options.max_background_jobs: 2
2024/11/21-09:01:35.624369 12789             Options.max_background_compactions: -1
2024/11/21-09:01:35.624370 12789             Options.max_subcompactions: 1
2024/11/21-09:01:35.624371 12789             Options.avoid_flush_during_shutdown: 0
2024/11/21-09:01:35.624372 12789           Options.writable_file_max_buffer_size: 1048576
2024/11/21-09:01:35.624373 12789             Options.delayed_write_rate : 16777216
2024/11/21-09:01:35.624374 12789             Options.max_total_wal_size: 0
2024/11/21-09:01:35.624374 12789             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-09:01:35.624375 12789                   Options.stats_dump_period_sec: 600
2024/11/21-09:01:35.624376 12789                 Options.stats_persist_period_sec: 600
2024/11/21-09:01:35.624377 12789                 Options.stats_history_buffer_size: 1048576
2024/11/21-09:01:35.624378 12789                          Options.max_open_files: 200
2024/11/21-09:01:35.624379 12789                          Options.bytes_per_sync: 0
2024/11/21-09:01:35.624380 12789                      Options.wal_bytes_per_sync: 0
2024/11/21-09:01:35.624381 12789                   Options.strict_bytes_per_sync: 0
2024/11/21-09:01:35.624382 12789       Options.compaction_readahead_size: 0
2024/11/21-09:01:35.624383 12789                  Options.max_background_flushes: -1
2024/11/21-09:01:35.624384 12789 Compression algorithms supported:
2024/11/21-09:01:35.624385 12789 	kZSTDNotFinalCompression supported: 0
2024/11/21-09:01:35.624386 12789 	kZSTD supported: 0
2024/11/21-09:01:35.624388 12789 	kXpressCompression supported: 0
2024/11/21-09:01:35.624389 12789 	kLZ4HCCompression supported: 0
2024/11/21-09:01:35.624390 12789 	kLZ4Compression supported: 0
2024/11/21-09:01:35.624391 12789 	kBZip2Compression supported: 0
2024/11/21-09:01:35.624396 12789 	kZlibCompression supported: 0
2024/11/21-09:01:35.624397 12789 	kSnappyCompression supported: 1
2024/11/21-09:01:35.624399 12789 Fast CRC32 supported: Supported on x86
2024/11/21-09:01:35.624627 12789 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000160
2024/11/21-09:01:35.624721 12789 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-09:01:35.624723 12789               Options.comparator: leveldb.BytewiseComparator
2024/11/21-09:01:35.624728 12789           Options.merge_operator: None
2024/11/21-09:01:35.624729 12789        Options.compaction_filter: None
2024/11/21-09:01:35.624729 12789        Options.compaction_filter_factory: None
2024/11/21-09:01:35.624730 12789  Options.sst_partitioner_factory: None
2024/11/21-09:01:35.624731 12789         Options.memtable_factory: SkipListFactory
2024/11/21-09:01:35.624732 12789            Options.table_factory: BlockBasedTable
2024/11/21-09:01:35.624750 12789            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e2a280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ac12a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-09:01:35.624762 12789        Options.write_buffer_size: 67108864
2024/11/21-09:01:35.624763 12789  Options.max_write_buffer_number: 2
2024/11/21-09:01:35.624764 12789          Options.compression: Snappy
2024/11/21-09:01:35.624765 12789                  Options.bottommost_compression: Disabled
2024/11/21-09:01:35.624766 12789       Options.prefix_extractor: nullptr
2024/11/21-09:01:35.624767 12789   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-09:01:35.624768 12789             Options.num_levels: 7
2024/11/21-09:01:35.624769 12789        Options.min_write_buffer_number_to_merge: 1
2024/11/21-09:01:35.624770 12789     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-09:01:35.624771 12789     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-09:01:35.624772 12789            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-09:01:35.624773 12789                  Options.bottommost_compression_opts.level: 32767
2024/11/21-09:01:35.624774 12789               Options.bottommost_compression_opts.strategy: 0
2024/11/21-09:01:35.624775 12789         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-09:01:35.624776 12789         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-09:01:35.624776 12789         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-09:01:35.624777 12789                  Options.bottommost_compression_opts.enabled: false
2024/11/21-09:01:35.624778 12789         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-09:01:35.624779 12789            Options.compression_opts.window_bits: -14
2024/11/21-09:01:35.624780 12789                  Options.compression_opts.level: 32767
2024/11/21-09:01:35.624781 12789               Options.compression_opts.strategy: 0
2024/11/21-09:01:35.624782 12789         Options.compression_opts.max_dict_bytes: 0
2024/11/21-09:01:35.624791 12789         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-09:01:35.624792 12789         Options.compression_opts.parallel_threads: 1
2024/11/21-09:01:35.624793 12789                  Options.compression_opts.enabled: false
2024/11/21-09:01:35.624794 12789         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-09:01:35.624795 12789      Options.level0_file_num_compaction_trigger: 4
2024/11/21-09:01:35.624796 12789          Options.level0_slowdown_writes_trigger: 20
2024/11/21-09:01:35.624797 12789              Options.level0_stop_writes_trigger: 36
2024/11/21-09:01:35.624798 12789                   Options.target_file_size_base: 67108864
2024/11/21-09:01:35.624799 12789             Options.target_file_size_multiplier: 1
2024/11/21-09:01:35.624800 12789                Options.max_bytes_for_level_base: 268435456
2024/11/21-09:01:35.624801 12789 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-09:01:35.624802 12789          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-09:01:35.624804 12789 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-09:01:35.624805 12789 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-09:01:35.624806 12789 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-09:01:35.624807 12789 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-09:01:35.624807 12789 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-09:01:35.624808 12789 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-09:01:35.624809 12789 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-09:01:35.624810 12789       Options.max_sequential_skip_in_iterations: 8
2024/11/21-09:01:35.624811 12789                    Options.max_compaction_bytes: 1677721600
2024/11/21-09:01:35.624812 12789                        Options.arena_block_size: 1048576
2024/11/21-09:01:35.624813 12789   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-09:01:35.624814 12789   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-09:01:35.624815 12789       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-09:01:35.624816 12789                Options.disable_auto_compactions: 0
2024/11/21-09:01:35.624818 12789                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-09:01:35.624819 12789                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-09:01:35.624820 12789 Options.compaction_options_universal.size_ratio: 1
2024/11/21-09:01:35.624821 12789 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-09:01:35.624822 12789 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-09:01:35.624823 12789 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-09:01:35.624823 12789 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-09:01:35.624825 12789 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-09:01:35.624825 12789 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-09:01:35.624826 12789 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-09:01:35.624828 12789                   Options.table_properties_collectors: 
2024/11/21-09:01:35.624829 12789                   Options.inplace_update_support: 0
2024/11/21-09:01:35.624830 12789                 Options.inplace_update_num_locks: 10000
2024/11/21-09:01:35.624831 12789               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-09:01:35.624832 12789               Options.memtable_whole_key_filtering: 0
2024/11/21-09:01:35.624833 12789   Options.memtable_huge_page_size: 0
2024/11/21-09:01:35.624834 12789                           Options.bloom_locality: 0
2024/11/21-09:01:35.624835 12789                    Options.max_successive_merges: 0
2024/11/21-09:01:35.624836 12789                Options.optimize_filters_for_hits: 0
2024/11/21-09:01:35.624837 12789                Options.paranoid_file_checks: 0
2024/11/21-09:01:35.624842 12789                Options.force_consistency_checks: 1
2024/11/21-09:01:35.624843 12789                Options.report_bg_io_stats: 0
2024/11/21-09:01:35.624844 12789                               Options.ttl: 2592000
2024/11/21-09:01:35.624845 12789          Options.periodic_compaction_seconds: 0
2024/11/21-09:01:35.624846 12789                       Options.enable_blob_files: false
2024/11/21-09:01:35.624847 12789                           Options.min_blob_size: 0
2024/11/21-09:01:35.624847 12789                          Options.blob_file_size: 268435456
2024/11/21-09:01:35.624849 12789                   Options.blob_compression_type: NoCompression
2024/11/21-09:01:35.624850 12789          Options.enable_blob_garbage_collection: false
2024/11/21-09:01:35.624851 12789      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-09:01:35.624852 12789 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-09:01:35.624853 12789          Options.blob_compaction_readahead_size: 0
2024/11/21-09:01:35.625996 12789 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000160 succeeded,manifest_file_number is 160, next_file_number is 162, last_sequence is 20, log_number is 157,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-09:01:35.626001 12789 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 157
2024/11/21-09:01:35.626311 12789 [db/version_set.cc:4393] Creating manifest 164
2024/11/21-09:01:35.628768 12789 EVENT_LOG_v1 {"time_micros": 1732150895628766, "job": 1, "event": "recovery_started", "wal_files": [161]}
2024/11/21-09:01:35.628772 12789 [db/db_impl/db_impl_open.cc:883] Recovering log #161 mode 2
2024/11/21-09:01:35.628845 12789 [db/version_set.cc:4393] Creating manifest 165
2024/11/21-09:01:35.631828 12789 EVENT_LOG_v1 {"time_micros": 1732150895631827, "job": 1, "event": "recovery_finished"}
2024/11/21-09:01:35.636644 12789 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000161.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-09:01:35.636670 12789 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4ccf880
2024/11/21-09:01:35.636761 12789 DB pointer 0x4d41a00
2024/11/21-09:01:38.641485 12957 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-09:01:38.641513 12957 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4ac12a0#12789 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-09:11:38.641945 12957 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-09:11:38.642021 12957 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4ac12a0#12789 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-09:21:38.660429 12957 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-09:21:38.660606 12957 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4ac12a0#12789 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-09:31:38.670624 12957 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-09:31:38.670697 12957 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4ac12a0#12789 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-09:41:38.680040 12957 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-09:41:38.680089 12957 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4ac12a0#12789 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
