2024/11/21-09:01:03.455706 11991 RocksDB version: 6.29.3
2024/11/21-09:01:03.455810 11991 Git sha 0
2024/11/21-09:01:03.455813 11991 Compile date 2024-05-20 01:40:05
2024/11/21-09:01:03.455814 11991 DB SUMMARY
2024/11/21-09:01:03.455815 11991 DB Session ID:  HIIINEH396E8MP20C74A
2024/11/21-09:01:03.455964 11991 CURRENT file:  CURRENT
2024/11/21-09:01:03.455967 11991 IDENTITY file:  IDENTITY
2024/11/21-09:01:03.455997 11991 MANIFEST file:  MANIFEST-000155 size: 324 Bytes
2024/11/21-09:01:03.455999 11991 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000019.sst 000085.sst 000091.sst 000102.sst 
2024/11/21-09:01:03.456001 11991 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000156.log size: 0 ; 
2024/11/21-09:01:03.456005 11991                         Options.error_if_exists: 0
2024/11/21-09:01:03.456007 11991                       Options.create_if_missing: 1
2024/11/21-09:01:03.456010 11991                         Options.paranoid_checks: 1
2024/11/21-09:01:03.456011 11991             Options.flush_verify_memtable_count: 1
2024/11/21-09:01:03.456013 11991                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-09:01:03.456014 11991                                     Options.env: 0x238a840
2024/11/21-09:01:03.456016 11991                                      Options.fs: PosixFileSystem
2024/11/21-09:01:03.456018 11991                                Options.info_log: 0x3879310
2024/11/21-09:01:03.456019 11991                Options.max_file_opening_threads: 16
2024/11/21-09:01:03.456022 11991                              Options.statistics: (nil)
2024/11/21-09:01:03.456024 11991                               Options.use_fsync: 0
2024/11/21-09:01:03.456025 11991                       Options.max_log_file_size: 0
2024/11/21-09:01:03.456027 11991                  Options.max_manifest_file_size: 1073741824
2024/11/21-09:01:03.456029 11991                   Options.log_file_time_to_roll: 0
2024/11/21-09:01:03.456030 11991                       Options.keep_log_file_num: 1000
2024/11/21-09:01:03.456032 11991                    Options.recycle_log_file_num: 0
2024/11/21-09:01:03.456033 11991                         Options.allow_fallocate: 1
2024/11/21-09:01:03.456035 11991                        Options.allow_mmap_reads: 0
2024/11/21-09:01:03.456037 11991                       Options.allow_mmap_writes: 0
2024/11/21-09:01:03.456039 11991                        Options.use_direct_reads: 0
2024/11/21-09:01:03.456040 11991                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-09:01:03.456042 11991          Options.create_missing_column_families: 0
2024/11/21-09:01:03.456043 11991                              Options.db_log_dir: 
2024/11/21-09:01:03.456045 11991                                 Options.wal_dir: 
2024/11/21-09:01:03.456047 11991                Options.table_cache_numshardbits: 6
2024/11/21-09:01:03.456049 11991                         Options.WAL_ttl_seconds: 0
2024/11/21-09:01:03.456051 11991                       Options.WAL_size_limit_MB: 0
2024/11/21-09:01:03.456053 11991                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-09:01:03.456054 11991             Options.manifest_preallocation_size: 4194304
2024/11/21-09:01:03.456056 11991                     Options.is_fd_close_on_exec: 1
2024/11/21-09:01:03.456057 11991                   Options.advise_random_on_open: 1
2024/11/21-09:01:03.456059 11991                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-09:01:03.456064 11991                    Options.db_write_buffer_size: 0
2024/11/21-09:01:03.456065 11991                    Options.write_buffer_manager: 0x345e6e0
2024/11/21-09:01:03.456067 11991         Options.access_hint_on_compaction_start: 1
2024/11/21-09:01:03.456068 11991  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-09:01:03.456071 11991           Options.random_access_max_buffer_size: 1048576
2024/11/21-09:01:03.456073 11991                      Options.use_adaptive_mutex: 0
2024/11/21-09:01:03.456074 11991                            Options.rate_limiter: (nil)
2024/11/21-09:01:03.456088 11991     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-09:01:03.456090 11991                       Options.wal_recovery_mode: 2
2024/11/21-09:01:03.456091 11991                  Options.enable_thread_tracking: 0
2024/11/21-09:01:03.456093 11991                  Options.enable_pipelined_write: 0
2024/11/21-09:01:03.456094 11991                  Options.unordered_write: 0
2024/11/21-09:01:03.456096 11991         Options.allow_concurrent_memtable_write: 1
2024/11/21-09:01:03.456097 11991      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-09:01:03.456099 11991             Options.write_thread_max_yield_usec: 100
2024/11/21-09:01:03.456100 11991            Options.write_thread_slow_yield_usec: 3
2024/11/21-09:01:03.456102 11991                               Options.row_cache: None
2024/11/21-09:01:03.456103 11991                              Options.wal_filter: None
2024/11/21-09:01:03.456105 11991             Options.avoid_flush_during_recovery: 0
2024/11/21-09:01:03.456106 11991             Options.allow_ingest_behind: 0
2024/11/21-09:01:03.456108 11991             Options.preserve_deletes: 0
2024/11/21-09:01:03.456109 11991             Options.two_write_queues: 0
2024/11/21-09:01:03.456111 11991             Options.manual_wal_flush: 0
2024/11/21-09:01:03.456113 11991             Options.atomic_flush: 0
2024/11/21-09:01:03.456114 11991             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-09:01:03.456115 11991                 Options.persist_stats_to_disk: 0
2024/11/21-09:01:03.456124 11991                 Options.write_dbid_to_manifest: 0
2024/11/21-09:01:03.456126 11991                 Options.log_readahead_size: 0
2024/11/21-09:01:03.456127 11991                 Options.file_checksum_gen_factory: Unknown
2024/11/21-09:01:03.456129 11991                 Options.best_efforts_recovery: 0
2024/11/21-09:01:03.456130 11991                Options.max_bgerror_resume_count: 2147483647
2024/11/21-09:01:03.456132 11991            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-09:01:03.456133 11991             Options.allow_data_in_errors: 0
2024/11/21-09:01:03.456135 11991             Options.db_host_id: __hostname__
2024/11/21-09:01:03.456136 11991             Options.max_background_jobs: 2
2024/11/21-09:01:03.456139 11991             Options.max_background_compactions: -1
2024/11/21-09:01:03.456144 11991             Options.max_subcompactions: 1
2024/11/21-09:01:03.456157 11991             Options.avoid_flush_during_shutdown: 0
2024/11/21-09:01:03.456158 11991           Options.writable_file_max_buffer_size: 1048576
2024/11/21-09:01:03.456160 11991             Options.delayed_write_rate : 16777216
2024/11/21-09:01:03.456161 11991             Options.max_total_wal_size: 0
2024/11/21-09:01:03.456163 11991             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-09:01:03.456165 11991                   Options.stats_dump_period_sec: 600
2024/11/21-09:01:03.456166 11991                 Options.stats_persist_period_sec: 600
2024/11/21-09:01:03.456168 11991                 Options.stats_history_buffer_size: 1048576
2024/11/21-09:01:03.456170 11991                          Options.max_open_files: 200
2024/11/21-09:01:03.456172 11991                          Options.bytes_per_sync: 0
2024/11/21-09:01:03.456179 11991                      Options.wal_bytes_per_sync: 0
2024/11/21-09:01:03.456181 11991                   Options.strict_bytes_per_sync: 0
2024/11/21-09:01:03.456182 11991       Options.compaction_readahead_size: 0
2024/11/21-09:01:03.456195 11991                  Options.max_background_flushes: -1
2024/11/21-09:01:03.456197 11991 Compression algorithms supported:
2024/11/21-09:01:03.456199 11991 	kZSTDNotFinalCompression supported: 0
2024/11/21-09:01:03.456201 11991 	kZSTD supported: 0
2024/11/21-09:01:03.456203 11991 	kXpressCompression supported: 0
2024/11/21-09:01:03.456204 11991 	kLZ4HCCompression supported: 0
2024/11/21-09:01:03.456207 11991 	kLZ4Compression supported: 0
2024/11/21-09:01:03.456209 11991 	kBZip2Compression supported: 0
2024/11/21-09:01:03.456226 11991 	kZlibCompression supported: 0
2024/11/21-09:01:03.456228 11991 	kSnappyCompression supported: 1
2024/11/21-09:01:03.456230 11991 Fast CRC32 supported: Supported on x86
2024/11/21-09:01:03.456679 11991 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000155
2024/11/21-09:01:03.456769 11991 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-09:01:03.456772 11991               Options.comparator: leveldb.BytewiseComparator
2024/11/21-09:01:03.456773 11991           Options.merge_operator: None
2024/11/21-09:01:03.456774 11991        Options.compaction_filter: None
2024/11/21-09:01:03.456775 11991        Options.compaction_filter_factory: None
2024/11/21-09:01:03.456776 11991  Options.sst_partitioner_factory: None
2024/11/21-09:01:03.456777 11991         Options.memtable_factory: SkipListFactory
2024/11/21-09:01:03.456778 11991            Options.table_factory: BlockBasedTable
2024/11/21-09:01:03.456796 11991            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x360f6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3479180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-09:01:03.456809 11991        Options.write_buffer_size: 67108864
2024/11/21-09:01:03.456811 11991  Options.max_write_buffer_number: 2
2024/11/21-09:01:03.456812 11991          Options.compression: Snappy
2024/11/21-09:01:03.456813 11991                  Options.bottommost_compression: Disabled
2024/11/21-09:01:03.456814 11991       Options.prefix_extractor: nullptr
2024/11/21-09:01:03.456815 11991   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-09:01:03.456816 11991             Options.num_levels: 7
2024/11/21-09:01:03.456816 11991        Options.min_write_buffer_number_to_merge: 1
2024/11/21-09:01:03.456817 11991     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-09:01:03.456818 11991     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-09:01:03.456819 11991            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-09:01:03.456820 11991                  Options.bottommost_compression_opts.level: 32767
2024/11/21-09:01:03.456821 11991               Options.bottommost_compression_opts.strategy: 0
2024/11/21-09:01:03.456823 11991         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-09:01:03.456824 11991         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-09:01:03.456825 11991         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-09:01:03.456827 11991                  Options.bottommost_compression_opts.enabled: false
2024/11/21-09:01:03.456828 11991         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-09:01:03.456830 11991            Options.compression_opts.window_bits: -14
2024/11/21-09:01:03.456831 11991                  Options.compression_opts.level: 32767
2024/11/21-09:01:03.456833 11991               Options.compression_opts.strategy: 0
2024/11/21-09:01:03.456834 11991         Options.compression_opts.max_dict_bytes: 0
2024/11/21-09:01:03.456849 11991         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-09:01:03.456851 11991         Options.compression_opts.parallel_threads: 1
2024/11/21-09:01:03.456852 11991                  Options.compression_opts.enabled: false
2024/11/21-09:01:03.456853 11991         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-09:01:03.456855 11991      Options.level0_file_num_compaction_trigger: 4
2024/11/21-09:01:03.456856 11991          Options.level0_slowdown_writes_trigger: 20
2024/11/21-09:01:03.456857 11991              Options.level0_stop_writes_trigger: 36
2024/11/21-09:01:03.456857 11991                   Options.target_file_size_base: 67108864
2024/11/21-09:01:03.456858 11991             Options.target_file_size_multiplier: 1
2024/11/21-09:01:03.456859 11991                Options.max_bytes_for_level_base: 268435456
2024/11/21-09:01:03.456860 11991 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-09:01:03.456861 11991          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-09:01:03.456863 11991 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-09:01:03.456864 11991 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-09:01:03.456865 11991 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-09:01:03.456866 11991 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-09:01:03.456867 11991 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-09:01:03.456868 11991 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-09:01:03.456869 11991 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-09:01:03.456870 11991       Options.max_sequential_skip_in_iterations: 8
2024/11/21-09:01:03.456871 11991                    Options.max_compaction_bytes: 1677721600
2024/11/21-09:01:03.456872 11991                        Options.arena_block_size: 1048576
2024/11/21-09:01:03.456873 11991   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-09:01:03.456874 11991   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-09:01:03.456875 11991       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-09:01:03.456875 11991                Options.disable_auto_compactions: 0
2024/11/21-09:01:03.456877 11991                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-09:01:03.456878 11991                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-09:01:03.456879 11991 Options.compaction_options_universal.size_ratio: 1
2024/11/21-09:01:03.456880 11991 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-09:01:03.456881 11991 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-09:01:03.456882 11991 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-09:01:03.456883 11991 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-09:01:03.456884 11991 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-09:01:03.456885 11991 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-09:01:03.456886 11991 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-09:01:03.456888 11991                   Options.table_properties_collectors: 
2024/11/21-09:01:03.456889 11991                   Options.inplace_update_support: 0
2024/11/21-09:01:03.456890 11991                 Options.inplace_update_num_locks: 10000
2024/11/21-09:01:03.456891 11991               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-09:01:03.456892 11991               Options.memtable_whole_key_filtering: 0
2024/11/21-09:01:03.456893 11991   Options.memtable_huge_page_size: 0
2024/11/21-09:01:03.456894 11991                           Options.bloom_locality: 0
2024/11/21-09:01:03.456895 11991                    Options.max_successive_merges: 0
2024/11/21-09:01:03.456896 11991                Options.optimize_filters_for_hits: 0
2024/11/21-09:01:03.456897 11991                Options.paranoid_file_checks: 0
2024/11/21-09:01:03.456903 11991                Options.force_consistency_checks: 1
2024/11/21-09:01:03.456904 11991                Options.report_bg_io_stats: 0
2024/11/21-09:01:03.456905 11991                               Options.ttl: 2592000
2024/11/21-09:01:03.456906 11991          Options.periodic_compaction_seconds: 0
2024/11/21-09:01:03.456907 11991                       Options.enable_blob_files: false
2024/11/21-09:01:03.456908 11991                           Options.min_blob_size: 0
2024/11/21-09:01:03.456909 11991                          Options.blob_file_size: 268435456
2024/11/21-09:01:03.456910 11991                   Options.blob_compression_type: NoCompression
2024/11/21-09:01:03.456911 11991          Options.enable_blob_garbage_collection: false
2024/11/21-09:01:03.456912 11991      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-09:01:03.456913 11991 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-09:01:03.456914 11991          Options.blob_compaction_readahead_size: 0
2024/11/21-09:01:03.458064 11991 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 20, log_number is 152,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-09:01:03.458070 11991 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 152
2024/11/21-09:01:03.458372 11991 [db/version_set.cc:4393] Creating manifest 159
2024/11/21-09:01:03.461414 11991 EVENT_LOG_v1 {"time_micros": 1732150863461412, "job": 1, "event": "recovery_started", "wal_files": [156]}
2024/11/21-09:01:03.461417 11991 [db/db_impl/db_impl_open.cc:883] Recovering log #156 mode 2
2024/11/21-09:01:03.461505 11991 [db/version_set.cc:4393] Creating manifest 160
2024/11/21-09:01:03.464115 11991 EVENT_LOG_v1 {"time_micros": 1732150863464113, "job": 1, "event": "recovery_finished"}
2024/11/21-09:01:03.469254 11991 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000156.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-09:01:03.469283 11991 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3747880
2024/11/21-09:01:03.469396 11991 DB pointer 0x3729a00
2024/11/21-09:01:06.472122 12163 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-09:01:06.472166 12163 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3479180#11991 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-09:01:32.462025 11991 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-09:01:32.462034 11991 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-09:01:32.462039 11991 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-09:01:32.462784 11991 [db/db_impl/db_impl.cc:685] Shutdown complete
