2024/11/15-15:20:33.125200 6100 RocksDB version: 6.29.3
2024/11/15-15:20:33.125276 6100 Git sha 0
2024/11/15-15:20:33.125279 6100 Compile date 2024-05-20 01:40:05
2024/11/15-15:20:33.125280 6100 DB SUMMARY
2024/11/15-15:20:33.125281 6100 DB Session ID:  8K8BGKDHA37G0O2TAB2F
2024/11/15-15:20:33.125348 6100 CURRENT file:  CURRENT
2024/11/15-15:20:33.125350 6100 IDENTITY file:  IDENTITY
2024/11/15-15:20:33.125358 6100 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/11/15-15:20:33.125359 6100 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2024/11/15-15:20:33.125361 6100 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000005.log size: 0 ; 
2024/11/15-15:20:33.125362 6100                         Options.error_if_exists: 0
2024/11/15-15:20:33.125363 6100                       Options.create_if_missing: 1
2024/11/15-15:20:33.125364 6100                         Options.paranoid_checks: 1
2024/11/15-15:20:33.125365 6100             Options.flush_verify_memtable_count: 1
2024/11/15-15:20:33.125366 6100                               Options.track_and_verify_wals_in_manifest: 0
2024/11/15-15:20:33.125367 6100                                     Options.env: 0x238a840
2024/11/15-15:20:33.125368 6100                                      Options.fs: PosixFileSystem
2024/11/15-15:20:33.125369 6100                                Options.info_log: 0x34759f0
2024/11/15-15:20:33.125370 6100                Options.max_file_opening_threads: 16
2024/11/15-15:20:33.125371 6100                              Options.statistics: (nil)
2024/11/15-15:20:33.125372 6100                               Options.use_fsync: 0
2024/11/15-15:20:33.125373 6100                       Options.max_log_file_size: 0
2024/11/15-15:20:33.125374 6100                  Options.max_manifest_file_size: 1073741824
2024/11/15-15:20:33.125374 6100                   Options.log_file_time_to_roll: 0
2024/11/15-15:20:33.125375 6100                       Options.keep_log_file_num: 1000
2024/11/15-15:20:33.125376 6100                    Options.recycle_log_file_num: 0
2024/11/15-15:20:33.125377 6100                         Options.allow_fallocate: 1
2024/11/15-15:20:33.125378 6100                        Options.allow_mmap_reads: 0
2024/11/15-15:20:33.125379 6100                       Options.allow_mmap_writes: 0
2024/11/15-15:20:33.125380 6100                        Options.use_direct_reads: 0
2024/11/15-15:20:33.125381 6100                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/15-15:20:33.125382 6100          Options.create_missing_column_families: 0
2024/11/15-15:20:33.125383 6100                              Options.db_log_dir: 
2024/11/15-15:20:33.125384 6100                                 Options.wal_dir: 
2024/11/15-15:20:33.125385 6100                Options.table_cache_numshardbits: 6
2024/11/15-15:20:33.125386 6100                         Options.WAL_ttl_seconds: 0
2024/11/15-15:20:33.125386 6100                       Options.WAL_size_limit_MB: 0
2024/11/15-15:20:33.125387 6100                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/15-15:20:33.125388 6100             Options.manifest_preallocation_size: 4194304
2024/11/15-15:20:33.125389 6100                     Options.is_fd_close_on_exec: 1
2024/11/15-15:20:33.125390 6100                   Options.advise_random_on_open: 1
2024/11/15-15:20:33.125391 6100                   Options.experimental_mempurge_threshold: 0.000000
2024/11/15-15:20:33.125393 6100                    Options.db_write_buffer_size: 0
2024/11/15-15:20:33.125394 6100                    Options.write_buffer_manager: 0x328e6e0
2024/11/15-15:20:33.125395 6100         Options.access_hint_on_compaction_start: 1
2024/11/15-15:20:33.125396 6100  Options.new_table_reader_for_compaction_inputs: 0
2024/11/15-15:20:33.125397 6100           Options.random_access_max_buffer_size: 1048576
2024/11/15-15:20:33.125397 6100                      Options.use_adaptive_mutex: 0
2024/11/15-15:20:33.125398 6100                            Options.rate_limiter: (nil)
2024/11/15-15:20:33.125399 6100     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/15-15:20:33.125410 6100                       Options.wal_recovery_mode: 2
2024/11/15-15:20:33.125411 6100                  Options.enable_thread_tracking: 0
2024/11/15-15:20:33.125412 6100                  Options.enable_pipelined_write: 0
2024/11/15-15:20:33.125413 6100                  Options.unordered_write: 0
2024/11/15-15:20:33.125414 6100         Options.allow_concurrent_memtable_write: 1
2024/11/15-15:20:33.125415 6100      Options.enable_write_thread_adaptive_yield: 1
2024/11/15-15:20:33.125416 6100             Options.write_thread_max_yield_usec: 100
2024/11/15-15:20:33.125416 6100            Options.write_thread_slow_yield_usec: 3
2024/11/15-15:20:33.125417 6100                               Options.row_cache: None
2024/11/15-15:20:33.125418 6100                              Options.wal_filter: None
2024/11/15-15:20:33.125419 6100             Options.avoid_flush_during_recovery: 0
2024/11/15-15:20:33.125420 6100             Options.allow_ingest_behind: 0
2024/11/15-15:20:33.125421 6100             Options.preserve_deletes: 0
2024/11/15-15:20:33.125422 6100             Options.two_write_queues: 0
2024/11/15-15:20:33.125423 6100             Options.manual_wal_flush: 0
2024/11/15-15:20:33.125424 6100             Options.atomic_flush: 0
2024/11/15-15:20:33.125425 6100             Options.avoid_unnecessary_blocking_io: 0
2024/11/15-15:20:33.125426 6100                 Options.persist_stats_to_disk: 0
2024/11/15-15:20:33.125427 6100                 Options.write_dbid_to_manifest: 0
2024/11/15-15:20:33.125428 6100                 Options.log_readahead_size: 0
2024/11/15-15:20:33.125428 6100                 Options.file_checksum_gen_factory: Unknown
2024/11/15-15:20:33.125430 6100                 Options.best_efforts_recovery: 0
2024/11/15-15:20:33.125430 6100                Options.max_bgerror_resume_count: 2147483647
2024/11/15-15:20:33.125431 6100            Options.bgerror_resume_retry_interval: 1000000
2024/11/15-15:20:33.125432 6100             Options.allow_data_in_errors: 0
2024/11/15-15:20:33.125433 6100             Options.db_host_id: __hostname__
2024/11/15-15:20:33.125434 6100             Options.max_background_jobs: 2
2024/11/15-15:20:33.125435 6100             Options.max_background_compactions: -1
2024/11/15-15:20:33.125436 6100             Options.max_subcompactions: 1
2024/11/15-15:20:33.125437 6100             Options.avoid_flush_during_shutdown: 0
2024/11/15-15:20:33.125438 6100           Options.writable_file_max_buffer_size: 1048576
2024/11/15-15:20:33.125439 6100             Options.delayed_write_rate : 16777216
2024/11/15-15:20:33.125440 6100             Options.max_total_wal_size: 0
2024/11/15-15:20:33.125441 6100             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/15-15:20:33.125442 6100                   Options.stats_dump_period_sec: 600
2024/11/15-15:20:33.125443 6100                 Options.stats_persist_period_sec: 600
2024/11/15-15:20:33.125443 6100                 Options.stats_history_buffer_size: 1048576
2024/11/15-15:20:33.125444 6100                          Options.max_open_files: 200
2024/11/15-15:20:33.125445 6100                          Options.bytes_per_sync: 0
2024/11/15-15:20:33.125446 6100                      Options.wal_bytes_per_sync: 0
2024/11/15-15:20:33.125447 6100                   Options.strict_bytes_per_sync: 0
2024/11/15-15:20:33.125448 6100       Options.compaction_readahead_size: 0
2024/11/15-15:20:33.125449 6100                  Options.max_background_flushes: -1
2024/11/15-15:20:33.125450 6100 Compression algorithms supported:
2024/11/15-15:20:33.125451 6100 	kZSTDNotFinalCompression supported: 0
2024/11/15-15:20:33.125452 6100 	kZSTD supported: 0
2024/11/15-15:20:33.125453 6100 	kXpressCompression supported: 0
2024/11/15-15:20:33.125454 6100 	kLZ4HCCompression supported: 0
2024/11/15-15:20:33.125455 6100 	kLZ4Compression supported: 0
2024/11/15-15:20:33.125456 6100 	kBZip2Compression supported: 0
2024/11/15-15:20:33.125457 6100 	kZlibCompression supported: 0
2024/11/15-15:20:33.125458 6100 	kSnappyCompression supported: 1
2024/11/15-15:20:33.125465 6100 Fast CRC32 supported: Supported on x86
2024/11/15-15:20:33.126255 6100 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004
2024/11/15-15:20:33.130270 6100 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/15-15:20:33.130274 6100               Options.comparator: leveldb.BytewiseComparator
2024/11/15-15:20:33.130275 6100           Options.merge_operator: None
2024/11/15-15:20:33.130276 6100        Options.compaction_filter: None
2024/11/15-15:20:33.130277 6100        Options.compaction_filter_factory: None
2024/11/15-15:20:33.130278 6100  Options.sst_partitioner_factory: None
2024/11/15-15:20:33.130279 6100         Options.memtable_factory: SkipListFactory
2024/11/15-15:20:33.130280 6100            Options.table_factory: BlockBasedTable
2024/11/15-15:20:33.130296 6100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x388ce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32a9180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/15-15:20:33.130306 6100        Options.write_buffer_size: 67108864
2024/11/15-15:20:33.130307 6100  Options.max_write_buffer_number: 2
2024/11/15-15:20:33.130308 6100          Options.compression: Snappy
2024/11/15-15:20:33.130309 6100                  Options.bottommost_compression: Disabled
2024/11/15-15:20:33.130310 6100       Options.prefix_extractor: nullptr
2024/11/15-15:20:33.130311 6100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/15-15:20:33.130312 6100             Options.num_levels: 7
2024/11/15-15:20:33.130313 6100        Options.min_write_buffer_number_to_merge: 1
2024/11/15-15:20:33.130314 6100     Options.max_write_buffer_number_to_maintain: 0
2024/11/15-15:20:33.130315 6100     Options.max_write_buffer_size_to_maintain: 0
2024/11/15-15:20:33.130316 6100            Options.bottommost_compression_opts.window_bits: -14
2024/11/15-15:20:33.130317 6100                  Options.bottommost_compression_opts.level: 32767
2024/11/15-15:20:33.130318 6100               Options.bottommost_compression_opts.strategy: 0
2024/11/15-15:20:33.130319 6100         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/15-15:20:33.130320 6100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/15-15:20:33.130321 6100         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/15-15:20:33.130322 6100                  Options.bottommost_compression_opts.enabled: false
2024/11/15-15:20:33.130323 6100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/15-15:20:33.130324 6100            Options.compression_opts.window_bits: -14
2024/11/15-15:20:33.130325 6100                  Options.compression_opts.level: 32767
2024/11/15-15:20:33.130326 6100               Options.compression_opts.strategy: 0
2024/11/15-15:20:33.130327 6100         Options.compression_opts.max_dict_bytes: 0
2024/11/15-15:20:33.130328 6100         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/15-15:20:33.130329 6100         Options.compression_opts.parallel_threads: 1
2024/11/15-15:20:33.130344 6100                  Options.compression_opts.enabled: false
2024/11/15-15:20:33.130345 6100         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/15-15:20:33.130346 6100      Options.level0_file_num_compaction_trigger: 4
2024/11/15-15:20:33.130347 6100          Options.level0_slowdown_writes_trigger: 20
2024/11/15-15:20:33.130348 6100              Options.level0_stop_writes_trigger: 36
2024/11/15-15:20:33.130349 6100                   Options.target_file_size_base: 67108864
2024/11/15-15:20:33.130350 6100             Options.target_file_size_multiplier: 1
2024/11/15-15:20:33.130351 6100                Options.max_bytes_for_level_base: 268435456
2024/11/15-15:20:33.130352 6100 Options.level_compaction_dynamic_level_bytes: 0
2024/11/15-15:20:33.130353 6100          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/15-15:20:33.130355 6100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/15-15:20:33.130356 6100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/15-15:20:33.130357 6100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/15-15:20:33.130358 6100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/15-15:20:33.130359 6100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/15-15:20:33.130360 6100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/15-15:20:33.130361 6100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/15-15:20:33.130362 6100       Options.max_sequential_skip_in_iterations: 8
2024/11/15-15:20:33.130363 6100                    Options.max_compaction_bytes: 1677721600
2024/11/15-15:20:33.130364 6100                        Options.arena_block_size: 1048576
2024/11/15-15:20:33.130365 6100   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/15-15:20:33.130366 6100   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/15-15:20:33.130367 6100       Options.rate_limit_delay_max_milliseconds: 100
2024/11/15-15:20:33.130368 6100                Options.disable_auto_compactions: 0
2024/11/15-15:20:33.130369 6100                        Options.compaction_style: kCompactionStyleLevel
2024/11/15-15:20:33.130370 6100                          Options.compaction_pri: kMinOverlappingRatio
2024/11/15-15:20:33.130371 6100 Options.compaction_options_universal.size_ratio: 1
2024/11/15-15:20:33.130372 6100 Options.compaction_options_universal.min_merge_width: 2
2024/11/15-15:20:33.130373 6100 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/15-15:20:33.130374 6100 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/15-15:20:33.130375 6100 Options.compaction_options_universal.compression_size_percent: -1
2024/11/15-15:20:33.130376 6100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/15-15:20:33.130377 6100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/15-15:20:33.130378 6100 Options.compaction_options_fifo.allow_compaction: 0
2024/11/15-15:20:33.130380 6100                   Options.table_properties_collectors: 
2024/11/15-15:20:33.130381 6100                   Options.inplace_update_support: 0
2024/11/15-15:20:33.130382 6100                 Options.inplace_update_num_locks: 10000
2024/11/15-15:20:33.130383 6100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/15-15:20:33.130384 6100               Options.memtable_whole_key_filtering: 0
2024/11/15-15:20:33.130385 6100   Options.memtable_huge_page_size: 0
2024/11/15-15:20:33.130386 6100                           Options.bloom_locality: 0
2024/11/15-15:20:33.130387 6100                    Options.max_successive_merges: 0
2024/11/15-15:20:33.130388 6100                Options.optimize_filters_for_hits: 0
2024/11/15-15:20:33.130389 6100                Options.paranoid_file_checks: 0
2024/11/15-15:20:33.130390 6100                Options.force_consistency_checks: 1
2024/11/15-15:20:33.130391 6100                Options.report_bg_io_stats: 0
2024/11/15-15:20:33.130392 6100                               Options.ttl: 2592000
2024/11/15-15:20:33.130399 6100          Options.periodic_compaction_seconds: 0
2024/11/15-15:20:33.130400 6100                       Options.enable_blob_files: false
2024/11/15-15:20:33.130401 6100                           Options.min_blob_size: 0
2024/11/15-15:20:33.130402 6100                          Options.blob_file_size: 268435456
2024/11/15-15:20:33.130403 6100                   Options.blob_compression_type: NoCompression
2024/11/15-15:20:33.130404 6100          Options.enable_blob_garbage_collection: false
2024/11/15-15:20:33.130405 6100      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/15-15:20:33.130406 6100 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/15-15:20:33.130407 6100          Options.blob_compaction_readahead_size: 0
2024/11/15-15:20:33.131424 6100 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/15-15:20:33.131428 6100 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2024/11/15-15:20:33.131612 6100 [db/version_set.cc:4393] Creating manifest 8
2024/11/15-15:20:33.134335 6100 EVENT_LOG_v1 {"time_micros": 1731655233134332, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/11/15-15:20:33.134338 6100 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2024/11/15-15:20:33.134400 6100 [db/version_set.cc:4393] Creating manifest 9
2024/11/15-15:20:33.136739 6100 EVENT_LOG_v1 {"time_micros": 1731655233136738, "job": 1, "event": "recovery_finished"}
2024/11/15-15:20:33.140422 6100 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/15-15:20:33.140440 6100 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3421500
2024/11/15-15:20:33.140510 6100 DB pointer 0x350ba00
2024/11/15-15:20:36.141189 6271 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-15:20:36.141224 6271 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x32a9180#6100 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-15:30:36.150734 6271 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-15:30:36.150849 6271 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x32a9180#6100 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-15:40:36.154346 6271 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-15:40:36.154400 6271 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x32a9180#6100 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-15:50:36.159302 6271 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-15:50:36.159556 6271 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x32a9180#6100 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-15:57:52.196889 6100 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/15-15:57:52.196926 6100 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/15-15:57:52.196943 6100 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/15-15:57:52.200184 6100 [db/db_impl/db_impl.cc:685] Shutdown complete
