2024/11/21-08:57:20.404605 9619 RocksDB version: 6.29.3
2024/11/21-08:57:20.404682 9619 Git sha 0
2024/11/21-08:57:20.404684 9619 Compile date 2024-05-20 01:40:05
2024/11/21-08:57:20.404686 9619 DB SUMMARY
2024/11/21-08:57:20.404688 9619 DB Session ID:  09ZXEYYVJ6XS7BTR17DD
2024/11/21-08:57:20.404776 9619 CURRENT file:  CURRENT
2024/11/21-08:57:20.404778 9619 IDENTITY file:  IDENTITY
2024/11/21-08:57:20.404792 9619 MANIFEST file:  MANIFEST-000140 size: 324 Bytes
2024/11/21-08:57:20.404794 9619 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000019.sst 000085.sst 000091.sst 000102.sst 
2024/11/21-08:57:20.404795 9619 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000141.log size: 0 ; 
2024/11/21-08:57:20.404797 9619                         Options.error_if_exists: 0
2024/11/21-08:57:20.404799 9619                       Options.create_if_missing: 1
2024/11/21-08:57:20.404800 9619                         Options.paranoid_checks: 1
2024/11/21-08:57:20.404800 9619             Options.flush_verify_memtable_count: 1
2024/11/21-08:57:20.404801 9619                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-08:57:20.404802 9619                                     Options.env: 0x238a840
2024/11/21-08:57:20.404804 9619                                      Options.fs: PosixFileSystem
2024/11/21-08:57:20.404805 9619                                Options.info_log: 0x4650b90
2024/11/21-08:57:20.404806 9619                Options.max_file_opening_threads: 16
2024/11/21-08:57:20.404807 9619                              Options.statistics: (nil)
2024/11/21-08:57:20.404808 9619                               Options.use_fsync: 0
2024/11/21-08:57:20.404809 9619                       Options.max_log_file_size: 0
2024/11/21-08:57:20.404810 9619                  Options.max_manifest_file_size: 1073741824
2024/11/21-08:57:20.404812 9619                   Options.log_file_time_to_roll: 0
2024/11/21-08:57:20.404814 9619                       Options.keep_log_file_num: 1000
2024/11/21-08:57:20.404815 9619                    Options.recycle_log_file_num: 0
2024/11/21-08:57:20.404816 9619                         Options.allow_fallocate: 1
2024/11/21-08:57:20.404817 9619                        Options.allow_mmap_reads: 0
2024/11/21-08:57:20.404818 9619                       Options.allow_mmap_writes: 0
2024/11/21-08:57:20.404819 9619                        Options.use_direct_reads: 0
2024/11/21-08:57:20.404819 9619                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-08:57:20.404820 9619          Options.create_missing_column_families: 0
2024/11/21-08:57:20.404821 9619                              Options.db_log_dir: 
2024/11/21-08:57:20.404822 9619                                 Options.wal_dir: 
2024/11/21-08:57:20.404823 9619                Options.table_cache_numshardbits: 6
2024/11/21-08:57:20.404824 9619                         Options.WAL_ttl_seconds: 0
2024/11/21-08:57:20.404825 9619                       Options.WAL_size_limit_MB: 0
2024/11/21-08:57:20.404826 9619                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-08:57:20.404827 9619             Options.manifest_preallocation_size: 4194304
2024/11/21-08:57:20.404828 9619                     Options.is_fd_close_on_exec: 1
2024/11/21-08:57:20.404829 9619                   Options.advise_random_on_open: 1
2024/11/21-08:57:20.404830 9619                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-08:57:20.404831 9619                    Options.db_write_buffer_size: 0
2024/11/21-08:57:20.404832 9619                    Options.write_buffer_manager: 0x40b86e0
2024/11/21-08:57:20.404833 9619         Options.access_hint_on_compaction_start: 1
2024/11/21-08:57:20.404834 9619  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-08:57:20.404835 9619           Options.random_access_max_buffer_size: 1048576
2024/11/21-08:57:20.404836 9619                      Options.use_adaptive_mutex: 0
2024/11/21-08:57:20.404837 9619                            Options.rate_limiter: (nil)
2024/11/21-08:57:20.404838 9619     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-08:57:20.404849 9619                       Options.wal_recovery_mode: 2
2024/11/21-08:57:20.404850 9619                  Options.enable_thread_tracking: 0
2024/11/21-08:57:20.404850 9619                  Options.enable_pipelined_write: 0
2024/11/21-08:57:20.404851 9619                  Options.unordered_write: 0
2024/11/21-08:57:20.404852 9619         Options.allow_concurrent_memtable_write: 1
2024/11/21-08:57:20.404853 9619      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-08:57:20.404854 9619             Options.write_thread_max_yield_usec: 100
2024/11/21-08:57:20.404855 9619            Options.write_thread_slow_yield_usec: 3
2024/11/21-08:57:20.404856 9619                               Options.row_cache: None
2024/11/21-08:57:20.404857 9619                              Options.wal_filter: None
2024/11/21-08:57:20.404858 9619             Options.avoid_flush_during_recovery: 0
2024/11/21-08:57:20.404859 9619             Options.allow_ingest_behind: 0
2024/11/21-08:57:20.404860 9619             Options.preserve_deletes: 0
2024/11/21-08:57:20.404860 9619             Options.two_write_queues: 0
2024/11/21-08:57:20.404861 9619             Options.manual_wal_flush: 0
2024/11/21-08:57:20.404862 9619             Options.atomic_flush: 0
2024/11/21-08:57:20.404863 9619             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-08:57:20.404864 9619                 Options.persist_stats_to_disk: 0
2024/11/21-08:57:20.404865 9619                 Options.write_dbid_to_manifest: 0
2024/11/21-08:57:20.404866 9619                 Options.log_readahead_size: 0
2024/11/21-08:57:20.404867 9619                 Options.file_checksum_gen_factory: Unknown
2024/11/21-08:57:20.404868 9619                 Options.best_efforts_recovery: 0
2024/11/21-08:57:20.404869 9619                Options.max_bgerror_resume_count: 2147483647
2024/11/21-08:57:20.404870 9619            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-08:57:20.404871 9619             Options.allow_data_in_errors: 0
2024/11/21-08:57:20.404872 9619             Options.db_host_id: __hostname__
2024/11/21-08:57:20.404873 9619             Options.max_background_jobs: 2
2024/11/21-08:57:20.404874 9619             Options.max_background_compactions: -1
2024/11/21-08:57:20.404875 9619             Options.max_subcompactions: 1
2024/11/21-08:57:20.404876 9619             Options.avoid_flush_during_shutdown: 0
2024/11/21-08:57:20.404877 9619           Options.writable_file_max_buffer_size: 1048576
2024/11/21-08:57:20.404878 9619             Options.delayed_write_rate : 16777216
2024/11/21-08:57:20.404879 9619             Options.max_total_wal_size: 0
2024/11/21-08:57:20.404880 9619             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-08:57:20.404881 9619                   Options.stats_dump_period_sec: 600
2024/11/21-08:57:20.404882 9619                 Options.stats_persist_period_sec: 600
2024/11/21-08:57:20.404883 9619                 Options.stats_history_buffer_size: 1048576
2024/11/21-08:57:20.404883 9619                          Options.max_open_files: 200
2024/11/21-08:57:20.404884 9619                          Options.bytes_per_sync: 0
2024/11/21-08:57:20.404885 9619                      Options.wal_bytes_per_sync: 0
2024/11/21-08:57:20.404886 9619                   Options.strict_bytes_per_sync: 0
2024/11/21-08:57:20.404887 9619       Options.compaction_readahead_size: 0
2024/11/21-08:57:20.404888 9619                  Options.max_background_flushes: -1
2024/11/21-08:57:20.404889 9619 Compression algorithms supported:
2024/11/21-08:57:20.404890 9619 	kZSTDNotFinalCompression supported: 0
2024/11/21-08:57:20.404891 9619 	kZSTD supported: 0
2024/11/21-08:57:20.404892 9619 	kXpressCompression supported: 0
2024/11/21-08:57:20.404893 9619 	kLZ4HCCompression supported: 0
2024/11/21-08:57:20.404894 9619 	kLZ4Compression supported: 0
2024/11/21-08:57:20.404895 9619 	kBZip2Compression supported: 0
2024/11/21-08:57:20.404896 9619 	kZlibCompression supported: 0
2024/11/21-08:57:20.404897 9619 	kSnappyCompression supported: 1
2024/11/21-08:57:20.404903 9619 Fast CRC32 supported: Supported on x86
2024/11/21-08:57:20.405156 9619 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000140
2024/11/21-08:57:20.405286 9619 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-08:57:20.405289 9619               Options.comparator: leveldb.BytewiseComparator
2024/11/21-08:57:20.405290 9619           Options.merge_operator: None
2024/11/21-08:57:20.405291 9619        Options.compaction_filter: None
2024/11/21-08:57:20.405292 9619        Options.compaction_filter_factory: None
2024/11/21-08:57:20.405293 9619  Options.sst_partitioner_factory: None
2024/11/21-08:57:20.405294 9619         Options.memtable_factory: SkipListFactory
2024/11/21-08:57:20.405295 9619            Options.table_factory: BlockBasedTable
2024/11/21-08:57:20.405311 9619            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43c0ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40d3180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-08:57:20.405312 9619        Options.write_buffer_size: 67108864
2024/11/21-08:57:20.405313 9619  Options.max_write_buffer_number: 2
2024/11/21-08:57:20.405315 9619          Options.compression: Snappy
2024/11/21-08:57:20.405316 9619                  Options.bottommost_compression: Disabled
2024/11/21-08:57:20.405317 9619       Options.prefix_extractor: nullptr
2024/11/21-08:57:20.405318 9619   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-08:57:20.405319 9619             Options.num_levels: 7
2024/11/21-08:57:20.405320 9619        Options.min_write_buffer_number_to_merge: 1
2024/11/21-08:57:20.405321 9619     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-08:57:20.405321 9619     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-08:57:20.405323 9619            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-08:57:20.405324 9619                  Options.bottommost_compression_opts.level: 32767
2024/11/21-08:57:20.405325 9619               Options.bottommost_compression_opts.strategy: 0
2024/11/21-08:57:20.405327 9619         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-08:57:20.405328 9619         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:57:20.405329 9619         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-08:57:20.405330 9619                  Options.bottommost_compression_opts.enabled: false
2024/11/21-08:57:20.405332 9619         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:57:20.405333 9619            Options.compression_opts.window_bits: -14
2024/11/21-08:57:20.405334 9619                  Options.compression_opts.level: 32767
2024/11/21-08:57:20.405335 9619               Options.compression_opts.strategy: 0
2024/11/21-08:57:20.405336 9619         Options.compression_opts.max_dict_bytes: 0
2024/11/21-08:57:20.405337 9619         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:57:20.405338 9619         Options.compression_opts.parallel_threads: 1
2024/11/21-08:57:20.405348 9619                  Options.compression_opts.enabled: false
2024/11/21-08:57:20.405349 9619         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:57:20.405350 9619      Options.level0_file_num_compaction_trigger: 4
2024/11/21-08:57:20.405351 9619          Options.level0_slowdown_writes_trigger: 20
2024/11/21-08:57:20.405351 9619              Options.level0_stop_writes_trigger: 36
2024/11/21-08:57:20.405352 9619                   Options.target_file_size_base: 67108864
2024/11/21-08:57:20.405353 9619             Options.target_file_size_multiplier: 1
2024/11/21-08:57:20.405354 9619                Options.max_bytes_for_level_base: 268435456
2024/11/21-08:57:20.405355 9619 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-08:57:20.405356 9619          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-08:57:20.405358 9619 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-08:57:20.405359 9619 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-08:57:20.405360 9619 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-08:57:20.405361 9619 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-08:57:20.405362 9619 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-08:57:20.405363 9619 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-08:57:20.405364 9619 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-08:57:20.405365 9619       Options.max_sequential_skip_in_iterations: 8
2024/11/21-08:57:20.405366 9619                    Options.max_compaction_bytes: 1677721600
2024/11/21-08:57:20.405367 9619                        Options.arena_block_size: 1048576
2024/11/21-08:57:20.405368 9619   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-08:57:20.405369 9619   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-08:57:20.405369 9619       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-08:57:20.405370 9619                Options.disable_auto_compactions: 0
2024/11/21-08:57:20.405372 9619                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-08:57:20.405373 9619                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-08:57:20.405374 9619 Options.compaction_options_universal.size_ratio: 1
2024/11/21-08:57:20.405375 9619 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-08:57:20.405376 9619 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-08:57:20.405377 9619 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-08:57:20.405378 9619 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-08:57:20.405379 9619 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-08:57:20.405380 9619 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-08:57:20.405381 9619 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-08:57:20.405383 9619                   Options.table_properties_collectors: 
2024/11/21-08:57:20.405384 9619                   Options.inplace_update_support: 0
2024/11/21-08:57:20.405385 9619                 Options.inplace_update_num_locks: 10000
2024/11/21-08:57:20.405386 9619               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-08:57:20.405387 9619               Options.memtable_whole_key_filtering: 0
2024/11/21-08:57:20.405388 9619   Options.memtable_huge_page_size: 0
2024/11/21-08:57:20.405389 9619                           Options.bloom_locality: 0
2024/11/21-08:57:20.405390 9619                    Options.max_successive_merges: 0
2024/11/21-08:57:20.405390 9619                Options.optimize_filters_for_hits: 0
2024/11/21-08:57:20.405391 9619                Options.paranoid_file_checks: 0
2024/11/21-08:57:20.405392 9619                Options.force_consistency_checks: 1
2024/11/21-08:57:20.405393 9619                Options.report_bg_io_stats: 0
2024/11/21-08:57:20.405399 9619                               Options.ttl: 2592000
2024/11/21-08:57:20.405400 9619          Options.periodic_compaction_seconds: 0
2024/11/21-08:57:20.405401 9619                       Options.enable_blob_files: false
2024/11/21-08:57:20.405402 9619                           Options.min_blob_size: 0
2024/11/21-08:57:20.405402 9619                          Options.blob_file_size: 268435456
2024/11/21-08:57:20.405403 9619                   Options.blob_compression_type: NoCompression
2024/11/21-08:57:20.405404 9619          Options.enable_blob_garbage_collection: false
2024/11/21-08:57:20.405405 9619      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-08:57:20.405407 9619 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-08:57:20.405408 9619          Options.blob_compaction_readahead_size: 0
2024/11/21-08:57:20.406690 9619 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 20, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-08:57:20.406694 9619 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 137
2024/11/21-08:57:20.406930 9619 [db/version_set.cc:4393] Creating manifest 144
2024/11/21-08:57:20.408940 9619 EVENT_LOG_v1 {"time_micros": 1732150640408938, "job": 1, "event": "recovery_started", "wal_files": [141]}
2024/11/21-08:57:20.408943 9619 [db/db_impl/db_impl_open.cc:883] Recovering log #141 mode 2
2024/11/21-08:57:20.409036 9619 [db/version_set.cc:4393] Creating manifest 145
2024/11/21-08:57:20.411615 9619 EVENT_LOG_v1 {"time_micros": 1732150640411614, "job": 1, "event": "recovery_finished"}
2024/11/21-08:57:20.415656 9619 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000141.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-08:57:20.415676 9619 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4322700
2024/11/21-08:57:20.415762 9619 DB pointer 0x42e7a00
2024/11/21-08:57:23.419793 9823 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:57:23.419805 9823 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40d3180#9619 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:57:44.408280 9619 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-08:57:44.408343 9619 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-08:57:44.408354 9619 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-08:57:44.409171 9619 [db/db_impl/db_impl.cc:685] Shutdown complete
