2024/11/16-08:27:24.843512 5979 RocksDB version: 6.29.3
2024/11/16-08:27:24.843590 5979 Git sha 0
2024/11/16-08:27:24.843593 5979 Compile date 2024-05-20 01:40:05
2024/11/16-08:27:24.843594 5979 DB SUMMARY
2024/11/16-08:27:24.843595 5979 DB Session ID:  5VDYPMP7GRD6GPAL66R2
2024/11/16-08:27:24.843662 5979 CURRENT file:  CURRENT
2024/11/16-08:27:24.843664 5979 IDENTITY file:  IDENTITY
2024/11/16-08:27:24.843672 5979 MANIFEST file:  MANIFEST-000030 size: 126 Bytes
2024/11/16-08:27:24.843674 5979 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000019.sst 
2024/11/16-08:27:24.843675 5979 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000031.log size: 0 ; 
2024/11/16-08:27:24.843677 5979                         Options.error_if_exists: 0
2024/11/16-08:27:24.843678 5979                       Options.create_if_missing: 1
2024/11/16-08:27:24.843679 5979                         Options.paranoid_checks: 1
2024/11/16-08:27:24.843680 5979             Options.flush_verify_memtable_count: 1
2024/11/16-08:27:24.843681 5979                               Options.track_and_verify_wals_in_manifest: 0
2024/11/16-08:27:24.843682 5979                                     Options.env: 0x238a840
2024/11/16-08:27:24.843683 5979                                      Options.fs: PosixFileSystem
2024/11/16-08:27:24.843684 5979                                Options.info_log: 0x40563c0
2024/11/16-08:27:24.843685 5979                Options.max_file_opening_threads: 16
2024/11/16-08:27:24.843686 5979                              Options.statistics: (nil)
2024/11/16-08:27:24.843687 5979                               Options.use_fsync: 0
2024/11/16-08:27:24.843688 5979                       Options.max_log_file_size: 0
2024/11/16-08:27:24.843689 5979                  Options.max_manifest_file_size: 1073741824
2024/11/16-08:27:24.843690 5979                   Options.log_file_time_to_roll: 0
2024/11/16-08:27:24.843691 5979                       Options.keep_log_file_num: 1000
2024/11/16-08:27:24.843692 5979                    Options.recycle_log_file_num: 0
2024/11/16-08:27:24.843693 5979                         Options.allow_fallocate: 1
2024/11/16-08:27:24.843694 5979                        Options.allow_mmap_reads: 0
2024/11/16-08:27:24.843695 5979                       Options.allow_mmap_writes: 0
2024/11/16-08:27:24.843696 5979                        Options.use_direct_reads: 0
2024/11/16-08:27:24.843696 5979                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/16-08:27:24.843697 5979          Options.create_missing_column_families: 0
2024/11/16-08:27:24.843698 5979                              Options.db_log_dir: 
2024/11/16-08:27:24.843699 5979                                 Options.wal_dir: 
2024/11/16-08:27:24.843700 5979                Options.table_cache_numshardbits: 6
2024/11/16-08:27:24.843701 5979                         Options.WAL_ttl_seconds: 0
2024/11/16-08:27:24.843702 5979                       Options.WAL_size_limit_MB: 0
2024/11/16-08:27:24.843703 5979                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/16-08:27:24.843704 5979             Options.manifest_preallocation_size: 4194304
2024/11/16-08:27:24.843705 5979                     Options.is_fd_close_on_exec: 1
2024/11/16-08:27:24.843706 5979                   Options.advise_random_on_open: 1
2024/11/16-08:27:24.843707 5979                   Options.experimental_mempurge_threshold: 0.000000
2024/11/16-08:27:24.843709 5979                    Options.db_write_buffer_size: 0
2024/11/16-08:27:24.843709 5979                    Options.write_buffer_manager: 0x3cf0640
2024/11/16-08:27:24.843710 5979         Options.access_hint_on_compaction_start: 1
2024/11/16-08:27:24.843711 5979  Options.new_table_reader_for_compaction_inputs: 0
2024/11/16-08:27:24.843712 5979           Options.random_access_max_buffer_size: 1048576
2024/11/16-08:27:24.843713 5979                      Options.use_adaptive_mutex: 0
2024/11/16-08:27:24.843714 5979                            Options.rate_limiter: (nil)
2024/11/16-08:27:24.843715 5979     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/16-08:27:24.843726 5979                       Options.wal_recovery_mode: 2
2024/11/16-08:27:24.843727 5979                  Options.enable_thread_tracking: 0
2024/11/16-08:27:24.843728 5979                  Options.enable_pipelined_write: 0
2024/11/16-08:27:24.843729 5979                  Options.unordered_write: 0
2024/11/16-08:27:24.843730 5979         Options.allow_concurrent_memtable_write: 1
2024/11/16-08:27:24.843731 5979      Options.enable_write_thread_adaptive_yield: 1
2024/11/16-08:27:24.843732 5979             Options.write_thread_max_yield_usec: 100
2024/11/16-08:27:24.843733 5979            Options.write_thread_slow_yield_usec: 3
2024/11/16-08:27:24.843733 5979                               Options.row_cache: None
2024/11/16-08:27:24.843734 5979                              Options.wal_filter: None
2024/11/16-08:27:24.843735 5979             Options.avoid_flush_during_recovery: 0
2024/11/16-08:27:24.843736 5979             Options.allow_ingest_behind: 0
2024/11/16-08:27:24.843737 5979             Options.preserve_deletes: 0
2024/11/16-08:27:24.843738 5979             Options.two_write_queues: 0
2024/11/16-08:27:24.843739 5979             Options.manual_wal_flush: 0
2024/11/16-08:27:24.843740 5979             Options.atomic_flush: 0
2024/11/16-08:27:24.843741 5979             Options.avoid_unnecessary_blocking_io: 0
2024/11/16-08:27:24.843742 5979                 Options.persist_stats_to_disk: 0
2024/11/16-08:27:24.843743 5979                 Options.write_dbid_to_manifest: 0
2024/11/16-08:27:24.843743 5979                 Options.log_readahead_size: 0
2024/11/16-08:27:24.843744 5979                 Options.file_checksum_gen_factory: Unknown
2024/11/16-08:27:24.843745 5979                 Options.best_efforts_recovery: 0
2024/11/16-08:27:24.843746 5979                Options.max_bgerror_resume_count: 2147483647
2024/11/16-08:27:24.843747 5979            Options.bgerror_resume_retry_interval: 1000000
2024/11/16-08:27:24.843748 5979             Options.allow_data_in_errors: 0
2024/11/16-08:27:24.843749 5979             Options.db_host_id: __hostname__
2024/11/16-08:27:24.843750 5979             Options.max_background_jobs: 2
2024/11/16-08:27:24.843751 5979             Options.max_background_compactions: -1
2024/11/16-08:27:24.843752 5979             Options.max_subcompactions: 1
2024/11/16-08:27:24.843753 5979             Options.avoid_flush_during_shutdown: 0
2024/11/16-08:27:24.843754 5979           Options.writable_file_max_buffer_size: 1048576
2024/11/16-08:27:24.843755 5979             Options.delayed_write_rate : 16777216
2024/11/16-08:27:24.843756 5979             Options.max_total_wal_size: 0
2024/11/16-08:27:24.843757 5979             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/16-08:27:24.843758 5979                   Options.stats_dump_period_sec: 600
2024/11/16-08:27:24.843759 5979                 Options.stats_persist_period_sec: 600
2024/11/16-08:27:24.843760 5979                 Options.stats_history_buffer_size: 1048576
2024/11/16-08:27:24.843761 5979                          Options.max_open_files: 200
2024/11/16-08:27:24.843762 5979                          Options.bytes_per_sync: 0
2024/11/16-08:27:24.843762 5979                      Options.wal_bytes_per_sync: 0
2024/11/16-08:27:24.843763 5979                   Options.strict_bytes_per_sync: 0
2024/11/16-08:27:24.843764 5979       Options.compaction_readahead_size: 0
2024/11/16-08:27:24.843765 5979                  Options.max_background_flushes: -1
2024/11/16-08:27:24.843766 5979 Compression algorithms supported:
2024/11/16-08:27:24.843768 5979 	kZSTDNotFinalCompression supported: 0
2024/11/16-08:27:24.843769 5979 	kZSTD supported: 0
2024/11/16-08:27:24.843770 5979 	kXpressCompression supported: 0
2024/11/16-08:27:24.843771 5979 	kLZ4HCCompression supported: 0
2024/11/16-08:27:24.843772 5979 	kLZ4Compression supported: 0
2024/11/16-08:27:24.843773 5979 	kBZip2Compression supported: 0
2024/11/16-08:27:24.843774 5979 	kZlibCompression supported: 0
2024/11/16-08:27:24.843775 5979 	kSnappyCompression supported: 1
2024/11/16-08:27:24.843783 5979 Fast CRC32 supported: Supported on x86
2024/11/16-08:27:24.848805 5979 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000030
2024/11/16-08:27:24.848923 5979 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/16-08:27:24.848926 5979               Options.comparator: leveldb.BytewiseComparator
2024/11/16-08:27:24.848927 5979           Options.merge_operator: None
2024/11/16-08:27:24.848928 5979        Options.compaction_filter: None
2024/11/16-08:27:24.848929 5979        Options.compaction_filter_factory: None
2024/11/16-08:27:24.848930 5979  Options.sst_partitioner_factory: None
2024/11/16-08:27:24.848931 5979         Options.memtable_factory: SkipListFactory
2024/11/16-08:27:24.848932 5979            Options.table_factory: BlockBasedTable
2024/11/16-08:27:24.848960 5979            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x400aa20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d0b2a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/16-08:27:24.848961 5979        Options.write_buffer_size: 67108864
2024/11/16-08:27:24.848962 5979  Options.max_write_buffer_number: 2
2024/11/16-08:27:24.848963 5979          Options.compression: Snappy
2024/11/16-08:27:24.848964 5979                  Options.bottommost_compression: Disabled
2024/11/16-08:27:24.848965 5979       Options.prefix_extractor: nullptr
2024/11/16-08:27:24.848966 5979   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/16-08:27:24.848967 5979             Options.num_levels: 7
2024/11/16-08:27:24.848968 5979        Options.min_write_buffer_number_to_merge: 1
2024/11/16-08:27:24.848969 5979     Options.max_write_buffer_number_to_maintain: 0
2024/11/16-08:27:24.848970 5979     Options.max_write_buffer_size_to_maintain: 0
2024/11/16-08:27:24.848971 5979            Options.bottommost_compression_opts.window_bits: -14
2024/11/16-08:27:24.848972 5979                  Options.bottommost_compression_opts.level: 32767
2024/11/16-08:27:24.848973 5979               Options.bottommost_compression_opts.strategy: 0
2024/11/16-08:27:24.848974 5979         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/16-08:27:24.848975 5979         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/16-08:27:24.848976 5979         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/16-08:27:24.848977 5979                  Options.bottommost_compression_opts.enabled: false
2024/11/16-08:27:24.848978 5979         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/16-08:27:24.848978 5979            Options.compression_opts.window_bits: -14
2024/11/16-08:27:24.848979 5979                  Options.compression_opts.level: 32767
2024/11/16-08:27:24.848980 5979               Options.compression_opts.strategy: 0
2024/11/16-08:27:24.848981 5979         Options.compression_opts.max_dict_bytes: 0
2024/11/16-08:27:24.848982 5979         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/16-08:27:24.848983 5979         Options.compression_opts.parallel_threads: 1
2024/11/16-08:27:24.848998 5979                  Options.compression_opts.enabled: false
2024/11/16-08:27:24.848999 5979         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/16-08:27:24.849000 5979      Options.level0_file_num_compaction_trigger: 4
2024/11/16-08:27:24.849001 5979          Options.level0_slowdown_writes_trigger: 20
2024/11/16-08:27:24.849002 5979              Options.level0_stop_writes_trigger: 36
2024/11/16-08:27:24.849003 5979                   Options.target_file_size_base: 67108864
2024/11/16-08:27:24.849004 5979             Options.target_file_size_multiplier: 1
2024/11/16-08:27:24.849005 5979                Options.max_bytes_for_level_base: 268435456
2024/11/16-08:27:24.849006 5979 Options.level_compaction_dynamic_level_bytes: 0
2024/11/16-08:27:24.849006 5979          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/16-08:27:24.849008 5979 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/16-08:27:24.849009 5979 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/16-08:27:24.849010 5979 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/16-08:27:24.849011 5979 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/16-08:27:24.849012 5979 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/16-08:27:24.849013 5979 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/16-08:27:24.849014 5979 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/16-08:27:24.849014 5979       Options.max_sequential_skip_in_iterations: 8
2024/11/16-08:27:24.849015 5979                    Options.max_compaction_bytes: 1677721600
2024/11/16-08:27:24.849016 5979                        Options.arena_block_size: 1048576
2024/11/16-08:27:24.849017 5979   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/16-08:27:24.849018 5979   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/16-08:27:24.849019 5979       Options.rate_limit_delay_max_milliseconds: 100
2024/11/16-08:27:24.849020 5979                Options.disable_auto_compactions: 0
2024/11/16-08:27:24.849021 5979                        Options.compaction_style: kCompactionStyleLevel
2024/11/16-08:27:24.849023 5979                          Options.compaction_pri: kMinOverlappingRatio
2024/11/16-08:27:24.849024 5979 Options.compaction_options_universal.size_ratio: 1
2024/11/16-08:27:24.849025 5979 Options.compaction_options_universal.min_merge_width: 2
2024/11/16-08:27:24.849026 5979 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/16-08:27:24.849027 5979 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/16-08:27:24.849027 5979 Options.compaction_options_universal.compression_size_percent: -1
2024/11/16-08:27:24.849029 5979 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/16-08:27:24.849030 5979 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/16-08:27:24.849031 5979 Options.compaction_options_fifo.allow_compaction: 0
2024/11/16-08:27:24.849033 5979                   Options.table_properties_collectors: 
2024/11/16-08:27:24.849034 5979                   Options.inplace_update_support: 0
2024/11/16-08:27:24.849035 5979                 Options.inplace_update_num_locks: 10000
2024/11/16-08:27:24.849036 5979               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/16-08:27:24.849037 5979               Options.memtable_whole_key_filtering: 0
2024/11/16-08:27:24.849038 5979   Options.memtable_huge_page_size: 0
2024/11/16-08:27:24.849039 5979                           Options.bloom_locality: 0
2024/11/16-08:27:24.849039 5979                    Options.max_successive_merges: 0
2024/11/16-08:27:24.849040 5979                Options.optimize_filters_for_hits: 0
2024/11/16-08:27:24.849041 5979                Options.paranoid_file_checks: 0
2024/11/16-08:27:24.849042 5979                Options.force_consistency_checks: 1
2024/11/16-08:27:24.849043 5979                Options.report_bg_io_stats: 0
2024/11/16-08:27:24.849044 5979                               Options.ttl: 2592000
2024/11/16-08:27:24.849050 5979          Options.periodic_compaction_seconds: 0
2024/11/16-08:27:24.849051 5979                       Options.enable_blob_files: false
2024/11/16-08:27:24.849052 5979                           Options.min_blob_size: 0
2024/11/16-08:27:24.849053 5979                          Options.blob_file_size: 268435456
2024/11/16-08:27:24.849054 5979                   Options.blob_compression_type: NoCompression
2024/11/16-08:27:24.849055 5979          Options.enable_blob_garbage_collection: false
2024/11/16-08:27:24.849056 5979      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/16-08:27:24.849057 5979 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/16-08:27:24.849058 5979          Options.blob_compaction_readahead_size: 0
2024/11/16-08:27:24.855609 5979 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/16-08:27:24.855614 5979 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 27
2024/11/16-08:27:24.856578 5979 [db/version_set.cc:4393] Creating manifest 34
2024/11/16-08:27:24.859531 5979 EVENT_LOG_v1 {"time_micros": 1731716844859529, "job": 1, "event": "recovery_started", "wal_files": [31]}
2024/11/16-08:27:24.859536 5979 [db/db_impl/db_impl_open.cc:883] Recovering log #31 mode 2
2024/11/16-08:27:24.859601 5979 [db/version_set.cc:4393] Creating manifest 35
2024/11/16-08:27:24.861516 5979 EVENT_LOG_v1 {"time_micros": 1731716844861514, "job": 1, "event": "recovery_finished"}
2024/11/16-08:27:24.865633 5979 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/16-08:27:24.865654 5979 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3d71500
2024/11/16-08:27:24.865727 5979 DB pointer 0x3f63a00
2024/11/16-08:27:27.880835 6170 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/16-08:27:27.880849 6170 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3d0b2a0#5979 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
