2024/11/21-00:24:01.188163 1027 RocksDB version: 6.29.3
2024/11/21-00:24:01.188238 1027 Git sha 0
2024/11/21-00:24:01.188240 1027 Compile date 2024-05-20 01:40:05
2024/11/21-00:24:01.188241 1027 DB SUMMARY
2024/11/21-00:24:01.188242 1027 DB Session ID:  SH48M3KQ4TKMQGBNLH5Y
2024/11/21-00:24:01.188384 1027 CURRENT file:  CURRENT
2024/11/21-00:24:01.188386 1027 IDENTITY file:  IDENTITY
2024/11/21-00:24:01.188449 1027 MANIFEST file:  MANIFEST-000097 size: 256 Bytes
2024/11/21-00:24:01.188451 1027 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000019.sst 000085.sst 000091.sst 
2024/11/21-00:24:01.188452 1027 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000098.log size: 4282 ; 
2024/11/21-00:24:01.188454 1027                         Options.error_if_exists: 0
2024/11/21-00:24:01.188455 1027                       Options.create_if_missing: 1
2024/11/21-00:24:01.188456 1027                         Options.paranoid_checks: 1
2024/11/21-00:24:01.188457 1027             Options.flush_verify_memtable_count: 1
2024/11/21-00:24:01.188458 1027                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-00:24:01.188459 1027                                     Options.env: 0x238a840
2024/11/21-00:24:01.188460 1027                                      Options.fs: PosixFileSystem
2024/11/21-00:24:01.188461 1027                                Options.info_log: 0x37e80a0
2024/11/21-00:24:01.188462 1027                Options.max_file_opening_threads: 16
2024/11/21-00:24:01.188463 1027                              Options.statistics: (nil)
2024/11/21-00:24:01.188464 1027                               Options.use_fsync: 0
2024/11/21-00:24:01.188465 1027                       Options.max_log_file_size: 0
2024/11/21-00:24:01.188466 1027                  Options.max_manifest_file_size: 1073741824
2024/11/21-00:24:01.188467 1027                   Options.log_file_time_to_roll: 0
2024/11/21-00:24:01.188468 1027                       Options.keep_log_file_num: 1000
2024/11/21-00:24:01.188469 1027                    Options.recycle_log_file_num: 0
2024/11/21-00:24:01.188470 1027                         Options.allow_fallocate: 1
2024/11/21-00:24:01.188471 1027                        Options.allow_mmap_reads: 0
2024/11/21-00:24:01.188472 1027                       Options.allow_mmap_writes: 0
2024/11/21-00:24:01.188472 1027                        Options.use_direct_reads: 0
2024/11/21-00:24:01.188473 1027                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-00:24:01.188475 1027          Options.create_missing_column_families: 0
2024/11/21-00:24:01.188475 1027                              Options.db_log_dir: 
2024/11/21-00:24:01.188476 1027                                 Options.wal_dir: 
2024/11/21-00:24:01.188477 1027                Options.table_cache_numshardbits: 6
2024/11/21-00:24:01.188478 1027                         Options.WAL_ttl_seconds: 0
2024/11/21-00:24:01.188479 1027                       Options.WAL_size_limit_MB: 0
2024/11/21-00:24:01.188480 1027                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-00:24:01.188481 1027             Options.manifest_preallocation_size: 4194304
2024/11/21-00:24:01.188482 1027                     Options.is_fd_close_on_exec: 1
2024/11/21-00:24:01.188483 1027                   Options.advise_random_on_open: 1
2024/11/21-00:24:01.188484 1027                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-00:24:01.188485 1027                    Options.db_write_buffer_size: 0
2024/11/21-00:24:01.188486 1027                    Options.write_buffer_manager: 0x35de460
2024/11/21-00:24:01.188487 1027         Options.access_hint_on_compaction_start: 1
2024/11/21-00:24:01.188488 1027  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-00:24:01.188489 1027           Options.random_access_max_buffer_size: 1048576
2024/11/21-00:24:01.188490 1027                      Options.use_adaptive_mutex: 0
2024/11/21-00:24:01.188491 1027                            Options.rate_limiter: (nil)
2024/11/21-00:24:01.188492 1027     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-00:24:01.188502 1027                       Options.wal_recovery_mode: 2
2024/11/21-00:24:01.188503 1027                  Options.enable_thread_tracking: 0
2024/11/21-00:24:01.188504 1027                  Options.enable_pipelined_write: 0
2024/11/21-00:24:01.188505 1027                  Options.unordered_write: 0
2024/11/21-00:24:01.188506 1027         Options.allow_concurrent_memtable_write: 1
2024/11/21-00:24:01.188507 1027      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-00:24:01.188508 1027             Options.write_thread_max_yield_usec: 100
2024/11/21-00:24:01.188509 1027            Options.write_thread_slow_yield_usec: 3
2024/11/21-00:24:01.188510 1027                               Options.row_cache: None
2024/11/21-00:24:01.188510 1027                              Options.wal_filter: None
2024/11/21-00:24:01.188511 1027             Options.avoid_flush_during_recovery: 0
2024/11/21-00:24:01.188512 1027             Options.allow_ingest_behind: 0
2024/11/21-00:24:01.188513 1027             Options.preserve_deletes: 0
2024/11/21-00:24:01.188514 1027             Options.two_write_queues: 0
2024/11/21-00:24:01.188515 1027             Options.manual_wal_flush: 0
2024/11/21-00:24:01.188516 1027             Options.atomic_flush: 0
2024/11/21-00:24:01.188517 1027             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-00:24:01.188518 1027                 Options.persist_stats_to_disk: 0
2024/11/21-00:24:01.188519 1027                 Options.write_dbid_to_manifest: 0
2024/11/21-00:24:01.188520 1027                 Options.log_readahead_size: 0
2024/11/21-00:24:01.188520 1027                 Options.file_checksum_gen_factory: Unknown
2024/11/21-00:24:01.188521 1027                 Options.best_efforts_recovery: 0
2024/11/21-00:24:01.188522 1027                Options.max_bgerror_resume_count: 2147483647
2024/11/21-00:24:01.188523 1027            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-00:24:01.188524 1027             Options.allow_data_in_errors: 0
2024/11/21-00:24:01.188525 1027             Options.db_host_id: __hostname__
2024/11/21-00:24:01.188526 1027             Options.max_background_jobs: 2
2024/11/21-00:24:01.188527 1027             Options.max_background_compactions: -1
2024/11/21-00:24:01.188528 1027             Options.max_subcompactions: 1
2024/11/21-00:24:01.188529 1027             Options.avoid_flush_during_shutdown: 0
2024/11/21-00:24:01.188530 1027           Options.writable_file_max_buffer_size: 1048576
2024/11/21-00:24:01.188531 1027             Options.delayed_write_rate : 16777216
2024/11/21-00:24:01.188532 1027             Options.max_total_wal_size: 0
2024/11/21-00:24:01.188532 1027             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-00:24:01.188533 1027                   Options.stats_dump_period_sec: 600
2024/11/21-00:24:01.188534 1027                 Options.stats_persist_period_sec: 600
2024/11/21-00:24:01.188535 1027                 Options.stats_history_buffer_size: 1048576
2024/11/21-00:24:01.188536 1027                          Options.max_open_files: 200
2024/11/21-00:24:01.188537 1027                          Options.bytes_per_sync: 0
2024/11/21-00:24:01.188538 1027                      Options.wal_bytes_per_sync: 0
2024/11/21-00:24:01.188539 1027                   Options.strict_bytes_per_sync: 0
2024/11/21-00:24:01.188540 1027       Options.compaction_readahead_size: 0
2024/11/21-00:24:01.188541 1027                  Options.max_background_flushes: -1
2024/11/21-00:24:01.188542 1027 Compression algorithms supported:
2024/11/21-00:24:01.188543 1027 	kZSTDNotFinalCompression supported: 0
2024/11/21-00:24:01.188544 1027 	kZSTD supported: 0
2024/11/21-00:24:01.188545 1027 	kXpressCompression supported: 0
2024/11/21-00:24:01.188546 1027 	kLZ4HCCompression supported: 0
2024/11/21-00:24:01.188547 1027 	kLZ4Compression supported: 0
2024/11/21-00:24:01.188548 1027 	kBZip2Compression supported: 0
2024/11/21-00:24:01.188549 1027 	kZlibCompression supported: 0
2024/11/21-00:24:01.188550 1027 	kSnappyCompression supported: 1
2024/11/21-00:24:01.188556 1027 Fast CRC32 supported: Supported on x86
2024/11/21-00:24:01.193252 1027 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000097
2024/11/21-00:24:01.193344 1027 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-00:24:01.193347 1027               Options.comparator: leveldb.BytewiseComparator
2024/11/21-00:24:01.193349 1027           Options.merge_operator: None
2024/11/21-00:24:01.193350 1027        Options.compaction_filter: None
2024/11/21-00:24:01.193351 1027        Options.compaction_filter_factory: None
2024/11/21-00:24:01.193352 1027  Options.sst_partitioner_factory: None
2024/11/21-00:24:01.193353 1027         Options.memtable_factory: SkipListFactory
2024/11/21-00:24:01.193354 1027            Options.table_factory: BlockBasedTable
2024/11/21-00:24:01.193368 1027            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3946560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x35f8f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-00:24:01.193369 1027        Options.write_buffer_size: 67108864
2024/11/21-00:24:01.193370 1027  Options.max_write_buffer_number: 2
2024/11/21-00:24:01.193371 1027          Options.compression: Snappy
2024/11/21-00:24:01.193372 1027                  Options.bottommost_compression: Disabled
2024/11/21-00:24:01.193373 1027       Options.prefix_extractor: nullptr
2024/11/21-00:24:01.193374 1027   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-00:24:01.193375 1027             Options.num_levels: 7
2024/11/21-00:24:01.193376 1027        Options.min_write_buffer_number_to_merge: 1
2024/11/21-00:24:01.193377 1027     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-00:24:01.193378 1027     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-00:24:01.193379 1027            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-00:24:01.193380 1027                  Options.bottommost_compression_opts.level: 32767
2024/11/21-00:24:01.193381 1027               Options.bottommost_compression_opts.strategy: 0
2024/11/21-00:24:01.193382 1027         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-00:24:01.193383 1027         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-00:24:01.193384 1027         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-00:24:01.193385 1027                  Options.bottommost_compression_opts.enabled: false
2024/11/21-00:24:01.193386 1027         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-00:24:01.193387 1027            Options.compression_opts.window_bits: -14
2024/11/21-00:24:01.193388 1027                  Options.compression_opts.level: 32767
2024/11/21-00:24:01.193389 1027               Options.compression_opts.strategy: 0
2024/11/21-00:24:01.193390 1027         Options.compression_opts.max_dict_bytes: 0
2024/11/21-00:24:01.193391 1027         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-00:24:01.193392 1027         Options.compression_opts.parallel_threads: 1
2024/11/21-00:24:01.193403 1027                  Options.compression_opts.enabled: false
2024/11/21-00:24:01.193404 1027         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-00:24:01.193405 1027      Options.level0_file_num_compaction_trigger: 4
2024/11/21-00:24:01.193406 1027          Options.level0_slowdown_writes_trigger: 20
2024/11/21-00:24:01.193407 1027              Options.level0_stop_writes_trigger: 36
2024/11/21-00:24:01.193408 1027                   Options.target_file_size_base: 67108864
2024/11/21-00:24:01.193409 1027             Options.target_file_size_multiplier: 1
2024/11/21-00:24:01.193410 1027                Options.max_bytes_for_level_base: 268435456
2024/11/21-00:24:01.193411 1027 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-00:24:01.193411 1027          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-00:24:01.193413 1027 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-00:24:01.193414 1027 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-00:24:01.193415 1027 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-00:24:01.193416 1027 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-00:24:01.193417 1027 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-00:24:01.193418 1027 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-00:24:01.193419 1027 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-00:24:01.193420 1027       Options.max_sequential_skip_in_iterations: 8
2024/11/21-00:24:01.193421 1027                    Options.max_compaction_bytes: 1677721600
2024/11/21-00:24:01.193422 1027                        Options.arena_block_size: 1048576
2024/11/21-00:24:01.193423 1027   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-00:24:01.193424 1027   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-00:24:01.193425 1027       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-00:24:01.193426 1027                Options.disable_auto_compactions: 0
2024/11/21-00:24:01.193427 1027                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-00:24:01.193429 1027                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-00:24:01.193430 1027 Options.compaction_options_universal.size_ratio: 1
2024/11/21-00:24:01.193430 1027 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-00:24:01.193431 1027 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-00:24:01.193432 1027 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-00:24:01.193433 1027 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-00:24:01.193434 1027 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-00:24:01.193435 1027 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-00:24:01.193436 1027 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-00:24:01.193438 1027                   Options.table_properties_collectors: 
2024/11/21-00:24:01.193439 1027                   Options.inplace_update_support: 0
2024/11/21-00:24:01.193440 1027                 Options.inplace_update_num_locks: 10000
2024/11/21-00:24:01.193441 1027               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-00:24:01.193442 1027               Options.memtable_whole_key_filtering: 0
2024/11/21-00:24:01.193443 1027   Options.memtable_huge_page_size: 0
2024/11/21-00:24:01.193444 1027                           Options.bloom_locality: 0
2024/11/21-00:24:01.193445 1027                    Options.max_successive_merges: 0
2024/11/21-00:24:01.193446 1027                Options.optimize_filters_for_hits: 0
2024/11/21-00:24:01.193447 1027                Options.paranoid_file_checks: 0
2024/11/21-00:24:01.193448 1027                Options.force_consistency_checks: 1
2024/11/21-00:24:01.193449 1027                Options.report_bg_io_stats: 0
2024/11/21-00:24:01.193450 1027                               Options.ttl: 2592000
2024/11/21-00:24:01.193456 1027          Options.periodic_compaction_seconds: 0
2024/11/21-00:24:01.193457 1027                       Options.enable_blob_files: false
2024/11/21-00:24:01.193458 1027                           Options.min_blob_size: 0
2024/11/21-00:24:01.193459 1027                          Options.blob_file_size: 268435456
2024/11/21-00:24:01.193460 1027                   Options.blob_compression_type: NoCompression
2024/11/21-00:24:01.193461 1027          Options.enable_blob_garbage_collection: false
2024/11/21-00:24:01.193462 1027      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-00:24:01.193463 1027 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-00:24:01.193464 1027          Options.blob_compaction_readahead_size: 0
2024/11/21-00:24:01.200230 1027 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 18, log_number is 94,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-00:24:01.200235 1027 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 94
2024/11/21-00:24:01.204240 1027 [db/version_set.cc:4393] Creating manifest 101
2024/11/21-00:24:01.206338 1027 EVENT_LOG_v1 {"time_micros": 1732119841206335, "job": 1, "event": "recovery_started", "wal_files": [98]}
2024/11/21-00:24:01.206342 1027 [db/db_impl/db_impl_open.cc:883] Recovering log #98 mode 2
2024/11/21-00:24:01.212560 1027 EVENT_LOG_v1 {"time_micros": 1732119841212542, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 2356, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1415, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2108, "raw_average_value_size": 2108, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1732119841, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0fbbeead-8205-44c4-a923-0779cc3b9988", "db_session_id": "SH48M3KQ4TKMQGBNLH5Y", "orig_file_number": 102}}
2024/11/21-00:24:01.212601 1027 [db/version_set.cc:4393] Creating manifest 103
2024/11/21-00:24:01.214551 1027 EVENT_LOG_v1 {"time_micros": 1732119841214549, "job": 1, "event": "recovery_finished"}
2024/11/21-00:24:01.219984 1027 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-00:24:01.220019 1027 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x365f180
2024/11/21-00:24:01.220116 1027 DB pointer 0x378ba00
2024/11/21-00:24:01.220940 1135 (Original Log Time 2024/11/21-00:24:01.220573) [db/db_impl/db_impl_compaction_flush.cc:3257] [default] Moving #102 to level-1 2356 bytes
2024/11/21-00:24:01.220942 1135 (Original Log Time 2024/11/21-00:24:01.220576) [db/db_impl/db_impl_compaction_flush.cc:3257] [default] Moving #91 to level-1 2367 bytes
2024/11/21-00:24:01.220944 1135 (Original Log Time 2024/11/21-00:24:01.220578) [db/db_impl/db_impl_compaction_flush.cc:3257] [default] Moving #85 to level-1 3405 bytes
2024/11/21-00:24:01.220946 1135 (Original Log Time 2024/11/21-00:24:01.220578) [db/db_impl/db_impl_compaction_flush.cc:3257] [default] Moving #19 to level-1 2366 bytes
2024/11/21-00:24:01.220947 1135 (Original Log Time 2024/11/21-00:24:01.220762) EVENT_LOG_v1 {"time_micros": 1732119841220742, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 10494}
2024/11/21-00:24:01.220948 1135 (Original Log Time 2024/11/21-00:24:01.220766) [db/db_impl/db_impl_compaction_flush.cc:3286] [default] Moved #4 files to level-1 10494 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2024/11/21-00:24:04.222233 1197 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-00:24:04.222243 1197 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x35f8f40#1027 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-00:34:04.223043 1197 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-00:34:04.223076 1197 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x35f8f40#1027 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-00:35:11.478835 1027 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-00:35:11.478868 1027 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-00:35:11.484571 1027 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-00:35:11.485994 1027 [db/db_impl/db_impl.cc:685] Shutdown complete
