2024/11/19-08:33:31.268528 1256 RocksDB version: 6.29.3
2024/11/19-08:33:31.268611 1256 Git sha 0
2024/11/19-08:33:31.268614 1256 Compile date 2024-05-20 01:40:05
2024/11/19-08:33:31.268615 1256 DB SUMMARY
2024/11/19-08:33:31.268616 1256 DB Session ID:  Z3NPGP3T9IYBTZ0II8TN
2024/11/19-08:33:31.268686 1256 CURRENT file:  CURRENT
2024/11/19-08:33:31.268688 1256 IDENTITY file:  IDENTITY
2024/11/19-08:33:31.268697 1256 MANIFEST file:  MANIFEST-000065 size: 126 Bytes
2024/11/19-08:33:31.268698 1256 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000019.sst 
2024/11/19-08:33:31.268699 1256 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000066.log size: 0 ; 
2024/11/19-08:33:31.268701 1256                         Options.error_if_exists: 0
2024/11/19-08:33:31.268702 1256                       Options.create_if_missing: 1
2024/11/19-08:33:31.268703 1256                         Options.paranoid_checks: 1
2024/11/19-08:33:31.268704 1256             Options.flush_verify_memtable_count: 1
2024/11/19-08:33:31.268705 1256                               Options.track_and_verify_wals_in_manifest: 0
2024/11/19-08:33:31.268706 1256                                     Options.env: 0x238a840
2024/11/19-08:33:31.268707 1256                                      Options.fs: PosixFileSystem
2024/11/19-08:33:31.268708 1256                                Options.info_log: 0x4476140
2024/11/19-08:33:31.268709 1256                Options.max_file_opening_threads: 16
2024/11/19-08:33:31.268710 1256                              Options.statistics: (nil)
2024/11/19-08:33:31.268711 1256                               Options.use_fsync: 0
2024/11/19-08:33:31.268712 1256                       Options.max_log_file_size: 0
2024/11/19-08:33:31.268712 1256                  Options.max_manifest_file_size: 1073741824
2024/11/19-08:33:31.268713 1256                   Options.log_file_time_to_roll: 0
2024/11/19-08:33:31.268714 1256                       Options.keep_log_file_num: 1000
2024/11/19-08:33:31.268715 1256                    Options.recycle_log_file_num: 0
2024/11/19-08:33:31.268716 1256                         Options.allow_fallocate: 1
2024/11/19-08:33:31.268717 1256                        Options.allow_mmap_reads: 0
2024/11/19-08:33:31.268718 1256                       Options.allow_mmap_writes: 0
2024/11/19-08:33:31.268719 1256                        Options.use_direct_reads: 0
2024/11/19-08:33:31.268720 1256                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/19-08:33:31.268721 1256          Options.create_missing_column_families: 0
2024/11/19-08:33:31.268722 1256                              Options.db_log_dir: 
2024/11/19-08:33:31.268723 1256                                 Options.wal_dir: 
2024/11/19-08:33:31.268724 1256                Options.table_cache_numshardbits: 6
2024/11/19-08:33:31.268725 1256                         Options.WAL_ttl_seconds: 0
2024/11/19-08:33:31.268726 1256                       Options.WAL_size_limit_MB: 0
2024/11/19-08:33:31.268726 1256                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/19-08:33:31.268727 1256             Options.manifest_preallocation_size: 4194304
2024/11/19-08:33:31.268728 1256                     Options.is_fd_close_on_exec: 1
2024/11/19-08:33:31.268729 1256                   Options.advise_random_on_open: 1
2024/11/19-08:33:31.268730 1256                   Options.experimental_mempurge_threshold: 0.000000
2024/11/19-08:33:31.268732 1256                    Options.db_write_buffer_size: 0
2024/11/19-08:33:31.268733 1256                    Options.write_buffer_manager: 0x42b03c0
2024/11/19-08:33:31.268734 1256         Options.access_hint_on_compaction_start: 1
2024/11/19-08:33:31.268735 1256  Options.new_table_reader_for_compaction_inputs: 0
2024/11/19-08:33:31.268736 1256           Options.random_access_max_buffer_size: 1048576
2024/11/19-08:33:31.268737 1256                      Options.use_adaptive_mutex: 0
2024/11/19-08:33:31.268737 1256                            Options.rate_limiter: (nil)
2024/11/19-08:33:31.268738 1256     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/19-08:33:31.268748 1256                       Options.wal_recovery_mode: 2
2024/11/19-08:33:31.268750 1256                  Options.enable_thread_tracking: 0
2024/11/19-08:33:31.268750 1256                  Options.enable_pipelined_write: 0
2024/11/19-08:33:31.268751 1256                  Options.unordered_write: 0
2024/11/19-08:33:31.268752 1256         Options.allow_concurrent_memtable_write: 1
2024/11/19-08:33:31.268753 1256      Options.enable_write_thread_adaptive_yield: 1
2024/11/19-08:33:31.268754 1256             Options.write_thread_max_yield_usec: 100
2024/11/19-08:33:31.268755 1256            Options.write_thread_slow_yield_usec: 3
2024/11/19-08:33:31.268756 1256                               Options.row_cache: None
2024/11/19-08:33:31.268757 1256                              Options.wal_filter: None
2024/11/19-08:33:31.268758 1256             Options.avoid_flush_during_recovery: 0
2024/11/19-08:33:31.268759 1256             Options.allow_ingest_behind: 0
2024/11/19-08:33:31.268760 1256             Options.preserve_deletes: 0
2024/11/19-08:33:31.268761 1256             Options.two_write_queues: 0
2024/11/19-08:33:31.268761 1256             Options.manual_wal_flush: 0
2024/11/19-08:33:31.268762 1256             Options.atomic_flush: 0
2024/11/19-08:33:31.268763 1256             Options.avoid_unnecessary_blocking_io: 0
2024/11/19-08:33:31.268764 1256                 Options.persist_stats_to_disk: 0
2024/11/19-08:33:31.268765 1256                 Options.write_dbid_to_manifest: 0
2024/11/19-08:33:31.268766 1256                 Options.log_readahead_size: 0
2024/11/19-08:33:31.268767 1256                 Options.file_checksum_gen_factory: Unknown
2024/11/19-08:33:31.268768 1256                 Options.best_efforts_recovery: 0
2024/11/19-08:33:31.268769 1256                Options.max_bgerror_resume_count: 2147483647
2024/11/19-08:33:31.268770 1256            Options.bgerror_resume_retry_interval: 1000000
2024/11/19-08:33:31.268771 1256             Options.allow_data_in_errors: 0
2024/11/19-08:33:31.268772 1256             Options.db_host_id: __hostname__
2024/11/19-08:33:31.268773 1256             Options.max_background_jobs: 2
2024/11/19-08:33:31.268774 1256             Options.max_background_compactions: -1
2024/11/19-08:33:31.268774 1256             Options.max_subcompactions: 1
2024/11/19-08:33:31.268775 1256             Options.avoid_flush_during_shutdown: 0
2024/11/19-08:33:31.268776 1256           Options.writable_file_max_buffer_size: 1048576
2024/11/19-08:33:31.268777 1256             Options.delayed_write_rate : 16777216
2024/11/19-08:33:31.268778 1256             Options.max_total_wal_size: 0
2024/11/19-08:33:31.268779 1256             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/19-08:33:31.268780 1256                   Options.stats_dump_period_sec: 600
2024/11/19-08:33:31.268781 1256                 Options.stats_persist_period_sec: 600
2024/11/19-08:33:31.268782 1256                 Options.stats_history_buffer_size: 1048576
2024/11/19-08:33:31.268783 1256                          Options.max_open_files: 200
2024/11/19-08:33:31.268784 1256                          Options.bytes_per_sync: 0
2024/11/19-08:33:31.268785 1256                      Options.wal_bytes_per_sync: 0
2024/11/19-08:33:31.268786 1256                   Options.strict_bytes_per_sync: 0
2024/11/19-08:33:31.268787 1256       Options.compaction_readahead_size: 0
2024/11/19-08:33:31.268787 1256                  Options.max_background_flushes: -1
2024/11/19-08:33:31.268788 1256 Compression algorithms supported:
2024/11/19-08:33:31.268789 1256 	kZSTDNotFinalCompression supported: 0
2024/11/19-08:33:31.268791 1256 	kZSTD supported: 0
2024/11/19-08:33:31.268792 1256 	kXpressCompression supported: 0
2024/11/19-08:33:31.268793 1256 	kLZ4HCCompression supported: 0
2024/11/19-08:33:31.268793 1256 	kLZ4Compression supported: 0
2024/11/19-08:33:31.268794 1256 	kBZip2Compression supported: 0
2024/11/19-08:33:31.268795 1256 	kZlibCompression supported: 0
2024/11/19-08:33:31.268796 1256 	kSnappyCompression supported: 1
2024/11/19-08:33:31.268803 1256 Fast CRC32 supported: Supported on x86
2024/11/19-08:33:31.273377 1256 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000065
2024/11/19-08:33:31.273515 1256 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/19-08:33:31.273518 1256               Options.comparator: leveldb.BytewiseComparator
2024/11/19-08:33:31.273520 1256           Options.merge_operator: None
2024/11/19-08:33:31.273521 1256        Options.compaction_filter: None
2024/11/19-08:33:31.273522 1256        Options.compaction_filter_factory: None
2024/11/19-08:33:31.273523 1256  Options.sst_partitioner_factory: None
2024/11/19-08:33:31.273524 1256         Options.memtable_factory: SkipListFactory
2024/11/19-08:33:31.273525 1256            Options.table_factory: BlockBasedTable
2024/11/19-08:33:31.273541 1256            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44ef6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x42caf40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/19-08:33:31.273550 1256        Options.write_buffer_size: 67108864
2024/11/19-08:33:31.273551 1256  Options.max_write_buffer_number: 2
2024/11/19-08:33:31.273553 1256          Options.compression: Snappy
2024/11/19-08:33:31.273554 1256                  Options.bottommost_compression: Disabled
2024/11/19-08:33:31.273555 1256       Options.prefix_extractor: nullptr
2024/11/19-08:33:31.273556 1256   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/19-08:33:31.273557 1256             Options.num_levels: 7
2024/11/19-08:33:31.273558 1256        Options.min_write_buffer_number_to_merge: 1
2024/11/19-08:33:31.273559 1256     Options.max_write_buffer_number_to_maintain: 0
2024/11/19-08:33:31.273560 1256     Options.max_write_buffer_size_to_maintain: 0
2024/11/19-08:33:31.273560 1256            Options.bottommost_compression_opts.window_bits: -14
2024/11/19-08:33:31.273561 1256                  Options.bottommost_compression_opts.level: 32767
2024/11/19-08:33:31.273562 1256               Options.bottommost_compression_opts.strategy: 0
2024/11/19-08:33:31.273564 1256         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/19-08:33:31.273565 1256         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/19-08:33:31.273566 1256         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/19-08:33:31.273568 1256                  Options.bottommost_compression_opts.enabled: false
2024/11/19-08:33:31.273569 1256         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/19-08:33:31.273570 1256            Options.compression_opts.window_bits: -14
2024/11/19-08:33:31.273572 1256                  Options.compression_opts.level: 32767
2024/11/19-08:33:31.273573 1256               Options.compression_opts.strategy: 0
2024/11/19-08:33:31.273574 1256         Options.compression_opts.max_dict_bytes: 0
2024/11/19-08:33:31.273575 1256         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/19-08:33:31.273576 1256         Options.compression_opts.parallel_threads: 1
2024/11/19-08:33:31.273590 1256                  Options.compression_opts.enabled: false
2024/11/19-08:33:31.273592 1256         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/19-08:33:31.273593 1256      Options.level0_file_num_compaction_trigger: 4
2024/11/19-08:33:31.273593 1256          Options.level0_slowdown_writes_trigger: 20
2024/11/19-08:33:31.273594 1256              Options.level0_stop_writes_trigger: 36
2024/11/19-08:33:31.273595 1256                   Options.target_file_size_base: 67108864
2024/11/19-08:33:31.273596 1256             Options.target_file_size_multiplier: 1
2024/11/19-08:33:31.273597 1256                Options.max_bytes_for_level_base: 268435456
2024/11/19-08:33:31.273598 1256 Options.level_compaction_dynamic_level_bytes: 0
2024/11/19-08:33:31.273599 1256          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/19-08:33:31.273601 1256 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/19-08:33:31.273602 1256 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/19-08:33:31.273603 1256 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/19-08:33:31.273604 1256 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/19-08:33:31.273605 1256 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/19-08:33:31.273606 1256 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/19-08:33:31.273606 1256 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/19-08:33:31.273607 1256       Options.max_sequential_skip_in_iterations: 8
2024/11/19-08:33:31.273608 1256                    Options.max_compaction_bytes: 1677721600
2024/11/19-08:33:31.273609 1256                        Options.arena_block_size: 1048576
2024/11/19-08:33:31.273610 1256   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/19-08:33:31.273611 1256   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/19-08:33:31.273612 1256       Options.rate_limit_delay_max_milliseconds: 100
2024/11/19-08:33:31.273614 1256                Options.disable_auto_compactions: 0
2024/11/19-08:33:31.273616 1256                        Options.compaction_style: kCompactionStyleLevel
2024/11/19-08:33:31.273618 1256                          Options.compaction_pri: kMinOverlappingRatio
2024/11/19-08:33:31.273619 1256 Options.compaction_options_universal.size_ratio: 1
2024/11/19-08:33:31.273620 1256 Options.compaction_options_universal.min_merge_width: 2
2024/11/19-08:33:31.273621 1256 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/19-08:33:31.273623 1256 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/19-08:33:31.273624 1256 Options.compaction_options_universal.compression_size_percent: -1
2024/11/19-08:33:31.273625 1256 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/19-08:33:31.273627 1256 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/19-08:33:31.273628 1256 Options.compaction_options_fifo.allow_compaction: 0
2024/11/19-08:33:31.273631 1256                   Options.table_properties_collectors: 
2024/11/19-08:33:31.273632 1256                   Options.inplace_update_support: 0
2024/11/19-08:33:31.273633 1256                 Options.inplace_update_num_locks: 10000
2024/11/19-08:33:31.273634 1256               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/19-08:33:31.273636 1256               Options.memtable_whole_key_filtering: 0
2024/11/19-08:33:31.273637 1256   Options.memtable_huge_page_size: 0
2024/11/19-08:33:31.273638 1256                           Options.bloom_locality: 0
2024/11/19-08:33:31.273639 1256                    Options.max_successive_merges: 0
2024/11/19-08:33:31.273641 1256                Options.optimize_filters_for_hits: 0
2024/11/19-08:33:31.273642 1256                Options.paranoid_file_checks: 0
2024/11/19-08:33:31.273643 1256                Options.force_consistency_checks: 1
2024/11/19-08:33:31.273644 1256                Options.report_bg_io_stats: 0
2024/11/19-08:33:31.273646 1256                               Options.ttl: 2592000
2024/11/19-08:33:31.273654 1256          Options.periodic_compaction_seconds: 0
2024/11/19-08:33:31.273655 1256                       Options.enable_blob_files: false
2024/11/19-08:33:31.273656 1256                           Options.min_blob_size: 0
2024/11/19-08:33:31.273658 1256                          Options.blob_file_size: 268435456
2024/11/19-08:33:31.273659 1256                   Options.blob_compression_type: NoCompression
2024/11/19-08:33:31.273660 1256          Options.enable_blob_garbage_collection: false
2024/11/19-08:33:31.273661 1256      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/19-08:33:31.273663 1256 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/19-08:33:31.273665 1256          Options.blob_compaction_readahead_size: 0
2024/11/19-08:33:31.278893 1256 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 10, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/19-08:33:31.278898 1256 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 62
2024/11/19-08:33:31.283066 1256 [db/version_set.cc:4393] Creating manifest 69
2024/11/19-08:33:31.286675 1256 EVENT_LOG_v1 {"time_micros": 1731976411286672, "job": 1, "event": "recovery_started", "wal_files": [66]}
2024/11/19-08:33:31.286680 1256 [db/db_impl/db_impl_open.cc:883] Recovering log #66 mode 2
2024/11/19-08:33:31.286770 1256 [db/version_set.cc:4393] Creating manifest 70
2024/11/19-08:33:31.289478 1256 EVENT_LOG_v1 {"time_micros": 1731976411289474, "job": 1, "event": "recovery_finished"}
2024/11/19-08:33:31.295267 1256 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/19-08:33:31.295289 1256 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4331180
2024/11/19-08:33:31.295384 1256 DB pointer 0x450ba00
2024/11/19-08:33:34.308568 1440 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-08:33:34.308581 1440 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x42caf40#1256 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-08:43:34.316413 1440 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-08:43:34.316471 1440 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x42caf40#1256 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-08:53:34.328785 1440 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-08:53:34.335025 1440 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x42caf40#1256 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-09:03:34.348510 1440 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-09:03:34.348574 1440 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x42caf40#1256 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-09:13:34.352921 1440 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-09:13:34.352992 1440 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x42caf40#1256 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-09:23:34.356490 1440 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-09:23:34.356632 1440 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x42caf40#1256 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-09:33:34.369042 1440 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-09:33:34.369108 1440 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x42caf40#1256 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
