2024/11/18-00:33:29.757145 4104 RocksDB version: 6.29.3
2024/11/18-00:33:29.757230 4104 Git sha 0
2024/11/18-00:33:29.757233 4104 Compile date 2024-05-20 01:40:05
2024/11/18-00:33:29.757234 4104 DB SUMMARY
2024/11/18-00:33:29.757235 4104 DB Session ID:  7PL4JBF3PMTLLZ7Z0SSX
2024/11/18-00:33:29.757319 4104 CURRENT file:  CURRENT
2024/11/18-00:33:29.757321 4104 IDENTITY file:  IDENTITY
2024/11/18-00:33:29.757331 4104 MANIFEST file:  MANIFEST-000050 size: 126 Bytes
2024/11/18-00:33:29.757332 4104 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000019.sst 
2024/11/18-00:33:29.757334 4104 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000051.log size: 0 ; 
2024/11/18-00:33:29.757336 4104                         Options.error_if_exists: 0
2024/11/18-00:33:29.757337 4104                       Options.create_if_missing: 1
2024/11/18-00:33:29.757338 4104                         Options.paranoid_checks: 1
2024/11/18-00:33:29.757339 4104             Options.flush_verify_memtable_count: 1
2024/11/18-00:33:29.757340 4104                               Options.track_and_verify_wals_in_manifest: 0
2024/11/18-00:33:29.757341 4104                                     Options.env: 0x238a840
2024/11/18-00:33:29.757342 4104                                      Options.fs: PosixFileSystem
2024/11/18-00:33:29.757343 4104                                Options.info_log: 0x49f40f0
2024/11/18-00:33:29.757345 4104                Options.max_file_opening_threads: 16
2024/11/18-00:33:29.757346 4104                              Options.statistics: (nil)
2024/11/18-00:33:29.757347 4104                               Options.use_fsync: 0
2024/11/18-00:33:29.757348 4104                       Options.max_log_file_size: 0
2024/11/18-00:33:29.757349 4104                  Options.max_manifest_file_size: 1073741824
2024/11/18-00:33:29.757350 4104                   Options.log_file_time_to_roll: 0
2024/11/18-00:33:29.757351 4104                       Options.keep_log_file_num: 1000
2024/11/18-00:33:29.757352 4104                    Options.recycle_log_file_num: 0
2024/11/18-00:33:29.757353 4104                         Options.allow_fallocate: 1
2024/11/18-00:33:29.757354 4104                        Options.allow_mmap_reads: 0
2024/11/18-00:33:29.757355 4104                       Options.allow_mmap_writes: 0
2024/11/18-00:33:29.757356 4104                        Options.use_direct_reads: 0
2024/11/18-00:33:29.757357 4104                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/18-00:33:29.757358 4104          Options.create_missing_column_families: 0
2024/11/18-00:33:29.757359 4104                              Options.db_log_dir: 
2024/11/18-00:33:29.757360 4104                                 Options.wal_dir: 
2024/11/18-00:33:29.757361 4104                Options.table_cache_numshardbits: 6
2024/11/18-00:33:29.757362 4104                         Options.WAL_ttl_seconds: 0
2024/11/18-00:33:29.757363 4104                       Options.WAL_size_limit_MB: 0
2024/11/18-00:33:29.757364 4104                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/18-00:33:29.757365 4104             Options.manifest_preallocation_size: 4194304
2024/11/18-00:33:29.757366 4104                     Options.is_fd_close_on_exec: 1
2024/11/18-00:33:29.757367 4104                   Options.advise_random_on_open: 1
2024/11/18-00:33:29.757368 4104                   Options.experimental_mempurge_threshold: 0.000000
2024/11/18-00:33:29.757370 4104                    Options.db_write_buffer_size: 0
2024/11/18-00:33:29.757371 4104                    Options.write_buffer_manager: 0x46646e0
2024/11/18-00:33:29.757372 4104         Options.access_hint_on_compaction_start: 1
2024/11/18-00:33:29.757373 4104  Options.new_table_reader_for_compaction_inputs: 0
2024/11/18-00:33:29.757374 4104           Options.random_access_max_buffer_size: 1048576
2024/11/18-00:33:29.757375 4104                      Options.use_adaptive_mutex: 0
2024/11/18-00:33:29.757376 4104                            Options.rate_limiter: (nil)
2024/11/18-00:33:29.757377 4104     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/18-00:33:29.757389 4104                       Options.wal_recovery_mode: 2
2024/11/18-00:33:29.757390 4104                  Options.enable_thread_tracking: 0
2024/11/18-00:33:29.757391 4104                  Options.enable_pipelined_write: 0
2024/11/18-00:33:29.757392 4104                  Options.unordered_write: 0
2024/11/18-00:33:29.757393 4104         Options.allow_concurrent_memtable_write: 1
2024/11/18-00:33:29.757394 4104      Options.enable_write_thread_adaptive_yield: 1
2024/11/18-00:33:29.757395 4104             Options.write_thread_max_yield_usec: 100
2024/11/18-00:33:29.757396 4104            Options.write_thread_slow_yield_usec: 3
2024/11/18-00:33:29.757397 4104                               Options.row_cache: None
2024/11/18-00:33:29.757398 4104                              Options.wal_filter: None
2024/11/18-00:33:29.757399 4104             Options.avoid_flush_during_recovery: 0
2024/11/18-00:33:29.757400 4104             Options.allow_ingest_behind: 0
2024/11/18-00:33:29.757401 4104             Options.preserve_deletes: 0
2024/11/18-00:33:29.757402 4104             Options.two_write_queues: 0
2024/11/18-00:33:29.757403 4104             Options.manual_wal_flush: 0
2024/11/18-00:33:29.757404 4104             Options.atomic_flush: 0
2024/11/18-00:33:29.757405 4104             Options.avoid_unnecessary_blocking_io: 0
2024/11/18-00:33:29.757406 4104                 Options.persist_stats_to_disk: 0
2024/11/18-00:33:29.757407 4104                 Options.write_dbid_to_manifest: 0
2024/11/18-00:33:29.757408 4104                 Options.log_readahead_size: 0
2024/11/18-00:33:29.757409 4104                 Options.file_checksum_gen_factory: Unknown
2024/11/18-00:33:29.757410 4104                 Options.best_efforts_recovery: 0
2024/11/18-00:33:29.757411 4104                Options.max_bgerror_resume_count: 2147483647
2024/11/18-00:33:29.757412 4104            Options.bgerror_resume_retry_interval: 1000000
2024/11/18-00:33:29.757413 4104             Options.allow_data_in_errors: 0
2024/11/18-00:33:29.757414 4104             Options.db_host_id: __hostname__
2024/11/18-00:33:29.757415 4104             Options.max_background_jobs: 2
2024/11/18-00:33:29.757416 4104             Options.max_background_compactions: -1
2024/11/18-00:33:29.757417 4104             Options.max_subcompactions: 1
2024/11/18-00:33:29.757418 4104             Options.avoid_flush_during_shutdown: 0
2024/11/18-00:33:29.757419 4104           Options.writable_file_max_buffer_size: 1048576
2024/11/18-00:33:29.757420 4104             Options.delayed_write_rate : 16777216
2024/11/18-00:33:29.757421 4104             Options.max_total_wal_size: 0
2024/11/18-00:33:29.757422 4104             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/18-00:33:29.757423 4104                   Options.stats_dump_period_sec: 600
2024/11/18-00:33:29.757424 4104                 Options.stats_persist_period_sec: 600
2024/11/18-00:33:29.757425 4104                 Options.stats_history_buffer_size: 1048576
2024/11/18-00:33:29.757426 4104                          Options.max_open_files: 200
2024/11/18-00:33:29.757427 4104                          Options.bytes_per_sync: 0
2024/11/18-00:33:29.757428 4104                      Options.wal_bytes_per_sync: 0
2024/11/18-00:33:29.757429 4104                   Options.strict_bytes_per_sync: 0
2024/11/18-00:33:29.757430 4104       Options.compaction_readahead_size: 0
2024/11/18-00:33:29.757431 4104                  Options.max_background_flushes: -1
2024/11/18-00:33:29.757432 4104 Compression algorithms supported:
2024/11/18-00:33:29.757434 4104 	kZSTDNotFinalCompression supported: 0
2024/11/18-00:33:29.757435 4104 	kZSTD supported: 0
2024/11/18-00:33:29.757436 4104 	kXpressCompression supported: 0
2024/11/18-00:33:29.757437 4104 	kLZ4HCCompression supported: 0
2024/11/18-00:33:29.757438 4104 	kLZ4Compression supported: 0
2024/11/18-00:33:29.757439 4104 	kBZip2Compression supported: 0
2024/11/18-00:33:29.757440 4104 	kZlibCompression supported: 0
2024/11/18-00:33:29.757441 4104 	kSnappyCompression supported: 1
2024/11/18-00:33:29.757449 4104 Fast CRC32 supported: Supported on x86
2024/11/18-00:33:29.764728 4104 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000050
2024/11/18-00:33:29.768651 4104 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/18-00:33:29.768655 4104               Options.comparator: leveldb.BytewiseComparator
2024/11/18-00:33:29.768657 4104           Options.merge_operator: None
2024/11/18-00:33:29.768658 4104        Options.compaction_filter: None
2024/11/18-00:33:29.768659 4104        Options.compaction_filter_factory: None
2024/11/18-00:33:29.768660 4104  Options.sst_partitioner_factory: None
2024/11/18-00:33:29.768661 4104         Options.memtable_factory: SkipListFactory
2024/11/18-00:33:29.768662 4104            Options.table_factory: BlockBasedTable
2024/11/18-00:33:29.768684 4104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x49a4700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x467f180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/18-00:33:29.768690 4104        Options.write_buffer_size: 67108864
2024/11/18-00:33:29.768691 4104  Options.max_write_buffer_number: 2
2024/11/18-00:33:29.768692 4104          Options.compression: Snappy
2024/11/18-00:33:29.768693 4104                  Options.bottommost_compression: Disabled
2024/11/18-00:33:29.768694 4104       Options.prefix_extractor: nullptr
2024/11/18-00:33:29.768695 4104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-00:33:29.768696 4104             Options.num_levels: 7
2024/11/18-00:33:29.768697 4104        Options.min_write_buffer_number_to_merge: 1
2024/11/18-00:33:29.768698 4104     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-00:33:29.768699 4104     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-00:33:29.768700 4104            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-00:33:29.768701 4104                  Options.bottommost_compression_opts.level: 32767
2024/11/18-00:33:29.768702 4104               Options.bottommost_compression_opts.strategy: 0
2024/11/18-00:33:29.768703 4104         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-00:33:29.768704 4104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-00:33:29.768705 4104         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-00:33:29.768706 4104                  Options.bottommost_compression_opts.enabled: false
2024/11/18-00:33:29.768707 4104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-00:33:29.768708 4104            Options.compression_opts.window_bits: -14
2024/11/18-00:33:29.768709 4104                  Options.compression_opts.level: 32767
2024/11/18-00:33:29.768710 4104               Options.compression_opts.strategy: 0
2024/11/18-00:33:29.768711 4104         Options.compression_opts.max_dict_bytes: 0
2024/11/18-00:33:29.768712 4104         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-00:33:29.768713 4104         Options.compression_opts.parallel_threads: 1
2024/11/18-00:33:29.768731 4104                  Options.compression_opts.enabled: false
2024/11/18-00:33:29.768732 4104         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-00:33:29.768733 4104      Options.level0_file_num_compaction_trigger: 4
2024/11/18-00:33:29.768734 4104          Options.level0_slowdown_writes_trigger: 20
2024/11/18-00:33:29.768735 4104              Options.level0_stop_writes_trigger: 36
2024/11/18-00:33:29.768736 4104                   Options.target_file_size_base: 67108864
2024/11/18-00:33:29.768737 4104             Options.target_file_size_multiplier: 1
2024/11/18-00:33:29.768738 4104                Options.max_bytes_for_level_base: 268435456
2024/11/18-00:33:29.768739 4104 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-00:33:29.768740 4104          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-00:33:29.768742 4104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-00:33:29.768743 4104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-00:33:29.768744 4104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-00:33:29.768745 4104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-00:33:29.768746 4104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-00:33:29.768747 4104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-00:33:29.768748 4104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-00:33:29.768749 4104       Options.max_sequential_skip_in_iterations: 8
2024/11/18-00:33:29.768750 4104                    Options.max_compaction_bytes: 1677721600
2024/11/18-00:33:29.768751 4104                        Options.arena_block_size: 1048576
2024/11/18-00:33:29.768752 4104   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-00:33:29.768753 4104   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-00:33:29.768756 4104       Options.rate_limit_delay_max_milliseconds: 100
2024/11/18-00:33:29.768757 4104                Options.disable_auto_compactions: 0
2024/11/18-00:33:29.768759 4104                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-00:33:29.768760 4104                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-00:33:29.768761 4104 Options.compaction_options_universal.size_ratio: 1
2024/11/18-00:33:29.768762 4104 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-00:33:29.768763 4104 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-00:33:29.768764 4104 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-00:33:29.768765 4104 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-00:33:29.768766 4104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-00:33:29.768767 4104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-00:33:29.768768 4104 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-00:33:29.768771 4104                   Options.table_properties_collectors: 
2024/11/18-00:33:29.768772 4104                   Options.inplace_update_support: 0
2024/11/18-00:33:29.768775 4104                 Options.inplace_update_num_locks: 10000
2024/11/18-00:33:29.768776 4104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-00:33:29.768777 4104               Options.memtable_whole_key_filtering: 0
2024/11/18-00:33:29.768778 4104   Options.memtable_huge_page_size: 0
2024/11/18-00:33:29.768779 4104                           Options.bloom_locality: 0
2024/11/18-00:33:29.768780 4104                    Options.max_successive_merges: 0
2024/11/18-00:33:29.768781 4104                Options.optimize_filters_for_hits: 0
2024/11/18-00:33:29.768782 4104                Options.paranoid_file_checks: 0
2024/11/18-00:33:29.768783 4104                Options.force_consistency_checks: 1
2024/11/18-00:33:29.768784 4104                Options.report_bg_io_stats: 0
2024/11/18-00:33:29.768785 4104                               Options.ttl: 2592000
2024/11/18-00:33:29.768791 4104          Options.periodic_compaction_seconds: 0
2024/11/18-00:33:29.768792 4104                       Options.enable_blob_files: false
2024/11/18-00:33:29.768793 4104                           Options.min_blob_size: 0
2024/11/18-00:33:29.768794 4104                          Options.blob_file_size: 268435456
2024/11/18-00:33:29.768795 4104                   Options.blob_compression_type: NoCompression
2024/11/18-00:33:29.768796 4104          Options.enable_blob_garbage_collection: false
2024/11/18-00:33:29.768797 4104      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-00:33:29.768799 4104 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-00:33:29.768800 4104          Options.blob_compaction_readahead_size: 0
2024/11/18-00:33:29.774808 4104 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/18-00:33:29.774814 4104 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 47
2024/11/18-00:33:29.780295 4104 [db/version_set.cc:4393] Creating manifest 54
2024/11/18-00:33:29.782753 4104 EVENT_LOG_v1 {"time_micros": 1731861209782750, "job": 1, "event": "recovery_started", "wal_files": [51]}
2024/11/18-00:33:29.782758 4104 [db/db_impl/db_impl_open.cc:883] Recovering log #51 mode 2
2024/11/18-00:33:29.782827 4104 [db/version_set.cc:4393] Creating manifest 55
2024/11/18-00:33:29.785401 4104 EVENT_LOG_v1 {"time_micros": 1731861209785398, "job": 1, "event": "recovery_finished"}
2024/11/18-00:33:29.791004 4104 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/18-00:33:29.791041 4104 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x488f880
2024/11/18-00:33:29.791162 4104 DB pointer 0x4807a00
2024/11/18-00:33:32.791768 4274 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/18-00:33:32.791780 4274 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x467f180#4104 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/18-00:35:28.825023 4104 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/18-00:35:28.825038 4104 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/18-00:35:28.825045 4104 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/18-00:35:28.825603 4104 [db/db_impl/db_impl.cc:685] Shutdown complete
