2024/11/21-08:59:29.667018 10687 RocksDB version: 6.29.3
2024/11/21-08:59:29.667102 10687 Git sha 0
2024/11/21-08:59:29.667105 10687 Compile date 2024-05-20 01:40:05
2024/11/21-08:59:29.667106 10687 DB SUMMARY
2024/11/21-08:59:29.667107 10687 DB Session ID:  7O74RXB7DANQR22WW2NC
2024/11/21-08:59:29.667187 10687 CURRENT file:  CURRENT
2024/11/21-08:59:29.667189 10687 IDENTITY file:  IDENTITY
2024/11/21-08:59:29.667202 10687 MANIFEST file:  MANIFEST-000145 size: 324 Bytes
2024/11/21-08:59:29.667204 10687 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000019.sst 000085.sst 000091.sst 000102.sst 
2024/11/21-08:59:29.667206 10687 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000146.log size: 0 ; 
2024/11/21-08:59:29.667209 10687                         Options.error_if_exists: 0
2024/11/21-08:59:29.667210 10687                       Options.create_if_missing: 1
2024/11/21-08:59:29.667212 10687                         Options.paranoid_checks: 1
2024/11/21-08:59:29.667213 10687             Options.flush_verify_memtable_count: 1
2024/11/21-08:59:29.667214 10687                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-08:59:29.667216 10687                                     Options.env: 0x238a840
2024/11/21-08:59:29.667217 10687                                      Options.fs: PosixFileSystem
2024/11/21-08:59:29.667222 10687                                Options.info_log: 0x4cbecd0
2024/11/21-08:59:29.667223 10687                Options.max_file_opening_threads: 16
2024/11/21-08:59:29.667224 10687                              Options.statistics: (nil)
2024/11/21-08:59:29.667226 10687                               Options.use_fsync: 0
2024/11/21-08:59:29.667227 10687                       Options.max_log_file_size: 0
2024/11/21-08:59:29.667228 10687                  Options.max_manifest_file_size: 1073741824
2024/11/21-08:59:29.667229 10687                   Options.log_file_time_to_roll: 0
2024/11/21-08:59:29.667231 10687                       Options.keep_log_file_num: 1000
2024/11/21-08:59:29.667232 10687                    Options.recycle_log_file_num: 0
2024/11/21-08:59:29.667234 10687                         Options.allow_fallocate: 1
2024/11/21-08:59:29.667235 10687                        Options.allow_mmap_reads: 0
2024/11/21-08:59:29.667236 10687                       Options.allow_mmap_writes: 0
2024/11/21-08:59:29.667238 10687                        Options.use_direct_reads: 0
2024/11/21-08:59:29.667239 10687                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-08:59:29.667240 10687          Options.create_missing_column_families: 0
2024/11/21-08:59:29.667241 10687                              Options.db_log_dir: 
2024/11/21-08:59:29.667243 10687                                 Options.wal_dir: 
2024/11/21-08:59:29.667244 10687                Options.table_cache_numshardbits: 6
2024/11/21-08:59:29.667245 10687                         Options.WAL_ttl_seconds: 0
2024/11/21-08:59:29.667247 10687                       Options.WAL_size_limit_MB: 0
2024/11/21-08:59:29.667248 10687                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-08:59:29.667249 10687             Options.manifest_preallocation_size: 4194304
2024/11/21-08:59:29.667251 10687                     Options.is_fd_close_on_exec: 1
2024/11/21-08:59:29.667252 10687                   Options.advise_random_on_open: 1
2024/11/21-08:59:29.667253 10687                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-08:59:29.667256 10687                    Options.db_write_buffer_size: 0
2024/11/21-08:59:29.667257 10687                    Options.write_buffer_manager: 0x4a846e0
2024/11/21-08:59:29.667259 10687         Options.access_hint_on_compaction_start: 1
2024/11/21-08:59:29.667260 10687  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-08:59:29.667261 10687           Options.random_access_max_buffer_size: 1048576
2024/11/21-08:59:29.667263 10687                      Options.use_adaptive_mutex: 0
2024/11/21-08:59:29.667264 10687                            Options.rate_limiter: (nil)
2024/11/21-08:59:29.667278 10687     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-08:59:29.667280 10687                       Options.wal_recovery_mode: 2
2024/11/21-08:59:29.667281 10687                  Options.enable_thread_tracking: 0
2024/11/21-08:59:29.667282 10687                  Options.enable_pipelined_write: 0
2024/11/21-08:59:29.667283 10687                  Options.unordered_write: 0
2024/11/21-08:59:29.667284 10687         Options.allow_concurrent_memtable_write: 1
2024/11/21-08:59:29.667285 10687      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-08:59:29.667287 10687             Options.write_thread_max_yield_usec: 100
2024/11/21-08:59:29.667288 10687            Options.write_thread_slow_yield_usec: 3
2024/11/21-08:59:29.667289 10687                               Options.row_cache: None
2024/11/21-08:59:29.667290 10687                              Options.wal_filter: None
2024/11/21-08:59:29.667291 10687             Options.avoid_flush_during_recovery: 0
2024/11/21-08:59:29.667293 10687             Options.allow_ingest_behind: 0
2024/11/21-08:59:29.667294 10687             Options.preserve_deletes: 0
2024/11/21-08:59:29.667295 10687             Options.two_write_queues: 0
2024/11/21-08:59:29.667296 10687             Options.manual_wal_flush: 0
2024/11/21-08:59:29.667297 10687             Options.atomic_flush: 0
2024/11/21-08:59:29.667298 10687             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-08:59:29.667299 10687                 Options.persist_stats_to_disk: 0
2024/11/21-08:59:29.667301 10687                 Options.write_dbid_to_manifest: 0
2024/11/21-08:59:29.667302 10687                 Options.log_readahead_size: 0
2024/11/21-08:59:29.667303 10687                 Options.file_checksum_gen_factory: Unknown
2024/11/21-08:59:29.667304 10687                 Options.best_efforts_recovery: 0
2024/11/21-08:59:29.667306 10687                Options.max_bgerror_resume_count: 2147483647
2024/11/21-08:59:29.667307 10687            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-08:59:29.667308 10687             Options.allow_data_in_errors: 0
2024/11/21-08:59:29.667309 10687             Options.db_host_id: __hostname__
2024/11/21-08:59:29.667311 10687             Options.max_background_jobs: 2
2024/11/21-08:59:29.667312 10687             Options.max_background_compactions: -1
2024/11/21-08:59:29.667314 10687             Options.max_subcompactions: 1
2024/11/21-08:59:29.667315 10687             Options.avoid_flush_during_shutdown: 0
2024/11/21-08:59:29.667317 10687           Options.writable_file_max_buffer_size: 1048576
2024/11/21-08:59:29.667319 10687             Options.delayed_write_rate : 16777216
2024/11/21-08:59:29.667320 10687             Options.max_total_wal_size: 0
2024/11/21-08:59:29.667322 10687             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-08:59:29.667324 10687                   Options.stats_dump_period_sec: 600
2024/11/21-08:59:29.667325 10687                 Options.stats_persist_period_sec: 600
2024/11/21-08:59:29.667327 10687                 Options.stats_history_buffer_size: 1048576
2024/11/21-08:59:29.667328 10687                          Options.max_open_files: 200
2024/11/21-08:59:29.667330 10687                          Options.bytes_per_sync: 0
2024/11/21-08:59:29.667331 10687                      Options.wal_bytes_per_sync: 0
2024/11/21-08:59:29.667332 10687                   Options.strict_bytes_per_sync: 0
2024/11/21-08:59:29.667334 10687       Options.compaction_readahead_size: 0
2024/11/21-08:59:29.667335 10687                  Options.max_background_flushes: -1
2024/11/21-08:59:29.667337 10687 Compression algorithms supported:
2024/11/21-08:59:29.667338 10687 	kZSTDNotFinalCompression supported: 0
2024/11/21-08:59:29.667340 10687 	kZSTD supported: 0
2024/11/21-08:59:29.667342 10687 	kXpressCompression supported: 0
2024/11/21-08:59:29.667344 10687 	kLZ4HCCompression supported: 0
2024/11/21-08:59:29.667345 10687 	kLZ4Compression supported: 0
2024/11/21-08:59:29.667347 10687 	kBZip2Compression supported: 0
2024/11/21-08:59:29.667359 10687 	kZlibCompression supported: 0
2024/11/21-08:59:29.667360 10687 	kSnappyCompression supported: 1
2024/11/21-08:59:29.667363 10687 Fast CRC32 supported: Supported on x86
2024/11/21-08:59:29.667742 10687 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000145
2024/11/21-08:59:29.667886 10687 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-08:59:29.667890 10687               Options.comparator: leveldb.BytewiseComparator
2024/11/21-08:59:29.667891 10687           Options.merge_operator: None
2024/11/21-08:59:29.667893 10687        Options.compaction_filter: None
2024/11/21-08:59:29.667894 10687        Options.compaction_filter_factory: None
2024/11/21-08:59:29.667895 10687  Options.sst_partitioner_factory: None
2024/11/21-08:59:29.667897 10687         Options.memtable_factory: SkipListFactory
2024/11/21-08:59:29.667898 10687            Options.table_factory: BlockBasedTable
2024/11/21-08:59:29.667922 10687            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d91260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4a9f180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-08:59:29.667930 10687        Options.write_buffer_size: 67108864
2024/11/21-08:59:29.667932 10687  Options.max_write_buffer_number: 2
2024/11/21-08:59:29.667933 10687          Options.compression: Snappy
2024/11/21-08:59:29.667935 10687                  Options.bottommost_compression: Disabled
2024/11/21-08:59:29.667937 10687       Options.prefix_extractor: nullptr
2024/11/21-08:59:29.667938 10687   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-08:59:29.667940 10687             Options.num_levels: 7
2024/11/21-08:59:29.667941 10687        Options.min_write_buffer_number_to_merge: 1
2024/11/21-08:59:29.667943 10687     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-08:59:29.667944 10687     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-08:59:29.667945 10687            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-08:59:29.667947 10687                  Options.bottommost_compression_opts.level: 32767
2024/11/21-08:59:29.667949 10687               Options.bottommost_compression_opts.strategy: 0
2024/11/21-08:59:29.667950 10687         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-08:59:29.667951 10687         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:59:29.667953 10687         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-08:59:29.667954 10687                  Options.bottommost_compression_opts.enabled: false
2024/11/21-08:59:29.667956 10687         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:59:29.667957 10687            Options.compression_opts.window_bits: -14
2024/11/21-08:59:29.667959 10687                  Options.compression_opts.level: 32767
2024/11/21-08:59:29.667960 10687               Options.compression_opts.strategy: 0
2024/11/21-08:59:29.667962 10687         Options.compression_opts.max_dict_bytes: 0
2024/11/21-08:59:29.667976 10687         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:59:29.667978 10687         Options.compression_opts.parallel_threads: 1
2024/11/21-08:59:29.667979 10687                  Options.compression_opts.enabled: false
2024/11/21-08:59:29.667981 10687         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:59:29.667982 10687      Options.level0_file_num_compaction_trigger: 4
2024/11/21-08:59:29.667984 10687          Options.level0_slowdown_writes_trigger: 20
2024/11/21-08:59:29.667985 10687              Options.level0_stop_writes_trigger: 36
2024/11/21-08:59:29.667987 10687                   Options.target_file_size_base: 67108864
2024/11/21-08:59:29.667988 10687             Options.target_file_size_multiplier: 1
2024/11/21-08:59:29.667989 10687                Options.max_bytes_for_level_base: 268435456
2024/11/21-08:59:29.667991 10687 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-08:59:29.667992 10687          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-08:59:29.667994 10687 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-08:59:29.667996 10687 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-08:59:29.667997 10687 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-08:59:29.667999 10687 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-08:59:29.668000 10687 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-08:59:29.668001 10687 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-08:59:29.668003 10687 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-08:59:29.668004 10687       Options.max_sequential_skip_in_iterations: 8
2024/11/21-08:59:29.668006 10687                    Options.max_compaction_bytes: 1677721600
2024/11/21-08:59:29.668007 10687                        Options.arena_block_size: 1048576
2024/11/21-08:59:29.668009 10687   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-08:59:29.668010 10687   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-08:59:29.668012 10687       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-08:59:29.668014 10687                Options.disable_auto_compactions: 0
2024/11/21-08:59:29.668016 10687                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-08:59:29.668018 10687                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-08:59:29.668020 10687 Options.compaction_options_universal.size_ratio: 1
2024/11/21-08:59:29.668021 10687 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-08:59:29.668023 10687 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-08:59:29.668024 10687 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-08:59:29.668026 10687 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-08:59:29.668028 10687 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-08:59:29.668029 10687 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-08:59:29.668030 10687 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-08:59:29.668033 10687                   Options.table_properties_collectors: 
2024/11/21-08:59:29.668034 10687                   Options.inplace_update_support: 0
2024/11/21-08:59:29.668036 10687                 Options.inplace_update_num_locks: 10000
2024/11/21-08:59:29.668037 10687               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-08:59:29.668039 10687               Options.memtable_whole_key_filtering: 0
2024/11/21-08:59:29.668040 10687   Options.memtable_huge_page_size: 0
2024/11/21-08:59:29.668042 10687                           Options.bloom_locality: 0
2024/11/21-08:59:29.668043 10687                    Options.max_successive_merges: 0
2024/11/21-08:59:29.668045 10687                Options.optimize_filters_for_hits: 0
2024/11/21-08:59:29.668047 10687                Options.paranoid_file_checks: 0
2024/11/21-08:59:29.668058 10687                Options.force_consistency_checks: 1
2024/11/21-08:59:29.668059 10687                Options.report_bg_io_stats: 0
2024/11/21-08:59:29.668061 10687                               Options.ttl: 2592000
2024/11/21-08:59:29.668062 10687          Options.periodic_compaction_seconds: 0
2024/11/21-08:59:29.668064 10687                       Options.enable_blob_files: false
2024/11/21-08:59:29.668065 10687                           Options.min_blob_size: 0
2024/11/21-08:59:29.668067 10687                          Options.blob_file_size: 268435456
2024/11/21-08:59:29.668068 10687                   Options.blob_compression_type: NoCompression
2024/11/21-08:59:29.668070 10687          Options.enable_blob_garbage_collection: false
2024/11/21-08:59:29.668071 10687      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-08:59:29.668077 10687 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-08:59:29.668080 10687          Options.blob_compaction_readahead_size: 0
2024/11/21-08:59:29.669300 10687 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 147, last_sequence is 20, log_number is 142,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-08:59:29.669305 10687 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 142
2024/11/21-08:59:29.669594 10687 [db/version_set.cc:4393] Creating manifest 149
2024/11/21-08:59:29.673025 10687 EVENT_LOG_v1 {"time_micros": 1732150769673023, "job": 1, "event": "recovery_started", "wal_files": [146]}
2024/11/21-08:59:29.673029 10687 [db/db_impl/db_impl_open.cc:883] Recovering log #146 mode 2
2024/11/21-08:59:29.673119 10687 [db/version_set.cc:4393] Creating manifest 150
2024/11/21-08:59:29.675867 10687 EVENT_LOG_v1 {"time_micros": 1732150769675865, "job": 1, "event": "recovery_finished"}
2024/11/21-08:59:29.679994 10687 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-08:59:29.680018 10687 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4ce1c00
2024/11/21-08:59:29.680108 10687 DB pointer 0x4d0ba00
2024/11/21-08:59:32.680482 10890 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:59:32.680510 10890 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4a9f180#10687 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:59:47.668255 10687 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-08:59:47.668278 10687 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-08:59:47.668288 10687 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-08:59:47.669149 10687 [db/db_impl/db_impl.cc:685] Shutdown complete
