2024/11/18-00:30:02.082810 1816 RocksDB version: 6.29.3
2024/11/18-00:30:02.082926 1816 Git sha 0
2024/11/18-00:30:02.082928 1816 Compile date 2024-05-20 01:40:05
2024/11/18-00:30:02.082930 1816 DB SUMMARY
2024/11/18-00:30:02.082931 1816 DB Session ID:  98P0T9L1BA47D1DD9A1M
2024/11/18-00:30:02.083012 1816 CURRENT file:  CURRENT
2024/11/18-00:30:02.083014 1816 IDENTITY file:  IDENTITY
2024/11/18-00:30:02.083023 1816 MANIFEST file:  MANIFEST-000040 size: 126 Bytes
2024/11/18-00:30:02.083025 1816 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000019.sst 
2024/11/18-00:30:02.083043 1816 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000041.log size: 0 ; 
2024/11/18-00:30:02.083044 1816                         Options.error_if_exists: 0
2024/11/18-00:30:02.083045 1816                       Options.create_if_missing: 1
2024/11/18-00:30:02.083046 1816                         Options.paranoid_checks: 1
2024/11/18-00:30:02.083047 1816             Options.flush_verify_memtable_count: 1
2024/11/18-00:30:02.083048 1816                               Options.track_and_verify_wals_in_manifest: 0
2024/11/18-00:30:02.083049 1816                                     Options.env: 0x238a840
2024/11/18-00:30:02.083051 1816                                      Options.fs: PosixFileSystem
2024/11/18-00:30:02.083052 1816                                Options.info_log: 0x3bb8230
2024/11/18-00:30:02.083053 1816                Options.max_file_opening_threads: 16
2024/11/18-00:30:02.083054 1816                              Options.statistics: (nil)
2024/11/18-00:30:02.083055 1816                               Options.use_fsync: 0
2024/11/18-00:30:02.083056 1816                       Options.max_log_file_size: 0
2024/11/18-00:30:02.083057 1816                  Options.max_manifest_file_size: 1073741824
2024/11/18-00:30:02.083058 1816                   Options.log_file_time_to_roll: 0
2024/11/18-00:30:02.083059 1816                       Options.keep_log_file_num: 1000
2024/11/18-00:30:02.083060 1816                    Options.recycle_log_file_num: 0
2024/11/18-00:30:02.083061 1816                         Options.allow_fallocate: 1
2024/11/18-00:30:02.083062 1816                        Options.allow_mmap_reads: 0
2024/11/18-00:30:02.083063 1816                       Options.allow_mmap_writes: 0
2024/11/18-00:30:02.083065 1816                        Options.use_direct_reads: 0
2024/11/18-00:30:02.083066 1816                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/18-00:30:02.083067 1816          Options.create_missing_column_families: 0
2024/11/18-00:30:02.083069 1816                              Options.db_log_dir: 
2024/11/18-00:30:02.083070 1816                                 Options.wal_dir: 
2024/11/18-00:30:02.083071 1816                Options.table_cache_numshardbits: 6
2024/11/18-00:30:02.083073 1816                         Options.WAL_ttl_seconds: 0
2024/11/18-00:30:02.083074 1816                       Options.WAL_size_limit_MB: 0
2024/11/18-00:30:02.083076 1816                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/18-00:30:02.083077 1816             Options.manifest_preallocation_size: 4194304
2024/11/18-00:30:02.083079 1816                     Options.is_fd_close_on_exec: 1
2024/11/18-00:30:02.083080 1816                   Options.advise_random_on_open: 1
2024/11/18-00:30:02.083081 1816                   Options.experimental_mempurge_threshold: 0.000000
2024/11/18-00:30:02.083084 1816                    Options.db_write_buffer_size: 0
2024/11/18-00:30:02.083085 1816                    Options.write_buffer_manager: 0x3a0a6e0
2024/11/18-00:30:02.083087 1816         Options.access_hint_on_compaction_start: 1
2024/11/18-00:30:02.083088 1816  Options.new_table_reader_for_compaction_inputs: 0
2024/11/18-00:30:02.083089 1816           Options.random_access_max_buffer_size: 1048576
2024/11/18-00:30:02.083090 1816                      Options.use_adaptive_mutex: 0
2024/11/18-00:30:02.083091 1816                            Options.rate_limiter: (nil)
2024/11/18-00:30:02.083092 1816     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/18-00:30:02.083103 1816                       Options.wal_recovery_mode: 2
2024/11/18-00:30:02.083105 1816                  Options.enable_thread_tracking: 0
2024/11/18-00:30:02.083106 1816                  Options.enable_pipelined_write: 0
2024/11/18-00:30:02.083107 1816                  Options.unordered_write: 0
2024/11/18-00:30:02.083108 1816         Options.allow_concurrent_memtable_write: 1
2024/11/18-00:30:02.083109 1816      Options.enable_write_thread_adaptive_yield: 1
2024/11/18-00:30:02.083110 1816             Options.write_thread_max_yield_usec: 100
2024/11/18-00:30:02.083111 1816            Options.write_thread_slow_yield_usec: 3
2024/11/18-00:30:02.083112 1816                               Options.row_cache: None
2024/11/18-00:30:02.083112 1816                              Options.wal_filter: None
2024/11/18-00:30:02.083114 1816             Options.avoid_flush_during_recovery: 0
2024/11/18-00:30:02.083114 1816             Options.allow_ingest_behind: 0
2024/11/18-00:30:02.083115 1816             Options.preserve_deletes: 0
2024/11/18-00:30:02.083116 1816             Options.two_write_queues: 0
2024/11/18-00:30:02.083117 1816             Options.manual_wal_flush: 0
2024/11/18-00:30:02.083118 1816             Options.atomic_flush: 0
2024/11/18-00:30:02.083119 1816             Options.avoid_unnecessary_blocking_io: 0
2024/11/18-00:30:02.083120 1816                 Options.persist_stats_to_disk: 0
2024/11/18-00:30:02.083122 1816                 Options.write_dbid_to_manifest: 0
2024/11/18-00:30:02.083123 1816                 Options.log_readahead_size: 0
2024/11/18-00:30:02.083125 1816                 Options.file_checksum_gen_factory: Unknown
2024/11/18-00:30:02.083126 1816                 Options.best_efforts_recovery: 0
2024/11/18-00:30:02.083128 1816                Options.max_bgerror_resume_count: 2147483647
2024/11/18-00:30:02.083129 1816            Options.bgerror_resume_retry_interval: 1000000
2024/11/18-00:30:02.083131 1816             Options.allow_data_in_errors: 0
2024/11/18-00:30:02.083132 1816             Options.db_host_id: __hostname__
2024/11/18-00:30:02.083134 1816             Options.max_background_jobs: 2
2024/11/18-00:30:02.083135 1816             Options.max_background_compactions: -1
2024/11/18-00:30:02.083136 1816             Options.max_subcompactions: 1
2024/11/18-00:30:02.083137 1816             Options.avoid_flush_during_shutdown: 0
2024/11/18-00:30:02.083137 1816           Options.writable_file_max_buffer_size: 1048576
2024/11/18-00:30:02.083138 1816             Options.delayed_write_rate : 16777216
2024/11/18-00:30:02.083139 1816             Options.max_total_wal_size: 0
2024/11/18-00:30:02.083140 1816             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/18-00:30:02.083142 1816                   Options.stats_dump_period_sec: 600
2024/11/18-00:30:02.083142 1816                 Options.stats_persist_period_sec: 600
2024/11/18-00:30:02.083144 1816                 Options.stats_history_buffer_size: 1048576
2024/11/18-00:30:02.083145 1816                          Options.max_open_files: 200
2024/11/18-00:30:02.083145 1816                          Options.bytes_per_sync: 0
2024/11/18-00:30:02.083146 1816                      Options.wal_bytes_per_sync: 0
2024/11/18-00:30:02.083147 1816                   Options.strict_bytes_per_sync: 0
2024/11/18-00:30:02.083148 1816       Options.compaction_readahead_size: 0
2024/11/18-00:30:02.083149 1816                  Options.max_background_flushes: -1
2024/11/18-00:30:02.083150 1816 Compression algorithms supported:
2024/11/18-00:30:02.083152 1816 	kZSTDNotFinalCompression supported: 0
2024/11/18-00:30:02.083153 1816 	kZSTD supported: 0
2024/11/18-00:30:02.083154 1816 	kXpressCompression supported: 0
2024/11/18-00:30:02.083155 1816 	kLZ4HCCompression supported: 0
2024/11/18-00:30:02.083156 1816 	kLZ4Compression supported: 0
2024/11/18-00:30:02.083163 1816 	kBZip2Compression supported: 0
2024/11/18-00:30:02.083164 1816 	kZlibCompression supported: 0
2024/11/18-00:30:02.083165 1816 	kSnappyCompression supported: 1
2024/11/18-00:30:02.083189 1816 Fast CRC32 supported: Supported on x86
2024/11/18-00:30:02.083438 1816 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000040
2024/11/18-00:30:02.083546 1816 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/18-00:30:02.083549 1816               Options.comparator: leveldb.BytewiseComparator
2024/11/18-00:30:02.083550 1816           Options.merge_operator: None
2024/11/18-00:30:02.083551 1816        Options.compaction_filter: None
2024/11/18-00:30:02.083552 1816        Options.compaction_filter_factory: None
2024/11/18-00:30:02.083553 1816  Options.sst_partitioner_factory: None
2024/11/18-00:30:02.083554 1816         Options.memtable_factory: SkipListFactory
2024/11/18-00:30:02.083555 1816            Options.table_factory: BlockBasedTable
2024/11/18-00:30:02.083576 1816            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d54820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a252a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/18-00:30:02.083581 1816        Options.write_buffer_size: 67108864
2024/11/18-00:30:02.083582 1816  Options.max_write_buffer_number: 2
2024/11/18-00:30:02.083583 1816          Options.compression: Snappy
2024/11/18-00:30:02.083584 1816                  Options.bottommost_compression: Disabled
2024/11/18-00:30:02.083585 1816       Options.prefix_extractor: nullptr
2024/11/18-00:30:02.083586 1816   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-00:30:02.083587 1816             Options.num_levels: 7
2024/11/18-00:30:02.083588 1816        Options.min_write_buffer_number_to_merge: 1
2024/11/18-00:30:02.083589 1816     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-00:30:02.083590 1816     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-00:30:02.083591 1816            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-00:30:02.083592 1816                  Options.bottommost_compression_opts.level: 32767
2024/11/18-00:30:02.083593 1816               Options.bottommost_compression_opts.strategy: 0
2024/11/18-00:30:02.083594 1816         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-00:30:02.083595 1816         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-00:30:02.083596 1816         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-00:30:02.083597 1816                  Options.bottommost_compression_opts.enabled: false
2024/11/18-00:30:02.083598 1816         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-00:30:02.083599 1816            Options.compression_opts.window_bits: -14
2024/11/18-00:30:02.083600 1816                  Options.compression_opts.level: 32767
2024/11/18-00:30:02.083601 1816               Options.compression_opts.strategy: 0
2024/11/18-00:30:02.083602 1816         Options.compression_opts.max_dict_bytes: 0
2024/11/18-00:30:02.083603 1816         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-00:30:02.083604 1816         Options.compression_opts.parallel_threads: 1
2024/11/18-00:30:02.083615 1816                  Options.compression_opts.enabled: false
2024/11/18-00:30:02.083616 1816         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-00:30:02.083617 1816      Options.level0_file_num_compaction_trigger: 4
2024/11/18-00:30:02.083618 1816          Options.level0_slowdown_writes_trigger: 20
2024/11/18-00:30:02.083619 1816              Options.level0_stop_writes_trigger: 36
2024/11/18-00:30:02.083620 1816                   Options.target_file_size_base: 67108864
2024/11/18-00:30:02.083621 1816             Options.target_file_size_multiplier: 1
2024/11/18-00:30:02.083621 1816                Options.max_bytes_for_level_base: 268435456
2024/11/18-00:30:02.083622 1816 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-00:30:02.083623 1816          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-00:30:02.083625 1816 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-00:30:02.083626 1816 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-00:30:02.083627 1816 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-00:30:02.083628 1816 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-00:30:02.083629 1816 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-00:30:02.083630 1816 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-00:30:02.083631 1816 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-00:30:02.083632 1816       Options.max_sequential_skip_in_iterations: 8
2024/11/18-00:30:02.083633 1816                    Options.max_compaction_bytes: 1677721600
2024/11/18-00:30:02.083634 1816                        Options.arena_block_size: 1048576
2024/11/18-00:30:02.083635 1816   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-00:30:02.083636 1816   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-00:30:02.083637 1816       Options.rate_limit_delay_max_milliseconds: 100
2024/11/18-00:30:02.083638 1816                Options.disable_auto_compactions: 0
2024/11/18-00:30:02.083640 1816                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-00:30:02.083641 1816                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-00:30:02.083642 1816 Options.compaction_options_universal.size_ratio: 1
2024/11/18-00:30:02.083643 1816 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-00:30:02.083644 1816 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-00:30:02.083645 1816 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-00:30:02.083646 1816 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-00:30:02.083647 1816 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-00:30:02.083648 1816 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-00:30:02.083649 1816 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-00:30:02.083651 1816                   Options.table_properties_collectors: 
2024/11/18-00:30:02.083652 1816                   Options.inplace_update_support: 0
2024/11/18-00:30:02.083653 1816                 Options.inplace_update_num_locks: 10000
2024/11/18-00:30:02.083654 1816               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-00:30:02.083655 1816               Options.memtable_whole_key_filtering: 0
2024/11/18-00:30:02.083656 1816   Options.memtable_huge_page_size: 0
2024/11/18-00:30:02.083657 1816                           Options.bloom_locality: 0
2024/11/18-00:30:02.083658 1816                    Options.max_successive_merges: 0
2024/11/18-00:30:02.083659 1816                Options.optimize_filters_for_hits: 0
2024/11/18-00:30:02.083660 1816                Options.paranoid_file_checks: 0
2024/11/18-00:30:02.083661 1816                Options.force_consistency_checks: 1
2024/11/18-00:30:02.083662 1816                Options.report_bg_io_stats: 0
2024/11/18-00:30:02.083663 1816                               Options.ttl: 2592000
2024/11/18-00:30:02.083669 1816          Options.periodic_compaction_seconds: 0
2024/11/18-00:30:02.083670 1816                       Options.enable_blob_files: false
2024/11/18-00:30:02.083671 1816                           Options.min_blob_size: 0
2024/11/18-00:30:02.083672 1816                          Options.blob_file_size: 268435456
2024/11/18-00:30:02.083673 1816                   Options.blob_compression_type: NoCompression
2024/11/18-00:30:02.083674 1816          Options.enable_blob_garbage_collection: false
2024/11/18-00:30:02.083675 1816      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-00:30:02.083676 1816 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-00:30:02.083677 1816          Options.blob_compaction_readahead_size: 0
2024/11/18-00:30:02.084803 1816 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 10, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/18-00:30:02.084808 1816 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 37
2024/11/18-00:30:02.085106 1816 [db/version_set.cc:4393] Creating manifest 44
2024/11/18-00:30:02.087590 1816 EVENT_LOG_v1 {"time_micros": 1731861002087588, "job": 1, "event": "recovery_started", "wal_files": [41]}
2024/11/18-00:30:02.087595 1816 [db/db_impl/db_impl_open.cc:883] Recovering log #41 mode 2
2024/11/18-00:30:02.087664 1816 [db/version_set.cc:4393] Creating manifest 45
2024/11/18-00:30:02.089588 1816 EVENT_LOG_v1 {"time_micros": 1731861002089585, "job": 1, "event": "recovery_finished"}
2024/11/18-00:30:02.094707 1816 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/18-00:30:02.094739 1816 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3cb1500
2024/11/18-00:30:02.094844 1816 DB pointer 0x3c7da00
2024/11/18-00:30:05.106317 2012 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/18-00:30:05.106336 2012 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3a252a0#1816 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/18-00:30:06.079808 1816 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/18-00:30:06.079817 1816 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/18-00:30:06.079821 1816 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/18-00:30:06.080240 1816 [db/db_impl/db_impl.cc:685] Shutdown complete
