2024/11/21-08:54:42.210305 7753 RocksDB version: 6.29.3
2024/11/21-08:54:42.210388 7753 Git sha 0
2024/11/21-08:54:42.210392 7753 Compile date 2024-05-20 01:40:05
2024/11/21-08:54:42.210394 7753 DB SUMMARY
2024/11/21-08:54:42.210395 7753 DB Session ID:  XUH8NIFFWMJD0UBSKAHL
2024/11/21-08:54:42.210496 7753 CURRENT file:  CURRENT
2024/11/21-08:54:42.210499 7753 IDENTITY file:  IDENTITY
2024/11/21-08:54:42.210511 7753 MANIFEST file:  MANIFEST-000130 size: 322 Bytes
2024/11/21-08:54:42.210513 7753 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000019.sst 000085.sst 000091.sst 000102.sst 
2024/11/21-08:54:42.210515 7753 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000131.log size: 0 ; 
2024/11/21-08:54:42.210517 7753                         Options.error_if_exists: 0
2024/11/21-08:54:42.210519 7753                       Options.create_if_missing: 1
2024/11/21-08:54:42.210520 7753                         Options.paranoid_checks: 1
2024/11/21-08:54:42.210521 7753             Options.flush_verify_memtable_count: 1
2024/11/21-08:54:42.210523 7753                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-08:54:42.210524 7753                                     Options.env: 0x238a840
2024/11/21-08:54:42.210526 7753                                      Options.fs: PosixFileSystem
2024/11/21-08:54:42.210527 7753                                Options.info_log: 0x316aaa0
2024/11/21-08:54:42.210528 7753                Options.max_file_opening_threads: 16
2024/11/21-08:54:42.210530 7753                              Options.statistics: (nil)
2024/11/21-08:54:42.210531 7753                               Options.use_fsync: 0
2024/11/21-08:54:42.210532 7753                       Options.max_log_file_size: 0
2024/11/21-08:54:42.210534 7753                  Options.max_manifest_file_size: 1073741824
2024/11/21-08:54:42.210535 7753                   Options.log_file_time_to_roll: 0
2024/11/21-08:54:42.210536 7753                       Options.keep_log_file_num: 1000
2024/11/21-08:54:42.210538 7753                    Options.recycle_log_file_num: 0
2024/11/21-08:54:42.210539 7753                         Options.allow_fallocate: 1
2024/11/21-08:54:42.210540 7753                        Options.allow_mmap_reads: 0
2024/11/21-08:54:42.210541 7753                       Options.allow_mmap_writes: 0
2024/11/21-08:54:42.210543 7753                        Options.use_direct_reads: 0
2024/11/21-08:54:42.210544 7753                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-08:54:42.210546 7753          Options.create_missing_column_families: 0
2024/11/21-08:54:42.210547 7753                              Options.db_log_dir: 
2024/11/21-08:54:42.210549 7753                                 Options.wal_dir: 
2024/11/21-08:54:42.210550 7753                Options.table_cache_numshardbits: 6
2024/11/21-08:54:42.210551 7753                         Options.WAL_ttl_seconds: 0
2024/11/21-08:54:42.210552 7753                       Options.WAL_size_limit_MB: 0
2024/11/21-08:54:42.210554 7753                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-08:54:42.210555 7753             Options.manifest_preallocation_size: 4194304
2024/11/21-08:54:42.210556 7753                     Options.is_fd_close_on_exec: 1
2024/11/21-08:54:42.210558 7753                   Options.advise_random_on_open: 1
2024/11/21-08:54:42.210559 7753                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-08:54:42.210561 7753                    Options.db_write_buffer_size: 0
2024/11/21-08:54:42.210563 7753                    Options.write_buffer_manager: 0x2f1c6e0
2024/11/21-08:54:42.210564 7753         Options.access_hint_on_compaction_start: 1
2024/11/21-08:54:42.210565 7753  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-08:54:42.210566 7753           Options.random_access_max_buffer_size: 1048576
2024/11/21-08:54:42.210568 7753                      Options.use_adaptive_mutex: 0
2024/11/21-08:54:42.210569 7753                            Options.rate_limiter: (nil)
2024/11/21-08:54:42.210570 7753     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-08:54:42.210584 7753                       Options.wal_recovery_mode: 2
2024/11/21-08:54:42.210585 7753                  Options.enable_thread_tracking: 0
2024/11/21-08:54:42.210586 7753                  Options.enable_pipelined_write: 0
2024/11/21-08:54:42.210588 7753                  Options.unordered_write: 0
2024/11/21-08:54:42.210589 7753         Options.allow_concurrent_memtable_write: 1
2024/11/21-08:54:42.210590 7753      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-08:54:42.210592 7753             Options.write_thread_max_yield_usec: 100
2024/11/21-08:54:42.210593 7753            Options.write_thread_slow_yield_usec: 3
2024/11/21-08:54:42.210595 7753                               Options.row_cache: None
2024/11/21-08:54:42.210596 7753                              Options.wal_filter: None
2024/11/21-08:54:42.210597 7753             Options.avoid_flush_during_recovery: 0
2024/11/21-08:54:42.210598 7753             Options.allow_ingest_behind: 0
2024/11/21-08:54:42.210600 7753             Options.preserve_deletes: 0
2024/11/21-08:54:42.210601 7753             Options.two_write_queues: 0
2024/11/21-08:54:42.210602 7753             Options.manual_wal_flush: 0
2024/11/21-08:54:42.210603 7753             Options.atomic_flush: 0
2024/11/21-08:54:42.210605 7753             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-08:54:42.210606 7753                 Options.persist_stats_to_disk: 0
2024/11/21-08:54:42.210607 7753                 Options.write_dbid_to_manifest: 0
2024/11/21-08:54:42.210608 7753                 Options.log_readahead_size: 0
2024/11/21-08:54:42.210610 7753                 Options.file_checksum_gen_factory: Unknown
2024/11/21-08:54:42.210611 7753                 Options.best_efforts_recovery: 0
2024/11/21-08:54:42.210612 7753                Options.max_bgerror_resume_count: 2147483647
2024/11/21-08:54:42.210614 7753            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-08:54:42.210615 7753             Options.allow_data_in_errors: 0
2024/11/21-08:54:42.210616 7753             Options.db_host_id: __hostname__
2024/11/21-08:54:42.210618 7753             Options.max_background_jobs: 2
2024/11/21-08:54:42.210619 7753             Options.max_background_compactions: -1
2024/11/21-08:54:42.210620 7753             Options.max_subcompactions: 1
2024/11/21-08:54:42.210621 7753             Options.avoid_flush_during_shutdown: 0
2024/11/21-08:54:42.210623 7753           Options.writable_file_max_buffer_size: 1048576
2024/11/21-08:54:42.210624 7753             Options.delayed_write_rate : 16777216
2024/11/21-08:54:42.210625 7753             Options.max_total_wal_size: 0
2024/11/21-08:54:42.210627 7753             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-08:54:42.210628 7753                   Options.stats_dump_period_sec: 600
2024/11/21-08:54:42.210629 7753                 Options.stats_persist_period_sec: 600
2024/11/21-08:54:42.210631 7753                 Options.stats_history_buffer_size: 1048576
2024/11/21-08:54:42.210632 7753                          Options.max_open_files: 200
2024/11/21-08:54:42.210633 7753                          Options.bytes_per_sync: 0
2024/11/21-08:54:42.210634 7753                      Options.wal_bytes_per_sync: 0
2024/11/21-08:54:42.210636 7753                   Options.strict_bytes_per_sync: 0
2024/11/21-08:54:42.210637 7753       Options.compaction_readahead_size: 0
2024/11/21-08:54:42.210638 7753                  Options.max_background_flushes: -1
2024/11/21-08:54:42.210640 7753 Compression algorithms supported:
2024/11/21-08:54:42.210642 7753 	kZSTDNotFinalCompression supported: 0
2024/11/21-08:54:42.210643 7753 	kZSTD supported: 0
2024/11/21-08:54:42.210645 7753 	kXpressCompression supported: 0
2024/11/21-08:54:42.210646 7753 	kLZ4HCCompression supported: 0
2024/11/21-08:54:42.210647 7753 	kLZ4Compression supported: 0
2024/11/21-08:54:42.210649 7753 	kBZip2Compression supported: 0
2024/11/21-08:54:42.210650 7753 	kZlibCompression supported: 0
2024/11/21-08:54:42.210652 7753 	kSnappyCompression supported: 1
2024/11/21-08:54:42.210660 7753 Fast CRC32 supported: Supported on x86
2024/11/21-08:54:42.211706 7753 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000130
2024/11/21-08:54:42.211816 7753 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-08:54:42.211819 7753               Options.comparator: leveldb.BytewiseComparator
2024/11/21-08:54:42.211820 7753           Options.merge_operator: None
2024/11/21-08:54:42.211821 7753        Options.compaction_filter: None
2024/11/21-08:54:42.211822 7753        Options.compaction_filter_factory: None
2024/11/21-08:54:42.211823 7753  Options.sst_partitioner_factory: None
2024/11/21-08:54:42.211824 7753         Options.memtable_factory: SkipListFactory
2024/11/21-08:54:42.211825 7753            Options.table_factory: BlockBasedTable
2024/11/21-08:54:42.211840 7753            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3263600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f37180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-08:54:42.211846 7753        Options.write_buffer_size: 67108864
2024/11/21-08:54:42.211847 7753  Options.max_write_buffer_number: 2
2024/11/21-08:54:42.211848 7753          Options.compression: Snappy
2024/11/21-08:54:42.211849 7753                  Options.bottommost_compression: Disabled
2024/11/21-08:54:42.211850 7753       Options.prefix_extractor: nullptr
2024/11/21-08:54:42.211851 7753   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-08:54:42.211852 7753             Options.num_levels: 7
2024/11/21-08:54:42.211853 7753        Options.min_write_buffer_number_to_merge: 1
2024/11/21-08:54:42.211854 7753     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-08:54:42.211855 7753     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-08:54:42.211856 7753            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-08:54:42.211857 7753                  Options.bottommost_compression_opts.level: 32767
2024/11/21-08:54:42.211858 7753               Options.bottommost_compression_opts.strategy: 0
2024/11/21-08:54:42.211859 7753         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-08:54:42.211860 7753         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:54:42.211861 7753         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-08:54:42.211862 7753                  Options.bottommost_compression_opts.enabled: false
2024/11/21-08:54:42.211863 7753         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:54:42.211864 7753            Options.compression_opts.window_bits: -14
2024/11/21-08:54:42.211865 7753                  Options.compression_opts.level: 32767
2024/11/21-08:54:42.211866 7753               Options.compression_opts.strategy: 0
2024/11/21-08:54:42.211867 7753         Options.compression_opts.max_dict_bytes: 0
2024/11/21-08:54:42.211868 7753         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:54:42.211869 7753         Options.compression_opts.parallel_threads: 1
2024/11/21-08:54:42.211879 7753                  Options.compression_opts.enabled: false
2024/11/21-08:54:42.211881 7753         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:54:42.211882 7753      Options.level0_file_num_compaction_trigger: 4
2024/11/21-08:54:42.211883 7753          Options.level0_slowdown_writes_trigger: 20
2024/11/21-08:54:42.211883 7753              Options.level0_stop_writes_trigger: 36
2024/11/21-08:54:42.211884 7753                   Options.target_file_size_base: 67108864
2024/11/21-08:54:42.211885 7753             Options.target_file_size_multiplier: 1
2024/11/21-08:54:42.211886 7753                Options.max_bytes_for_level_base: 268435456
2024/11/21-08:54:42.211887 7753 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-08:54:42.211888 7753          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-08:54:42.211890 7753 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-08:54:42.211891 7753 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-08:54:42.211892 7753 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-08:54:42.211893 7753 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-08:54:42.211894 7753 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-08:54:42.211895 7753 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-08:54:42.211896 7753 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-08:54:42.211897 7753       Options.max_sequential_skip_in_iterations: 8
2024/11/21-08:54:42.211898 7753                    Options.max_compaction_bytes: 1677721600
2024/11/21-08:54:42.211901 7753                        Options.arena_block_size: 1048576
2024/11/21-08:54:42.211902 7753   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-08:54:42.211903 7753   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-08:54:42.211904 7753       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-08:54:42.211905 7753                Options.disable_auto_compactions: 0
2024/11/21-08:54:42.211907 7753                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-08:54:42.211908 7753                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-08:54:42.211909 7753 Options.compaction_options_universal.size_ratio: 1
2024/11/21-08:54:42.211910 7753 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-08:54:42.211911 7753 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-08:54:42.211912 7753 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-08:54:42.211913 7753 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-08:54:42.211914 7753 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-08:54:42.211915 7753 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-08:54:42.211916 7753 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-08:54:42.211918 7753                   Options.table_properties_collectors: 
2024/11/21-08:54:42.211919 7753                   Options.inplace_update_support: 0
2024/11/21-08:54:42.211920 7753                 Options.inplace_update_num_locks: 10000
2024/11/21-08:54:42.211921 7753               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-08:54:42.211923 7753               Options.memtable_whole_key_filtering: 0
2024/11/21-08:54:42.211924 7753   Options.memtable_huge_page_size: 0
2024/11/21-08:54:42.211925 7753                           Options.bloom_locality: 0
2024/11/21-08:54:42.211925 7753                    Options.max_successive_merges: 0
2024/11/21-08:54:42.211926 7753                Options.optimize_filters_for_hits: 0
2024/11/21-08:54:42.211927 7753                Options.paranoid_file_checks: 0
2024/11/21-08:54:42.211928 7753                Options.force_consistency_checks: 1
2024/11/21-08:54:42.211929 7753                Options.report_bg_io_stats: 0
2024/11/21-08:54:42.211935 7753                               Options.ttl: 2592000
2024/11/21-08:54:42.211937 7753          Options.periodic_compaction_seconds: 0
2024/11/21-08:54:42.211938 7753                       Options.enable_blob_files: false
2024/11/21-08:54:42.211938 7753                           Options.min_blob_size: 0
2024/11/21-08:54:42.211939 7753                          Options.blob_file_size: 268435456
2024/11/21-08:54:42.211940 7753                   Options.blob_compression_type: NoCompression
2024/11/21-08:54:42.211941 7753          Options.enable_blob_garbage_collection: false
2024/11/21-08:54:42.211942 7753      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-08:54:42.211943 7753 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-08:54:42.211944 7753          Options.blob_compaction_readahead_size: 0
2024/11/21-08:54:42.218733 7753 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 20, log_number is 127,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-08:54:42.218740 7753 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 127
2024/11/21-08:54:42.222887 7753 [db/version_set.cc:4393] Creating manifest 134
2024/11/21-08:54:42.225370 7753 EVENT_LOG_v1 {"time_micros": 1732150482225368, "job": 1, "event": "recovery_started", "wal_files": [131]}
2024/11/21-08:54:42.225374 7753 [db/db_impl/db_impl_open.cc:883] Recovering log #131 mode 2
2024/11/21-08:54:42.225438 7753 [db/version_set.cc:4393] Creating manifest 135
2024/11/21-08:54:42.227184 7753 EVENT_LOG_v1 {"time_micros": 1732150482227182, "job": 1, "event": "recovery_finished"}
2024/11/21-08:54:42.232371 7753 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-08:54:42.232397 7753 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3159880
2024/11/21-08:54:42.232498 7753 DB pointer 0x31cda00
2024/11/21-08:54:45.244876 7994 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:54:45.244886 7994 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2f37180#7753 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:54:47.207119 7753 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-08:54:47.207128 7753 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-08:54:47.207133 7753 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-08:54:47.207701 7753 [db/db_impl/db_impl.cc:685] Shutdown complete
