2024/11/15-15:01:59.462513 2354 RocksDB version: 6.29.3
2024/11/15-15:01:59.462615 2354 Git sha 0
2024/11/15-15:01:59.462617 2354 Compile date 2024-05-20 01:40:05
2024/11/15-15:01:59.462619 2354 DB SUMMARY
2024/11/15-15:01:59.462620 2354 DB Session ID:  VRP64MT61WIWNEEL0AJC
2024/11/15-15:01:59.462684 2354 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2024/11/15-15:01:59.462686 2354 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2024/11/15-15:01:59.462688 2354                         Options.error_if_exists: 0
2024/11/15-15:01:59.462689 2354                       Options.create_if_missing: 1
2024/11/15-15:01:59.462690 2354                         Options.paranoid_checks: 1
2024/11/15-15:01:59.462691 2354             Options.flush_verify_memtable_count: 1
2024/11/15-15:01:59.462692 2354                               Options.track_and_verify_wals_in_manifest: 0
2024/11/15-15:01:59.462693 2354                                     Options.env: 0x238a840
2024/11/15-15:01:59.462694 2354                                      Options.fs: PosixFileSystem
2024/11/15-15:01:59.462695 2354                                Options.info_log: 0x3b14690
2024/11/15-15:01:59.462696 2354                Options.max_file_opening_threads: 16
2024/11/15-15:01:59.462697 2354                              Options.statistics: (nil)
2024/11/15-15:01:59.462698 2354                               Options.use_fsync: 0
2024/11/15-15:01:59.462699 2354                       Options.max_log_file_size: 0
2024/11/15-15:01:59.462700 2354                  Options.max_manifest_file_size: 1073741824
2024/11/15-15:01:59.462701 2354                   Options.log_file_time_to_roll: 0
2024/11/15-15:01:59.462702 2354                       Options.keep_log_file_num: 1000
2024/11/15-15:01:59.462703 2354                    Options.recycle_log_file_num: 0
2024/11/15-15:01:59.462704 2354                         Options.allow_fallocate: 1
2024/11/15-15:01:59.462705 2354                        Options.allow_mmap_reads: 0
2024/11/15-15:01:59.462706 2354                       Options.allow_mmap_writes: 0
2024/11/15-15:01:59.462707 2354                        Options.use_direct_reads: 0
2024/11/15-15:01:59.462708 2354                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/15-15:01:59.462708 2354          Options.create_missing_column_families: 0
2024/11/15-15:01:59.462709 2354                              Options.db_log_dir: 
2024/11/15-15:01:59.462710 2354                                 Options.wal_dir: 
2024/11/15-15:01:59.462711 2354                Options.table_cache_numshardbits: 6
2024/11/15-15:01:59.462712 2354                         Options.WAL_ttl_seconds: 0
2024/11/15-15:01:59.462713 2354                       Options.WAL_size_limit_MB: 0
2024/11/15-15:01:59.462714 2354                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/15-15:01:59.462715 2354             Options.manifest_preallocation_size: 4194304
2024/11/15-15:01:59.462716 2354                     Options.is_fd_close_on_exec: 1
2024/11/15-15:01:59.462717 2354                   Options.advise_random_on_open: 1
2024/11/15-15:01:59.462718 2354                   Options.experimental_mempurge_threshold: 0.000000
2024/11/15-15:01:59.462719 2354                    Options.db_write_buffer_size: 0
2024/11/15-15:01:59.462720 2354                    Options.write_buffer_manager: 0x392e460
2024/11/15-15:01:59.462721 2354         Options.access_hint_on_compaction_start: 1
2024/11/15-15:01:59.462722 2354  Options.new_table_reader_for_compaction_inputs: 0
2024/11/15-15:01:59.462723 2354           Options.random_access_max_buffer_size: 1048576
2024/11/15-15:01:59.462724 2354                      Options.use_adaptive_mutex: 0
2024/11/15-15:01:59.462725 2354                            Options.rate_limiter: (nil)
2024/11/15-15:01:59.462726 2354     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/15-15:01:59.462727 2354                       Options.wal_recovery_mode: 2
2024/11/15-15:01:59.462728 2354                  Options.enable_thread_tracking: 0
2024/11/15-15:01:59.462729 2354                  Options.enable_pipelined_write: 0
2024/11/15-15:01:59.462747 2354                  Options.unordered_write: 0
2024/11/15-15:01:59.462748 2354         Options.allow_concurrent_memtable_write: 1
2024/11/15-15:01:59.462749 2354      Options.enable_write_thread_adaptive_yield: 1
2024/11/15-15:01:59.462750 2354             Options.write_thread_max_yield_usec: 100
2024/11/15-15:01:59.462751 2354            Options.write_thread_slow_yield_usec: 3
2024/11/15-15:01:59.462752 2354                               Options.row_cache: None
2024/11/15-15:01:59.462753 2354                              Options.wal_filter: None
2024/11/15-15:01:59.462754 2354             Options.avoid_flush_during_recovery: 0
2024/11/15-15:01:59.462755 2354             Options.allow_ingest_behind: 0
2024/11/15-15:01:59.462755 2354             Options.preserve_deletes: 0
2024/11/15-15:01:59.462756 2354             Options.two_write_queues: 0
2024/11/15-15:01:59.462757 2354             Options.manual_wal_flush: 0
2024/11/15-15:01:59.462758 2354             Options.atomic_flush: 0
2024/11/15-15:01:59.462759 2354             Options.avoid_unnecessary_blocking_io: 0
2024/11/15-15:01:59.462760 2354                 Options.persist_stats_to_disk: 0
2024/11/15-15:01:59.462761 2354                 Options.write_dbid_to_manifest: 0
2024/11/15-15:01:59.462762 2354                 Options.log_readahead_size: 0
2024/11/15-15:01:59.462763 2354                 Options.file_checksum_gen_factory: Unknown
2024/11/15-15:01:59.462764 2354                 Options.best_efforts_recovery: 0
2024/11/15-15:01:59.462765 2354                Options.max_bgerror_resume_count: 2147483647
2024/11/15-15:01:59.462765 2354            Options.bgerror_resume_retry_interval: 1000000
2024/11/15-15:01:59.462766 2354             Options.allow_data_in_errors: 0
2024/11/15-15:01:59.462767 2354             Options.db_host_id: __hostname__
2024/11/15-15:01:59.462768 2354             Options.max_background_jobs: 2
2024/11/15-15:01:59.462769 2354             Options.max_background_compactions: -1
2024/11/15-15:01:59.462770 2354             Options.max_subcompactions: 1
2024/11/15-15:01:59.462771 2354             Options.avoid_flush_during_shutdown: 0
2024/11/15-15:01:59.462772 2354           Options.writable_file_max_buffer_size: 1048576
2024/11/15-15:01:59.462773 2354             Options.delayed_write_rate : 16777216
2024/11/15-15:01:59.462774 2354             Options.max_total_wal_size: 0
2024/11/15-15:01:59.462775 2354             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/15-15:01:59.462776 2354                   Options.stats_dump_period_sec: 600
2024/11/15-15:01:59.462777 2354                 Options.stats_persist_period_sec: 600
2024/11/15-15:01:59.462778 2354                 Options.stats_history_buffer_size: 1048576
2024/11/15-15:01:59.462779 2354                          Options.max_open_files: 200
2024/11/15-15:01:59.462780 2354                          Options.bytes_per_sync: 0
2024/11/15-15:01:59.462780 2354                      Options.wal_bytes_per_sync: 0
2024/11/15-15:01:59.462781 2354                   Options.strict_bytes_per_sync: 0
2024/11/15-15:01:59.462782 2354       Options.compaction_readahead_size: 0
2024/11/15-15:01:59.462783 2354                  Options.max_background_flushes: -1
2024/11/15-15:01:59.462784 2354 Compression algorithms supported:
2024/11/15-15:01:59.462785 2354 	kZSTDNotFinalCompression supported: 0
2024/11/15-15:01:59.462786 2354 	kZSTD supported: 0
2024/11/15-15:01:59.462787 2354 	kXpressCompression supported: 0
2024/11/15-15:01:59.462788 2354 	kLZ4HCCompression supported: 0
2024/11/15-15:01:59.462790 2354 	kLZ4Compression supported: 0
2024/11/15-15:01:59.462791 2354 	kBZip2Compression supported: 0
2024/11/15-15:01:59.462792 2354 	kZlibCompression supported: 0
2024/11/15-15:01:59.462793 2354 	kSnappyCompression supported: 1
2024/11/15-15:01:59.462795 2354 Fast CRC32 supported: Supported on x86
2024/11/15-15:01:59.466057 2354 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/11/15-15:01:59.470005 2354 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001
2024/11/15-15:01:59.470718 2354 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/15-15:01:59.470722 2354               Options.comparator: leveldb.BytewiseComparator
2024/11/15-15:01:59.470724 2354           Options.merge_operator: None
2024/11/15-15:01:59.470724 2354        Options.compaction_filter: None
2024/11/15-15:01:59.470725 2354        Options.compaction_filter_factory: None
2024/11/15-15:01:59.470726 2354  Options.sst_partitioner_factory: None
2024/11/15-15:01:59.470727 2354         Options.memtable_factory: SkipListFactory
2024/11/15-15:01:59.470729 2354            Options.table_factory: BlockBasedTable
2024/11/15-15:01:59.470751 2354            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f2d120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3949180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/15-15:01:59.470757 2354        Options.write_buffer_size: 67108864
2024/11/15-15:01:59.470758 2354  Options.max_write_buffer_number: 2
2024/11/15-15:01:59.470759 2354          Options.compression: Snappy
2024/11/15-15:01:59.470760 2354                  Options.bottommost_compression: Disabled
2024/11/15-15:01:59.470761 2354       Options.prefix_extractor: nullptr
2024/11/15-15:01:59.470762 2354   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/15-15:01:59.470763 2354             Options.num_levels: 7
2024/11/15-15:01:59.470764 2354        Options.min_write_buffer_number_to_merge: 1
2024/11/15-15:01:59.470765 2354     Options.max_write_buffer_number_to_maintain: 0
2024/11/15-15:01:59.470766 2354     Options.max_write_buffer_size_to_maintain: 0
2024/11/15-15:01:59.470767 2354            Options.bottommost_compression_opts.window_bits: -14
2024/11/15-15:01:59.470768 2354                  Options.bottommost_compression_opts.level: 32767
2024/11/15-15:01:59.470769 2354               Options.bottommost_compression_opts.strategy: 0
2024/11/15-15:01:59.470770 2354         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/15-15:01:59.470771 2354         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/15-15:01:59.470771 2354         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/15-15:01:59.470772 2354                  Options.bottommost_compression_opts.enabled: false
2024/11/15-15:01:59.470773 2354         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/15-15:01:59.470774 2354            Options.compression_opts.window_bits: -14
2024/11/15-15:01:59.470775 2354                  Options.compression_opts.level: 32767
2024/11/15-15:01:59.470776 2354               Options.compression_opts.strategy: 0
2024/11/15-15:01:59.470777 2354         Options.compression_opts.max_dict_bytes: 0
2024/11/15-15:01:59.470778 2354         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/15-15:01:59.470779 2354         Options.compression_opts.parallel_threads: 1
2024/11/15-15:01:59.470780 2354                  Options.compression_opts.enabled: false
2024/11/15-15:01:59.470781 2354         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/15-15:01:59.470794 2354      Options.level0_file_num_compaction_trigger: 4
2024/11/15-15:01:59.470795 2354          Options.level0_slowdown_writes_trigger: 20
2024/11/15-15:01:59.470796 2354              Options.level0_stop_writes_trigger: 36
2024/11/15-15:01:59.470797 2354                   Options.target_file_size_base: 67108864
2024/11/15-15:01:59.470798 2354             Options.target_file_size_multiplier: 1
2024/11/15-15:01:59.470799 2354                Options.max_bytes_for_level_base: 268435456
2024/11/15-15:01:59.470800 2354 Options.level_compaction_dynamic_level_bytes: 0
2024/11/15-15:01:59.470801 2354          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/15-15:01:59.470802 2354 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/15-15:01:59.470803 2354 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/15-15:01:59.470804 2354 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/15-15:01:59.470805 2354 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/15-15:01:59.470806 2354 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/15-15:01:59.470807 2354 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/15-15:01:59.470808 2354 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/15-15:01:59.470809 2354       Options.max_sequential_skip_in_iterations: 8
2024/11/15-15:01:59.470810 2354                    Options.max_compaction_bytes: 1677721600
2024/11/15-15:01:59.470811 2354                        Options.arena_block_size: 1048576
2024/11/15-15:01:59.470812 2354   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/15-15:01:59.470813 2354   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/15-15:01:59.470814 2354       Options.rate_limit_delay_max_milliseconds: 100
2024/11/15-15:01:59.470815 2354                Options.disable_auto_compactions: 0
2024/11/15-15:01:59.470816 2354                        Options.compaction_style: kCompactionStyleLevel
2024/11/15-15:01:59.470817 2354                          Options.compaction_pri: kMinOverlappingRatio
2024/11/15-15:01:59.470818 2354 Options.compaction_options_universal.size_ratio: 1
2024/11/15-15:01:59.470819 2354 Options.compaction_options_universal.min_merge_width: 2
2024/11/15-15:01:59.470820 2354 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/15-15:01:59.470821 2354 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/15-15:01:59.470822 2354 Options.compaction_options_universal.compression_size_percent: -1
2024/11/15-15:01:59.470823 2354 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/15-15:01:59.470824 2354 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/15-15:01:59.470825 2354 Options.compaction_options_fifo.allow_compaction: 0
2024/11/15-15:01:59.470827 2354                   Options.table_properties_collectors: 
2024/11/15-15:01:59.470828 2354                   Options.inplace_update_support: 0
2024/11/15-15:01:59.470829 2354                 Options.inplace_update_num_locks: 10000
2024/11/15-15:01:59.470830 2354               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/15-15:01:59.470831 2354               Options.memtable_whole_key_filtering: 0
2024/11/15-15:01:59.470832 2354   Options.memtable_huge_page_size: 0
2024/11/15-15:01:59.470833 2354                           Options.bloom_locality: 0
2024/11/15-15:01:59.470834 2354                    Options.max_successive_merges: 0
2024/11/15-15:01:59.470835 2354                Options.optimize_filters_for_hits: 0
2024/11/15-15:01:59.470836 2354                Options.paranoid_file_checks: 0
2024/11/15-15:01:59.470837 2354                Options.force_consistency_checks: 1
2024/11/15-15:01:59.470837 2354                Options.report_bg_io_stats: 0
2024/11/15-15:01:59.470838 2354                               Options.ttl: 2592000
2024/11/15-15:01:59.470839 2354          Options.periodic_compaction_seconds: 0
2024/11/15-15:01:59.470840 2354                       Options.enable_blob_files: false
2024/11/15-15:01:59.470846 2354                           Options.min_blob_size: 0
2024/11/15-15:01:59.470847 2354                          Options.blob_file_size: 268435456
2024/11/15-15:01:59.470848 2354                   Options.blob_compression_type: NoCompression
2024/11/15-15:01:59.470849 2354          Options.enable_blob_garbage_collection: false
2024/11/15-15:01:59.470850 2354      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/15-15:01:59.470851 2354 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/15-15:01:59.470852 2354          Options.blob_compaction_readahead_size: 0
2024/11/15-15:01:59.471644 2354 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/15-15:01:59.471648 2354 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2024/11/15-15:01:59.475850 2354 [db/version_set.cc:4393] Creating manifest 4
2024/11/15-15:01:59.481414 2354 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x39af880
2024/11/15-15:01:59.481503 2354 DB pointer 0x3baba00
2024/11/15-15:02:02.487419 2536 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-15:02:02.487428 2536 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3949180#2354 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-15:12:02.493580 2536 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-15:12:02.493620 2536 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3949180#2354 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-15:19:59.994222 2354 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/15-15:19:59.994253 2354 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/15-15:19:59.994267 2354 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/15-15:19:59.997093 2354 [db/db_impl/db_impl.cc:685] Shutdown complete
