2024/11/19-10:01:40.949047 175 RocksDB version: 6.29.3
2024/11/19-10:01:40.949137 175 Git sha 0
2024/11/19-10:01:40.949139 175 Compile date 2024-05-20 01:40:05
2024/11/19-10:01:40.949140 175 DB SUMMARY
2024/11/19-10:01:40.949142 175 DB Session ID:  27O6174WJI6AIJBWZFZU
2024/11/19-10:01:40.949290 175 CURRENT file:  CURRENT
2024/11/19-10:01:40.949293 175 IDENTITY file:  IDENTITY
2024/11/19-10:01:40.949364 175 MANIFEST file:  MANIFEST-000070 size: 126 Bytes
2024/11/19-10:01:40.949366 175 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000019.sst 
2024/11/19-10:01:40.949367 175 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000071.log size: 0 ; 
2024/11/19-10:01:40.949369 175                         Options.error_if_exists: 0
2024/11/19-10:01:40.949370 175                       Options.create_if_missing: 1
2024/11/19-10:01:40.949371 175                         Options.paranoid_checks: 1
2024/11/19-10:01:40.949372 175             Options.flush_verify_memtable_count: 1
2024/11/19-10:01:40.949373 175                               Options.track_and_verify_wals_in_manifest: 0
2024/11/19-10:01:40.949374 175                                     Options.env: 0x238a840
2024/11/19-10:01:40.949375 175                                      Options.fs: PosixFileSystem
2024/11/19-10:01:40.949376 175                                Options.info_log: 0x4b35f40
2024/11/19-10:01:40.949377 175                Options.max_file_opening_threads: 16
2024/11/19-10:01:40.949378 175                              Options.statistics: (nil)
2024/11/19-10:01:40.949379 175                               Options.use_fsync: 0
2024/11/19-10:01:40.949380 175                       Options.max_log_file_size: 0
2024/11/19-10:01:40.949381 175                  Options.max_manifest_file_size: 1073741824
2024/11/19-10:01:40.949382 175                   Options.log_file_time_to_roll: 0
2024/11/19-10:01:40.949383 175                       Options.keep_log_file_num: 1000
2024/11/19-10:01:40.949384 175                    Options.recycle_log_file_num: 0
2024/11/19-10:01:40.949385 175                         Options.allow_fallocate: 1
2024/11/19-10:01:40.949386 175                        Options.allow_mmap_reads: 0
2024/11/19-10:01:40.949387 175                       Options.allow_mmap_writes: 0
2024/11/19-10:01:40.949388 175                        Options.use_direct_reads: 0
2024/11/19-10:01:40.949389 175                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/19-10:01:40.949390 175          Options.create_missing_column_families: 0
2024/11/19-10:01:40.949391 175                              Options.db_log_dir: 
2024/11/19-10:01:40.949392 175                                 Options.wal_dir: 
2024/11/19-10:01:40.949392 175                Options.table_cache_numshardbits: 6
2024/11/19-10:01:40.949393 175                         Options.WAL_ttl_seconds: 0
2024/11/19-10:01:40.949394 175                       Options.WAL_size_limit_MB: 0
2024/11/19-10:01:40.949395 175                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/19-10:01:40.949396 175             Options.manifest_preallocation_size: 4194304
2024/11/19-10:01:40.949397 175                     Options.is_fd_close_on_exec: 1
2024/11/19-10:01:40.949398 175                   Options.advise_random_on_open: 1
2024/11/19-10:01:40.949399 175                   Options.experimental_mempurge_threshold: 0.000000
2024/11/19-10:01:40.949401 175                    Options.db_write_buffer_size: 0
2024/11/19-10:01:40.949402 175                    Options.write_buffer_manager: 0x480a460
2024/11/19-10:01:40.949403 175         Options.access_hint_on_compaction_start: 1
2024/11/19-10:01:40.949404 175  Options.new_table_reader_for_compaction_inputs: 0
2024/11/19-10:01:40.949405 175           Options.random_access_max_buffer_size: 1048576
2024/11/19-10:01:40.949405 175                      Options.use_adaptive_mutex: 0
2024/11/19-10:01:40.949406 175                            Options.rate_limiter: (nil)
2024/11/19-10:01:40.949408 175     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/19-10:01:40.949409 175                       Options.wal_recovery_mode: 2
2024/11/19-10:01:40.949419 175                  Options.enable_thread_tracking: 0
2024/11/19-10:01:40.949420 175                  Options.enable_pipelined_write: 0
2024/11/19-10:01:40.949421 175                  Options.unordered_write: 0
2024/11/19-10:01:40.949422 175         Options.allow_concurrent_memtable_write: 1
2024/11/19-10:01:40.949423 175      Options.enable_write_thread_adaptive_yield: 1
2024/11/19-10:01:40.949424 175             Options.write_thread_max_yield_usec: 100
2024/11/19-10:01:40.949425 175            Options.write_thread_slow_yield_usec: 3
2024/11/19-10:01:40.949426 175                               Options.row_cache: None
2024/11/19-10:01:40.949427 175                              Options.wal_filter: None
2024/11/19-10:01:40.949428 175             Options.avoid_flush_during_recovery: 0
2024/11/19-10:01:40.949429 175             Options.allow_ingest_behind: 0
2024/11/19-10:01:40.949430 175             Options.preserve_deletes: 0
2024/11/19-10:01:40.949431 175             Options.two_write_queues: 0
2024/11/19-10:01:40.949432 175             Options.manual_wal_flush: 0
2024/11/19-10:01:40.949432 175             Options.atomic_flush: 0
2024/11/19-10:01:40.949433 175             Options.avoid_unnecessary_blocking_io: 0
2024/11/19-10:01:40.949434 175                 Options.persist_stats_to_disk: 0
2024/11/19-10:01:40.949435 175                 Options.write_dbid_to_manifest: 0
2024/11/19-10:01:40.949436 175                 Options.log_readahead_size: 0
2024/11/19-10:01:40.949437 175                 Options.file_checksum_gen_factory: Unknown
2024/11/19-10:01:40.949438 175                 Options.best_efforts_recovery: 0
2024/11/19-10:01:40.949439 175                Options.max_bgerror_resume_count: 2147483647
2024/11/19-10:01:40.949440 175            Options.bgerror_resume_retry_interval: 1000000
2024/11/19-10:01:40.949441 175             Options.allow_data_in_errors: 0
2024/11/19-10:01:40.949442 175             Options.db_host_id: __hostname__
2024/11/19-10:01:40.949443 175             Options.max_background_jobs: 2
2024/11/19-10:01:40.949444 175             Options.max_background_compactions: -1
2024/11/19-10:01:40.949445 175             Options.max_subcompactions: 1
2024/11/19-10:01:40.949446 175             Options.avoid_flush_during_shutdown: 0
2024/11/19-10:01:40.949447 175           Options.writable_file_max_buffer_size: 1048576
2024/11/19-10:01:40.949448 175             Options.delayed_write_rate : 16777216
2024/11/19-10:01:40.949449 175             Options.max_total_wal_size: 0
2024/11/19-10:01:40.949450 175             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/19-10:01:40.949451 175                   Options.stats_dump_period_sec: 600
2024/11/19-10:01:40.949452 175                 Options.stats_persist_period_sec: 600
2024/11/19-10:01:40.949453 175                 Options.stats_history_buffer_size: 1048576
2024/11/19-10:01:40.949454 175                          Options.max_open_files: 200
2024/11/19-10:01:40.949455 175                          Options.bytes_per_sync: 0
2024/11/19-10:01:40.949456 175                      Options.wal_bytes_per_sync: 0
2024/11/19-10:01:40.949456 175                   Options.strict_bytes_per_sync: 0
2024/11/19-10:01:40.949457 175       Options.compaction_readahead_size: 0
2024/11/19-10:01:40.949458 175                  Options.max_background_flushes: -1
2024/11/19-10:01:40.949459 175 Compression algorithms supported:
2024/11/19-10:01:40.949460 175 	kZSTDNotFinalCompression supported: 0
2024/11/19-10:01:40.949462 175 	kZSTD supported: 0
2024/11/19-10:01:40.949463 175 	kXpressCompression supported: 0
2024/11/19-10:01:40.949464 175 	kLZ4HCCompression supported: 0
2024/11/19-10:01:40.949465 175 	kLZ4Compression supported: 0
2024/11/19-10:01:40.949466 175 	kBZip2Compression supported: 0
2024/11/19-10:01:40.949467 175 	kZlibCompression supported: 0
2024/11/19-10:01:40.949468 175 	kSnappyCompression supported: 1
2024/11/19-10:01:40.949470 175 Fast CRC32 supported: Supported on x86
2024/11/19-10:01:40.949873 175 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000070
2024/11/19-10:01:40.949985 175 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/19-10:01:40.949988 175               Options.comparator: leveldb.BytewiseComparator
2024/11/19-10:01:40.949989 175           Options.merge_operator: None
2024/11/19-10:01:40.949990 175        Options.compaction_filter: None
2024/11/19-10:01:40.949991 175        Options.compaction_filter_factory: None
2024/11/19-10:01:40.949992 175  Options.sst_partitioner_factory: None
2024/11/19-10:01:40.949993 175         Options.memtable_factory: SkipListFactory
2024/11/19-10:01:40.949994 175            Options.table_factory: BlockBasedTable
2024/11/19-10:01:40.950008 175            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4b41400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4825180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/19-10:01:40.950013 175        Options.write_buffer_size: 67108864
2024/11/19-10:01:40.950014 175  Options.max_write_buffer_number: 2
2024/11/19-10:01:40.950015 175          Options.compression: Snappy
2024/11/19-10:01:40.950016 175                  Options.bottommost_compression: Disabled
2024/11/19-10:01:40.950017 175       Options.prefix_extractor: nullptr
2024/11/19-10:01:40.950018 175   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/19-10:01:40.950019 175             Options.num_levels: 7
2024/11/19-10:01:40.950020 175        Options.min_write_buffer_number_to_merge: 1
2024/11/19-10:01:40.950021 175     Options.max_write_buffer_number_to_maintain: 0
2024/11/19-10:01:40.950022 175     Options.max_write_buffer_size_to_maintain: 0
2024/11/19-10:01:40.950023 175            Options.bottommost_compression_opts.window_bits: -14
2024/11/19-10:01:40.950024 175                  Options.bottommost_compression_opts.level: 32767
2024/11/19-10:01:40.950025 175               Options.bottommost_compression_opts.strategy: 0
2024/11/19-10:01:40.950026 175         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/19-10:01:40.950027 175         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/19-10:01:40.950028 175         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/19-10:01:40.950028 175                  Options.bottommost_compression_opts.enabled: false
2024/11/19-10:01:40.950029 175         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/19-10:01:40.950030 175            Options.compression_opts.window_bits: -14
2024/11/19-10:01:40.950031 175                  Options.compression_opts.level: 32767
2024/11/19-10:01:40.950032 175               Options.compression_opts.strategy: 0
2024/11/19-10:01:40.950033 175         Options.compression_opts.max_dict_bytes: 0
2024/11/19-10:01:40.950034 175         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/19-10:01:40.950035 175         Options.compression_opts.parallel_threads: 1
2024/11/19-10:01:40.950036 175                  Options.compression_opts.enabled: false
2024/11/19-10:01:40.950037 175         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/19-10:01:40.950046 175      Options.level0_file_num_compaction_trigger: 4
2024/11/19-10:01:40.950047 175          Options.level0_slowdown_writes_trigger: 20
2024/11/19-10:01:40.950048 175              Options.level0_stop_writes_trigger: 36
2024/11/19-10:01:40.950049 175                   Options.target_file_size_base: 67108864
2024/11/19-10:01:40.950050 175             Options.target_file_size_multiplier: 1
2024/11/19-10:01:40.950051 175                Options.max_bytes_for_level_base: 268435456
2024/11/19-10:01:40.950052 175 Options.level_compaction_dynamic_level_bytes: 0
2024/11/19-10:01:40.950053 175          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/19-10:01:40.950054 175 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/19-10:01:40.950055 175 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/19-10:01:40.950056 175 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/19-10:01:40.950057 175 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/19-10:01:40.950058 175 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/19-10:01:40.950059 175 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/19-10:01:40.950060 175 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/19-10:01:40.950061 175       Options.max_sequential_skip_in_iterations: 8
2024/11/19-10:01:40.950062 175                    Options.max_compaction_bytes: 1677721600
2024/11/19-10:01:40.950063 175                        Options.arena_block_size: 1048576
2024/11/19-10:01:40.950064 175   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/19-10:01:40.950065 175   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/19-10:01:40.950066 175       Options.rate_limit_delay_max_milliseconds: 100
2024/11/19-10:01:40.950067 175                Options.disable_auto_compactions: 0
2024/11/19-10:01:40.950068 175                        Options.compaction_style: kCompactionStyleLevel
2024/11/19-10:01:40.950069 175                          Options.compaction_pri: kMinOverlappingRatio
2024/11/19-10:01:40.950070 175 Options.compaction_options_universal.size_ratio: 1
2024/11/19-10:01:40.950071 175 Options.compaction_options_universal.min_merge_width: 2
2024/11/19-10:01:40.950072 175 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/19-10:01:40.950073 175 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/19-10:01:40.950074 175 Options.compaction_options_universal.compression_size_percent: -1
2024/11/19-10:01:40.950075 175 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/19-10:01:40.950076 175 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/19-10:01:40.950077 175 Options.compaction_options_fifo.allow_compaction: 0
2024/11/19-10:01:40.950079 175                   Options.table_properties_collectors: 
2024/11/19-10:01:40.950080 175                   Options.inplace_update_support: 0
2024/11/19-10:01:40.950081 175                 Options.inplace_update_num_locks: 10000
2024/11/19-10:01:40.950082 175               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/19-10:01:40.950083 175               Options.memtable_whole_key_filtering: 0
2024/11/19-10:01:40.950084 175   Options.memtable_huge_page_size: 0
2024/11/19-10:01:40.950085 175                           Options.bloom_locality: 0
2024/11/19-10:01:40.950085 175                    Options.max_successive_merges: 0
2024/11/19-10:01:40.950086 175                Options.optimize_filters_for_hits: 0
2024/11/19-10:01:40.950087 175                Options.paranoid_file_checks: 0
2024/11/19-10:01:40.950088 175                Options.force_consistency_checks: 1
2024/11/19-10:01:40.950089 175                Options.report_bg_io_stats: 0
2024/11/19-10:01:40.950090 175                               Options.ttl: 2592000
2024/11/19-10:01:40.950091 175          Options.periodic_compaction_seconds: 0
2024/11/19-10:01:40.950092 175                       Options.enable_blob_files: false
2024/11/19-10:01:40.950098 175                           Options.min_blob_size: 0
2024/11/19-10:01:40.950099 175                          Options.blob_file_size: 268435456
2024/11/19-10:01:40.950100 175                   Options.blob_compression_type: NoCompression
2024/11/19-10:01:40.950101 175          Options.enable_blob_garbage_collection: false
2024/11/19-10:01:40.950102 175      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/19-10:01:40.950103 175 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/19-10:01:40.950105 175          Options.blob_compaction_readahead_size: 0
2024/11/19-10:01:40.951179 175 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/19-10:01:40.951183 175 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 67
2024/11/19-10:01:40.951432 175 [db/version_set.cc:4393] Creating manifest 74
2024/11/19-10:01:40.953853 175 EVENT_LOG_v1 {"time_micros": 1731981700953851, "job": 1, "event": "recovery_started", "wal_files": [71]}
2024/11/19-10:01:40.953857 175 [db/db_impl/db_impl_open.cc:883] Recovering log #71 mode 2
2024/11/19-10:01:40.953918 175 [db/version_set.cc:4393] Creating manifest 75
2024/11/19-10:01:40.956111 175 EVENT_LOG_v1 {"time_micros": 1731981700956109, "job": 1, "event": "recovery_finished"}
2024/11/19-10:01:40.959639 175 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/19-10:01:40.959656 175 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4879880
2024/11/19-10:01:40.959753 175 DB pointer 0x4b09a00
2024/11/19-10:01:43.963376 347 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-10:01:43.963385 347 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4825180#175 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-10:05:27.076154 175 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/19-10:05:27.076166 175 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/19-10:05:27.082461 175 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/19-10:05:27.083133 175 [db/db_impl/db_impl.cc:685] Shutdown complete
