2024/11/21-08:52:10.864390 6391 RocksDB version: 6.29.3
2024/11/21-08:52:10.864484 6391 Git sha 0
2024/11/21-08:52:10.864487 6391 Compile date 2024-05-20 01:40:05
2024/11/21-08:52:10.864489 6391 DB SUMMARY
2024/11/21-08:52:10.864491 6391 DB Session ID:  AEBO2F7FXCALLQPDIIOY
2024/11/21-08:52:10.864581 6391 CURRENT file:  CURRENT
2024/11/21-08:52:10.864583 6391 IDENTITY file:  IDENTITY
2024/11/21-08:52:10.864592 6391 MANIFEST file:  MANIFEST-000125 size: 321 Bytes
2024/11/21-08:52:10.864594 6391 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000019.sst 000085.sst 000091.sst 000102.sst 
2024/11/21-08:52:10.864595 6391 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000126.log size: 0 ; 
2024/11/21-08:52:10.864599 6391                         Options.error_if_exists: 0
2024/11/21-08:52:10.864600 6391                       Options.create_if_missing: 1
2024/11/21-08:52:10.864601 6391                         Options.paranoid_checks: 1
2024/11/21-08:52:10.864602 6391             Options.flush_verify_memtable_count: 1
2024/11/21-08:52:10.864603 6391                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-08:52:10.864604 6391                                     Options.env: 0x238a840
2024/11/21-08:52:10.864605 6391                                      Options.fs: PosixFileSystem
2024/11/21-08:52:10.864606 6391                                Options.info_log: 0x4cdec80
2024/11/21-08:52:10.864607 6391                Options.max_file_opening_threads: 16
2024/11/21-08:52:10.864608 6391                              Options.statistics: (nil)
2024/11/21-08:52:10.864609 6391                               Options.use_fsync: 0
2024/11/21-08:52:10.864610 6391                       Options.max_log_file_size: 0
2024/11/21-08:52:10.864611 6391                  Options.max_manifest_file_size: 1073741824
2024/11/21-08:52:10.864612 6391                   Options.log_file_time_to_roll: 0
2024/11/21-08:52:10.864613 6391                       Options.keep_log_file_num: 1000
2024/11/21-08:52:10.864614 6391                    Options.recycle_log_file_num: 0
2024/11/21-08:52:10.864615 6391                         Options.allow_fallocate: 1
2024/11/21-08:52:10.864616 6391                        Options.allow_mmap_reads: 0
2024/11/21-08:52:10.864617 6391                       Options.allow_mmap_writes: 0
2024/11/21-08:52:10.864618 6391                        Options.use_direct_reads: 0
2024/11/21-08:52:10.864618 6391                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-08:52:10.864619 6391          Options.create_missing_column_families: 0
2024/11/21-08:52:10.864620 6391                              Options.db_log_dir: 
2024/11/21-08:52:10.864621 6391                                 Options.wal_dir: 
2024/11/21-08:52:10.864622 6391                Options.table_cache_numshardbits: 6
2024/11/21-08:52:10.864623 6391                         Options.WAL_ttl_seconds: 0
2024/11/21-08:52:10.864624 6391                       Options.WAL_size_limit_MB: 0
2024/11/21-08:52:10.864625 6391                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-08:52:10.864626 6391             Options.manifest_preallocation_size: 4194304
2024/11/21-08:52:10.864627 6391                     Options.is_fd_close_on_exec: 1
2024/11/21-08:52:10.864628 6391                   Options.advise_random_on_open: 1
2024/11/21-08:52:10.864629 6391                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-08:52:10.864630 6391                    Options.db_write_buffer_size: 0
2024/11/21-08:52:10.864631 6391                    Options.write_buffer_manager: 0x49cc6e0
2024/11/21-08:52:10.864632 6391         Options.access_hint_on_compaction_start: 1
2024/11/21-08:52:10.864633 6391  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-08:52:10.864634 6391           Options.random_access_max_buffer_size: 1048576
2024/11/21-08:52:10.864635 6391                      Options.use_adaptive_mutex: 0
2024/11/21-08:52:10.864636 6391                            Options.rate_limiter: (nil)
2024/11/21-08:52:10.864637 6391     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-08:52:10.864647 6391                       Options.wal_recovery_mode: 2
2024/11/21-08:52:10.864648 6391                  Options.enable_thread_tracking: 0
2024/11/21-08:52:10.864649 6391                  Options.enable_pipelined_write: 0
2024/11/21-08:52:10.864650 6391                  Options.unordered_write: 0
2024/11/21-08:52:10.864651 6391         Options.allow_concurrent_memtable_write: 1
2024/11/21-08:52:10.864652 6391      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-08:52:10.864652 6391             Options.write_thread_max_yield_usec: 100
2024/11/21-08:52:10.864653 6391            Options.write_thread_slow_yield_usec: 3
2024/11/21-08:52:10.864654 6391                               Options.row_cache: None
2024/11/21-08:52:10.864655 6391                              Options.wal_filter: None
2024/11/21-08:52:10.864656 6391             Options.avoid_flush_during_recovery: 0
2024/11/21-08:52:10.864657 6391             Options.allow_ingest_behind: 0
2024/11/21-08:52:10.864658 6391             Options.preserve_deletes: 0
2024/11/21-08:52:10.864659 6391             Options.two_write_queues: 0
2024/11/21-08:52:10.864660 6391             Options.manual_wal_flush: 0
2024/11/21-08:52:10.864661 6391             Options.atomic_flush: 0
2024/11/21-08:52:10.864661 6391             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-08:52:10.864662 6391                 Options.persist_stats_to_disk: 0
2024/11/21-08:52:10.864663 6391                 Options.write_dbid_to_manifest: 0
2024/11/21-08:52:10.864664 6391                 Options.log_readahead_size: 0
2024/11/21-08:52:10.864665 6391                 Options.file_checksum_gen_factory: Unknown
2024/11/21-08:52:10.864666 6391                 Options.best_efforts_recovery: 0
2024/11/21-08:52:10.864667 6391                Options.max_bgerror_resume_count: 2147483647
2024/11/21-08:52:10.864668 6391            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-08:52:10.864669 6391             Options.allow_data_in_errors: 0
2024/11/21-08:52:10.864670 6391             Options.db_host_id: __hostname__
2024/11/21-08:52:10.864671 6391             Options.max_background_jobs: 2
2024/11/21-08:52:10.864671 6391             Options.max_background_compactions: -1
2024/11/21-08:52:10.864672 6391             Options.max_subcompactions: 1
2024/11/21-08:52:10.864673 6391             Options.avoid_flush_during_shutdown: 0
2024/11/21-08:52:10.864674 6391           Options.writable_file_max_buffer_size: 1048576
2024/11/21-08:52:10.864675 6391             Options.delayed_write_rate : 16777216
2024/11/21-08:52:10.864676 6391             Options.max_total_wal_size: 0
2024/11/21-08:52:10.864677 6391             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-08:52:10.864678 6391                   Options.stats_dump_period_sec: 600
2024/11/21-08:52:10.864679 6391                 Options.stats_persist_period_sec: 600
2024/11/21-08:52:10.864680 6391                 Options.stats_history_buffer_size: 1048576
2024/11/21-08:52:10.864681 6391                          Options.max_open_files: 200
2024/11/21-08:52:10.864682 6391                          Options.bytes_per_sync: 0
2024/11/21-08:52:10.864683 6391                      Options.wal_bytes_per_sync: 0
2024/11/21-08:52:10.864684 6391                   Options.strict_bytes_per_sync: 0
2024/11/21-08:52:10.864685 6391       Options.compaction_readahead_size: 0
2024/11/21-08:52:10.864685 6391                  Options.max_background_flushes: -1
2024/11/21-08:52:10.864686 6391 Compression algorithms supported:
2024/11/21-08:52:10.864688 6391 	kZSTDNotFinalCompression supported: 0
2024/11/21-08:52:10.864689 6391 	kZSTD supported: 0
2024/11/21-08:52:10.864690 6391 	kXpressCompression supported: 0
2024/11/21-08:52:10.864691 6391 	kLZ4HCCompression supported: 0
2024/11/21-08:52:10.864692 6391 	kLZ4Compression supported: 0
2024/11/21-08:52:10.864693 6391 	kBZip2Compression supported: 0
2024/11/21-08:52:10.864693 6391 	kZlibCompression supported: 0
2024/11/21-08:52:10.864694 6391 	kSnappyCompression supported: 1
2024/11/21-08:52:10.864700 6391 Fast CRC32 supported: Supported on x86
2024/11/21-08:52:10.864871 6391 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000125
2024/11/21-08:52:10.864956 6391 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-08:52:10.864959 6391               Options.comparator: leveldb.BytewiseComparator
2024/11/21-08:52:10.864960 6391           Options.merge_operator: None
2024/11/21-08:52:10.864961 6391        Options.compaction_filter: None
2024/11/21-08:52:10.864962 6391        Options.compaction_filter_factory: None
2024/11/21-08:52:10.864963 6391  Options.sst_partitioner_factory: None
2024/11/21-08:52:10.864964 6391         Options.memtable_factory: SkipListFactory
2024/11/21-08:52:10.864965 6391            Options.table_factory: BlockBasedTable
2024/11/21-08:52:10.864985 6391            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d1b480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x49e6a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-08:52:10.864995 6391        Options.write_buffer_size: 67108864
2024/11/21-08:52:10.864996 6391  Options.max_write_buffer_number: 2
2024/11/21-08:52:10.864997 6391          Options.compression: Snappy
2024/11/21-08:52:10.864998 6391                  Options.bottommost_compression: Disabled
2024/11/21-08:52:10.864999 6391       Options.prefix_extractor: nullptr
2024/11/21-08:52:10.865000 6391   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-08:52:10.865001 6391             Options.num_levels: 7
2024/11/21-08:52:10.865002 6391        Options.min_write_buffer_number_to_merge: 1
2024/11/21-08:52:10.865003 6391     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-08:52:10.865004 6391     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-08:52:10.865005 6391            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-08:52:10.865006 6391                  Options.bottommost_compression_opts.level: 32767
2024/11/21-08:52:10.865006 6391               Options.bottommost_compression_opts.strategy: 0
2024/11/21-08:52:10.865007 6391         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-08:52:10.865008 6391         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:52:10.865009 6391         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-08:52:10.865010 6391                  Options.bottommost_compression_opts.enabled: false
2024/11/21-08:52:10.865011 6391         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:52:10.865012 6391            Options.compression_opts.window_bits: -14
2024/11/21-08:52:10.865013 6391                  Options.compression_opts.level: 32767
2024/11/21-08:52:10.865014 6391               Options.compression_opts.strategy: 0
2024/11/21-08:52:10.865015 6391         Options.compression_opts.max_dict_bytes: 0
2024/11/21-08:52:10.865016 6391         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:52:10.865017 6391         Options.compression_opts.parallel_threads: 1
2024/11/21-08:52:10.865026 6391                  Options.compression_opts.enabled: false
2024/11/21-08:52:10.865027 6391         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:52:10.865028 6391      Options.level0_file_num_compaction_trigger: 4
2024/11/21-08:52:10.865029 6391          Options.level0_slowdown_writes_trigger: 20
2024/11/21-08:52:10.865030 6391              Options.level0_stop_writes_trigger: 36
2024/11/21-08:52:10.865031 6391                   Options.target_file_size_base: 67108864
2024/11/21-08:52:10.865032 6391             Options.target_file_size_multiplier: 1
2024/11/21-08:52:10.865032 6391                Options.max_bytes_for_level_base: 268435456
2024/11/21-08:52:10.865033 6391 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-08:52:10.865034 6391          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-08:52:10.865036 6391 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-08:52:10.865037 6391 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-08:52:10.865038 6391 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-08:52:10.865039 6391 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-08:52:10.865040 6391 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-08:52:10.865041 6391 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-08:52:10.865041 6391 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-08:52:10.865042 6391       Options.max_sequential_skip_in_iterations: 8
2024/11/21-08:52:10.865043 6391                    Options.max_compaction_bytes: 1677721600
2024/11/21-08:52:10.865044 6391                        Options.arena_block_size: 1048576
2024/11/21-08:52:10.865045 6391   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-08:52:10.865046 6391   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-08:52:10.865047 6391       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-08:52:10.865048 6391                Options.disable_auto_compactions: 0
2024/11/21-08:52:10.865049 6391                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-08:52:10.865051 6391                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-08:52:10.865052 6391 Options.compaction_options_universal.size_ratio: 1
2024/11/21-08:52:10.865053 6391 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-08:52:10.865054 6391 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-08:52:10.865054 6391 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-08:52:10.865055 6391 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-08:52:10.865057 6391 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-08:52:10.865057 6391 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-08:52:10.865058 6391 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-08:52:10.865060 6391                   Options.table_properties_collectors: 
2024/11/21-08:52:10.865061 6391                   Options.inplace_update_support: 0
2024/11/21-08:52:10.865062 6391                 Options.inplace_update_num_locks: 10000
2024/11/21-08:52:10.865063 6391               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-08:52:10.865064 6391               Options.memtable_whole_key_filtering: 0
2024/11/21-08:52:10.865065 6391   Options.memtable_huge_page_size: 0
2024/11/21-08:52:10.865066 6391                           Options.bloom_locality: 0
2024/11/21-08:52:10.865067 6391                    Options.max_successive_merges: 0
2024/11/21-08:52:10.865068 6391                Options.optimize_filters_for_hits: 0
2024/11/21-08:52:10.865069 6391                Options.paranoid_file_checks: 0
2024/11/21-08:52:10.865070 6391                Options.force_consistency_checks: 1
2024/11/21-08:52:10.865070 6391                Options.report_bg_io_stats: 0
2024/11/21-08:52:10.865076 6391                               Options.ttl: 2592000
2024/11/21-08:52:10.865077 6391          Options.periodic_compaction_seconds: 0
2024/11/21-08:52:10.865078 6391                       Options.enable_blob_files: false
2024/11/21-08:52:10.865079 6391                           Options.min_blob_size: 0
2024/11/21-08:52:10.865080 6391                          Options.blob_file_size: 268435456
2024/11/21-08:52:10.865081 6391                   Options.blob_compression_type: NoCompression
2024/11/21-08:52:10.865082 6391          Options.enable_blob_garbage_collection: false
2024/11/21-08:52:10.865083 6391      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-08:52:10.865084 6391 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-08:52:10.865085 6391          Options.blob_compaction_readahead_size: 0
2024/11/21-08:52:10.865975 6391 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 20, log_number is 122,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-08:52:10.865979 6391 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 122
2024/11/21-08:52:10.866186 6391 [db/version_set.cc:4393] Creating manifest 129
2024/11/21-08:52:10.867976 6391 EVENT_LOG_v1 {"time_micros": 1732150330867974, "job": 1, "event": "recovery_started", "wal_files": [126]}
2024/11/21-08:52:10.867980 6391 [db/db_impl/db_impl_open.cc:883] Recovering log #126 mode 2
2024/11/21-08:52:10.868040 6391 [db/version_set.cc:4393] Creating manifest 130
2024/11/21-08:52:10.869933 6391 EVENT_LOG_v1 {"time_micros": 1732150330869931, "job": 1, "event": "recovery_finished"}
2024/11/21-08:52:10.874247 6391 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-08:52:10.874275 6391 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4bfd880
2024/11/21-08:52:10.874385 6391 DB pointer 0x4c5da00
2024/11/21-08:52:13.888554 6570 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:52:13.888584 6570 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x49e6a30#6391 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:54:41.924620 6391 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-08:54:41.924680 6391 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-08:54:41.924694 6391 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-08:54:41.925900 6391 [db/db_impl/db_impl.cc:685] Shutdown complete
