2024/11/19-10:05:36.505913 1231 RocksDB version: 6.29.3
2024/11/19-10:05:36.506007 1231 Git sha 0
2024/11/19-10:05:36.506009 1231 Compile date 2024-05-20 01:40:05
2024/11/19-10:05:36.506010 1231 DB SUMMARY
2024/11/19-10:05:36.506012 1231 DB Session ID:  NG1CRH8EYGA99VFYHL8J
2024/11/19-10:05:36.506089 1231 CURRENT file:  CURRENT
2024/11/19-10:05:36.506091 1231 IDENTITY file:  IDENTITY
2024/11/19-10:05:36.506099 1231 MANIFEST file:  MANIFEST-000075 size: 126 Bytes
2024/11/19-10:05:36.506101 1231 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000019.sst 
2024/11/19-10:05:36.506102 1231 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000076.log size: 0 ; 
2024/11/19-10:05:36.506104 1231                         Options.error_if_exists: 0
2024/11/19-10:05:36.506106 1231                       Options.create_if_missing: 1
2024/11/19-10:05:36.506107 1231                         Options.paranoid_checks: 1
2024/11/19-10:05:36.506118 1231             Options.flush_verify_memtable_count: 1
2024/11/19-10:05:36.506119 1231                               Options.track_and_verify_wals_in_manifest: 0
2024/11/19-10:05:36.506120 1231                                     Options.env: 0x238a840
2024/11/19-10:05:36.506121 1231                                      Options.fs: PosixFileSystem
2024/11/19-10:05:36.506123 1231                                Options.info_log: 0x3a3c1e0
2024/11/19-10:05:36.506124 1231                Options.max_file_opening_threads: 16
2024/11/19-10:05:36.506124 1231                              Options.statistics: (nil)
2024/11/19-10:05:36.506126 1231                               Options.use_fsync: 0
2024/11/19-10:05:36.506130 1231                       Options.max_log_file_size: 0
2024/11/19-10:05:36.506132 1231                  Options.max_manifest_file_size: 1073741824
2024/11/19-10:05:36.506133 1231                   Options.log_file_time_to_roll: 0
2024/11/19-10:05:36.506134 1231                       Options.keep_log_file_num: 1000
2024/11/19-10:05:36.506136 1231                    Options.recycle_log_file_num: 0
2024/11/19-10:05:36.506137 1231                         Options.allow_fallocate: 1
2024/11/19-10:05:36.506138 1231                        Options.allow_mmap_reads: 0
2024/11/19-10:05:36.506140 1231                       Options.allow_mmap_writes: 0
2024/11/19-10:05:36.506141 1231                        Options.use_direct_reads: 0
2024/11/19-10:05:36.506142 1231                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/19-10:05:36.506144 1231          Options.create_missing_column_families: 0
2024/11/19-10:05:36.506145 1231                              Options.db_log_dir: 
2024/11/19-10:05:36.506147 1231                                 Options.wal_dir: 
2024/11/19-10:05:36.506148 1231                Options.table_cache_numshardbits: 6
2024/11/19-10:05:36.506150 1231                         Options.WAL_ttl_seconds: 0
2024/11/19-10:05:36.506151 1231                       Options.WAL_size_limit_MB: 0
2024/11/19-10:05:36.506152 1231                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/19-10:05:36.506154 1231             Options.manifest_preallocation_size: 4194304
2024/11/19-10:05:36.506155 1231                     Options.is_fd_close_on_exec: 1
2024/11/19-10:05:36.506167 1231                   Options.advise_random_on_open: 1
2024/11/19-10:05:36.506169 1231                   Options.experimental_mempurge_threshold: 0.000000
2024/11/19-10:05:36.506171 1231                    Options.db_write_buffer_size: 0
2024/11/19-10:05:36.506173 1231                    Options.write_buffer_manager: 0x36a88c0
2024/11/19-10:05:36.506175 1231         Options.access_hint_on_compaction_start: 1
2024/11/19-10:05:36.506176 1231  Options.new_table_reader_for_compaction_inputs: 0
2024/11/19-10:05:36.506178 1231           Options.random_access_max_buffer_size: 1048576
2024/11/19-10:05:36.506179 1231                      Options.use_adaptive_mutex: 0
2024/11/19-10:05:36.506180 1231                            Options.rate_limiter: (nil)
2024/11/19-10:05:36.506182 1231     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/19-10:05:36.506200 1231                       Options.wal_recovery_mode: 2
2024/11/19-10:05:36.506203 1231                  Options.enable_thread_tracking: 0
2024/11/19-10:05:36.506205 1231                  Options.enable_pipelined_write: 0
2024/11/19-10:05:36.506206 1231                  Options.unordered_write: 0
2024/11/19-10:05:36.506208 1231         Options.allow_concurrent_memtable_write: 1
2024/11/19-10:05:36.506209 1231      Options.enable_write_thread_adaptive_yield: 1
2024/11/19-10:05:36.506211 1231             Options.write_thread_max_yield_usec: 100
2024/11/19-10:05:36.506212 1231            Options.write_thread_slow_yield_usec: 3
2024/11/19-10:05:36.506214 1231                               Options.row_cache: None
2024/11/19-10:05:36.506215 1231                              Options.wal_filter: None
2024/11/19-10:05:36.506217 1231             Options.avoid_flush_during_recovery: 0
2024/11/19-10:05:36.506218 1231             Options.allow_ingest_behind: 0
2024/11/19-10:05:36.506220 1231             Options.preserve_deletes: 0
2024/11/19-10:05:36.506221 1231             Options.two_write_queues: 0
2024/11/19-10:05:36.506223 1231             Options.manual_wal_flush: 0
2024/11/19-10:05:36.506224 1231             Options.atomic_flush: 0
2024/11/19-10:05:36.506226 1231             Options.avoid_unnecessary_blocking_io: 0
2024/11/19-10:05:36.506227 1231                 Options.persist_stats_to_disk: 0
2024/11/19-10:05:36.506228 1231                 Options.write_dbid_to_manifest: 0
2024/11/19-10:05:36.506230 1231                 Options.log_readahead_size: 0
2024/11/19-10:05:36.506231 1231                 Options.file_checksum_gen_factory: Unknown
2024/11/19-10:05:36.506233 1231                 Options.best_efforts_recovery: 0
2024/11/19-10:05:36.506235 1231                Options.max_bgerror_resume_count: 2147483647
2024/11/19-10:05:36.506236 1231            Options.bgerror_resume_retry_interval: 1000000
2024/11/19-10:05:36.506238 1231             Options.allow_data_in_errors: 0
2024/11/19-10:05:36.506239 1231             Options.db_host_id: __hostname__
2024/11/19-10:05:36.506241 1231             Options.max_background_jobs: 2
2024/11/19-10:05:36.506242 1231             Options.max_background_compactions: -1
2024/11/19-10:05:36.506244 1231             Options.max_subcompactions: 1
2024/11/19-10:05:36.506245 1231             Options.avoid_flush_during_shutdown: 0
2024/11/19-10:05:36.506247 1231           Options.writable_file_max_buffer_size: 1048576
2024/11/19-10:05:36.506248 1231             Options.delayed_write_rate : 16777216
2024/11/19-10:05:36.506251 1231             Options.max_total_wal_size: 0
2024/11/19-10:05:36.506253 1231             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/19-10:05:36.506254 1231                   Options.stats_dump_period_sec: 600
2024/11/19-10:05:36.506256 1231                 Options.stats_persist_period_sec: 600
2024/11/19-10:05:36.506257 1231                 Options.stats_history_buffer_size: 1048576
2024/11/19-10:05:36.506259 1231                          Options.max_open_files: 200
2024/11/19-10:05:36.506260 1231                          Options.bytes_per_sync: 0
2024/11/19-10:05:36.506261 1231                      Options.wal_bytes_per_sync: 0
2024/11/19-10:05:36.506263 1231                   Options.strict_bytes_per_sync: 0
2024/11/19-10:05:36.506264 1231       Options.compaction_readahead_size: 0
2024/11/19-10:05:36.506265 1231                  Options.max_background_flushes: -1
2024/11/19-10:05:36.506267 1231 Compression algorithms supported:
2024/11/19-10:05:36.506268 1231 	kZSTDNotFinalCompression supported: 0
2024/11/19-10:05:36.506270 1231 	kZSTD supported: 0
2024/11/19-10:05:36.506279 1231 	kXpressCompression supported: 0
2024/11/19-10:05:36.506290 1231 	kLZ4HCCompression supported: 0
2024/11/19-10:05:36.506291 1231 	kLZ4Compression supported: 0
2024/11/19-10:05:36.506292 1231 	kBZip2Compression supported: 0
2024/11/19-10:05:36.506293 1231 	kZlibCompression supported: 0
2024/11/19-10:05:36.506294 1231 	kSnappyCompression supported: 1
2024/11/19-10:05:36.506322 1231 Fast CRC32 supported: Supported on x86
2024/11/19-10:05:36.506563 1231 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000075
2024/11/19-10:05:36.506652 1231 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/19-10:05:36.506655 1231               Options.comparator: leveldb.BytewiseComparator
2024/11/19-10:05:36.506656 1231           Options.merge_operator: None
2024/11/19-10:05:36.506657 1231        Options.compaction_filter: None
2024/11/19-10:05:36.506658 1231        Options.compaction_filter_factory: None
2024/11/19-10:05:36.506659 1231  Options.sst_partitioner_factory: None
2024/11/19-10:05:36.506660 1231         Options.memtable_factory: SkipListFactory
2024/11/19-10:05:36.506661 1231            Options.table_factory: BlockBasedTable
2024/11/19-10:05:36.506675 1231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39ec440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x36c2a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/19-10:05:36.506681 1231        Options.write_buffer_size: 67108864
2024/11/19-10:05:36.506683 1231  Options.max_write_buffer_number: 2
2024/11/19-10:05:36.506684 1231          Options.compression: Snappy
2024/11/19-10:05:36.506685 1231                  Options.bottommost_compression: Disabled
2024/11/19-10:05:36.506686 1231       Options.prefix_extractor: nullptr
2024/11/19-10:05:36.506687 1231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/19-10:05:36.506688 1231             Options.num_levels: 7
2024/11/19-10:05:36.506689 1231        Options.min_write_buffer_number_to_merge: 1
2024/11/19-10:05:36.506690 1231     Options.max_write_buffer_number_to_maintain: 0
2024/11/19-10:05:36.506691 1231     Options.max_write_buffer_size_to_maintain: 0
2024/11/19-10:05:36.506692 1231            Options.bottommost_compression_opts.window_bits: -14
2024/11/19-10:05:36.506693 1231                  Options.bottommost_compression_opts.level: 32767
2024/11/19-10:05:36.506694 1231               Options.bottommost_compression_opts.strategy: 0
2024/11/19-10:05:36.506695 1231         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/19-10:05:36.506696 1231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/19-10:05:36.506697 1231         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/19-10:05:36.506698 1231                  Options.bottommost_compression_opts.enabled: false
2024/11/19-10:05:36.506699 1231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/19-10:05:36.506700 1231            Options.compression_opts.window_bits: -14
2024/11/19-10:05:36.506701 1231                  Options.compression_opts.level: 32767
2024/11/19-10:05:36.506701 1231               Options.compression_opts.strategy: 0
2024/11/19-10:05:36.506702 1231         Options.compression_opts.max_dict_bytes: 0
2024/11/19-10:05:36.506703 1231         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/19-10:05:36.506704 1231         Options.compression_opts.parallel_threads: 1
2024/11/19-10:05:36.506716 1231                  Options.compression_opts.enabled: false
2024/11/19-10:05:36.506717 1231         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/19-10:05:36.506718 1231      Options.level0_file_num_compaction_trigger: 4
2024/11/19-10:05:36.506719 1231          Options.level0_slowdown_writes_trigger: 20
2024/11/19-10:05:36.506720 1231              Options.level0_stop_writes_trigger: 36
2024/11/19-10:05:36.506721 1231                   Options.target_file_size_base: 67108864
2024/11/19-10:05:36.506722 1231             Options.target_file_size_multiplier: 1
2024/11/19-10:05:36.506723 1231                Options.max_bytes_for_level_base: 268435456
2024/11/19-10:05:36.506724 1231 Options.level_compaction_dynamic_level_bytes: 0
2024/11/19-10:05:36.506725 1231          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/19-10:05:36.506726 1231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/19-10:05:36.506727 1231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/19-10:05:36.506728 1231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/19-10:05:36.506729 1231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/19-10:05:36.506730 1231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/19-10:05:36.506731 1231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/19-10:05:36.506732 1231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/19-10:05:36.506733 1231       Options.max_sequential_skip_in_iterations: 8
2024/11/19-10:05:36.506734 1231                    Options.max_compaction_bytes: 1677721600
2024/11/19-10:05:36.506735 1231                        Options.arena_block_size: 1048576
2024/11/19-10:05:36.506736 1231   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/19-10:05:36.506737 1231   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/19-10:05:36.506738 1231       Options.rate_limit_delay_max_milliseconds: 100
2024/11/19-10:05:36.506738 1231                Options.disable_auto_compactions: 0
2024/11/19-10:05:36.506740 1231                        Options.compaction_style: kCompactionStyleLevel
2024/11/19-10:05:36.506741 1231                          Options.compaction_pri: kMinOverlappingRatio
2024/11/19-10:05:36.506742 1231 Options.compaction_options_universal.size_ratio: 1
2024/11/19-10:05:36.506743 1231 Options.compaction_options_universal.min_merge_width: 2
2024/11/19-10:05:36.506744 1231 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/19-10:05:36.506745 1231 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/19-10:05:36.506746 1231 Options.compaction_options_universal.compression_size_percent: -1
2024/11/19-10:05:36.506747 1231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/19-10:05:36.506748 1231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/19-10:05:36.506749 1231 Options.compaction_options_fifo.allow_compaction: 0
2024/11/19-10:05:36.506751 1231                   Options.table_properties_collectors: 
2024/11/19-10:05:36.506752 1231                   Options.inplace_update_support: 0
2024/11/19-10:05:36.506753 1231                 Options.inplace_update_num_locks: 10000
2024/11/19-10:05:36.506754 1231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/19-10:05:36.506755 1231               Options.memtable_whole_key_filtering: 0
2024/11/19-10:05:36.506756 1231   Options.memtable_huge_page_size: 0
2024/11/19-10:05:36.506757 1231                           Options.bloom_locality: 0
2024/11/19-10:05:36.506758 1231                    Options.max_successive_merges: 0
2024/11/19-10:05:36.506758 1231                Options.optimize_filters_for_hits: 0
2024/11/19-10:05:36.506759 1231                Options.paranoid_file_checks: 0
2024/11/19-10:05:36.506760 1231                Options.force_consistency_checks: 1
2024/11/19-10:05:36.506761 1231                Options.report_bg_io_stats: 0
2024/11/19-10:05:36.506762 1231                               Options.ttl: 2592000
2024/11/19-10:05:36.506770 1231          Options.periodic_compaction_seconds: 0
2024/11/19-10:05:36.506771 1231                       Options.enable_blob_files: false
2024/11/19-10:05:36.506772 1231                           Options.min_blob_size: 0
2024/11/19-10:05:36.506773 1231                          Options.blob_file_size: 268435456
2024/11/19-10:05:36.506774 1231                   Options.blob_compression_type: NoCompression
2024/11/19-10:05:36.506775 1231          Options.enable_blob_garbage_collection: false
2024/11/19-10:05:36.506776 1231      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/19-10:05:36.506777 1231 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/19-10:05:36.506778 1231          Options.blob_compaction_readahead_size: 0
2024/11/19-10:05:36.507715 1231 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/19-10:05:36.507720 1231 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 72
2024/11/19-10:05:36.507965 1231 [db/version_set.cc:4393] Creating manifest 79
2024/11/19-10:05:36.518333 1231 EVENT_LOG_v1 {"time_micros": 1731981936518330, "job": 1, "event": "recovery_started", "wal_files": [76]}
2024/11/19-10:05:36.518336 1231 [db/db_impl/db_impl_open.cc:883] Recovering log #76 mode 2
2024/11/19-10:05:36.518395 1231 [db/version_set.cc:4393] Creating manifest 80
2024/11/19-10:05:36.519871 1231 EVENT_LOG_v1 {"time_micros": 1731981936519869, "job": 1, "event": "recovery_finished"}
2024/11/19-10:05:36.522561 1231 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/19-10:05:36.522579 1231 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3931500
2024/11/19-10:05:36.522648 1231 DB pointer 0x3915a00
2024/11/19-10:05:39.534837 1400 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-10:05:39.534846 1400 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x36c2a30#1231 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-10:15:39.549848 1400 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-10:15:39.549885 1400 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x36c2a30#1231 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
