2024/11/18-00:33:29.756509 4105 RocksDB version: 6.29.3
2024/11/18-00:33:29.756625 4105 Git sha 0
2024/11/18-00:33:29.756628 4105 Compile date 2024-05-20 01:40:05
2024/11/18-00:33:29.756630 4105 DB SUMMARY
2024/11/18-00:33:29.756631 4105 DB Session ID:  WK384T4DQW5SYZ20BMZH
2024/11/18-00:33:29.756711 4105 CURRENT file:  CURRENT
2024/11/18-00:33:29.756714 4105 IDENTITY file:  IDENTITY
2024/11/18-00:33:29.756724 4105 MANIFEST file:  MANIFEST-000050 size: 126 Bytes
2024/11/18-00:33:29.756725 4105 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000019.sst 
2024/11/18-00:33:29.756727 4105 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000051.log size: 0 ; 
2024/11/18-00:33:29.756728 4105                         Options.error_if_exists: 0
2024/11/18-00:33:29.756730 4105                       Options.create_if_missing: 1
2024/11/18-00:33:29.756731 4105                         Options.paranoid_checks: 1
2024/11/18-00:33:29.756732 4105             Options.flush_verify_memtable_count: 1
2024/11/18-00:33:29.756733 4105                               Options.track_and_verify_wals_in_manifest: 0
2024/11/18-00:33:29.756734 4105                                     Options.env: 0x238a840
2024/11/18-00:33:29.756735 4105                                      Options.fs: PosixFileSystem
2024/11/18-00:33:29.756736 4105                                Options.info_log: 0x3ea61e0
2024/11/18-00:33:29.756738 4105                Options.max_file_opening_threads: 16
2024/11/18-00:33:29.756739 4105                              Options.statistics: (nil)
2024/11/18-00:33:29.756740 4105                               Options.use_fsync: 0
2024/11/18-00:33:29.756741 4105                       Options.max_log_file_size: 0
2024/11/18-00:33:29.756742 4105                  Options.max_manifest_file_size: 1073741824
2024/11/18-00:33:29.756743 4105                   Options.log_file_time_to_roll: 0
2024/11/18-00:33:29.756744 4105                       Options.keep_log_file_num: 1000
2024/11/18-00:33:29.756745 4105                    Options.recycle_log_file_num: 0
2024/11/18-00:33:29.756746 4105                         Options.allow_fallocate: 1
2024/11/18-00:33:29.756747 4105                        Options.allow_mmap_reads: 0
2024/11/18-00:33:29.756748 4105                       Options.allow_mmap_writes: 0
2024/11/18-00:33:29.756749 4105                        Options.use_direct_reads: 0
2024/11/18-00:33:29.756750 4105                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/18-00:33:29.756751 4105          Options.create_missing_column_families: 0
2024/11/18-00:33:29.756752 4105                              Options.db_log_dir: 
2024/11/18-00:33:29.756755 4105                                 Options.wal_dir: 
2024/11/18-00:33:29.756756 4105                Options.table_cache_numshardbits: 6
2024/11/18-00:33:29.756757 4105                         Options.WAL_ttl_seconds: 0
2024/11/18-00:33:29.756758 4105                       Options.WAL_size_limit_MB: 0
2024/11/18-00:33:29.756759 4105                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/18-00:33:29.756760 4105             Options.manifest_preallocation_size: 4194304
2024/11/18-00:33:29.756761 4105                     Options.is_fd_close_on_exec: 1
2024/11/18-00:33:29.756762 4105                   Options.advise_random_on_open: 1
2024/11/18-00:33:29.756763 4105                   Options.experimental_mempurge_threshold: 0.000000
2024/11/18-00:33:29.756766 4105                    Options.db_write_buffer_size: 0
2024/11/18-00:33:29.756767 4105                    Options.write_buffer_manager: 0x3b24640
2024/11/18-00:33:29.756768 4105         Options.access_hint_on_compaction_start: 1
2024/11/18-00:33:29.756769 4105  Options.new_table_reader_for_compaction_inputs: 0
2024/11/18-00:33:29.756769 4105           Options.random_access_max_buffer_size: 1048576
2024/11/18-00:33:29.756770 4105                      Options.use_adaptive_mutex: 0
2024/11/18-00:33:29.756771 4105                            Options.rate_limiter: (nil)
2024/11/18-00:33:29.756773 4105     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/18-00:33:29.756784 4105                       Options.wal_recovery_mode: 2
2024/11/18-00:33:29.756786 4105                  Options.enable_thread_tracking: 0
2024/11/18-00:33:29.756787 4105                  Options.enable_pipelined_write: 0
2024/11/18-00:33:29.756788 4105                  Options.unordered_write: 0
2024/11/18-00:33:29.756788 4105         Options.allow_concurrent_memtable_write: 1
2024/11/18-00:33:29.756789 4105      Options.enable_write_thread_adaptive_yield: 1
2024/11/18-00:33:29.756790 4105             Options.write_thread_max_yield_usec: 100
2024/11/18-00:33:29.756791 4105            Options.write_thread_slow_yield_usec: 3
2024/11/18-00:33:29.756792 4105                               Options.row_cache: None
2024/11/18-00:33:29.756793 4105                              Options.wal_filter: None
2024/11/18-00:33:29.756795 4105             Options.avoid_flush_during_recovery: 0
2024/11/18-00:33:29.756796 4105             Options.allow_ingest_behind: 0
2024/11/18-00:33:29.756797 4105             Options.preserve_deletes: 0
2024/11/18-00:33:29.756798 4105             Options.two_write_queues: 0
2024/11/18-00:33:29.756799 4105             Options.manual_wal_flush: 0
2024/11/18-00:33:29.756800 4105             Options.atomic_flush: 0
2024/11/18-00:33:29.756801 4105             Options.avoid_unnecessary_blocking_io: 0
2024/11/18-00:33:29.756802 4105                 Options.persist_stats_to_disk: 0
2024/11/18-00:33:29.756803 4105                 Options.write_dbid_to_manifest: 0
2024/11/18-00:33:29.756804 4105                 Options.log_readahead_size: 0
2024/11/18-00:33:29.756805 4105                 Options.file_checksum_gen_factory: Unknown
2024/11/18-00:33:29.756806 4105                 Options.best_efforts_recovery: 0
2024/11/18-00:33:29.756807 4105                Options.max_bgerror_resume_count: 2147483647
2024/11/18-00:33:29.756808 4105            Options.bgerror_resume_retry_interval: 1000000
2024/11/18-00:33:29.756809 4105             Options.allow_data_in_errors: 0
2024/11/18-00:33:29.756810 4105             Options.db_host_id: __hostname__
2024/11/18-00:33:29.756811 4105             Options.max_background_jobs: 2
2024/11/18-00:33:29.756812 4105             Options.max_background_compactions: -1
2024/11/18-00:33:29.756813 4105             Options.max_subcompactions: 1
2024/11/18-00:33:29.756814 4105             Options.avoid_flush_during_shutdown: 0
2024/11/18-00:33:29.756815 4105           Options.writable_file_max_buffer_size: 1048576
2024/11/18-00:33:29.756816 4105             Options.delayed_write_rate : 16777216
2024/11/18-00:33:29.756817 4105             Options.max_total_wal_size: 0
2024/11/18-00:33:29.756818 4105             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/18-00:33:29.756819 4105                   Options.stats_dump_period_sec: 600
2024/11/18-00:33:29.756820 4105                 Options.stats_persist_period_sec: 600
2024/11/18-00:33:29.756821 4105                 Options.stats_history_buffer_size: 1048576
2024/11/18-00:33:29.756822 4105                          Options.max_open_files: 200
2024/11/18-00:33:29.756823 4105                          Options.bytes_per_sync: 0
2024/11/18-00:33:29.756824 4105                      Options.wal_bytes_per_sync: 0
2024/11/18-00:33:29.756825 4105                   Options.strict_bytes_per_sync: 0
2024/11/18-00:33:29.756826 4105       Options.compaction_readahead_size: 0
2024/11/18-00:33:29.756827 4105                  Options.max_background_flushes: -1
2024/11/18-00:33:29.756828 4105 Compression algorithms supported:
2024/11/18-00:33:29.756830 4105 	kZSTDNotFinalCompression supported: 0
2024/11/18-00:33:29.756831 4105 	kZSTD supported: 0
2024/11/18-00:33:29.756832 4105 	kXpressCompression supported: 0
2024/11/18-00:33:29.756833 4105 	kLZ4HCCompression supported: 0
2024/11/18-00:33:29.756834 4105 	kLZ4Compression supported: 0
2024/11/18-00:33:29.756836 4105 	kBZip2Compression supported: 0
2024/11/18-00:33:29.756837 4105 	kZlibCompression supported: 0
2024/11/18-00:33:29.756838 4105 	kSnappyCompression supported: 1
2024/11/18-00:33:29.756846 4105 Fast CRC32 supported: Supported on x86
2024/11/18-00:33:29.763778 4105 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000050
2024/11/18-00:33:29.768446 4105 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/18-00:33:29.768451 4105               Options.comparator: leveldb.BytewiseComparator
2024/11/18-00:33:29.768452 4105           Options.merge_operator: None
2024/11/18-00:33:29.768453 4105        Options.compaction_filter: None
2024/11/18-00:33:29.768454 4105        Options.compaction_filter_factory: None
2024/11/18-00:33:29.768456 4105  Options.sst_partitioner_factory: None
2024/11/18-00:33:29.768457 4105         Options.memtable_factory: SkipListFactory
2024/11/18-00:33:29.768458 4105            Options.table_factory: BlockBasedTable
2024/11/18-00:33:29.768481 4105            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e66a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b3ea30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/18-00:33:29.768506 4105        Options.write_buffer_size: 67108864
2024/11/18-00:33:29.768508 4105  Options.max_write_buffer_number: 2
2024/11/18-00:33:29.768509 4105          Options.compression: Snappy
2024/11/18-00:33:29.768510 4105                  Options.bottommost_compression: Disabled
2024/11/18-00:33:29.768511 4105       Options.prefix_extractor: nullptr
2024/11/18-00:33:29.768512 4105   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-00:33:29.768513 4105             Options.num_levels: 7
2024/11/18-00:33:29.768514 4105        Options.min_write_buffer_number_to_merge: 1
2024/11/18-00:33:29.768515 4105     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-00:33:29.768516 4105     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-00:33:29.768517 4105            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-00:33:29.768518 4105                  Options.bottommost_compression_opts.level: 32767
2024/11/18-00:33:29.768519 4105               Options.bottommost_compression_opts.strategy: 0
2024/11/18-00:33:29.768520 4105         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-00:33:29.768521 4105         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-00:33:29.768522 4105         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-00:33:29.768523 4105                  Options.bottommost_compression_opts.enabled: false
2024/11/18-00:33:29.768524 4105         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-00:33:29.768525 4105            Options.compression_opts.window_bits: -14
2024/11/18-00:33:29.768526 4105                  Options.compression_opts.level: 32767
2024/11/18-00:33:29.768527 4105               Options.compression_opts.strategy: 0
2024/11/18-00:33:29.768528 4105         Options.compression_opts.max_dict_bytes: 0
2024/11/18-00:33:29.768529 4105         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-00:33:29.768530 4105         Options.compression_opts.parallel_threads: 1
2024/11/18-00:33:29.768547 4105                  Options.compression_opts.enabled: false
2024/11/18-00:33:29.768549 4105         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-00:33:29.768550 4105      Options.level0_file_num_compaction_trigger: 4
2024/11/18-00:33:29.768551 4105          Options.level0_slowdown_writes_trigger: 20
2024/11/18-00:33:29.768552 4105              Options.level0_stop_writes_trigger: 36
2024/11/18-00:33:29.768552 4105                   Options.target_file_size_base: 67108864
2024/11/18-00:33:29.768553 4105             Options.target_file_size_multiplier: 1
2024/11/18-00:33:29.768554 4105                Options.max_bytes_for_level_base: 268435456
2024/11/18-00:33:29.768555 4105 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-00:33:29.768556 4105          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-00:33:29.768559 4105 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-00:33:29.768560 4105 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-00:33:29.768561 4105 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-00:33:29.768562 4105 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-00:33:29.768563 4105 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-00:33:29.768564 4105 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-00:33:29.768565 4105 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-00:33:29.768566 4105       Options.max_sequential_skip_in_iterations: 8
2024/11/18-00:33:29.768566 4105                    Options.max_compaction_bytes: 1677721600
2024/11/18-00:33:29.768567 4105                        Options.arena_block_size: 1048576
2024/11/18-00:33:29.768569 4105   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-00:33:29.768570 4105   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-00:33:29.768571 4105       Options.rate_limit_delay_max_milliseconds: 100
2024/11/18-00:33:29.768572 4105                Options.disable_auto_compactions: 0
2024/11/18-00:33:29.768573 4105                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-00:33:29.768575 4105                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-00:33:29.768576 4105 Options.compaction_options_universal.size_ratio: 1
2024/11/18-00:33:29.768577 4105 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-00:33:29.768578 4105 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-00:33:29.768579 4105 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-00:33:29.768580 4105 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-00:33:29.768581 4105 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-00:33:29.768582 4105 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-00:33:29.768583 4105 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-00:33:29.768587 4105                   Options.table_properties_collectors: 
2024/11/18-00:33:29.768588 4105                   Options.inplace_update_support: 0
2024/11/18-00:33:29.768589 4105                 Options.inplace_update_num_locks: 10000
2024/11/18-00:33:29.768590 4105               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-00:33:29.768591 4105               Options.memtable_whole_key_filtering: 0
2024/11/18-00:33:29.768592 4105   Options.memtable_huge_page_size: 0
2024/11/18-00:33:29.768593 4105                           Options.bloom_locality: 0
2024/11/18-00:33:29.768594 4105                    Options.max_successive_merges: 0
2024/11/18-00:33:29.768595 4105                Options.optimize_filters_for_hits: 0
2024/11/18-00:33:29.768596 4105                Options.paranoid_file_checks: 0
2024/11/18-00:33:29.768597 4105                Options.force_consistency_checks: 1
2024/11/18-00:33:29.768598 4105                Options.report_bg_io_stats: 0
2024/11/18-00:33:29.768599 4105                               Options.ttl: 2592000
2024/11/18-00:33:29.768605 4105          Options.periodic_compaction_seconds: 0
2024/11/18-00:33:29.768607 4105                       Options.enable_blob_files: false
2024/11/18-00:33:29.768608 4105                           Options.min_blob_size: 0
2024/11/18-00:33:29.768609 4105                          Options.blob_file_size: 268435456
2024/11/18-00:33:29.768610 4105                   Options.blob_compression_type: NoCompression
2024/11/18-00:33:29.768611 4105          Options.enable_blob_garbage_collection: false
2024/11/18-00:33:29.768612 4105      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-00:33:29.768613 4105 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-00:33:29.768614 4105          Options.blob_compaction_readahead_size: 0
2024/11/18-00:33:29.774779 4105 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/18-00:33:29.774785 4105 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 47
2024/11/18-00:33:29.780338 4105 [db/version_set.cc:4393] Creating manifest 54
2024/11/18-00:33:29.785107 4105 EVENT_LOG_v1 {"time_micros": 1731861209785104, "job": 1, "event": "recovery_started", "wal_files": [51]}
2024/11/18-00:33:29.785113 4105 [db/db_impl/db_impl_open.cc:883] Recovering log #51 mode 2
2024/11/18-00:33:29.785216 4105 [db/version_set.cc:4393] Creating manifest 55
2024/11/18-00:33:29.787835 4105 EVENT_LOG_v1 {"time_micros": 1731861209787831, "job": 1, "event": "recovery_finished"}
2024/11/18-00:33:29.793731 4105 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/18-00:33:29.793758 4105 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3d4d880
2024/11/18-00:33:29.793845 4105 DB pointer 0x3ccfa00
2024/11/18-00:33:32.807736 4278 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/18-00:33:32.807750 4278 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b3ea30#4105 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/18-00:35:28.825633 4105 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/18-00:35:28.825643 4105 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/18-00:35:28.825648 4105 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/18-00:35:28.826241 4105 [db/db_impl/db_impl.cc:685] Shutdown complete
