2024/11/16-08:18:27.943713 3277 RocksDB version: 6.29.3
2024/11/16-08:18:27.943790 3277 Git sha 0
2024/11/16-08:18:27.943793 3277 Compile date 2024-05-20 01:40:05
2024/11/16-08:18:27.943794 3277 DB SUMMARY
2024/11/16-08:18:27.943795 3277 DB Session ID:  JJWVK1UXQ0YZOWPV43R1
2024/11/16-08:18:27.943859 3277 CURRENT file:  CURRENT
2024/11/16-08:18:27.943860 3277 IDENTITY file:  IDENTITY
2024/11/16-08:18:27.943868 3277 MANIFEST file:  MANIFEST-000020 size: 126 Bytes
2024/11/16-08:18:27.943870 3277 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000019.sst 
2024/11/16-08:18:27.943871 3277 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000021.log size: 0 ; 
2024/11/16-08:18:27.943872 3277                         Options.error_if_exists: 0
2024/11/16-08:18:27.943873 3277                       Options.create_if_missing: 1
2024/11/16-08:18:27.943874 3277                         Options.paranoid_checks: 1
2024/11/16-08:18:27.943875 3277             Options.flush_verify_memtable_count: 1
2024/11/16-08:18:27.943876 3277                               Options.track_and_verify_wals_in_manifest: 0
2024/11/16-08:18:27.943877 3277                                     Options.env: 0x238a840
2024/11/16-08:18:27.943878 3277                                      Options.fs: PosixFileSystem
2024/11/16-08:18:27.943879 3277                                Options.info_log: 0x40abb80
2024/11/16-08:18:27.943880 3277                Options.max_file_opening_threads: 16
2024/11/16-08:18:27.943881 3277                              Options.statistics: (nil)
2024/11/16-08:18:27.943882 3277                               Options.use_fsync: 0
2024/11/16-08:18:27.943883 3277                       Options.max_log_file_size: 0
2024/11/16-08:18:27.943884 3277                  Options.max_manifest_file_size: 1073741824
2024/11/16-08:18:27.943885 3277                   Options.log_file_time_to_roll: 0
2024/11/16-08:18:27.943886 3277                       Options.keep_log_file_num: 1000
2024/11/16-08:18:27.943887 3277                    Options.recycle_log_file_num: 0
2024/11/16-08:18:27.943888 3277                         Options.allow_fallocate: 1
2024/11/16-08:18:27.943889 3277                        Options.allow_mmap_reads: 0
2024/11/16-08:18:27.943890 3277                       Options.allow_mmap_writes: 0
2024/11/16-08:18:27.943891 3277                        Options.use_direct_reads: 0
2024/11/16-08:18:27.943892 3277                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/16-08:18:27.943893 3277          Options.create_missing_column_families: 0
2024/11/16-08:18:27.943894 3277                              Options.db_log_dir: 
2024/11/16-08:18:27.943894 3277                                 Options.wal_dir: 
2024/11/16-08:18:27.943895 3277                Options.table_cache_numshardbits: 6
2024/11/16-08:18:27.943896 3277                         Options.WAL_ttl_seconds: 0
2024/11/16-08:18:27.943897 3277                       Options.WAL_size_limit_MB: 0
2024/11/16-08:18:27.943898 3277                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/16-08:18:27.943899 3277             Options.manifest_preallocation_size: 4194304
2024/11/16-08:18:27.943900 3277                     Options.is_fd_close_on_exec: 1
2024/11/16-08:18:27.943901 3277                   Options.advise_random_on_open: 1
2024/11/16-08:18:27.943902 3277                   Options.experimental_mempurge_threshold: 0.000000
2024/11/16-08:18:27.943904 3277                    Options.db_write_buffer_size: 0
2024/11/16-08:18:27.943904 3277                    Options.write_buffer_manager: 0x3f188c0
2024/11/16-08:18:27.943905 3277         Options.access_hint_on_compaction_start: 1
2024/11/16-08:18:27.943906 3277  Options.new_table_reader_for_compaction_inputs: 0
2024/11/16-08:18:27.943907 3277           Options.random_access_max_buffer_size: 1048576
2024/11/16-08:18:27.943908 3277                      Options.use_adaptive_mutex: 0
2024/11/16-08:18:27.943909 3277                            Options.rate_limiter: (nil)
2024/11/16-08:18:27.943910 3277     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/16-08:18:27.943921 3277                       Options.wal_recovery_mode: 2
2024/11/16-08:18:27.943922 3277                  Options.enable_thread_tracking: 0
2024/11/16-08:18:27.943923 3277                  Options.enable_pipelined_write: 0
2024/11/16-08:18:27.943924 3277                  Options.unordered_write: 0
2024/11/16-08:18:27.943924 3277         Options.allow_concurrent_memtable_write: 1
2024/11/16-08:18:27.943925 3277      Options.enable_write_thread_adaptive_yield: 1
2024/11/16-08:18:27.943926 3277             Options.write_thread_max_yield_usec: 100
2024/11/16-08:18:27.943927 3277            Options.write_thread_slow_yield_usec: 3
2024/11/16-08:18:27.943928 3277                               Options.row_cache: None
2024/11/16-08:18:27.943929 3277                              Options.wal_filter: None
2024/11/16-08:18:27.943930 3277             Options.avoid_flush_during_recovery: 0
2024/11/16-08:18:27.943931 3277             Options.allow_ingest_behind: 0
2024/11/16-08:18:27.943932 3277             Options.preserve_deletes: 0
2024/11/16-08:18:27.943933 3277             Options.two_write_queues: 0
2024/11/16-08:18:27.943934 3277             Options.manual_wal_flush: 0
2024/11/16-08:18:27.943935 3277             Options.atomic_flush: 0
2024/11/16-08:18:27.943936 3277             Options.avoid_unnecessary_blocking_io: 0
2024/11/16-08:18:27.943936 3277                 Options.persist_stats_to_disk: 0
2024/11/16-08:18:27.943937 3277                 Options.write_dbid_to_manifest: 0
2024/11/16-08:18:27.943938 3277                 Options.log_readahead_size: 0
2024/11/16-08:18:27.943939 3277                 Options.file_checksum_gen_factory: Unknown
2024/11/16-08:18:27.943940 3277                 Options.best_efforts_recovery: 0
2024/11/16-08:18:27.943941 3277                Options.max_bgerror_resume_count: 2147483647
2024/11/16-08:18:27.943942 3277            Options.bgerror_resume_retry_interval: 1000000
2024/11/16-08:18:27.943943 3277             Options.allow_data_in_errors: 0
2024/11/16-08:18:27.943944 3277             Options.db_host_id: __hostname__
2024/11/16-08:18:27.943945 3277             Options.max_background_jobs: 2
2024/11/16-08:18:27.943946 3277             Options.max_background_compactions: -1
2024/11/16-08:18:27.943947 3277             Options.max_subcompactions: 1
2024/11/16-08:18:27.943948 3277             Options.avoid_flush_during_shutdown: 0
2024/11/16-08:18:27.943949 3277           Options.writable_file_max_buffer_size: 1048576
2024/11/16-08:18:27.943949 3277             Options.delayed_write_rate : 16777216
2024/11/16-08:18:27.943950 3277             Options.max_total_wal_size: 0
2024/11/16-08:18:27.943951 3277             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/16-08:18:27.943952 3277                   Options.stats_dump_period_sec: 600
2024/11/16-08:18:27.943953 3277                 Options.stats_persist_period_sec: 600
2024/11/16-08:18:27.943954 3277                 Options.stats_history_buffer_size: 1048576
2024/11/16-08:18:27.943955 3277                          Options.max_open_files: 200
2024/11/16-08:18:27.943956 3277                          Options.bytes_per_sync: 0
2024/11/16-08:18:27.943957 3277                      Options.wal_bytes_per_sync: 0
2024/11/16-08:18:27.943958 3277                   Options.strict_bytes_per_sync: 0
2024/11/16-08:18:27.943959 3277       Options.compaction_readahead_size: 0
2024/11/16-08:18:27.943960 3277                  Options.max_background_flushes: -1
2024/11/16-08:18:27.943961 3277 Compression algorithms supported:
2024/11/16-08:18:27.943962 3277 	kZSTDNotFinalCompression supported: 0
2024/11/16-08:18:27.943963 3277 	kZSTD supported: 0
2024/11/16-08:18:27.943964 3277 	kXpressCompression supported: 0
2024/11/16-08:18:27.943965 3277 	kLZ4HCCompression supported: 0
2024/11/16-08:18:27.943966 3277 	kLZ4Compression supported: 0
2024/11/16-08:18:27.943967 3277 	kBZip2Compression supported: 0
2024/11/16-08:18:27.943968 3277 	kZlibCompression supported: 0
2024/11/16-08:18:27.943969 3277 	kSnappyCompression supported: 1
2024/11/16-08:18:27.943976 3277 Fast CRC32 supported: Supported on x86
2024/11/16-08:18:27.947657 3277 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000020
2024/11/16-08:18:27.952146 3277 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/16-08:18:27.952150 3277               Options.comparator: leveldb.BytewiseComparator
2024/11/16-08:18:27.952152 3277           Options.merge_operator: None
2024/11/16-08:18:27.952153 3277        Options.compaction_filter: None
2024/11/16-08:18:27.952154 3277        Options.compaction_filter_factory: None
2024/11/16-08:18:27.952155 3277  Options.sst_partitioner_factory: None
2024/11/16-08:18:27.952156 3277         Options.memtable_factory: SkipListFactory
2024/11/16-08:18:27.952157 3277            Options.table_factory: BlockBasedTable
2024/11/16-08:18:27.952174 3277            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44a1b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f32a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/16-08:18:27.952194 3277        Options.write_buffer_size: 67108864
2024/11/16-08:18:27.952195 3277  Options.max_write_buffer_number: 2
2024/11/16-08:18:27.952196 3277          Options.compression: Snappy
2024/11/16-08:18:27.952197 3277                  Options.bottommost_compression: Disabled
2024/11/16-08:18:27.952198 3277       Options.prefix_extractor: nullptr
2024/11/16-08:18:27.952199 3277   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/16-08:18:27.952200 3277             Options.num_levels: 7
2024/11/16-08:18:27.952201 3277        Options.min_write_buffer_number_to_merge: 1
2024/11/16-08:18:27.952202 3277     Options.max_write_buffer_number_to_maintain: 0
2024/11/16-08:18:27.952203 3277     Options.max_write_buffer_size_to_maintain: 0
2024/11/16-08:18:27.952204 3277            Options.bottommost_compression_opts.window_bits: -14
2024/11/16-08:18:27.952205 3277                  Options.bottommost_compression_opts.level: 32767
2024/11/16-08:18:27.952206 3277               Options.bottommost_compression_opts.strategy: 0
2024/11/16-08:18:27.952207 3277         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/16-08:18:27.952208 3277         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/16-08:18:27.952209 3277         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/16-08:18:27.952210 3277                  Options.bottommost_compression_opts.enabled: false
2024/11/16-08:18:27.952211 3277         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/16-08:18:27.952212 3277            Options.compression_opts.window_bits: -14
2024/11/16-08:18:27.952213 3277                  Options.compression_opts.level: 32767
2024/11/16-08:18:27.952214 3277               Options.compression_opts.strategy: 0
2024/11/16-08:18:27.952215 3277         Options.compression_opts.max_dict_bytes: 0
2024/11/16-08:18:27.952216 3277         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/16-08:18:27.952217 3277         Options.compression_opts.parallel_threads: 1
2024/11/16-08:18:27.952231 3277                  Options.compression_opts.enabled: false
2024/11/16-08:18:27.952232 3277         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/16-08:18:27.952233 3277      Options.level0_file_num_compaction_trigger: 4
2024/11/16-08:18:27.952234 3277          Options.level0_slowdown_writes_trigger: 20
2024/11/16-08:18:27.952235 3277              Options.level0_stop_writes_trigger: 36
2024/11/16-08:18:27.952236 3277                   Options.target_file_size_base: 67108864
2024/11/16-08:18:27.952237 3277             Options.target_file_size_multiplier: 1
2024/11/16-08:18:27.952238 3277                Options.max_bytes_for_level_base: 268435456
2024/11/16-08:18:27.952239 3277 Options.level_compaction_dynamic_level_bytes: 0
2024/11/16-08:18:27.952240 3277          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/16-08:18:27.952241 3277 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/16-08:18:27.952242 3277 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/16-08:18:27.952243 3277 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/16-08:18:27.952244 3277 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/16-08:18:27.952245 3277 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/16-08:18:27.952246 3277 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/16-08:18:27.952247 3277 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/16-08:18:27.952248 3277       Options.max_sequential_skip_in_iterations: 8
2024/11/16-08:18:27.952249 3277                    Options.max_compaction_bytes: 1677721600
2024/11/16-08:18:27.952250 3277                        Options.arena_block_size: 1048576
2024/11/16-08:18:27.952251 3277   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/16-08:18:27.952251 3277   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/16-08:18:27.952252 3277       Options.rate_limit_delay_max_milliseconds: 100
2024/11/16-08:18:27.952253 3277                Options.disable_auto_compactions: 0
2024/11/16-08:18:27.952255 3277                        Options.compaction_style: kCompactionStyleLevel
2024/11/16-08:18:27.952256 3277                          Options.compaction_pri: kMinOverlappingRatio
2024/11/16-08:18:27.952257 3277 Options.compaction_options_universal.size_ratio: 1
2024/11/16-08:18:27.952258 3277 Options.compaction_options_universal.min_merge_width: 2
2024/11/16-08:18:27.952259 3277 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/16-08:18:27.952260 3277 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/16-08:18:27.952261 3277 Options.compaction_options_universal.compression_size_percent: -1
2024/11/16-08:18:27.952262 3277 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/16-08:18:27.952263 3277 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/16-08:18:27.952264 3277 Options.compaction_options_fifo.allow_compaction: 0
2024/11/16-08:18:27.952267 3277                   Options.table_properties_collectors: 
2024/11/16-08:18:27.952268 3277                   Options.inplace_update_support: 0
2024/11/16-08:18:27.952269 3277                 Options.inplace_update_num_locks: 10000
2024/11/16-08:18:27.952270 3277               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/16-08:18:27.952271 3277               Options.memtable_whole_key_filtering: 0
2024/11/16-08:18:27.952272 3277   Options.memtable_huge_page_size: 0
2024/11/16-08:18:27.952273 3277                           Options.bloom_locality: 0
2024/11/16-08:18:27.952274 3277                    Options.max_successive_merges: 0
2024/11/16-08:18:27.952275 3277                Options.optimize_filters_for_hits: 0
2024/11/16-08:18:27.952276 3277                Options.paranoid_file_checks: 0
2024/11/16-08:18:27.952277 3277                Options.force_consistency_checks: 1
2024/11/16-08:18:27.952278 3277                Options.report_bg_io_stats: 0
2024/11/16-08:18:27.952279 3277                               Options.ttl: 2592000
2024/11/16-08:18:27.952284 3277          Options.periodic_compaction_seconds: 0
2024/11/16-08:18:27.952285 3277                       Options.enable_blob_files: false
2024/11/16-08:18:27.952286 3277                           Options.min_blob_size: 0
2024/11/16-08:18:27.952287 3277                          Options.blob_file_size: 268435456
2024/11/16-08:18:27.952288 3277                   Options.blob_compression_type: NoCompression
2024/11/16-08:18:27.952289 3277          Options.enable_blob_garbage_collection: false
2024/11/16-08:18:27.952290 3277      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/16-08:18:27.952292 3277 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/16-08:18:27.952293 3277          Options.blob_compaction_readahead_size: 0
2024/11/16-08:18:27.953267 3277 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 10, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/16-08:18:27.953271 3277 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 16
2024/11/16-08:18:27.953441 3277 [db/version_set.cc:4393] Creating manifest 24
2024/11/16-08:18:27.956047 3277 EVENT_LOG_v1 {"time_micros": 1731716307956045, "job": 1, "event": "recovery_started", "wal_files": [21]}
2024/11/16-08:18:27.956052 3277 [db/db_impl/db_impl_open.cc:883] Recovering log #21 mode 2
2024/11/16-08:18:27.956113 3277 [db/version_set.cc:4393] Creating manifest 25
2024/11/16-08:18:27.958383 3277 EVENT_LOG_v1 {"time_micros": 1731716307958381, "job": 1, "event": "recovery_finished"}
2024/11/16-08:18:27.962585 3277 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/16-08:18:27.962604 3277 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x416c700
2024/11/16-08:18:27.962681 3277 DB pointer 0x418ba00
2024/11/16-08:18:30.964617 3461 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/16-08:18:30.964626 3461 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3f32a30#3277 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/16-08:25:57.216844 3277 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/16-08:25:57.216882 3277 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/16-08:25:57.216896 3277 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/16-08:25:57.218083 3277 [db/db_impl/db_impl.cc:685] Shutdown complete
