2024/11/19-08:31:01.393561 200 RocksDB version: 6.29.3
2024/11/19-08:31:01.393639 200 Git sha 0
2024/11/19-08:31:01.393642 200 Compile date 2024-05-20 01:40:05
2024/11/19-08:31:01.393643 200 DB SUMMARY
2024/11/19-08:31:01.393644 200 DB Session ID:  A7CY7TW957R3KOD5E8KN
2024/11/19-08:31:01.393791 200 CURRENT file:  CURRENT
2024/11/19-08:31:01.393793 200 IDENTITY file:  IDENTITY
2024/11/19-08:31:01.393869 200 MANIFEST file:  MANIFEST-000060 size: 126 Bytes
2024/11/19-08:31:01.393871 200 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000019.sst 
2024/11/19-08:31:01.393872 200 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000061.log size: 0 ; 
2024/11/19-08:31:01.393874 200                         Options.error_if_exists: 0
2024/11/19-08:31:01.393875 200                       Options.create_if_missing: 1
2024/11/19-08:31:01.393876 200                         Options.paranoid_checks: 1
2024/11/19-08:31:01.393877 200             Options.flush_verify_memtable_count: 1
2024/11/19-08:31:01.393878 200                               Options.track_and_verify_wals_in_manifest: 0
2024/11/19-08:31:01.393879 200                                     Options.env: 0x238a840
2024/11/19-08:31:01.393880 200                                      Options.fs: PosixFileSystem
2024/11/19-08:31:01.393881 200                                Options.info_log: 0x4a220a0
2024/11/19-08:31:01.393882 200                Options.max_file_opening_threads: 16
2024/11/19-08:31:01.393883 200                              Options.statistics: (nil)
2024/11/19-08:31:01.393884 200                               Options.use_fsync: 0
2024/11/19-08:31:01.393885 200                       Options.max_log_file_size: 0
2024/11/19-08:31:01.393886 200                  Options.max_manifest_file_size: 1073741824
2024/11/19-08:31:01.393887 200                   Options.log_file_time_to_roll: 0
2024/11/19-08:31:01.393888 200                       Options.keep_log_file_num: 1000
2024/11/19-08:31:01.393889 200                    Options.recycle_log_file_num: 0
2024/11/19-08:31:01.393890 200                         Options.allow_fallocate: 1
2024/11/19-08:31:01.393891 200                        Options.allow_mmap_reads: 0
2024/11/19-08:31:01.393892 200                       Options.allow_mmap_writes: 0
2024/11/19-08:31:01.393893 200                        Options.use_direct_reads: 0
2024/11/19-08:31:01.393894 200                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/19-08:31:01.393895 200          Options.create_missing_column_families: 0
2024/11/19-08:31:01.393896 200                              Options.db_log_dir: 
2024/11/19-08:31:01.393897 200                                 Options.wal_dir: 
2024/11/19-08:31:01.393897 200                Options.table_cache_numshardbits: 6
2024/11/19-08:31:01.393898 200                         Options.WAL_ttl_seconds: 0
2024/11/19-08:31:01.393899 200                       Options.WAL_size_limit_MB: 0
2024/11/19-08:31:01.393900 200                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/19-08:31:01.393901 200             Options.manifest_preallocation_size: 4194304
2024/11/19-08:31:01.393902 200                     Options.is_fd_close_on_exec: 1
2024/11/19-08:31:01.393903 200                   Options.advise_random_on_open: 1
2024/11/19-08:31:01.393904 200                   Options.experimental_mempurge_threshold: 0.000000
2024/11/19-08:31:01.393906 200                    Options.db_write_buffer_size: 0
2024/11/19-08:31:01.393907 200                    Options.write_buffer_manager: 0x479e460
2024/11/19-08:31:01.393908 200         Options.access_hint_on_compaction_start: 1
2024/11/19-08:31:01.393909 200  Options.new_table_reader_for_compaction_inputs: 0
2024/11/19-08:31:01.393910 200           Options.random_access_max_buffer_size: 1048576
2024/11/19-08:31:01.393911 200                      Options.use_adaptive_mutex: 0
2024/11/19-08:31:01.393918 200                            Options.rate_limiter: (nil)
2024/11/19-08:31:01.393919 200     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/19-08:31:01.393921 200                       Options.wal_recovery_mode: 2
2024/11/19-08:31:01.393932 200                  Options.enable_thread_tracking: 0
2024/11/19-08:31:01.393933 200                  Options.enable_pipelined_write: 0
2024/11/19-08:31:01.393934 200                  Options.unordered_write: 0
2024/11/19-08:31:01.393935 200         Options.allow_concurrent_memtable_write: 1
2024/11/19-08:31:01.393936 200      Options.enable_write_thread_adaptive_yield: 1
2024/11/19-08:31:01.393937 200             Options.write_thread_max_yield_usec: 100
2024/11/19-08:31:01.393938 200            Options.write_thread_slow_yield_usec: 3
2024/11/19-08:31:01.393939 200                               Options.row_cache: None
2024/11/19-08:31:01.393940 200                              Options.wal_filter: None
2024/11/19-08:31:01.393941 200             Options.avoid_flush_during_recovery: 0
2024/11/19-08:31:01.393942 200             Options.allow_ingest_behind: 0
2024/11/19-08:31:01.393943 200             Options.preserve_deletes: 0
2024/11/19-08:31:01.393944 200             Options.two_write_queues: 0
2024/11/19-08:31:01.393944 200             Options.manual_wal_flush: 0
2024/11/19-08:31:01.393945 200             Options.atomic_flush: 0
2024/11/19-08:31:01.393946 200             Options.avoid_unnecessary_blocking_io: 0
2024/11/19-08:31:01.393947 200                 Options.persist_stats_to_disk: 0
2024/11/19-08:31:01.393948 200                 Options.write_dbid_to_manifest: 0
2024/11/19-08:31:01.393949 200                 Options.log_readahead_size: 0
2024/11/19-08:31:01.393950 200                 Options.file_checksum_gen_factory: Unknown
2024/11/19-08:31:01.393951 200                 Options.best_efforts_recovery: 0
2024/11/19-08:31:01.393952 200                Options.max_bgerror_resume_count: 2147483647
2024/11/19-08:31:01.393953 200            Options.bgerror_resume_retry_interval: 1000000
2024/11/19-08:31:01.393954 200             Options.allow_data_in_errors: 0
2024/11/19-08:31:01.393954 200             Options.db_host_id: __hostname__
2024/11/19-08:31:01.393955 200             Options.max_background_jobs: 2
2024/11/19-08:31:01.393956 200             Options.max_background_compactions: -1
2024/11/19-08:31:01.393957 200             Options.max_subcompactions: 1
2024/11/19-08:31:01.393958 200             Options.avoid_flush_during_shutdown: 0
2024/11/19-08:31:01.393959 200           Options.writable_file_max_buffer_size: 1048576
2024/11/19-08:31:01.393960 200             Options.delayed_write_rate : 16777216
2024/11/19-08:31:01.393961 200             Options.max_total_wal_size: 0
2024/11/19-08:31:01.393962 200             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/19-08:31:01.393963 200                   Options.stats_dump_period_sec: 600
2024/11/19-08:31:01.393964 200                 Options.stats_persist_period_sec: 600
2024/11/19-08:31:01.393965 200                 Options.stats_history_buffer_size: 1048576
2024/11/19-08:31:01.393966 200                          Options.max_open_files: 200
2024/11/19-08:31:01.393967 200                          Options.bytes_per_sync: 0
2024/11/19-08:31:01.393967 200                      Options.wal_bytes_per_sync: 0
2024/11/19-08:31:01.393968 200                   Options.strict_bytes_per_sync: 0
2024/11/19-08:31:01.393969 200       Options.compaction_readahead_size: 0
2024/11/19-08:31:01.393970 200                  Options.max_background_flushes: -1
2024/11/19-08:31:01.393971 200 Compression algorithms supported:
2024/11/19-08:31:01.393972 200 	kZSTDNotFinalCompression supported: 0
2024/11/19-08:31:01.393973 200 	kZSTD supported: 0
2024/11/19-08:31:01.393974 200 	kXpressCompression supported: 0
2024/11/19-08:31:01.393975 200 	kLZ4HCCompression supported: 0
2024/11/19-08:31:01.393977 200 	kLZ4Compression supported: 0
2024/11/19-08:31:01.393978 200 	kBZip2Compression supported: 0
2024/11/19-08:31:01.393979 200 	kZlibCompression supported: 0
2024/11/19-08:31:01.393980 200 	kSnappyCompression supported: 1
2024/11/19-08:31:01.393982 200 Fast CRC32 supported: Supported on x86
2024/11/19-08:31:01.399306 200 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000060
2024/11/19-08:31:01.404041 200 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/19-08:31:01.404045 200               Options.comparator: leveldb.BytewiseComparator
2024/11/19-08:31:01.404047 200           Options.merge_operator: None
2024/11/19-08:31:01.404048 200        Options.compaction_filter: None
2024/11/19-08:31:01.404049 200        Options.compaction_filter_factory: None
2024/11/19-08:31:01.404050 200  Options.sst_partitioner_factory: None
2024/11/19-08:31:01.404051 200         Options.memtable_factory: SkipListFactory
2024/11/19-08:31:01.404052 200            Options.table_factory: BlockBasedTable
2024/11/19-08:31:01.404066 200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4a25260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x47b89a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/19-08:31:01.404073 200        Options.write_buffer_size: 67108864
2024/11/19-08:31:01.404074 200  Options.max_write_buffer_number: 2
2024/11/19-08:31:01.404076 200          Options.compression: Snappy
2024/11/19-08:31:01.404077 200                  Options.bottommost_compression: Disabled
2024/11/19-08:31:01.404078 200       Options.prefix_extractor: nullptr
2024/11/19-08:31:01.404079 200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/19-08:31:01.404080 200             Options.num_levels: 7
2024/11/19-08:31:01.404081 200        Options.min_write_buffer_number_to_merge: 1
2024/11/19-08:31:01.404082 200     Options.max_write_buffer_number_to_maintain: 0
2024/11/19-08:31:01.404083 200     Options.max_write_buffer_size_to_maintain: 0
2024/11/19-08:31:01.404084 200            Options.bottommost_compression_opts.window_bits: -14
2024/11/19-08:31:01.404085 200                  Options.bottommost_compression_opts.level: 32767
2024/11/19-08:31:01.404086 200               Options.bottommost_compression_opts.strategy: 0
2024/11/19-08:31:01.404087 200         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/19-08:31:01.404088 200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/19-08:31:01.404089 200         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/19-08:31:01.404089 200                  Options.bottommost_compression_opts.enabled: false
2024/11/19-08:31:01.404090 200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/19-08:31:01.404091 200            Options.compression_opts.window_bits: -14
2024/11/19-08:31:01.404092 200                  Options.compression_opts.level: 32767
2024/11/19-08:31:01.404093 200               Options.compression_opts.strategy: 0
2024/11/19-08:31:01.404094 200         Options.compression_opts.max_dict_bytes: 0
2024/11/19-08:31:01.404095 200         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/19-08:31:01.404096 200         Options.compression_opts.parallel_threads: 1
2024/11/19-08:31:01.404097 200                  Options.compression_opts.enabled: false
2024/11/19-08:31:01.404098 200         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/19-08:31:01.404111 200      Options.level0_file_num_compaction_trigger: 4
2024/11/19-08:31:01.404112 200          Options.level0_slowdown_writes_trigger: 20
2024/11/19-08:31:01.404113 200              Options.level0_stop_writes_trigger: 36
2024/11/19-08:31:01.404114 200                   Options.target_file_size_base: 67108864
2024/11/19-08:31:01.404115 200             Options.target_file_size_multiplier: 1
2024/11/19-08:31:01.404116 200                Options.max_bytes_for_level_base: 268435456
2024/11/19-08:31:01.404117 200 Options.level_compaction_dynamic_level_bytes: 0
2024/11/19-08:31:01.404118 200          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/19-08:31:01.404120 200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/19-08:31:01.404121 200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/19-08:31:01.404122 200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/19-08:31:01.404123 200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/19-08:31:01.404124 200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/19-08:31:01.404125 200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/19-08:31:01.404126 200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/19-08:31:01.404127 200       Options.max_sequential_skip_in_iterations: 8
2024/11/19-08:31:01.404127 200                    Options.max_compaction_bytes: 1677721600
2024/11/19-08:31:01.404128 200                        Options.arena_block_size: 1048576
2024/11/19-08:31:01.404129 200   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/19-08:31:01.404130 200   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/19-08:31:01.404131 200       Options.rate_limit_delay_max_milliseconds: 100
2024/11/19-08:31:01.404132 200                Options.disable_auto_compactions: 0
2024/11/19-08:31:01.404134 200                        Options.compaction_style: kCompactionStyleLevel
2024/11/19-08:31:01.404135 200                          Options.compaction_pri: kMinOverlappingRatio
2024/11/19-08:31:01.404136 200 Options.compaction_options_universal.size_ratio: 1
2024/11/19-08:31:01.404137 200 Options.compaction_options_universal.min_merge_width: 2
2024/11/19-08:31:01.404138 200 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/19-08:31:01.404139 200 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/19-08:31:01.404140 200 Options.compaction_options_universal.compression_size_percent: -1
2024/11/19-08:31:01.404141 200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/19-08:31:01.404142 200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/19-08:31:01.404143 200 Options.compaction_options_fifo.allow_compaction: 0
2024/11/19-08:31:01.404146 200                   Options.table_properties_collectors: 
2024/11/19-08:31:01.404147 200                   Options.inplace_update_support: 0
2024/11/19-08:31:01.404148 200                 Options.inplace_update_num_locks: 10000
2024/11/19-08:31:01.404149 200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/19-08:31:01.404150 200               Options.memtable_whole_key_filtering: 0
2024/11/19-08:31:01.404151 200   Options.memtable_huge_page_size: 0
2024/11/19-08:31:01.404152 200                           Options.bloom_locality: 0
2024/11/19-08:31:01.404153 200                    Options.max_successive_merges: 0
2024/11/19-08:31:01.404154 200                Options.optimize_filters_for_hits: 0
2024/11/19-08:31:01.404155 200                Options.paranoid_file_checks: 0
2024/11/19-08:31:01.404156 200                Options.force_consistency_checks: 1
2024/11/19-08:31:01.404157 200                Options.report_bg_io_stats: 0
2024/11/19-08:31:01.404158 200                               Options.ttl: 2592000
2024/11/19-08:31:01.404159 200          Options.periodic_compaction_seconds: 0
2024/11/19-08:31:01.404160 200                       Options.enable_blob_files: false
2024/11/19-08:31:01.404166 200                           Options.min_blob_size: 0
2024/11/19-08:31:01.404167 200                          Options.blob_file_size: 268435456
2024/11/19-08:31:01.404168 200                   Options.blob_compression_type: NoCompression
2024/11/19-08:31:01.404169 200          Options.enable_blob_garbage_collection: false
2024/11/19-08:31:01.404170 200      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/19-08:31:01.404172 200 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/19-08:31:01.404173 200          Options.blob_compaction_readahead_size: 0
2024/11/19-08:31:01.408465 200 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 10, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/19-08:31:01.408469 200 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 57
2024/11/19-08:31:01.412127 200 [db/version_set.cc:4393] Creating manifest 64
2024/11/19-08:31:01.414101 200 EVENT_LOG_v1 {"time_micros": 1731976261414097, "job": 1, "event": "recovery_started", "wal_files": [61]}
2024/11/19-08:31:01.414104 200 [db/db_impl/db_impl_open.cc:883] Recovering log #61 mode 2
2024/11/19-08:31:01.414169 200 [db/version_set.cc:4393] Creating manifest 65
2024/11/19-08:31:01.416300 200 EVENT_LOG_v1 {"time_micros": 1731976261416298, "job": 1, "event": "recovery_finished"}
2024/11/19-08:31:01.430174 200 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/19-08:31:01.430221 200 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x49ce380
2024/11/19-08:31:01.430307 200 DB pointer 0x4aa7a00
2024/11/19-08:31:04.437197 372 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-08:31:04.437218 372 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x47b89a0#200 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-08:33:17.460633 200 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/19-08:33:17.460645 200 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/19-08:33:17.460832 200 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/19-08:33:17.461872 200 [db/db_impl/db_impl.cc:685] Shutdown complete
