2024/11/15-15:01:59.462616 2357 RocksDB version: 6.29.3
2024/11/15-15:01:59.462695 2357 Git sha 0
2024/11/15-15:01:59.462698 2357 Compile date 2024-05-20 01:40:05
2024/11/15-15:01:59.462699 2357 DB SUMMARY
2024/11/15-15:01:59.462700 2357 DB Session ID:  X6EZ0CV4YNBS5PYVV4GA
2024/11/15-15:01:59.462764 2357 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2024/11/15-15:01:59.462767 2357 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2024/11/15-15:01:59.462768 2357                         Options.error_if_exists: 0
2024/11/15-15:01:59.462769 2357                       Options.create_if_missing: 1
2024/11/15-15:01:59.462770 2357                         Options.paranoid_checks: 1
2024/11/15-15:01:59.462771 2357             Options.flush_verify_memtable_count: 1
2024/11/15-15:01:59.462772 2357                               Options.track_and_verify_wals_in_manifest: 0
2024/11/15-15:01:59.462773 2357                                     Options.env: 0x238a840
2024/11/15-15:01:59.462774 2357                                      Options.fs: PosixFileSystem
2024/11/15-15:01:59.462775 2357                                Options.info_log: 0x3623c20
2024/11/15-15:01:59.462776 2357                Options.max_file_opening_threads: 16
2024/11/15-15:01:59.462777 2357                              Options.statistics: (nil)
2024/11/15-15:01:59.462778 2357                               Options.use_fsync: 0
2024/11/15-15:01:59.462779 2357                       Options.max_log_file_size: 0
2024/11/15-15:01:59.462780 2357                  Options.max_manifest_file_size: 1073741824
2024/11/15-15:01:59.462781 2357                   Options.log_file_time_to_roll: 0
2024/11/15-15:01:59.462782 2357                       Options.keep_log_file_num: 1000
2024/11/15-15:01:59.462783 2357                    Options.recycle_log_file_num: 0
2024/11/15-15:01:59.462784 2357                         Options.allow_fallocate: 1
2024/11/15-15:01:59.462785 2357                        Options.allow_mmap_reads: 0
2024/11/15-15:01:59.462786 2357                       Options.allow_mmap_writes: 0
2024/11/15-15:01:59.462787 2357                        Options.use_direct_reads: 0
2024/11/15-15:01:59.462788 2357                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/15-15:01:59.462789 2357          Options.create_missing_column_families: 0
2024/11/15-15:01:59.462790 2357                              Options.db_log_dir: 
2024/11/15-15:01:59.462791 2357                                 Options.wal_dir: 
2024/11/15-15:01:59.462792 2357                Options.table_cache_numshardbits: 6
2024/11/15-15:01:59.462793 2357                         Options.WAL_ttl_seconds: 0
2024/11/15-15:01:59.462794 2357                       Options.WAL_size_limit_MB: 0
2024/11/15-15:01:59.462795 2357                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/15-15:01:59.462796 2357             Options.manifest_preallocation_size: 4194304
2024/11/15-15:01:59.462797 2357                     Options.is_fd_close_on_exec: 1
2024/11/15-15:01:59.462797 2357                   Options.advise_random_on_open: 1
2024/11/15-15:01:59.462798 2357                   Options.experimental_mempurge_threshold: 0.000000
2024/11/15-15:01:59.462800 2357                    Options.db_write_buffer_size: 0
2024/11/15-15:01:59.462801 2357                    Options.write_buffer_manager: 0x33703c0
2024/11/15-15:01:59.462802 2357         Options.access_hint_on_compaction_start: 1
2024/11/15-15:01:59.462803 2357  Options.new_table_reader_for_compaction_inputs: 0
2024/11/15-15:01:59.462804 2357           Options.random_access_max_buffer_size: 1048576
2024/11/15-15:01:59.462805 2357                      Options.use_adaptive_mutex: 0
2024/11/15-15:01:59.462806 2357                            Options.rate_limiter: (nil)
2024/11/15-15:01:59.462807 2357     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/15-15:01:59.462808 2357                       Options.wal_recovery_mode: 2
2024/11/15-15:01:59.462809 2357                  Options.enable_thread_tracking: 0
2024/11/15-15:01:59.462810 2357                  Options.enable_pipelined_write: 0
2024/11/15-15:01:59.462821 2357                  Options.unordered_write: 0
2024/11/15-15:01:59.462822 2357         Options.allow_concurrent_memtable_write: 1
2024/11/15-15:01:59.462823 2357      Options.enable_write_thread_adaptive_yield: 1
2024/11/15-15:01:59.462824 2357             Options.write_thread_max_yield_usec: 100
2024/11/15-15:01:59.462825 2357            Options.write_thread_slow_yield_usec: 3
2024/11/15-15:01:59.462826 2357                               Options.row_cache: None
2024/11/15-15:01:59.462827 2357                              Options.wal_filter: None
2024/11/15-15:01:59.462828 2357             Options.avoid_flush_during_recovery: 0
2024/11/15-15:01:59.462829 2357             Options.allow_ingest_behind: 0
2024/11/15-15:01:59.462830 2357             Options.preserve_deletes: 0
2024/11/15-15:01:59.462831 2357             Options.two_write_queues: 0
2024/11/15-15:01:59.462831 2357             Options.manual_wal_flush: 0
2024/11/15-15:01:59.462832 2357             Options.atomic_flush: 0
2024/11/15-15:01:59.462833 2357             Options.avoid_unnecessary_blocking_io: 0
2024/11/15-15:01:59.462834 2357                 Options.persist_stats_to_disk: 0
2024/11/15-15:01:59.462835 2357                 Options.write_dbid_to_manifest: 0
2024/11/15-15:01:59.462836 2357                 Options.log_readahead_size: 0
2024/11/15-15:01:59.462837 2357                 Options.file_checksum_gen_factory: Unknown
2024/11/15-15:01:59.462838 2357                 Options.best_efforts_recovery: 0
2024/11/15-15:01:59.462839 2357                Options.max_bgerror_resume_count: 2147483647
2024/11/15-15:01:59.462840 2357            Options.bgerror_resume_retry_interval: 1000000
2024/11/15-15:01:59.462841 2357             Options.allow_data_in_errors: 0
2024/11/15-15:01:59.462842 2357             Options.db_host_id: __hostname__
2024/11/15-15:01:59.462843 2357             Options.max_background_jobs: 2
2024/11/15-15:01:59.462844 2357             Options.max_background_compactions: -1
2024/11/15-15:01:59.462845 2357             Options.max_subcompactions: 1
2024/11/15-15:01:59.462845 2357             Options.avoid_flush_during_shutdown: 0
2024/11/15-15:01:59.462846 2357           Options.writable_file_max_buffer_size: 1048576
2024/11/15-15:01:59.462847 2357             Options.delayed_write_rate : 16777216
2024/11/15-15:01:59.462848 2357             Options.max_total_wal_size: 0
2024/11/15-15:01:59.462849 2357             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/15-15:01:59.462850 2357                   Options.stats_dump_period_sec: 600
2024/11/15-15:01:59.462851 2357                 Options.stats_persist_period_sec: 600
2024/11/15-15:01:59.462852 2357                 Options.stats_history_buffer_size: 1048576
2024/11/15-15:01:59.462853 2357                          Options.max_open_files: 200
2024/11/15-15:01:59.462854 2357                          Options.bytes_per_sync: 0
2024/11/15-15:01:59.462855 2357                      Options.wal_bytes_per_sync: 0
2024/11/15-15:01:59.462856 2357                   Options.strict_bytes_per_sync: 0
2024/11/15-15:01:59.462857 2357       Options.compaction_readahead_size: 0
2024/11/15-15:01:59.462857 2357                  Options.max_background_flushes: -1
2024/11/15-15:01:59.462858 2357 Compression algorithms supported:
2024/11/15-15:01:59.462860 2357 	kZSTDNotFinalCompression supported: 0
2024/11/15-15:01:59.462861 2357 	kZSTD supported: 0
2024/11/15-15:01:59.462862 2357 	kXpressCompression supported: 0
2024/11/15-15:01:59.462863 2357 	kLZ4HCCompression supported: 0
2024/11/15-15:01:59.462864 2357 	kLZ4Compression supported: 0
2024/11/15-15:01:59.462865 2357 	kBZip2Compression supported: 0
2024/11/15-15:01:59.462866 2357 	kZlibCompression supported: 0
2024/11/15-15:01:59.462869 2357 	kSnappyCompression supported: 1
2024/11/15-15:01:59.462871 2357 Fast CRC32 supported: Supported on x86
2024/11/15-15:01:59.465643 2357 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/11/15-15:01:59.468967 2357 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001
2024/11/15-15:01:59.469865 2357 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/15-15:01:59.469876 2357               Options.comparator: leveldb.BytewiseComparator
2024/11/15-15:01:59.469877 2357           Options.merge_operator: None
2024/11/15-15:01:59.469879 2357        Options.compaction_filter: None
2024/11/15-15:01:59.469879 2357        Options.compaction_filter_factory: None
2024/11/15-15:01:59.469880 2357  Options.sst_partitioner_factory: None
2024/11/15-15:01:59.469881 2357         Options.memtable_factory: SkipListFactory
2024/11/15-15:01:59.469882 2357            Options.table_factory: BlockBasedTable
2024/11/15-15:01:59.469899 2357            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3635b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x338aa30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/15-15:01:59.469906 2357        Options.write_buffer_size: 67108864
2024/11/15-15:01:59.469907 2357  Options.max_write_buffer_number: 2
2024/11/15-15:01:59.469908 2357          Options.compression: Snappy
2024/11/15-15:01:59.469909 2357                  Options.bottommost_compression: Disabled
2024/11/15-15:01:59.469910 2357       Options.prefix_extractor: nullptr
2024/11/15-15:01:59.469911 2357   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/15-15:01:59.469912 2357             Options.num_levels: 7
2024/11/15-15:01:59.469913 2357        Options.min_write_buffer_number_to_merge: 1
2024/11/15-15:01:59.469914 2357     Options.max_write_buffer_number_to_maintain: 0
2024/11/15-15:01:59.469915 2357     Options.max_write_buffer_size_to_maintain: 0
2024/11/15-15:01:59.469916 2357            Options.bottommost_compression_opts.window_bits: -14
2024/11/15-15:01:59.469917 2357                  Options.bottommost_compression_opts.level: 32767
2024/11/15-15:01:59.469918 2357               Options.bottommost_compression_opts.strategy: 0
2024/11/15-15:01:59.469919 2357         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/15-15:01:59.469920 2357         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/15-15:01:59.469921 2357         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/15-15:01:59.469922 2357                  Options.bottommost_compression_opts.enabled: false
2024/11/15-15:01:59.469923 2357         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/15-15:01:59.469924 2357            Options.compression_opts.window_bits: -14
2024/11/15-15:01:59.469924 2357                  Options.compression_opts.level: 32767
2024/11/15-15:01:59.469925 2357               Options.compression_opts.strategy: 0
2024/11/15-15:01:59.469926 2357         Options.compression_opts.max_dict_bytes: 0
2024/11/15-15:01:59.469927 2357         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/15-15:01:59.469928 2357         Options.compression_opts.parallel_threads: 1
2024/11/15-15:01:59.469929 2357                  Options.compression_opts.enabled: false
2024/11/15-15:01:59.469930 2357         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/15-15:01:59.469941 2357      Options.level0_file_num_compaction_trigger: 4
2024/11/15-15:01:59.469942 2357          Options.level0_slowdown_writes_trigger: 20
2024/11/15-15:01:59.469943 2357              Options.level0_stop_writes_trigger: 36
2024/11/15-15:01:59.469944 2357                   Options.target_file_size_base: 67108864
2024/11/15-15:01:59.469945 2357             Options.target_file_size_multiplier: 1
2024/11/15-15:01:59.469946 2357                Options.max_bytes_for_level_base: 268435456
2024/11/15-15:01:59.469947 2357 Options.level_compaction_dynamic_level_bytes: 0
2024/11/15-15:01:59.469948 2357          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/15-15:01:59.469953 2357 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/15-15:01:59.469954 2357 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/15-15:01:59.469956 2357 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/15-15:01:59.469957 2357 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/15-15:01:59.469958 2357 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/15-15:01:59.469959 2357 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/15-15:01:59.469960 2357 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/15-15:01:59.469961 2357       Options.max_sequential_skip_in_iterations: 8
2024/11/15-15:01:59.469962 2357                    Options.max_compaction_bytes: 1677721600
2024/11/15-15:01:59.469963 2357                        Options.arena_block_size: 1048576
2024/11/15-15:01:59.469964 2357   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/15-15:01:59.469965 2357   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/15-15:01:59.469965 2357       Options.rate_limit_delay_max_milliseconds: 100
2024/11/15-15:01:59.469966 2357                Options.disable_auto_compactions: 0
2024/11/15-15:01:59.469968 2357                        Options.compaction_style: kCompactionStyleLevel
2024/11/15-15:01:59.469969 2357                          Options.compaction_pri: kMinOverlappingRatio
2024/11/15-15:01:59.469970 2357 Options.compaction_options_universal.size_ratio: 1
2024/11/15-15:01:59.469971 2357 Options.compaction_options_universal.min_merge_width: 2
2024/11/15-15:01:59.469972 2357 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/15-15:01:59.469974 2357 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/15-15:01:59.469975 2357 Options.compaction_options_universal.compression_size_percent: -1
2024/11/15-15:01:59.469993 2357 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/15-15:01:59.469994 2357 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/15-15:01:59.469995 2357 Options.compaction_options_fifo.allow_compaction: 0
2024/11/15-15:01:59.469997 2357                   Options.table_properties_collectors: 
2024/11/15-15:01:59.469998 2357                   Options.inplace_update_support: 0
2024/11/15-15:01:59.469999 2357                 Options.inplace_update_num_locks: 10000
2024/11/15-15:01:59.470000 2357               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/15-15:01:59.470001 2357               Options.memtable_whole_key_filtering: 0
2024/11/15-15:01:59.470002 2357   Options.memtable_huge_page_size: 0
2024/11/15-15:01:59.470003 2357                           Options.bloom_locality: 0
2024/11/15-15:01:59.470004 2357                    Options.max_successive_merges: 0
2024/11/15-15:01:59.470005 2357                Options.optimize_filters_for_hits: 0
2024/11/15-15:01:59.470006 2357                Options.paranoid_file_checks: 0
2024/11/15-15:01:59.470007 2357                Options.force_consistency_checks: 1
2024/11/15-15:01:59.470008 2357                Options.report_bg_io_stats: 0
2024/11/15-15:01:59.470009 2357                               Options.ttl: 2592000
2024/11/15-15:01:59.470010 2357          Options.periodic_compaction_seconds: 0
2024/11/15-15:01:59.470011 2357                       Options.enable_blob_files: false
2024/11/15-15:01:59.470018 2357                           Options.min_blob_size: 0
2024/11/15-15:01:59.470019 2357                          Options.blob_file_size: 268435456
2024/11/15-15:01:59.470020 2357                   Options.blob_compression_type: NoCompression
2024/11/15-15:01:59.470021 2357          Options.enable_blob_garbage_collection: false
2024/11/15-15:01:59.470022 2357      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/15-15:01:59.470023 2357 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/15-15:01:59.470024 2357          Options.blob_compaction_readahead_size: 0
2024/11/15-15:01:59.470849 2357 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/15-15:01:59.470853 2357 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2024/11/15-15:01:59.475542 2357 [db/version_set.cc:4393] Creating manifest 4
2024/11/15-15:01:59.481275 2357 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3512a80
2024/11/15-15:01:59.481355 2357 DB pointer 0x35e7a00
2024/11/15-15:02:02.487376 2526 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-15:02:02.487388 2526 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x338aa30#2357 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-15:12:02.493565 2526 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-15:12:02.493617 2526 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x338aa30#2357 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-15:19:59.994118 2357 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/15-15:19:59.994152 2357 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/15-15:19:59.994167 2357 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/15-15:19:59.996912 2357 [db/db_impl/db_impl.cc:685] Shutdown complete
