2024/11/18-00:30:02.092761 1818 RocksDB version: 6.29.3
2024/11/18-00:30:02.092874 1818 Git sha 0
2024/11/18-00:30:02.092877 1818 Compile date 2024-05-20 01:40:05
2024/11/18-00:30:02.092879 1818 DB SUMMARY
2024/11/18-00:30:02.092880 1818 DB Session ID:  1CEJNZC1Y17WZD1A51GU
2024/11/18-00:30:02.092970 1818 CURRENT file:  CURRENT
2024/11/18-00:30:02.092972 1818 IDENTITY file:  IDENTITY
2024/11/18-00:30:02.092983 1818 MANIFEST file:  MANIFEST-000040 size: 126 Bytes
2024/11/18-00:30:02.092984 1818 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000019.sst 
2024/11/18-00:30:02.092986 1818 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000041.log size: 0 ; 
2024/11/18-00:30:02.092987 1818                         Options.error_if_exists: 0
2024/11/18-00:30:02.092988 1818                       Options.create_if_missing: 1
2024/11/18-00:30:02.092990 1818                         Options.paranoid_checks: 1
2024/11/18-00:30:02.092990 1818             Options.flush_verify_memtable_count: 1
2024/11/18-00:30:02.092991 1818                               Options.track_and_verify_wals_in_manifest: 0
2024/11/18-00:30:02.092992 1818                                     Options.env: 0x238a840
2024/11/18-00:30:02.092994 1818                                      Options.fs: PosixFileSystem
2024/11/18-00:30:02.092995 1818                                Options.info_log: 0x2f6b180
2024/11/18-00:30:02.092996 1818                Options.max_file_opening_threads: 16
2024/11/18-00:30:02.092997 1818                              Options.statistics: (nil)
2024/11/18-00:30:02.092998 1818                               Options.use_fsync: 0
2024/11/18-00:30:02.092999 1818                       Options.max_log_file_size: 0
2024/11/18-00:30:02.093000 1818                  Options.max_manifest_file_size: 1073741824
2024/11/18-00:30:02.093001 1818                   Options.log_file_time_to_roll: 0
2024/11/18-00:30:02.093002 1818                       Options.keep_log_file_num: 1000
2024/11/18-00:30:02.093003 1818                    Options.recycle_log_file_num: 0
2024/11/18-00:30:02.093004 1818                         Options.allow_fallocate: 1
2024/11/18-00:30:02.093005 1818                        Options.allow_mmap_reads: 0
2024/11/18-00:30:02.093006 1818                       Options.allow_mmap_writes: 0
2024/11/18-00:30:02.093007 1818                        Options.use_direct_reads: 0
2024/11/18-00:30:02.093008 1818                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/18-00:30:02.093009 1818          Options.create_missing_column_families: 0
2024/11/18-00:30:02.093010 1818                              Options.db_log_dir: 
2024/11/18-00:30:02.093011 1818                                 Options.wal_dir: 
2024/11/18-00:30:02.093012 1818                Options.table_cache_numshardbits: 6
2024/11/18-00:30:02.093012 1818                         Options.WAL_ttl_seconds: 0
2024/11/18-00:30:02.093013 1818                       Options.WAL_size_limit_MB: 0
2024/11/18-00:30:02.093014 1818                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/18-00:30:02.093015 1818             Options.manifest_preallocation_size: 4194304
2024/11/18-00:30:02.093016 1818                     Options.is_fd_close_on_exec: 1
2024/11/18-00:30:02.093017 1818                   Options.advise_random_on_open: 1
2024/11/18-00:30:02.093018 1818                   Options.experimental_mempurge_threshold: 0.000000
2024/11/18-00:30:02.093020 1818                    Options.db_write_buffer_size: 0
2024/11/18-00:30:02.093021 1818                    Options.write_buffer_manager: 0x2c068c0
2024/11/18-00:30:02.093023 1818         Options.access_hint_on_compaction_start: 1
2024/11/18-00:30:02.093024 1818  Options.new_table_reader_for_compaction_inputs: 0
2024/11/18-00:30:02.093026 1818           Options.random_access_max_buffer_size: 1048576
2024/11/18-00:30:02.093027 1818                      Options.use_adaptive_mutex: 0
2024/11/18-00:30:02.093028 1818                            Options.rate_limiter: (nil)
2024/11/18-00:30:02.093030 1818     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/18-00:30:02.093043 1818                       Options.wal_recovery_mode: 2
2024/11/18-00:30:02.093044 1818                  Options.enable_thread_tracking: 0
2024/11/18-00:30:02.093045 1818                  Options.enable_pipelined_write: 0
2024/11/18-00:30:02.093046 1818                  Options.unordered_write: 0
2024/11/18-00:30:02.093047 1818         Options.allow_concurrent_memtable_write: 1
2024/11/18-00:30:02.093048 1818      Options.enable_write_thread_adaptive_yield: 1
2024/11/18-00:30:02.093049 1818             Options.write_thread_max_yield_usec: 100
2024/11/18-00:30:02.093050 1818            Options.write_thread_slow_yield_usec: 3
2024/11/18-00:30:02.093051 1818                               Options.row_cache: None
2024/11/18-00:30:02.093052 1818                              Options.wal_filter: None
2024/11/18-00:30:02.093053 1818             Options.avoid_flush_during_recovery: 0
2024/11/18-00:30:02.093054 1818             Options.allow_ingest_behind: 0
2024/11/18-00:30:02.093055 1818             Options.preserve_deletes: 0
2024/11/18-00:30:02.093056 1818             Options.two_write_queues: 0
2024/11/18-00:30:02.093057 1818             Options.manual_wal_flush: 0
2024/11/18-00:30:02.093058 1818             Options.atomic_flush: 0
2024/11/18-00:30:02.093059 1818             Options.avoid_unnecessary_blocking_io: 0
2024/11/18-00:30:02.093060 1818                 Options.persist_stats_to_disk: 0
2024/11/18-00:30:02.093062 1818                 Options.write_dbid_to_manifest: 0
2024/11/18-00:30:02.093063 1818                 Options.log_readahead_size: 0
2024/11/18-00:30:02.093064 1818                 Options.file_checksum_gen_factory: Unknown
2024/11/18-00:30:02.093066 1818                 Options.best_efforts_recovery: 0
2024/11/18-00:30:02.093067 1818                Options.max_bgerror_resume_count: 2147483647
2024/11/18-00:30:02.093069 1818            Options.bgerror_resume_retry_interval: 1000000
2024/11/18-00:30:02.093070 1818             Options.allow_data_in_errors: 0
2024/11/18-00:30:02.093071 1818             Options.db_host_id: __hostname__
2024/11/18-00:30:02.093073 1818             Options.max_background_jobs: 2
2024/11/18-00:30:02.093074 1818             Options.max_background_compactions: -1
2024/11/18-00:30:02.093076 1818             Options.max_subcompactions: 1
2024/11/18-00:30:02.093077 1818             Options.avoid_flush_during_shutdown: 0
2024/11/18-00:30:02.093079 1818           Options.writable_file_max_buffer_size: 1048576
2024/11/18-00:30:02.093080 1818             Options.delayed_write_rate : 16777216
2024/11/18-00:30:02.093082 1818             Options.max_total_wal_size: 0
2024/11/18-00:30:02.093083 1818             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/18-00:30:02.093084 1818                   Options.stats_dump_period_sec: 600
2024/11/18-00:30:02.093085 1818                 Options.stats_persist_period_sec: 600
2024/11/18-00:30:02.093086 1818                 Options.stats_history_buffer_size: 1048576
2024/11/18-00:30:02.093087 1818                          Options.max_open_files: 200
2024/11/18-00:30:02.093088 1818                          Options.bytes_per_sync: 0
2024/11/18-00:30:02.093089 1818                      Options.wal_bytes_per_sync: 0
2024/11/18-00:30:02.093090 1818                   Options.strict_bytes_per_sync: 0
2024/11/18-00:30:02.093091 1818       Options.compaction_readahead_size: 0
2024/11/18-00:30:02.093092 1818                  Options.max_background_flushes: -1
2024/11/18-00:30:02.093093 1818 Compression algorithms supported:
2024/11/18-00:30:02.093094 1818 	kZSTDNotFinalCompression supported: 0
2024/11/18-00:30:02.093096 1818 	kZSTD supported: 0
2024/11/18-00:30:02.093097 1818 	kXpressCompression supported: 0
2024/11/18-00:30:02.093098 1818 	kLZ4HCCompression supported: 0
2024/11/18-00:30:02.093099 1818 	kLZ4Compression supported: 0
2024/11/18-00:30:02.093101 1818 	kBZip2Compression supported: 0
2024/11/18-00:30:02.093102 1818 	kZlibCompression supported: 0
2024/11/18-00:30:02.093103 1818 	kSnappyCompression supported: 1
2024/11/18-00:30:02.093114 1818 Fast CRC32 supported: Supported on x86
2024/11/18-00:30:02.093410 1818 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000040
2024/11/18-00:30:02.093532 1818 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/18-00:30:02.093535 1818               Options.comparator: leveldb.BytewiseComparator
2024/11/18-00:30:02.093536 1818           Options.merge_operator: None
2024/11/18-00:30:02.093537 1818        Options.compaction_filter: None
2024/11/18-00:30:02.093538 1818        Options.compaction_filter_factory: None
2024/11/18-00:30:02.093539 1818  Options.sst_partitioner_factory: None
2024/11/18-00:30:02.093540 1818         Options.memtable_factory: SkipListFactory
2024/11/18-00:30:02.093541 1818            Options.table_factory: BlockBasedTable
2024/11/18-00:30:02.093556 1818            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31ea360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c20a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/18-00:30:02.093562 1818        Options.write_buffer_size: 67108864
2024/11/18-00:30:02.093563 1818  Options.max_write_buffer_number: 2
2024/11/18-00:30:02.093564 1818          Options.compression: Snappy
2024/11/18-00:30:02.093565 1818                  Options.bottommost_compression: Disabled
2024/11/18-00:30:02.093566 1818       Options.prefix_extractor: nullptr
2024/11/18-00:30:02.093567 1818   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-00:30:02.093568 1818             Options.num_levels: 7
2024/11/18-00:30:02.093569 1818        Options.min_write_buffer_number_to_merge: 1
2024/11/18-00:30:02.093570 1818     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-00:30:02.093571 1818     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-00:30:02.093572 1818            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-00:30:02.093573 1818                  Options.bottommost_compression_opts.level: 32767
2024/11/18-00:30:02.093574 1818               Options.bottommost_compression_opts.strategy: 0
2024/11/18-00:30:02.093575 1818         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-00:30:02.093576 1818         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-00:30:02.093577 1818         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-00:30:02.093578 1818                  Options.bottommost_compression_opts.enabled: false
2024/11/18-00:30:02.093579 1818         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-00:30:02.093580 1818            Options.compression_opts.window_bits: -14
2024/11/18-00:30:02.093581 1818                  Options.compression_opts.level: 32767
2024/11/18-00:30:02.093582 1818               Options.compression_opts.strategy: 0
2024/11/18-00:30:02.093583 1818         Options.compression_opts.max_dict_bytes: 0
2024/11/18-00:30:02.093584 1818         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-00:30:02.093585 1818         Options.compression_opts.parallel_threads: 1
2024/11/18-00:30:02.093595 1818                  Options.compression_opts.enabled: false
2024/11/18-00:30:02.093596 1818         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-00:30:02.093597 1818      Options.level0_file_num_compaction_trigger: 4
2024/11/18-00:30:02.093598 1818          Options.level0_slowdown_writes_trigger: 20
2024/11/18-00:30:02.093599 1818              Options.level0_stop_writes_trigger: 36
2024/11/18-00:30:02.093600 1818                   Options.target_file_size_base: 67108864
2024/11/18-00:30:02.093601 1818             Options.target_file_size_multiplier: 1
2024/11/18-00:30:02.093602 1818                Options.max_bytes_for_level_base: 268435456
2024/11/18-00:30:02.093603 1818 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-00:30:02.093604 1818          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-00:30:02.093606 1818 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-00:30:02.093607 1818 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-00:30:02.093609 1818 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-00:30:02.093610 1818 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-00:30:02.093611 1818 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-00:30:02.093613 1818 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-00:30:02.093614 1818 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-00:30:02.093616 1818       Options.max_sequential_skip_in_iterations: 8
2024/11/18-00:30:02.093617 1818                    Options.max_compaction_bytes: 1677721600
2024/11/18-00:30:02.093618 1818                        Options.arena_block_size: 1048576
2024/11/18-00:30:02.093620 1818   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-00:30:02.093622 1818   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-00:30:02.093623 1818       Options.rate_limit_delay_max_milliseconds: 100
2024/11/18-00:30:02.093625 1818                Options.disable_auto_compactions: 0
2024/11/18-00:30:02.093626 1818                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-00:30:02.093628 1818                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-00:30:02.093629 1818 Options.compaction_options_universal.size_ratio: 1
2024/11/18-00:30:02.093630 1818 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-00:30:02.093631 1818 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-00:30:02.093632 1818 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-00:30:02.093633 1818 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-00:30:02.093634 1818 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-00:30:02.093635 1818 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-00:30:02.093636 1818 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-00:30:02.093638 1818                   Options.table_properties_collectors: 
2024/11/18-00:30:02.093639 1818                   Options.inplace_update_support: 0
2024/11/18-00:30:02.093640 1818                 Options.inplace_update_num_locks: 10000
2024/11/18-00:30:02.093641 1818               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-00:30:02.093642 1818               Options.memtable_whole_key_filtering: 0
2024/11/18-00:30:02.093643 1818   Options.memtable_huge_page_size: 0
2024/11/18-00:30:02.093644 1818                           Options.bloom_locality: 0
2024/11/18-00:30:02.093645 1818                    Options.max_successive_merges: 0
2024/11/18-00:30:02.093646 1818                Options.optimize_filters_for_hits: 0
2024/11/18-00:30:02.093647 1818                Options.paranoid_file_checks: 0
2024/11/18-00:30:02.093648 1818                Options.force_consistency_checks: 1
2024/11/18-00:30:02.093649 1818                Options.report_bg_io_stats: 0
2024/11/18-00:30:02.093650 1818                               Options.ttl: 2592000
2024/11/18-00:30:02.093659 1818          Options.periodic_compaction_seconds: 0
2024/11/18-00:30:02.093661 1818                       Options.enable_blob_files: false
2024/11/18-00:30:02.093662 1818                           Options.min_blob_size: 0
2024/11/18-00:30:02.093663 1818                          Options.blob_file_size: 268435456
2024/11/18-00:30:02.093664 1818                   Options.blob_compression_type: NoCompression
2024/11/18-00:30:02.093665 1818          Options.enable_blob_garbage_collection: false
2024/11/18-00:30:02.093666 1818      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-00:30:02.093668 1818 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-00:30:02.093669 1818          Options.blob_compaction_readahead_size: 0
2024/11/18-00:30:02.094909 1818 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 10, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/18-00:30:02.094914 1818 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 37
2024/11/18-00:30:02.095168 1818 [db/version_set.cc:4393] Creating manifest 44
2024/11/18-00:30:02.097324 1818 EVENT_LOG_v1 {"time_micros": 1731861002097321, "job": 1, "event": "recovery_started", "wal_files": [41]}
2024/11/18-00:30:02.097329 1818 [db/db_impl/db_impl_open.cc:883] Recovering log #41 mode 2
2024/11/18-00:30:02.097413 1818 [db/version_set.cc:4393] Creating manifest 45
2024/11/18-00:30:02.099256 1818 EVENT_LOG_v1 {"time_micros": 1731861002099255, "job": 1, "event": "recovery_finished"}
2024/11/18-00:30:02.102935 1818 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/18-00:30:02.102957 1818 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x2e65180
2024/11/18-00:30:02.103029 1818 DB pointer 0x2e4ba00
2024/11/18-00:30:05.106361 2129 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/18-00:30:05.106376 2129 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c20a30#1818 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/18-00:30:06.089537 1818 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/18-00:30:06.089548 1818 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/18-00:30:06.089554 1818 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/18-00:30:06.090035 1818 [db/db_impl/db_impl.cc:685] Shutdown complete
