2024/11/18-00:30:10.516177 2263 RocksDB version: 6.29.3
2024/11/18-00:30:10.516285 2263 Git sha 0
2024/11/18-00:30:10.516288 2263 Compile date 2024-05-20 01:40:05
2024/11/18-00:30:10.516290 2263 DB SUMMARY
2024/11/18-00:30:10.516291 2263 DB Session ID:  4U982C0QBO5BCQZ6SEJ9
2024/11/18-00:30:10.516372 2263 CURRENT file:  CURRENT
2024/11/18-00:30:10.516374 2263 IDENTITY file:  IDENTITY
2024/11/18-00:30:10.516384 2263 MANIFEST file:  MANIFEST-000045 size: 126 Bytes
2024/11/18-00:30:10.516385 2263 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000019.sst 
2024/11/18-00:30:10.516387 2263 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000046.log size: 0 ; 
2024/11/18-00:30:10.516389 2263                         Options.error_if_exists: 0
2024/11/18-00:30:10.516390 2263                       Options.create_if_missing: 1
2024/11/18-00:30:10.516391 2263                         Options.paranoid_checks: 1
2024/11/18-00:30:10.516393 2263             Options.flush_verify_memtable_count: 1
2024/11/18-00:30:10.516394 2263                               Options.track_and_verify_wals_in_manifest: 0
2024/11/18-00:30:10.516395 2263                                     Options.env: 0x238a840
2024/11/18-00:30:10.516397 2263                                      Options.fs: PosixFileSystem
2024/11/18-00:30:10.516398 2263                                Options.info_log: 0x44b9cc0
2024/11/18-00:30:10.516400 2263                Options.max_file_opening_threads: 16
2024/11/18-00:30:10.516401 2263                              Options.statistics: (nil)
2024/11/18-00:30:10.516402 2263                               Options.use_fsync: 0
2024/11/18-00:30:10.516404 2263                       Options.max_log_file_size: 0
2024/11/18-00:30:10.516405 2263                  Options.max_manifest_file_size: 1073741824
2024/11/18-00:30:10.516406 2263                   Options.log_file_time_to_roll: 0
2024/11/18-00:30:10.516408 2263                       Options.keep_log_file_num: 1000
2024/11/18-00:30:10.516409 2263                    Options.recycle_log_file_num: 0
2024/11/18-00:30:10.516410 2263                         Options.allow_fallocate: 1
2024/11/18-00:30:10.516412 2263                        Options.allow_mmap_reads: 0
2024/11/18-00:30:10.516413 2263                       Options.allow_mmap_writes: 0
2024/11/18-00:30:10.516414 2263                        Options.use_direct_reads: 0
2024/11/18-00:30:10.516415 2263                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/18-00:30:10.516416 2263          Options.create_missing_column_families: 0
2024/11/18-00:30:10.516417 2263                              Options.db_log_dir: 
2024/11/18-00:30:10.516418 2263                                 Options.wal_dir: 
2024/11/18-00:30:10.516419 2263                Options.table_cache_numshardbits: 6
2024/11/18-00:30:10.516420 2263                         Options.WAL_ttl_seconds: 0
2024/11/18-00:30:10.516422 2263                       Options.WAL_size_limit_MB: 0
2024/11/18-00:30:10.516423 2263                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/18-00:30:10.516424 2263             Options.manifest_preallocation_size: 4194304
2024/11/18-00:30:10.516426 2263                     Options.is_fd_close_on_exec: 1
2024/11/18-00:30:10.516427 2263                   Options.advise_random_on_open: 1
2024/11/18-00:30:10.516428 2263                   Options.experimental_mempurge_threshold: 0.000000
2024/11/18-00:30:10.516430 2263                    Options.db_write_buffer_size: 0
2024/11/18-00:30:10.516432 2263                    Options.write_buffer_manager: 0x4224640
2024/11/18-00:30:10.516433 2263         Options.access_hint_on_compaction_start: 1
2024/11/18-00:30:10.516435 2263  Options.new_table_reader_for_compaction_inputs: 0
2024/11/18-00:30:10.516436 2263           Options.random_access_max_buffer_size: 1048576
2024/11/18-00:30:10.516437 2263                      Options.use_adaptive_mutex: 0
2024/11/18-00:30:10.516439 2263                            Options.rate_limiter: (nil)
2024/11/18-00:30:10.516440 2263     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/18-00:30:10.516454 2263                       Options.wal_recovery_mode: 2
2024/11/18-00:30:10.516456 2263                  Options.enable_thread_tracking: 0
2024/11/18-00:30:10.516457 2263                  Options.enable_pipelined_write: 0
2024/11/18-00:30:10.516458 2263                  Options.unordered_write: 0
2024/11/18-00:30:10.516459 2263         Options.allow_concurrent_memtable_write: 1
2024/11/18-00:30:10.516461 2263      Options.enable_write_thread_adaptive_yield: 1
2024/11/18-00:30:10.516462 2263             Options.write_thread_max_yield_usec: 100
2024/11/18-00:30:10.516463 2263            Options.write_thread_slow_yield_usec: 3
2024/11/18-00:30:10.516464 2263                               Options.row_cache: None
2024/11/18-00:30:10.516466 2263                              Options.wal_filter: None
2024/11/18-00:30:10.516467 2263             Options.avoid_flush_during_recovery: 0
2024/11/18-00:30:10.516469 2263             Options.allow_ingest_behind: 0
2024/11/18-00:30:10.516470 2263             Options.preserve_deletes: 0
2024/11/18-00:30:10.516471 2263             Options.two_write_queues: 0
2024/11/18-00:30:10.516473 2263             Options.manual_wal_flush: 0
2024/11/18-00:30:10.516474 2263             Options.atomic_flush: 0
2024/11/18-00:30:10.516475 2263             Options.avoid_unnecessary_blocking_io: 0
2024/11/18-00:30:10.516477 2263                 Options.persist_stats_to_disk: 0
2024/11/18-00:30:10.516478 2263                 Options.write_dbid_to_manifest: 0
2024/11/18-00:30:10.516480 2263                 Options.log_readahead_size: 0
2024/11/18-00:30:10.516481 2263                 Options.file_checksum_gen_factory: Unknown
2024/11/18-00:30:10.516483 2263                 Options.best_efforts_recovery: 0
2024/11/18-00:30:10.516484 2263                Options.max_bgerror_resume_count: 2147483647
2024/11/18-00:30:10.516485 2263            Options.bgerror_resume_retry_interval: 1000000
2024/11/18-00:30:10.516487 2263             Options.allow_data_in_errors: 0
2024/11/18-00:30:10.516488 2263             Options.db_host_id: __hostname__
2024/11/18-00:30:10.516489 2263             Options.max_background_jobs: 2
2024/11/18-00:30:10.516491 2263             Options.max_background_compactions: -1
2024/11/18-00:30:10.516492 2263             Options.max_subcompactions: 1
2024/11/18-00:30:10.516493 2263             Options.avoid_flush_during_shutdown: 0
2024/11/18-00:30:10.516494 2263           Options.writable_file_max_buffer_size: 1048576
2024/11/18-00:30:10.516495 2263             Options.delayed_write_rate : 16777216
2024/11/18-00:30:10.516496 2263             Options.max_total_wal_size: 0
2024/11/18-00:30:10.516497 2263             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/18-00:30:10.516498 2263                   Options.stats_dump_period_sec: 600
2024/11/18-00:30:10.516498 2263                 Options.stats_persist_period_sec: 600
2024/11/18-00:30:10.516499 2263                 Options.stats_history_buffer_size: 1048576
2024/11/18-00:30:10.516500 2263                          Options.max_open_files: 200
2024/11/18-00:30:10.516501 2263                          Options.bytes_per_sync: 0
2024/11/18-00:30:10.516502 2263                      Options.wal_bytes_per_sync: 0
2024/11/18-00:30:10.516503 2263                   Options.strict_bytes_per_sync: 0
2024/11/18-00:30:10.516504 2263       Options.compaction_readahead_size: 0
2024/11/18-00:30:10.516505 2263                  Options.max_background_flushes: -1
2024/11/18-00:30:10.516506 2263 Compression algorithms supported:
2024/11/18-00:30:10.516507 2263 	kZSTDNotFinalCompression supported: 0
2024/11/18-00:30:10.516508 2263 	kZSTD supported: 0
2024/11/18-00:30:10.516509 2263 	kXpressCompression supported: 0
2024/11/18-00:30:10.516511 2263 	kLZ4HCCompression supported: 0
2024/11/18-00:30:10.516512 2263 	kLZ4Compression supported: 0
2024/11/18-00:30:10.516513 2263 	kBZip2Compression supported: 0
2024/11/18-00:30:10.516514 2263 	kZlibCompression supported: 0
2024/11/18-00:30:10.516514 2263 	kSnappyCompression supported: 1
2024/11/18-00:30:10.516525 2263 Fast CRC32 supported: Supported on x86
2024/11/18-00:30:10.516747 2263 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000045
2024/11/18-00:30:10.516848 2263 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/18-00:30:10.516850 2263               Options.comparator: leveldb.BytewiseComparator
2024/11/18-00:30:10.516851 2263           Options.merge_operator: None
2024/11/18-00:30:10.516852 2263        Options.compaction_filter: None
2024/11/18-00:30:10.516853 2263        Options.compaction_filter_factory: None
2024/11/18-00:30:10.516854 2263  Options.sst_partitioner_factory: None
2024/11/18-00:30:10.516855 2263         Options.memtable_factory: SkipListFactory
2024/11/18-00:30:10.516856 2263            Options.table_factory: BlockBasedTable
2024/11/18-00:30:10.516877 2263            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x440b7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x423f210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/18-00:30:10.516878 2263        Options.write_buffer_size: 67108864
2024/11/18-00:30:10.516879 2263  Options.max_write_buffer_number: 2
2024/11/18-00:30:10.516880 2263          Options.compression: Snappy
2024/11/18-00:30:10.516881 2263                  Options.bottommost_compression: Disabled
2024/11/18-00:30:10.516882 2263       Options.prefix_extractor: nullptr
2024/11/18-00:30:10.516883 2263   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-00:30:10.516884 2263             Options.num_levels: 7
2024/11/18-00:30:10.516885 2263        Options.min_write_buffer_number_to_merge: 1
2024/11/18-00:30:10.516893 2263     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-00:30:10.516894 2263     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-00:30:10.516895 2263            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-00:30:10.516896 2263                  Options.bottommost_compression_opts.level: 32767
2024/11/18-00:30:10.516897 2263               Options.bottommost_compression_opts.strategy: 0
2024/11/18-00:30:10.516898 2263         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-00:30:10.516899 2263         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-00:30:10.516900 2263         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-00:30:10.516901 2263                  Options.bottommost_compression_opts.enabled: false
2024/11/18-00:30:10.516902 2263         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-00:30:10.516903 2263            Options.compression_opts.window_bits: -14
2024/11/18-00:30:10.516904 2263                  Options.compression_opts.level: 32767
2024/11/18-00:30:10.516904 2263               Options.compression_opts.strategy: 0
2024/11/18-00:30:10.516905 2263         Options.compression_opts.max_dict_bytes: 0
2024/11/18-00:30:10.516906 2263         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-00:30:10.516907 2263         Options.compression_opts.parallel_threads: 1
2024/11/18-00:30:10.516925 2263                  Options.compression_opts.enabled: false
2024/11/18-00:30:10.516927 2263         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-00:30:10.516927 2263      Options.level0_file_num_compaction_trigger: 4
2024/11/18-00:30:10.516928 2263          Options.level0_slowdown_writes_trigger: 20
2024/11/18-00:30:10.516929 2263              Options.level0_stop_writes_trigger: 36
2024/11/18-00:30:10.516930 2263                   Options.target_file_size_base: 67108864
2024/11/18-00:30:10.516931 2263             Options.target_file_size_multiplier: 1
2024/11/18-00:30:10.516932 2263                Options.max_bytes_for_level_base: 268435456
2024/11/18-00:30:10.516946 2263 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-00:30:10.516947 2263          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-00:30:10.516949 2263 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-00:30:10.516950 2263 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-00:30:10.516951 2263 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-00:30:10.516952 2263 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-00:30:10.516953 2263 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-00:30:10.516954 2263 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-00:30:10.516954 2263 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-00:30:10.516955 2263       Options.max_sequential_skip_in_iterations: 8
2024/11/18-00:30:10.516956 2263                    Options.max_compaction_bytes: 1677721600
2024/11/18-00:30:10.516957 2263                        Options.arena_block_size: 1048576
2024/11/18-00:30:10.516958 2263   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-00:30:10.516959 2263   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-00:30:10.516960 2263       Options.rate_limit_delay_max_milliseconds: 100
2024/11/18-00:30:10.516961 2263                Options.disable_auto_compactions: 0
2024/11/18-00:30:10.516962 2263                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-00:30:10.516964 2263                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-00:30:10.516966 2263 Options.compaction_options_universal.size_ratio: 1
2024/11/18-00:30:10.516967 2263 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-00:30:10.516968 2263 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-00:30:10.516972 2263 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-00:30:10.516973 2263 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-00:30:10.516985 2263 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-00:30:10.516986 2263 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-00:30:10.516987 2263 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-00:30:10.516989 2263                   Options.table_properties_collectors: 
2024/11/18-00:30:10.516990 2263                   Options.inplace_update_support: 0
2024/11/18-00:30:10.516991 2263                 Options.inplace_update_num_locks: 10000
2024/11/18-00:30:10.516992 2263               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-00:30:10.516993 2263               Options.memtable_whole_key_filtering: 0
2024/11/18-00:30:10.516994 2263   Options.memtable_huge_page_size: 0
2024/11/18-00:30:10.516995 2263                           Options.bloom_locality: 0
2024/11/18-00:30:10.516996 2263                    Options.max_successive_merges: 0
2024/11/18-00:30:10.516997 2263                Options.optimize_filters_for_hits: 0
2024/11/18-00:30:10.516997 2263                Options.paranoid_file_checks: 0
2024/11/18-00:30:10.516998 2263                Options.force_consistency_checks: 1
2024/11/18-00:30:10.516999 2263                Options.report_bg_io_stats: 0
2024/11/18-00:30:10.517000 2263                               Options.ttl: 2592000
2024/11/18-00:30:10.517007 2263          Options.periodic_compaction_seconds: 0
2024/11/18-00:30:10.517008 2263                       Options.enable_blob_files: false
2024/11/18-00:30:10.517009 2263                           Options.min_blob_size: 0
2024/11/18-00:30:10.517010 2263                          Options.blob_file_size: 268435456
2024/11/18-00:30:10.517011 2263                   Options.blob_compression_type: NoCompression
2024/11/18-00:30:10.517012 2263          Options.enable_blob_garbage_collection: false
2024/11/18-00:30:10.517013 2263      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-00:30:10.517014 2263 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-00:30:10.517015 2263          Options.blob_compaction_readahead_size: 0
2024/11/18-00:30:10.518248 2263 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 10, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/18-00:30:10.518253 2263 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 42
2024/11/18-00:30:10.518486 2263 [db/version_set.cc:4393] Creating manifest 49
2024/11/18-00:30:10.520745 2263 EVENT_LOG_v1 {"time_micros": 1731861010520743, "job": 1, "event": "recovery_started", "wal_files": [46]}
2024/11/18-00:30:10.520751 2263 [db/db_impl/db_impl_open.cc:883] Recovering log #46 mode 2
2024/11/18-00:30:10.520818 2263 [db/version_set.cc:4393] Creating manifest 50
2024/11/18-00:30:10.522811 2263 EVENT_LOG_v1 {"time_micros": 1731861010522809, "job": 1, "event": "recovery_finished"}
2024/11/18-00:30:10.529655 2263 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/18-00:30:10.529681 2263 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4455880
2024/11/18-00:30:10.529772 2263 DB pointer 0x44c3a00
2024/11/18-00:30:13.542014 2435 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/18-00:30:13.542027 2435 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x423f210#2263 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/18-00:33:19.616709 2263 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/18-00:33:19.616722 2263 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/18-00:33:19.616727 2263 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/18-00:33:19.617129 2263 [db/db_impl/db_impl.cc:685] Shutdown complete
