2024/11/21-09:01:03.457832 11989 RocksDB version: 6.29.3
2024/11/21-09:01:03.457939 11989 Git sha 0
2024/11/21-09:01:03.457942 11989 Compile date 2024-05-20 01:40:05
2024/11/21-09:01:03.457944 11989 DB SUMMARY
2024/11/21-09:01:03.457945 11989 DB Session ID:  WRQU1J79FPUPJ6SLYUY2
2024/11/21-09:01:03.458067 11989 CURRENT file:  CURRENT
2024/11/21-09:01:03.458070 11989 IDENTITY file:  IDENTITY
2024/11/21-09:01:03.458082 11989 MANIFEST file:  MANIFEST-000155 size: 324 Bytes
2024/11/21-09:01:03.458085 11989 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000019.sst 000085.sst 000091.sst 000102.sst 
2024/11/21-09:01:03.458086 11989 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000156.log size: 0 ; 
2024/11/21-09:01:03.458090 11989                         Options.error_if_exists: 0
2024/11/21-09:01:03.458091 11989                       Options.create_if_missing: 1
2024/11/21-09:01:03.458093 11989                         Options.paranoid_checks: 1
2024/11/21-09:01:03.458094 11989             Options.flush_verify_memtable_count: 1
2024/11/21-09:01:03.458095 11989                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-09:01:03.458097 11989                                     Options.env: 0x238a840
2024/11/21-09:01:03.458098 11989                                      Options.fs: PosixFileSystem
2024/11/21-09:01:03.458100 11989                                Options.info_log: 0x31b3810
2024/11/21-09:01:03.458101 11989                Options.max_file_opening_threads: 16
2024/11/21-09:01:03.458102 11989                              Options.statistics: (nil)
2024/11/21-09:01:03.458104 11989                               Options.use_fsync: 0
2024/11/21-09:01:03.458105 11989                       Options.max_log_file_size: 0
2024/11/21-09:01:03.458107 11989                  Options.max_manifest_file_size: 1073741824
2024/11/21-09:01:03.458108 11989                   Options.log_file_time_to_roll: 0
2024/11/21-09:01:03.458109 11989                       Options.keep_log_file_num: 1000
2024/11/21-09:01:03.458111 11989                    Options.recycle_log_file_num: 0
2024/11/21-09:01:03.458112 11989                         Options.allow_fallocate: 1
2024/11/21-09:01:03.458113 11989                        Options.allow_mmap_reads: 0
2024/11/21-09:01:03.458115 11989                       Options.allow_mmap_writes: 0
2024/11/21-09:01:03.458116 11989                        Options.use_direct_reads: 0
2024/11/21-09:01:03.458117 11989                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-09:01:03.458119 11989          Options.create_missing_column_families: 0
2024/11/21-09:01:03.458120 11989                              Options.db_log_dir: 
2024/11/21-09:01:03.458121 11989                                 Options.wal_dir: 
2024/11/21-09:01:03.458123 11989                Options.table_cache_numshardbits: 6
2024/11/21-09:01:03.458124 11989                         Options.WAL_ttl_seconds: 0
2024/11/21-09:01:03.458125 11989                       Options.WAL_size_limit_MB: 0
2024/11/21-09:01:03.458127 11989                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-09:01:03.458128 11989             Options.manifest_preallocation_size: 4194304
2024/11/21-09:01:03.458130 11989                     Options.is_fd_close_on_exec: 1
2024/11/21-09:01:03.458131 11989                   Options.advise_random_on_open: 1
2024/11/21-09:01:03.458132 11989                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-09:01:03.458135 11989                    Options.db_write_buffer_size: 0
2024/11/21-09:01:03.458136 11989                    Options.write_buffer_manager: 0x2e206e0
2024/11/21-09:01:03.458137 11989         Options.access_hint_on_compaction_start: 1
2024/11/21-09:01:03.458139 11989  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-09:01:03.458140 11989           Options.random_access_max_buffer_size: 1048576
2024/11/21-09:01:03.458141 11989                      Options.use_adaptive_mutex: 0
2024/11/21-09:01:03.458143 11989                            Options.rate_limiter: (nil)
2024/11/21-09:01:03.458155 11989     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-09:01:03.458156 11989                       Options.wal_recovery_mode: 2
2024/11/21-09:01:03.458157 11989                  Options.enable_thread_tracking: 0
2024/11/21-09:01:03.458167 11989                  Options.enable_pipelined_write: 0
2024/11/21-09:01:03.458168 11989                  Options.unordered_write: 0
2024/11/21-09:01:03.458169 11989         Options.allow_concurrent_memtable_write: 1
2024/11/21-09:01:03.458170 11989      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-09:01:03.458171 11989             Options.write_thread_max_yield_usec: 100
2024/11/21-09:01:03.458172 11989            Options.write_thread_slow_yield_usec: 3
2024/11/21-09:01:03.458174 11989                               Options.row_cache: None
2024/11/21-09:01:03.458175 11989                              Options.wal_filter: None
2024/11/21-09:01:03.458176 11989             Options.avoid_flush_during_recovery: 0
2024/11/21-09:01:03.458178 11989             Options.allow_ingest_behind: 0
2024/11/21-09:01:03.458179 11989             Options.preserve_deletes: 0
2024/11/21-09:01:03.458180 11989             Options.two_write_queues: 0
2024/11/21-09:01:03.458180 11989             Options.manual_wal_flush: 0
2024/11/21-09:01:03.458182 11989             Options.atomic_flush: 0
2024/11/21-09:01:03.458184 11989             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-09:01:03.458185 11989                 Options.persist_stats_to_disk: 0
2024/11/21-09:01:03.458203 11989                 Options.write_dbid_to_manifest: 0
2024/11/21-09:01:03.458204 11989                 Options.log_readahead_size: 0
2024/11/21-09:01:03.458205 11989                 Options.file_checksum_gen_factory: Unknown
2024/11/21-09:01:03.458207 11989                 Options.best_efforts_recovery: 0
2024/11/21-09:01:03.458208 11989                Options.max_bgerror_resume_count: 2147483647
2024/11/21-09:01:03.458209 11989            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-09:01:03.458210 11989             Options.allow_data_in_errors: 0
2024/11/21-09:01:03.458212 11989             Options.db_host_id: __hostname__
2024/11/21-09:01:03.458213 11989             Options.max_background_jobs: 2
2024/11/21-09:01:03.458214 11989             Options.max_background_compactions: -1
2024/11/21-09:01:03.458215 11989             Options.max_subcompactions: 1
2024/11/21-09:01:03.458217 11989             Options.avoid_flush_during_shutdown: 0
2024/11/21-09:01:03.458218 11989           Options.writable_file_max_buffer_size: 1048576
2024/11/21-09:01:03.458219 11989             Options.delayed_write_rate : 16777216
2024/11/21-09:01:03.458221 11989             Options.max_total_wal_size: 0
2024/11/21-09:01:03.458222 11989             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-09:01:03.458223 11989                   Options.stats_dump_period_sec: 600
2024/11/21-09:01:03.458225 11989                 Options.stats_persist_period_sec: 600
2024/11/21-09:01:03.458226 11989                 Options.stats_history_buffer_size: 1048576
2024/11/21-09:01:03.458227 11989                          Options.max_open_files: 200
2024/11/21-09:01:03.458229 11989                          Options.bytes_per_sync: 0
2024/11/21-09:01:03.458230 11989                      Options.wal_bytes_per_sync: 0
2024/11/21-09:01:03.458232 11989                   Options.strict_bytes_per_sync: 0
2024/11/21-09:01:03.458233 11989       Options.compaction_readahead_size: 0
2024/11/21-09:01:03.458234 11989                  Options.max_background_flushes: -1
2024/11/21-09:01:03.458236 11989 Compression algorithms supported:
2024/11/21-09:01:03.458237 11989 	kZSTDNotFinalCompression supported: 0
2024/11/21-09:01:03.458239 11989 	kZSTD supported: 0
2024/11/21-09:01:03.458240 11989 	kXpressCompression supported: 0
2024/11/21-09:01:03.458242 11989 	kLZ4HCCompression supported: 0
2024/11/21-09:01:03.458243 11989 	kLZ4Compression supported: 0
2024/11/21-09:01:03.458245 11989 	kBZip2Compression supported: 0
2024/11/21-09:01:03.458253 11989 	kZlibCompression supported: 0
2024/11/21-09:01:03.458255 11989 	kSnappyCompression supported: 1
2024/11/21-09:01:03.458256 11989 Fast CRC32 supported: Supported on x86
2024/11/21-09:01:03.458526 11989 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000155
2024/11/21-09:01:03.458633 11989 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-09:01:03.458637 11989               Options.comparator: leveldb.BytewiseComparator
2024/11/21-09:01:03.458638 11989           Options.merge_operator: None
2024/11/21-09:01:03.458639 11989        Options.compaction_filter: None
2024/11/21-09:01:03.458641 11989        Options.compaction_filter_factory: None
2024/11/21-09:01:03.458642 11989  Options.sst_partitioner_factory: None
2024/11/21-09:01:03.458643 11989         Options.memtable_factory: SkipListFactory
2024/11/21-09:01:03.458645 11989            Options.table_factory: BlockBasedTable
2024/11/21-09:01:03.458664 11989            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33a9100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e3aa30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-09:01:03.458689 11989        Options.write_buffer_size: 67108864
2024/11/21-09:01:03.458690 11989  Options.max_write_buffer_number: 2
2024/11/21-09:01:03.458691 11989          Options.compression: Snappy
2024/11/21-09:01:03.458692 11989                  Options.bottommost_compression: Disabled
2024/11/21-09:01:03.458693 11989       Options.prefix_extractor: nullptr
2024/11/21-09:01:03.458694 11989   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-09:01:03.458695 11989             Options.num_levels: 7
2024/11/21-09:01:03.458696 11989        Options.min_write_buffer_number_to_merge: 1
2024/11/21-09:01:03.458697 11989     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-09:01:03.458698 11989     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-09:01:03.458699 11989            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-09:01:03.458700 11989                  Options.bottommost_compression_opts.level: 32767
2024/11/21-09:01:03.458701 11989               Options.bottommost_compression_opts.strategy: 0
2024/11/21-09:01:03.458702 11989         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-09:01:03.458703 11989         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-09:01:03.458704 11989         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-09:01:03.458705 11989                  Options.bottommost_compression_opts.enabled: false
2024/11/21-09:01:03.458706 11989         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-09:01:03.458707 11989            Options.compression_opts.window_bits: -14
2024/11/21-09:01:03.458708 11989                  Options.compression_opts.level: 32767
2024/11/21-09:01:03.458708 11989               Options.compression_opts.strategy: 0
2024/11/21-09:01:03.458709 11989         Options.compression_opts.max_dict_bytes: 0
2024/11/21-09:01:03.458738 11989         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-09:01:03.458739 11989         Options.compression_opts.parallel_threads: 1
2024/11/21-09:01:03.458740 11989                  Options.compression_opts.enabled: false
2024/11/21-09:01:03.458741 11989         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-09:01:03.458742 11989      Options.level0_file_num_compaction_trigger: 4
2024/11/21-09:01:03.458743 11989          Options.level0_slowdown_writes_trigger: 20
2024/11/21-09:01:03.458744 11989              Options.level0_stop_writes_trigger: 36
2024/11/21-09:01:03.458744 11989                   Options.target_file_size_base: 67108864
2024/11/21-09:01:03.458745 11989             Options.target_file_size_multiplier: 1
2024/11/21-09:01:03.458746 11989                Options.max_bytes_for_level_base: 268435456
2024/11/21-09:01:03.458747 11989 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-09:01:03.458748 11989          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-09:01:03.458751 11989 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-09:01:03.458752 11989 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-09:01:03.458753 11989 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-09:01:03.458754 11989 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-09:01:03.458755 11989 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-09:01:03.458756 11989 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-09:01:03.458757 11989 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-09:01:03.458757 11989       Options.max_sequential_skip_in_iterations: 8
2024/11/21-09:01:03.458758 11989                    Options.max_compaction_bytes: 1677721600
2024/11/21-09:01:03.458759 11989                        Options.arena_block_size: 1048576
2024/11/21-09:01:03.458760 11989   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-09:01:03.458761 11989   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-09:01:03.458762 11989       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-09:01:03.458763 11989                Options.disable_auto_compactions: 0
2024/11/21-09:01:03.458766 11989                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-09:01:03.458768 11989                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-09:01:03.458769 11989 Options.compaction_options_universal.size_ratio: 1
2024/11/21-09:01:03.458770 11989 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-09:01:03.458770 11989 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-09:01:03.458771 11989 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-09:01:03.458772 11989 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-09:01:03.458774 11989 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-09:01:03.458774 11989 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-09:01:03.458775 11989 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-09:01:03.458777 11989                   Options.table_properties_collectors: 
2024/11/21-09:01:03.458778 11989                   Options.inplace_update_support: 0
2024/11/21-09:01:03.458779 11989                 Options.inplace_update_num_locks: 10000
2024/11/21-09:01:03.458780 11989               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-09:01:03.458781 11989               Options.memtable_whole_key_filtering: 0
2024/11/21-09:01:03.458782 11989   Options.memtable_huge_page_size: 0
2024/11/21-09:01:03.458783 11989                           Options.bloom_locality: 0
2024/11/21-09:01:03.458784 11989                    Options.max_successive_merges: 0
2024/11/21-09:01:03.458785 11989                Options.optimize_filters_for_hits: 0
2024/11/21-09:01:03.458786 11989                Options.paranoid_file_checks: 0
2024/11/21-09:01:03.458792 11989                Options.force_consistency_checks: 1
2024/11/21-09:01:03.458793 11989                Options.report_bg_io_stats: 0
2024/11/21-09:01:03.458794 11989                               Options.ttl: 2592000
2024/11/21-09:01:03.458795 11989          Options.periodic_compaction_seconds: 0
2024/11/21-09:01:03.458796 11989                       Options.enable_blob_files: false
2024/11/21-09:01:03.458797 11989                           Options.min_blob_size: 0
2024/11/21-09:01:03.458798 11989                          Options.blob_file_size: 268435456
2024/11/21-09:01:03.458798 11989                   Options.blob_compression_type: NoCompression
2024/11/21-09:01:03.458799 11989          Options.enable_blob_garbage_collection: false
2024/11/21-09:01:03.458800 11989      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-09:01:03.458802 11989 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-09:01:03.458803 11989          Options.blob_compaction_readahead_size: 0
2024/11/21-09:01:03.459865 11989 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 20, log_number is 152,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-09:01:03.459870 11989 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 152
2024/11/21-09:01:03.460181 11989 [db/version_set.cc:4393] Creating manifest 159
2024/11/21-09:01:03.474117 11989 EVENT_LOG_v1 {"time_micros": 1732150863474115, "job": 1, "event": "recovery_started", "wal_files": [156]}
2024/11/21-09:01:03.474121 11989 [db/db_impl/db_impl_open.cc:883] Recovering log #156 mode 2
2024/11/21-09:01:03.474187 11989 [db/version_set.cc:4393] Creating manifest 160
2024/11/21-09:01:03.475700 11989 EVENT_LOG_v1 {"time_micros": 1732150863475698, "job": 1, "event": "recovery_finished"}
2024/11/21-09:01:03.479176 11989 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000156.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-09:01:03.479204 11989 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3081880
2024/11/21-09:01:03.479288 11989 DB pointer 0x306fa00
2024/11/21-09:01:06.491781 12176 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-09:01:06.491794 12176 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e3aa30#11989 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-09:01:32.466873 11989 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-09:01:32.466887 11989 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-09:01:32.466892 11989 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-09:01:32.468105 11989 [db/db_impl/db_impl.cc:685] Shutdown complete
