2024/11/21-00:35:11.907795 2871 RocksDB version: 6.29.3
2024/11/21-00:35:11.907900 2871 Git sha 0
2024/11/21-00:35:11.907904 2871 Compile date 2024-05-20 01:40:05
2024/11/21-00:35:11.907905 2871 DB SUMMARY
2024/11/21-00:35:11.907907 2871 DB Session ID:  6C4YUMUH3ESBDBIXUMHF
2024/11/21-00:35:11.908013 2871 CURRENT file:  CURRENT
2024/11/21-00:35:11.908016 2871 IDENTITY file:  IDENTITY
2024/11/21-00:35:11.908029 2871 MANIFEST file:  MANIFEST-000103 size: 606 Bytes
2024/11/21-00:35:11.908031 2871 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000019.sst 000085.sst 000091.sst 000102.sst 
2024/11/21-00:35:11.908033 2871 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000104.log size: 0 ; 
2024/11/21-00:35:11.908036 2871                         Options.error_if_exists: 0
2024/11/21-00:35:11.908038 2871                       Options.create_if_missing: 1
2024/11/21-00:35:11.908039 2871                         Options.paranoid_checks: 1
2024/11/21-00:35:11.908041 2871             Options.flush_verify_memtable_count: 1
2024/11/21-00:35:11.908042 2871                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-00:35:11.908044 2871                                     Options.env: 0x238a840
2024/11/21-00:35:11.908046 2871                                      Options.fs: PosixFileSystem
2024/11/21-00:35:11.908047 2871                                Options.info_log: 0x443cd20
2024/11/21-00:35:11.908048 2871                Options.max_file_opening_threads: 16
2024/11/21-00:35:11.908050 2871                              Options.statistics: (nil)
2024/11/21-00:35:11.908051 2871                               Options.use_fsync: 0
2024/11/21-00:35:11.908053 2871                       Options.max_log_file_size: 0
2024/11/21-00:35:11.908054 2871                  Options.max_manifest_file_size: 1073741824
2024/11/21-00:35:11.908055 2871                   Options.log_file_time_to_roll: 0
2024/11/21-00:35:11.908057 2871                       Options.keep_log_file_num: 1000
2024/11/21-00:35:11.908058 2871                    Options.recycle_log_file_num: 0
2024/11/21-00:35:11.908060 2871                         Options.allow_fallocate: 1
2024/11/21-00:35:11.908061 2871                        Options.allow_mmap_reads: 0
2024/11/21-00:35:11.908062 2871                       Options.allow_mmap_writes: 0
2024/11/21-00:35:11.908064 2871                        Options.use_direct_reads: 0
2024/11/21-00:35:11.908065 2871                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-00:35:11.908067 2871          Options.create_missing_column_families: 0
2024/11/21-00:35:11.908068 2871                              Options.db_log_dir: 
2024/11/21-00:35:11.908070 2871                                 Options.wal_dir: 
2024/11/21-00:35:11.908071 2871                Options.table_cache_numshardbits: 6
2024/11/21-00:35:11.908073 2871                         Options.WAL_ttl_seconds: 0
2024/11/21-00:35:11.908074 2871                       Options.WAL_size_limit_MB: 0
2024/11/21-00:35:11.908076 2871                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-00:35:11.908077 2871             Options.manifest_preallocation_size: 4194304
2024/11/21-00:35:11.908079 2871                     Options.is_fd_close_on_exec: 1
2024/11/21-00:35:11.908080 2871                   Options.advise_random_on_open: 1
2024/11/21-00:35:11.908081 2871                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-00:35:11.908084 2871                    Options.db_write_buffer_size: 0
2024/11/21-00:35:11.908085 2871                    Options.write_buffer_manager: 0x3e826e0
2024/11/21-00:35:11.908087 2871         Options.access_hint_on_compaction_start: 1
2024/11/21-00:35:11.908088 2871  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-00:35:11.908090 2871           Options.random_access_max_buffer_size: 1048576
2024/11/21-00:35:11.908091 2871                      Options.use_adaptive_mutex: 0
2024/11/21-00:35:11.908093 2871                            Options.rate_limiter: (nil)
2024/11/21-00:35:11.908094 2871     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-00:35:11.908109 2871                       Options.wal_recovery_mode: 2
2024/11/21-00:35:11.908111 2871                  Options.enable_thread_tracking: 0
2024/11/21-00:35:11.908113 2871                  Options.enable_pipelined_write: 0
2024/11/21-00:35:11.908114 2871                  Options.unordered_write: 0
2024/11/21-00:35:11.908116 2871         Options.allow_concurrent_memtable_write: 1
2024/11/21-00:35:11.908117 2871      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-00:35:11.908118 2871             Options.write_thread_max_yield_usec: 100
2024/11/21-00:35:11.908120 2871            Options.write_thread_slow_yield_usec: 3
2024/11/21-00:35:11.908121 2871                               Options.row_cache: None
2024/11/21-00:35:11.908123 2871                              Options.wal_filter: None
2024/11/21-00:35:11.908125 2871             Options.avoid_flush_during_recovery: 0
2024/11/21-00:35:11.908126 2871             Options.allow_ingest_behind: 0
2024/11/21-00:35:11.908127 2871             Options.preserve_deletes: 0
2024/11/21-00:35:11.908129 2871             Options.two_write_queues: 0
2024/11/21-00:35:11.908130 2871             Options.manual_wal_flush: 0
2024/11/21-00:35:11.908132 2871             Options.atomic_flush: 0
2024/11/21-00:35:11.908133 2871             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-00:35:11.908135 2871                 Options.persist_stats_to_disk: 0
2024/11/21-00:35:11.908136 2871                 Options.write_dbid_to_manifest: 0
2024/11/21-00:35:11.908137 2871                 Options.log_readahead_size: 0
2024/11/21-00:35:11.908139 2871                 Options.file_checksum_gen_factory: Unknown
2024/11/21-00:35:11.908140 2871                 Options.best_efforts_recovery: 0
2024/11/21-00:35:11.908141 2871                Options.max_bgerror_resume_count: 2147483647
2024/11/21-00:35:11.908143 2871            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-00:35:11.908145 2871             Options.allow_data_in_errors: 0
2024/11/21-00:35:11.908146 2871             Options.db_host_id: __hostname__
2024/11/21-00:35:11.908148 2871             Options.max_background_jobs: 2
2024/11/21-00:35:11.908149 2871             Options.max_background_compactions: -1
2024/11/21-00:35:11.908151 2871             Options.max_subcompactions: 1
2024/11/21-00:35:11.908152 2871             Options.avoid_flush_during_shutdown: 0
2024/11/21-00:35:11.908154 2871           Options.writable_file_max_buffer_size: 1048576
2024/11/21-00:35:11.908155 2871             Options.delayed_write_rate : 16777216
2024/11/21-00:35:11.908157 2871             Options.max_total_wal_size: 0
2024/11/21-00:35:11.908158 2871             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-00:35:11.908160 2871                   Options.stats_dump_period_sec: 600
2024/11/21-00:35:11.908161 2871                 Options.stats_persist_period_sec: 600
2024/11/21-00:35:11.908163 2871                 Options.stats_history_buffer_size: 1048576
2024/11/21-00:35:11.908164 2871                          Options.max_open_files: 200
2024/11/21-00:35:11.908166 2871                          Options.bytes_per_sync: 0
2024/11/21-00:35:11.908167 2871                      Options.wal_bytes_per_sync: 0
2024/11/21-00:35:11.908169 2871                   Options.strict_bytes_per_sync: 0
2024/11/21-00:35:11.908170 2871       Options.compaction_readahead_size: 0
2024/11/21-00:35:11.908172 2871                  Options.max_background_flushes: -1
2024/11/21-00:35:11.908173 2871 Compression algorithms supported:
2024/11/21-00:35:11.908175 2871 	kZSTDNotFinalCompression supported: 0
2024/11/21-00:35:11.908177 2871 	kZSTD supported: 0
2024/11/21-00:35:11.908178 2871 	kXpressCompression supported: 0
2024/11/21-00:35:11.908180 2871 	kLZ4HCCompression supported: 0
2024/11/21-00:35:11.908182 2871 	kLZ4Compression supported: 0
2024/11/21-00:35:11.908183 2871 	kBZip2Compression supported: 0
2024/11/21-00:35:11.908185 2871 	kZlibCompression supported: 0
2024/11/21-00:35:11.908186 2871 	kSnappyCompression supported: 1
2024/11/21-00:35:11.908198 2871 Fast CRC32 supported: Supported on x86
2024/11/21-00:35:11.908435 2871 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000103
2024/11/21-00:35:11.908545 2871 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-00:35:11.908548 2871               Options.comparator: leveldb.BytewiseComparator
2024/11/21-00:35:11.908550 2871           Options.merge_operator: None
2024/11/21-00:35:11.908551 2871        Options.compaction_filter: None
2024/11/21-00:35:11.908553 2871        Options.compaction_filter_factory: None
2024/11/21-00:35:11.908554 2871  Options.sst_partitioner_factory: None
2024/11/21-00:35:11.908556 2871         Options.memtable_factory: SkipListFactory
2024/11/21-00:35:11.908557 2871            Options.table_factory: BlockBasedTable
2024/11/21-00:35:11.908586 2871            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x413f120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3e9ca30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-00:35:11.908593 2871        Options.write_buffer_size: 67108864
2024/11/21-00:35:11.908595 2871  Options.max_write_buffer_number: 2
2024/11/21-00:35:11.908596 2871          Options.compression: Snappy
2024/11/21-00:35:11.908602 2871                  Options.bottommost_compression: Disabled
2024/11/21-00:35:11.908603 2871       Options.prefix_extractor: nullptr
2024/11/21-00:35:11.908605 2871   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-00:35:11.908606 2871             Options.num_levels: 7
2024/11/21-00:35:11.908607 2871        Options.min_write_buffer_number_to_merge: 1
2024/11/21-00:35:11.908609 2871     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-00:35:11.908610 2871     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-00:35:11.908612 2871            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-00:35:11.908613 2871                  Options.bottommost_compression_opts.level: 32767
2024/11/21-00:35:11.908615 2871               Options.bottommost_compression_opts.strategy: 0
2024/11/21-00:35:11.908616 2871         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-00:35:11.908618 2871         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-00:35:11.908619 2871         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-00:35:11.908621 2871                  Options.bottommost_compression_opts.enabled: false
2024/11/21-00:35:11.908622 2871         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-00:35:11.908624 2871            Options.compression_opts.window_bits: -14
2024/11/21-00:35:11.908625 2871                  Options.compression_opts.level: 32767
2024/11/21-00:35:11.908627 2871               Options.compression_opts.strategy: 0
2024/11/21-00:35:11.908628 2871         Options.compression_opts.max_dict_bytes: 0
2024/11/21-00:35:11.908630 2871         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-00:35:11.908632 2871         Options.compression_opts.parallel_threads: 1
2024/11/21-00:35:11.908642 2871                  Options.compression_opts.enabled: false
2024/11/21-00:35:11.908644 2871         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-00:35:11.908646 2871      Options.level0_file_num_compaction_trigger: 4
2024/11/21-00:35:11.908647 2871          Options.level0_slowdown_writes_trigger: 20
2024/11/21-00:35:11.908648 2871              Options.level0_stop_writes_trigger: 36
2024/11/21-00:35:11.908650 2871                   Options.target_file_size_base: 67108864
2024/11/21-00:35:11.908651 2871             Options.target_file_size_multiplier: 1
2024/11/21-00:35:11.908653 2871                Options.max_bytes_for_level_base: 268435456
2024/11/21-00:35:11.908654 2871 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-00:35:11.908656 2871          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-00:35:11.908658 2871 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-00:35:11.908659 2871 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-00:35:11.908661 2871 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-00:35:11.908663 2871 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-00:35:11.908664 2871 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-00:35:11.908665 2871 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-00:35:11.908667 2871 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-00:35:11.908668 2871       Options.max_sequential_skip_in_iterations: 8
2024/11/21-00:35:11.908670 2871                    Options.max_compaction_bytes: 1677721600
2024/11/21-00:35:11.908671 2871                        Options.arena_block_size: 1048576
2024/11/21-00:35:11.908673 2871   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-00:35:11.908674 2871   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-00:35:11.908676 2871       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-00:35:11.908677 2871                Options.disable_auto_compactions: 0
2024/11/21-00:35:11.908679 2871                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-00:35:11.908681 2871                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-00:35:11.908683 2871 Options.compaction_options_universal.size_ratio: 1
2024/11/21-00:35:11.908684 2871 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-00:35:11.908686 2871 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-00:35:11.908687 2871 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-00:35:11.908689 2871 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-00:35:11.908691 2871 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-00:35:11.908692 2871 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-00:35:11.908694 2871 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-00:35:11.908696 2871                   Options.table_properties_collectors: 
2024/11/21-00:35:11.908698 2871                   Options.inplace_update_support: 0
2024/11/21-00:35:11.908699 2871                 Options.inplace_update_num_locks: 10000
2024/11/21-00:35:11.908701 2871               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-00:35:11.908703 2871               Options.memtable_whole_key_filtering: 0
2024/11/21-00:35:11.908704 2871   Options.memtable_huge_page_size: 0
2024/11/21-00:35:11.908706 2871                           Options.bloom_locality: 0
2024/11/21-00:35:11.908707 2871                    Options.max_successive_merges: 0
2024/11/21-00:35:11.908709 2871                Options.optimize_filters_for_hits: 0
2024/11/21-00:35:11.908710 2871                Options.paranoid_file_checks: 0
2024/11/21-00:35:11.908712 2871                Options.force_consistency_checks: 1
2024/11/21-00:35:11.908713 2871                Options.report_bg_io_stats: 0
2024/11/21-00:35:11.908722 2871                               Options.ttl: 2592000
2024/11/21-00:35:11.908723 2871          Options.periodic_compaction_seconds: 0
2024/11/21-00:35:11.908725 2871                       Options.enable_blob_files: false
2024/11/21-00:35:11.908726 2871                           Options.min_blob_size: 0
2024/11/21-00:35:11.908728 2871                          Options.blob_file_size: 268435456
2024/11/21-00:35:11.908729 2871                   Options.blob_compression_type: NoCompression
2024/11/21-00:35:11.908730 2871          Options.enable_blob_garbage_collection: false
2024/11/21-00:35:11.908732 2871      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-00:35:11.908734 2871 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-00:35:11.908735 2871          Options.blob_compaction_readahead_size: 0
2024/11/21-00:35:11.909815 2871 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 108, last_sequence is 20, log_number is 99,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-00:35:11.909819 2871 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 99
2024/11/21-00:35:11.909988 2871 [db/version_set.cc:4393] Creating manifest 109
2024/11/21-00:35:11.912456 2871 EVENT_LOG_v1 {"time_micros": 1732120511912453, "job": 1, "event": "recovery_started", "wal_files": [104]}
2024/11/21-00:35:11.912462 2871 [db/db_impl/db_impl_open.cc:883] Recovering log #104 mode 2
2024/11/21-00:35:11.912544 2871 [db/version_set.cc:4393] Creating manifest 110
2024/11/21-00:35:11.915467 2871 EVENT_LOG_v1 {"time_micros": 1732120511915464, "job": 1, "event": "recovery_finished"}
2024/11/21-00:35:11.920678 2871 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-00:35:11.920701 2871 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4037880
2024/11/21-00:35:11.920786 2871 DB pointer 0x408da00
2024/11/21-00:35:14.924415 3053 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-00:35:14.924462 3053 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3e9ca30#2871 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:42:58.875047 3053 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:42:58.875160 3053 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 29267.0 total, 29264.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 29267.0 total, 29264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3e9ca30#2871 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:48:38.121756 2871 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-08:48:38.121830 2871 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-08:48:38.121848 2871 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-08:48:38.123328 2871 [db/db_impl/db_impl.cc:685] Shutdown complete
