2024/11/21-08:59:54.654498 11282 RocksDB version: 6.29.3
2024/11/21-08:59:54.654566 11282 Git sha 0
2024/11/21-08:59:54.654569 11282 Compile date 2024-05-20 01:40:05
2024/11/21-08:59:54.654570 11282 DB SUMMARY
2024/11/21-08:59:54.654571 11282 DB Session ID:  E96ZBI55OT8GRCJKPPX1
2024/11/21-08:59:54.654639 11282 CURRENT file:  CURRENT
2024/11/21-08:59:54.654641 11282 IDENTITY file:  IDENTITY
2024/11/21-08:59:54.654649 11282 MANIFEST file:  MANIFEST-000150 size: 324 Bytes
2024/11/21-08:59:54.654651 11282 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000019.sst 000085.sst 000091.sst 000102.sst 
2024/11/21-08:59:54.654652 11282 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000151.log size: 0 ; 
2024/11/21-08:59:54.654654 11282                         Options.error_if_exists: 0
2024/11/21-08:59:54.654655 11282                       Options.create_if_missing: 1
2024/11/21-08:59:54.654656 11282                         Options.paranoid_checks: 1
2024/11/21-08:59:54.654656 11282             Options.flush_verify_memtable_count: 1
2024/11/21-08:59:54.654657 11282                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-08:59:54.654658 11282                                     Options.env: 0x238a840
2024/11/21-08:59:54.654660 11282                                      Options.fs: PosixFileSystem
2024/11/21-08:59:54.654661 11282                                Options.info_log: 0x403f9a0
2024/11/21-08:59:54.654661 11282                Options.max_file_opening_threads: 16
2024/11/21-08:59:54.654662 11282                              Options.statistics: (nil)
2024/11/21-08:59:54.654663 11282                               Options.use_fsync: 0
2024/11/21-08:59:54.654664 11282                       Options.max_log_file_size: 0
2024/11/21-08:59:54.654665 11282                  Options.max_manifest_file_size: 1073741824
2024/11/21-08:59:54.654666 11282                   Options.log_file_time_to_roll: 0
2024/11/21-08:59:54.654667 11282                       Options.keep_log_file_num: 1000
2024/11/21-08:59:54.654668 11282                    Options.recycle_log_file_num: 0
2024/11/21-08:59:54.654669 11282                         Options.allow_fallocate: 1
2024/11/21-08:59:54.654670 11282                        Options.allow_mmap_reads: 0
2024/11/21-08:59:54.654671 11282                       Options.allow_mmap_writes: 0
2024/11/21-08:59:54.654672 11282                        Options.use_direct_reads: 0
2024/11/21-08:59:54.654672 11282                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-08:59:54.654673 11282          Options.create_missing_column_families: 0
2024/11/21-08:59:54.654674 11282                              Options.db_log_dir: 
2024/11/21-08:59:54.654675 11282                                 Options.wal_dir: 
2024/11/21-08:59:54.654676 11282                Options.table_cache_numshardbits: 6
2024/11/21-08:59:54.654677 11282                         Options.WAL_ttl_seconds: 0
2024/11/21-08:59:54.654678 11282                       Options.WAL_size_limit_MB: 0
2024/11/21-08:59:54.654679 11282                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-08:59:54.654679 11282             Options.manifest_preallocation_size: 4194304
2024/11/21-08:59:54.654680 11282                     Options.is_fd_close_on_exec: 1
2024/11/21-08:59:54.654681 11282                   Options.advise_random_on_open: 1
2024/11/21-08:59:54.654682 11282                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-08:59:54.654684 11282                    Options.db_write_buffer_size: 0
2024/11/21-08:59:54.654685 11282                    Options.write_buffer_manager: 0x3e2e6e0
2024/11/21-08:59:54.654686 11282         Options.access_hint_on_compaction_start: 1
2024/11/21-08:59:54.654687 11282  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-08:59:54.654688 11282           Options.random_access_max_buffer_size: 1048576
2024/11/21-08:59:54.654689 11282                      Options.use_adaptive_mutex: 0
2024/11/21-08:59:54.654690 11282                            Options.rate_limiter: (nil)
2024/11/21-08:59:54.654699 11282     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-08:59:54.654700 11282                       Options.wal_recovery_mode: 2
2024/11/21-08:59:54.654701 11282                  Options.enable_thread_tracking: 0
2024/11/21-08:59:54.654702 11282                  Options.enable_pipelined_write: 0
2024/11/21-08:59:54.654703 11282                  Options.unordered_write: 0
2024/11/21-08:59:54.654703 11282         Options.allow_concurrent_memtable_write: 1
2024/11/21-08:59:54.654704 11282      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-08:59:54.654705 11282             Options.write_thread_max_yield_usec: 100
2024/11/21-08:59:54.654706 11282            Options.write_thread_slow_yield_usec: 3
2024/11/21-08:59:54.654707 11282                               Options.row_cache: None
2024/11/21-08:59:54.654708 11282                              Options.wal_filter: None
2024/11/21-08:59:54.654709 11282             Options.avoid_flush_during_recovery: 0
2024/11/21-08:59:54.654709 11282             Options.allow_ingest_behind: 0
2024/11/21-08:59:54.654710 11282             Options.preserve_deletes: 0
2024/11/21-08:59:54.654711 11282             Options.two_write_queues: 0
2024/11/21-08:59:54.654712 11282             Options.manual_wal_flush: 0
2024/11/21-08:59:54.654713 11282             Options.atomic_flush: 0
2024/11/21-08:59:54.654713 11282             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-08:59:54.654714 11282                 Options.persist_stats_to_disk: 0
2024/11/21-08:59:54.654715 11282                 Options.write_dbid_to_manifest: 0
2024/11/21-08:59:54.654716 11282                 Options.log_readahead_size: 0
2024/11/21-08:59:54.654717 11282                 Options.file_checksum_gen_factory: Unknown
2024/11/21-08:59:54.654718 11282                 Options.best_efforts_recovery: 0
2024/11/21-08:59:54.654719 11282                Options.max_bgerror_resume_count: 2147483647
2024/11/21-08:59:54.654720 11282            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-08:59:54.654721 11282             Options.allow_data_in_errors: 0
2024/11/21-08:59:54.654721 11282             Options.db_host_id: __hostname__
2024/11/21-08:59:54.654722 11282             Options.max_background_jobs: 2
2024/11/21-08:59:54.654723 11282             Options.max_background_compactions: -1
2024/11/21-08:59:54.654724 11282             Options.max_subcompactions: 1
2024/11/21-08:59:54.654725 11282             Options.avoid_flush_during_shutdown: 0
2024/11/21-08:59:54.654726 11282           Options.writable_file_max_buffer_size: 1048576
2024/11/21-08:59:54.654726 11282             Options.delayed_write_rate : 16777216
2024/11/21-08:59:54.654727 11282             Options.max_total_wal_size: 0
2024/11/21-08:59:54.654728 11282             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-08:59:54.654729 11282                   Options.stats_dump_period_sec: 600
2024/11/21-08:59:54.654730 11282                 Options.stats_persist_period_sec: 600
2024/11/21-08:59:54.654733 11282                 Options.stats_history_buffer_size: 1048576
2024/11/21-08:59:54.654734 11282                          Options.max_open_files: 200
2024/11/21-08:59:54.654735 11282                          Options.bytes_per_sync: 0
2024/11/21-08:59:54.654736 11282                      Options.wal_bytes_per_sync: 0
2024/11/21-08:59:54.654737 11282                   Options.strict_bytes_per_sync: 0
2024/11/21-08:59:54.654738 11282       Options.compaction_readahead_size: 0
2024/11/21-08:59:54.654738 11282                  Options.max_background_flushes: -1
2024/11/21-08:59:54.654739 11282 Compression algorithms supported:
2024/11/21-08:59:54.654741 11282 	kZSTDNotFinalCompression supported: 0
2024/11/21-08:59:54.654742 11282 	kZSTD supported: 0
2024/11/21-08:59:54.654743 11282 	kXpressCompression supported: 0
2024/11/21-08:59:54.654744 11282 	kLZ4HCCompression supported: 0
2024/11/21-08:59:54.654746 11282 	kLZ4Compression supported: 0
2024/11/21-08:59:54.654747 11282 	kBZip2Compression supported: 0
2024/11/21-08:59:54.654754 11282 	kZlibCompression supported: 0
2024/11/21-08:59:54.654755 11282 	kSnappyCompression supported: 1
2024/11/21-08:59:54.654757 11282 Fast CRC32 supported: Supported on x86
2024/11/21-08:59:54.654949 11282 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000150
2024/11/21-08:59:54.655024 11282 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-08:59:54.655027 11282               Options.comparator: leveldb.BytewiseComparator
2024/11/21-08:59:54.655028 11282           Options.merge_operator: None
2024/11/21-08:59:54.655029 11282        Options.compaction_filter: None
2024/11/21-08:59:54.655030 11282        Options.compaction_filter_factory: None
2024/11/21-08:59:54.655030 11282  Options.sst_partitioner_factory: None
2024/11/21-08:59:54.655031 11282         Options.memtable_factory: SkipListFactory
2024/11/21-08:59:54.655032 11282            Options.table_factory: BlockBasedTable
2024/11/21-08:59:54.655046 11282            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4198380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3e48a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-08:59:54.655047 11282        Options.write_buffer_size: 67108864
2024/11/21-08:59:54.655048 11282  Options.max_write_buffer_number: 2
2024/11/21-08:59:54.655049 11282          Options.compression: Snappy
2024/11/21-08:59:54.655050 11282                  Options.bottommost_compression: Disabled
2024/11/21-08:59:54.655051 11282       Options.prefix_extractor: nullptr
2024/11/21-08:59:54.655052 11282   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-08:59:54.655053 11282             Options.num_levels: 7
2024/11/21-08:59:54.655054 11282        Options.min_write_buffer_number_to_merge: 1
2024/11/21-08:59:54.655055 11282     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-08:59:54.655055 11282     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-08:59:54.655056 11282            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-08:59:54.655057 11282                  Options.bottommost_compression_opts.level: 32767
2024/11/21-08:59:54.655058 11282               Options.bottommost_compression_opts.strategy: 0
2024/11/21-08:59:54.655059 11282         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-08:59:54.655060 11282         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:59:54.655061 11282         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-08:59:54.655062 11282                  Options.bottommost_compression_opts.enabled: false
2024/11/21-08:59:54.655062 11282         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:59:54.655063 11282            Options.compression_opts.window_bits: -14
2024/11/21-08:59:54.655064 11282                  Options.compression_opts.level: 32767
2024/11/21-08:59:54.655065 11282               Options.compression_opts.strategy: 0
2024/11/21-08:59:54.655066 11282         Options.compression_opts.max_dict_bytes: 0
2024/11/21-08:59:54.655074 11282         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:59:54.655075 11282         Options.compression_opts.parallel_threads: 1
2024/11/21-08:59:54.655076 11282                  Options.compression_opts.enabled: false
2024/11/21-08:59:54.655077 11282         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:59:54.655077 11282      Options.level0_file_num_compaction_trigger: 4
2024/11/21-08:59:54.655078 11282          Options.level0_slowdown_writes_trigger: 20
2024/11/21-08:59:54.655079 11282              Options.level0_stop_writes_trigger: 36
2024/11/21-08:59:54.655080 11282                   Options.target_file_size_base: 67108864
2024/11/21-08:59:54.655081 11282             Options.target_file_size_multiplier: 1
2024/11/21-08:59:54.655082 11282                Options.max_bytes_for_level_base: 268435456
2024/11/21-08:59:54.655083 11282 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-08:59:54.655084 11282          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-08:59:54.655086 11282 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-08:59:54.655086 11282 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-08:59:54.655087 11282 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-08:59:54.655088 11282 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-08:59:54.655089 11282 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-08:59:54.655090 11282 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-08:59:54.655091 11282 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-08:59:54.655092 11282       Options.max_sequential_skip_in_iterations: 8
2024/11/21-08:59:54.655092 11282                    Options.max_compaction_bytes: 1677721600
2024/11/21-08:59:54.655093 11282                        Options.arena_block_size: 1048576
2024/11/21-08:59:54.655094 11282   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-08:59:54.655095 11282   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-08:59:54.655096 11282       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-08:59:54.655097 11282                Options.disable_auto_compactions: 0
2024/11/21-08:59:54.655099 11282                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-08:59:54.655100 11282                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-08:59:54.655101 11282 Options.compaction_options_universal.size_ratio: 1
2024/11/21-08:59:54.655102 11282 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-08:59:54.655102 11282 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-08:59:54.655103 11282 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-08:59:54.655104 11282 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-08:59:54.655106 11282 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-08:59:54.655106 11282 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-08:59:54.655107 11282 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-08:59:54.655109 11282                   Options.table_properties_collectors: 
2024/11/21-08:59:54.655110 11282                   Options.inplace_update_support: 0
2024/11/21-08:59:54.655111 11282                 Options.inplace_update_num_locks: 10000
2024/11/21-08:59:54.655111 11282               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-08:59:54.655112 11282               Options.memtable_whole_key_filtering: 0
2024/11/21-08:59:54.655114 11282   Options.memtable_huge_page_size: 0
2024/11/21-08:59:54.655115 11282                           Options.bloom_locality: 0
2024/11/21-08:59:54.655116 11282                    Options.max_successive_merges: 0
2024/11/21-08:59:54.655117 11282                Options.optimize_filters_for_hits: 0
2024/11/21-08:59:54.655117 11282                Options.paranoid_file_checks: 0
2024/11/21-08:59:54.655122 11282                Options.force_consistency_checks: 1
2024/11/21-08:59:54.655123 11282                Options.report_bg_io_stats: 0
2024/11/21-08:59:54.655124 11282                               Options.ttl: 2592000
2024/11/21-08:59:54.655125 11282          Options.periodic_compaction_seconds: 0
2024/11/21-08:59:54.655125 11282                       Options.enable_blob_files: false
2024/11/21-08:59:54.655126 11282                           Options.min_blob_size: 0
2024/11/21-08:59:54.655127 11282                          Options.blob_file_size: 268435456
2024/11/21-08:59:54.655128 11282                   Options.blob_compression_type: NoCompression
2024/11/21-08:59:54.655129 11282          Options.enable_blob_garbage_collection: false
2024/11/21-08:59:54.655130 11282      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-08:59:54.655131 11282 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-08:59:54.655132 11282          Options.blob_compaction_readahead_size: 0
2024/11/21-08:59:54.656312 11282 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000150 succeeded,manifest_file_number is 150, next_file_number is 152, last_sequence is 20, log_number is 147,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-08:59:54.656316 11282 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 147
2024/11/21-08:59:54.656487 11282 [db/version_set.cc:4393] Creating manifest 154
2024/11/21-08:59:54.658599 11282 EVENT_LOG_v1 {"time_micros": 1732150794658597, "job": 1, "event": "recovery_started", "wal_files": [151]}
2024/11/21-08:59:54.658603 11282 [db/db_impl/db_impl_open.cc:883] Recovering log #151 mode 2
2024/11/21-08:59:54.658667 11282 [db/version_set.cc:4393] Creating manifest 155
2024/11/21-08:59:54.660442 11282 EVENT_LOG_v1 {"time_micros": 1732150794660440, "job": 1, "event": "recovery_finished"}
2024/11/21-08:59:54.663486 11282 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000151.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-08:59:54.663504 11282 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4131880
2024/11/21-08:59:54.663579 11282 DB pointer 0x4117a00
2024/11/21-08:59:57.670374 11484 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:59:57.670405 11484 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3e48a30#11282 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-09:00:54.619888 11282 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-09:00:54.619916 11282 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-09:00:54.619930 11282 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-09:00:54.620988 11282 [db/db_impl/db_impl.cc:685] Shutdown complete
