2024/11/15-15:20:33.125725 6095 RocksDB version: 6.29.3
2024/11/15-15:20:33.125794 6095 Git sha 0
2024/11/15-15:20:33.125796 6095 Compile date 2024-05-20 01:40:05
2024/11/15-15:20:33.125797 6095 DB SUMMARY
2024/11/15-15:20:33.125798 6095 DB Session ID:  CCS27G8ZTGJMV7FNDSUY
2024/11/15-15:20:33.125864 6095 CURRENT file:  CURRENT
2024/11/15-15:20:33.125866 6095 IDENTITY file:  IDENTITY
2024/11/15-15:20:33.125876 6095 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/11/15-15:20:33.125877 6095 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2024/11/15-15:20:33.125879 6095 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000005.log size: 0 ; 
2024/11/15-15:20:33.125880 6095                         Options.error_if_exists: 0
2024/11/15-15:20:33.125881 6095                       Options.create_if_missing: 1
2024/11/15-15:20:33.125882 6095                         Options.paranoid_checks: 1
2024/11/15-15:20:33.125883 6095             Options.flush_verify_memtable_count: 1
2024/11/15-15:20:33.125884 6095                               Options.track_and_verify_wals_in_manifest: 0
2024/11/15-15:20:33.125885 6095                                     Options.env: 0x238a840
2024/11/15-15:20:33.125886 6095                                      Options.fs: PosixFileSystem
2024/11/15-15:20:33.125887 6095                                Options.info_log: 0x4647900
2024/11/15-15:20:33.125888 6095                Options.max_file_opening_threads: 16
2024/11/15-15:20:33.125889 6095                              Options.statistics: (nil)
2024/11/15-15:20:33.125890 6095                               Options.use_fsync: 0
2024/11/15-15:20:33.125891 6095                       Options.max_log_file_size: 0
2024/11/15-15:20:33.125892 6095                  Options.max_manifest_file_size: 1073741824
2024/11/15-15:20:33.125893 6095                   Options.log_file_time_to_roll: 0
2024/11/15-15:20:33.125893 6095                       Options.keep_log_file_num: 1000
2024/11/15-15:20:33.125894 6095                    Options.recycle_log_file_num: 0
2024/11/15-15:20:33.125895 6095                         Options.allow_fallocate: 1
2024/11/15-15:20:33.125896 6095                        Options.allow_mmap_reads: 0
2024/11/15-15:20:33.125897 6095                       Options.allow_mmap_writes: 0
2024/11/15-15:20:33.125898 6095                        Options.use_direct_reads: 0
2024/11/15-15:20:33.125899 6095                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/15-15:20:33.125900 6095          Options.create_missing_column_families: 0
2024/11/15-15:20:33.125901 6095                              Options.db_log_dir: 
2024/11/15-15:20:33.125902 6095                                 Options.wal_dir: 
2024/11/15-15:20:33.125902 6095                Options.table_cache_numshardbits: 6
2024/11/15-15:20:33.125903 6095                         Options.WAL_ttl_seconds: 0
2024/11/15-15:20:33.125904 6095                       Options.WAL_size_limit_MB: 0
2024/11/15-15:20:33.125905 6095                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/15-15:20:33.125906 6095             Options.manifest_preallocation_size: 4194304
2024/11/15-15:20:33.125907 6095                     Options.is_fd_close_on_exec: 1
2024/11/15-15:20:33.125908 6095                   Options.advise_random_on_open: 1
2024/11/15-15:20:33.125909 6095                   Options.experimental_mempurge_threshold: 0.000000
2024/11/15-15:20:33.125910 6095                    Options.db_write_buffer_size: 0
2024/11/15-15:20:33.125911 6095                    Options.write_buffer_manager: 0x43b86e0
2024/11/15-15:20:33.125912 6095         Options.access_hint_on_compaction_start: 1
2024/11/15-15:20:33.125913 6095  Options.new_table_reader_for_compaction_inputs: 0
2024/11/15-15:20:33.125914 6095           Options.random_access_max_buffer_size: 1048576
2024/11/15-15:20:33.125915 6095                      Options.use_adaptive_mutex: 0
2024/11/15-15:20:33.125916 6095                            Options.rate_limiter: (nil)
2024/11/15-15:20:33.125917 6095     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/15-15:20:33.125927 6095                       Options.wal_recovery_mode: 2
2024/11/15-15:20:33.125928 6095                  Options.enable_thread_tracking: 0
2024/11/15-15:20:33.125929 6095                  Options.enable_pipelined_write: 0
2024/11/15-15:20:33.125930 6095                  Options.unordered_write: 0
2024/11/15-15:20:33.125931 6095         Options.allow_concurrent_memtable_write: 1
2024/11/15-15:20:33.125931 6095      Options.enable_write_thread_adaptive_yield: 1
2024/11/15-15:20:33.125932 6095             Options.write_thread_max_yield_usec: 100
2024/11/15-15:20:33.125933 6095            Options.write_thread_slow_yield_usec: 3
2024/11/15-15:20:33.125934 6095                               Options.row_cache: None
2024/11/15-15:20:33.125935 6095                              Options.wal_filter: None
2024/11/15-15:20:33.125936 6095             Options.avoid_flush_during_recovery: 0
2024/11/15-15:20:33.125937 6095             Options.allow_ingest_behind: 0
2024/11/15-15:20:33.125938 6095             Options.preserve_deletes: 0
2024/11/15-15:20:33.125939 6095             Options.two_write_queues: 0
2024/11/15-15:20:33.125940 6095             Options.manual_wal_flush: 0
2024/11/15-15:20:33.125940 6095             Options.atomic_flush: 0
2024/11/15-15:20:33.125941 6095             Options.avoid_unnecessary_blocking_io: 0
2024/11/15-15:20:33.125942 6095                 Options.persist_stats_to_disk: 0
2024/11/15-15:20:33.125943 6095                 Options.write_dbid_to_manifest: 0
2024/11/15-15:20:33.125944 6095                 Options.log_readahead_size: 0
2024/11/15-15:20:33.125945 6095                 Options.file_checksum_gen_factory: Unknown
2024/11/15-15:20:33.125946 6095                 Options.best_efforts_recovery: 0
2024/11/15-15:20:33.125947 6095                Options.max_bgerror_resume_count: 2147483647
2024/11/15-15:20:33.125948 6095            Options.bgerror_resume_retry_interval: 1000000
2024/11/15-15:20:33.125948 6095             Options.allow_data_in_errors: 0
2024/11/15-15:20:33.125949 6095             Options.db_host_id: __hostname__
2024/11/15-15:20:33.125950 6095             Options.max_background_jobs: 2
2024/11/15-15:20:33.125951 6095             Options.max_background_compactions: -1
2024/11/15-15:20:33.125952 6095             Options.max_subcompactions: 1
2024/11/15-15:20:33.125953 6095             Options.avoid_flush_during_shutdown: 0
2024/11/15-15:20:33.125954 6095           Options.writable_file_max_buffer_size: 1048576
2024/11/15-15:20:33.125955 6095             Options.delayed_write_rate : 16777216
2024/11/15-15:20:33.125956 6095             Options.max_total_wal_size: 0
2024/11/15-15:20:33.125957 6095             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/15-15:20:33.125958 6095                   Options.stats_dump_period_sec: 600
2024/11/15-15:20:33.125959 6095                 Options.stats_persist_period_sec: 600
2024/11/15-15:20:33.125959 6095                 Options.stats_history_buffer_size: 1048576
2024/11/15-15:20:33.125960 6095                          Options.max_open_files: 200
2024/11/15-15:20:33.125961 6095                          Options.bytes_per_sync: 0
2024/11/15-15:20:33.125962 6095                      Options.wal_bytes_per_sync: 0
2024/11/15-15:20:33.125963 6095                   Options.strict_bytes_per_sync: 0
2024/11/15-15:20:33.125964 6095       Options.compaction_readahead_size: 0
2024/11/15-15:20:33.125965 6095                  Options.max_background_flushes: -1
2024/11/15-15:20:33.125966 6095 Compression algorithms supported:
2024/11/15-15:20:33.125967 6095 	kZSTDNotFinalCompression supported: 0
2024/11/15-15:20:33.125968 6095 	kZSTD supported: 0
2024/11/15-15:20:33.125969 6095 	kXpressCompression supported: 0
2024/11/15-15:20:33.125970 6095 	kLZ4HCCompression supported: 0
2024/11/15-15:20:33.125971 6095 	kLZ4Compression supported: 0
2024/11/15-15:20:33.125972 6095 	kBZip2Compression supported: 0
2024/11/15-15:20:33.125973 6095 	kZlibCompression supported: 0
2024/11/15-15:20:33.125974 6095 	kSnappyCompression supported: 1
2024/11/15-15:20:33.125981 6095 Fast CRC32 supported: Supported on x86
2024/11/15-15:20:33.126777 6095 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004
2024/11/15-15:20:33.130264 6095 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/15-15:20:33.130269 6095               Options.comparator: leveldb.BytewiseComparator
2024/11/15-15:20:33.130271 6095           Options.merge_operator: None
2024/11/15-15:20:33.130273 6095        Options.compaction_filter: None
2024/11/15-15:20:33.130274 6095        Options.compaction_filter_factory: None
2024/11/15-15:20:33.130276 6095  Options.sst_partitioner_factory: None
2024/11/15-15:20:33.130278 6095         Options.memtable_factory: SkipListFactory
2024/11/15-15:20:33.130279 6095            Options.table_factory: BlockBasedTable
2024/11/15-15:20:33.130302 6095            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x46c43c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x43d2a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/15-15:20:33.130304 6095        Options.write_buffer_size: 67108864
2024/11/15-15:20:33.130306 6095  Options.max_write_buffer_number: 2
2024/11/15-15:20:33.130308 6095          Options.compression: Snappy
2024/11/15-15:20:33.130309 6095                  Options.bottommost_compression: Disabled
2024/11/15-15:20:33.130311 6095       Options.prefix_extractor: nullptr
2024/11/15-15:20:33.130312 6095   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/15-15:20:33.130313 6095             Options.num_levels: 7
2024/11/15-15:20:33.130315 6095        Options.min_write_buffer_number_to_merge: 1
2024/11/15-15:20:33.130316 6095     Options.max_write_buffer_number_to_maintain: 0
2024/11/15-15:20:33.130318 6095     Options.max_write_buffer_size_to_maintain: 0
2024/11/15-15:20:33.130319 6095            Options.bottommost_compression_opts.window_bits: -14
2024/11/15-15:20:33.130321 6095                  Options.bottommost_compression_opts.level: 32767
2024/11/15-15:20:33.130322 6095               Options.bottommost_compression_opts.strategy: 0
2024/11/15-15:20:33.130323 6095         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/15-15:20:33.130325 6095         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/15-15:20:33.130326 6095         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/15-15:20:33.130328 6095                  Options.bottommost_compression_opts.enabled: false
2024/11/15-15:20:33.130329 6095         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/15-15:20:33.130331 6095            Options.compression_opts.window_bits: -14
2024/11/15-15:20:33.130332 6095                  Options.compression_opts.level: 32767
2024/11/15-15:20:33.130334 6095               Options.compression_opts.strategy: 0
2024/11/15-15:20:33.130335 6095         Options.compression_opts.max_dict_bytes: 0
2024/11/15-15:20:33.130337 6095         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/15-15:20:33.130341 6095         Options.compression_opts.parallel_threads: 1
2024/11/15-15:20:33.130359 6095                  Options.compression_opts.enabled: false
2024/11/15-15:20:33.130360 6095         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/15-15:20:33.130362 6095      Options.level0_file_num_compaction_trigger: 4
2024/11/15-15:20:33.130364 6095          Options.level0_slowdown_writes_trigger: 20
2024/11/15-15:20:33.130365 6095              Options.level0_stop_writes_trigger: 36
2024/11/15-15:20:33.130366 6095                   Options.target_file_size_base: 67108864
2024/11/15-15:20:33.130368 6095             Options.target_file_size_multiplier: 1
2024/11/15-15:20:33.130369 6095                Options.max_bytes_for_level_base: 268435456
2024/11/15-15:20:33.130371 6095 Options.level_compaction_dynamic_level_bytes: 0
2024/11/15-15:20:33.130372 6095          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/15-15:20:33.130375 6095 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/15-15:20:33.130376 6095 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/15-15:20:33.130378 6095 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/15-15:20:33.130379 6095 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/15-15:20:33.130381 6095 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/15-15:20:33.130382 6095 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/15-15:20:33.130384 6095 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/15-15:20:33.130385 6095       Options.max_sequential_skip_in_iterations: 8
2024/11/15-15:20:33.130387 6095                    Options.max_compaction_bytes: 1677721600
2024/11/15-15:20:33.130388 6095                        Options.arena_block_size: 1048576
2024/11/15-15:20:33.130390 6095   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/15-15:20:33.130391 6095   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/15-15:20:33.130393 6095       Options.rate_limit_delay_max_milliseconds: 100
2024/11/15-15:20:33.130394 6095                Options.disable_auto_compactions: 0
2024/11/15-15:20:33.130397 6095                        Options.compaction_style: kCompactionStyleLevel
2024/11/15-15:20:33.130399 6095                          Options.compaction_pri: kMinOverlappingRatio
2024/11/15-15:20:33.130400 6095 Options.compaction_options_universal.size_ratio: 1
2024/11/15-15:20:33.130402 6095 Options.compaction_options_universal.min_merge_width: 2
2024/11/15-15:20:33.130403 6095 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/15-15:20:33.130405 6095 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/15-15:20:33.130406 6095 Options.compaction_options_universal.compression_size_percent: -1
2024/11/15-15:20:33.130408 6095 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/15-15:20:33.130410 6095 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/15-15:20:33.130411 6095 Options.compaction_options_fifo.allow_compaction: 0
2024/11/15-15:20:33.130414 6095                   Options.table_properties_collectors: 
2024/11/15-15:20:33.130415 6095                   Options.inplace_update_support: 0
2024/11/15-15:20:33.130417 6095                 Options.inplace_update_num_locks: 10000
2024/11/15-15:20:33.130418 6095               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/15-15:20:33.130420 6095               Options.memtable_whole_key_filtering: 0
2024/11/15-15:20:33.130422 6095   Options.memtable_huge_page_size: 0
2024/11/15-15:20:33.130423 6095                           Options.bloom_locality: 0
2024/11/15-15:20:33.130425 6095                    Options.max_successive_merges: 0
2024/11/15-15:20:33.130426 6095                Options.optimize_filters_for_hits: 0
2024/11/15-15:20:33.130428 6095                Options.paranoid_file_checks: 0
2024/11/15-15:20:33.130429 6095                Options.force_consistency_checks: 1
2024/11/15-15:20:33.130431 6095                Options.report_bg_io_stats: 0
2024/11/15-15:20:33.130432 6095                               Options.ttl: 2592000
2024/11/15-15:20:33.130442 6095          Options.periodic_compaction_seconds: 0
2024/11/15-15:20:33.130443 6095                       Options.enable_blob_files: false
2024/11/15-15:20:33.130445 6095                           Options.min_blob_size: 0
2024/11/15-15:20:33.130446 6095                          Options.blob_file_size: 268435456
2024/11/15-15:20:33.130448 6095                   Options.blob_compression_type: NoCompression
2024/11/15-15:20:33.130449 6095          Options.enable_blob_garbage_collection: false
2024/11/15-15:20:33.130451 6095      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/15-15:20:33.130453 6095 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/15-15:20:33.130454 6095          Options.blob_compaction_readahead_size: 0
2024/11/15-15:20:33.131330 6095 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/15-15:20:33.131334 6095 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2024/11/15-15:20:33.131525 6095 [db/version_set.cc:4393] Creating manifest 8
2024/11/15-15:20:33.133853 6095 EVENT_LOG_v1 {"time_micros": 1731655233133851, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/11/15-15:20:33.133857 6095 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2024/11/15-15:20:33.133917 6095 [db/version_set.cc:4393] Creating manifest 9
2024/11/15-15:20:33.136236 6095 EVENT_LOG_v1 {"time_micros": 1731655233136234, "job": 1, "event": "recovery_finished"}
2024/11/15-15:20:33.139876 6095 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/15-15:20:33.139893 6095 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4562a80
2024/11/15-15:20:33.139965 6095 DB pointer 0x4635a00
2024/11/15-15:20:36.141184 6277 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-15:20:36.141215 6277 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x43d2a30#6095 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-15:30:36.150734 6277 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-15:30:36.150849 6277 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x43d2a30#6095 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-15:40:36.154347 6277 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-15:40:36.154386 6277 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x43d2a30#6095 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-15:50:36.159366 6277 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/15-15:50:36.159709 6277 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x43d2a30#6095 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/15-15:57:52.206498 6095 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/15-15:57:52.206521 6095 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/15-15:57:52.206531 6095 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/15-15:57:52.208225 6095 [db/db_impl/db_impl.cc:685] Shutdown complete
