2024/11/21-00:24:01.187981 1026 RocksDB version: 6.29.3
2024/11/21-00:24:01.188065 1026 Git sha 0
2024/11/21-00:24:01.188068 1026 Compile date 2024-05-20 01:40:05
2024/11/21-00:24:01.188070 1026 DB SUMMARY
2024/11/21-00:24:01.188071 1026 DB Session ID:  VD617ORRVLYVP1K6OPAZ
2024/11/21-00:24:01.188220 1026 CURRENT file:  CURRENT
2024/11/21-00:24:01.188222 1026 IDENTITY file:  IDENTITY
2024/11/21-00:24:01.188290 1026 MANIFEST file:  MANIFEST-000097 size: 256 Bytes
2024/11/21-00:24:01.188292 1026 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000019.sst 000085.sst 000091.sst 
2024/11/21-00:24:01.188293 1026 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000098.log size: 4282 ; 
2024/11/21-00:24:01.188295 1026                         Options.error_if_exists: 0
2024/11/21-00:24:01.188296 1026                       Options.create_if_missing: 1
2024/11/21-00:24:01.188297 1026                         Options.paranoid_checks: 1
2024/11/21-00:24:01.188298 1026             Options.flush_verify_memtable_count: 1
2024/11/21-00:24:01.188299 1026                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-00:24:01.188300 1026                                     Options.env: 0x238a840
2024/11/21-00:24:01.188301 1026                                      Options.fs: PosixFileSystem
2024/11/21-00:24:01.188302 1026                                Options.info_log: 0x3f3a370
2024/11/21-00:24:01.188303 1026                Options.max_file_opening_threads: 16
2024/11/21-00:24:01.188304 1026                              Options.statistics: (nil)
2024/11/21-00:24:01.188305 1026                               Options.use_fsync: 0
2024/11/21-00:24:01.188306 1026                       Options.max_log_file_size: 0
2024/11/21-00:24:01.188307 1026                  Options.max_manifest_file_size: 1073741824
2024/11/21-00:24:01.188308 1026                   Options.log_file_time_to_roll: 0
2024/11/21-00:24:01.188309 1026                       Options.keep_log_file_num: 1000
2024/11/21-00:24:01.188310 1026                    Options.recycle_log_file_num: 0
2024/11/21-00:24:01.188311 1026                         Options.allow_fallocate: 1
2024/11/21-00:24:01.188312 1026                        Options.allow_mmap_reads: 0
2024/11/21-00:24:01.188313 1026                       Options.allow_mmap_writes: 0
2024/11/21-00:24:01.188314 1026                        Options.use_direct_reads: 0
2024/11/21-00:24:01.188315 1026                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-00:24:01.188315 1026          Options.create_missing_column_families: 0
2024/11/21-00:24:01.188316 1026                              Options.db_log_dir: 
2024/11/21-00:24:01.188317 1026                                 Options.wal_dir: 
2024/11/21-00:24:01.188318 1026                Options.table_cache_numshardbits: 6
2024/11/21-00:24:01.188319 1026                         Options.WAL_ttl_seconds: 0
2024/11/21-00:24:01.188320 1026                       Options.WAL_size_limit_MB: 0
2024/11/21-00:24:01.188321 1026                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-00:24:01.188322 1026             Options.manifest_preallocation_size: 4194304
2024/11/21-00:24:01.188323 1026                     Options.is_fd_close_on_exec: 1
2024/11/21-00:24:01.188324 1026                   Options.advise_random_on_open: 1
2024/11/21-00:24:01.188325 1026                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-00:24:01.188327 1026                    Options.db_write_buffer_size: 0
2024/11/21-00:24:01.188328 1026                    Options.write_buffer_manager: 0x3b9c320
2024/11/21-00:24:01.188329 1026         Options.access_hint_on_compaction_start: 1
2024/11/21-00:24:01.188329 1026  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-00:24:01.188330 1026           Options.random_access_max_buffer_size: 1048576
2024/11/21-00:24:01.188331 1026                      Options.use_adaptive_mutex: 0
2024/11/21-00:24:01.188332 1026                            Options.rate_limiter: (nil)
2024/11/21-00:24:01.188333 1026     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-00:24:01.188344 1026                       Options.wal_recovery_mode: 2
2024/11/21-00:24:01.188345 1026                  Options.enable_thread_tracking: 0
2024/11/21-00:24:01.188346 1026                  Options.enable_pipelined_write: 0
2024/11/21-00:24:01.188347 1026                  Options.unordered_write: 0
2024/11/21-00:24:01.188348 1026         Options.allow_concurrent_memtable_write: 1
2024/11/21-00:24:01.188349 1026      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-00:24:01.188350 1026             Options.write_thread_max_yield_usec: 100
2024/11/21-00:24:01.188350 1026            Options.write_thread_slow_yield_usec: 3
2024/11/21-00:24:01.188351 1026                               Options.row_cache: None
2024/11/21-00:24:01.188352 1026                              Options.wal_filter: None
2024/11/21-00:24:01.188353 1026             Options.avoid_flush_during_recovery: 0
2024/11/21-00:24:01.188354 1026             Options.allow_ingest_behind: 0
2024/11/21-00:24:01.188355 1026             Options.preserve_deletes: 0
2024/11/21-00:24:01.188356 1026             Options.two_write_queues: 0
2024/11/21-00:24:01.188357 1026             Options.manual_wal_flush: 0
2024/11/21-00:24:01.188358 1026             Options.atomic_flush: 0
2024/11/21-00:24:01.188359 1026             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-00:24:01.188360 1026                 Options.persist_stats_to_disk: 0
2024/11/21-00:24:01.188360 1026                 Options.write_dbid_to_manifest: 0
2024/11/21-00:24:01.188361 1026                 Options.log_readahead_size: 0
2024/11/21-00:24:01.188362 1026                 Options.file_checksum_gen_factory: Unknown
2024/11/21-00:24:01.188363 1026                 Options.best_efforts_recovery: 0
2024/11/21-00:24:01.188364 1026                Options.max_bgerror_resume_count: 2147483647
2024/11/21-00:24:01.188365 1026            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-00:24:01.188366 1026             Options.allow_data_in_errors: 0
2024/11/21-00:24:01.188367 1026             Options.db_host_id: __hostname__
2024/11/21-00:24:01.188368 1026             Options.max_background_jobs: 2
2024/11/21-00:24:01.188369 1026             Options.max_background_compactions: -1
2024/11/21-00:24:01.188370 1026             Options.max_subcompactions: 1
2024/11/21-00:24:01.188371 1026             Options.avoid_flush_during_shutdown: 0
2024/11/21-00:24:01.188372 1026           Options.writable_file_max_buffer_size: 1048576
2024/11/21-00:24:01.188373 1026             Options.delayed_write_rate : 16777216
2024/11/21-00:24:01.188374 1026             Options.max_total_wal_size: 0
2024/11/21-00:24:01.188374 1026             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-00:24:01.188375 1026                   Options.stats_dump_period_sec: 600
2024/11/21-00:24:01.188376 1026                 Options.stats_persist_period_sec: 600
2024/11/21-00:24:01.188377 1026                 Options.stats_history_buffer_size: 1048576
2024/11/21-00:24:01.188378 1026                          Options.max_open_files: 200
2024/11/21-00:24:01.188379 1026                          Options.bytes_per_sync: 0
2024/11/21-00:24:01.188380 1026                      Options.wal_bytes_per_sync: 0
2024/11/21-00:24:01.188381 1026                   Options.strict_bytes_per_sync: 0
2024/11/21-00:24:01.188382 1026       Options.compaction_readahead_size: 0
2024/11/21-00:24:01.188383 1026                  Options.max_background_flushes: -1
2024/11/21-00:24:01.188384 1026 Compression algorithms supported:
2024/11/21-00:24:01.188385 1026 	kZSTDNotFinalCompression supported: 0
2024/11/21-00:24:01.188386 1026 	kZSTD supported: 0
2024/11/21-00:24:01.188387 1026 	kXpressCompression supported: 0
2024/11/21-00:24:01.188388 1026 	kLZ4HCCompression supported: 0
2024/11/21-00:24:01.188389 1026 	kLZ4Compression supported: 0
2024/11/21-00:24:01.188390 1026 	kBZip2Compression supported: 0
2024/11/21-00:24:01.188391 1026 	kZlibCompression supported: 0
2024/11/21-00:24:01.188392 1026 	kSnappyCompression supported: 1
2024/11/21-00:24:01.188398 1026 Fast CRC32 supported: Supported on x86
2024/11/21-00:24:01.193130 1026 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000097
2024/11/21-00:24:01.193227 1026 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-00:24:01.193229 1026               Options.comparator: leveldb.BytewiseComparator
2024/11/21-00:24:01.193230 1026           Options.merge_operator: None
2024/11/21-00:24:01.193232 1026        Options.compaction_filter: None
2024/11/21-00:24:01.193232 1026        Options.compaction_filter_factory: None
2024/11/21-00:24:01.193233 1026  Options.sst_partitioner_factory: None
2024/11/21-00:24:01.193234 1026         Options.memtable_factory: SkipListFactory
2024/11/21-00:24:01.193235 1026            Options.table_factory: BlockBasedTable
2024/11/21-00:24:01.193251 1026            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f30fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3bb69a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-00:24:01.193252 1026        Options.write_buffer_size: 67108864
2024/11/21-00:24:01.193253 1026  Options.max_write_buffer_number: 2
2024/11/21-00:24:01.193254 1026          Options.compression: Snappy
2024/11/21-00:24:01.193255 1026                  Options.bottommost_compression: Disabled
2024/11/21-00:24:01.193256 1026       Options.prefix_extractor: nullptr
2024/11/21-00:24:01.193257 1026   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-00:24:01.193258 1026             Options.num_levels: 7
2024/11/21-00:24:01.193259 1026        Options.min_write_buffer_number_to_merge: 1
2024/11/21-00:24:01.193260 1026     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-00:24:01.193261 1026     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-00:24:01.193262 1026            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-00:24:01.193263 1026                  Options.bottommost_compression_opts.level: 32767
2024/11/21-00:24:01.193264 1026               Options.bottommost_compression_opts.strategy: 0
2024/11/21-00:24:01.193265 1026         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-00:24:01.193266 1026         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-00:24:01.193267 1026         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-00:24:01.193268 1026                  Options.bottommost_compression_opts.enabled: false
2024/11/21-00:24:01.193269 1026         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-00:24:01.193270 1026            Options.compression_opts.window_bits: -14
2024/11/21-00:24:01.193271 1026                  Options.compression_opts.level: 32767
2024/11/21-00:24:01.193271 1026               Options.compression_opts.strategy: 0
2024/11/21-00:24:01.193272 1026         Options.compression_opts.max_dict_bytes: 0
2024/11/21-00:24:01.193273 1026         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-00:24:01.193274 1026         Options.compression_opts.parallel_threads: 1
2024/11/21-00:24:01.193284 1026                  Options.compression_opts.enabled: false
2024/11/21-00:24:01.193285 1026         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-00:24:01.193286 1026      Options.level0_file_num_compaction_trigger: 4
2024/11/21-00:24:01.193287 1026          Options.level0_slowdown_writes_trigger: 20
2024/11/21-00:24:01.193288 1026              Options.level0_stop_writes_trigger: 36
2024/11/21-00:24:01.193289 1026                   Options.target_file_size_base: 67108864
2024/11/21-00:24:01.193290 1026             Options.target_file_size_multiplier: 1
2024/11/21-00:24:01.193290 1026                Options.max_bytes_for_level_base: 268435456
2024/11/21-00:24:01.193291 1026 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-00:24:01.193292 1026          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-00:24:01.193294 1026 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-00:24:01.193295 1026 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-00:24:01.193296 1026 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-00:24:01.193297 1026 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-00:24:01.193298 1026 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-00:24:01.193299 1026 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-00:24:01.193300 1026 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-00:24:01.193301 1026       Options.max_sequential_skip_in_iterations: 8
2024/11/21-00:24:01.193302 1026                    Options.max_compaction_bytes: 1677721600
2024/11/21-00:24:01.193303 1026                        Options.arena_block_size: 1048576
2024/11/21-00:24:01.193304 1026   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-00:24:01.193305 1026   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-00:24:01.193306 1026       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-00:24:01.193307 1026                Options.disable_auto_compactions: 0
2024/11/21-00:24:01.193308 1026                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-00:24:01.193309 1026                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-00:24:01.193310 1026 Options.compaction_options_universal.size_ratio: 1
2024/11/21-00:24:01.193311 1026 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-00:24:01.193312 1026 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-00:24:01.193313 1026 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-00:24:01.193314 1026 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-00:24:01.193315 1026 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-00:24:01.193316 1026 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-00:24:01.193317 1026 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-00:24:01.193320 1026                   Options.table_properties_collectors: 
2024/11/21-00:24:01.193321 1026                   Options.inplace_update_support: 0
2024/11/21-00:24:01.193322 1026                 Options.inplace_update_num_locks: 10000
2024/11/21-00:24:01.193323 1026               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-00:24:01.193324 1026               Options.memtable_whole_key_filtering: 0
2024/11/21-00:24:01.193325 1026   Options.memtable_huge_page_size: 0
2024/11/21-00:24:01.193325 1026                           Options.bloom_locality: 0
2024/11/21-00:24:01.193326 1026                    Options.max_successive_merges: 0
2024/11/21-00:24:01.193327 1026                Options.optimize_filters_for_hits: 0
2024/11/21-00:24:01.193328 1026                Options.paranoid_file_checks: 0
2024/11/21-00:24:01.193329 1026                Options.force_consistency_checks: 1
2024/11/21-00:24:01.193330 1026                Options.report_bg_io_stats: 0
2024/11/21-00:24:01.193331 1026                               Options.ttl: 2592000
2024/11/21-00:24:01.193339 1026          Options.periodic_compaction_seconds: 0
2024/11/21-00:24:01.193340 1026                       Options.enable_blob_files: false
2024/11/21-00:24:01.193341 1026                           Options.min_blob_size: 0
2024/11/21-00:24:01.193342 1026                          Options.blob_file_size: 268435456
2024/11/21-00:24:01.193343 1026                   Options.blob_compression_type: NoCompression
2024/11/21-00:24:01.193344 1026          Options.enable_blob_garbage_collection: false
2024/11/21-00:24:01.193345 1026      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-00:24:01.193346 1026 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-00:24:01.193348 1026          Options.blob_compaction_readahead_size: 0
2024/11/21-00:24:01.200343 1026 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 18, log_number is 94,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-00:24:01.200348 1026 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 94
2024/11/21-00:24:01.204265 1026 [db/version_set.cc:4393] Creating manifest 101
2024/11/21-00:24:01.206876 1026 EVENT_LOG_v1 {"time_micros": 1732119841206873, "job": 1, "event": "recovery_started", "wal_files": [98]}
2024/11/21-00:24:01.206880 1026 [db/db_impl/db_impl_open.cc:883] Recovering log #98 mode 2
2024/11/21-00:24:01.212570 1026 EVENT_LOG_v1 {"time_micros": 1732119841212546, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 2356, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1415, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2108, "raw_average_value_size": 2108, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1732119841, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ef5ec906-53df-4827-a0f5-f94ad9d93ba0", "db_session_id": "VD617ORRVLYVP1K6OPAZ", "orig_file_number": 102}}
2024/11/21-00:24:01.212613 1026 [db/version_set.cc:4393] Creating manifest 103
2024/11/21-00:24:01.215167 1026 EVENT_LOG_v1 {"time_micros": 1732119841215164, "job": 1, "event": "recovery_finished"}
2024/11/21-00:24:01.220432 1026 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-00:24:01.220464 1026 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3d28e00
2024/11/21-00:24:01.220555 1026 DB pointer 0x3ea3a00
2024/11/21-00:24:01.220940 1131 (Original Log Time 2024/11/21-00:24:01.220573) [db/db_impl/db_impl_compaction_flush.cc:3257] [default] Moving #102 to level-1 2356 bytes
2024/11/21-00:24:01.220943 1131 (Original Log Time 2024/11/21-00:24:01.220582) [db/db_impl/db_impl_compaction_flush.cc:3257] [default] Moving #91 to level-1 2367 bytes
2024/11/21-00:24:01.220944 1131 (Original Log Time 2024/11/21-00:24:01.220584) [db/db_impl/db_impl_compaction_flush.cc:3257] [default] Moving #85 to level-1 3405 bytes
2024/11/21-00:24:01.220945 1131 (Original Log Time 2024/11/21-00:24:01.220585) [db/db_impl/db_impl_compaction_flush.cc:3257] [default] Moving #19 to level-1 2366 bytes
2024/11/21-00:24:01.220946 1131 (Original Log Time 2024/11/21-00:24:01.220762) EVENT_LOG_v1 {"time_micros": 1732119841220742, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 10494}
2024/11/21-00:24:01.220948 1131 (Original Log Time 2024/11/21-00:24:01.220766) [db/db_impl/db_impl_compaction_flush.cc:3286] [default] Moved #4 files to level-1 10494 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2024/11/21-00:24:04.222224 1208 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-00:24:04.222236 1208 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3bb69a0#1026 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-00:34:04.223042 1208 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-00:34:04.223073 1208 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3bb69a0#1026 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-00:35:11.480343 1026 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-00:35:11.480367 1026 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-00:35:11.484571 1026 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-00:35:11.486054 1026 [db/db_impl/db_impl.cc:685] Shutdown complete
