2024/11/18-00:28:58.917551 800 RocksDB version: 6.29.3
2024/11/18-00:28:58.917629 800 Git sha 0
2024/11/18-00:28:58.917631 800 Compile date 2024-05-20 01:40:05
2024/11/18-00:28:58.917632 800 DB SUMMARY
2024/11/18-00:28:58.917633 800 DB Session ID:  S96N0KBE96ANAD03RVWY
2024/11/18-00:28:58.917797 800 CURRENT file:  CURRENT
2024/11/18-00:28:58.917800 800 IDENTITY file:  IDENTITY
2024/11/18-00:28:58.917938 800 MANIFEST file:  MANIFEST-000035 size: 126 Bytes
2024/11/18-00:28:58.917942 800 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000019.sst 
2024/11/18-00:28:58.917943 800 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000036.log size: 0 ; 
2024/11/18-00:28:58.917945 800                         Options.error_if_exists: 0
2024/11/18-00:28:58.917946 800                       Options.create_if_missing: 1
2024/11/18-00:28:58.917947 800                         Options.paranoid_checks: 1
2024/11/18-00:28:58.917948 800             Options.flush_verify_memtable_count: 1
2024/11/18-00:28:58.917949 800                               Options.track_and_verify_wals_in_manifest: 0
2024/11/18-00:28:58.917950 800                                     Options.env: 0x238a840
2024/11/18-00:28:58.917951 800                                      Options.fs: PosixFileSystem
2024/11/18-00:28:58.917952 800                                Options.info_log: 0x378c0f0
2024/11/18-00:28:58.917953 800                Options.max_file_opening_threads: 16
2024/11/18-00:28:58.917954 800                              Options.statistics: (nil)
2024/11/18-00:28:58.917955 800                               Options.use_fsync: 0
2024/11/18-00:28:58.917956 800                       Options.max_log_file_size: 0
2024/11/18-00:28:58.917957 800                  Options.max_manifest_file_size: 1073741824
2024/11/18-00:28:58.917958 800                   Options.log_file_time_to_roll: 0
2024/11/18-00:28:58.917959 800                       Options.keep_log_file_num: 1000
2024/11/18-00:28:58.917960 800                    Options.recycle_log_file_num: 0
2024/11/18-00:28:58.917961 800                         Options.allow_fallocate: 1
2024/11/18-00:28:58.917962 800                        Options.allow_mmap_reads: 0
2024/11/18-00:28:58.917963 800                       Options.allow_mmap_writes: 0
2024/11/18-00:28:58.917964 800                        Options.use_direct_reads: 0
2024/11/18-00:28:58.917965 800                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/18-00:28:58.917966 800          Options.create_missing_column_families: 0
2024/11/18-00:28:58.917967 800                              Options.db_log_dir: 
2024/11/18-00:28:58.917968 800                                 Options.wal_dir: 
2024/11/18-00:28:58.917969 800                Options.table_cache_numshardbits: 6
2024/11/18-00:28:58.917970 800                         Options.WAL_ttl_seconds: 0
2024/11/18-00:28:58.917971 800                       Options.WAL_size_limit_MB: 0
2024/11/18-00:28:58.917972 800                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/18-00:28:58.917973 800             Options.manifest_preallocation_size: 4194304
2024/11/18-00:28:58.917974 800                     Options.is_fd_close_on_exec: 1
2024/11/18-00:28:58.917975 800                   Options.advise_random_on_open: 1
2024/11/18-00:28:58.917976 800                   Options.experimental_mempurge_threshold: 0.000000
2024/11/18-00:28:58.917978 800                    Options.db_write_buffer_size: 0
2024/11/18-00:28:58.917979 800                    Options.write_buffer_manager: 0x35f4820
2024/11/18-00:28:58.917980 800         Options.access_hint_on_compaction_start: 1
2024/11/18-00:28:58.917980 800  Options.new_table_reader_for_compaction_inputs: 0
2024/11/18-00:28:58.917981 800           Options.random_access_max_buffer_size: 1048576
2024/11/18-00:28:58.917982 800                      Options.use_adaptive_mutex: 0
2024/11/18-00:28:58.917983 800                            Options.rate_limiter: (nil)
2024/11/18-00:28:58.917984 800     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/18-00:28:58.917985 800                       Options.wal_recovery_mode: 2
2024/11/18-00:28:58.917997 800                  Options.enable_thread_tracking: 0
2024/11/18-00:28:58.917998 800                  Options.enable_pipelined_write: 0
2024/11/18-00:28:58.917999 800                  Options.unordered_write: 0
2024/11/18-00:28:58.918000 800         Options.allow_concurrent_memtable_write: 1
2024/11/18-00:28:58.918001 800      Options.enable_write_thread_adaptive_yield: 1
2024/11/18-00:28:58.918002 800             Options.write_thread_max_yield_usec: 100
2024/11/18-00:28:58.918003 800            Options.write_thread_slow_yield_usec: 3
2024/11/18-00:28:58.918004 800                               Options.row_cache: None
2024/11/18-00:28:58.918005 800                              Options.wal_filter: None
2024/11/18-00:28:58.918006 800             Options.avoid_flush_during_recovery: 0
2024/11/18-00:28:58.918007 800             Options.allow_ingest_behind: 0
2024/11/18-00:28:58.918008 800             Options.preserve_deletes: 0
2024/11/18-00:28:58.918009 800             Options.two_write_queues: 0
2024/11/18-00:28:58.918010 800             Options.manual_wal_flush: 0
2024/11/18-00:28:58.918011 800             Options.atomic_flush: 0
2024/11/18-00:28:58.918012 800             Options.avoid_unnecessary_blocking_io: 0
2024/11/18-00:28:58.918013 800                 Options.persist_stats_to_disk: 0
2024/11/18-00:28:58.918014 800                 Options.write_dbid_to_manifest: 0
2024/11/18-00:28:58.918015 800                 Options.log_readahead_size: 0
2024/11/18-00:28:58.918016 800                 Options.file_checksum_gen_factory: Unknown
2024/11/18-00:28:58.918017 800                 Options.best_efforts_recovery: 0
2024/11/18-00:28:58.918018 800                Options.max_bgerror_resume_count: 2147483647
2024/11/18-00:28:58.918019 800            Options.bgerror_resume_retry_interval: 1000000
2024/11/18-00:28:58.918020 800             Options.allow_data_in_errors: 0
2024/11/18-00:28:58.918021 800             Options.db_host_id: __hostname__
2024/11/18-00:28:58.918022 800             Options.max_background_jobs: 2
2024/11/18-00:28:58.918023 800             Options.max_background_compactions: -1
2024/11/18-00:28:58.918024 800             Options.max_subcompactions: 1
2024/11/18-00:28:58.918025 800             Options.avoid_flush_during_shutdown: 0
2024/11/18-00:28:58.918026 800           Options.writable_file_max_buffer_size: 1048576
2024/11/18-00:28:58.918027 800             Options.delayed_write_rate : 16777216
2024/11/18-00:28:58.918028 800             Options.max_total_wal_size: 0
2024/11/18-00:28:58.918029 800             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/18-00:28:58.918030 800                   Options.stats_dump_period_sec: 600
2024/11/18-00:28:58.918031 800                 Options.stats_persist_period_sec: 600
2024/11/18-00:28:58.918032 800                 Options.stats_history_buffer_size: 1048576
2024/11/18-00:28:58.918033 800                          Options.max_open_files: 200
2024/11/18-00:28:58.918034 800                          Options.bytes_per_sync: 0
2024/11/18-00:28:58.918034 800                      Options.wal_bytes_per_sync: 0
2024/11/18-00:28:58.918035 800                   Options.strict_bytes_per_sync: 0
2024/11/18-00:28:58.918036 800       Options.compaction_readahead_size: 0
2024/11/18-00:28:58.918037 800                  Options.max_background_flushes: -1
2024/11/18-00:28:58.918038 800 Compression algorithms supported:
2024/11/18-00:28:58.918040 800 	kZSTDNotFinalCompression supported: 0
2024/11/18-00:28:58.918041 800 	kZSTD supported: 0
2024/11/18-00:28:58.918042 800 	kXpressCompression supported: 0
2024/11/18-00:28:58.918043 800 	kLZ4HCCompression supported: 0
2024/11/18-00:28:58.918044 800 	kLZ4Compression supported: 0
2024/11/18-00:28:58.918045 800 	kBZip2Compression supported: 0
2024/11/18-00:28:58.918046 800 	kZlibCompression supported: 0
2024/11/18-00:28:58.918048 800 	kSnappyCompression supported: 1
2024/11/18-00:28:58.918050 800 Fast CRC32 supported: Supported on x86
2024/11/18-00:28:58.923674 800 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000035
2024/11/18-00:28:58.927402 800 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/18-00:28:58.927405 800               Options.comparator: leveldb.BytewiseComparator
2024/11/18-00:28:58.927407 800           Options.merge_operator: None
2024/11/18-00:28:58.927408 800        Options.compaction_filter: None
2024/11/18-00:28:58.927409 800        Options.compaction_filter_factory: None
2024/11/18-00:28:58.927410 800  Options.sst_partitioner_factory: None
2024/11/18-00:28:58.927411 800         Options.memtable_factory: SkipListFactory
2024/11/18-00:28:58.927412 800            Options.table_factory: BlockBasedTable
2024/11/18-00:28:58.927430 800            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38fb7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x360e9a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/18-00:28:58.927436 800        Options.write_buffer_size: 67108864
2024/11/18-00:28:58.927437 800  Options.max_write_buffer_number: 2
2024/11/18-00:28:58.927438 800          Options.compression: Snappy
2024/11/18-00:28:58.927439 800                  Options.bottommost_compression: Disabled
2024/11/18-00:28:58.927440 800       Options.prefix_extractor: nullptr
2024/11/18-00:28:58.927441 800   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-00:28:58.927442 800             Options.num_levels: 7
2024/11/18-00:28:58.927443 800        Options.min_write_buffer_number_to_merge: 1
2024/11/18-00:28:58.927444 800     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-00:28:58.927445 800     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-00:28:58.927446 800            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-00:28:58.927447 800                  Options.bottommost_compression_opts.level: 32767
2024/11/18-00:28:58.927448 800               Options.bottommost_compression_opts.strategy: 0
2024/11/18-00:28:58.927449 800         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-00:28:58.927450 800         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-00:28:58.927451 800         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-00:28:58.927451 800                  Options.bottommost_compression_opts.enabled: false
2024/11/18-00:28:58.927452 800         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-00:28:58.927453 800            Options.compression_opts.window_bits: -14
2024/11/18-00:28:58.927454 800                  Options.compression_opts.level: 32767
2024/11/18-00:28:58.927455 800               Options.compression_opts.strategy: 0
2024/11/18-00:28:58.927456 800         Options.compression_opts.max_dict_bytes: 0
2024/11/18-00:28:58.927457 800         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-00:28:58.927458 800         Options.compression_opts.parallel_threads: 1
2024/11/18-00:28:58.927459 800                  Options.compression_opts.enabled: false
2024/11/18-00:28:58.927460 800         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-00:28:58.927473 800      Options.level0_file_num_compaction_trigger: 4
2024/11/18-00:28:58.927474 800          Options.level0_slowdown_writes_trigger: 20
2024/11/18-00:28:58.927475 800              Options.level0_stop_writes_trigger: 36
2024/11/18-00:28:58.927476 800                   Options.target_file_size_base: 67108864
2024/11/18-00:28:58.927477 800             Options.target_file_size_multiplier: 1
2024/11/18-00:28:58.927478 800                Options.max_bytes_for_level_base: 268435456
2024/11/18-00:28:58.927479 800 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-00:28:58.927480 800          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-00:28:58.927481 800 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-00:28:58.927482 800 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-00:28:58.927483 800 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-00:28:58.927484 800 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-00:28:58.927485 800 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-00:28:58.927486 800 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-00:28:58.927487 800 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-00:28:58.927488 800       Options.max_sequential_skip_in_iterations: 8
2024/11/18-00:28:58.927489 800                    Options.max_compaction_bytes: 1677721600
2024/11/18-00:28:58.927490 800                        Options.arena_block_size: 1048576
2024/11/18-00:28:58.927491 800   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-00:28:58.927492 800   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-00:28:58.927493 800       Options.rate_limit_delay_max_milliseconds: 100
2024/11/18-00:28:58.927494 800                Options.disable_auto_compactions: 0
2024/11/18-00:28:58.927496 800                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-00:28:58.927497 800                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-00:28:58.927498 800 Options.compaction_options_universal.size_ratio: 1
2024/11/18-00:28:58.927499 800 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-00:28:58.927500 800 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-00:28:58.927501 800 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-00:28:58.927502 800 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-00:28:58.927503 800 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-00:28:58.927504 800 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-00:28:58.927505 800 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-00:28:58.927507 800                   Options.table_properties_collectors: 
2024/11/18-00:28:58.927508 800                   Options.inplace_update_support: 0
2024/11/18-00:28:58.927509 800                 Options.inplace_update_num_locks: 10000
2024/11/18-00:28:58.927510 800               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-00:28:58.927511 800               Options.memtable_whole_key_filtering: 0
2024/11/18-00:28:58.927512 800   Options.memtable_huge_page_size: 0
2024/11/18-00:28:58.927513 800                           Options.bloom_locality: 0
2024/11/18-00:28:58.927514 800                    Options.max_successive_merges: 0
2024/11/18-00:28:58.927515 800                Options.optimize_filters_for_hits: 0
2024/11/18-00:28:58.927516 800                Options.paranoid_file_checks: 0
2024/11/18-00:28:58.927517 800                Options.force_consistency_checks: 1
2024/11/18-00:28:58.927518 800                Options.report_bg_io_stats: 0
2024/11/18-00:28:58.927519 800                               Options.ttl: 2592000
2024/11/18-00:28:58.927520 800          Options.periodic_compaction_seconds: 0
2024/11/18-00:28:58.927521 800                       Options.enable_blob_files: false
2024/11/18-00:28:58.927528 800                           Options.min_blob_size: 0
2024/11/18-00:28:58.927529 800                          Options.blob_file_size: 268435456
2024/11/18-00:28:58.927530 800                   Options.blob_compression_type: NoCompression
2024/11/18-00:28:58.927531 800          Options.enable_blob_garbage_collection: false
2024/11/18-00:28:58.927532 800      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-00:28:58.927533 800 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-00:28:58.927535 800          Options.blob_compaction_readahead_size: 0
2024/11/18-00:28:58.932644 800 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/18-00:28:58.932648 800 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 32
2024/11/18-00:28:58.937266 800 [db/version_set.cc:4393] Creating manifest 39
2024/11/18-00:28:58.939775 800 EVENT_LOG_v1 {"time_micros": 1731860938939772, "job": 1, "event": "recovery_started", "wal_files": [36]}
2024/11/18-00:28:58.939780 800 [db/db_impl/db_impl_open.cc:883] Recovering log #36 mode 2
2024/11/18-00:28:58.939853 800 [db/version_set.cc:4393] Creating manifest 40
2024/11/18-00:28:58.943000 800 EVENT_LOG_v1 {"time_micros": 1731860938942997, "job": 1, "event": "recovery_finished"}
2024/11/18-00:28:58.954607 800 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/18-00:28:58.954633 800 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x38c2380
2024/11/18-00:28:58.954706 800 DB pointer 0x38a5a00
2024/11/18-00:29:01.957773 971 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/18-00:29:01.957784 971 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x360e9a0#800 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/18-00:29:49.936266 800 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/18-00:29:49.936312 800 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/18-00:29:49.936451 800 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/18-00:29:49.937616 800 [db/db_impl/db_impl.cc:685] Shutdown complete
