2024/11/19-10:01:40.949291 173 RocksDB version: 6.29.3
2024/11/19-10:01:40.949381 173 Git sha 0
2024/11/19-10:01:40.949383 173 Compile date 2024-05-20 01:40:05
2024/11/19-10:01:40.949385 173 DB SUMMARY
2024/11/19-10:01:40.949386 173 DB Session ID:  SKYL7ITVW18NXJ5NIA4S
2024/11/19-10:01:40.949548 173 CURRENT file:  CURRENT
2024/11/19-10:01:40.949550 173 IDENTITY file:  IDENTITY
2024/11/19-10:01:40.949625 173 MANIFEST file:  MANIFEST-000070 size: 126 Bytes
2024/11/19-10:01:40.949627 173 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000019.sst 
2024/11/19-10:01:40.949628 173 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000071.log size: 0 ; 
2024/11/19-10:01:40.949630 173                         Options.error_if_exists: 0
2024/11/19-10:01:40.949631 173                       Options.create_if_missing: 1
2024/11/19-10:01:40.949632 173                         Options.paranoid_checks: 1
2024/11/19-10:01:40.949633 173             Options.flush_verify_memtable_count: 1
2024/11/19-10:01:40.949634 173                               Options.track_and_verify_wals_in_manifest: 0
2024/11/19-10:01:40.949635 173                                     Options.env: 0x238a840
2024/11/19-10:01:40.949636 173                                      Options.fs: PosixFileSystem
2024/11/19-10:01:40.949637 173                                Options.info_log: 0x44500f0
2024/11/19-10:01:40.949638 173                Options.max_file_opening_threads: 16
2024/11/19-10:01:40.949639 173                              Options.statistics: (nil)
2024/11/19-10:01:40.949640 173                               Options.use_fsync: 0
2024/11/19-10:01:40.949642 173                       Options.max_log_file_size: 0
2024/11/19-10:01:40.949643 173                  Options.max_manifest_file_size: 1073741824
2024/11/19-10:01:40.949644 173                   Options.log_file_time_to_roll: 0
2024/11/19-10:01:40.949645 173                       Options.keep_log_file_num: 1000
2024/11/19-10:01:40.949645 173                    Options.recycle_log_file_num: 0
2024/11/19-10:01:40.949646 173                         Options.allow_fallocate: 1
2024/11/19-10:01:40.949647 173                        Options.allow_mmap_reads: 0
2024/11/19-10:01:40.949648 173                       Options.allow_mmap_writes: 0
2024/11/19-10:01:40.949649 173                        Options.use_direct_reads: 0
2024/11/19-10:01:40.949650 173                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/19-10:01:40.949651 173          Options.create_missing_column_families: 0
2024/11/19-10:01:40.949652 173                              Options.db_log_dir: 
2024/11/19-10:01:40.949653 173                                 Options.wal_dir: 
2024/11/19-10:01:40.949654 173                Options.table_cache_numshardbits: 6
2024/11/19-10:01:40.949655 173                         Options.WAL_ttl_seconds: 0
2024/11/19-10:01:40.949656 173                       Options.WAL_size_limit_MB: 0
2024/11/19-10:01:40.949657 173                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/19-10:01:40.949658 173             Options.manifest_preallocation_size: 4194304
2024/11/19-10:01:40.949659 173                     Options.is_fd_close_on_exec: 1
2024/11/19-10:01:40.949660 173                   Options.advise_random_on_open: 1
2024/11/19-10:01:40.949661 173                   Options.experimental_mempurge_threshold: 0.000000
2024/11/19-10:01:40.949662 173                    Options.db_write_buffer_size: 0
2024/11/19-10:01:40.949663 173                    Options.write_buffer_manager: 0x4112820
2024/11/19-10:01:40.949664 173         Options.access_hint_on_compaction_start: 1
2024/11/19-10:01:40.949665 173  Options.new_table_reader_for_compaction_inputs: 0
2024/11/19-10:01:40.949666 173           Options.random_access_max_buffer_size: 1048576
2024/11/19-10:01:40.949667 173                      Options.use_adaptive_mutex: 0
2024/11/19-10:01:40.949668 173                            Options.rate_limiter: (nil)
2024/11/19-10:01:40.949669 173     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/19-10:01:40.949670 173                       Options.wal_recovery_mode: 2
2024/11/19-10:01:40.949681 173                  Options.enable_thread_tracking: 0
2024/11/19-10:01:40.949682 173                  Options.enable_pipelined_write: 0
2024/11/19-10:01:40.949683 173                  Options.unordered_write: 0
2024/11/19-10:01:40.949684 173         Options.allow_concurrent_memtable_write: 1
2024/11/19-10:01:40.949685 173      Options.enable_write_thread_adaptive_yield: 1
2024/11/19-10:01:40.949686 173             Options.write_thread_max_yield_usec: 100
2024/11/19-10:01:40.949687 173            Options.write_thread_slow_yield_usec: 3
2024/11/19-10:01:40.949688 173                               Options.row_cache: None
2024/11/19-10:01:40.949689 173                              Options.wal_filter: None
2024/11/19-10:01:40.949690 173             Options.avoid_flush_during_recovery: 0
2024/11/19-10:01:40.949691 173             Options.allow_ingest_behind: 0
2024/11/19-10:01:40.949692 173             Options.preserve_deletes: 0
2024/11/19-10:01:40.949693 173             Options.two_write_queues: 0
2024/11/19-10:01:40.949693 173             Options.manual_wal_flush: 0
2024/11/19-10:01:40.949694 173             Options.atomic_flush: 0
2024/11/19-10:01:40.949695 173             Options.avoid_unnecessary_blocking_io: 0
2024/11/19-10:01:40.949696 173                 Options.persist_stats_to_disk: 0
2024/11/19-10:01:40.949697 173                 Options.write_dbid_to_manifest: 0
2024/11/19-10:01:40.949698 173                 Options.log_readahead_size: 0
2024/11/19-10:01:40.949699 173                 Options.file_checksum_gen_factory: Unknown
2024/11/19-10:01:40.949700 173                 Options.best_efforts_recovery: 0
2024/11/19-10:01:40.949701 173                Options.max_bgerror_resume_count: 2147483647
2024/11/19-10:01:40.949702 173            Options.bgerror_resume_retry_interval: 1000000
2024/11/19-10:01:40.949703 173             Options.allow_data_in_errors: 0
2024/11/19-10:01:40.949704 173             Options.db_host_id: __hostname__
2024/11/19-10:01:40.949705 173             Options.max_background_jobs: 2
2024/11/19-10:01:40.949706 173             Options.max_background_compactions: -1
2024/11/19-10:01:40.949706 173             Options.max_subcompactions: 1
2024/11/19-10:01:40.949707 173             Options.avoid_flush_during_shutdown: 0
2024/11/19-10:01:40.949708 173           Options.writable_file_max_buffer_size: 1048576
2024/11/19-10:01:40.949709 173             Options.delayed_write_rate : 16777216
2024/11/19-10:01:40.949710 173             Options.max_total_wal_size: 0
2024/11/19-10:01:40.949711 173             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/19-10:01:40.949712 173                   Options.stats_dump_period_sec: 600
2024/11/19-10:01:40.949713 173                 Options.stats_persist_period_sec: 600
2024/11/19-10:01:40.949714 173                 Options.stats_history_buffer_size: 1048576
2024/11/19-10:01:40.949715 173                          Options.max_open_files: 200
2024/11/19-10:01:40.949716 173                          Options.bytes_per_sync: 0
2024/11/19-10:01:40.949717 173                      Options.wal_bytes_per_sync: 0
2024/11/19-10:01:40.949718 173                   Options.strict_bytes_per_sync: 0
2024/11/19-10:01:40.949719 173       Options.compaction_readahead_size: 0
2024/11/19-10:01:40.949720 173                  Options.max_background_flushes: -1
2024/11/19-10:01:40.949720 173 Compression algorithms supported:
2024/11/19-10:01:40.949722 173 	kZSTDNotFinalCompression supported: 0
2024/11/19-10:01:40.949723 173 	kZSTD supported: 0
2024/11/19-10:01:40.949724 173 	kXpressCompression supported: 0
2024/11/19-10:01:40.949725 173 	kLZ4HCCompression supported: 0
2024/11/19-10:01:40.949726 173 	kLZ4Compression supported: 0
2024/11/19-10:01:40.949727 173 	kBZip2Compression supported: 0
2024/11/19-10:01:40.949728 173 	kZlibCompression supported: 0
2024/11/19-10:01:40.949728 173 	kSnappyCompression supported: 1
2024/11/19-10:01:40.949731 173 Fast CRC32 supported: Supported on x86
2024/11/19-10:01:40.950089 173 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000070
2024/11/19-10:01:40.950199 173 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/19-10:01:40.950202 173               Options.comparator: leveldb.BytewiseComparator
2024/11/19-10:01:40.950203 173           Options.merge_operator: None
2024/11/19-10:01:40.950204 173        Options.compaction_filter: None
2024/11/19-10:01:40.950205 173        Options.compaction_filter_factory: None
2024/11/19-10:01:40.950206 173  Options.sst_partitioner_factory: None
2024/11/19-10:01:40.950207 173         Options.memtable_factory: SkipListFactory
2024/11/19-10:01:40.950208 173            Options.table_factory: BlockBasedTable
2024/11/19-10:01:40.950225 173            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x430f4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x412ca30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/19-10:01:40.950226 173        Options.write_buffer_size: 67108864
2024/11/19-10:01:40.950228 173  Options.max_write_buffer_number: 2
2024/11/19-10:01:40.950229 173          Options.compression: Snappy
2024/11/19-10:01:40.950230 173                  Options.bottommost_compression: Disabled
2024/11/19-10:01:40.950231 173       Options.prefix_extractor: nullptr
2024/11/19-10:01:40.950232 173   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/19-10:01:40.950232 173             Options.num_levels: 7
2024/11/19-10:01:40.950235 173        Options.min_write_buffer_number_to_merge: 1
2024/11/19-10:01:40.950236 173     Options.max_write_buffer_number_to_maintain: 0
2024/11/19-10:01:40.950237 173     Options.max_write_buffer_size_to_maintain: 0
2024/11/19-10:01:40.950238 173            Options.bottommost_compression_opts.window_bits: -14
2024/11/19-10:01:40.950239 173                  Options.bottommost_compression_opts.level: 32767
2024/11/19-10:01:40.950240 173               Options.bottommost_compression_opts.strategy: 0
2024/11/19-10:01:40.950241 173         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/19-10:01:40.950242 173         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/19-10:01:40.950243 173         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/19-10:01:40.950244 173                  Options.bottommost_compression_opts.enabled: false
2024/11/19-10:01:40.950245 173         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/19-10:01:40.950246 173            Options.compression_opts.window_bits: -14
2024/11/19-10:01:40.950247 173                  Options.compression_opts.level: 32767
2024/11/19-10:01:40.950248 173               Options.compression_opts.strategy: 0
2024/11/19-10:01:40.950249 173         Options.compression_opts.max_dict_bytes: 0
2024/11/19-10:01:40.950250 173         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/19-10:01:40.950250 173         Options.compression_opts.parallel_threads: 1
2024/11/19-10:01:40.950251 173                  Options.compression_opts.enabled: false
2024/11/19-10:01:40.950252 173         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/19-10:01:40.950261 173      Options.level0_file_num_compaction_trigger: 4
2024/11/19-10:01:40.950262 173          Options.level0_slowdown_writes_trigger: 20
2024/11/19-10:01:40.950264 173              Options.level0_stop_writes_trigger: 36
2024/11/19-10:01:40.950265 173                   Options.target_file_size_base: 67108864
2024/11/19-10:01:40.950265 173             Options.target_file_size_multiplier: 1
2024/11/19-10:01:40.950266 173                Options.max_bytes_for_level_base: 268435456
2024/11/19-10:01:40.950267 173 Options.level_compaction_dynamic_level_bytes: 0
2024/11/19-10:01:40.950268 173          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/19-10:01:40.950270 173 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/19-10:01:40.950271 173 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/19-10:01:40.950272 173 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/19-10:01:40.950273 173 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/19-10:01:40.950274 173 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/19-10:01:40.950275 173 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/19-10:01:40.950276 173 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/19-10:01:40.950277 173       Options.max_sequential_skip_in_iterations: 8
2024/11/19-10:01:40.950278 173                    Options.max_compaction_bytes: 1677721600
2024/11/19-10:01:40.950278 173                        Options.arena_block_size: 1048576
2024/11/19-10:01:40.950279 173   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/19-10:01:40.950280 173   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/19-10:01:40.950281 173       Options.rate_limit_delay_max_milliseconds: 100
2024/11/19-10:01:40.950282 173                Options.disable_auto_compactions: 0
2024/11/19-10:01:40.950284 173                        Options.compaction_style: kCompactionStyleLevel
2024/11/19-10:01:40.950285 173                          Options.compaction_pri: kMinOverlappingRatio
2024/11/19-10:01:40.950286 173 Options.compaction_options_universal.size_ratio: 1
2024/11/19-10:01:40.950287 173 Options.compaction_options_universal.min_merge_width: 2
2024/11/19-10:01:40.950288 173 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/19-10:01:40.950289 173 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/19-10:01:40.950290 173 Options.compaction_options_universal.compression_size_percent: -1
2024/11/19-10:01:40.950291 173 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/19-10:01:40.950292 173 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/19-10:01:40.950293 173 Options.compaction_options_fifo.allow_compaction: 0
2024/11/19-10:01:40.950295 173                   Options.table_properties_collectors: 
2024/11/19-10:01:40.950296 173                   Options.inplace_update_support: 0
2024/11/19-10:01:40.950297 173                 Options.inplace_update_num_locks: 10000
2024/11/19-10:01:40.950298 173               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/19-10:01:40.950299 173               Options.memtable_whole_key_filtering: 0
2024/11/19-10:01:40.950300 173   Options.memtable_huge_page_size: 0
2024/11/19-10:01:40.950301 173                           Options.bloom_locality: 0
2024/11/19-10:01:40.950302 173                    Options.max_successive_merges: 0
2024/11/19-10:01:40.950302 173                Options.optimize_filters_for_hits: 0
2024/11/19-10:01:40.950303 173                Options.paranoid_file_checks: 0
2024/11/19-10:01:40.950304 173                Options.force_consistency_checks: 1
2024/11/19-10:01:40.950305 173                Options.report_bg_io_stats: 0
2024/11/19-10:01:40.950306 173                               Options.ttl: 2592000
2024/11/19-10:01:40.950307 173          Options.periodic_compaction_seconds: 0
2024/11/19-10:01:40.950308 173                       Options.enable_blob_files: false
2024/11/19-10:01:40.950314 173                           Options.min_blob_size: 0
2024/11/19-10:01:40.950315 173                          Options.blob_file_size: 268435456
2024/11/19-10:01:40.950316 173                   Options.blob_compression_type: NoCompression
2024/11/19-10:01:40.950317 173          Options.enable_blob_garbage_collection: false
2024/11/19-10:01:40.950318 173      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/19-10:01:40.950320 173 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/19-10:01:40.950321 173          Options.blob_compaction_readahead_size: 0
2024/11/19-10:01:40.951374 173 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/19-10:01:40.951378 173 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 67
2024/11/19-10:01:40.951676 173 [db/version_set.cc:4393] Creating manifest 74
2024/11/19-10:01:40.953624 173 EVENT_LOG_v1 {"time_micros": 1731981700953622, "job": 1, "event": "recovery_started", "wal_files": [71]}
2024/11/19-10:01:40.953628 173 [db/db_impl/db_impl_open.cc:883] Recovering log #71 mode 2
2024/11/19-10:01:40.953684 173 [db/version_set.cc:4393] Creating manifest 75
2024/11/19-10:01:40.955645 173 EVENT_LOG_v1 {"time_micros": 1731981700955644, "job": 1, "event": "recovery_finished"}
2024/11/19-10:01:40.959310 173 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/19-10:01:40.959331 173 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4426e00
2024/11/19-10:01:40.959417 173 DB pointer 0x4407a00
2024/11/19-10:01:43.963364 346 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/19-10:01:43.963375 346 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x412ca30#173 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-10:05:27.077396 173 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/19-10:05:27.077404 173 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/19-10:05:27.082382 173 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/19-10:05:27.083133 173 [db/db_impl/db_impl.cc:685] Shutdown complete
