2024/11/21-08:57:20.410865 9620 RocksDB version: 6.29.3
2024/11/21-08:57:20.410954 9620 Git sha 0
2024/11/21-08:57:20.410957 9620 Compile date 2024-05-20 01:40:05
2024/11/21-08:57:20.410958 9620 DB SUMMARY
2024/11/21-08:57:20.410959 9620 DB Session ID:  R80GU4B0A4PVPRGEQNK5
2024/11/21-08:57:20.411052 9620 CURRENT file:  CURRENT
2024/11/21-08:57:20.411054 9620 IDENTITY file:  IDENTITY
2024/11/21-08:57:20.411066 9620 MANIFEST file:  MANIFEST-000140 size: 324 Bytes
2024/11/21-08:57:20.411067 9620 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000019.sst 000085.sst 000091.sst 000102.sst 
2024/11/21-08:57:20.411068 9620 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000141.log size: 0 ; 
2024/11/21-08:57:20.411071 9620                         Options.error_if_exists: 0
2024/11/21-08:57:20.411072 9620                       Options.create_if_missing: 1
2024/11/21-08:57:20.411074 9620                         Options.paranoid_checks: 1
2024/11/21-08:57:20.411077 9620             Options.flush_verify_memtable_count: 1
2024/11/21-08:57:20.411078 9620                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-08:57:20.411080 9620                                     Options.env: 0x238a840
2024/11/21-08:57:20.411081 9620                                      Options.fs: PosixFileSystem
2024/11/21-08:57:20.411083 9620                                Options.info_log: 0x4f18b90
2024/11/21-08:57:20.411084 9620                Options.max_file_opening_threads: 16
2024/11/21-08:57:20.411085 9620                              Options.statistics: (nil)
2024/11/21-08:57:20.411087 9620                               Options.use_fsync: 0
2024/11/21-08:57:20.411088 9620                       Options.max_log_file_size: 0
2024/11/21-08:57:20.411090 9620                  Options.max_manifest_file_size: 1073741824
2024/11/21-08:57:20.411091 9620                   Options.log_file_time_to_roll: 0
2024/11/21-08:57:20.411092 9620                       Options.keep_log_file_num: 1000
2024/11/21-08:57:20.411094 9620                    Options.recycle_log_file_num: 0
2024/11/21-08:57:20.411095 9620                         Options.allow_fallocate: 1
2024/11/21-08:57:20.411097 9620                        Options.allow_mmap_reads: 0
2024/11/21-08:57:20.411098 9620                       Options.allow_mmap_writes: 0
2024/11/21-08:57:20.411099 9620                        Options.use_direct_reads: 0
2024/11/21-08:57:20.411101 9620                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-08:57:20.411102 9620          Options.create_missing_column_families: 0
2024/11/21-08:57:20.411104 9620                              Options.db_log_dir: 
2024/11/21-08:57:20.411105 9620                                 Options.wal_dir: 
2024/11/21-08:57:20.411106 9620                Options.table_cache_numshardbits: 6
2024/11/21-08:57:20.411107 9620                         Options.WAL_ttl_seconds: 0
2024/11/21-08:57:20.411107 9620                       Options.WAL_size_limit_MB: 0
2024/11/21-08:57:20.411108 9620                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-08:57:20.411109 9620             Options.manifest_preallocation_size: 4194304
2024/11/21-08:57:20.411110 9620                     Options.is_fd_close_on_exec: 1
2024/11/21-08:57:20.411111 9620                   Options.advise_random_on_open: 1
2024/11/21-08:57:20.411112 9620                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-08:57:20.411114 9620                    Options.db_write_buffer_size: 0
2024/11/21-08:57:20.411115 9620                    Options.write_buffer_manager: 0x4b7e6e0
2024/11/21-08:57:20.411115 9620         Options.access_hint_on_compaction_start: 1
2024/11/21-08:57:20.411116 9620  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-08:57:20.411117 9620           Options.random_access_max_buffer_size: 1048576
2024/11/21-08:57:20.411118 9620                      Options.use_adaptive_mutex: 0
2024/11/21-08:57:20.411119 9620                            Options.rate_limiter: (nil)
2024/11/21-08:57:20.411120 9620     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-08:57:20.411131 9620                       Options.wal_recovery_mode: 2
2024/11/21-08:57:20.411132 9620                  Options.enable_thread_tracking: 0
2024/11/21-08:57:20.411133 9620                  Options.enable_pipelined_write: 0
2024/11/21-08:57:20.411134 9620                  Options.unordered_write: 0
2024/11/21-08:57:20.411134 9620         Options.allow_concurrent_memtable_write: 1
2024/11/21-08:57:20.411135 9620      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-08:57:20.411136 9620             Options.write_thread_max_yield_usec: 100
2024/11/21-08:57:20.411137 9620            Options.write_thread_slow_yield_usec: 3
2024/11/21-08:57:20.411138 9620                               Options.row_cache: None
2024/11/21-08:57:20.411139 9620                              Options.wal_filter: None
2024/11/21-08:57:20.411140 9620             Options.avoid_flush_during_recovery: 0
2024/11/21-08:57:20.411141 9620             Options.allow_ingest_behind: 0
2024/11/21-08:57:20.411142 9620             Options.preserve_deletes: 0
2024/11/21-08:57:20.411143 9620             Options.two_write_queues: 0
2024/11/21-08:57:20.411144 9620             Options.manual_wal_flush: 0
2024/11/21-08:57:20.411144 9620             Options.atomic_flush: 0
2024/11/21-08:57:20.411145 9620             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-08:57:20.411146 9620                 Options.persist_stats_to_disk: 0
2024/11/21-08:57:20.411147 9620                 Options.write_dbid_to_manifest: 0
2024/11/21-08:57:20.411148 9620                 Options.log_readahead_size: 0
2024/11/21-08:57:20.411149 9620                 Options.file_checksum_gen_factory: Unknown
2024/11/21-08:57:20.411150 9620                 Options.best_efforts_recovery: 0
2024/11/21-08:57:20.411151 9620                Options.max_bgerror_resume_count: 2147483647
2024/11/21-08:57:20.411155 9620            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-08:57:20.411156 9620             Options.allow_data_in_errors: 0
2024/11/21-08:57:20.411158 9620             Options.db_host_id: __hostname__
2024/11/21-08:57:20.411159 9620             Options.max_background_jobs: 2
2024/11/21-08:57:20.411160 9620             Options.max_background_compactions: -1
2024/11/21-08:57:20.411161 9620             Options.max_subcompactions: 1
2024/11/21-08:57:20.411162 9620             Options.avoid_flush_during_shutdown: 0
2024/11/21-08:57:20.411163 9620           Options.writable_file_max_buffer_size: 1048576
2024/11/21-08:57:20.411164 9620             Options.delayed_write_rate : 16777216
2024/11/21-08:57:20.411165 9620             Options.max_total_wal_size: 0
2024/11/21-08:57:20.411165 9620             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-08:57:20.411166 9620                   Options.stats_dump_period_sec: 600
2024/11/21-08:57:20.411167 9620                 Options.stats_persist_period_sec: 600
2024/11/21-08:57:20.411168 9620                 Options.stats_history_buffer_size: 1048576
2024/11/21-08:57:20.411169 9620                          Options.max_open_files: 200
2024/11/21-08:57:20.411170 9620                          Options.bytes_per_sync: 0
2024/11/21-08:57:20.411172 9620                      Options.wal_bytes_per_sync: 0
2024/11/21-08:57:20.411173 9620                   Options.strict_bytes_per_sync: 0
2024/11/21-08:57:20.411174 9620       Options.compaction_readahead_size: 0
2024/11/21-08:57:20.411178 9620                  Options.max_background_flushes: -1
2024/11/21-08:57:20.411179 9620 Compression algorithms supported:
2024/11/21-08:57:20.411191 9620 	kZSTDNotFinalCompression supported: 0
2024/11/21-08:57:20.411192 9620 	kZSTD supported: 0
2024/11/21-08:57:20.411193 9620 	kXpressCompression supported: 0
2024/11/21-08:57:20.411195 9620 	kLZ4HCCompression supported: 0
2024/11/21-08:57:20.411196 9620 	kLZ4Compression supported: 0
2024/11/21-08:57:20.411197 9620 	kBZip2Compression supported: 0
2024/11/21-08:57:20.411198 9620 	kZlibCompression supported: 0
2024/11/21-08:57:20.411199 9620 	kSnappyCompression supported: 1
2024/11/21-08:57:20.411205 9620 Fast CRC32 supported: Supported on x86
2024/11/21-08:57:20.411430 9620 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000140
2024/11/21-08:57:20.411516 9620 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-08:57:20.411519 9620               Options.comparator: leveldb.BytewiseComparator
2024/11/21-08:57:20.411520 9620           Options.merge_operator: None
2024/11/21-08:57:20.411521 9620        Options.compaction_filter: None
2024/11/21-08:57:20.411522 9620        Options.compaction_filter_factory: None
2024/11/21-08:57:20.411523 9620  Options.sst_partitioner_factory: None
2024/11/21-08:57:20.411524 9620         Options.memtable_factory: SkipListFactory
2024/11/21-08:57:20.411525 9620            Options.table_factory: BlockBasedTable
2024/11/21-08:57:20.411538 9620            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ecb440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4b98a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-08:57:20.411551 9620        Options.write_buffer_size: 67108864
2024/11/21-08:57:20.411552 9620  Options.max_write_buffer_number: 2
2024/11/21-08:57:20.411553 9620          Options.compression: Snappy
2024/11/21-08:57:20.411554 9620                  Options.bottommost_compression: Disabled
2024/11/21-08:57:20.411555 9620       Options.prefix_extractor: nullptr
2024/11/21-08:57:20.411556 9620   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-08:57:20.411557 9620             Options.num_levels: 7
2024/11/21-08:57:20.411558 9620        Options.min_write_buffer_number_to_merge: 1
2024/11/21-08:57:20.411559 9620     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-08:57:20.411560 9620     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-08:57:20.411561 9620            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-08:57:20.411562 9620                  Options.bottommost_compression_opts.level: 32767
2024/11/21-08:57:20.411563 9620               Options.bottommost_compression_opts.strategy: 0
2024/11/21-08:57:20.411564 9620         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-08:57:20.411565 9620         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:57:20.411565 9620         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-08:57:20.411566 9620                  Options.bottommost_compression_opts.enabled: false
2024/11/21-08:57:20.411567 9620         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:57:20.411568 9620            Options.compression_opts.window_bits: -14
2024/11/21-08:57:20.411569 9620                  Options.compression_opts.level: 32767
2024/11/21-08:57:20.411570 9620               Options.compression_opts.strategy: 0
2024/11/21-08:57:20.411571 9620         Options.compression_opts.max_dict_bytes: 0
2024/11/21-08:57:20.411572 9620         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:57:20.411573 9620         Options.compression_opts.parallel_threads: 1
2024/11/21-08:57:20.411582 9620                  Options.compression_opts.enabled: false
2024/11/21-08:57:20.411583 9620         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:57:20.411584 9620      Options.level0_file_num_compaction_trigger: 4
2024/11/21-08:57:20.411585 9620          Options.level0_slowdown_writes_trigger: 20
2024/11/21-08:57:20.411586 9620              Options.level0_stop_writes_trigger: 36
2024/11/21-08:57:20.411587 9620                   Options.target_file_size_base: 67108864
2024/11/21-08:57:20.411588 9620             Options.target_file_size_multiplier: 1
2024/11/21-08:57:20.411589 9620                Options.max_bytes_for_level_base: 268435456
2024/11/21-08:57:20.411590 9620 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-08:57:20.411591 9620          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-08:57:20.411592 9620 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-08:57:20.411593 9620 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-08:57:20.411594 9620 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-08:57:20.411595 9620 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-08:57:20.411596 9620 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-08:57:20.411597 9620 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-08:57:20.411598 9620 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-08:57:20.411599 9620       Options.max_sequential_skip_in_iterations: 8
2024/11/21-08:57:20.411600 9620                    Options.max_compaction_bytes: 1677721600
2024/11/21-08:57:20.411601 9620                        Options.arena_block_size: 1048576
2024/11/21-08:57:20.411602 9620   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-08:57:20.411602 9620   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-08:57:20.411603 9620       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-08:57:20.411604 9620                Options.disable_auto_compactions: 0
2024/11/21-08:57:20.411606 9620                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-08:57:20.411608 9620                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-08:57:20.411609 9620 Options.compaction_options_universal.size_ratio: 1
2024/11/21-08:57:20.411609 9620 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-08:57:20.411610 9620 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-08:57:20.411611 9620 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-08:57:20.411612 9620 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-08:57:20.411613 9620 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-08:57:20.411614 9620 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-08:57:20.411615 9620 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-08:57:20.411617 9620                   Options.table_properties_collectors: 
2024/11/21-08:57:20.411618 9620                   Options.inplace_update_support: 0
2024/11/21-08:57:20.411619 9620                 Options.inplace_update_num_locks: 10000
2024/11/21-08:57:20.411620 9620               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-08:57:20.411621 9620               Options.memtable_whole_key_filtering: 0
2024/11/21-08:57:20.411622 9620   Options.memtable_huge_page_size: 0
2024/11/21-08:57:20.411623 9620                           Options.bloom_locality: 0
2024/11/21-08:57:20.411624 9620                    Options.max_successive_merges: 0
2024/11/21-08:57:20.411625 9620                Options.optimize_filters_for_hits: 0
2024/11/21-08:57:20.411626 9620                Options.paranoid_file_checks: 0
2024/11/21-08:57:20.411626 9620                Options.force_consistency_checks: 1
2024/11/21-08:57:20.411627 9620                Options.report_bg_io_stats: 0
2024/11/21-08:57:20.411635 9620                               Options.ttl: 2592000
2024/11/21-08:57:20.411636 9620          Options.periodic_compaction_seconds: 0
2024/11/21-08:57:20.411637 9620                       Options.enable_blob_files: false
2024/11/21-08:57:20.411638 9620                           Options.min_blob_size: 0
2024/11/21-08:57:20.411639 9620                          Options.blob_file_size: 268435456
2024/11/21-08:57:20.411640 9620                   Options.blob_compression_type: NoCompression
2024/11/21-08:57:20.411641 9620          Options.enable_blob_garbage_collection: false
2024/11/21-08:57:20.411642 9620      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-08:57:20.411643 9620 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-08:57:20.411644 9620          Options.blob_compaction_readahead_size: 0
2024/11/21-08:57:20.412639 9620 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 20, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-08:57:20.412643 9620 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 137
2024/11/21-08:57:20.412833 9620 [db/version_set.cc:4393] Creating manifest 144
2024/11/21-08:57:20.414632 9620 EVENT_LOG_v1 {"time_micros": 1732150640414630, "job": 1, "event": "recovery_started", "wal_files": [141]}
2024/11/21-08:57:20.414635 9620 [db/db_impl/db_impl_open.cc:883] Recovering log #141 mode 2
2024/11/21-08:57:20.414692 9620 [db/version_set.cc:4393] Creating manifest 145
2024/11/21-08:57:20.416508 9620 EVENT_LOG_v1 {"time_micros": 1732150640416506, "job": 1, "event": "recovery_finished"}
2024/11/21-08:57:20.419837 9620 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000141.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-08:57:20.419857 9620 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4dae380
2024/11/21-08:57:20.419937 9620 DB pointer 0x4e0fa00
2024/11/21-08:57:23.436881 9875 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:57:23.436894 9875 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4b98a30#9620 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:57:44.412353 9620 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-08:57:44.412382 9620 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-08:57:44.412387 9620 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-08:57:44.412999 9620 [db/db_impl/db_impl.cc:685] Shutdown complete
