2024/11/21-08:50:43.802655 4927 RocksDB version: 6.29.3
2024/11/21-08:50:43.802740 4927 Git sha 0
2024/11/21-08:50:43.802744 4927 Compile date 2024-05-20 01:40:05
2024/11/21-08:50:43.802746 4927 DB SUMMARY
2024/11/21-08:50:43.802747 4927 DB Session ID:  GB3OJWKPJ8PFAL4YVD4E
2024/11/21-08:50:43.802845 4927 CURRENT file:  CURRENT
2024/11/21-08:50:43.802847 4927 IDENTITY file:  IDENTITY
2024/11/21-08:50:43.802859 4927 MANIFEST file:  MANIFEST-000115 size: 321 Bytes
2024/11/21-08:50:43.802862 4927 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000019.sst 000085.sst 000091.sst 000102.sst 
2024/11/21-08:50:43.802864 4927 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000116.log size: 0 ; 
2024/11/21-08:50:43.802867 4927                         Options.error_if_exists: 0
2024/11/21-08:50:43.802868 4927                       Options.create_if_missing: 1
2024/11/21-08:50:43.802870 4927                         Options.paranoid_checks: 1
2024/11/21-08:50:43.802871 4927             Options.flush_verify_memtable_count: 1
2024/11/21-08:50:43.802872 4927                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-08:50:43.802874 4927                                     Options.env: 0x238a840
2024/11/21-08:50:43.802876 4927                                      Options.fs: PosixFileSystem
2024/11/21-08:50:43.802878 4927                                Options.info_log: 0x3035590
2024/11/21-08:50:43.802879 4927                Options.max_file_opening_threads: 16
2024/11/21-08:50:43.802881 4927                              Options.statistics: (nil)
2024/11/21-08:50:43.802882 4927                               Options.use_fsync: 0
2024/11/21-08:50:43.802883 4927                       Options.max_log_file_size: 0
2024/11/21-08:50:43.802884 4927                  Options.max_manifest_file_size: 1073741824
2024/11/21-08:50:43.802885 4927                   Options.log_file_time_to_roll: 0
2024/11/21-08:50:43.802886 4927                       Options.keep_log_file_num: 1000
2024/11/21-08:50:43.802887 4927                    Options.recycle_log_file_num: 0
2024/11/21-08:50:43.802888 4927                         Options.allow_fallocate: 1
2024/11/21-08:50:43.802889 4927                        Options.allow_mmap_reads: 0
2024/11/21-08:50:43.802890 4927                       Options.allow_mmap_writes: 0
2024/11/21-08:50:43.802891 4927                        Options.use_direct_reads: 0
2024/11/21-08:50:43.802892 4927                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-08:50:43.802893 4927          Options.create_missing_column_families: 0
2024/11/21-08:50:43.802893 4927                              Options.db_log_dir: 
2024/11/21-08:50:43.802894 4927                                 Options.wal_dir: 
2024/11/21-08:50:43.802895 4927                Options.table_cache_numshardbits: 6
2024/11/21-08:50:43.802896 4927                         Options.WAL_ttl_seconds: 0
2024/11/21-08:50:43.802897 4927                       Options.WAL_size_limit_MB: 0
2024/11/21-08:50:43.802898 4927                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-08:50:43.802899 4927             Options.manifest_preallocation_size: 4194304
2024/11/21-08:50:43.802901 4927                     Options.is_fd_close_on_exec: 1
2024/11/21-08:50:43.802902 4927                   Options.advise_random_on_open: 1
2024/11/21-08:50:43.802903 4927                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-08:50:43.802910 4927                    Options.db_write_buffer_size: 0
2024/11/21-08:50:43.802911 4927                    Options.write_buffer_manager: 0x2c1e500
2024/11/21-08:50:43.802912 4927         Options.access_hint_on_compaction_start: 1
2024/11/21-08:50:43.802913 4927  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-08:50:43.802913 4927           Options.random_access_max_buffer_size: 1048576
2024/11/21-08:50:43.802914 4927                      Options.use_adaptive_mutex: 0
2024/11/21-08:50:43.802915 4927                            Options.rate_limiter: (nil)
2024/11/21-08:50:43.802916 4927     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-08:50:43.802927 4927                       Options.wal_recovery_mode: 2
2024/11/21-08:50:43.802929 4927                  Options.enable_thread_tracking: 0
2024/11/21-08:50:43.802933 4927                  Options.enable_pipelined_write: 0
2024/11/21-08:50:43.802934 4927                  Options.unordered_write: 0
2024/11/21-08:50:43.802936 4927         Options.allow_concurrent_memtable_write: 1
2024/11/21-08:50:43.802937 4927      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-08:50:43.802938 4927             Options.write_thread_max_yield_usec: 100
2024/11/21-08:50:43.802939 4927            Options.write_thread_slow_yield_usec: 3
2024/11/21-08:50:43.802940 4927                               Options.row_cache: None
2024/11/21-08:50:43.802941 4927                              Options.wal_filter: None
2024/11/21-08:50:43.802942 4927             Options.avoid_flush_during_recovery: 0
2024/11/21-08:50:43.802943 4927             Options.allow_ingest_behind: 0
2024/11/21-08:50:43.802944 4927             Options.preserve_deletes: 0
2024/11/21-08:50:43.802944 4927             Options.two_write_queues: 0
2024/11/21-08:50:43.802945 4927             Options.manual_wal_flush: 0
2024/11/21-08:50:43.802946 4927             Options.atomic_flush: 0
2024/11/21-08:50:43.802947 4927             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-08:50:43.802948 4927                 Options.persist_stats_to_disk: 0
2024/11/21-08:50:43.802949 4927                 Options.write_dbid_to_manifest: 0
2024/11/21-08:50:43.802950 4927                 Options.log_readahead_size: 0
2024/11/21-08:50:43.802951 4927                 Options.file_checksum_gen_factory: Unknown
2024/11/21-08:50:43.802952 4927                 Options.best_efforts_recovery: 0
2024/11/21-08:50:43.802953 4927                Options.max_bgerror_resume_count: 2147483647
2024/11/21-08:50:43.802954 4927            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-08:50:43.802955 4927             Options.allow_data_in_errors: 0
2024/11/21-08:50:43.802956 4927             Options.db_host_id: __hostname__
2024/11/21-08:50:43.802957 4927             Options.max_background_jobs: 2
2024/11/21-08:50:43.802958 4927             Options.max_background_compactions: -1
2024/11/21-08:50:43.802958 4927             Options.max_subcompactions: 1
2024/11/21-08:50:43.802960 4927             Options.avoid_flush_during_shutdown: 0
2024/11/21-08:50:43.802961 4927           Options.writable_file_max_buffer_size: 1048576
2024/11/21-08:50:43.802963 4927             Options.delayed_write_rate : 16777216
2024/11/21-08:50:43.802964 4927             Options.max_total_wal_size: 0
2024/11/21-08:50:43.802965 4927             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-08:50:43.802966 4927                   Options.stats_dump_period_sec: 600
2024/11/21-08:50:43.802967 4927                 Options.stats_persist_period_sec: 600
2024/11/21-08:50:43.802968 4927                 Options.stats_history_buffer_size: 1048576
2024/11/21-08:50:43.802969 4927                          Options.max_open_files: 200
2024/11/21-08:50:43.802970 4927                          Options.bytes_per_sync: 0
2024/11/21-08:50:43.802971 4927                      Options.wal_bytes_per_sync: 0
2024/11/21-08:50:43.802972 4927                   Options.strict_bytes_per_sync: 0
2024/11/21-08:50:43.802973 4927       Options.compaction_readahead_size: 0
2024/11/21-08:50:43.802974 4927                  Options.max_background_flushes: -1
2024/11/21-08:50:43.802975 4927 Compression algorithms supported:
2024/11/21-08:50:43.802976 4927 	kZSTDNotFinalCompression supported: 0
2024/11/21-08:50:43.802977 4927 	kZSTD supported: 0
2024/11/21-08:50:43.802979 4927 	kXpressCompression supported: 0
2024/11/21-08:50:43.802980 4927 	kLZ4HCCompression supported: 0
2024/11/21-08:50:43.802982 4927 	kLZ4Compression supported: 0
2024/11/21-08:50:43.802983 4927 	kBZip2Compression supported: 0
2024/11/21-08:50:43.802985 4927 	kZlibCompression supported: 0
2024/11/21-08:50:43.802986 4927 	kSnappyCompression supported: 1
2024/11/21-08:50:43.802994 4927 Fast CRC32 supported: Supported on x86
2024/11/21-08:50:43.803183 4927 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000115
2024/11/21-08:50:43.803267 4927 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-08:50:43.803270 4927               Options.comparator: leveldb.BytewiseComparator
2024/11/21-08:50:43.803271 4927           Options.merge_operator: None
2024/11/21-08:50:43.803272 4927        Options.compaction_filter: None
2024/11/21-08:50:43.803273 4927        Options.compaction_filter_factory: None
2024/11/21-08:50:43.803274 4927  Options.sst_partitioner_factory: None
2024/11/21-08:50:43.803275 4927         Options.memtable_factory: SkipListFactory
2024/11/21-08:50:43.803276 4927            Options.table_factory: BlockBasedTable
2024/11/21-08:50:43.803291 4927            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2fbf720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c38a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-08:50:43.803304 4927        Options.write_buffer_size: 67108864
2024/11/21-08:50:43.803305 4927  Options.max_write_buffer_number: 2
2024/11/21-08:50:43.803306 4927          Options.compression: Snappy
2024/11/21-08:50:43.803307 4927                  Options.bottommost_compression: Disabled
2024/11/21-08:50:43.803307 4927       Options.prefix_extractor: nullptr
2024/11/21-08:50:43.803308 4927   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-08:50:43.803309 4927             Options.num_levels: 7
2024/11/21-08:50:43.803310 4927        Options.min_write_buffer_number_to_merge: 1
2024/11/21-08:50:43.803311 4927     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-08:50:43.803312 4927     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-08:50:43.803313 4927            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-08:50:43.803314 4927                  Options.bottommost_compression_opts.level: 32767
2024/11/21-08:50:43.803315 4927               Options.bottommost_compression_opts.strategy: 0
2024/11/21-08:50:43.803316 4927         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-08:50:43.803317 4927         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:50:43.803318 4927         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-08:50:43.803319 4927                  Options.bottommost_compression_opts.enabled: false
2024/11/21-08:50:43.803320 4927         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:50:43.803321 4927            Options.compression_opts.window_bits: -14
2024/11/21-08:50:43.803322 4927                  Options.compression_opts.level: 32767
2024/11/21-08:50:43.803322 4927               Options.compression_opts.strategy: 0
2024/11/21-08:50:43.803323 4927         Options.compression_opts.max_dict_bytes: 0
2024/11/21-08:50:43.803324 4927         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-08:50:43.803325 4927         Options.compression_opts.parallel_threads: 1
2024/11/21-08:50:43.803334 4927                  Options.compression_opts.enabled: false
2024/11/21-08:50:43.803335 4927         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-08:50:43.803336 4927      Options.level0_file_num_compaction_trigger: 4
2024/11/21-08:50:43.803337 4927          Options.level0_slowdown_writes_trigger: 20
2024/11/21-08:50:43.803338 4927              Options.level0_stop_writes_trigger: 36
2024/11/21-08:50:43.803339 4927                   Options.target_file_size_base: 67108864
2024/11/21-08:50:43.803340 4927             Options.target_file_size_multiplier: 1
2024/11/21-08:50:43.803341 4927                Options.max_bytes_for_level_base: 268435456
2024/11/21-08:50:43.803342 4927 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-08:50:43.803342 4927          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-08:50:43.803344 4927 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-08:50:43.803345 4927 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-08:50:43.803346 4927 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-08:50:43.803347 4927 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-08:50:43.803348 4927 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-08:50:43.803349 4927 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-08:50:43.803350 4927 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-08:50:43.803351 4927       Options.max_sequential_skip_in_iterations: 8
2024/11/21-08:50:43.803351 4927                    Options.max_compaction_bytes: 1677721600
2024/11/21-08:50:43.803352 4927                        Options.arena_block_size: 1048576
2024/11/21-08:50:43.803353 4927   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-08:50:43.803354 4927   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-08:50:43.803355 4927       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-08:50:43.803356 4927                Options.disable_auto_compactions: 0
2024/11/21-08:50:43.803358 4927                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-08:50:43.803359 4927                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-08:50:43.803360 4927 Options.compaction_options_universal.size_ratio: 1
2024/11/21-08:50:43.803361 4927 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-08:50:43.803362 4927 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-08:50:43.803363 4927 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-08:50:43.803364 4927 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-08:50:43.803365 4927 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-08:50:43.803365 4927 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-08:50:43.803366 4927 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-08:50:43.803368 4927                   Options.table_properties_collectors: 
2024/11/21-08:50:43.803369 4927                   Options.inplace_update_support: 0
2024/11/21-08:50:43.803370 4927                 Options.inplace_update_num_locks: 10000
2024/11/21-08:50:43.803371 4927               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-08:50:43.803372 4927               Options.memtable_whole_key_filtering: 0
2024/11/21-08:50:43.803373 4927   Options.memtable_huge_page_size: 0
2024/11/21-08:50:43.803374 4927                           Options.bloom_locality: 0
2024/11/21-08:50:43.803375 4927                    Options.max_successive_merges: 0
2024/11/21-08:50:43.803376 4927                Options.optimize_filters_for_hits: 0
2024/11/21-08:50:43.803377 4927                Options.paranoid_file_checks: 0
2024/11/21-08:50:43.803378 4927                Options.force_consistency_checks: 1
2024/11/21-08:50:43.803379 4927                Options.report_bg_io_stats: 0
2024/11/21-08:50:43.803384 4927                               Options.ttl: 2592000
2024/11/21-08:50:43.803385 4927          Options.periodic_compaction_seconds: 0
2024/11/21-08:50:43.803386 4927                       Options.enable_blob_files: false
2024/11/21-08:50:43.803387 4927                           Options.min_blob_size: 0
2024/11/21-08:50:43.803388 4927                          Options.blob_file_size: 268435456
2024/11/21-08:50:43.803389 4927                   Options.blob_compression_type: NoCompression
2024/11/21-08:50:43.803390 4927          Options.enable_blob_garbage_collection: false
2024/11/21-08:50:43.803391 4927      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-08:50:43.803392 4927 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-08:50:43.803393 4927          Options.blob_compaction_readahead_size: 0
2024/11/21-08:50:43.804462 4927 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 20, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-08:50:43.804467 4927 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 112
2024/11/21-08:50:43.804669 4927 [db/version_set.cc:4393] Creating manifest 119
2024/11/21-08:50:43.807203 4927 EVENT_LOG_v1 {"time_micros": 1732150243807200, "job": 1, "event": "recovery_started", "wal_files": [116]}
2024/11/21-08:50:43.807208 4927 [db/db_impl/db_impl_open.cc:883] Recovering log #116 mode 2
2024/11/21-08:50:43.807303 4927 [db/version_set.cc:4393] Creating manifest 120
2024/11/21-08:50:43.809674 4927 EVENT_LOG_v1 {"time_micros": 1732150243809672, "job": 1, "event": "recovery_finished"}
2024/11/21-08:50:43.815674 4927 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000116.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-08:50:43.815739 4927 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x2efc380
2024/11/21-08:50:43.815829 4927 DB pointer 0x2ee9a00
2024/11/21-08:50:46.822196 5099 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/21-08:50:46.822214 5099 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c38a30#4927 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.33 KB,0.0284195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-08:51:36.821592 4927 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/11/21-08:51:36.821657 4927 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/11/21-08:51:36.821668 4927 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/11/21-08:51:36.822853 4927 [db/db_impl/db_impl.cc:685] Shutdown complete
